诸佛心印陀罗尼经


诸佛心印陀罗尼经


西天译经三藏朝散大夫试鸿胪少卿传教大师臣法天奉诏译

如是我闻：

一时，佛在兜率陀天众宝庄严菩萨宫殿曼拏罗中，无数菩萨相好庄严，知法真际诸如来子，皆从种种佛刹土来，各礼佛足退坐一面。

尔时，世尊告大众言：“诸善男子！有陀罗尼，名佛心印，恒河沙等如来所说。我今利益兜率天人，为令获得相应快乐。若善男子受持、读诵、解说、听闻，此陀罗尼者，当知是人得宿命智，重业消除，恒受快乐，不堕恶趣；众人爱乐，众人护持，世出世财，丰盈满足，人及非人，不侵娆害，千劫轮回，不生魔界，无上菩提，速疾证得。”

尔时世尊即说咒曰：

“怛你野(二合)他(引)(一)没弟(引)没弟(引)(二)没弟(引)摩谛(三)三满多没驮(引)(四)努誐野(二合)谛(五)没驮没驮(六)没驮没驮(七)没驮没驮(八)没驮(九)阿难睹(引)(十)没驮尾沙野(十一)阿难哆(引)(十二)达哩摩(二合)祢(引)舍曩(十三)(引)娑嚩(二合、引)贺”

佛言：“此佛心印大陀罗尼，有大威力，利益众生。

“我今复说一切诸佛心印陀罗尼，曰：

“‘怛你野(二合)他(引)(一)贺啰贺啰(二)左罗左罗(三)散左罗(四)散左罗(五)多罗多罗(六)三多罗(七)三多罗(八)呬尼(引)(九)哩尼(引)(十)娑摩哩尼(引)(十一)啰拏钵谛(十二)啰拏钵谛(十三)路(引)迦驮(引)哩(十四)路(引)迦驮(引)哩(十五)路(引)迦驮(引)尼(十六)路(引)迦驮(引)哩尼(十七)嚩啰嚩啰(十八)普罗普罗(十九)嚩(引)啰嚩(引)啰(二十)摩贺(引)尾惹野(二十一)(引)嚩(引)呬谛(二十二)(引)贺曩贺曩(二十三)萨哩嚩(二合)没驮(二十四)必哩(二合、引)史谛(二十五)(引)萨哩嚩(二合)钵体(引)娑那(二十六)(引)阿波啰(引)𡁠(唧以切)谛(二十七)(引)钵啰(二合)谛婆(引)曩三半你(二十八)(引)萨怛嚩(二合、引)嚩路(引)吉谛(二十九)(引)萨哩嚩(二合)没驮(三十)钵啰(二合)谛曼尼谛(三十一)(引)婆誐嚩谛(三十二)娑啰娑啰(三十三)钵啰(二合)娑啰(三十四)钵啰(二合)娑啰(三十五)尾娑啰(三十六)尾娑啰(三十七)萨哩嚩(二合)努(引)沙(三十八)(引)波誐谛(三十九)(引)娑嚩(二合、引)贺(四十)(引)’”

尔时，世尊说此咒时，诸天宫殿一切大地，山川林野须弥山等，六种震动，大海涌沸。魔王愁怖，合掌归依：“三世诸佛，一切菩萨，施我无畏，我及眷属誓护佛法。”

尔时，世尊说是法已，一切菩萨，及诸天人，闻佛所说，信受奉行。



edited by 菩提辞典 bodhidict.com 2024-12-20 14:37:11