　　No.2234

　　注大佛顶真言（并序）

　　夫无一而不多者实相也。无同而不异□□乘焉。所以遍照轮光多都同等。由斯一道清□群品各解。见实相于普门则众业归本。悟□□于声字则群心开觉。今言大佛顶真言者。是□证圣智之秘楗。外护生界之密甲矣。虽尔□□持诵者只在胡音尚有讹谬。况悟句义科□□释。吾灵岩和尚入于巨唐请益此真言释。□于日国传持彼尊仪轨。于是南忠在受法次被授彼释。可谓伏藏示处贫儿知𤪙。长夜有晓昏蛰见日。寻即被和尚印可取不空梵本。横书梵汉两字梵语。竖记科段别释句义。若持诵之者明察此注旨。将修行之徒更学彼仪轨。字与句相应刹那证悉地。口与意平等即身至菩提。承和十四年岁次丁卯夏女月注矣。
　　大兴善寺三藏沙门不空奉诏译。
　　释名者。大佛顶如来顶髻白盖无有能及甚能调伏陀罗尼者。梵汉杂举。若具存梵语。可谓萨多（二合）他孽姤乌瑟尼（二合）。莎悉多（引）多钵多蓝（二合）阿波罗尔担钵啰（二合）登拟览陀罗尼。若具（译。
　　汉语。可谓大佛顶如来顶髻白盖无有能及甚能调伏总持也。
　　娑哆（二合）他誐睹（引如来）乌瑟腻（引二合）衫（顶髻）悉亸跢钵哆㘕（二合白盖）阿跛罗尔哆（无有能及）钵啰（二合）底孕（二合）祇览（甚能调伏）陀罗尼（总持）。
　　此陀罗尼以五佛顶明为一大真言。分为四段。一金轮佛顶段。二普通成就佛顶段。三白伞盖佛顶并光聚佛顶段。四辨事佛顶段。初段有六。一归命诸尊。二明能除诸难。三列能护者。四明祈愿。五说咒。六又祈愿。初归命又二。先总后别。先总归命曰。
　　曩莫萨嚩母驮冒（引）地萨哆吠（引二合）毗药（二合。敬礼一切诸佛及菩萨众）曩谟飒跢（引）喃糁藐糁母驮俱（引）胝喃娑室啰（二合）嚩迦僧伽喃（敬礼七俱胝至真等正觉及声闻僧众）曩谟卢（去引）鸡阿啰罕（二合）跢喃（引。敬礼处世阿罗汉众）曩谟素噜（二合）哆半曩（引）喃（敬礼预流果）曩谟塞讫唎（二合）跢（引）誐弭喃（敬礼一来果）曩谟阿曩（引）誐弭喃（敬礼不来果）曩谟路计糁藐誐跢喃（敬礼已度诸世间）糁藐钵啰（二合）底（丁以反）半曩喃（已住真实所）曩谟（引）啰怛曩（二合）怛啰（二合）夜耶。（敬礼三宝）
　　次别礼曰。
　　曩谟婆誐嚩帝你唎（二合）嗏（上）轮啰洗曩钵啰（二合）诃啰拏啰（引）惹（引）耶怛他（引）誐跢耶阿啰诃（二合）帝糁藐糁母驮耶（敬礼勇猛无变击王如来正真等觉世尊）曩谟婆誐嚩帝阿弭跢婆耶怛他誐跢耶阿啰诃（二合）帝糁藐糁母驮耶（敬礼无量光如来正真等觉世尊）曩谟婆誐嚩帝阿（上）屈数（二合）弊夜（二合引）耶怛他誐跢耶阿啰诃（二合）帝糁藐糁母驮耶（敬礼阿閦如来正真等觉世尊）曩谟婆誐嚩帝偝杀（上）尔耶（二合）虞噜吠女（去引。此一个字样未分明。随愿经云。毗沙阇俱二合吠流璃唎也。亦二卷药师经云。鞞杀社窭噜薜琉璃耶。亦陀罗尼集文云。毗舍阇瞿留十四毗𠺕囄耶。所疑若此字否欤）𠻗耶（二合）钵啰（二合）婆啰（引）惹（引）耶怛他誐跢耶阿啰诃（二合）帝糁藐糁母驮（引）耶（敬礼药师如来正真等世尊）曩谟婆誐嚩帝糁补涩比（二合引）跢（引）娑（引）练娜罗（二合）啰（引）惹（引）耶怛他（引）誐跢耶阿啰诃（二合）帝糁藐糁母驮（引）耶（敬礼娑罗树王如来正真等觉世尊）曩谟婆誐嚩帝舍（引）枳也（二合引）牟曩曳怛他誐跢耶阿啰诃（二合）帝糁藐糁母驮耶（敬礼释迦牟尼如来正真等觉世尊）曩谟婆誐嚩帝啰哆曩（二合）俱苏么鸡都啰（引）惹（引）耶怛他誐跢耶阿啰诃（二合）帝糁藐糁母驮耶（敬礼宝花幢王如来正真等觉世尊）曩谟婆誐嚩帝怛他（引）誐跢俱罗耶（敬礼如来种姓世尊）曩谟婆誐嚩帝钵娜么（二合）俱罗耶（敬礼莲花种姓世尊）曩谟婆誐嚩帝嚩日啰（二合）俱罗耶（敬礼金刚种姓）曩谟婆誐嚩帝么抳俱罗耶（敬礼摩尼种姓）曩谟婆誐嚩帝孽惹俱罗耶（敬礼白象种姓）曩谟泥嚩唎史（二合）喃（敬礼一切诸天仙）曩谟悉驮（引）尾你也（二合引）驮啰（引）喃（敬礼持咒仙）曩谟悉驮（引）尾你也（二合引）驮啰唎史喃（敬礼誓能持咒仙）舍（引）播努蘖罗（二合）诃娑（上）末啰他（二合）喃（摄恶作善）曩谟没罗（二合）诃么（二合）抳（敬礼诸梵天）曩谟印捺罗（二合）耶（敬礼诸帝释）曩谟婆誐嚩帝噜捺罗（二合）耶鸣莽（引）钵底婆（上）醯夜耶（敬礼大自在世尊及后等众）曩谟曩罗（引）延拏（引）耶（敬礼那罗延世尊）𠸪乞参（二合）弥娑（上）醯夜耶半遮摩诃母捺罗（二合）曩么塞讫哩（二合）哆耶（五大印礼者）曩谟摩诃迦（引）罗耶底哩（二合）补罗曩誐罗尾捺罗（二合）跛拏迦（引）罗（引）耶阿地目得迦舍么（二合）舍（引）曩嚩悉你摩底哩（二合）誐拏曩谟塞讫哩（二合）哆（引）耶（敬礼大黑天神世尊坏三重城乐居冢所本母之众礼敬者）翳瓢（引）曩谟塞讫哩（二合）跢嚩（二合）伊[魔@末]（如是礼已）
　　明能除诸难之中又二。初别称本尊无能及者。后正除诸难。初称曰。
　　婆誐嚩哆娑跢（二合）他誐都（引）瑟腻（二合引）衫悉亸哆钵哆㘕（二合）曩莽（引）跛罗尔哆。（归命世尊如来顶髻白盖者无有能及）
　　正除诸难曰。
　　钵罗（二合）底孕（二合）祇囕萨嚩泥嚩曩么塞讫哩（三合）担萨嚩泥吠毗药（二合）布（引）尔担萨嚩泥吠尸者（二合）跛哩播（引）哩担萨嚩部哆誐罗（二合）诃你誐罗（二合）诃迦唎炎（二合。甚能调伏诸天部多等一切鬼神）跛罗尾你也（二合引）砌娜曩迦唎炎（二合。能断诸神咒法）讷难（上）哆喃（引）萨哆嚩（二合）喃娜么剑讷瑟吒（二合）喃你嚩罗抳炎（二合）阿迦（引）罗没哩（二合）底庾（二合）钵罗（二合）奢么曩迦哩炎（二合。能转非时死厄）萨嚩满驮曩目（去）（引）讫叉（二合）曩迦唎炎（断一切众生系缚）萨嚩努瑟吒（二合）讷塞嚩（二合）般曩你嚩（引）罗抳炎（二合。缚一切恶梦不善）者睹罗施（引）底喃（引）孽罗（二合）诃娑诃娑罗（二合）喃尾特奉（二合）娑曩迦唎炎（二合。亦坏八万四千诸恼害者）阿瑟吒（二合）尾孕（二合）舍底（引）喃（引）诺讫刹（二合）多罗（引二合）喃（亦令二十八宿欢喜）钵啰（二合）娑（引）娜曩迦唎炎（二合）阿瑟吒（二合）喃摩诃誐罗（二合）阿喃尾特奉（二合）娑（上）曩迦唎炎（二合。坏八大恶星）萨嚩舍咄噜（二合）你嚩罗抳炎（二合。却一切怨敌）虞㘕（引）努娑嚩（二合）钵曩难（引）者曩舍你炎（二合。消诸非常恶梦）尾沙设娑（上）哆罗（二合）阿祇你（二合）乌拏迦乌哆罗（二合）抳炎。（二合。能度毒药刀杖火水威势）
　　列能护者曰。
　　阿跛罗尔跢（引）虞逻（无能及者）摩诃战拏喃（二合。大力瞋怒）摩诃蛰（引）勃担（二合大夫）摩诃帝染（大威德）摩诃始吠（二合）担（大白天）入嚩（二合）攞（火焰）摩诃末攞室啰（二合）耶（大力女）半拏罗嚩（引）徒你炎（二合。白拂女）阿唎耶（二合）跢（引）罗（引）毗唎（二合）俱知炎（二合。贤度天女及嗔女）制缚染嚩曰罗（二合）摩礼底尾输噜（二合）担（名称璎相金刚）钵纳么（二合）迦[魔@未]（二合）嚩曰罗（二合）尔贺嚩者（莲花璎相金刚相）莽攞制嚩跛逻（引）尔跢（引。珠璎寂能无能及）缚曰罗（二合）难腻尾舍逻（引）者（奢称天女金刚唇）扇跢（引）吠泥诃布（引）尔跢（和颜天众供养者）燥咩噜波摩诃始吠（二合）哆（引。善貌威势大天女）阿（引）唎耶（二合）跢（引）罗（引）摩诃末攞（引。贤度超越大力女）阿跛罗嚩曰罗（二合）商迦罗制缚（不死金刚之宝钏）缚曰罗（二合）诃沙哆（二合）者摩诃（引）尾你也（二合引。执金刚咒金璎者）怛他建者曩摩理迦（四天王及太子）俱苏唵（二合）婆罗哆曩制缚（大宝莲花红蓝花）吠嚧（引）者曩俱娜（引）罗菟（二合）瑟腻（二合）沙（引。金刚髻称能普照）尾𧂐𡄦（二合）婆摩（引）拏（引）者（罗刹神女）缚曰罗（二合）迦曩迦（金刚威势）钵罗（二合）婆鲁（引）者囊（莲花目）缚曰啰（二合）顿腻者（金刚眼）始吠（二合）哆（引）者迦么攞（引）讫叉（二合）舍施钵罗（二合）婆（引。大白天女及月光）伊底曳（二合）帝母捺罗（二合）誐拏。（如是一切诸咒印）
　　祈愿曰。
　　萨吠𠸪讫删（二合引）俱罗挽（二合）睹么写。（愿咸悉皆守护于我及一切众生等）
　　说咒曰。
　　唵（引）唎史誐拏（古云仙众）钵啰（二合）舍娑跢（二合善相）怛他孽姤瑟腻（二合）沙（一切如来顶髻）吽（引）𢻵啉（二合引。古云警俱于此一字有多样。此所书者是先人所传之样也。又有比睿前大师所请来金刚智三藏大佛顶梵本样。又后和尚所请来炽盛光佛顶仪轨有二样。一同金刚三藏样。二是正样也。此二样者异形同字一字异样故。今更加书之。但先人所传之样未详。亦字声不成。已阙噜音也。或有大用辨事佛顶一字呼吽咄噜吽者是也）染婆曩（押领）吽𢻵啉（二合引）娑担（二合）婆曩（镇守）吽𢻵啉（二合）冒（引）诃曩吽𢻵啉（二合）摩他（上引）曩吽𢻵啉（二合）跛罗尾你也（二合）糁薄讫叉（二合）拏迦（上）啰吽（引）𢻵啉（二合）萨嚩讷瑟吒（二合）喃娑担（二合）婆曩迦（上）啰（吃却他）吽𢻵啉（二合）萨嚩药叉（勇猛）逻（引）刹娑（上）誐啰（二合）诃（引）喃尾特奉（二合）娑曩迦（上）啰（打破）吽𢻵啉（二合）者咄罗施（引）底（引）喃孽罗（二合）诃娑诃娑啰（二合）喃（引八万四千神王众）尾曩（引）舍曩迦啰吽𢻵啉（二合）阿瑟吒（二合）尾孕（二合）设（引）底（引）喃（引）诺讫叉（二合）怛罗（二合）喃钵啰（二合）娑娜曩迦（上）罗吽𢻵啉（二合引）阿瑟吒（二合）喃摩诃誐罗（二合）诃（引）喃（引）尾特奉（二合）娑曩迦罗。
　　祈愿曰。
　　𡀔乞叉（二合）[魔@未]乞叉（二合）魅（守护于我某甲及一切众生）。
    普通成就佛顶段。于中有四。一叹本尊奇特相。二明所住坛场。三说咒。四祈愿。初叹本尊曰。
　　婆誐鑁娑哆（二合）他誐姤瑟腻（二合）洒摩诃（引）钵罗（二合）底孕（二合）㘈丽（世尊如来顶髻白盖大甚能调伏者）摩诃（引）娑诃娑罗（二合）部逝（大千臂）娑诃娑罗（二合）尸哩晒（二合大千头）俱胝（引）舍哆娑诃娑罗（二合）儜（引）帝㘈（二合。百千俱胝眼）阿便你也（二合）入缚（二合）理哆曩吒曩迦（引）摩诃（引）缚日路（二合引）娜（引）啰（无别异火焰金刚杵）。
　　明所住坛场曰。
　　底哩（二合）步缚曩漫拏罗。（三界宽广坛场内）
　　说咒曰。唵。
　　祈愿曰。
　　娑缚（二合）悉底罗（三合）婆嚩睹么么（愿我等及一切皆获吉祥）白伞盖佛顶并光聚佛顶段。于中有七。一列诸难。二列诸鬼崇。三列诸食鬼。四列断诸神咒术。五祈愿。六顶礼本尊。七说咒除难等。初列诸难曰。
　　啰（引）惹婆耶（王难）主（引）啰婆耶（贼难）阿㘈你（二合）波耶（火难）鸣娜迦婆耶（水难）尾沙婆耶（毒难）舍娑（上）哆罗（三合）婆耶（刀杖难）跛啰斫讫啰（二合）婆耶（兵难）讷擗（重声）乞叉（二合）婆耶（饥馑难）阿舍你婆耶（雹难）阿迦罗没哩（二合）底庾（二合）婆耶（横死难）驮啰抳部弥剑波婆耶（地动难）鸣勒迦（二合）波哆婆耶（险路难）啰（引）惹难拏婆耶（王刑罚难）曩（引）誐婆耶（龙难）尾你庾（二合引）婆耶（电难）苏钵罗（二合）抳婆耶。（金翅鸟难）
　　列诸鬼崇曰。
　　药乞叉（二合）誐罗（二合）诃啰（引）乞叉（二合）娑（上）誐啰（二合）诃必㘑（二合）哆誐罗（二合）诃（饿鬼）比舍（引）遮（上）誐啰（二合）诃（厕神）部（引）哆誐罗（二合）诃（神鬼众）鸠盘拏誐罗（二合）诃（守宫妇女鬼）布（引）单曩誐啰（二合）诃（臭鬼）揭吒布单曩誐罗（二合）诃（奇臭鬼）塞建（二合）娜誐罗（二合）诃（鸠摩罗童子）阿跛娑摩（二合引）罗誐罗（二合）诃（羊头鬼）嗢莽（引）娜誐罗（二合）诃（引。狂鬼）车（此夜反。引）耶（引）誐罗（二合）诃（引。影朴鬼）㘑（引）缚底誐罗（二合）诃（音谋鬼）。
　　列食鬼曰。
　　鸣（引）惹（引）诃（引）唎惹（尼也反。引。下同。食精气人颜色者）孽婆（引）诃唎惹（引。食胞胎者）惹（引）跢（引）诃（引）唎惹（引。食生气者）尔（引）尾哆诃唎惹（引。食寿食者）噜地啰（引）诃（引）唎惹（引。食血者）缚娑（引）诃（引）唎惹（引。食产者）莽（引）娑（引）诃（引）唎惹（引。食肉者）咩（引）娜（引）诃（引）唎惹（引。食脂者）末惹（引）诃（引）唎惹（引。食髓者）万（引）跢（引）诃（引）唎惹（引。食吐者）阿输遮（之夜反。引）诃（引）唎惹（引。食不净者）质遮（引）诃（引）唎惹（引。食心者）帝（引）衫（引）萨吠（引）衫（引。如是众等）。
　　列断诸神咒术曰。
　　萨嚩孽罗（二合）诃（引）喃（引。一切神鬼）尾捻（上引下同。明咒）瞋娜耶（引）弭枳（引）罗（上）耶弭（普皆禁断）波哩没啰（二合引）惹迦（外道贼）讫哩（二合）担（引）尾捻（引。相咒藏）瞋娜耶（引）弭枳（引）罗（上）耶弭（古云斩罚罪者）拏（引）迦（上）拏枳你（引。狐魅鬼）讫哩（二合）担（引）尾捻（引）瞋娜耶（引）弭枳（引）罗弭摩诃（引）跛输跛底捺罗（二合。大自在天）讫哩（二合）担（引）尾捻（引）瞋娜耶（引）弭枳（引）罗（上）耶怛哆缚（二合）孽噜拏索醯（引）耶（金翅鸟王）讫哩（二合）担（引）尾捻（引）瞋娜耶（引）弭枳（引）罗（上）耶（引）弭摩诃（引）迦（引）罗（大黑天神）摩底哩（二合）誐拏讫哩（二合）担（引）尾捻瞋娜耶（引）弭枳（引）罗耶弭迦（引）跛（引）理迦（髑髅外道）讫哩（二合）担（引）尾捻（引）瞋娜耶（引）弭枳罗耶（引）弭惹耶迦（上）啰末度迦（上）罗萨嚩罗他（二合）娑驮曩（诸作强胜诸作骄慢所欲成就一切事者。古云持一切物）讫哩（二合）担（引）尾捻（引）瞋娜耶（引）弭枳罗耶（引）弭者咄罗（二合）薄㘈你（引。四姊妹神女）讫哩（二合）担（引）尾捻（引）瞋娜耶（引）弭枳罗耶（引）弭勃𠻱（二合）拟哩智（智里反）迦（斗战神）难你（外道）鸡（引）尸嚩（二合）罗（孔雀王）誐拏跛底（欢喜王）沙（上）醯耶（野叉王兄弟三人各领二十八万）讫哩（二合）担（引）尾捻（引）瞋娜耶（引）弭枳罗耶（引）弭曩誐曩（二合）失罗（二合）么拏（裸形外道）讫哩（二合）担（引）尾捻瞋娜耶（引）弭枳罗耶（引）弭阿啰罕（二合）哆（罗汉）讫哩（二合）担（引）尾捻（引）瞋娜耶（引）弭枳（引）罗耶（引）弭尾（引）哆啰（引）誐（离爱着天。古云起尸鬼）讫哩（二合）担（引）尾捻（引）瞋娜耶弭枳（引）罗耶（引）弭缚曰罗（二合）播（引）抳（执金刚神）讫哩（二合）担（引）尾捻（引）瞋娜耶（引）弭枳罗耶（引）弭没罗（二合）诃么（二合）讫哩（二合）担（引）噜娜罗（二合）讫哩（二合）担（引）曩罗（引）延拏讫哩（二合）担（引）尾捻（引）瞋娜耶（引）弭枳（引）罗耶（引）弭缚日罗（二合）播（引）抳玉呬野（二合）迦（引。密迹力士）地钵底（总管）讫哩（二合）担（引）尾捻（引）瞋娜耶（引）弭枳（引）罗耶（引）弭。
　　祈愿曰。
　　𠸪乞叉（二合）𠸪乞叉（二合）[魔@未]（引。称名某甲。守护于我某甲及一切众等）。
　　顶礼本尊曰。
　　婆誐梵（引）悉跢（上引）哆钵怛啰（二合）娜谟素睹（二合）帝（归命顶礼白盖世尊）。
　　说咒除难等曰。
　　阿徒哆曩逻（引）逻迦（二合。白光分明）钵罗（二合）婆娑普（二合）吒尾迦悉跢（上引）哆钵怛㘑（二合）入嚩（二合）攞入嚩（二合）攞驮（上）迦驮迦尾驮迦尾驮迦娜罗娜罗尾娜罗尾娜罗瞋娜瞋娜频娜频娜吽（引）吽（引）泮吒（半音下同）泮吒娑嚩（引）诃醯（形曳反。引）醯（同上）泮吒阿目（去引）伽耶泮吒（不空大使）阿钵罗（二合）底诃多耶泮吒（无障碍）嚩罗钵罗（二合）娜耶泮吒（与愿）阿素罗尾娜罗（二合）跛迦耶泮吒（修罗破败）萨嚩祢（引）吠毗药（二合下同）泮吒（一切大众）萨嚩曩（引）艺（于倪反。引）弊耶（二合）泮吒（一切龙众）萨嚩药乞晒（二合引）弊耶泮吒（一切勇猛鬼神）萨嚩罗（引）乞刹（二合）细（引）弊耶（二合）泮吒萨嚩誐噜祢（引）弊耶（二合）泮吒萨嚩巘闼吠（引）弊耶（二合）泮吒（一切音乐神）萨嚩阿素㘑（引）弊耶（二合）泮吒萨嚩紧娜㘑引）弊耶（二合）泮吒萨嚩么护（引）罗艺（引）弊耶（二合）泮吒萨嚩步（引）帝（引）弊耶（二合）泮吒萨嚩比舍（引）制（引）弊耶（二合）泮吒萨嚩弓（去）盘（引）奶（引）弊耶（二合）泮吒萨嚩布（引）单祢（引）弊耶（二合）泮吒萨嚩揭吒布（引）单你（引）弊耶（二合）泮吒萨嚩讷楞祇帝（引）弊耶（二合）泮吒（一切难过）萨嚩努瑟钵晒（二合）乞叉（二合）帝（引）弊耶（二合）泮吒（一切难发遣）萨嚩入嚩（二合）㘑（引）弊耶（二合）泮吒（一切虐热鬼）萨嚩阿跛娑么（引二合）㘑弊耶（二合）泮吒（健忘。古云一切外道士）萨嚩失罗（二合）么你（引）弊耶（二合）泮吒（一切持咒）萨嚩底（引）㗚体（以二合。听以反）鸡（引）弊耶（二合）泮吒（一切外遣）萨嚩温莽（引）祢（引）弊耶（二合）泮吒（一切恶生）萨嚩尾你也（二合）遮（引）唎曳（二合引）弊耶（二合）泮吒（一切持咒博士等）惹耶迦罗（强胜）末度迦罗（憍慢）萨嚩㗚他（二合）娑（引）驮鸡（引）瓢（引。一切事欲成）尾你也（二合引）遮（引）唎曳（二合引）弊耶（二合）泮吒（古云持咒博士）者咄啰（二合）薄㘑你（引）弊耶（二合）泮吒（四姊妹神女）缚日罗（二合）娇（引）莽（引）哩（金刚童子）俱兰（上）驮唎（引。持姓女）尾你也（二合引）罗誓（而济反。引）弊耶（二合）泮吒（女王。古云咒王等）摩诃（引）钵啰（二合）底孕（二合）㘑晒弊耶（二合）泮吒缚日罗（二合）商迦攞（引）耶（金刚连锁）钵啰底孕（二合）㘑罗（引）逻惹（引）耶泮吒摩诃（引）迦攞（引）耶（大黑天神）忙底哩（二合）誐拏（鬼神众）曩摩塞讫哩（二合）跢（引）耶泮吒印娜罗（二合）耶泮吒没罗（二合）诃弭（二合）你曳（引）泮吒（梵天）噜娜罗（二合引）耶泮吒尾瑟拏（二合）尾曳（引）泮吒（毗纽天子）尾瑟奶（二合）尾曳（引）泮吒物罗（二合）诃弥（二合）曳（引）泮吒阿（引）㘑你（二合）曳（引）泮吒（火天）摩诃（引）迦里曳泮吒（大黑天女）唠（去引）涅哩（引二合）曳（引）泮吒（瞋怒神）迦（引）罗难（引）驰（引）曳（引）泮吒（大鬼师黑奥神）爱涅哩（二合）曳（引）泮吒（帝释）忙底唎（二合）曳（引）泮吒遮（引）闷腻（引）曳（引）泮吒（怒神）迦（引）攞罗（引）底哩（二合）曳（引）泮吒迦（引）跛（引）里曳（引）泮吒阿地目讫德（二合）迦（上）舍么（二合）舍（引）曩缚（引）悉你（引）曳（引）泮吒。
　　辨事佛顶段。于中有十二。初列于自己生恶心之类。二列食鬼。三列恶鬼类所娆崇。四列虐鬼等热病。五列诸病诵处。六列鬼类等。七列疮类。八列灾难等。九明能除诸难之德。十明结方隅界之限量并缚作障者之支分。十一正说真言除难结界缚结也。十二归命敬礼本尊白言令真言成就毕竟。初列自己生恶之类曰。
　　曳（引）髻（引）质哆娑怛嚩（二合引。发心众生）么么（于我某甲）讷瑟吒（二合）质哆（引。恶心。会意云。若有众生于我生恶心者等）播（引）跛质哆（引罪心）唠娜罗（二合）质哆（引忿怒心）尾你吠（二合引）沙质跢（引瞋恚心）阿昧（引）怛罗（二合）质跢（引。无慈心）呜哆跛（引二合）娜演底枳（引）罗演底曼怛罗（二合）演底惹（引）半底粗罕底。
    列食鬼曰。
　　呜（引）惹（引）诃（引）罗（食精气颜色鬼）孽婆诃（引）罗（引。食胎藏鬼）噜地罗（引）诃（引）罗（引。食血者）芒（上引）娑（引）诃（引）罗（引。食肉者）咩（引）娜（引）诃（引）罗（食脂者）末惹诃（引）罗（引。食髓者）嚩（引）娑（引）诃（引）罗（引。食初产者）惹跢（引）诃罗（引。食生气者）尔（引）尾跢（引）诃（引）罗（引。食命者）末略（里也反。引）诃（引）罗（引。食髻者）嚩略（引）诃（引）罗（引。食力者）巘驮诃（引）罗（引。食香薰者）补瑟波（二合）诃（引）罗（引。食花者）颇罗（引）诃（引）罗（引。食五谷果）萨写（引）诃（引）罗（引。食种子者）。
　　列恶心鬼类所娆崇曰。
　　播（引）跛质跢（引。罪心龙崇）努瑟吒（二合）质跢（引。恶心）泥缚孽罗（二合）诃（引。天崇）曩誐孽罗（二合）诃（引）药乞叉（二合）孽罗（二合）诃（引）罗（引）乞刹（二合）娑孽罗（二合）诃（引）阿素罗孽罗（二合）诃（引）孽噜拏孽罗（二合）诃（引）紧娜罗（引）孽罗（二合）诃么护（引）罗誐孽罗（二合）诃（引）毕㘑（二合）多孽罗（二合）诃（引）比舍（引）者孽罗（二合）诃（引）部（引）多孽罗（二合）诃（引）布单曩孽罗（二合）诃（引）迦吒布（引）单曩孽罗（二合）诃（引）鸠盘（引）拏孽罗（二合）诃（引）塞建（二合）娜孽罗（二合）诃（引）嗢莽（引）娜孽罗（二合）诃（引）车（去引）耶（引）孽罗（二合）诃（影鬼）阿跛娑莽（二合引）罗（引）孽罗（二合）诃（引。羊头鬼鬼如野狐）拏（去引）迦拏（去引）㘑你（引）孽罗（二合）诃（引。厌蛊女鬼）晒（引）缚底孽罗（二合）诃（如狗恼小儿鬼）惹（引）弭迦（上引）孽罗（二合）诃（引如鸟）铄俱你孽罗（二合）诃（引。如马）难（上）你迦孽罗（二合）诃（引。如猪）蓝尾迦孽罗（二合）诃（引。如蛇）建（上）吒播（引）抳孽罗（二合）诃（引如鸡）。
　　列虐鬼等热病曰。
　　入嚩（二合）罗（引。热虐鬼）翳迦（引）呬迦（引。一日一发）你吠（二合引）底也迦（引二日一发）底㘑（引二合）底也迦（引。三日一发）者咄他（上）迦（引。四日一发）你底也（二合）入缚（二合）罗（引。常壮热）尾沙摩入缚（二合）罗（引。壮热）缚（引）底迦（引。风病）背（引）底迦（引。黄病）始㘑（引二合）参弥（二合）迦（引痰癊）散你跛底（引。利病）萨嚩入缚（二合）罗（引。一切热病）。
　　列诸病痛处曰。
　　始噜（引）㗚底（二合头痛）阿（上）罗驮（二合引）嚩䏶（引）驮迦（半头痛）阿嚧（引）者迦（上）阿乞史（二合）嚧（引）俨（饥不能食）目佉嚧（引）俨（口病）喝唎（二合）讷嚧（二合）俨（总痛。古云愁鬼）羯罗拏（二合）输蓝（耳病）难（上）多输蓝（齿痛）纥哩（二合）娜耶输蓝（心痛）摩（鼻声）么输蓝（骨节疼痛）播（引）罗尸缚（二合）输蓝（胁痛）钵哩（二合）瑟吒（二合）输蓝（背痛）呜娜罗输蓝（腹痛）迦智（缬里反）输蓝（腰病）缚（无拨反）娑底（二合）输蓝（踝骨痛）呜（引）嚧（引）输蓝（腿䏶痛）穰（上）伽输蓝（腕痛）贺娑多（二合）输蓝（手痛）播（引）娜输蓝（腨痛）萨罔（引）誐钵罗（二合）底孕（二合）誐输蓝（一切支节痛）。
　　列鬼等曰。
　　步（引）哆吠（引）跢（引）拏（起尸鬼）拏（引）迦拏枳你（引。厌鬼）入缚（二合）罗娜讷嚧（二合）建纽（去引。天行鬼）。
　　列疮类曰。
　　枳智（准上蜘蛛）婆噜（引）多（丁疮）吠（引）萨跛鲁（去引）诃（侵淫疮）陵（上）誐（赤疮）。
　　列灾难等曰。
　　输（引）沙怛罗（二合引）娑（上）誐罗尾洒瑜（引）誐（虫毒）阿㘑你（二合）呜娜迦（水）末罗吠（引）罗建（去引）跢罗（兽）阿迦（引）罗没哩（二合）底庾（二合横死）帝晒（二合）目迦帝㘑（二合引）攞（引）吒迦没哩（二合）始止（二合）迦（蝎）萨跛（蛇）曩俱罗（鼠狼）思孕（二合引）贺（师子）尾也（二合引）伽罗（二合大虫）哩乞沙（二合熊）哆啰乞沙（二合罴）遮末罗尔尾鞞（么蝎鱼）帝（引）衫（引）萨吠（引）衫（如是一切诸难）。
　　明能除诸难之德曰。
　　悉跢（上引）多钵怛罗（二合）摩诃（引）缚曰鲁（二合引）呜瑟腻（二合引）衫摩诃（引）钵罗（二合）底孕（二合）㘑㘕（是白盖大金刚顶髻能令诸难自然退散）。
　　明结方隅界之限量并缚作障者之支分曰。
　　夜（引）缚娜缚（二合引）娜舍瑜（引）惹曩（引）便多晒（平）拏（乃至十二由旬内）衫（去引）莽（引）满邓迦（上）噜（上引）弭（界结缚作我也。会意云。乃至十二由旬内我作结缚界）你（泥以反）舍（引）满邓迦（上）噜（引）弭（我作能胜十方结缚）跛罗尾你也（二合引）满邓迦（上）噜（引）弭（我作能胜明结缚）帝（引）殊（祖鲁反。引）满邓迦（上）噜（引）弭（我作光聚结缚）贺娑哆（二合）满邓迦（上）噜（引）弭（我作手结缚）播（引）娜满邓迦（上）噜（引）弭（我作脚结缚）萨罔（引）誐钵罗（二合）底孕（二合）誐满邓迦（上）噜（引）弭（我作一切支节结缚也。会意云。我作佛顶光聚结界禁缚不得入界也）。
　　正说真言除难结界结缚曰。
　　怛你也（二合）他（引。即说咒曰）唵（引）阿曩晒（引）阿曩晒（引）尾舍娜尾舍娜满驮满驮满驮你满驮你吠（引）罗嚩日罗（二合）播（引）抳泮吒吽𢻵啉（二合引）泮吒娑嚩（二合引）诃（二字息除义也。又有多义。在后更说之）。
　　归命本尊结成曰。
　　曩谟（引）娑哆（二合）他（引）誐跢（引）耶（归命如来）苏誐哆（引）耶（善逝）啰诃（二合）帝（应供）三（去）藐三（去）没驮（引）耶（正真等觉）悉殿睹慢怛啰（二合）跛娜（成就身真言毕竟）娑嚩（二合）诃（成就福智义。又无住涅槃义。虽有多义。繁故不述）。
　　若复有人。或于牒上。或于桦皮上。或叶上书此如来顶髻白盖无有能及甚能调伏陀罗尼。或带身上。或系颈。乃至寿终。毒不能害。刀不能伤。水不能溺。蛊毒厌祷自然消灭。非时横死亦不能害。亦令诸恶鬼神毗那夜迦悉皆欢喜。亦令八十四亿那由他诸金刚姓亦常守护欢喜爱敬。能知过去八十四百千劫宿命之事。终不受夜叉饿鬼羯吒布单那贫穷下贱之身。亦能圆满无量无边恒河沙数诸佛世尊福德之聚。若有持此如来顶髻白盖无有能及甚能调伏陀罗尼者。非梵行者亦成梵行。不能调伏者亦自调伏。不清净者能使清净。不一食者自当一食。作五逆罪者亦自消灭。宿世业障尽灭无余。
　　若有女人设欲求男女持此如来顶髻白盖无有能及甚能调伏陀罗尼者。得生端正福智男女。
　　或旷野安置高幢悬此如来顶髻白盖无有能及甚能调伏陀罗尼恭敬礼拜。所有灾崇及外怨敌来相侵恼者寻便退散。此调伏陀罗尼者。使受持者福德具足长寿安乐。从此命终生极乐国。若疫疠病及六畜疫有外怨敌来侵恼者。或于城门聚落村邑中亦置之。即得息除也。
　　大佛顶如来顶髻白盖陀罗尼。
　　（咄噜吽三合）是辨事佛顶一字也。
　　此梵本与彼释往往字句增减不同。因兹搜取诸本以释而已。虽尔或句未得其释。达觉者逐补之。愿以此功德。普遍于一切。我及诸者。同证大悉地。
　　大佛顶如来放光悉怛多钵怛啰陀啰尼。
　　大唐青龙寺内供奉沙门昙贞修建真言碑本。



