﻿No.2253[cf.No.1823]

　　俱舍论颂疏正文
　　睿山沙门源信撰
　　谨案思益经曰。如劫烧时。江河泉源。在前枯竭。大海乃尽。正法灭时。亦复如是。诸行小道。正法先尽。菩萨大海。正法乃灭（云云）则知。应学权门以扶实教矣。晖师俱舍颂疏。为后生龟镜。非广非略。文明义备。但处处有笔误写错等文。虽是万有之一失。犹致学者之谬解。方今。先哲与骨已朽。末学于肤弥浅。予不量力。聊正是非。盖述少教之一隅。以期大乘之再中而已。时则长和二年癸丑。秋八月十八日也
    论本卷第一
    疏释择灭云。随所系事体各别故。且如三界九地地地有九品烦恼。九九八十一品。断一品惑。证一择灭。乃至断八十一品惑。证得八十一品择灭。故体各别（云云）问。此文上下相违。上云随所系事。下云断八十一品惑。证八十一品择灭。惑是能系也。然光记云。谓随所系诸有漏法事量多少。离系事量多少亦尔（云云）与晖同异可寻
    疏云。非择灭碍当生法（云云）光意同之。即依显宗论意也。然宝师以无为无作用之义。破此释（云云）
    疏释言依云。此言所依。即名俱义（乃至）无为虽义不堕三世。不名俱义。非言依（云云）无为虽义不堕三世等文不明。遁麟云。无为虽义不堕三世者。谓无为体义。与有为同故言虽。然无为之名。自堕三世。体不迁流。与前即异。故非名俱（云云）光云。由此无为是离世法。望能说言。无用疏远虽亦是义。言亦能说而非言依（云云）此等文亦难了。宝记云。有为之法。可与名俱行于三世。可俱说为过去现在未来世故。无为不尔。所以遍于有为下通无（云云乃至广说）意云。无为之名。虽行三世。所诠无为。不堕三世非言依
    疏云。诸无表色。应不名色（难也。根积极微。成变碍。可名色。无表非极微。无变碍。应●非色）此注中。但约根述难意。未了也。故光记云。又难。五根五境极微成等
    疏破无表从表生故名色。引正理破云。随心转灭。不从表生。应当非色（云云）应云。随心转戒。不从表生也。灭字谬欤。宝记云。正理破此释云。此不应理。随心转色。不从表生。应非色故。光并麟记同宝记
    疏释及七界应知六识转为意云。应知。六识转为意（云云）应知二字。可属上句末。不可属下句初耶。虽非重过。犹违论文。论云。应知。如是所说识蕴。于处门中立为意处。于界门中立为七界
    疏云。蕴息是无为。无为非蕴摄。处界息处是无为。亦可无为非处界（云云）可＊云处界息是无为。中间处字剩。故光云。若蕴息名无为。无为非蕴摄。处界息故名无为。无为非是处界摄

    论第二（七条）

    疏释一有见谓色云。遂能示现此彼言说。言说名见。有彼言故。故名有见（云云）言说名见者。可寻。光记俱如今文。宝记引正理云。由二义故。一者此色定与见俱。故名有见。由色与眼俱时体起故。如有伴侣二者此色可有示现。故名有见。可示在此在彼别故。如有所缘
    疏释无记余三种云。余谓色声。此通三性（云云）可言余者色声及七心界法界。故论云。其余十界。通善等三。疏释无寻无伺品。文云。此非相应法中。及静虑中间伺。同前第三无寻无伺品。故言亦如是（云云）初之中字剩。故论云。法界所摄。非相应法。静虑中间伺。同亦如是。光记如论。不言非相应法中
    疏释异熟生有四释云。第一第四释。分别因果。第二第三。别明异熟义。既非于一义有四释。故不足为四解。然非重过。又·其中出第四解。注云。果名异熟。同第二解（云云）第二解因名异熟。故光云。异熟属因。生即属果（云云）第三解意。异熟名在果。故光云。异熟生并属果。而如何言果名异熟。同第二解耶。恐二字谬欤
    疏释独俱得非等中单句云。眼识通三性。有前后俱得。先中有位。已起眼识。今此渐得等（云云）是文为约得及中有作二释欤。为一释欤。然光云。色根无记。非成过未。起时名得。识通三性。亦有前后得。识先成故。今不名得（云云）可思
    疏释眼见色同分。非彼能依识云。尊者世有说。眼根见（云云）有字未了。光＊记云。尊者世友眼见    疏引婆沙四种答问中。第三答问云。若将眼识所依性。与等无间缘为问。此即互有宽狭（云云）此文颇狼藉也

    论第三（六条）

    疏释于同住杂染清净增上故等颂云。由信等五。分暖顶位。伏诸烦恼。引圣道故（云云）分暖顶位者。未了也。论云。由此势力。伏诸烦恼。引圣道故（云云）光记如论。不言分暖顶位
    疏释颂文云。三无漏根于得后后道涅槃等增上者。言亦尔者。类显一一各能为根（云云）论云。三＊无漏根。于得后后道涅槃等。有增上用。言亦尔者。类显一一各能为根（云云）疏文狼藉也。可依论文
    疏云。无明等性。应立为根。无明等因。于行等果。各各别有增上用故（十二因缘互相引发有增上用应立为根）此注十二因缘。互相引发者。未了也。是次第引。何言互相引。故光云。十二缘起中。无明等因。于行等果。各各别有增上用。故应立为根（云云）不言互引
    疏释心所依等颂云。此六根成无漏净。由后三根也（云云）五根唯有漏。而今云此六根成无漏净者。遁麟云。即得六根通无漏者。旧云（光记也）差别及住皆摄六根。杂染资粮及净。唯在于意。新云（宝记也）此有二种。若体成无漏。唯是意根。若离自烦恼缚名净。即通六根
    疏释余处此名喜云。除第三禅。于下三地。名为余处（云云）于字未了
    疏释九唯修所断云。此八根非见所断。非无漏故。不通非断（云云）应言九根。何言八耶

    论第四（十三条）

    疏释微聚云。为显更无细极此者（云云）极字应作于字。故论云。为显更无细于此者（云云）光记如论
    疏释小烦恼地法有三义。一唯修所断。二意识地起。与无明相应。三各别现行（云云）论不分别。遁麟惠晖同为四义。意识地起。与无明相应。分为二也。光云。有古德。亦以五义废立小烦恼地法。一不通六识。二不通五断。三不通三性。四不通三界。五别头起。亦费言论。不能具述。若具五义。立小烦恼。余心所法。不具五义。是故不立。今依此论。一义废立小烦恼地法十。谓唯修所断。意废俱起（云云）故意可思
    疏释身边二见云。能覆圣道。或有废覆。名为有覆。不能招果。故名无记（云云）光释此无记义云。以过轻故。无胜用记。不能感果。故名无记（云云）然论第二。释无记云。不可记为善不善性。故名无记。有说。不能记异熟果。故名无记。若尔者。无漏应唯无记（云云）故知。光释顺论意。今偏约不能招果者。未了
    疏云。初静虑如前欲界诸心所法。唯除不善（云云）有十（云云）论云。除唯不善（已上）可依论
    疏次文举瞋及忿等七。无惭无愧云。此十烦恼。唯不善性。色界无有（云云）论忿等不名烦恼
    疏云。恶作与忧根相应。色界离忧。故无恶作（云云）欲界中疑。亦忧相应。亦应无疑。既有例难。故不可言相应。故光云。无忧根故无恶作。又云。随忧行故（云云）不言相应
    疏释心心所名有行相云。行谓行解。即能缘心也（云云）可除心字。或可云心心所。故光云。三名有行相。即于所缘一切诸法别显差别种种不同。心心所法随缘何法等起行相故。名行相等（云云）
    疏云三名有行相。谓同有一行相（乃至）心心所齐等起也。此七八行文狼藉也。为是一释。为是二释。若二者。义心不别。若一者何言或耶。然麟师解云。或名有行相者。同前既言有行相竟。今何复言有行相。释此。应是引论成前义。然少不便
    疏释择灭之得注云。诸余有情者。一切圣人也（云云）麟云。诸余有情者。即前所除之外。苦法智位已去。及先离染苦忍圣人。兼余一切断惑异生。此等诸类。皆成择灭。名为余也。章中言余有情谓一切圣人者。误矣
    疏释无系得通四云。非择灭得。通三界系（谓非择灭得）随命根众同分判（云云）注四字剩
    疏释非学无学三云。以有漏法。随所得判故。能得得亦是非学非无学也（云云）可＊言以有漏法得。随所得判。虽非重过。有少所阙也。故光云。以有为法得。随所得法判（云云）有漏有为二文虽异。以总显别。故不相违
    疏天眼耳通相应惠也（云云）相应字剩。论但言眼耳通惠。光亦云。谓二通惠（云云）
    疏云。三界不系者。是所不得法。三者能得非得（云云）第二得字剩。但可言能非得欤

    论第五（六条）

    疏释无想报末文云。既修此定。次复离欲。或起生得或闻或思。如是等善为善趣因（云云）问。离欲以后。应修此定。而何言既修此定。次复离欲等耶。光云。既修此定。复须离欲。或起生得或闻或思。如是等善。为善趣因＊（云云）彼文虽不云次复。犹有前难。可思
    疏释灭尽定成佛得非前云。非前者。非前加行得也（云云）论意云。非成佛前得灭尽定。唯是成佛尽智时得。光意如论。故今文违此等文
　　疏释灭尽定加行云。若诸圣者。以欲色界有疲劳受。于四静虑有粗动想。为求静住。暂欲息心（云云）惠晖云。于四静虑。有粗动想者。合言四无色有想。以前文言欲色界。以论色界也（云云）光师意亦云。厌色界受无色界想
    疏释有为相中云。遥见白鹭。表知有水。如童女有好相等（云云）如字。应在二处。故光云。如白鹭所居。表水非无（乃至）如童女身相。能表男女善非善事
    疏云。多名合集。为名等身也（云云）此中可云多名等合集。故光云。必以多名等合集。为名身等义     疏云。如说诸行无常。一切法无我。菩提寂灭。此皆有三句。名多句身也（云云）皆字似剩
    
    论第六（四条）

    疏释同类因云。然唯得与等胜为因。非为劣因。为无漏道。加行生故（云云）为无漏道四字剩。故论并光记。无此四字。虽非重过。犹不如无
    疏又释同类因云。思与思修为同类因。除闻所成。以闻劣故（云云）麟云。思与修为因者。今谓不然。以欲界有思无修。色界有修无思。异地相望。又不为因。如何可言思与修惠。为同类因耶
    疏云。无为无因果者。无六因故（乃至）无为无果者。无五果故（云云）初句果字剩。多本如此。但一本无果字。可依此本
    疏释五取果唯现云。定非过去。彼已取故。亦非未来。彼无因故（云云）论云。彼无用故（云云）光亦如论云无用

    论第七（三条）

    疏释十二心中。从欲界善心。不生无色界善心云。无色界心。不与欲心为所依故（云云）此文倒也。应云。欲界心不与无色界心为所依故。光并麟。同引正理论云。谓于等至入出位中。等无间缘。为所依体无容有故
    疏释欲染心不生上二界心云。谓欲染心。不生上定。及往彼界故。无生界理（云云）无生界理四字未了。或界讹欤。应云无生上理
    疏释色善三学四云。色界善心。现在前位。十二心内。容得三心。一谓得自界善。及欲色界通果无记。成三心也（乃至）有学心正现前位。容得四心。一得有学心。及得欲色二通果心。并无色善。故成四也。三心四心之下各一字似剩也

    论第八（三条）

    疏云。南赡部洲南边。有赡部树。今此洲名。或从林立号。或从果为名（云云）论第十一云。无热池侧。有赡部树故。今文与论相违。故麟云。南方有树者。准下器世间中。云无热池边有此树光只从林立号。不言南方
    疏释第三识住＊云。理实亦摄小光净天。无量光天等（云云）净字剩欤
    疏释说有健达缚等颂。不举七有经。但举健达缚等三经。违论及光记

    论第九（一条）

    疏释由中有相续等中云。外道执我。名为士夫。如用也（云云）如用二字未了也。论云。内用士夫。此定非有。光如论也。然有本云士用也

    论第十（六条）
    
    疏云。论云。如是无明。别有实体。是明所治。非异非无。解云。非异者。非是异明之外。总是无明也（云云）应言。非是异明名无明。或非是明外名无明。何云异明之外耶。异明之外。即是明也。故光记无之外二字。疏云。此上所论十八近行。皆通有漏（云云）麟云。皆通有漏者。谓善染总取。名之为通。非对无漏置通言也（云云）可思
    疏怙云。余三无色三者。除生有外。所余三有。皆通三性。名为余三（云云）无色三。三字似剩。何者此三个字。即是别门。不可怙为一怙
　　疏云。一种离贪。见色无益。以此故知。色非段食（云云）一种之言未了。学者应思
    疏释生有不由自力缠垢云。自力缠者。嫉悭忿覆悔眠也（云云）此中初五自力起也。眠非自力起。具如下随眠品。故光但举前五不言眠。恐眠字剩欤
    疏释食香中有起等中云。此通经说中有名也。谓契经说。食有四种等（云云）论引此经。证无漏非食。而疏唯为中有名者未了。故光云。引经显食唯有漏

    论第十一（五条）

    疏云。竭地洛迦西国树名。此国南方亦有此树。名檐木山。山上宝树其形似彼。故以名焉（云云）光记云。称为檐木。山上宝树其形似彼（云云）可依光记。其意见遁麟瑜伽记
    疏说第一欲生天云。依受如生现欲境故（云云）论亦同之。光引婆沙百七十三云。人及前四天。同乐受用自然生境。故合为一（依要着此文）
    疏释故见月轮缺云。世施设论中。作如是说（云云）遁麟云。言世施设论者。有云。谓彼自古英贤共为此论。非六足中施设论也（依要著文）
　　疏释乐生三九处云。一于初静虑等（乃至）第二静虑（乃至）第三静虑（云云）若初言一者。次应言二于第二静虑。三于第三静虑。然有本无一字
    疏释无间中劫全云。二十增减为一中劫也（云云）惠晖云。无间中劫全者。取一增减为中劫。此疏言二十增减。不知有何事凭
    
    论第十二（四条）
    
    疏云。论云。已知三极少。前二量云何（总问）今且辩前逾缮那等（别问）颂曰。极微微金水等（云云）今且辩前等者。是答。何为别问云耶。故光记。已知以下为结前问起。今且以下为答
    疏云。四肘为一弓。谓寻。竖积五百弓。为俱卢舍（乃至）一弓有七尺二寸（云云）麟云。一弓有七尺二寸者。新云。古时一弓有八尺者。即是古寻。今时六尺已下即六尺步法。然今多用五尺步法（云云）此尺应寻。然光云。一肘有一尺六寸。四肘为一弓。一弓有六尺四寸
    疏云。从无量劫减至极十年。即名为初一住中劫（云云）无量无量劫者。劫字似剩。故论云。从无量岁减至十年。光云。无量岁初减以去。方名住劫
    疏释独觉增减云。麟角喻者。要百大劫修菩提资粮。然后方成独角果也。（已上）下角字可寻。论疏等不云独角

    论第十三（一条）

    疏释有漏自地依。无漏随生处云。又无漏大种是无漏故。＊复不可说不系大种造（云云）论云。必无大种是无漏故（云云）明知。疏上漏字剩耳。光记如论

    论第十四（四条）

    疏释五戒所应离法云。一杀生。二不与取（乃至）五不饮诸酒（云云）下不字剩。论无不字
　　疏释未至九无间。俱生二名断。约静虑及断二种律仪。四句分别第四句云。除未至定九无间道无漏律仪。取所余未至地无漏解脱道。及上地一切无漏律仪。以无漏故。非静虑律仪。非无间道故。非断律仪（云云）以理推之。应＊云非未至定九无间故。非断律仪。若不尔者。上地无间无漏律仪。岂非第四句所摄耶。光记不释
    疏释舍未生表。圣成无表非表云。谓经生圣。住胎藏位。表业未生。过去生者。今生已舍等（云云）论云。谓易生圣补特伽罗。表业未生已舍。光云。成无表非表。谓三界易生圣者。若在欲色。定成道定无表。若生无色成道无表。表有不成。如处胎等。表业未生。或表生已。遇缘复舍（已上）论及记似二人。今文何不尔耶
　　疏释得律仪如誓。非总于相续云。本受誓云。我于一切有情。誓断欲邪行罪（云云）此释虽无重过。文相颇不安。论只云本受誓云何。谓离欲邪行。不言一切有情。光记帖论文云。答文可知

    论第十五（六条）

    疏释顺乐苦非二等三行颂云。初一颂正明三受。次一颂引证。后一颂明顺受（云云。光同）此中以第二行言为证者。证何事耶。宝师不云引证
    疏释诸处造四种。地狱善除现云。诸界诸趣。或善或恶。容造四种（云云）论云。诸界诸越。或善或恶。随其所应。皆容造四种。光亦云。三界五趣。或善或恶。随其所应。皆容造四＊种（已上）今疏不云随其所应者未了。于上界中。岂造恶耶
    疏释并欲有顶退云。离欲人。及有顶圣。虽有退堕。而亦不造欲界有顶生后二业（云云）不造欲者。其义可然。不造有顶者。其义未了。应言不造一切地生后业
    疏云。诸退果者。必不命终。还修得果故。于离染地。永更不生故。无生后业（云云）颂心。言二果退者。虽已退起欲有顶等惑。不造彼地生后业。或可言于前离染地。不造生后业。故此文中离染地言。便违论意
    疏释中有业。皆顺现受摄。类同分一故云。以中有身。与生有十位。一类同分无差别故（云云）此中言生有者。理恐未然。故论但言谓此中有位。与自类十位。一众同分。一业引故（云云）若欲指位。应云本有。何言生有耶。光师同今文。言与自类生有十位（云云）其难同前。宝记云中生一同分。不云生有十位
    疏释得永离地业。定招现法果云。谓阿罗汉。随在何地。离此地染。名得永离地业（云云）唯举阿罗汉。其义未了。故光师云。谓阿罗汉及不还果。随生此地。永离此地染
    
    论第十六（七条）

    疏释应知如次第。名黑白俱非云。恶名黑。色善名白。色欲善名俱（云云）下色字剩。故光云。欲善名俱。疏释四法忍离欲。前八无间俱云。离欲者。流入下句。谓离欲前八无间道（云云）离欲唯属下句。不可言流入。疏释离欲四静虑。第九无间思云。谓善忧根。断已不行。所缘善法。断已皆行＊故（云云）此中缘字未了。应言所余善法断已皆行。故光云。欲界余善。断已犹行。以成就故
    疏释论不善业道加行生时。一一由三不善根起。依先等起故。作是说之文云。先等起者。即加行也（云云）等起与加行。应是前后。何云即加行也。故光云。不善业道加行生时。一一由三不善根。依前因等起故。佛经中。作如是说。从三根生（云云）
    疏释欲邪行四种。行所不应行云。于苾刍尼行非梵行。一解。从国王边得罪。不忍许故。第二解。于自妻妾受斋戒时。尚不应犯。况出家者。举重况轻。但有侵陵。成邪行罪（云云）论云。于苾刍尼行非梵行。为从何处。得业道耶。此从国王。不忍许故。于自妻妾。受斋戒时。尚不应行。况出家者（乃至）此及所余。皆于王得（云云）如论文者。是似一解。颂疏何分为一解耶。光记正理论为二解。与颂疏同。宝记云。论此从国王至况出家者答也。此论引自妻妾为例而释。从国王得。更无异解
    疏云。经说诳言。略有十六（云云）论云。经说诸言。＊有十六（已上）知。诳字误
    疏末注云。从五识后亲起意识。所证五境定中意识。亲证三境。名现量意识。有本云。意识亲证六境（云云）所言三境者误欤。光云。若意识依现量证六境。名为所知。若意识亲从五识后。起现量证五境。若在定意识现量证法。或在定意现量所知。能通证六境（云云）可思

    论第十七（十条）（光云。疑有二。一疑有。二疑无。疑有能续善根。疑无不能续善。此中据疑有疑矣）

    疏释续善疑有见云。疑有续善。疑无断善（云云）有何证言疑无断善。光师云。但言疑有能续善根。疑无不能续善。不言断善耶。然麟云。疑无断善者。谓于因果中生疑无心。此或应无。从此生邪见。谓定无。便断善也（云云）可思
    疏云。爱乐坏非加行坏。是人现世能续善根。论云意乐坏
    疏云有断善根非堕邪见（云云）论云。非堕邪定。光云。起邪见故名断善。不造逆故非堕邪定
    疏释业道思俱转。不善一至八云。谓先加行遣使杀等。造作六恶业。不染心时。于前六中随一究竟。善无记心名为不染。染心究竟成二俱转。故言不染（云云）正理难云。慢疑等染心起时。虽是染心。不可二俱转（云云）光述俱舍师救云。以不染心定一俱转。若染污心。即不决定（云云）论云无贪等。故无重过。今文云染心故未了
    疏释无漏业有四。谓唯除异熟云。无漏不招果。故唯除异熟（云云）无漏唯不招报果。何总云不招果耶
    疏明非学非无学云。非学非无学色蕴。有漏色少分（云云）可加行蕴故。光云。非学非无学业。以有漏色行二蕴少分为体
    疏云。本论中所说三业。谓应作业。不应作业。非应作业。非不应作业（云云）第三业字剩。故论无此字
    疏释不善地狱中等颂云。业镜现前不可拒讳（云云）业才
    疏释无间业。唯除北俱卢（云云）此文略。故光云。非余四趣。非余二界。有无间业（云云）
    （光云。于三障中且无间业。唯人三州非北俱卢。非余四趣非余二界。有无间业。于三州内唯女及男。造无间业非扇搋等等。谓等取半择迦无形二形矣）
    疏明扇搋等不造逆罪云。少恩少羞耻等（云云）论云。造无间业非扇搋等。所以者何。即前所说。彼无断善不律仪。因即是此中无逆所以。又彼父母及彼己身。如次少羞耻故。光记如论。而何今文。但用第二义。不明初义耶

    论第十八（六条）

    疏释唯破羯磨僧之中。不释唯字。然理必应尔。所以以理推之。应云破羯磨僧有二类。一者破法轮时。必破羯磨众分为二部故。二者唯破羯磨非法轮僧。众虽分亦同成佛故。今颂第二。故置唯言】
    疏分别唯福业ニシテ非事。唯福事ニシテ非业等三句。无唯福非业事一句也。论具四句。光记如论（云云）
    疏不释此招大富果一句颂
    疏释第八施最胜云。为得上义而行惠施。名庄严心（云云）名庄严心四字。不知所诠。论及光记无此文（云云）
    疏释后起由根本。加行思意乐等文云。先从意乐引起加行。次从加行引生于思。次复从思引发根本。此之根本。必于田起。后方有后起现前。今依义次从后向前（云云）此文次第杂乱。何云从加行引生于思     疏释恶田有爱果等文云。若于恶田虽施。但应招非爱果（难也。此难非理也）所以者何（云云）此难非理等五字。不可为注。故论云若于恶田虽施。但应招非爱果。此不应尔。所以者何

    论第十九（七条）
    
    疏释于内门转故云。上二界多起定贪故也。少分缘外门转者。谓彼亦缘色声味触法外境界（云云）味字剩
    疏释六行部界异。故成九十八等二行颂云。初六句明欲界。次两句明上二界（云云）应云初二句总标。次四句明欲界
    疏释非因道妄谓引论云。受持禁戒。数相应智。非解脱道。妄起道执。理实应云戒禁等取（云云）论正文云。唯受持戒禁。数相应智等。非解脱道。妄起道执。理实应立戒禁等取名。文唯字等字至要也
    疏说四颠倒云。执有漏道得净涅槃。虽非究竟断惑证灭。而能暂时离染证灭。缘少净故。非一向倒（云云）下八地惑。有诸圣者。以有漏道永断证灭。何故定说虽非究竟暂时离染等耶。故论但言戒禁取非一向倒。缘少净故。不言暂时等。光亦不云暂时离染＊（云云）
    疏云敬等诸缠。缘事起故。皆修所断（云云）此文不顺论。论云。此诸缠爱。一切皆缘。修所断故。唯修所断（云云）故不可言缘事故修所断。若不尔者。灭道下重缘惑。亦应修断
    疏释有爱一分云。此一分爱。缘傍生故。圣不起也。乃至云。常见所增故（云云）初释虽无过不顺论。论唯云有爱一分。常见所增故。圣不起。然光记。同今文有二义。初义可寻所＊诠
    疏释身见非上缘云。不执上界为我我所故（云云）论云。上界上地（云云）明知。地字落。光记
同论（此次上一段所诠。爱缘傍生故等释。不知所诠云事也。非破耶）

    论第二十（九条）

    疏云。过现意识。相应贪瞋慢三。虽于世遍阙于事遍。谓有缘此境。不缘余境故。光意同之。然论不云世遍。事遍可思
    疏释未来意遍行云。未来意识境流三世故名世遍。又此意识。种类无边。于所缘事。必能遍缚。亦名事遍（云云）论只云。若未来世意识相应贪瞋慢三。遍于三世。乃至未断。皆能系缚（云云）不言事遍。今何云事遍
    疏释五识不生遍行三世云。或有同时参差三世。如有眼识。定缘青黄赤色三境而起。随阙一境。识即不生。其所阙境。或一未来。或一现在。或一过去。故说五识遍缚三世（云云）此释未详。光记无此释
    疏释见灭道所断（乃至）后三净识境云。上两句明灭道境。下两句明无漏境（文）应言上两句。明灭道所断。若灭道即境。与下二句无别。若不尔者。滥下二句。然非重过
    疏释见苦集修断等二行颂次长行云。色界一切随眠随增（注云。乃至色界乐根既通五部故。一切识皆缘乐根。云云）所言一切识者。未了知所从。以理准之。应言一切惑欤。然非重过
    疏释见苦集修断等下长行注云。无色修所断生得加行善。通缘九地类智品道（云云）光云。问。生得善识。能缘何法。答。欲色界者。缘三世及无漏一切法。无色界者。能缘自上地有漏无漏一切法及虚空（云云）而今云通缘九地类智品道者。未了也
    疏说无色界道谛下。缘乐根识随增。出贪瞋痴等也。瞋字剩欤
    疏云。若复有问言（乃至）随眠随增（解云。此问缘乐根识上随眠随增）此注未＊了也。论云缘缘乐。光同论。而何但言缘乐根识耶
    疏释及随应境现云。二随应境现。说言及随应等（云云）此文狼藉也

    论第二十一（八条）

    疏释随烦恼此余云。此随眠外余缠垢等。名随烦恼。随根本烦恼起故。名随烦恼也＊（云云）此释望论有少阙。论意云。随烦恼有二种。一诸烦恼。亦名随烦恼。二此余染污心所。名随烦恼。两记如论。而今唯缠垢等名随烦恼。故未＊了也
    疏明六垢云。此从烦恼生。秽污相粗名烦恼垢（云云）应云此从烦恼生故。论云。如是六种。从烦恼生（云云）疏释上地皆随应遍自识诸受云。若第三禅起惑。即乐喜相应（云云）应言即乐舍想应。故两记云乐舍
    疏断盖五唯在欲。食治用同故。虽二立一盖。障蕴故唯五云。上两句明盖。下两句废立（云云）第二第三句。分为两段。理不可尔。故论并两记。及今下文。以中间二句。合为一段
    疏释简（简疑见）灭道下有漏缘惑。知彼所缘。不断义云。而彼邪见等不断（云云）邪见是无漏缘惑也。今意可出有漏缘惑。而言邪见者似谬。理实应言而彼贪瞋等不断。疏释应知从所缘。可令诸惑断云。令彼所缘不＊复生故。（云云）可改彼字而作于字。故论云。令于所缘不复生故。（文）二记如论
    疏释四远性颂中等字云。等言为明举事未尽。如所造色等亦名相远。如善恶性等亦名治远。如南北海等亦名处远。故致等言（文）光意同之。然等南北海者。其义未了。异方之言。既含南北。非如色善大种感外所等
    疏释诸惑无再断云。诸惑顿断。若更不退。必无后时再断惑义（云云）此释未了。故生学者谬解。是故应云若有退者。虽亦再断。然非此中再断义也
    疏释得亦然除五云。及从无学位起色缠退。亦名得一。谓顺下分（云云）案次第并论意。此文应在此下等文前。两记如论次第

    论第二十二（四条）

    疏释少欲喜足云。喜足少欲若有漏者。通三界。若无漏者。所治二种。唯在欲界（云云）论云。少欲喜足通三界无漏所治二种。唯欲界所系（云云）今文何故。唯约无漏论所治耶。凡此文牒释颂颇狼藉也。两记意如论
    疏释我所我事欲。暂息永除故云。为佛意。欲令诸弟子。暂息我所事欲故（云云）为字应在意字下。故论云谓佛为欲
    疏释入修要二门颂云。从此第二明五停心位。七方便也（文）文中不说五停心。然光亦云。七加行中五停心观也（云云）可寻
    疏释息念惠五地云。谓。苦乐受能顺引寻。此念持寻。故唯舍受（文）论云。此治寻（云云）光记如论。故知。今持字误

    诠第二十三（五条）
    
    疏说总相念住云。今此杂缘唯总相缘四。及与前别（云云）及字未了。恐是乃字
    疏云。苦法智忍者。苦法是苦谛法。忍缘苦法。名苦法忍（文）此文唯约境释法字。颇不顺论文。论云。最初证知诸法真理。故名法智。此后境智与前相似。故得类名。两记不释
    疏释地地失德九云。此失谓退失（云云）论云。失谓过失。两记不释
    疏云。要具三义得预流名。一具得果向无漏道故（云云）论云。具得向果无漏道故（云云）应如论云向果耳
    疏云。预流名无退堕法有五义（云云）见论文。相似四义。云何云五义耶。光虽分为五段。不言五义。实亦不言五义。但以诸有决定。至亦能浮。为引文举喻证也

    论第二十四（六条）
    疏释身证不还。不预十八有学之中事云。无漏三学。是圣者因。择灭涅槃。是圣者果。（云云）果有有为无为二果。而今何唯取无为果。论意似遍取。故唯云三学及果。不言择灭涅槃。然光云。此灭尽定非是三学。以有漏故。亦非学果。以有为故（文）宝云。灭尽定有漏非学。故唯是因（文）不出果体。然非重过
    疏释有漏离次下云。依二禅。离初禅染（云云）应云。依二禅近分。虽非重失。末学可误谓二禅根本。故光云。如依第二静虑近分。起世俗道。唯能离次下初静虑染
    疏释立四果之五因中集断因云。起一类胜得得前诸断。非一得也。（云云）＊此释不顺论。论云。谓总一得。得诸断故云一得。得诸断也。若如今释。是以诸得得诸断也。非以一得得诸断也。然光同今文。宝云。谓总一得得诸断故者。正理云。谓一果得。总得先来所得断故。述曰。此说前向果中所得无为。至今果＊位。总一果得。得无为故。非是众多无为。同一得得（云云）恐是且述正理师意。非谓正是俱舍意耳
    疏释见道名法轮。有五义之中。第五上下转义云。谓观上苦等故（云云）先观欲苦。次观上苦。而如何言观上苦等已。观下苦等耶。然两记同今文。可寻
    疏云。十二行相者。如苦谛下等（云云）此文颇狼藉也。若结前者。应言是名十二行。若生后者。应言三转十二行相。然行重过
    疏释厌离四句中厌非离句云。智是见道苦集法智（云云）应言苦集智。或苦集法类智。而何但言苦集法智耶
    
    论第二十六（四条）

    疏云，于胜地根位去来世不知者。明他心智。不知上地心也（文）何故。但云不知上地耶。应言明他心智所不知之心
    疏释所缘总有十。谓三界无漏。无为各有二云。所缘总有十。谓三界无漏者。标所缘法也（云云）何故不举第三句耶。应言。初句标所缘。次二句列十所缘
    疏释俗智除自品。总缘一切法。为非我行相。唯闻思所成云。初句答第一问。下三句答第二问（云云）此分文颇不安。可思（云云）
    疏释离欲增他心云。于离欲位成前七智。有增他心。总成八智（云云）论云。如是诸位。若已离欲各各增一。谓他心智（云云）故知。八从异生圣见道初念＊位。乃至修道位一一。可增一他心智也。不可唯约最后位增一为八。两记如论。于诸位中。各增他心

    论第二十七（四条）

    疏释力处非处十。业八除灭道云。力处非处十者。总标也（云云）虽力一字是总标。处非处下是别释也。何总指一句名总标耶。虽于处非处中。折出余九力。而今约初力。为十释故。犹非总标（云云）
    疏释十力依地云。宿住死生二力。依四静虑起。所余八智。通依十一地起（云云）可云所余八力欤。非重过。疏释天眼耳通唯无记性云。谓眼耳识生得善者。非异地起。若色界生得。不能生定。今此二通。与定相生。故二通体唯无记性（云云）此文未了。为是生得善。于异地不起。此二通于异地亦起。又生得善不能生定。此二通与定互相生。由此二义。不许二通是生得善欤。若许尔者。此文狼藉耳。然宝云。本意唯欲取色等故
    疏云。咒药二种。通人天鬼趣。占相唯人也。光记有多解之中云。咒药通人天鬼畜（云云）今何除畜 

    论第二十八（九条）

    疏云。四种静虑体。世间品已说（云云）应云四种生静虑。故论云生静虑体。世间品已说
    疏引论云。诸静虑支。染静虑中。谓皆有不。（云云）谓字恐误。论云。为皆有不
    疏释染生自净染。并下一地净云。言次生者。谓邻次也。如从有顶等至。唯生无处有处等至也（云云）此文难了。光记无此文
    疏云。若命终时。从染污能生自地。及生下地。一切下染。不生上者。未离下染。不生上故。论云。能生自地及一切下染。文故准知。今文生下地三字剩。应言能生自地。及一切下染
    疏释上不起下地定云。于下地退弃舍（云云）可云已弃舍故。论并光有已字
    疏帖释空谓空非我等颂中云。无愿谓余十谛。行相相应者。无愿三摩地。谓缘余谛十种行相相应等持（云云）此牒颇狼藉。谓谛行相相应一句。通三三摩地。何唯合无愿为一段。故论三三摩地下。各云谛行相相应
    疏又释无愿三摩地云。谓此起过现前所对苦集道谛可厌舍故（云云）论云。皆为超过现所对故。光云。皆为超过现前所对苦集道谛可厌舍故（云云）而疏云起过者。未了也
    疏释重二缘无学等一颂云。空空等故名为重二（云云）光记云。重谓二也（云云）案二文意云。重名为二。然论文意。三重等持中。初句二等持。名之为二。非重名二疏释重空等三。定除上七近分。依余十一地云。初禅已上近分地。无重空等三（云云）应言二禅已上

    论第二十九（二条）
 
    疏明四无量所缘云。此四无量。普缘欲界一切有情。不缘上界。喜谓能治彼瞋等障故。上界无瞋等。故不缘上界也（云云）此中喜字剩。故光疏云。此缘欲界一切有情。不缘上界。能治缘彼瞋等障故
    疏释二界由因业。能起无色定等颂云。生上二界。总由三缘。一由因力等（云云）颂意。明于上界中起定之缘。非明生上二界缘。故论云。生上二界总由三缘。能进引生色无色定
    俱舍颂疏正文

    论第四

    疏云。论问起云。今先辩色决定俱生（别门色也）此注不明。可是别答。光记今先辩色。不为别答问
 
    论第二十三

    疏释中忍满云。如是乃至减欲苦下二行相时。但有二行二刹那。明知。观欲界苦名中忍满

    论第二十九

    疏释云。问。第三静虑。宁无解脱。答。第三定中无眼识所引显色贪故。又自地妙乐所动乱故。故无解脱（已上）恐三字误欤。应言第二定。（云云）书本云。已上或本有此正文。可捡诸本。有宗学者衍舜。
文正三年十二月十一日以常林房偆运之本移点。清澊（二十夏三十四岁）
    俱舍疑问（遣唐疑问智礼答也）源信僧都
    俱舍论第十一云。西洲寿五百岁。身十六肘。东洲寿二百五十岁。身八肘（云云）增一中阿含宝积等经皆返（返疑违）之。东洲为胜。西洲为劣。佛说既尔。论宗何违。论师所立。必依文理耶。同卷云。等活等上六。如次以欲天寿为一昼夜。寿量亦同彼。极热半中劫。无间中劫全（已上）疑者云。所言无间中劫者。为是一增一减。为是二十增减。若尔者。同论云。八十中大劫。意云。一增一减名一中劫者。非二十增减。又光师引经云。或说一中劫为一劫。如无间果。或二十中劫为一劫。如成劫等（云云）明知。一增一减以为无间一中劫寿也。由此若许一增一减者。即违地狱寿次第增。何者一增一减齐都率二生。都率二生齐号叫二日。所以知者。第九减劫寿百岁时。佛灭十二年。弥勒生都率。第十减劫人寿八万岁时。尽彼夭寿下生阎浮（新婆沙说二佛中间云。五十七俱胝六十百千岁。即当都率一期寿）二佛中间有一增全。减劫小分。以此推之。一增一减当都率二生。号叫二日。由此不应以一增减为无间寿。若不尔。岂号叫二日。齐无间一期寿。进退有疑。欲闻决断。同论二十一云。诸惑无再断。离系有重得。先师依正理论解。今论云。凡位断欲惑六品九品人。后入见道第十六心。证二果时。唯得见断诸惑离系。不得先断修惑六品九品离系故。（宝师同之）
    疑者云。案俱舍意。此人理应得先凡位断惑离系。第二十四说。不还名为下结断。云虽必先断或二或三。然于此时。总集断故（已上）所言二者。先凡位断欲贪瞋。后至道类智。证不还时。重得先断二惑离系。九品如是。六品例尔。何故诸师。今俱舍意全同正理。若尔越之人。练根有无下种得脱。二三生别如此。异说岂令尽同。请定是非矣（已上）俱舍三条。
永正第四岁次丁卯仲夏后四日以右本书加矣。三井沙门尊契志
（时庆安四辛卯年八月吉辰）
（中村五兵卫尉刊行之）














































































