大正新修大藏经第 20 册 No. 1072B 马头观音心陀罗尼


　　No. 1072B

　　马头观音心陀罗尼

　　<PIC>SD-D5B5.gif</PIC>na mo ra tna tra ya ya <PIC>SD-D7C4.gif</PIC>na maḥ ā ryā va lo ki te śva rā ya <PIC>SD-D7C4.gif</PIC>bo dhi sa tva ya <PIC>SD-D7C4.gif</PIC>ma hā sa tvā ya <PIC>SD-D7C4.gif</PIC>ma hā kā ru ṇi kā ya <PIC>SD-D7C4.gif</PIC>e bhyo na ma skṛ tvā <PIC>SD-D7C4.gif</PIC>ī daṃ mā ryā va lo ki te śva ra <PIC>SD-D7C4.gif</PIC>mu śo ṅgi ṇḍaṃ ha ya grī va hṛ da ya 　mo va ntaṃ yi pyā mi <PIC>SD-D5B4.gif</PIC>e hye hi ma hā <PIC>SD-D7C4.gif</PIC>va jra <PIC>SD-D957.gif</PIC>va jra na kha <PIC>SD-D5B4.gif</PIC>va jrā ro ma <PIC>SD-D7C4.gif</PIC>va jra ke śa <PIC>SD-D7C4.gif</PIC>va jra khu ra <PIC>SD-D957.gif</PIC>va jra daṃ ṣṭra <PIC>SD-D7C4.gif</PIC>ha na <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>da ha <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>pa ca <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>ga hṇa <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>va nva <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>ra dgā <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>ha sa <PIC>SD-D957.gif</PIC>ja lma <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>ña ṭra <PIC>SD-D957.gif</PIC>dhu na <PIC>SD-D957.gif</PIC>vi dhu na <PIC>SD-D957.gif</PIC>ma thā <PIC>SD-D957.gif</PIC>ka mya <PIC>SD-D957.gif</PIC>ka pha <PIC>SD-D957.gif</PIC>sa rva de vāṃ sa rva nā gāṃ sa rva ya kṣāṃ <PIC>SD-D7C4.gif</PIC>sa rva vi hi he ṭha kāṃ <PIC>SD-D7C4.gif</PIC>sa rva vi ṣāṃ pra vi śa <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>ha ya grī va vi ṣa ṣri ya <PIC>SD-D7C4.gif</PIC>pra jva la <PIC>SD-D957.gif</PIC>ā vi śa <PIC>SD-D957.gif</PIC>vi śa va jra khu ra ma vi laṃ <PIC>SD-D7C4.gif</PIC>bu ddha dha rmma saṃ gha va ca na <PIC>SD-D7C4.gif</PIC>ma nu sma ra ja ti ma nu sma ra hṛ da ya <PIC>SD-D7C4.gif</PIC>ma nu sma ra vi kī ra <PIC>SD-D7C4.gif</PIC>ga rja <PIC>SD-D957.gif</PIC>na dāṃ <PIC>SD-D957.gif</PIC>ma da gu cri <PIC>SD-D957.gif</PIC>vi ni ha na ha na hūṃ hūṃ pha ṭa pha ṭ svā hā <PIC>SD-D5B4.gif</PIC>

　　以隆　僧都本书写之件本大师御笔(云云)后日以般若寺僧正御手迹本比交以朱付点本也。
