汉译南传大藏经第 70 册 No. 0037 摄阿毗达磨义论


　　摄阿毗达磨义论（Abhidhammatha-saṅgaha）

　　归命彼世尊　　应供等觉者

　　　　一　摄心分别

　　一

　　　　　无比之等正觉者，正法及无上之众。

　　　　　归命敬礼我当说，摄阿毗达磨义论。
　　　　　其中阿毗达磨论，于第一义言四种：
　　　　　心、心所、色、涅槃摄一切［尽无余］

　　二

　　其中，先述“心”，是欲界、色界、无色界、出世间之四种。此中，云何欲界：

　　［一、十二不善心］

　　（一）喜俱相应无行一［心］、（二）［喜俱恶见相应］有行一［心］、（三）喜俱恶见不相应无行一［心］、（四）［喜俱恶见不相应］有行一［心］、（五）舍俱恶见相应无行一［心］、（六）［舍俱恶见相应］有行一［心］、（七）舍俱恶见不相应无行一［心］（八）［舍俱恶见不相应］有行一［心］，此等之八名为“贪俱心”。

　　（九）忧俱瞋恚相应无行一［心］、（一〇）［忧俱瞋恚相应］有行一［心］，此等之二名为“瞋恚相应心”。

　　（一一）舍俱疑相应一［心］、（一二）舍俱掉举相应一［心］，此等之二称为“愚痴心”。

　　三

　　　　　贪根有八种，瞋根有二种，
　　　　　痴根有二种，为十二不善。

　　四

　　［二、十八无因心］

　　（一三）有舍俱眼识。同样有［舍俱］（一四）耳识、（一五）鼻识、（一六）舌识。（一七）有苦俱身识。（一八）有舍俱领受心。（一九）有舍俱推度心。以上此等之七名为“不善异熟心”。

　　（二〇）有舍俱眼识。同样有［舍俱］（二一）耳识、（二二）鼻识、（二三）舌识。（二四）有乐俱身识。（二五）有舍俱领受心。（二六）有喜俱推度心。（二七）有舍俱推度心。以上此等之八名为“善异熟心”。

　　（二八）有舍俱五门转向心。（二九）同样有［舍俱］意门转向心。（三〇）有喜俱笑起心。以上此等之三名为“无因唯作心”。以上如斯十八皆称为“无因心”。

　　五

　　　　　七不善异熟及善异熟之八种，
　　　　　唯作心三之十八是无因［心］。
　　　　　除恶与无因［之三十心］为五十九心，
　　　　　又说九十一心是净［心］。

　　六

　　［三、二十四有因心］

　　（三一）喜俱智相应无行一［心］、（三二）［喜俱智相应］有行一［心］、（三三）喜俱智不相应无行一［心］、（三四）［喜俱智不相应］有行一［心］、（三五）舍俱智相应无行一［心］、（三六）［舍俱智相应］有行一［心］、（三七）舍俱智不相应无行一［心］、（三八）［舍俱智不相应］有行一［心］，以上此等之八名为“欲界善心”。

　　（三九）喜俱智相应无行一［心］、（四〇）［喜俱智不相应］有行一［心］、（四一）喜俱智不相应无行一［心］、（四二）［喜俱智不相应］有行一［心］、（四三）舍俱智相应无行一［心］、（四四）［舍俱智相应］有行一［心］、（四五）舍俱智不相应无行一［心］、（四六）［舍俱智不相应］有行一［心］，以上此等之八名为“欲界有因异熟心”。

　　（四七）喜俱智相应无行一［心］、（四八）［喜俱智相应］有行一［心］、（四九）喜智不相应无行一［心］、（五〇）［喜俱智不相应］有行一［心］、（五一）舍俱智相应无行一［心］、（五二）［舍俱智相应］有行一［心］、（五三）舍俱智不相应无行一［心］、（五四）［舍俱智不相应］有行一［心］，以上此等之八名为“欲界有因唯作心”。以上如斯二十四皆称为欲界有因之善、异熟、唯作心。

　　七

　　　　　由受、智、行之区别，有二十四之
　　　　　有因欲界善、异熟、唯作。
　　　　　于欲中二十三之异熟、二十之善、不善、
　　　　　十一之唯作，一切为五十四［心］。

　　八

　　［四、十五色界心］

　　（五五）与寻、伺、喜、乐、一境性俱初禅善心、（五六）与伺、喜、乐、一境性俱第二禅善心、（五七）与喜、乐、一境性俱第三禅善心、（五八）与乐、一境性俱第四禅善心、（五九）与舍、一境性俱第五禅善心，以上此等之五名为“色界善心”。

　　（六〇）与寻、伺、喜、乐、一境性俱初禅异熟心、（六一）与伺、喜、乐、一境性俱第二禅异熟心、（六二）与喜、乐、一境性俱第三禅异熟心、（六三）与乐、一境性俱第四禅异熟心、（六四）与舍、一境性俱第五禅异熟心，以上此等之五名为“色界异熟心”。

　　（六五）与寻、伺、喜、乐、一境性俱初禅唯作心、（六六）与伺、喜、乐、一境性俱第二禅唯作心、（六七）与喜、乐、一境性俱第三禅唯作心、（六八）与乐、一境性俱第四禅唯作心、（六九）与舍、一境性俱第五禅唯作心，以上此等之五名为“色界唯作心”。以上如斯十五皆称为色界之善、异熟、唯作心。

　　九

　　　　　色界之意由禅之区别为五种，［更于］
　　　　　喜、异熟、唯作之区别为十五种。

　　一〇

　　［五、十二无色界心］

　　（七〇）空无边处善心、（七一）识无边处善心、（七二）无所有处善心、（七三）非想非非想处善心，以上此等之四名为“无色界善心”。

　　（七四）空无边处异熟心、（七五）识无边处异熟心、（七六）无所有处异熟心、（七七）非想非非想处异熟心，以上此等之四名为“无色界异熟心”。

　　（七八）空无边处唯作心、（七九）识无边处唯作心、（八〇）无所有处唯作心、（八一）非想非非想处唯作心，以上此等之四名为“无色唯作心”。以上如斯十二皆称为无色界之善、异熟、唯作心。

　　一一

　　　　　无色界之意由所缘之区别为四种，更于
　　　　　善、异熟、唯作之区别而立十二种。

　　一二

　　［六、八出世间心］

　　（八二）须陀洹道心、（八三）斯陀含道心、（八四）阿那含道心、（八五）阿罗汉道心，以上此等之四名为“出世间善心”。

　　（八六）须陀洹果心、（八七）斯陀含果心、（八八）阿那含果心、（八九）阿罗汉果心，以上此等之四名为“出世间异熟心”。以上如斯之八皆称为出世间之善、异熟心。

　　一三

　　　　　由四道之区别而善为四种，其果亦同样，
　　　　　故［异］熟亦［四种］。此八种为无上（出世间）。
　　　　　十二是不善，善是二十一，
　　　　　异熟三十六，唯作心二十。
　　　　　欲中五十四，色中言十五，
　　　　　无色十二心，又无上八种。
　　　　　如斯当知意，区别八十九，
　　　　　慧者又分别，一百二十一。

　　一四

　　［七、百二十一心］

　　云何八十九种心成为百二十一。与寻、伺、喜、乐、一境性俱初禅须陀洹道心，与伺、喜、乐、一境性俱第二禅须陀洹道心，与喜、乐、一境性俱第三禅须陀洹道心，与乐、一境性俱第四禅须陀洹道心，与舍、一境性俱第五禅须陀洹道心，以上此等名为须陀洹道心。斯陀含道［心］、阿那含道［心］、阿罗汉道心亦同样为［各五种］。如斯正有二十道心。果心亦同样为［正二十］。如斯出世间心正为四十心、［世间心八十一，共为一百二十一心］。

　　一五

　　　　　由禅支相应之别而一一为五，
　　　　　无上（出世间）心言为四十种。
　　　　　如斯解色界，无上亦如斯，
　　　　　由初禅等之别无色是第五禅。
　　　　　故初［禅］等之一一禅言［各］十一种，
　　　　　然终之（第五禅）有二十三种。
　　　　　善三十七种，［异］熟五十二种，
　　　　　故诸慧者说心一百二十一。

　　于此摄阿毗达磨义论
名为摄心分别第一品。

　　二　摄心所分别

　　一

　　　　　同生及同灭，同所缘与基（所依），
　　　　　心相应心所，有五十二法。

　　二

　　云何？

　　［一、五十二心所］

　　触、受、想、思、一境性、命根、作意、此等之七名为“一切心心所”。寻、伺、胜解、精进、喜（pīhā）、欲，此等之六名为“杂心所”。以上此等之十三当知“同他（同于他）心所”。

　　痴、无惭、无愧、掉举、贪、见、慢、瞋、嫉、悭、恶作、惛沈、睡眠、疑，此等之十四名为“不善心所”。

　　信、念、惭、愧、无贪、无瞋、中舍、身轻安、心轻安、身轻快性、心轻快性、身柔软性、心柔软性、身适业性、心适业性、身练达性、心练达性、身端直性、心端直性，此等之十九名为“共净心所”。正语、正业、正命之三名为“离［心所］”。悲、喜（mudifā）名为“无量”［心所］。如斯共“慧根”，当知此等一切二十五心所名为“净心所”。

　　三

　　　　　以上十三之同他，又十四之不善，
　　　　　及二十五之净，说为五十二。
　　　　　彼等心不离（心所）及生起（八十九心），
　　　　　各自之相应适宜以下说。
　　　　　七［心所］于一切，杂［心所］适合于相应，
　　　　　十四唯不善［心］，净唯与净［心相应］。

　　四

　　［二、共一切心所及杂心所相应心］

　　云何？先述共一切心之此等七心所，得于一切八十九心中生起。其次杂［心所］，寻先除去二之［前］五识，在欲界心及十一初禅心之五十五心中生起。其次，伺是彼等［五十五心］与十一之第二禅心之六十六心中［生起］。胜解是除去二之五识及疑俱［心之十一种心］于诸［七十八］心中［生起］。精进是除去五门转向［心］及二之五识、［二］领受［心］、［三］推度［心之十六心］于诸［七十三］心中［生起］。喜是除去［二］忧［俱心］、［五十五］舍俱［心、二］身识、［十一］第四禅［之七十心］于诸［五十一］心中［生起］。欲是除去［十八］无因［心］、［二］痴［心之二十心］于诸［六十九］心中［生起］。而［与杂心所相应］之彼等心生起之次第如下：

　　五

　　　　　六十六［心］与五十五，十一［心］与十六［心］，
　　　　　七十与二十［心］，除去杂［心所］，
　　　　　七十五与六十六［心］，七十八与七十三［心］，
　　　　　五十一与六十九［心］，有俱杂［心所之心］。

　　六

　　［三、不善心所相应心］

　　其次，不善［心所］中，痴、无惭、无愧、掉举，此等之四名为“共一切不善心所”，得于一切之十二不善［心］中［生起］。贪唯得于八贪心中［生起］。见是于四恶见相应［心］中［生起］。慢是于四恶见不相应［心］中［生起］。瞋、嫉、悭、恶作之此等四心所是于二瞋恚相应中［生起］。惛沈、睡眠是于五有行心中［生起］。疑是唯于疑俱心中［生起］。

　　七

　　　　　［痴等］四一切不善［心］中，［贪、见、慢］之三是于贪根中［生］，
　　　　　［瞋、嫉、悭、恶作之］四是于瞋根［心］中，又［惛沈、睡眠之］二
　　　　　是在有行［心］中，
　　　　　疑是在疑心中［生］。如斯十四［心所］，
　　　　　成为五种，唯与十二不善［心］相应。

　　八

　　［四、净心所相应心］

　　其次，于净心所中，先述共净之十九心所是存在于一切五十九净心中。其次，［正语、正业、正命之］三离皆于［八］出世间心中，必决定一起得。然，于世间［心］唯在欲界［八］善心中，［而且其时三离］有时各别存在［生起］。其次，［悲、喜之二］无量除去第五禅，唯十二之［色界］大心及欲界［八］善［心］，欲界有因［八］唯作心之二十八心，或有时多种（别别）而生。又此处［欲界］之舍俱［心］有人言无悲、喜。其次，慧与十二之智相应欲界心及一切三十五之大［心］、出世间心与四十七心相应。

　　九

　　　　　［共净之］十九法于五十九［心］中生，说明
　　　　　三［离］于十六心中、二［无量］于二十八［心］中、
　　　　　慧是在四十七种［心］中［生］。
　　　　　如斯净为四种，唯与净［心］相应。

　　一〇

　　　　　嫉、悭、恶作、［三］离、悲［喜］等［之九］有时多种（别别）生、
　　　　　慢及惛沈、睡眠［有时于各别，有时而］共［生］，
　　　　　余［之四十一］如所说决定相应［起］，
　　　　　今我说彼等适宜相摄。
　　　　　三十六在法无上（出世间）三十五在大（上二界）中
　　　　　三十八于欲界净［心］中［得］，
　　　　　二十七于不善［心］中，十二在无因［心］中［得］，
　　　　　［此］由发生［地］相应者，其［心所之］摄为五种。

　　一一

　　［五、出世间心相应心所］

　　云何？先述于出世间八之初禅心中，同他之十三心所，除去［二］无量，［余］摄二十三净心所共三十六法。同样于第二禅［之八］心，除去寻［摄三十五法］，第三禅［之八］心，除去寻、伺［摄三十四法］，第四禅［之八］心，除去寻、伺、喜、［摄三十三法］，第五禅［之八］心是舍俱同摄彼等［三十三法］。一切八出世间心中之心所法由五种禅而为五种摄。

　　一二

　　　　　无上（出世间）之［心所法］如斯次第立五种：
　　　　　为三十六、三十五、三十四，三十三二种。

　　一三

　　［六、与色、无色界心相应心所］

　　其次，于大（上二界）中，先于［善、异熟、唯作之］三初禅心中同他十三心所，除去三离，摄二十二净心所共三十五法。而悲、喜于此必各别相应。同样于第二禅心中，除去寻［摄三十四法］，于第三禅心中，除去寻、伺［摄三十三法］，于第四禅心中除去寻、伺、喜［摄三十二法］，于十五之第五禅心中，更不得［悲、喜之二］无量［而摄三十法］。如斯一切二十七大心中之［心所法］依五种禅成为五种摄。

　　一四

　　　　　大［心］中之［心所法］如斯次第立五种：
　　　　　为三十五、三十四、三十三，又三十二及三十。

　　一五

　　［七、欲界净心相应心所］

　　其次，欲界净［心］，先述善［心］中最初智相应之二［心］中，同他之十三心所，摄二十五净心所之三十八法。而［二］无量与［三］离之五，于此各别相应。同样于第二之二［心］中，除去智，［摄三十七法］，第三智相应之二［心］中，除去喜［摄三十七法］，第四之二［心］中，除去智及喜而摄彼等［三十六法］。在唯作心中亦除去［三］离，同样于四之二［心］中而摄四种。同样在异熟［心］中，亦除去［二］无量及［三］离而摄其余彼等［心所四种］。如是一切二十四欲界净心中之［心所法］，如二［心］为摄十二种。

　　一六

　　　　　善净中有三十八、三十七二种及三十六，
　　　　　唯作中有三十五、三十四二种及三十三，
　　　　　异熟中有三十三、三十二二种及三十一，
　　　　　言［此］为欲界有因之善、异熟、唯作［心相应心所］。
　　　　　唯作与大（上二界）无有三离，
　　　　　无上（出世间）与欲界异熟［无有］二无量。
　　　　　无上禅法异，中（上二界）［禅法与］无量，
　　　　　于小（欲界）［无量］、离、智、喜各异。

　　一七

　　［八、不善心相应心所］

　　其次，不善心，先述贪根中之第一无行［心］，同他之十三心所，共不善之四［心所］之十七，摄贪、见共为十九法。同样于第二无行［心］，摄贪、慢共［为十九法］。于第三［无行心］亦同样除去喜，与贪、见共为十八［法］，于第四之［无行心］，同样［摄］贪、慢共［为十八法］。其次，五之瞋恚相应无行［心］，与瞋、嫉、悭、恶作之四皆除喜，摄彼等二十法。而嫉、悭、恶作于此各别相应。五种之有行［心］亦与［无行心］同样。其不同者［但有行心更］与惛沈、睡眠相应。其次，［由同他之十三心］除去欲、喜，十一之同他、共不善四之十五法，相应于掉举俱［心］。疑俱心除去胜解俱疑，同得十五法。［如斯］一切，于十二不善心生起，［心所法十二心］各别相应，由［相应心所法之］数即摄七种。

　　一八

　　　　　于不善中立十九、十八、二十、二十一、
　　　　　二十、二十二、十五之七种，
　　　　　共［不善］之四及同他十之此等
　　　　　十四，言与一切不善［心］相应。

　　一九

　　［九、无因心相应心所］

　　其次，无因［心］中，先述笑心，［由十三同他］除去欲，摄十二之同他法。同样于确定［心］除欲喜而［摄十一法］，于乐［俱］领受［心］除去欲、精进而［摄十一法］，无因意界之三［心］及双之结生［意识界］除去欲、喜、精进而［摄十心所］，二之五识除去［六之］杂［心所］，摄彼等［七心所］。如斯一切无因［心］中之［心所法］若由数唯摄四种。

　　二〇

　　　　　十二、十一、十、七之四种
　　　　　乃十八之无因心生起中摄。
　　　　　于无因［心］之一切处有七［心所］，余适当而［推知］，
　　　　　若如斯详言［心所法］者，言为摄三十二种。
　　　　　已知是心不离［心所法］之相应与摄，
　　　　　得举示适宜依心相等［心所法之］差别。

　　于此摄阿毗达义论
名为摄心所分别为第二品。

　　三　摄杂分别

　　一

　　　　　于适宜相应，心与心所法
　　　　　彼等依自性，成为五十三，其等由
　　　　　（一）受、（二）因、（三）作用、（四）门、（五）所缘、（六）基（所依）
　　　　　所摄者，依心生起而适宜。

　　二

　　其中：

　　先就［一］“受之摄”

　　，受是乐、苦、不苦不乐之三种，又依乐、苦、喜、忧、舍之区别而为五种。其中，为乐俱唯善异熟身识之一。同样于苦俱，［唯］不善异熟［身识］。其次，于喜俱心，称为贪根四、欲界净之十二、乐［俱］推度［心］、笑［心］二共十八之欲界喜俱心及初、第二、第三、第四禅为四十四之大（上二界）、出世间心为六十二种。其次喜俱心唯二之瞋恚相应心。余之五十五唯舍俱心。

　　三

　　　　　其中，受是苦、乐、舍之三种
　　　　　［更］由喜、忧之差别而为五种。
　　　　　乐、苦［各］一处，忧在二［处］，
　　　　　喜有六十二［处］，余（舍）五十五［处］。

　　四

　　［二］对于“因之摄”

　　所谓因，是贪、瞋、痴、无贪、无瞋、无痴之六种。其中，五门转向［心］、二之［前］五识、［二］领受［心］、［三］推度［心］、确定［心］、笑［心］之十八心名为“无因”。余一切之七十一心是“有因”。又其［有因心之］中，二愚痴心是“一因”，余之十不善心、智不相应欲界十二净［心］之二十二心是“二因”。智相应欲界十二净［心］、大、出世间三十五心之四十七心是“三因”。

　　五

　　　　　贪瞋与愚痴，是三不善因，
　　　　　无贪瞋愚痴，善因无记［因］。
　　　　　无因为十八，二是唯一因，
　　　　　二十二二因，四十七三因。

　　六

　　［三］对于“作用之摄”

　　所谓作用，是结生、有分、转向、见、闻、嗅、尝、触、领受、推度、确定、速行、彼所缘、死之十四，其次由结生、有分、转向、五识之处等，彼等［八十九心］当知有十种处之差别。其中，舍俱之二推度［心］、八之大异熟［心］、九之色、无色异熟［心］之十九心名［为］结生，有分、死之作用。其次，［无因唯作之］二［心为］转向作用。同样于［各二心］为见、闻、嗅、尝、触、领受之作用。［无因异熟之］三［心］为推度作用。意门转向心，唯于五门成为确定作用。［以上］除［世间异熟及］二转向［唯作］心，其余［二十一］善、［十二］不善、［四圣］果、［十八］唯作之五十五心，为远作用。八之大异熟心、三之推度［心］之十一［心］为彼所缘作用。

　　其次，其等［八十九心］之中，舍俱之二推度心，依结生、有分、死、彼所缘、推度［名为］五作用。八之大异熟［心］，依结生、有分、死、彼所缘［名为］四作用。九大（上二界）异熟［心］，依结生、有分、死［名为］三作用。喜［俱］之推度［心］，依推度、所缘为二作用，确定［心］亦依确定、转向［为二作用］。而其余一切之速行［心］、三种意界、［二之前］五识［之六十八心］是随于发生为一作用。

　　七

　　　　　结生等之别，作用有十四，
　　　　　若说处之别，心生为十种。
　　　　　六十八二九，八二如次第，
　　　　　说示作用处，一二三四五。

　　八

　　［四］对于“门之摄”

　　所谓门是眼门、耳门、鼻门、舌门、身门、意门之六种。其中，眼是眼门，同样耳等即是耳门等。又［转向前之］有分，言为意门。其中，［一］五门转向［心］、［二］眼识、［二］领受［心］、［三］推度［心］、［一］确定［心］、［二十九］速行［心］、［八］彼所缘［心］之四十六心于眼门适宜生起。同样于耳门等亦有［一］五门转向［心］、［二］耳识等之四十六［心］。于五门［右之］一切五十四心唯欲界［心］。其次，于意门有［一］意门转向［心］、五十五速行［心］、［十一］彼所缘［心］之六十七心。依结生、有分、死之十九［心］是离开门。

　　其次，其等［八十九心］中，［二之前］五识、大（上二界）、出世间之［二十六］速行［心］之三十六心，适宜于［六门中］一门之［作用］。又三意识界是五门［作用］。［一］乐［俱］推度［心］、［一］确定［心］、［二十九］欲界速行［心之三十一］心，是六门［作用］。［二之］舍俱推度［心］、［八之］大异熟［心］者，有六门［作用］，亦在离门。大（上二界）之［九］异熟［心］唯是离门。

　　九

　　　　　心生由一门，五门及六门，
　　　　　六门或离门，及离一切门，
　　　　　次第三十六，三与三十一，
　　　　　十种与九种，说示五种类。

　　一〇

　　［五］对于“所缘之摄”

　　所谓所缘者，是色所缘、声所缘、香所缘、味所缘、触所缘、法所缘之六种。其中，色是色所缘，同样于声等是声所缘等。其次，法所缘是摄净［色］、细心、心、心所、涅槃、施设（假法）之六种。

　　其中，一切眼门心，唯色为所缘，此等［唯］现在。同样于耳门心等，唯声等［为所缘］，此等亦唯现在。其次，意门心之所缘为六种，［此］适宜于现在、过去、未来、离时。称为结生、有分、死之离门［心］之所缘为六种，多于［前过去］有之末，所把取六门之现在、过去，或称为施设（假法）之业、业相、趣相者。

　　其等［色等、现在等、业等为所缘诸心］中，眼识等如次唯色等一一为所缘。其次，三意界以色等之五为所缘。其余欲界异熟［心］与笑心，唯以欲界一切为所缘。不善［心］、智不相应之欲界速行［心］，除出世间，其余者一切为所缘。智相应之欲界善［心］与称为第五禅之神通善［心］，除去阿罗汉道、果，其余以一切为所缘。智相应之欲界唯作［心］、［第五禅］之唯作神通［心］、确定［心］者，以普遍一切为所缘。无色中之第二［心］、第四［心］，以大（上二界）为所缘。其余之大（上二界）心，以一切施设（假法）为所缘。出世间心以涅槃为所缘。

　　一一

　　　　　二十五对于小（欲界）、六心对于大（上二界）、
　　　　　二十一对于言说（施设）、八对于涅槃境［为所缘］。
　　　　　二十除无上、五除最上之道、果，
　　　　　六乃缘一切处，如是其处摄七类。

　　一二

　　［六］对于“基（所依）之摄”

　　基是眼、耳、鼻、舌、身、心基之六种。其等一切于欲界中得。其次，于色界中，无鼻、［舌、身］等三。又于无色界一切皆不现。

　　其中，五识界如次第专依止于［眼、耳、鼻、舌、身之］五净基而转起。其次，称为五门转向、领受之意识界是依止于心［基］而转起。又其余称为意识界之推度［心］、大异熟［心］、瞋恚之二［心］、初道［心］、笑［心］、色界［心］亦依止心［基］而转起。其次，余之善、不善、唯作、无上（出世间）［心］，或依止［心基］，或不依止，无色之异熟［心］不依止心［基］而［转起］。

　　一三

　　　　　欲中之七［识界］依止于六基，色中之四
　　　　　依止于三基，无色中一［意识］界无所依。
　　　　　四十三有依止，四十二依止或不依止而
　　　　　生，无色之［异］熟无依止。

　　此摄阿毗达磨义论
名为摄杂分别第三品。

　　四　摄路分别

　　一

　　　　　如斯已［说］以上心生起之摄，［更于］
　　　　　由地、人之差别而决定前后之［继起］——
　　　　　于结生、转起——说［心］活动之摄，
　　　　　从［其］所生我略说。

　　二

　　［一、六六法］

　　六基、六门、六所缘、六识、六路、六种境之转起，此于“路之摄”，当知为六六法。其次，于“离路”有业、业相、趣相之三种境转起。

　　其中，如前所说基、门、所缘。此“六识”：是眼识、耳识、鼻识、舌识、身识、意识。

　　其次，“六路”是门而为眼门路、耳门路、鼻门路、舌门路、身门路、意门路，又依识而为眼识路、耳识路、鼻识路、舌识路、身识路、意识路。［依］门活动当知与［依］心（识）活动有关连。

　　三

　　［二、五门作用］

　　在［眼、耳、鼻、舌、身之］五门，有极大、大、小、极小之［所缘］。其次，于意门有明了、不明了之［所缘］。当知此是“六种境之转起”。云何？由生、住、灭之三刹那名为一心刹那。其次，依斯［心刹那之］十七刹那为色法［生灭］之寿命。经过一心刹那，或经过心刹那——以达住［位］——五所缘来现于五门。故若经过一心刹那，色所缘现于眼之视界，由此有分［识］二次活动后，遮断有分之流，顾念（注意唤起）彼色所缘之五门转向心［一次］生灭。由此其后，见其色之眼识、领受之领受心、推度之推度心、确定之确定心，如次第［各一次］生灭。其后，二十九之欲界速行［心］中，得［生起之］缘，最多行七次之速行。又随结速行之二［刹那］彼所缘［异］熟［心］适合转起，由此而堕于有分。以上十四［刹那］路心之生起及二［刹那］有分之动摇，前已过去以一心刹那，［色法］使充足十七心刹那，其后而灭。此［十七心刹那相续之］所缘，名为“极大之境”。若现来所缘以不可能至彼所缘之生起而过去者，［此名为］大之［境］。其时，速行完了［立刻］堕于有分，即无有彼所缘之生起。若所缘来入不可能至速行［心］生起而过去者，［此］名为“小境”。其时亦不起速行心，唯二、三次之确定［心］转起，然后堕于有分。其次，现来近于灭之所缘，不可能至确定［心］之生起而过去者，［此］名为“极小［境］”。此时，唯有有分之动摇而无路心之生起。如斯于眼门为［心作用］。于耳门等亦然。如斯，于一切五门，当知称为四种时分：彼所缘［时分］、速行［时分］、确定［时分］、空时分，如次第为所缘境而转起。

　　四

　　　　　路心有七种，心生起有十四［刹那］，
　　　　　详言之，五门适合于五十四［心］。
　　　　　此于［境转起］中之五门为路心转起法。

　　五

　　［三、欲界之意门作用］

　　其次，于意门若“明了之所缘”现来识阈，由此［二刹那］有分之动摇，［一刹那之］意门转向［心］、［七刹那之］速行［心］之后，［二刹那之］彼所缘［异］熟［心］转起，然后堕于有分。其次，有“不明了之所缘”时，速行之立刻堕于有分，即无彼所缘之生起。

　　六

　　　　　路心有三种，心生起言为十［刹那］
　　　　　若详细辨知，此有四十一［心］。
　　　　　此为［境转起］中之小（欲界）速行时分。

　　七

　　［四、上二界出世间之禅定作用］

　　其次，述安止（根本定）速行时分，［于所缘］无有明了不明了之差别。又［无有］彼所缘之生起。即其时，八智相应欲界速行［心］中之随一，成为遍作、近行、随顺、种姓者而四次或三次，如次第生起而灭后，适合于第四或第五［速行］而引发二十六之大界、出世间速行［心］中随一之速行［心］随入于安止路。由此安止之后而堕于有分。其时，喜俱［欲界心］之速行后亦当唯期望安止、喜俱［心］。舍俱［欲界心之］速行后［当唯斯望］舍俱［心］。其时亦善速行［欲界心］之后，安止于善速行及下三界［心］，唯作速行［欲界心］之后，［安止于］唯作速行及阿罗汉果［心］。

　　八

　　　　　依乐善有三十二［安止心］，又舍［善］有十二［安止心］，
　　　　　乐唯作有八［安止心］、舍［唯作］六［安止心］生。
　　　　　由欲善三因有凡夫、有学之［安止］，
　　　　　由三因欲唯作，有离欲者之安止。
　　　　　此于［六门］中之意门为路心转起法。

　　九

　　［五、彼所缘之决定］

　　其次，于［六门之］一切处，对于不好所缘，［各］有不善异熟之［前］五识、领受［心］、推度［心］、彼所缘［心］。又对于好所缘，［各］有善异熟［之前五识、领受心、推度心、彼所缘心］。又对于极好［所缘］，唯有乐俱之推度［心］、彼所缘［心］而已。即于［彼所缘心］中，喜俱唯作速行［心］之后唯有喜俱之彼所缘［心］，于舍俱唯作速行［心］之后，唯有舍俱［之彼所缘心］，又忧俱速行［心］之后，彼所缘及有分必是舍俱。故若［依］喜［俱心］而结生者，［于彼］忧俱速行之后，即无彼所缘生，其时，曾经验而缘任何彼小（欲界）所缘，而生起舍俱之推度心，其［推度心之］后堕于有分，是诸阿阇梨之所说。又［彼阿阇梨］于欲界速行［心］之后，主张欲界有情唯欲界之诸法为所缘而有彼所缘。

　　一〇

　　　　　决定欲中有情之速行［心］之诸所缘时，
　　　　　且明了、极大［所缘时］，言有彼所缘。

　　此是［路心转起］中之彼所缘之决定。

　　一一

　　［六、速行之决定］

　　速行之中，在小（欲界）速行路之欲界速行［心］，七次或六次速行。其次，于死时等之迟转起，唯有五时分［速行而已］［但诸义疏师］说：于世尊双示导［神变］等之速行起，有四或五［刹那］之观察［速行］心。又于初习者之最初［速行之］营作，即大界速行［心］，神通速行［心］亦常唯于一时分［一次］速行，然后堕于有分。其次，四［圣］道［速行心］之生起为一心刹那。其后二三［刹那之］果心适合生起，然后堕于有分。在灭尽定之时，第四无色之速行［心］二次速行，然后证达灭［定］。而［由灭定］出起时，适合阿那含果［心］或阿罗汉果［心］一时分（一次）生灭已而堕有分。［如斯］于一切处之等至（禅定）路，如有分之流无决定路故，有多数［种之速行］。

　　一二

　　　　　小（欲界速行）七次，道与神通各为一，
　　　　　其余速行有多数。

　　此是［路心转起］中，速行之决定。

　　一三

　　［七、路心由人之差别］

　　其次，在此二因者、无因者皆不得唯作速行及安止速行。又善趣之［二因者、无因者］，［有三因］［不得］智相应异熟［心之彼所缘］，在［无因之］恶趣，［有二因］亦不得智不相应大异熟［心之彼所缘］。其次，于三因者中，漏尽者不得善、不善［心］之速行，又在有学、凡夫［不得］唯作［心之］速行。有学［不得］恶见相应［心］、疑［心之］速行，又阿那含人，不得瞋恚［心之］速行。出世间［心之］速行唯适合圣者之生起。

　　一四

　　　　　无学四十四［心］，有学五十六［心］，
　　　　　余者之（凡夫）所示发生五十四［心］。

　　此是［路心转起］中由人而差别。

　　一五

　　［八、路心由地之差别］

　　其次，于欲界地，适合得此等一切之［八十］路心。于色界地除去瞋恚［心之］速行及彼所缘［心等得六十四心］，于无色界地［由此更］除去初道［心］、色界［心］、下无色［心等］而得［路心］。于一切处各各缺净（根）者，不得各各门之路心。其次，无想有情一切心之转起。

　　一六

　　　　　在欲［界］中有八十路心，于色［界］中适合
　　　　　六十四［心］，于无色［界］中得四十二［心］。

　　此是［路心转起］中由地而差别。

　　一七

　　如是随六门之心转起之发生，以渡［越］有分，只限于要有命寿即不断绝而活动。

　　于此摄阿毗达磨义论
名为摄路分别第四品。

　　五　摄离路分别

　　一

　　　　　由路心之［心］活动如上所述，
　　　　　今说结［生之心］活动之摄者。

　　二

　　四地、四种结生、四业、四种死之生起，此于“离路”之摄，当知为四之四法。其中，

　　［一、四地］

　　是恶趣地、欲善趣地、色界地、无色界地，此名为“四地”。其等［四地］中，（一）“恶趣地”是地狱、畜生界、饿鬼界、阿修罗众，此为四种。（二）“欲善趣地”是人、四王［天］、三十三［天］、夜摩［天］、都率［天］、乐变化［天］、他化自在［天］，此为七种。而以上十一地亦称为“欲界地”。（三）梵众［天］、梵辅［天］、大梵［天］，此为初禅地。少光［天］、无量光［天］，此是第二禅地。少净［天］、无量净［天］，遍净［天］，此为第三禅地。广果［天］、无想有情［天］、净居［天］，此为第四禅地。以上十六种是色界地。净居地是无烦［天］、无热［天］、善现［天］、善见［天］、阿迦腻吒［天］之五种。（四）空无边处地、识无边处志地、无所有处地、非想非非想处地之四种，此为“无色界地”。

　　三

　　　　　净居［天］，凡夫及
　　　　　须陀洹、斯陀含人不得［生］。
　　　　　圣者不生无想［天］及恶趣地，
　　　　　其余圣非圣所共得。

　　此是［四之四法］中为地之四法。

　　四

　　［二、四种结生］

　　恶趣结生、欲善趣结生、色界结生、无色界结生，此为“四种结生”。其中、（一）不善异熟舍俱之推度［心］，是转生恶趣为刹那结［生］，其后成为有分［心］，有分之后成为死［心］而断绝。此名为“一恶趣结生”［心］。其次，（二）善异熟舍俱之推度［心］，是于欲善趣（甲）生盲等之人人，（乙）依止地者（土地神），及（丙）于堕处转起阿修罗之结生［心］、有分［心］、死［心］。其次，大异熟之［八］心，于欲善趣之一切处转起结生［心］、有分［心］、死［心］。此等之九［心］名为“欲善趣结生”［心］。而以上十种，称为欲界结生［心］。

　　其中，四恶趣、人、堕处阿修罗之寿量无有定数。然，四大王天之寿量，依天之［数］为五百岁，依人间之数为九百万岁。三十三天之［寿量是四大王天］之四倍。夜摩天之［寿量又增］其四倍，都率天之［寿量又增］其四倍，乐变化天之［寿量又增］其四倍，他化自在天之［寿量又增］其四倍。

　　五

　　　　　［他化］自在［天］之［寿量以人间之数］
　　　　　为九十二亿一千万年又六百万岁。

　　六

　　（三）初禅异熟［心］，于初禅地转起结生［心］、有分［心］、死［心］。同样于第二禅异熟［心］及第三禅异熟［心］者于第二禅地，第四禅异熟［心］者于第三禅地，第五禅异熟［心］是于第四禅地［转起结生心、有分心、死心］。然，无想有情之结生唯是色。同样其［结生］后之转起及于死时亦唯是色转起而灭。此等之六名为“色界结生”。

　　其等中，梵众天之寿量为三之一劫，梵辅［天］之［寿量］为半劫，大梵［天］之［寿量］为一劫。少光天之［寿量］为二劫，无量光［天］之［寿量］为四劫，光音［天］之［寿量］为八劫。少净［天］之［寿量］为十六劫，无量净［天］之［寿量］为三十二劫，遍净［天］之［寿量］为六十四劫。广果［天］及无想有情之［寿量］为五百劫，无烦［天］之［寿量］为千劫，无热［天］之［寿量］为二千劫，善现［天］之［寿量］为四千劫，善见［天］之［寿量］为八千劫，阿迦腻吒［天］之［寿量］为一万六千劫。

　　（四）初无色等之异熟［心］如次第于初无色等之地而转起结生［心］、有分［心］、死［心］。此等之四，名为“无色结生”。而于其等生于空无边处天之寿量为二万劫。生于识无边处天之［寿量］为四万劫，生于无所有处天之［寿量］为六万劫，生于非想非非想处天之［寿量］为八万四千劫。

　　七

　　　　　结生有分［心］，乃至死意位
　　　　　皆是为同一、［同］境［同］一生。

　　此是［四之四法］中之结生四法。

　　八

　　［三、四业］

　　今生［业］、支持［业］、妨害［业］、破损［业］，此由作用为［四业］，重［业］、近［业］、宿习［业］、已作业，此依取异熟之异门为［四业］，现法受［业］、次生受［业］、后后受［业］、既有业，此名依异熟时之四业。又不善［业］、欲界善［业］、色界善［业］、无色界善［业］，此依异熟处为［四业］。

　　其中，“不善”［业］，是由身业、语业、意业之业门为三种。何以故？杀生、不与取、邪欲行此称身表，于身门数数行故名为身业。妄语、两舌、恶口、绮语，此称语表，于语门数数行故名为语业。贪欲、瞋恚、邪见，此不依表（身语），于意数数行故名为意业。其等中，由杀生、恶口、是由瞋根瞋恚而生，邪欲行、贪欲、邪见是由贪根而［生］，余之［不与取、妄语、两舌、绮语之］四，是由［贪、痴之］二根而生。而［八十九］心生起者，此不善［业］，共为十二种。

　　“欲界善”［业］亦于身门转起为身业，于语门转起为语业，于意门转起为意业。由如斯业门者［欲界善业］为三种。又由施、戒、修［之别］亦为［三种］。而［八十九］心生起者，此［欲界善业］为八种。若由［财物之］施、［持］戒、［禅定之］修、［长上之］恭敬、［看病等之］作务、得［福之施］、对得［福无悭垢］随喜、听法、说法、［离邪见］见正直业，即为十种。而以上［十二不善心、八善心］之二十种，皆称为欲界业。

　　其次，“色界善”［业］唯是意业。此是修所成而由安止（根本定）之所得。若由禅之差别，［色界善业］为五种。同样“无色界善”［业］是意业，此亦是修所成而由安止（根本定）之所得。由所缘之差别，［无色界善业］为四种。

　　此［诸业］中，［十二］不善业除去掉举［心］而［十一心］于恶趣地生起结生。然于转起一切十二种，七不善异熟［心］，在欲界及色界之一切处适合于异熟。欲界善［心］亦唯于欲界善趣生起结生。然，［一切八善心］于转起，［八］大异熟。其中，三因殊胜善［心］给与三因之结生，于转起使异熟十六异熟［心］。三因之劣与二因殊胜之善［心］给与二因之结生，于转起除去三因、使异熟十二异熟［心］。其次二因之劣善［心］，唯与无因之结生，于转起唯使异熟［八］无因异熟［心］。

　　九

　　　　　某人人［宣说］，无行［心］不令熟有行异熟［心］，
　　　　　有行［心令熟］无行异熟［心］。
　　　　　若依彼等［之说］，如次第有十二、十、八之异熟，
　　　　　随顺其说从发生而举示。

　　一〇

　　其次，色界善［心］若修初禅之小者生起于梵众［天］，若其中修者［生起］于梵辅［天］，若修胜者［生起］大梵［天］。同样，若修第二禅、第三禅之小者于少光［天］，若修中者于无量光［天］，若修胜者［生起］于光音［天］。若修第四禅之小者于少净［天］，若修中者于无量净［天］，若修胜者［生起］于遍净［天］。若修第五禅于广果［天］，若修其想之离者［生起］于无想有情［天］。又阿那含是生起净居［天］。如次第修无色界善者生起于无色［天］中。

　　一一

　　　　　从如斯地转起大（上二界）之福，
　　　　　于结生、转起生其同［界地之异］熟。

　　此是［四之四法］业之四法。

　　一二

　　［四、四种死及结生之次第］

　　由寿尽、业尽，两者之尽，由断业而有“四种死之生起”。又如是而死之人人，（一）于［近］死之时——适合业力现前——于［两］有之中间令生结生（有与有之连结）“业”，又（二）曾其业之作时得——［为业］——资助色等之“业相”，（三）生起之后当得有受用之“趣相”，依业力而现起六门之随一。

　　然后，如斯现起缘彼［业、业相、趣相等之］所缘，随顺于业以起异熟为遍净，又随染之［心相续］——随顺应得之有，心相续倾向其处——数数多转起。或唯业令生其［结生］使其新鲜而达于［意］门。彼死之接近者，于路心之终，又于有分之灭尽，由死为现在有之终了生起死心而灭。其灭完了，其后，如斯缘所得之所缘，无明随眠所围，渴爱随眠为根本之行而令生，由相应［之诸法］而遍取令住于俱生［之诸法］，以令连结其次之有而称为结生之先行——适合于有基或无基——生起意，住立于次之有。

　　一三

　　其次，于近死之路［心］，于徐缓转起，所期望唯五速行，若现在之［色］所缘现存于识阈时而死者，结生、有分之所缘亦应为现在。如是由欲界结生而把取六门之业相及趣相而得现在、过去所缘。又业［一心刹那相续故］唯为过去［所缘］而把取于意门。此等一切为小（欲界）法之所缘。

　　其次，由色界结生，唯施设（假法）之业相为所缘。同样于无色之结生，亦唯大界（上二界）及施设之业相，适合为所缘。其次，无想之有情仅以命九法为结生而存立。故彼等［无想有情］名为“依色之结生者”。无色（有情）为“依非色之结生者”。其余［之有情］，是“依色非色之结生者”。

　　一四

　　　　　无色［有情］之死后除去（不生）下无色，
　　　　　有结生于无色及［结生］欲［界］三因。
　　　　　色界之死［后］除无因，应有［二因、三因之结生］，
　　　　　由欲界三因死而有一切［之结生］，
　　　　　由其他（二因、无因）有［结生］于欲界。

　　此是［四之四法］中死、结生之次第。

　　一五

　　如斯取结生者，由结生灭后以来，缘同一所缘而同一心至死心生起止，不生起路心时，依有之分称为有分相续而意无断绝，如河流之转起。而于最后由死成为死心而灭。然后，又［生］结生等，如车轮如次第转转而转起。

　　一六

　　　　　［如］斯于此世有结生、有分、路［心］、死
　　　　　次更有结生、有分［等］如斯转转心相续。
　　　　　而省察此为不恒常，得证无死句（涅槃），
　　　　　善务之慧者，正实善正断爱润之结。

　　于此摄阿毗达磨义论
名为离路分别第五品。

　　六　摄色分别

　　一

　　　　　以上有心、心所法种种转起之分别
　　　　　已分别者今当说明色。
　　　　　关此［色］依列举、分别、等起、聚、
　　　　　缘起之次第有五种之摄。

　　二

　　［一、色之列举］

　　四大种及四大种所造色，此二种色摄十一种。何以故？（一）地界、水界、火界、风界名为“大种色”。（二）眼、耳、鼻、舌、身名为“净色”。（三）色、声、香、味及除水界称三大种之触名为“境色”。（四）如性（女根）、男性（男根）名为“性色”。（五）心基名为“心色”。（六）命根名为“命色”。（七）段食名为“食色”。以上此十八种色称为自性色、自相色、完色、色色、思惟色。（八）虚空界名为“限界色”。（九）身表、语表名为“表色”。（一〇）色轻快性、［色］柔软性、［色］适业性及［身语之］二表名为“变化色”。（一一）色积集、［色］相续、［色］老性、［色］无常性名为“相色”。而于此生色由积集、相续之名而说。以上此十一种色由自性而成二十八种。

　　三

　　　　　何以故？
　　　　　［四］大种、［五］净、［四］境、［二］性、心及
　　　　　命、食色为十八种，
　　　　　限界、［二］表、［三］变化、［四］相之
　　　　　十不完［色］而成二十八种。

　　四

　　［二、色之分别］

　　其次，此一切之色唯无因、有缘、有漏、有为、世间、欲界、无所缘、非所缘故为一种。又依内外等种种差别。何以故？（一）称为净者有五种名为内色，其他为外色。（二）称［五］净、心［基］有六种名为基色，其他为非基色。（三）称为净、表之七种名为门色，其他为非门色。（四）称为净、性、命之八种名为根色，其他为非根色。（五）～（七）称为净、境之十二种，是粗色、近色、有对色，其他是细色、远色、无对色。（八）业生［色］是执受色，其他是非执受色。（九）色处是有见色，其他是无见色。（一〇）眼等二是不到达［境］，鼻等之三是到达［境］。以上五种皆是取境色，其他是不取境色。（一一）色、香、味、食素（段食）、四大种之八种是不简别色，其他是简别色。

　　五

　　　　　如斯二十八种［色］聪慧者
　　　　　宜分别内等三法之差别。

　　此是［色摄］中之色分别。

　　六

　　［三、色之等起］

　　业、心、时节、食名为四色等起。其中，（一）欲界、色界之二十五种之善不善业所行作以取结生，［其］刹那刹那于内相续而令等起业等起色。（二）除无色之异熟［心］及二之［前］五识，余七十五种心，亦含括最初之有分，［其等诸心］生时令等起心等起色。其中，安止（根本定）速行［心］令起威仪。确定［心］、欲界速行［心］、神通［心是不仅威仪］即表亦使等起。又其中，十三之善速行［心］亦令生笑。（三）称寒、冷、暑、热之火界达于住位，必内外适合令等起时节等起色。（四）称食素之食，咽下时达于住［位］，而即令等起食等起色。

　　其中，心［色］、根［色］之［九］唯是业生。二表唯是心生。声是心、时节生。轻快性［柔软性、适业性］等之三是由时节、心、食而生。［八种之］不简别色及虚空界是由［业、心、时节、食之］四发生。［四种之］相色不从任何而生。

　　七

　　　　　如次第十八、十五、十三、十二
　　　　　是由业、心、时节、食而生。
　　　　　［四种之］相［色］单生业等色之自性故，
　　　　　说不从任何而生。

　　此是［色之摄］中色等起法。

　　八

　　［四、色聚］

　　一起、一灭、一所依、俱行之二十一名为色聚。其中，命与［八种之］不简别色，与眼共言眼十法。同样［命与八不简别色之九］共与身耳等组合，如次第［言］耳十法、鼻十法、舌十法、身十法、女性十法、男性十法、基十法。［八］不简色与命共言命九法。此等之［眼十法乃至命九法之］九，为“业等起聚”。

　　其次，［八］不简别色是纯八法。其［八法］与身表共为身表九法。［八法是］共语表及声为语表十法。［八法］是［共］轻快性［柔软性、适业性］等为软快性等之十一法。［八法］是共身表、轻快性等为十二法。［八法是］［共］语表、声、轻快性等为十三法。此［纯八法乃至十三法之］六是“心等起聚”。

　　纯八法、声九法、轻快性等之十一法，声、轻快性等之十二法，此四是“时节等起聚”。

　　纯八法、声九法、轻快性等之十一法，此二法是“食等起聚”。

　　其中，纯八法与声九法，此二之时节、等起聚，亦得于［身体］外。其余一切唯于内。

　　九

　　　　　业、心、时节、食等起如次第：
　　　　　九、六、四、二而［合为］二十一聚。
　　　　　诸聚之限界、相故，聪慧者，
　　　　　虚空与［四］相不言为聚分。

　　此是［色之摄］中聚之结合。

　　一〇

　　［五、转起之次第］

　　其次，此等一切不缺得适合于欲界之转起。其次，于［欲界之］结生，湿生者与化生者，称眼、耳、鼻、舌、身、性、基十法之七十法，于最多时现前。而最少时，眼、耳、鼻、性十法或时不得。故其等［之任何或全部灭］而应知聚［之数］。其次，于胎生有情称为身、性、基十法之三十法现前。其处，［胎生有情］亦于性十法时不得。其后于转起，于次第眼十法等现前。如斯结生以来，有业等起［色］，第二心以来，有心等起［色］，［第二心之］住时以来，有时节等起［色］，食素周遍于［身体］以来，有食等起［色］。如斯，四等起色聚之相续，于欲界如灯焰，如河流，如有寿之限内无断绝而转起。而于死时，死心以前第十七心之住时以后，不生起业生色。其以前生起业生色与死心同时转起而灭。其后心生、食生之色断绝。其后时节等起色展转称为死尸而转起。

　　一一

　　　　　如斯死之有情更于次之有
　　　　　结生以来，同样色转起。

　　一二

　　其次，于色界中，不得鼻、舌、身、性十法及食生聚。故彼等之结生时，眼、耳、基之三十法与命九法，［得］四之业等起聚。于转起得心、时节等起［之四聚］。其次，于无想有情不得眼、耳、基、声，又［不得］一切之心生色。故彼等［无想有情］之结生时唯有命九法。又转起时除去声，存留时节等起色。如斯当知称为欲、色、无想依三处中之结生、转起是二种色之转起。

　　一三

　　　　　［一切］二十八［色］在欲中，二十三［色］在色中，
　　　　　于无相［有情］唯十七色，无色无何物。
　　　　　于生起（结生）不得，声、变化［色］、老性、死（无常性），
　　　　　然于转起无有不得者。

　　此是［色之摄］中色转起之次第。

　　一四

　　［六、涅槃论］

　　其次，涅槃称为出世间，依四道智而作证者，为道、果之所缘，放弃所谓瓦那（vana）之渴爱故言为涅槃。若由自性为一种。若由原因之异门，为有余依涅槃界及无余依涅槃界二种。若由行相之差别者是空、无相、无愿之三种。

　　一五

　　　　　脱瓦那诸大仙宣说，无死、究竟、
　　　　　无为、无上之句为涅槃。
　　　　　如斯如来宣说心、心所、色、
　　　　　涅槃四种第一义。

　　此于摄阿毗达磨义论
名为摄色分别第六品。

　　七　摄集分别

　　一

　　　　　七十二种是基法言为有相，
　　　　　我今适宜说其等［基法］之集。

　　二

　　集之摄当知是摄不善、摄杂、摄菩提分、摄一切之四种。何以故？

　　

　　［一］先述“摄不善”

　　之四漏：欲漏、有漏、见漏、无明漏，四暴流：欲流、有流、见流、无明流，四轭：欲轭、有轭、见轭、无明轭，四系：贪欲身系、瞋恚身系、戒禁取身系，此实在着身系，四取：欲取、见取、戒禁取、我语取，六盖：欲贪盖、瞋恚盖、惛沉睡眠盖、掉举恶作盖、疑盖、无明盖，七随眠：欲贪随眠、有贪随眠、瞋恚随眠、慢随眠、见随眠、疑随眠、无明随眠，十结：于经中有欲贪结、色贪结、无色贪结、瞋结、慢结、见结、戒禁取结、疑结、掉举结、无明结，在论中另有十结：欲贪结、有欲结、瞋恚结、慢结、见结、戒禁取结、疑结、嫉结、悭结、无明结，十烦恼：贪、瞋、痴、慢、见、疑、惛沈、掉举、无惭、无愧。而此中，于漏等依欲、有之名，以此为基渴爱之意义。戒禁取，此实住着、我语取，如斯转起，言不外是恶见。

　　三

　　　　　漏、暴流、轭、系依基（自性）为（贪、见、无明之）三，
　　　　　取是说（贪、见）之二，盖应为八。
　　　　　随眠为六、结为九，
　　　　　烦恼言十，此九种是恶之摄。

　　四

　　［二］“摄杂”

　　有六因：贪、瞋、痴、无贪、无瞋、无痴。七禅支：寻、伺、喜（pīti）、一境性、喜（somanassa）、忧、舍。十二道支：正见、正思惟、正语、正业、正命、正精进、正念、正定、邪见、邪思惟、邪精进、邪定。二十二根：眼根、耳根、鼻根、舌根、身根、女根、男根、命根、意根、乐根、苦根、喜根、忧根、舍根、信根、精进根、念根、定根、慧根、未知当知根、已知根、具知根。九力：信力、精进力、念力、定力、慧力、惭力、愧力、无惭力、无愧力。四增上：欲增上、心增上、精进增上、观增上。四食：段食、第二触［食］、第三意思［食］、第四识［食］。而于此中，于［二十二］根，言须陀洹道智是未知当知根、阿罗汉果是具知根，中之六智是已知根。又于命根有色、非色之二种。于前五识［不得］禅支，无精进中［不得］诸力，于无因中不得道支。同样于疑心中无有一境性、［定］道［支］、［定］根、［定］力之状态。从二因、三因之速行中其发生，得［随］一之增上。

　　五

　　　　　若依基（自性）因六、禅支五、道支九，
　　　　　根法十六、力法言九。
　　　　　增上言四、食亦同［四］，斯七种
　　　　　善等之杂合言为杂之摄。

　　六

　　［三］“摄菩提分”中

　　有四念处：身随观念处、受随观念处、心随观念处、法随观念处。有四正勤：已起诸恶令舍断之精进，未起诸恶令不起之精进，未起诸善令生起之精进，已起诸善令增大之精进。四神足：欲神足、心神足、精进神足、观神足。五根：信根、精进根、念根、定根、慧根。五力：信力、精进力、念力、定力、慧力。七觉支：念觉支、择法觉支、精进觉支、喜觉支、轻安觉支、定觉支、舍觉支。八道支：正见、正思惟、正语、正业、正命、正精进、正念、正定。而于逦中，四念处言为一正念，同样四正勤［可言一］正精进。

　　七

　　　　　若依自性、欲、心、舍、信、轻安、
　　　　　喜、正见、思惟、精住、三离、正念、
　　　　　及禅定，此等十四，其中
　　　　　其中分别三十七，总摄者便成七种。
　　　　　思惟轻安喜舍欲，心三离九各一处，
　　　　　精进有九念［八处］，定有四慧有五处，
　　　　　信二处此三七法，为最胜最上分别。
　　　　　出世间总［三十七］，但有时无思惟、喜，
　　　　　世间［戒等］六清净，于转起时适合［存］。

　　八

　　［四］“摄一切”

　　有五：色蕴、受蕴、想蕴、行蕴、识蕴。五取蕴：色取蕴、受取蕴、想取蕴、行取蕴、识取蕴。十二处：眼处、耳处、鼻处、舌处、身处、意处、色处、声处、香处、味处、触处、法处。十八界：眼界、耳界、鼻界、舌界、身界、意界、色界、声界、香界、味界、触界、法界、眼识界、耳识界、鼻识界、舌识界、身识界、意识界。有四谛：苦圣谛、苦集圣谛、苦集灭圣谛、苦灭道圣谛。而此中，［五十二］心所、［十六］细色与涅槃之六十九法称为法处、法界。意处分别为七识界。

　　九

　　　　　色受乃至想，及余诸心所
　　　　　识之此等五，而说为五蕴。
　　　　　五取蕴亦然，其等属三界，
　　　　　无分之涅槃，免除蕴之摄。
　　　　　门及所缘别，而有［十二］处，
　　　　　门所缘生起、异门［十八］处。
　　　　　三地之轮回，集是苦渴爱，
　　　　　涅槃名为灭，与此出世间，
　　　　　之相应［法］道，及果亦是道
　　　　　如斯摄一切，不出四圣谛。
　　　　　宣说五种别。

　　此于摄阿毗达磨义论
名为摄集分别第七品。

　　八　摄缘分别

　　一

　　　　　一切有为法，以为何法缘？
　　　　　今如其适宜，我当分别说。

　　二

　　缘之摄当有缘起法及发趣法二种。其中，“缘起法”是言观察：“［此］有故彼有，［此无故彼无］”唯性质之行相。其次发趣，关于说差别而［转起］缘及住立。然，诸阿阇梨混合［缘起法与发趣法之］两者为论注。

　　［一、缘起法］

　　其中，无明缘行、行缘识、识缘名色、名色缘六处、六处缘触、触缘受、受缘渴爱、渴爱缘取、取缘有、有缘生、生缘老死而发生愁、悲、苦、忧、恼。如是此一切为苦灭之集。

　　此是［缘摄］中之缘起法。

　　三

　　其中，当知三时、十二支、二十行相、三连结、四略、三轮转、二根本。何以故？无明、行是过去时，生、老死是未来时、中八是现在时，此为“三时”。无明、行、识、名色、六处、触、受、有、生、老死，此为“十二支”。而此时，愁等之语以示等流果［而非别支］。其次，此［缘起支］中，由无明、行之语亦含摄爱、取、有之意义。于同说爱、取、有而含有无明、行［之意义］。又言生、老死有识等五果之意义故：

　　四

　　　　　过去之因五，现在有五果，
　　　　　现在因之五，未来成五果。

　　五

　　　　　此是“二十行相、三连结、四略”。

　　无明、爱、取是烦恼轮转，所称业有，有之一部分与行为业轮转，称为起有，有之一部分与余［之七支］为异熟轮转。此为“三轮转”。当知无明与爱为“二根本”。

　　六

　　　　　彼等根本灭，由此［轮转］灭，
　　　　　老死之昏迷，人人所逼恼，
　　　　　数数诸漏生，无明益增大。
　　　　　斯无始连相，轮转于三地（三界）
　　　　　是故大牟尼，施设缘起法。

　　七

　　［二、发趣法］

　　［“发趣法”者］是［二十四缘］于：因缘、所缘缘、增上缘、无间缘、等无间缘、俱生缘、互相缘、依缘、亲依缘、前生缘、后生缘、习行缘、业缘、异熟缘、食缘、根缘、禅缘、道缘、相应缘、不相应缘、有缘、非有缘、离去缘、不离去缘。

　　此是［缘摄］中之发趣法。

　　八

　　　　　（一）名对于名缘六种，　（二）对于名色缘五种，
　　　　　（三）更对色只缘一种，　（四）色对于名亦唯一，
　　　　　（五）施设与名色对名，　亦缘二（六）［名色］之二
　　　　　对［名色之］二缘九种，　如是成为六种缘。

　　九

　　（一）于前灭之心心所法对于现在之心心所法是依无间、等无间、非有、离去［缘］为［缘］。前速行对于后速行是依习行［缘］为［缘］。俱生之心心所法互相依相应［缘］为［缘］。此是“名对于名为六种缘”。

　　（二）因、禅支、道支对于俱生之名色，依因［缘、禅缘、道缘］等为［缘］。俱生之思对于俱生之名色，［依业缘为缘］，多刹那之思对于依业生起之名色而依业［缘为缘］。异熟蕴对于互相及俱生之色而依异熟［缘］为［缘］。此是“名对于名色之五种缘”。

　　（三）后世之心心所法对于前生之此身而依后生［缘为缘］。如斯“名对于色唯一种缘”。

　　（四）六基于转起对于七识界是［依前生缘为缘］，又五所缘对五识路是依前生［缘为缘］。如斯“色对于名亦一种缘”。

　　（五）“施设、名色对于名”是依所缘［缘］、亲依［缘］之“二种缘”。其［所缘缘、亲依缘之］中，所缘是色等而为六种，亲依是所缘亲依、无间亲依、自然亲依之三种。其中，不重所缘是为所缘亲依。于无间（前）灭之心心所法是无间亲依。又贪等之法、信等、乐、苦、人、食物、时节、卧坐具于适合对内外善等之法而为［自然亲依］。又业对于异熟为［自然亲依］。如斯自然亲依有多种。

　　一〇

　　（六）“名色对于名色”，于适宜依增上、俱生、互相、依、食、根、不相应、有、不离去［缘］之“九种缘”。其中，［一］所尊重之所缘对于名而依所缘增上为［增上缘］。俱生俱增上之四种亦对俱生之名色，依俱生增上为［增上缘］。有斯二种之增上缘。［二］心心所法互相及对于俱生之色，为［俱生缘］，大种是互相及对所造色为［俱生缘］，于结生刹那之基［色］与异熟［心心所］于互相为［俱生缘］，有斯三种之俱生缘。［三］心心所法于互相［为互相缘］，大种于互相为［互相缘］，于结生刹那之基色与异熟［心心所］于互相［为互相缘］，有斯三种之互相缘。［四］心心所法互相及对俱生色而［为依缘］，大种互相及对所造色而［为依缘］，六基对于七识界［为依缘］，有斯三种之依缘。［五］段食对此身［为食缘］，非色食对于俱生之名色［为食缘］，有斯二种之食缘。［六］五净［根］对于五识［为根缘］，色命根对执受色［为根缘］、非色命根对俱生之名色［为根缘］，有斯三种之根缘。［七］于下生（结生）刹那之基［色］对于异熟［心心所依俱生为不相应缘］，心心所法对俱生色而依俱生［为不相应缘］，后生之心心所法对前生之此身体而依后生［为不相应缘］，于转起六基对七识界而依前生［为不相应缘］，有斯三种之不相应缘。

　　一一

　　　　　［八］～［九］普俱生、前生、后生、段食
　　　　　色命之此五种为有缘及不离缘。

　　一二

　　其次，于所缘［缘］、亲依［缘］、业［缘］、有缘之［四缘］中包含一切之［二十四］缘。其次，于此俱生色在一切转起中，有心等起［色］，于结生中，有已作（业作）色，当知如斯有二种。

　　一三

　　　　　如斯由发生［过去、未来、现在之］三时及［涅槃、施设之］离时，
　　　　　内外与有为及无为诸法，
　　　　　为施设（假法）、名、色之三而住立，
　　　　　于［此］发趣［论］一切为二十四缘。

　　一四

　　［三、施设］

　　其中，色蕴是色法。称为心心所之四非色蕴与涅槃之五种是非色亦言为名。其［名色］以外者为施设（假法）。［于施设］有能施设之施设及所施设之施设之二种。何以故？

　　（一）各各依大种之变化行相而各各施设地、山等，依资料（材料）之集合行相而［施设］家、车、荷车等，依五蕴而［施设］男、人等，依［日］月之运行等，而［施设］方、时等，依不触之行相而［施设］坑、窟等，依各各大种相及特殊之修习而［施设］遍之相等。而如斯类之物，虽不存在第一义，但［第一］义之影行相为心起（心）之所缘。又［此］各作自比较，于各别［计度］，而施设命名、号称、言说故而言为施设。此施设言为“施设所施设”。

　　（二）其次“施设能施设”，是依名、名业等之名而说。其为存在施设、非存在施设、存在非存在施设、非存在存在施设、存在存在施设、非存在非存在施设之六种。而此中，于第一义以存在之色、受等，依此而施设时，言此为存在施设。其次，于第一义以不存在之土地、山等，依此而施设时，言此为非存在施设。其次，依两者之混合，其余当知如次第之六神通（存在非存在施设）、女声（非存在存在施设）、眼识（存在存在施设）、王子（非存在非存在施设）。

　　一五

　　　　　随顺于语音　依于耳识路
　　　　　无间转起后　生起意门境。
　　　　　随顺其施设　然后知其义［意门］
　　　　　当知彼施设　世间世俗法。

　　此于摄阿毗达磨义论
名为摄分别第八品。

　　九　摄业处分别

　　一

　　　　　此后修习止与观二种
　　　　　我当说如次第之业处。

　　二

　　其中，先述“止之摄”，是十遍处、十不净、十随念、四无量、一想、一差别、四无色之七种为止业处摄，贪行者、瞋行者、痴行者、信行者、觉行者、寻行者之六种行者（性格者）摄，当知有遍作修习、近行修习、安止修习之三种修习及遍作相、取相、似相之三相。何以故？

　　［一、四十业处］

　　地遍、水遍、火遍、风遍、青遍、黄遍、赤遍、白遍、虚空遍、光明遍，此名为十遍。膨胀［相］、青瘀［相］、脓烂［相］、断坏［相］、食残［相］、散乱［相］、斩斫离散［相］、血涂［相］、虫聚［相］、骸骨［相］，此名为十不净。佛随念、法随念、僧随念、戒随念、舍随念、天随念、寂止随念、死随念、身至念、安般念，此名为十随念。慈、悲、喜、舍，此名为四无量，亦言为［四］梵住。食厌想，名为一想。四界差别名为一差别。空无边处等，名为四无色。如斯解遍止者为四十业处。

　　［二、六行者与四十业处之适不适］

　　其次，于［六］行者，称为贪行者，适合修十不净及身至念之［身体四十二］部分修习。瞋行者［适合修］四无量及青等之四遍。痴行者与寻行者，［适合］安般念。信行者，［适合］佛随念等之六。觉行者［适合］死［随念］、寂止［随念］、［食厌］想、［界］差别。其余一切之业处，适合一一之行者（性格者）。其中，又于遍或大之［遍适合］痴行者，小［遍适合］寻行者。

　　此是［业处］中适［不适］之差别。

　　三

　　［三、三修习］

　　其次，于［三］修习，遍作修习于一切［四十］业处中皆必得。近行修习，于佛随念等八、［食厌］想、［四界］差别之十业处中亦可成就，安止［修习在此十业处中］没有。而余在正三十业处中，［不仅可遍作修习，近行修习］且亦能成就安止修习。在此［三十业处］中，十遍、安般念是属于第五禅，十不净与身至念是属于初禅，慈等之三是属于［下］四禅，舍属第五禅。斯［以上］二十六业处是属色界禅，又四无色是属无色禅。

　　此是［业处］中修习之差别。

　　四

　　［四、三相］

　　其次，于［三］相，若依遍作相、取相者，于一切［四十］业处中皆适宜必得。其次，似相唯于［十］遍、［十］不净、部分（身至念）、安般念［之二十二业处］可得。不论如何，在其处［二十二业处］，缘似相而转起近行定及安止定。何以故？谓于地曼陀罗等把取［其］相，初学者之彼所缘言为“遍作相”，又此修习名为遍作修习。其次，此相［更］由心把取，由眼见者之来现于意门时，同其所缘名为“取相”，其修习即能等持。其次，如斯等持者，于此后缘取相依遍作定而继续修习者，如是类似于［取相］——以离基［所依］法——及称为施设修习所成之所缘建立于心中而善安止之时，此言为生起“似相”。由此以来，舍离障碍——可称为欲界定——名为圆满近行修习。然后，以其同似相依近行定善修习者，即安止色界初禅。其后，从初禅转向［自在］、入定［自在］、在定［自在］、出定［自在］、观察［自在］，由此五自在而使自在训熟，而舍离寻等之粗支，为生起伺等之细支而努力者，于次第适合安止于第二禅等。

　　如斯于地遍等之二十二学处可得似相。又余［之十八业处］中，［四］无量对于有情施设而转起。其次，除虚空［遍］并在［九］遍中除弃任何之遍以所得虚空而行遍作“无边”者，证初无色［业处］之安止，其初无色识行遍作“无边”者，证得第二无色［业处］安止。又其初无色识之无而行遍作“无所有”者，证得第三无色［业处］安止。第三无色而行遍作“此是寂、此是胜”者，证得第四无色［业处］安止。而于余之［佛随念等之十四］业处，缘遍作佛德等之所缘，能把握其相时，对此而遍作［定］可等持，而成近行［定］。

　　其次，以神通转起于色界第五禅为神通立足处，由第五禅定而［豫想］顾念［神通之期间］决定等之后，行遍作［修习］者缘色等之所缘而适宜于安止。而神通是：

　　五

　　　　　神变、天耳、他心知、
　　　　　宿住随念、天眼之五种。

　　此是境之差别及止业处法毕。

　　六

　　其次，“观之业处”当知摄戒清净、心清净、见清净、度疑清净、道非道智见清净、行道智见清净、智见清净之七种清净，无常相、苦相、无我相之三相，无常随观、苦随观、无我随观之三观，思惟智、生灭智、坏智、怖畏智、过患智、厌智、脱欲智、省察智、行舍智、随顺智之十观智，空解脱、无相解脱、无愿解脱之三解脱，空随观、无相随观、无愿随观之三解脱门。何以故？

　　［五、七种清净］

　　（一）别解脱律仪戒、根律仪戒、活命遍净戒、资具依戒之四遍净戒言为“戒清净”。（二）近行定、安止定之二种定言为“心清净”。（三）由相（特相）、味（作用）、现起（现状）、足处（直接因）而把握名色言为“见清净”。（四）把其等名色之缘言为“度疑清净”。（五）其次之后，如斯把握——有过去等之差别——于有缘之三界诸行，缘蕴等之理趣而由聚简略之，由［其等之］尽灭义而无常、由怖畏义而苦、由不坚实义而无我，［即思惟以上三相］，又依于［三］世、依于［一期］相续，又依刹那灭，以［诸行之］思惟智而思惟［无常、苦、无我之］三相者，又于其等［诸行］，依于缘与刹那，以生灭智随观生灭者。

　　七

　　　　　言为光明、喜、轻安、胜解、
　　　　　策励、乐、智、起、舍、欲。

　　八

　　由把握光明等［十］观随染之障碍而差别道非道之相，此言为“道非道智见清净”。（六）又其次脱离斯障碍而生灭智以来至随顺［智］止，展转［无常、苦、无我］三相之观，（继续）行道彼［瑜伽］者之九观智言为“行道智见清净”。（七）其次，斯行道彼［瑜伽］者，由观之成熟，“今生起安止［定］”以断有分而生起意门转向［心］之后，二三（刹那）之观心，缘无常等任何之彼相名为遍作、近行、随顺之下转起。以到顶点之观，此言为随顺［观］、行舍［观］、至出起观。然后，种姓心所缘涅槃，超克凡夫之姓，得成圣者之姓而转起。其后遍知苦谛、舍断集谛、作证灭谛、修习道谛，入于［圣］道［心］之安止路。其后转起二三［刹那］之果心而灭。然后，堕于有分，更断有分［而如次］转起观察智。

　　九

　　　　　贤者观察道、果、涅槃，已断烦恼及
　　　　　观察残余（未断）［之烦恼］，或不观察。
　　　　　如斯经过六清净之顺观应［最后］修习
　　　　　此［须陀洹道等之］四种道言为“智见清净”。

　　此是［观业处］中清净之差别。

　　一〇

　　［六、三解脱门］

　　其中，无我随观以脱离我住着故言空随观为解脱门。无常随观以脱离颠倒相故言无相随观［为解脱门］。苦随观以脱离渴爱之愿求故言无愿随观［为解脱门］。故若至观出起而观“无我”者，［此］言为空解脱道。若观“无常”者，［此］言为无相解脱［道］。若观“苦”者，［此］言无愿解脱［道。斯］道由观之道程而得此三名称。同样果亦在道［心］之路中，由道之道程而［得空、无相、无愿之三种名］。又在果定［心］之路中，依上述之方法而修观，生起［其］各自之果由某人之观的道程言为空等之解脱。而依涅槃所缘，由自味（自相）而在［道之路、果定之路］一切处，而相等［道、果之］一切而有三种名。

　　此是［观业处］中解脱之差别。

　　一一

　　［七、人之别］

　　其次，修习须陀洹道已，依见、疑之舍断而舍断恶趣行者，极七还（最高七次生此世间者）而名为“须陀洹”（预流）。修习斯陀含道已，淡薄贪、瞋、痴者，名为“斯陀含”（一来），彼唯再一次来此世间。修习阿那含已，舍断而无残留之欲贪、瞋恚者，名为“阿那含”（不还），［彼］不还来此世间。修习阿罗汉已，舍断而无残留之［一切］烦恼者，名为“阿罗汉”，［彼］漏尽者为世间最上之应供者。

　　此是［观业处］中人之差别。

　　一二

　　［八、定之差别］

　　其次，“果定”是随各自之果而［得］共通于一切者。然，得入定于“灭定”是阿那含与阿罗汉。其［定］中，如次第入定初禅等之大（上二界）定而出定，在其处观各处诸行之法而至无所有处止，然后［在定期间之］决定等行多所作而入定于非想非非想处，于二［刹那］安止速行之后，彼心之相续断绝，此为入灭定者。其次，出定之时，阿那含即一次转起阿那含果［心］，阿罗汉一次转起阿罗汉果［心］而随有分，然后转起观察［智］。

　　此是［观业处］中定之差别。

　　一三

　　　　　而于［佛］教冀求行道之乐味者，
　　　　　应修习最上［止、观之］二修习。

　　此于摄阿毗达磨义论
名摄业处分别第九品。

　　摄阿毗达磨义论毕
