﻿No.2295
菩提心论异本一卷（并序）

              三井尊通撰

　　顷日（余）披见龙猛之菩提心论（矣）异本异字可比竹麻。每拜看之日鸠为一册。号曰异本。早晚遇吾大师真笔。忽得如实之正智。于时明应丁巳菊月节日。北林老人对于东篱落英记焉。

菩提心论异本

            三井尊通撰

    题号一卷下两字（有无不定）
    特进试鸿胪卿（有无不定）
    译号阿阇梨下三字（有无不定）
    奉诏译（以译作集）
    如人贫人上（有辟字）
    财物（以物作宝）
    须知（以须作顺）
    
行愿 
   
    劝发一切有（劝发上有为字。又以劝发作观察）
    今真言行人（真言上无今字）
    真言行人（以人作者）
    而不具足（无足字也）
    若离妄想（想下有时字）
    一切智（无智字也）
    随众生愿（以愿作欲）
    令其安存（以存作在）
    使令悦乐（以使作便）
    信任师言（以任作住）。

胜义

    务以安身（以务作勤）
    恶念旋起（以旋作弥）
    十二因缘（缘下有法字）
    五阴（以阴作荫）
    已为究竟（以已作以）
    以灰身（以以作已）
    以为起三（作为以）
    如太虚（以太作大）
    以为超三（作为以两字）
    宿信佛故（以故作教）
    致有次第（法教次第也。非云两字矣）
    而以方便下二字（作加持力）
    复发（以复作又）
    能从凡入（以能作人）
    从妄想生（以从作若）
    救摄众生（以众生作生众）
    无自性故（作自性无故）
    诸法无相（诸法两字作一道两字）
    为虚空相（本经以为作谓字）
    不见身心（以身心作我心）
    自他俱利（以他作性）
    则超凡夫（以超作越）
    即得入初（以即作则）
    寿经云（无云字也）
    菩提为因（菩提下有心字）。

三摩地

    何者为一（以为作谓）。
    为满月圆（以为作谓）。
    有十六大菩萨（无大字也）。
    瑜伽中金刚萨埵至金刚拳有十六大菩萨者于（十九字或本无）。
    亦名转法轮智也（无转也二字）。
    金宝法业（作宝法金业）。
    一切法圣贤（作贤圣也）。
    善哉为四（或作喜或作喜哉）。
    除五佛四波（以佛作方）。
    无性自性（以自作有）。
    皎然明白（以然作照）。
    夺其明性（以性作相）。
    日日渐加（以日日作日月）。
    只渐令（以只作且）。
    一切诸法本（诸字除之）。
    准毗卢遮那经疏（或本书大字非细注）。
    是菩提行义（义字除之）。
    双开菩提心（心字除之）。
    悟佛智见（以悟作是）。
    证菩提义也（也字无之）。
    般涅槃义也（也字除之）。
    扶会（以扶作夫）。
    揩寔（以二字作皆是）。
    则名见胜（以则作即）。
    当具一切智（上二字作悍●。未知其意）。
    如结契印（如字或本无之）。
    无谬误也（谬字无之）
    则普贤身（以身作心）
    是普贤心（以心作身）
    诸佛同之（无同字也）
    及达悟已（以及作乃。以已作了）。
    凡人心如（除凡字也）
    如合莲华（以合作含）。
    故佛所宣（以故作古）。
    得发大心（以心作乘）。
    真实之智（以实作言）。
    无始间隔下（二字作无明）。
    应于是成就（或无于字或无应字）。
    广增益（以增作饶也。要略念诵亦然）。
    一切导师（以导作道）。
    若归本则（以归作趣）。
    金刚顶○心论（唯作菩提心论一卷除却余字）。

菩提心论异本一卷（终）

承应二年七月二十三日以中坊珍藏本写取之永福寺讲谈之砌也。
                                                    求法之沙门永辨。



菩提心论愚疑一卷

              三井沙门尊通撰


    金刚顶亦名瑜伽（两题虽有其例。亦无其诠。内外典籍大底一也。如何）

    龙猛菩萨造（贞元拾遗第二十二卷无此五字。何也）
    不空奉诏译（或本以译作集。如何。文章又不似 不空所译之经轨 。笔受者谁人。如何）
    阇梨云（以云可作曰欤）
    若有上根○有大度量（两有之中一字剩欤）
    当发如是（当字剩欤）
    而后成其（而字剩欤）
    先标其心后成其志（心志两字应有意欤）。
    已是心已（已字剩欤）
    提心之行（之字剩欤）
    成佛故是（故是二字如何。应云真言法中说三摩地法故即身成佛）。

    行愿

    修习之人（之字剩欤）
    悉令而令（令字剩欤）
    堪忍安住（四字不快。似重说欤）
    又于大悲（又于两字剩欤）
    使令悦乐（使令两字剩欤）。

    胜义

    又诸外道（又字剩欤）
    烦恼尚存（以尚可作犹欤）
    阳焰也（也字剩欤） 
    又二乘之人（之字剩欤）
    执四谛法（法字剩欤）
    已为究竟（以已可作以欤） 
    而以方便（四字剩欤）
    致有次第（四字未得其意。依之一本云。斯由所习法教次第修行也）
    入佛位者（者字可在菩萨境界下欤）
    作是观已（以已作者欤。或作人欤。或可作时欤）
    令无退失（以令可作永欤）
    又涅槃经（又字可作复欤。除却亦可。又云怜愍亦同之也。又准二字如无如字如大如字剩欤）。

    三摩地

    第三言（第字剩欤。例如行愿胜义无也。但摩诃正观第一卷似有其意）
    之所缚故（之所二字除却可）
    何故以月（可作何以故欤）
    菩萨者于三十七（者于两字剩欤）
    表一智也（也字剩欤）
    金刚智也（也字剩欤）
    灌顶智也（也字剩欤）
    法轮智也（也字剩欤）
    磨智也（也字剩欤）
    四波菩萨焉（焉字剩欤）
    法灭也（也字剩欤）
    出四佛也（也字剩欤）
    东四佛也（也字剩欤）
    南菩萨也（也字剩欤） 
    西菩萨也（也字剩欤）
    北菩萨也（也字剩欤）
    六大菩萨也（也字剩欤） 
    于三十七尊中（于字剩欤）
    佛不摄也（也字剩欤）
    又摩诃（又字剩欤）
    当合宿之际（之字剩欤）
    如初是菩提心义也（也字剩欤） 
    菩提行义也（也字剩欤） 
    证菩提义也（也字剩欤）
    涅槃义也（也字剩欤）
    当须具修（须字剩欤） 
    成身义也（也字剩欤）
    三密行○成身义（行义二字有意）
    观菩提心也（也字剩欤） 
    坚固身也（也字剩欤）
    本尊心也（也字剩欤）
    则普贤身也（也字剩欤）
    普贤心也（也字剩欤）
    诸佛同之（之字剩欤）
    今复令修（复令两字剩欤）
    入佛位者（者字剩欤）
    取证无上（取字可作欲欤）
    然能证果（以能可作后欤）
    应于是成（应字可在于是下欤）
    纯净法也（也字可除却欤。既是七言偈。如何。依之本经中无矣）。

菩提心论愚疑一卷（终）

    承应二年七月二十四日  以中坊本写取之了。
                                      
                                  金刚佛子永辨 