﻿No.2307B
三论宗滥觞


　　夫三论八不之奥旨者。文殊·马鸣之内证也。龙树悟无生于海宫兮。游五天而挑正法之炬。提婆震论鼓于王庭兮。在一时而折邪见之幢。至于如彼护法清辨诤空有之两边。成因缘之二谛。诚则四依之利物。一宗之滥觞矣也。加以。罗什昔改小执于此宗。梁武后归大教废成论。西天四日也。照世之光久传。东汉八宿也。关河之流弥盛。师资承习。君臣崇敬。僧睿·僧肇之群英。道朗·法朗之先贤。关内连踪山门继踵。摄岭秋月。传光于什公阐扬之室。金陵春花。寻匈于一师钻仰之窗。凡厥汉家高僧。访其后尘之者多焉。我朝孝□天皇御宇。请高丽国惠灌法师。令讲三论。降甘雨于讲论之场。浴恩泽于僧正之任。是则佛法传来之源。我宗流布之初也。道慈·智藏两德。受洪业于海雨。智光·愿晓名贤。传余流于东渐。加之。勤操实敏夸恩赏。为明时之美谈。玄睿安澄专制作。资后学之废蒙。况又尊师在世。胜事多存。职居七大寺之捡挍。统诸宗于一门。处留五师子之如意。为三会恒规。其门叶秀者。观理权大僧都而已。以学道独步。施举于当时。为二明先德传名于后代。此皆大圣之权化。岂敢凡下所侧乎。无相大乘之起。诚有所以哉。爰小僧夜学少幼。虽暗三论之教门。宿因多幸。苟传于一门之圣迹。虽喜相承不绝。犹悲学业半废。倩思由来。悲喜交加。故今思彼海岳之遗恩。企此涓露之微报。若有古记所载者。粗注入灭日。每当忌辰。聊储报谢而已。仰愿三国传灯之列祖。照见一心清净之恳笃矣。
   （御本云）     
    此记者。东南院院主大藏卿得业（大藏卿师行旦）为报恩讲众注置处也。
    南都东大寺观音院院主三论沙门英训以御本一校毕。
