﻿T70n2291

　　金刚顶瑜伽中发阿耨多罗三藐三菩提心论
　　今解此一题有总别二意。就总义之中略有十之十。十各有十。乃至无尽。
    第一十义者。一者龙猛菩萨依彼金刚顶瑜伽造此发菩提心论。故云金刚顶瑜伽中举所依也。表非依显教理等也。此亦有十。一就教就理故。就教者依金刚顶瑜伽经故。就理者依金刚顶瑜伽理故。分之为二。教与理故。教理各十。不遑具述。已下总别十门亦尔。二就行就果故（准上）三人法。四理智。五定慧。六因果。七总别。八事理。九性相。十遮表。各各分二。二各有十。（并皆准上）发阿耨多罗三藐三菩提心（所解发心准知所依）论（能依能解）。 
    二者持真言者依彼金刚顶瑜伽发此无上菩提心。故云金刚顶相应中（同上）发无上正等正觉正知心（所发菩提心准上）。
    三者行者于自心中发诸佛菩提心。故开题云。金刚顶瑜伽是行也。即行人也。瑜伽者又云观行应理人。故论云令修行者于内心中观日月轮等。或是此义。经云。愚童覆无智不知此理趣。余处而求佛不悟此处有。十方世界中。余处不可得。心自为等觉。余处不说佛。大日经云。自心寻求菩提及一切智等（云云）。
    四者诸佛于自心中发萨埵菩提心故。本地法身大日往昔大悲愿故住加持三昧。乃至住同体慈悲心自发菩提心而印彼发心。
    五者于金刚界中能发胎藏故。●●●●●●●●●者八叶九尊种子也。以初●字为大日种子。即是大菩提心体也。自余八字相应八识内证八印也。
    六者于胎藏中能发金刚故。金刚顶瑜伽中者胎也。夫两界者何必诠自界之名义乎。若据密意者。金刚界者能诠胎藏之名义。胎藏界者能表金刚之门法。况复若依字义。金者胎也。胎者金也。如名得意是名字相浅略。如文取义谁会字义深秘。复次若言金刚则自他万法举体皆金刚界也。岂不名胎乎。若言胎藏则理智诸法穷源皆胎藏也。宁不称金乎。如●字者诸法本不生故即此义也。又大日经中能宣金刚法界之名义。瑜祇经中明说大悲胎岁之印明。良有以也。金刚顶瑜伽中梵曰●●●●●●●●●。是胎九尊也。
    七者能加持人法。住所加持故。大悲故。神变故。无性故。法尔故。发者住也。
    八者所加持人法。住能加持故。所加持人法。常住实际镇居本地与无相法身无二无别故。
    九者虽一佛一法以能发为因等故。虽说本有金刚界果德法门。于此若能发行者。自是胎藏也。自是金刚萨埵他受用身智也。余皆准之。
    十者一切人法各各住自位故。因果二位金胎两部能所加持事理人法一一各住自位。谓如大疏云。乃至毗卢遮那始名无尽法界究竟发心耳（云云）问。此题中有两号。次目何由。总持教门者胎藏故如付法传。答。略有十故。王数·总别·隐显·教理·因行·能所·本末·一异·无尽·不二。
    第二之十义者。一者三摩地义故。金刚顶者最上三摩地也。具如开题。又如大疏第一等说（云云）三摩地者。三摩耶戒文名菩提心故。菩提者智也。应知三摩地者理智具足之门法。定慧相应之境界。秘密庄严之住处。大日心王之所都也。瑜伽者此云相应涉入。又云顺理。即是三摩地义。三三平等之本地。六大瑜伽之性海。名之三摩地。故阿耨多罗者。三摩地法于诸教中阙而不书之胜绝不共法。故云无上。三藐者定名。又云正受正思惟等。等者等引·等至·等持等义也。三菩提心者即三摩地之异名。如此论说其菩提心行相者（乃至）三摩地也。又云三摩地者法尔应住普贤大菩提心。又下文明即身成佛义云不起于座三摩地现前（云云）又如三昧耶戒文（云云）若依此义亦可名三摩地论。论者智慧即菩提即三摩地也。一卷者摄心合一故亦定义。已下准之。
    二者不二义故。金刚顶者。开题云。菩提之顶。三摩地之尊。金刚。人之王。不二大乘人法独居最上佛地故云尔也。瑜伽者如是人法其数无量。各住自位周遍法界。互相圆融彼此相应涉入。无碍轮圆。具足主伴自在感应。难思总摄。任持即一无二。故名瑜伽。是称不二。不二无量略则有十。一金胎不二。二因果不二。三能所不二。四理事不二。五性相不二。六内外不二。七一多不二。八王数不二。九色心不二。十显密不二。已上十门互相具足。且两界不二义者。谓于一题一论二并说两界名义故题额中具。准前前释论文中说。今且略示。初大阿阇梨者。寻本地者两界大日灌顶职位。题金刚顶者是。论当时者二界传灯金刚萨埵。题发阿耨等者是。今称金刚萨埵名大阿阇梨者。一受大日之师位故。一授佛地。于龙猛故。
    问。论初举大阿阇梨异常谈。有何意趣。答。此有深意。略出十义。一生甚深信根。二明付法次第。三诫慢法众生。四表一论大意。五示人法相应。六彰能所即一。七说三部曼荼。八显三密平等。九解五智瑜伽。十彰两界不二。
    初为生信者。此论所说菩提心义皆佛说全非我意。若能信受得信佛语之胜利。若生疑惑招疑圣说之重罪。设虽述意趣作解释。只是拾圣言广佛说。随他逗机之显经犹以诚为先。随自难思之密教岂离信得入。题初置金刚顶瑜伽。又表此意。
　　二明付法次第者。大阿阇梨者是金刚萨埵受大日。授龙猛之名。谓心王法帝大日如来。为让无上觉三摩地位先说菩提心三昧耶戒。他受用身金刚萨埵亲奉大日敕诏传授龙猛菩萨。龙猛阿阇梨为彼三昧耶资造此菩提心论。虽云唯一大菩提心。且依次第有三种名。谓经律论。若在大日法身体则名经。题首金刚顶瑜伽中是也。论若有上根（乃至）宜修佛乘亦是也。若在金刚萨埵语则名律。题中发阿耨多罗三藐三菩提心者是也。发菩提心戒佛性三昧耶戒三昧耶真言等是也。论当知发如是心（乃至）修菩提行是也。若在龙猛意则名论。题尾论者是也。论既发如是心已须知菩提心之行相者三门分别（分别者正是论义）以下是也。就中又有三。临文可知。就经律中又有三。但与论具或同或异。     三为诫慢法人者。为欲显示真言密教必从师受。
    四为表论大意者。大阿阇梨者甚深最上之密语。理智法身之秘号也。以阿字为体为本。大及阇梨同表阿德。●字即是论宗本故。
   五者为示人法相应者。大菩提心略有二种所谓大日金萨心是。谓如是二佛同说自证故。本初心地菩萨造此论尤有其谓。
   六为彰能所即一者。谓●自说●。佛自说佛。智自说智。理自说理故。意云。虽有能所。都绝能所。法尔道理有何能所。能所等名皆是密号。执常途浅略义不可作种种戏论。
   七为说三部曼荼者。谓●●●者如次三部故。题目准之。又三尊相承即三部次第。故言三尊者大金龙也。
   八为显三密平等者。●●●如次配之。又三人相承即表之。题目三藏即又此义。此义又配三藏等义。
   九为解五智瑜伽者。●●●●●即表五智故。
   十者为彰两界不二者。两界大日阿阇梨位总相说为阿阇梨故。又阿字者不二义故。又此五字皆不二门人法等故。
   次若有上根上智之人者。举金刚顶之发菩提心。上者最上乘义。故付法传等中引圣位经云。上根者最上乘金刚顶根性也。转轮王是也。上根上智之人者金刚顶之因人。谓智者金刚也。上者顶也。人者因人也。能志求最上佛智之人故名上智之人也。或望前九住心人法真言名上根上智。或复上根者佛也。能证最上乘菩提之人故。谓能证所证函盖相称。若依此义上根之人者约求佛陀也。上智之人者约愿菩提也。云人云法实体不二。
    不乐外道二乘法者。转释上二种发菩提心也。不乐外道者释求佛道之发心。不乐二乘法者释愿上智之发心也。乃至华严佛皆通外外道。故文云。凡一切不了内证秘密法者皆是外道也。不了内者正明人义。不了者能迷故。者言迷者故。二乘法者。或一乘三乘名为二乘。一者权佛乘谓三自一道也。三者菩萨乘谓觉心他缘也。或大乘小乘名为二乘。大谓法相以后。小谓缘觉以前。或复九种通为小乘。于小乘中亦分大小。十住心论二教论等分明说故。
    有大度量勇锐无惑者。举胎藏大日宗之发菩提心。大度量者大乘器量。大日所乘等义。故经云。佛子此大乘真言行道法我今正开演为彼大乘器。又云。渐次大乘生句（云云）勇锐无惑者者大疏云。住勇健菩提心者。勇健是雄猛无怯弱义（乃至）但当勇进行菩萨道。既证菩提心已。即知往昔（云云）复次行者照见心明道时即于无尽大愿得坚固力。乃至毗卢遮那金翅鸟王俯观法界大海如视明镜。奋止观翅搏天人龙。乃是勇健菩提心也（云云）无惑又二。一无疑惑。虽无智观唯信入故。二无无明故。已能超过九种住心无明边域故。能依住秘密庄严无惑境界故。此中又二。若顿入者随所依故。从所行故。若渐入者实已断故依行同上。
   宜修佛乘者。两界一乘不分别故。两界佛道名之佛乘。瑜伽三昧称之宜修。修者修行实是定名。即三摩地。宜者符顺。亦名相应。是名瑜伽。
   当发如是心我今志求阿耨多罗三藐三菩提不求余果者。不二发心也不差别故。又行愿胜义三摩地者。依金建立大悲以后遮表菩提。胜义行愿三摩地者依胎藏立因根究竟三句次第。又专依两部经文解说一乘菩提。又于内心中观日月轮（乃至）凡人心如合莲华佛心如满月者。是则表两部之妙观。显三密之秘趣。重重无尽奥旨。圆圆不二深义具含此中。留心思之。发者。能所不二之发也。阿耨多罗者。不二人法最上尊高无有比类。故云无上。复次●字者。吽字义云。不生义者即是一实境界。即是中道。又经云。阿字者无二义果义性义法身义也。是又不二果海平等法身义也。正等菩提者。真正平等不二佛智也。心者。不二一心中实本觉等义。论者不二智也。一卷者。不二总持一乘轮圆等义。舒则周遍法界。卷则敛寸心。是则不二卷舒自在广敛无碍义也。
   三者金刚顶瑜伽义故。举所依为宗义。发者。入住等义。即瑜伽义。●●●●●●●●●金刚顶义。无上者顶也。三菩提者金刚也。又●者金刚也●●●顶也。又金刚有三事最胜故。故云无上。无上即顶义。正等者。若到佛顶位一切正等无高下故。正等觉者佛顶也。正智亦尔。心者瑜伽。瑜伽者之心故。论者。谓为金刚顶瑜伽之能入门。法能诠教故。
   四者密藏肝心义故。具如二教论说。依三密秘藏抽两部肝心。金刚顶者最上秘密金刚宝也。摄此秘宝故名密藏。拾彼精要故目肝心。瑜伽者显胜德示化。上则相应于果佛之觉智。下则符顺于行人之心愿。发者开发等义。谓开心藏授佛宝。阿者真言密藏之肝心。如来秘宝之珍妙。上者显●灵胜。所谓宝中之上义也。能践七宗之十字。兼超三部之两足。独一无比最上。尊高此上无上故云无上。唯有●字法身佛陀正等阿字无等之菩提。故云无上正等正觉正智。又是上之三宝。金刚顶是佛顶。名之佛宝。●字法身亦复如是。金刚顶瑜伽●字大菩提名之法宝。能发能顺相应正等是则僧宝。又菩提心者直是肝心义。
   五者●字义故。所以名菩提心论。正由赞述此●字。夫此●者不二平等遍一切处无尽庄严本地法身佛顶遍照种子真言法界体性大菩提心是也。身语意密本有平等声字实相湛寂凝然不二三大无有数量。一如万德尘滴非喻。各住自性镇说三平等之妙法。同趣他化常现五秘密之神通。既非缘起假谛。谁言理生识变。显教真如之能生权乘实理之所依只此●字也。一切诸字母。一切诸佛师。一切真言王。一切理智王。一切定慧本。一切功德源。又是此●。经云●字者菩提心。论云●字是菩提心义（云云）此论盛说此旨。本教广如是谈。临文可知。不烦引之。因兹言之。所谓此论者即是阿字论。
   次约题目略配解者。一一句句阿字名义。金刚者地轮也故名●字。金刚轮故。或称金刚内外寿故。●是地大种子故。具如经论。复次金刚者菩提也。故名●字。本经并疏秘藏记等分明说故。●●●●译金刚界。是则大日如来密号。以初●字为种子。既转声名●。金刚者智界。界者身也。故名智法身。金刚速疾利刃义。即是真言顿证智。复次金刚者佛陀也。诸尊之密号通名金刚故。故名阿字。阿字即是大日尊故。遍照又是尘数诸尊德号故名●字。声字实之三密是其三金也。●●等之五字是其五峰也。复次金刚者不二也。大乘真如理也。恒住自性适无所依。不尽不坏离诸过罪。自性净妙具众功德。不可破坏不可变易故名金刚。即是●字本不生理。胎藏紫磨金色亦表此义。又云。●字者理法身种子。复次金刚者三摩地也。具三部最胜故。故下文种种无量珍宝三摩地（云云）又是●字菩提心义也。复次金刚者胜义深般若也。挥胜义金刚拆劣慧慢幢。握般若利剑绝无明计缚。岂只挑遮情慧炬遍破九种住宅之心暗乎。兼又开表德法门能授五部密藏之佛宝。故经云若能依此胜义修现世得成无上觉。是则阿字遮表二义也。复次大慈大悲也。故名阿字。如世间金刚能拔贫苦。与富乐。阿字金刚亦除九界之迷苦。与五佛之法乐。复次金刚者法身也。经云。身为金刚故名●字。故经云。●字者法身也。复次金刚者真言教也。经云。金刚一为乘。又云。金刚一乘甚深教（云云）故名一阿。复次金刚者心也。坚实等义。故名●字。已下十义各以一法摄法界之义也。顶者最上等义如前。即上●字金刚妙体胜德。●字心地名顶有十。一者遥去显教心地故。二者远离自乘因位故。三者超越加持应月故。四者胜过本地诸尊故。五者大日者诸尊一顶故。六者本地加持同上故。七者果地因位不二故。八者秘密显略平等故。九者顺逆相待绝离故。十者待绝密号漫荼罗故。瑜伽者义。如前。又阿字自顺本不生理故。●字不生事理诸法互相涉入。无碍自性自他迷悟入我我入故云瑜伽。又如经说。瑜祇即是大日尊。此尊即是●字。故发阿等者。谓以此●为尊主为实体故。余皆从此生故。如前已述。
   六者●字义故。金刚顶瑜伽中则以●字为体为宗故。所谓●●之●是也。此字有●●等十二转。即不二佛乘十二地也。又有五转。●●●●●是。即是大日五智金刚也。又以此论名●●心论。以初●字种子字体是●字。亦是金刚。●界也。故名金刚界。金刚界即●字故。具如开题等。
   七者大日义故。金刚顶者大日是也。余皆如前。又●字●字即是大日种子身故。金刚者大日如来三昧耶身故。秘密号故。所谓遍照金刚是也。
   八者密严义故。秘密庄严依正人法此论能明故立名义。名人法者准知前前。所居土者诸佛万法所依所住名之为土。故论云若归本则是密严国土。
    九者法身说法义故。题初●字大日法身也。言说义也。能雨法雨义也。不二大乘义也。●字准之。余句余字皆是眷属也。又阿者法身也。又真言王也。语密说法之本体也。谓大日自说●字故。●字自说●字故。本不生理自有理智。自觉本不生故。又金刚顶者能说佛顶也。瑜伽者所说教王等也。故论云诸佛薄伽梵毗卢遮那也。尘数诸尊德号故大悲。或竖则利他义。即无始本有大悲愿故住自在神力加持三昧义。或横则自利义。大悲者拔苦也。即自受法乐故苦暗不生也。有慈之悲故云悲。又有智之悲故云大悲。若有偏阙不名大。故以善巧智有二义。一为利他故。发善巧方便智故。即加持三昧之身智也。二自受法乐故。以方便具足法界智故。四智具足无所不至故名善巧。说此甚深秘密瑜伽。说法身内证三密庄严境界。谈性佛自觉五智瑜伽法门故。又甚深者●字性海。秘密者阿字奥地。瑜伽通二。于一佛上且分能所。若依理智无相法身加持应化平等平等无二无别。身已一体。说岂二相。
   十者即身成佛义故。金刚顶者大日佛顶也。又是秘密最上速疾神通乘义。故经云现证大菩提受名金刚界。又云现证大菩提。故名觉胜印（觉印金刚胜者顶也）瑜伽者速疾相应等义也。故论云复修瑜伽胜上法人能从凡入佛位者等（云云）复次金刚顶瑜伽者。如前已释。秘密神通顿证行人也。发者发得显发等义。阿耨菩提者无上佛果也。即身显得无上佛位。是名即身成佛义。也。论三摩地菩提心初云何能证无上菩提是甚深之问也。又唯真言法中即身成佛故是说三摩地法又从凡入佛位者（云云）不起于座三摩地现前（云云）父母所生身速证大觉位皆是此意也。又大日经中云何菩提谓如实知自心此亦二意。一如文阶菩萨初心。二如实证如来极位。经疏始终同在此二。十住心论第十等中其旨显然。理具加持准知前。
   第三之十义者。一者一法总持义。二者两界曼荼义。三者三密平等义。四者四曼不离义。五者五智瑜伽义。六者六大法身义。七者七菩提别义。八者八佛顶等义。九者九识开合义。十者十智一异义。初一法总持义者。且立一法摄万法故。此中亦有十种义。一佛二法三理四定五智六心七身八谛九论十位。
