﻿No.2308
三论宗初心初学钞
　　　
　　　
    夫佛法者。释迦牟尼如来天竺出世。说尘沙无边经。以之云佛教。于其说教次第。依机见不同。经异说虽多之。且依一途次第者也。如来出世始。第二七日说华严经。而此经法门甚深殊胜故。唯悟直往菩萨。不能悟声闻等二乘劣机。如来大悲故。为引导彼二乘劣机。往鹿野苑转小乘四谛法轮。说四阿含经。以之名小乘经。亦如来从菩提树下往鹿野苑途中。值提谓长者等五百价人。时彼价人以麨蜜供养佛。佛即时为彼等说经。提谓经是也。此经说行五戒生人。行十善生天。示人天因果故名人天教（此经从小乘经前说之）次鹫峰山说般若等诸大乘经。其后住舍卫国祇树给孤独苑祇园精舍。说般若等诸大乘经其后又还王舍城耆舍屈山。说仁王般若等诸大乘经。如此往反乃至说法之间四十余年也。此间说大乘经。此等经皆为直往菩萨说之也。但除胜鬘经等余诸大乘经。表偏虽为大菩萨。显密有二乘诱引之志。是则会坐量二乘令闻之。或破二乘。其志终可令入大乘方便也。殊大品等般若经。命舍利弗等声闻众令说之事。令知大乘法门方便也。故约此义边密化二乘人教也。如此二乘渐渐练根。可悟大乘时克至时。说法华经。对舍利而目连等诸声闻。汝等改小乘修行可修大乘行说教也。此时声闻众改小乘归入大乘也。是则于鹿野苑所说小乘教。二乘劣机钝根故。不能悟大乘事故。假说小乘浅教计也。只是方便非真实也。亦法华经之后说普贤经涅槃经也。涅槃经者。释迦如来可化度程有缘众生既化度尽故。今可入涅槃思食往𤘽尸那城秡提河沙罗双树下涅槃。此时说玉经也（已上大纲毕）五时说教次第。华严·阿含·方等·般若·法华·涅槃（已上四十余年之间所说经虽无量。约大纲如此）

诸师立教事（亦判教云习也）

    如此所说经文无量无边也。此总束或云八万圣教。或云十二部经也。然诸宗祖师所说法门同经一种类束为或五种或四种或三种等也。喻四阿含经同说小乘法门故名小乘教等也。是以华严宗香象大师。以一代教门为五教。一小乘教。二始教（是大乘内浅教也。大乘初门故名始教）三终教（是大乘经之内深教也）四顿教（当深教）五圆教（花严经等深教也）天台宗智者大师立四教。一藏教。二通教。三别教。四圆教。净影大师立四宗。一因缘宗（毗昙）二假名宗（成实）三不真宗。四真宗。三论宗嘉祥大师立二藏教。一声闻藏。二菩萨藏也。

三乘一乘之事

    于经三乘一乘教云事在之。一乘教者。一切众生皆悉无简佛成说。是名一乘教。华严经·法花经等专一乘教也。三乘教者。鹿苑所说小乘教中专说之也。其样佛法修行有三种。一声闻乘。二缘觉乘。三菩萨乘也（已上三乘）虽何也任意乐可修行。何可得究竟乐果也说。是名三乘教也。次声闻乘修行者作苦集灭道四谛观门断尽三界惑品入涅槃灭尽心智说也。次缘觉乘修行者观十二因缘断惑品入涅槃说也。菩萨乘修行者修六波罗蜜自行成立。又专起一切众生济度之愿忘己利生为本。是菩萨乘也。如此修行至佛果位入涅槃。是同二乘都灭身智也说也。故名三乘教也。如此说事非如来本意。虽然钝根劣机依不悟方便说之。非实尔。故法花一乘经时。佛对声闻众说给样。于鹿苑说三乘修行方便也。实义唯菩萨修行至真实乐果涅槃处。声闻缘觉之修行不至真实乐果究竟涅槃。速改小乘修行可修菩萨行说也。是则唯有菩萨乘一种说故名一乘也。

佛身三身之事

    法身（此身中道实相理名法身也。故名理法身也）
    报身（此身智慧为体也故。又名智法身也。证中道理智慧也。又名内应身也）
已上二身云本身。又云真身也。又此法报二身合法身名事有也。
    应身（此身净土居。为菩萨说大乘教。又名外应身也。花严经教主此身也）    
    化身（此身秽土居。二乘凡夫化身也。兼菩萨化也。法花教主是也。一丈六尺释迦身是也）
已上二身名迹身也。又二身或化身云事有也。开本身为二身故也。
    法身报身二身。开本门名也。法身报身合为一法身。合本门名也。本身合为一身故也。又应身化身。应化身名事。合迹门名也。又应身化身开为二身。名开迹门也。
    法身（法身报身）合本为一身。法身。
    应身。报身（亦名内应身。此身或名应身。或化身名也）
    化身（已上合本开迹三身云也）应化身（是开本合迹三身云也）
    法身者。正法中道理体也。法者即正法中道理法故云法身。又云理法身。又云佛性。云实相。云法性。云真如。同体异名。报身佛果内证智慧也。此智慧者因位名实智。于智至佛果名一切智一切种智。此智慧依因位万善万行修因佛果圆满智体故云报也。报者依因得果报云意也。以此智慧名报身如来也。此智内法身中道理证相应故。又名内应身也。此理智二身名本身。外应垂迹身本故也。本二身应化身现起故名本也。又此二身合名法身配立在之。是名合本门也。本身二身合为一身故也。应身化身者。次上所明法身报身无色相唯理智有故。众生不见之。又不具音声等相故不说法。爰为济度众生。先从理智二身色相佛现起也。于色相佛有胜劣。胜名应身。劣名化身。应身者八万四千相好。具在净土中。化地上菩萨。或化地前菩萨云也。化身者三十二相八十种好具居秽土。化二乘凡夫也。又化菩萨也。今释迦身是化身也。花严经教主应身也。又此应化二身合为一身。或名应身。或名化身也。此二身合为一身。名合迹门也。此二身是迹身名也。从本身垂迹故也。此迹二身合故名合迹也。开本合迹三身。法身。二报身。三化身。或云应。合本开三身者。一法身。二应身。三化身也。以本身又名真身。以迹身名应身。名真应二身是也。
    贞享二年六月二十八日于南都东大寺真言院。南一室闲暇书之此本者当寺三论宗尊光院实庆阿阇梨草也。三论兼律沙门。重庆。
　　文化八年闰二月二十四日以重庆律师自笔之本谨而拜写毕寔为三论初学者矣愿佛法兴隆学问繁荣并奉祈乃至众生往生极乐者矣。尊光院沙门。隆映敬白。相传。英树法印。
　　（一本曰）元禄五（壬申）二月二十六日。相得楞伽院性宪法师。笔者。公祐法师（春秋十六岁）

