﻿No.2293
金刚顶宗菩提心论口决

              　荣西记
　　　　
          
          
          

    浊世浇末法凡心探佛智。特哀陵迟欲访三国。
    观夫三昧耶萨埵重禁。犯之堕断头之罪。陀罗尼觉王密语。行之越妄执之山。于是末叶受虚多犯制。愚曚不信少修行。或不咨本法于师。妄行轨则损悉地。或不请口决于师范偷学宗部侵大道矣。
    其四阿之弓亡方便矢。五缚之剑折实智锐。可怜可救。菩提心论者龙猛大阿阇梨耶所造。真言秘藏肝心也。论主携密部以降。持三种菩提心诱大度量勇士。为令入佛乘三密穷源底。五相尽宗致。於戏即身成佛方寸前。自受法乐圆明中。具文备义。探深悟秘。其是真言行菩提用心也。智者悉矣。
    于时年行（文治）季冬日。雪散窗前磨鍐字白银。水澄池面悬缚字圆镜。羯磨笔染。常住字记。制记之道良由尚。或咏或注。或记或录。经律论藏随人情建号。显密圣经依所诠立名。今者称口决依师之口决故。举有三。或云。此论三种菩提心中。初二显教意。后一唯秘教意（是一）或云。初二有通意有别意（是二）或云。三种菩提共真言宗意（是三）小僧闻之推陵迟。悲泪难抑。法灭岂非此时哉。因兹聊倾愚管以希流通。
    救曰。论题云金刚顶瑜伽中发阿耨菩提心论（文）名诠自性可思之（是一）安云。此是事理俱密金刚乘。所用全异（文）非通论非别论（是二）未免二师难。而三种俱秘密教意云。似内跨俱许。终所指异（是三）既以救三师偏执已毕。今者欲决其秘事。而启谢言。

    稽首金刚法界宫  四曼庄严自性身
    理事俱密金刚乘  五种圆明枳若曩
    菩提心殿四种身  证知证诚甚深决
    我今惭愧唯纳受  加来秘藏令久住

    问。龙猛菩提心论三种菩提心俱为真言意耶。答。俱可真言意。问。其义如何。答。论题曰金刚顶瑜伽中发菩提心论（文）又云瑜伽总持教门说菩提心观行修持义（文）故一论始终。三心前后。俱可真言也。
    问。安和尚菩提心义曰。菩提心经等多明行愿菩提心行相故。此大日宗多明三摩地菩提心行相故（文）菩提心经者显部经也如何。
    答。明行相有何失。安和尚非云此论行愿菩提心显教意。可思之。又菩提经可检之。
    问。彼菩提心义初大日经金刚顶以何法为行愿胜义云耶。答。菩提心义云。此二经宗以大愿十度等一切万行为行愿（文）又云。大日经如实知自心是阿耨菩提。乃至彼法少分无有所得。何以故。虚空相是菩提（乃至）若守护国界经文全同此经。即金刚顶经胜义空菩提心也。又问。何故致此问耶。答。显教中明菩提行愿。又演胜义谛有此名字。可混滥菩提心论三种菩提心中之行愿胜义二心。故如是问答也。
    问。若尔二心通显教。有何过耶。答。召集显宗诸教中菩提行愿胜义文来入摄此金刚顶菩提心论中行愿胜义不为过。所以者何。真言秘教为众教源故也。此论二心即为显露教之意可为过。由三种即论主有大秘旨故（如后释也）所以虽云含诸教行愿胜义不可云通诸教。又大日经中有五种三昧道。其菩萨等同修行愿胜义菩提心。此是真言宗中随自他意也。五种位有浅深。但非因果浅深之殊。学人不知妄通显教云也。
    问。尔论文与题谱合如何。答。论云。有大度量勇锐无惑者宜修佛乘当发如是心。我今志求无上正真之道。不求余果（乃至）若愿成瑜伽中诸菩萨身者亦名发菩提心。何者为次诸尊皆同大毗卢遮那佛身（乃至）所以求菩提者发菩提心修菩提行。既发加是心已须知菩提心行相。其行相者三门分别。胜义行愿三摩地为戒。乃至成佛无时暂忘。惟真言法中即身成佛故。是说三摩地法。于诸教中阙而不书。一者行愿。二者胜义。三者三摩地（文）
　　私案云。初宜修佛乘者真言乘也。次其行相者三门分别者。上若愿成瑜伽中诸菩萨身者只名发菩提心云了。后既发如是心已。须知菩提心之行相（文）故三门分别文初一种菩提释三种菩提也。
    问。是说三摩地法文云何。答。总属别名也。意云。三种菩提心俱说观行故可云三摩地法。若局第三则可云三摩地心。唯总云三摩地法。知不局。依之于诸教中阙而不书。一者行愿等矣。是说三摩地法云下列三种意尤可案耳。一字顶轮王轨云。行愿胜义名三摩地（取意可见）
已上总段文了
    别段文曰。行愿文曰。今真言行人应知一切有情皆含如来藏性皆堪忍安住无上菩提（乃至）若离妄想时。一切智自然智无碍智则得现前。所言安乐者。谓行人既知一切众生毕竟成佛故不敢轻慢。又于大悲门中尤宜拯救。乃至身命而不吝惜。若众生愚朦不可强度。真言行者方便引进矣。
私案云。三句中摄第二句。
    胜义文云。观一切法无自性。凡夫执著名闻利养恣行三毒五欲。真言行人诚可厌患（乃至）或复生天以为究竟。真言行人应观彼等沉沦苦海难可出离。当知外道之法亦同幻梦阳焰也。又二乘之人破众生执勤修本法趣本涅槃已为究竟。真言行者当观。二乘之人智慧狭劣（乃至）今真言行人如前观已。复修瑜伽胜上法人能从凡入佛位者。亦超十地菩萨境界。又深知一切法无自性矣。
私案云。行愿文约真言行人说。今文约真言行人说。文义共炳然也。
    又云。云何无自性前以相说。今以旨陈。夫迷途之法从妄想生。若觉悟已种种法灭。故无自性（乃至）达于彼岸法已应舍。无自性故。如毗卢遮那经云。诸法无相。为虚空相。作是观已名胜义菩提心矣。又云。毗卢遮那经云。菩提为因。大悲为根。方便为究竟矣。
私案云。真言教大日宗。三句中以大悲句为菩提命根。故以行愿为根。胜义中大悲也。云何能证无上菩提（乃至）诸佛大悲以善巧智说此甚深秘密瑜伽令修行者于内心中观日月轮（乃至）云何者一切有情悉含普贤之心矣。
    已上三种菩提心文亘三段。先置今真言行人之文言。其文势起尽明镜也。何况真言宗必有四种释。于诸文可用四种释也（如后释也）
    胜义文中十方诸佛者一切佛也。一切佛者大日也。大日以胜义行愿为戒云可得意（云云）行愿文云。皆含如来藏性。与三摩地文悉含普贤之心云其意又同之。真言行人之用心亘三种俱不异。智者思之。
    问。尔此三种菩提心云何可得意耶。答。一约秘密三谛。二约真言三密。可得意也。
    问。相貌如何。答。先约三谛者。论主者是显密二宗祖师常建立三谛。所以天台法门有隔历三谛圆融三谛。今者秘密三谛也。初行愿者假谛。文云众生利益安乐（取意）出假利生观义也（可思之）二胜义者空谛。文云一切法空（取意）入空观之义也（可思之）三三摩地者。心中观日月轮并三十七尊等。是名为实相般若波罗蜜海矣。即中道观也（可思之）谓行愿中我与众生无别实相法。而无生迷故我发菩提心可救护彼（云云）胜义中众生与我无自性。一切法空故。法本无生。心体自如不见身心。十方诸佛以此为戒。自他俱利（云云）三摩地中一切众生本有萨埵。作此观自他寂然矣（云云。取意）已上三种大钢约三谛。其意周备矣。次约三密者。行愿口密。誓言为先故。胜义意密。空观为先故。三摩地身密。三十七尊以印为先故。三种各具三密。行愿阐提诸波罗蜜为身密。善言诱喻为口密。大悲救苦之心为意密。胜义中安坐休觉观为身密。观法无自性为意密。依文字悟空义是口密也。三摩地中三密自炳然也。又别义谓。行愿胜义三摩地如次身口意也（可习思之）可知行愿菩提心用除恶趣印明（胎除盖障印舒慧五指仰三扣胸门也）胜义菩提心用般若菩萨印明是也（焚箧印也）三摩地菩提心用三十七尊各各印明（师云。可用阿阇梨位印明云云）
    问。或师云。三种菩提心三聚净戒也。用否如何。答。大背文义。不可用矣。三聚净戒三身种子也。即三因佛性（云云）三种菩提心是各各修三身四身方便。共纯利益众生。彼第三饶益有情戒独利他义。但约类通三。实义之时颇虽似此论。文义大异（但不能舍。以义取之。不可有强异）又金刚顶经三十七尊各有四门。一诸佛三昧心。二秘密神变相。三亲承受教示。四授与佛菩提矣。菩提心义云（五大院）问。行愿菩提心四门中此摄何耶。答。三十七尊各第二神变相中有十二神变。其中第十二神变文云。利益安乐无余有情界（乃至）成就无上悉地果故（云云）
　　私云。云何行愿胜义可得心。然则三种共密教意也。唯真言宗诸教祖宗故一切法皆摄此中。与云三种俱同显乘。夺云不可同例。如今真言宗所用。与而论则天台华严圆顿教义。夺而论则异四教五时所用。此是事理俱密金刚乘所用。全异彼。问。与云时三摩地如何。答。私云。释迦菩提树下所作唵字观是三摩地菩提心也。又仁王现身成佛。法华即身成佛。可三摩地意矣。安然此等文可寻之。今唯不云与夺。三种俱可云秘教意（云云）有通文可会之。
    问。何引显教诸经文证三菩提心耶。答。三摩地中般若经十六空义。何况义释并演密等意云探众典之妙义释一经之微言（文。取意）问。三种菩提心。真言宗中约四种释何等耶。答。浅略云。众生无边誓愿度为行愿观。一切法无自性为胜义观。三十七尊为三摩地。深秘云。性净圆明中以●●●三转为三菩提心。秘中深秘云。以字印形如次为行愿胜义三摩地。秘秘中深秘云。理智用三法冥合义为三菩提心。智者次第思之。
已上论文大意略决了。
次入文可决事（云云）
    问。论云。八叶白莲等偈言四句大旨如何。
    答。初二句理。次二句智也。颂●●二字也。问。文曰。赞阿字是菩提心义颂曰。矣尔四句唯限●字门。何亘二法耶。答。先举一法也。不遮次法。问。次二句召智印也。然召智印入●（入）字。今何加●字耶。答。禅智俱入金刚缚召入如来寂静智云故云尔也。理智冥合义也可得意（问师）
    问。大日经等●字遍金色矣。今何云素光耶。答。有四释。谓浅略此论金刚界说故云白莲。次深秘云。菩提心色白色故以菩提心●字云白色。下文净白纯净云矣。次秘中深秘云。智必白色也。以智观菩提心体。能观智缘所观字现素光也。此意至第四释中具明意者理智冥合。可兼义门矣。次秘秘中深秘云。理智冥合故。金刚界表智白色也。所以依即事而真之道理者。男精白色。女精黄色。又菩提色也。一时和合成子体时。白水成骨。黄水成肉。男欲心增盛成妊子色白。女欲心增盛妊子色赤。若胎理增故大日黄色。金智增故大日色白色也。今所言菩提心●金字理智冥合。金刚界智增故。乃至白莲素光云。此义门隐语集注。子细可见彼。以四释可案一致矣。此论始终皆理智冥合义解。以相续说阿缚二字也。可思之。今四句以此同。问云。若人求佛慧颂偈五言四句大体如何。答。若人求佛慧颂行愿菩提心。文云。一切智自然智无碍智即得现前等矣。通达菩提心颂胜义菩提心。文云。心体自如矣。父母所生身速证大觉位颂三摩地。文云。此观若成十方国土乃至证本尊身矣。又初一句发心。次一句修行。第三一句菩提。第四一句涅槃也。已上此一偈颂亘命始末耶。智者可思之。又用十六分等文上巨细。或自门他门或大部小部皆释已毕。重不可决。
    问。以前口决有何等证据耶。答。或师传。或大部检得。或自悟。俱无谬。不必出据矣。广学之人可见。疏学之人不授。仍注而耳。
    抑萨埵月轮隔三妄浮云。龙猛法水浊十缘客尘。五住无明长夜难晓。五浊有为荒河易溺。谁能救护者哉经云。无佛世传法阿阇梨名为佛。何诸师不咨询传法阿阇梨妄损大道耶。依之所注未闻知委记。适得此旨者深惟。予发圣人大愿欲趣于西域。暨解缆之期。为沾出流缀卑拙之决将赠末叶。耻者卒尔文吝讹乱矣。

菩提心论口决一卷（毕）

　　文治二年丙午七月三日
　　享保七戊寅年九月十日书写了
　　密资贞融
　　文治二年丙午七月三日。
　　高野山传法院入寺觉范（高觉房）频依请口诀。同闰七月一日窃以祈请。同二日夜丑时梦云。予空于广大殿中向东而坐。即闻地下如狸有走物。伺见金铜普贤乘金铜象泥往复。空待请了御足。怀取象前足握至温。傍美丽女人见。知定有足。披予云。生身普贤云。乍怀宋人手得种种珍宝见梦了。可知契佛意矣。
　　同十二月日引文。同三年正月一日无言念佛次草了。后时所可改草矣。
荣西说
　　本记云。荣西者显密兼学。就中于真言者山门穴太门流也。而师主多多。然而以习禅房阿阇梨喜好为正师。爰喜好最至极印信未传之。
　　于时荣西入唐毕。召于大唐寻师于诸方。无有其人。唯所兴禅宗也。仍传禅门。又唐禅师问秘教义理荣西随问答之。禅师随喜而可受灌顶法（云云）仍荣西制灌顶式授唐禅师（云云。其日僧正委记有之）归朝之后。喜好以件印信终授荣西毕。僧正随喜而流传之。彼流尤同当流。故依用之聊记之。人不可处聊尔。穴贤（云云）
　　文应元年三月九日于大原庵室记之。
　　此菩提心论口诀一卷。
　　嵯峨天龙寺慈济院经藏有之偶信海和上写之仍予亦自信海和上授之。
一校合了。
　　元文二（丁巳）季八月初二以明王院（高野）所藏之本写之毕。高野山沙门敞觉。同日早早点国字毕文字差脱多之应他日得好本校正之耳。


