﻿No.2304
一乘义私记

　　　　
　　　　  
          
          

    一个之破三明一。自具二义。谓破三者背昔也。归一者向今也。余义齐尔。
    玄云。乘以运出者（乃至）运则趣涅槃（文）此别释乘名。运之与出各是一义。然运是总。就此运中有运出生死义。及运到涅槃义也。此文之中。且以运之与出各配二义。谓以出配生死。以运属涅槃。又运载义中亦有运动义。谓约化他论之。故统略云。车之运动必由于牛。大乘化物要是慈悲（文）亦有纵任自在故名为运。此约果德受用自在义说为运。故法华玄第四云。若纵任自在明运者。果德具有此运也（文）今此文中且约因乘故。无慈悲运动及纵任等义也。
    玄云。若通明乘（乃至）所成留滞也（文）此别释乘义之文残也。通论五乘皆有出义。人天出三途。二乘出三界。大乘出二死（此是傍义也）然此中意。五乘善根并望佛果皆得为因。以有所得是无所得之初门故也（此是正意也）若别言之。大乘正是乘。即一乘也。十信以上所有善法皆为佛果。其余人天二乘则非也。
    玄云。三一开会凡有十门（乃至）十者无三辨一也（文）以下广释一乘之名义。即此下一纸余文。与法华游意文同也。又宝窟上卷明有七义。一者对昔三故名一。如法华云。为声闻说四谛为缘觉说十二因缘。为菩萨说六波罗蜜。为对彼三是故明一。二者破三明一。三者会三归一。四者本来无别故言一。以三乘人同一法身故。五者三即是一。悟三即是一相。六者覆三明一。谓常有三一之两缘。今为一缘覆三明一。七者非三非一叹美为一（取意略抄）义章一乘义有四义。一简别名一。二破别名一。三会别名一。四无别名一（具如文）七中对别与彼简别名异义同。七中破别与彼破别名义相当。会三归一即会别一也。余义同异可寻思之。或同或异可类摄。
    玄云。开三显一者（乃至）故开五也（文）开三显一者。如经云此经开方便门示真实相也。昔以三乘覆一乘。今说三为方便故。一乘真实乃显。名为开方便门。是开三显一也。会三归一云汝等所行是菩萨道者。是药草文也。义疏云。今指小果为大因故。二乘之果是菩萨道（文）问。法华论解种子无上云。汝等所行是菩萨道者。谓发菩提心退已还发。前所修行善根不灭。同故得果故（文）论疏释云。今即取前后菩提心为种子无上。文云。种子无上即菩提心（文）今此文中直取小果为菩萨道者。便违论意耶。答。义有多途。亦有傍正。法华玄第七解论意云。此意明取菩提心善根是菩萨道耳。二乘善根智类。皆是菩萨道之远缘（文）论中正取菩萨心耳。而二乘善根是远缘故。虽非种子亦是菩萨道。今会三中取为缘义也。又一义云。若约时论之。不取中间退大之时。故论疏云。彰声闻人有三时（云云）若论善根体。即指小果为菩萨道。虽取小果为菩萨。但约后时发菩提心不论退时。故经义疏引论已云。此意明。本菩提心不灭故。此善根即无上种子故。今闻法华即是云雨。后得成佛（云云）意云。经中正意指小乘果是菩萨道。论则举其前后发心。释成小果即大因义。问。此二义中以何为是耶。答。义有傍正。前是傍义。后是正意也。问。若尔法华玄文如何。如但云二乘智断是菩萨道之远缘。不言即是菩萨道耶。答。二乘智断是远缘者。即会之意也。论云菩提心之善根者。发菩提心时所有大乘小乘善根。皆成菩萨无所得善。二乘善根亦是实相之气分故。而言远缘者。且缘退时为言耳。若还发心便成近因。又菩萨道有二门。谓发菩提心。修菩萨行。论意正取初发菩提心为种子无上。余并资助。如云雨等（见佛闻法等属其雨欤。闰种子故义如其雨耳）然取小行亦为种子无上体。故义疏云。故此善根即无上种子（乃至）若转悟者则会而不破（文）此善根者菩提心善根也。言转悟者。转悟大乘时。即小乘果会而不破。便成无所得。是种子无上以发心为主属。发菩提心乃为种子也。废三立一者。舍方便教置而不用。不同破三破彼情执。破三明一其义易知。覆三明一者。还约教论三一互覆。但今以一覆三耳。今案。开三显一。废三立一。覆三明一。三前明一。三中明一。三后辨一（已上六义见今文也）对三名一。名一及叹美为一（宝窟出之）简别名一（义章出之）此等并依教门以明。开三显一者约昔显今。废三立一者止昔用今。覆三明一者隐昔显今。三前明一者对末显本。三中明一者于末捈实。三后辨一者望前辨后也。所言对三名一者待权谈实。叹美为一者以理成教也。简别名一者与废三立一其义大同。亦与对三名一同也。问。三后辨一者。以会彼三同归一道。云与会三归一有何异耶。答。三后辨一约教门论。故云三乘之后法华教门（云云）会三归一为行。故云对昔三善故言会三（文）又会三者正约义论之。三后者约时言之。所望异故别立为二。故云前之五种就义论一。后之五种约时处也（云云）言会三归一者正约行。言破三明一者破执显实。言绝三无三者约处显实。就此绝三者显理。无三者显行。举人显行而已。宝窟所言无别者约理明一。三即是一者约解明一。非三非一叹美为一者约教明理。皆应寄思。言无言世界者。言香积佛土者。维摩经所说众香世界也。香积即佛名也。
    玄云。问云何名会三归一耶（乃至）故名会也（文）已下尽释名门。总有五番问答。此初也。归会是一乘大宗也。故别问答而已。昔开一为三。今还合三为一。是答意也。
    玄云。问小乘人（乃至）是迷因也（文）前答云还指小乘究竟之果也。是唯佛说。而小乘人执为决定。故今问云。且执为迷因为迷果耶。答云迷因也。此义如非因计因戒禁取迷苦谛也。
    玄云。问以何义故（乃至）非三乘中之一也（文）问中意云。开三显一者分权实也。故云一乘在三中或在三外。然何以义故尔耶。此越而问也。正应问云。一乘为三中一为三外。即应答云有二义。须如此问答已。方可问以何义故也。然今直问何以故。即显前重之答已。为文略故越而问答而已。答中意云。若就出世乘明有无之权实者。一实二权。权者实无权有。有者真是有也。若就佛乘中复开真应。应非究竟。真是究竟。此为权实非有无也。若约三车言之。亦是牛车。是三车中牛车。复是三车外牛车也。故化城喻品疏云。问。三车中大车为是实为是权耶。答。具有二义。若道理无二唯有一者。则二权一是真实（乃至）二者云一乘是真实。三乘是方便。密遣二人故二乘是方便。脱珍御服着弊垢衣以是方便得近其子。此之佛乘亦是方便（云云）此文既云佛乘亦有方便。故三车中牛车亦为是权。即四车义也。问。三车四车本来二义故云尔欤。答。四车义所引佛以方便力示以三乘教等。并非四车。唯是三车取舍而已。然就信解品意更解三车。则三车外别有大车。此非三车之大宗。唯是傍义耳。故法华玄第六卷索车义云。正就三乘有无义明索。不就佛乘具足不具足明索义也（文）傍正之义此文显矣。师子座长者喻舍那身佛。即是本也。垢衣长者喻释迦身佛。乃为迹也。此虽并是迹。而迹中更分本迹也。
    玄云。问此经中始末（乃至）不相违也（文）问中举二文显违严通意云。上既明二权一实三权一实具有二义。人闻此语以方便示三乘。亦以三乘俱非实义有。今恐有此谬故作此问答。明示三乘教者但就总说以三为权。若次第别说。三中一实二权也。问。准化城疏具有二义。何不约三乘皆权义释方便说三之文耶。答。此等说文并明大宗。故但三乘一实二权。然论傍义。准信解品亦有四乘。今废不论。
    玄云。问为会三归一为会二归一（至）不相违也（文）此亦恐滥问答以显。但以二权会。于此义中得言会三为会二也。智度论者。

出体第二

    玄云。出体第二（至）以波若为体（文）此约体用明乘体。望乘名故。以乘体用并为体也。此有二种。一者乘体。谓是中道。即是真如法身体也。摄论者。二者乘用。即六度等万善诸行。就此用中以波若为体者。谓以波若为乘主也。余行为随耳。
    玄云。报习两善（至）增上缘起（文）报习两善者。报因者俱舍等异熟因性。习因者是同类因及增上缘义也。此依一善约二义分。若造善业感人天报名为报因。若由此善复更起善乃为习因。故云分取习因义边为一乘体。不取报因义边。住生死故。而会人天者取习因义耳。就习因义。人天善根望大乘果。唯是增上缘而非亲因也。若准法华论意。二乘亦应是增上缘非亲因也。
    玄云。别而为论（至）为近乘（文）此有漏无漏分别也。别论简有漏唯取无漏。无漏运出生死故。言乘有二种等者通论也。远近通取为乘体故。
    玄云乘有二种（至）故名为乘（文）此动不动分别。言以其不动故等者。胜鬘经云。若无如来藏者七法不住也。准此应知以其中道不动故能持万行。万行依起能动出也。体虽不动而为动依。为动依故乘义得成。
    玄云。初教以果为乘（至）不至佛果（文）此因果分别。凡论乘义。小乘初教以果为乘。准今经说在门外故。所言果者是无学果。故云尽智无生智也。依此释文。前三果者即非乘体。问。四向三果正应是乘。云此运出三界故耶。答。求无学果修道断惑。故望所乐以辨乘体。起愿求心修诸道品即能乘义。论其所乘唯是无学。问。法华义疏云。释三车中云。然罗汉报身实在界内。以人从法亦得詺罗汉为出三界外。以法从人。人在界内。亦得云罗汉在三界内也。若身法各分则内外两属。初果所得无漏即非三界计法。例此可知（文）既言初果例阿罗汉。明知四果所得无漏并在界外。通为乘体。今何嫌之。答。彼此二处别作两释。彼约无漏体非三界系。故云出三界也。今约断惑尽不尽义以明内外。尽无生智后得智中。云我生已尽等。非前三果起此智故。云唯无学以为乘体。言大乘因与果为乘者。法华玄第六云。以文义推之具有四句。一但果车如三车皆在门外。二但因车非果车。如大品是乘从三界出到萨婆若住。论释云。到萨婆若边则反不复名乘。三亦因亦果乘。具如此经二文。诸子所乘即是因乘。如来所乘即是果车等（文）问。大乘既具因果二车。小乘何不尔耶。答。大乘因果俱令行人运出。故名为乘。但小乘中唯取果者。法华玄云。今正为二乘人作譬。无学人出界外。令其从界外更复进趣。故是界外车也（文）问。法华亦令学人回心向大。何无因车耶。答。学人本来执无学果以为究竟。故望所期唯取果耳。又法华玄六云。解小乘云。就譬但果无因。就义亦有。如诸子闻父许车之言。此即是教。竟共驰走谓如教修行。如教修行即因车（文）问。大乘因长。亦在三界外。何以在门外但为果乘耶。答。门有二种。一者近门。即正使为门。二者远门。是无知习气。故羊鹿在正使近门外。大白牛车在于习气远门外也（见同异门也）言经言于佛果上更无说一乘法事者。游意引胜鬘经也。经一乘章云。得究竟法身。于上更无说一乘法事（文）言此约用为言等者。运载行人令至佛果名之为用。至果即无此用。然万行体至佛果位反名佛德。虽无运用德体于有。故至佛果。问。至佛果位应舍因行令有为下劣法故耶。答。大品云。是乘至萨婆若反不名乘。若定言舍何名反耶。然因转为果。至果也。湛然不反。故果为常因为无常也。又云。乘体者即是佛性如来藏也。又万德中自行虽非乘。化他亦有令他人至果。即运他用。故法华玄六云。果乘但有运他之义（文）又应云我本行菩萨道今犹未满。故至佛果化他用自进。即自运载。又统略云。车之运动必由于牛。大乘化物要是慈悲（文）乘大涅槃周旋济度亦是运用。又佛果德纵任自在名运载。望自利德亦有乘用。故法华玄第四云有此运也。今此章云约用为言果上无者。约自德进趣义无耳。若约化他。纵任用等于佛果上非无此也。

同异门第三

    玄云。次同异第三（至）一于万善（文）同者明同旧说。异者舍古显今。此同异门略分为三门。初明三假三车等义。第二别明索车义。第三明一乘寿量。就初文中更有四别。一明三假。二明三车。三论四句。四明缘正。此文是初。文中先举有人义。此有三说。此应是成论师义。初云以因成假为乘用也。如五阴成人四尘成桂等。是名因成。万善和合方运行人至于佛果。设一善未具即不能至佛故也。言合为一力者。众善和合作一因。即一因之力名一力也。或应是万字写误。分为两字也。万者是万善。即具足名也。言梁椽者。舍宅支分。如法华云楝梁椽柱也。众分具足便有荫覆用耳。第二说云。相续假为乘为乘用。文可知之。第三说云相待为一者。以因待果。善行虽多而名一乘者。以佛果一故合万善为一。故云于万善也。
    玄云。今明万善（至）相待有乘用（文）此明正意。初言万善悉有运出之义者。此破初说。彼云要万善合方有运用。故今对云万善悉有运出之义。言悉有者。显一一善各有运用也。又一一善各有运用。即显念念自有乘义。兼破第二义也。言亦如百流一一自有等者。举喻以显。前一一善悉有运义。即破因成。亦如百流一一自有者。正破因成兼破相续。以一一流兼喻一一念也。不以海一故百流为一者。兼破相待义。彼云果一故因亦一。今云不以海一故百流为一。意云。海水虽一百流自别故。不可以果一故令因为一也。问。次中若非因成复非相续。以此故知先破因成相续二义。乘此为问也。然傍破相待者。相待中有正不正义。取相待故。此文非正破相待。然有人相待义不成。故云不以果一故因亦成一也。言不运为运不续为续故者。兼立因成相续二义。非运为运者。为显因成假也。不续为续者。显相续假也。谓中道佛性体不动故名为非运。而一念善根是起作法。故有运用不运而运。不续为续者。一念善者非相续起。而此一念由前起故。引后生故。即于一念得有续义。即不续而续。故有因成相续义也。言终是相待为本等者。究竟终成归相待义。相待即因缘义。中论因缘品疏云。正用通因缘。因缘即相待假也。非但因果相待。亦是非运之运是相待也。不续之续亦尔。
    玄云。次引经文（至）异昔三也（文）此引法华偈颂而为问也。为明三车四车之义故为此问答也。有人者光宅。即见此下文耳。声闻缘觉为二。今破云无二。偏行六度菩萨与二乘合为三。今亦云无三也。又昔三乘皆方便等者。上遮破二三。今开三乘皆为方便。并显一乘方为真实。异昔三也。为显有四车故云别有一车也。
    玄云。问何以知然（至）则有四车也（文）此上文残。光宅义引二证文成四车义。初引方便品略说一乘末句也。通以三下。释成也。次引譬喻品索车之文。与所不索者。经云。是时诸子各乘大车得未曾有非本所望（文）故云尔也。
    玄云。评曰三车四车（至）此释为谬（文）三车四车是会三归一之诠也。会三归一即一部之旨也。言七轴者。即法华一部。今略以八文征四车义也。（里书云）问。何又云一人二人俱得耶。答。法华玄第六云。当法华坐唯有罗汉无缘觉乘。故唯一人索三耳。非二乘果人索三也。问。若是一人者。何得文云诸子就父觅车（乃至）此约罗汉非一故有诸子耳。又虽无缘觉。悬为缘觉果人作索车譬。令缘觉因人领解亦无者（等文）一人者罗汉也。二人者加缘觉因也。因人未至许处。故云就果作譬令因人解耳（云云）（已上里书）
    玄云。第一文云（至）则执四为谬矣（文）第一文者八文中初也。但以一有唯独一也。即此独一亦是第一。若二若三即第二第三也。问。此文与前光宅所解。十方佛土中唯有一乘法无二亦无三。其言全同也。前文既以四车解之。今以此文征难四车。光宅何咎耶。直可以三车解之而已。何足难他义耶。答。虽引别句即解前文。谓前无二亦无三。亦非四车可证三车也。问。经直云二三不言第二第三。故今加言设劬劳。光宅以此文可难三车也。答。以文义见。第二第三明如文自解之。
    玄云。问经常列三乘（至）二乘为方便也（文）此二番问答。初以经常例征今也。答。从上至下是次第也。次问。何故从上向下。答。初明有后辨无也。问。或文云无有余乘唯一佛乘。虽明有无先辨无后明有。然何辨有无故作此上下次第耶。答。如言无有声闻辟支佛乘。所有大众纯诸菩萨。如是等文亦先无后有。但今设若言。无有一乘二乘唯有三乘。作如此次第说者。恐滥非一乘经。故不作从下至上。唯从上至下耳。
    玄云。又普门品中（至）与今同矣（文）此引法华中文以为证耳。玄睿师大义抄第四云。天台师破嘉祥云。何处经论以声闻乘而为第三。都是妄说。通云。观音品说此次第。又善戒经第一列菩萨缘觉声闻。如次为利中钝。又花严三十五。如来慧光先照菩萨。次缘觉。后声闻。又南岳大师。菩萨为第一。缘觉第二。声闻第三。天台文句既谤祖匠乎（取意已上大义抄）私引证文助显之。十住毗婆沙云（第十二卷）一者佛乘。二者辟支佛乘。三者声闻乘（文）天亲涅槃论云。第二第三乘法名之为浊（等文）宝性论云（第三）一者大乘。二者中乘。三者小乘（文）生公疏云。二者第二乘也。三者第三乘（云云）慈恩玄赞（第四）勘梵本云无第二第三。今钞之略。故云无二亦无三也。
    玄云。第二文云（至）况第三耶（文）大论举况者凡论也。皆举胜以况劣者。问。如随喜品云如是展闻其福无量何况初闻耶者。举劣况胜。然何必云举胜况劣耶。答。但约义胜劣。非约物胜劣。谓传闻虽薄得胜功德。此为甚难。何况亲闻应得胜理在其易。此亦举胜以况劣也。以前知后后则易知。易知即劣义耳。问。此中何故以无缘觉况无声闻义（云云）答。明佛乘为有者。既其最胜也。缘觉次之尚以非乘。何况下劣声闻法耶。问。自一至二自二至三。是数之理也。然更无二乘况有三耶。此应是文意。何必云第二第三耶。答。若尔但破二乘。非破三乘。所以然者。但无声闻缘觉唯有大乘。即无三故。便助三车非四车也。
    玄云。三者偈云唯此一事实（至）全同前矣（文）第三第四证文明矣。问。略明二乘非尽举耳。即前文中但无言一个也。如教化诸菩萨无声闻弟子。岂不明无缘觉耶。答。声闻菩萨但在会中。若应破应会者。何唯破小乘不及菩萨耶。不如缘觉果人非在此会。但属声闻或不别说也。
    玄云。第五文云（至）即无余二乘也（文）此文但云无声闻乘有菩萨乘。不云无菩萨。故知非四车。问。既不云无缘觉。亦应唯是二车。何云三车耶。答。亦应言无缘觉乘人。然类声闻不别说之。同小乘故。知以同为一。化城等故。问。亦应言无偏行六度菩萨。而类声闻不别说之。同执三乘方便教故也。答。教唯一乘。人唯菩萨。故总说云教化诸菩萨也。何得忽言无菩萨耶。若如汝意。应外说云教化乘菩萨。如何说言诸菩萨耶。
    玄云。六者信解品云（至）息处故说二（文）第六七八证文亦可知。
    玄云。诸文甚多（至）会三亦失（文）此结破四车八文也。唯有一乘法无二亦无三。又化城品云。为止息故说二涅槃。又云。若众生住于二地等也。
    玄云。复有人言（至）非三外别有一也（文）此叙三车义也。
    玄云。评曰（至）复害六文（文）若立三车不违八证还背六文。此等以四车证文还破三车说也。
    玄云。佛以方便力（至）随宜说三（文）三证可知（初二方便品。后一信解品）
    玄云。又诸子索三（至）父无所赐也（文）经云羊车鹿车牛车愿时赐与。又云。是时诸子各乘大车得未曾有非本所望（文）故知诸子索三父皆不与。所与大车非先所索三车也。若三中之一是实有者等者。三十诸子中。菩萨子已得大车。应无所索。父无始赐也。非云三乘诸子皆无所索也。
    玄云。又虚指门外（至）子出应见（文）意云。父说虚车但是设三便。方是耳指。诸子索三车明不见三车也。
    玄云。又三中之一（至）归一（文）此以有人自言会三归一故取此为难。又是关中旧说故为龟镜矣惠观法师法华宗要序云。同住之三会而为一乘之始也（文）注法华序云明珠密系冲一而游三。眇目潜迎憩三而会一（云云）无量义经刘虬序云。法华接唱显一除三（云云）道生疏云。无三之唱归一之实（云云）开会之言虽改。三一之谈大同。故今以会三归一征三车说耳（方便品偈云。我有方便力。开示三乘法。又四车文也。化城云。诸佛方便力。分别说三乘。文）
    （里书云）方便品。佛以方便力。示以三乘教（文）又云。诸佛以方便于一佛乘分别说三（文）信解品末云。种种筹量分别知已。于一乘道随宜说三（文）（已上三文章引之）譬喻品云。是以方便说三乘（文）又长行云。当知诸佛方便力故。于一佛乘分别说三（文）方便品云。而用方便力。为诸众生类。分别说三乘（云云）又云。我有方便力。开示三乘法（文）化城喻品云。诸佛方便力。分别说三乘（文）化城长行云。但是如来方便之力。于一佛乘分别说三（文）（已上里书）玄云。问立四则违八证（至）会义可领（文）此中问意。八证六文既其相乖。须会通之令诸学者无毛许疑滞答中。初总明佛语无异说。言鉾楯者相违之辞也。次正会通。此中正意唯无三车。会通诸文。谓三车之中。一实二权。其实者以有为有。权者以无为有。故云余二非真。复言三是方便。故唯三车一实二权。而诸文不相违也。四文虽通第四第五犹未分明。至下索车中悉之。
    玄云。晚见法华论（至）光宅失旨也（文）此上答文残也。上答中唯取三车而会诸文。云考实唯一实二权。故更引论证是三车也。晚见者先得义也。后见论文故云晚见也。经言二三。论但言二。即以第二第三总为二也。故论疏云。问。经云无二无三。今云何但解无二乘。答。经以缘觉为二声闻为三。此之二三并是二乘（文）论既但云无二乘。不云无偏行六度菩萨也。问。偏行六度菩萨诚文其多。智论九十二云。六波罗蜜是菩萨初发心道。过二乘地是生身菩萨。又一切法皆是菩萨道。是法性生身菩萨（略抄）摄大乘论云（梁摄论第十五）喜欲舍大乘本愿修小乘道。故言欲偏行别乘（云云）涅槃论云。声闻缘觉六波罗蜜菩萨。计有烦恼可断为烦恼所污。十地菩萨通达大智故不为烦恼所污（云云）
    又宝窟上卷解一乘名云。对昔三是故名一。如法华云。为声闻说四谛。为缘觉说十二因缘。为菩萨说六波罗蜜。为对彼三是故明一（云云）准此经论。新学菩萨为别二乘四谛缘起。偏行六度执有三乘。或欲退偏行小乘故名偏行。而自本修六度故名偏行六度菩萨。若尔今教唯说一乘。应破新学菩萨。而何非偏行六度菩萨耶。答。若约傍义非无破新学菩萨。解菩萨闻是法疑网皆已除文。菩萨昔有旧疑。未知为进成佛道。为退作二乘。今知有一无二故但进不退（云云）如是等文但明傍兼二乘方便。于自乘所期佛果即古今无异。又小乘说佛果功德少者。但教中说而无实行菩萨。若论一乘大宗。但明有一无二。余皆傍义。今废不论也。光宅失旨者。执四乘之傍义失三车之大宗耳（疑见行光宅疏不见）问。净影一乘义释破别一乘。引无二无三文云。无权家所对二乘菩萨无权大故言无二（文）（权大者。三祇修有漏六度道树成佛也）为是四车义欤。答。先德传云。净影者四车义也。今谓难知。何者。三者四车者一化之大宗。无二无三者四义之一支也。彼权大者虽方便现实无行者。但小乘人见为真实。今教破其小乘人执故。是破别中论之。若论会别唯会二乘。故引大经。一切世界唯一佛乘更无余故。无别二乘得二涅槃（云云）是故考实唯会二归一。更无权大可会归一。无有修行权大之人。经三僧祇唯修有漏六波罗蜜故。不知三车约会别义。何必以破别文定四车耶。问。若会羊鹿为大牛耶答。法譬之体不必尽同。是故为求羊车鹿事争出火宅。出火宅者是二乘行。到无畏所即二乘果。会此行果归大牛车向牛车故会义便成。此是一乘大宗。为明此义先破其病。破病意为显道故也。若傍论破病亦应是四车。如今章主意兼有四车。以垢衣长者为方便大乘也。
    玄云。次论四句（至）远令至佛也（文）此下明开会四句。上具有十义。今但解四句者是要故。又法华玄第四卷中论此四句与今文同。然此文答四句之中。且辨会三归一不论后三。以存略故。言会教等者。此章初云。对昔三教故言开三。对昔三善故言开三。对昔三善故言会三。不言约教及人明会三者。为对余门且举一边。实义宽通也。昔开三乘者。异开三显一意也。昔覆今开故名开三显一。昔开一为三故云昔开三乘也。言一道者不二中道也。又是一佛乘道也。言念教正是一时者。正就一代会今昔异。此约说时。若约教门所诠还是行及人也。又就能诠教门通论。统十方三世诸佛说教。故云十方佛土唯一佛乘。又云未来诸佛当出于世唯为一佛乘故等也。然论所归行等。望当果论归会。若其教门望今所说明会义也。
    玄云。问会有几种（至）教非会归也（文）言融会者互相和会。言会归者片从其原会归。正就三行者。兼亦有会人又有会教也。故法华玄云。若取设教之意为显一乘。此名会归之会也（文）此文且就正言。故言融会之义。宜就教门者。就行就人。亦应有融会。例教应云。即疑言。三若归一何故有小乘行及人耶。应言由根未熟故有小乘行及人也。然由教说名小乘行及小乘人故此融会犹主教也。言不用教门作佛故等者。问云。闻一乘经必致作佛。如云闻我所说法皆成佛无疑。而何云不用教门作佛故耶。又以小乘九部等法为大乘本。故云我此九部法入大乘为本。就权实二门寻之。教必有作佛功何云不用耶。答。由教起行由行成佛。以教望佛非亲因故不用也。所以简别融会正就三行。且云尔耳。问。破三归一等三义何。答。准问应具解四句。然于释名已显故不重解。然会三中有委曲故更重辨之。问。若尔何故标云论四句同举四句耶。答。佛是义要故应相对辨。为惊觉故并举四句。而存略故答中不辨耳。
    玄云。问曰有人言（至）不开五性也（文）此中问举二说寻是非也。覆相常者。游意委明。彼释云。经未除八倒不明四德。但明寿命无穷故是覆相辨常（等文）成论浅悟者。梁朝三大法师（光宅庄严开善之辈）习成实论以为大乘。虽释大乘经。于执五时不解经旨。故云浅悟也。溺丧与穷子反走于舍宅者。若失乡土故云溺丧。不知自富贵故名穷子。此则溺丧者信解品所说穷子之异名也。穷子者亦则譬喻品宅内诸子不求大车。此则走火宅内不知出处又即见父富贵驰走而去。去父舍宅反走。故云反走于舍宅也。即显成论闻法华深经反向迷教之贫里耳。引经三句论一文明常斥无常。经上二文正明正果。下一文明依报常住。论辨三身。正取法报二身为证耳。又即总取论意。不别三身而取舍也。言又处处下引佛性说也。法华经说法性文多。故云处处。此中且举二文。身子言同入法性。及佛智见也。问。身子本是小乘人。今举昔时疑也。故知言法性者应是小乘空无我理。何以此文忽证佛性耶。答。譬喻品义疏云。身子入法性有三时。一者初遇頞鞞即闻空法。二者身子得初果也。后闻佛与长爪论义明诸法空便成罗汉。三者从得罗汉已后。历闻大品及方等经。皆明三乘同入法性（略抄）今且取第三。以大乘经正明中道佛性故取此为证耳。或通取之。故义疏云。法性者即是实相。三乘得道莫不由之。中论法品云。得实相者有三种。谓三乘人。大经云观中道者有三。皆是其事（文）因之明身子入法性有三时。明今总取三时也。然考实论。望小乘时解。但是空无我。非实相法性。若依此言何经不辨岂得法华明佛性耶。故知前义胜。问。若尔何故引经论三乘皆悟实相耶。答。论当昔疑时但知空无我性。而今以大乘反望前所得空。即是实相分。解空即波若气分也。故且云尔。今别此经明常住者。意明大乘方明常住。不滥小教也。问。佛知见者是佛果智慧。何云佛性。佛性者众生身中所有性故耶。答。法华论释云。以声闻辟支佛。法身平等故。如经欲示众生佛知见故出现于世。身平等者。佛性法身更无差别故（文）游意云。人语难依。圣语宜信。天亲法华论七处明佛性。一者方便品云。唯佛与佛乃能究尽诸法实相。论云。诸法实相者。谓如来藏法身不变故。乃至释法师品云。知去佛性水不远故（文）今考残五文在于中间。第二文释示佛知见云。佛性法身更无差别故。第三文释三平等中法身平等云。以不知彼此佛性法身悉平等故。第四文释不轻授记云。示诸众生皆有佛性故。第五文释三佛中法佛云。不离众生界有如来藏故。第六文释八生一生菩提云。随分能见真如佛性。第七即游意所引文。在论后文释胜妙力无上中法力文也。如来藏者正是佛性之名也问。论中更有处处明佛性文。谓释方便品中。依法诸佛法身之性。同诸凡夫声闻辟支佛等法身平等（云云）又释云。毕竟知者。法界者名为法性（云云）其文既多。何云七处耶。答。不的言佛性故且除不论。问。若尔如来藏文何出之耶。答。如来藏等佛性其名全同。不须劬劳也。乘有三种等者。显说一乘即说佛性。以佛性是理乘故也。凡论有五佛性。出涅槃经。谓因性十二缘。因因性六度。果性菩提。果果性涅槃。正性谓中道也。言因因性境界性属正因者。十二因缘为境界性。以中道观因缘故。以境界属中道正因也。然举因因性者即是行乘。已别说之。更不可摄属正因。亦其义不相应也。应是文误。更可考他本之。果果属果。或以涅槃从菩提。果乘不相离故。或合菩提涅槃二果总为果乘故。不别开也。问。有人但云未明四德故名覆相辨常。不言无常。故所设难定为无用。答。既分明说常。何名覆相。故不辨四德有无也。而实此经明四德显法华论也。
    玄云。索车义第二（至）何有索佛果义耶（文）别明此义者。譬喻品疏云。索车是一经大宗（文）问意云。为三乘人索三乘耶。为二乘人索三耶也。答旧经师者。光宅等师意四车义也。如先难三车之六文。以此为难可以此知之。又所以索三者下。三车义也。昔教说三。今则言无。故以今无三征昔三也。此约二乘闻无三略说而疑。非是三人各求自乘也。评曰下以十义非耳。是菩萨无索车也。此十义具如法华玄论第六卷索车义申之。今略申三义耳。言菩萨未至许处等者。问。二乘人虽不至许大车处。未至习气无知门外故。而闻今教无三得微昔三。菩萨虽未至许处。既闻无三何不索当果耶。答。若约此义亦有索车。故义疏六云。若据门外无菩萨索。若通论门内。约疑情者。昔说有三今说无三。菩萨以无微有亦有索也（文）问。菩萨索二乘耶。闻今昔有无相违故耶。答说教疑尔。故法华玄云。菩萨疑三亦为疑二（文）又以二乘类大乘而疑之。故法华玄云。昔明三乘俱有。今忽言二乘无者。虽言佛乘是有今亦可无。脱有此疑非正意也（文）（已上。菩萨有者是傍义也）若约正意。唯是二人索三车也。故义疏云。问。若尔但二人索。但应索二。何故索三耶。答。一人二人俱得索三无所疑也。问。若言二人索者。何得文云诸子索耶。答。盖是总相称为诸子。非是门外三人名为诸子（云云）

入玄第六文缘觉索车文（上问何又云等里书可入此处欤）

    玄云。答曰原索意者（至）故不索也（文）此是十义中第三义也。准法华玄云。此中先应有问云三藏教中所说佛乘今即无也。可以无微有故菩萨有索车也。故答曰今昔皆明佛乘是有故不索也。应知此是三车大意也。然无问辞者。恐是脱落欤。
    玄云。问乘以何物为障（至）六弊为别障（文）此文正不应在此处。谓次譬中云以下十行许。犹是索车义也。准法华玄。其中正使习气二门。是破菩萨索车之十义中第四义也。两义相接共明菩萨无索车义。中间勿交以乘障。是必文误也。恐是后人乱续欤。言六弊者。布施以悭贪为障（乃至）般若以愚痴为障也。通障有三。一者生死。即五道生死菩萨。狭劣者二乘善根。有所得者。若准阶级应是大乘初心。未成无所得善也。若通论亦统人天二乘也。言为通障者。且示有所得。而义通三也。六弊为别障。还显前为别也。
    玄云。譬中云三车（至）亦无索也（文）此犹明菩萨无索车义也。此文正应在乘障之前。如上明之。又一义。任文料简者。乘障文接上生后义有也。言接上者。上明今昔两教皆明佛乘是有。故不索佛乘也。学者见之疑。今昔佛乘虽俱是而权实定异。的约今教论之。昔权教佛乘即无。何云佛乘是有故不索耶。为决此疑故明乘障。通障有三重。一运出义。谓出世法运出生死。以贪着生死为障。此义共二乘。二乘亦出分段生死故。二是大白牛车高广义。即以狭劣为障。不共二乘唯在大乘。三是无所得六度。应在地上故云出世。或通十住无生法忍。或复通摄十信学无所得也。此约大乘简初发心有所得行。即以三界二乘乃至初心有所得为障。障既随义阶级。乘亦随义阶级不同。而但于一大乘法上随义有三重障。亦但于一大乘中随义浅深具不具异。与佛乘唯有。此是摄上意也。次言后生者。障既不同。乘亦有近远。小乘但以分段为障。在正使限域近门外。大白牛车以二乘为障故。即在习气无知远门外也。此即乘障不同故乘所在亦异。由此应言乘障问答正属第三义。先举法也。譬中云约三车譬明之也。此料简尤佳矣。此中以四住烦恼为正使。以不染污无知为习气。不论无明住地。若约五住具论正使。终至金刚心也。今且以二乘所断名为正使。菩萨所断名为习气。习气细故。即与无明住细惑合论为习气无知也。又义即以无明住地名为习气。且以粗惑名为正使。从无始来随逐众生受生死故。以无明住地微细之惑说为习气。以正使尽后细惑犹在。义当粗者家余习。故约相说名习气。实是根本非习气也。已上明菩萨无索车义竟。
    玄云。问何时索车耶（至）待法华方索也（文）此中约小乘人索车问其时也。问意云。为闻法华方索。为未闻已索也。答中。旧中。旧经师云。未闻法华前已索也。言又难者。今章家难旧经师义也。上无难而发初置。又言者有三义。一云。此文与法花玄索车义中明时节同。彼文云。评云略开三显一。为动执生疑也。何得未闻法华已动执耶。又难。未说法花应云于自智生疑为是究竟为是行道耶。岂待法花方有此唱。又云初闻佛所说心中大惊疑。若前已执动。何今而始惊疑耶（略取意）窃见之。今又是取彼之言也。故略初难而越记第二难。即以又言显更有多难也（已上一义）二云。上述旧说为以今难。以简于旧说故置又言也（已上二义）三云。上已难旧经师菩萨有索车义已。今又难旧经师索车时。故云又也（三义）第三义胜也。问。经中身子旧疑云欲以问世尊为失为不失。岂非未闻法华已生疑耶。答。法华玄举此问云。文已释之。此文不明理中无三。闻教有三。但保执昔教谓永失大乘。亦见如来诸胜功德而怅快迟回。或恐不失。是故致有此叹耳（云云）问。文已释之者。当义疏矣。然义疏释云。自教而观应是永失。自理而观应由不失。故怅快迟回。意由未决。故云为失为不失（文）此释但云理教不云见佛胜功德。尔二释相违欤。答。义疏次上文引瑶法师注云。已见同归之理云。今谓不然。若身子利根。玄知理教同异者。亦应玄鉴理教权实。又既知理一教三者。未说法花执根已动。略说之言更动何执。而又何云初闻佛所说心中大惊疑（乃至）今所释者。盖是知法性空理同耳。非知一乘理同也（文）意云。瑶公以同归为理。大师以空理为理故。身子但以空理同恐由不失。良由见佛胜德生欣乐心故。强以空理为不失由也。不同瑶公未闻法花已知同归之道理而以三教疑之也。问。旧云。罗汉以死生智见未来犹有生死。故有索也。其义可尔。如何遮之。答。二乘神通粗浅。不能知微细变易。如生得天眼虽在色界而不见中有色也。此义甚易。不须劬劳之。

寿量果第三

    玄云。次论一乘（乃至）何事非常（文）上已问答辨常无常义。引成论说。已以经论四文破非常竟。今此重明常无常者。上分别正因缘因。辨正因义便明常果也。今明一乘果辨三身差别。文势各异。又上有义虽明常住。但是覆相辨常。是中根义也。今直云未明常住。正至下根义也。言又难者。一义云。以难简有人故云又也。一义云。上已引经论破无常义。故云又难也。一义云。次上难旧经师。今又难有人也。五百者是五百由旬。即三界二乘为五百。虽表二乘而义在变易也。故法花玄二云。若未免二死则未度五百由旬（云云）二乘执变易分齐以为自乘果故也。意云。佛度二种生死故是常住也。若汝言度五百而未常者。亦应反对云未度五百即应是常。此义定无。以生死无常故。若汝言未度生死是非常者。今则云佛已度生死故是常也。若为成无常义故云此经中佛未度五百故。经虽说度五百。而汝强违经言未度者。昔小乘教明度三界。亦应小乘佛未度三界。若汝许昔小乘教云度三百故佛实度者。今教亦应如经说度五百也。若顺经许五百者。则已免三相。谓生老死也。分段大期生老死已度。变易刹那生灭亦过。何事犹非常耳。难杀已竟。
    玄云。今所释者（至）明法身佛（云云）此明章家正义。寿量品中具明三身。此举经说。次举法花论显之。十无上中第八成大菩提无上者。即三佛也。论正文云。一者应化佛菩提。随所应见而为示现故。如经皆谓如来出释氏宫去伽耶城不远坐于道场得阿耨多罗三藐三菩提故。二者示现报佛菩提。十地行满足得常涅槃证故。如经善男子我实成佛以来无量无边百千万亿那由他劫故。三者示现法佛菩提。谓如来藏性净涅槃常恒清凉不变义故。如经如来如实知见三界之相（乃至）不如三界见于三界故（文）三身虽俱有常住。而今具举三身者。以法报二身为常住也。以离生老死无常转变故云报佛云得常涅槃证故也。法身云常恒清凉不变义故也。问经言实成者。为显涌出菩萨之能化佛故。净影云。当知彼说涌出菩萨不见之应过倍数劫息应归真（略抄）良以经说佛寿云复倍上数。岂是湛然常住耶。答。论云所成寿命复倍上数者。此文示现如来常命。善巧方便显多数。过上数量不可数知故（文）法花玄二云。证常之时尚非补处所知。今言复倍上数者。证常已后此岂可知。又倍上数者。欲叙佛无始终义也。又云。明行菩萨道时所得寿命等今不尽。况得佛寿而可尽耶。如在太子之位资财犹尚未渴。况登天子之位俸禄可尽耶（文）（俸奉字通用也。正可奉字欤）又云。三者愈影再思已决也。故法华论云。复倍上数者。示现如来常命。方便显多数过上数不可知故也。余见此文悲喜交至（文）论疏释巧方便云。上明四种数。一世界不可知。二末世界为尘不可知。三将尘数劫劫不可知。四明佛寿复过上三数不可知。今是第五数。复前四筹数不可知故。所以为常。言巧方便者。叹如来有善巧方便能作如此多数尽上数量不可得知以显寿。以数不可知故所以为常（文）善巧者只是巧辨。非如施权方便也。问。净影云。问曰。若言前尽恒沙未来倍数。是应非真。何故论中说为报佛。释言。约化显实故耳。化来多时明真久矣（云云）意举涌出能化约之显真身云也。尔尤叶论意。答师说云。净影嘉祥二师释大同。谓法花具明真应常无常。以常在灵山佛即毕竟不灭。又俱明化久。然异光宅等义也。又释法华论意云。以多数显常住义也。其旨既同。不可劬劳（云云）又先德相传多云。二师释旨异也。嘉祥直云常住真身。净影云约化显实。正说应化佛云过倍数劫也（云云）今案。大同少异也。故先德二意各存深旨。俱不乖背。然得大旨不领少异者。应言义家之大将也。以论文解真身常命之中义势小异也。嘉祥又云。天人所见常击天鼓者。显常土无障碍用。无障碍者即十地菩萨所在实报名无障碍报土也（见法花论疏并仁王般若疏）即当净影释人天所见明知是应也。又净影云。若论真身毕竟无尽（云云）即明法花说真身常住也。岂但假说耶。复何指余经论说常住明法花意耶。但是法花明法报二身寿命常住无尽也。然小异者。复倍上数之一句耳。净影意云。佛以善巧举应用久用显真身常命。嘉祥意。佛以善巧说尘数譬之倍数显真身常命。此句不取无障碍用。长久可知。故取一句配两义。其意虽异。至真应并明以数显常者其义全同。故于此中不如云二师意是大同也。
    玄云。但三身不同（至）化地前名化身（文）上偏法花一部中寿量品意明三身耳。此凡明诸部中三身不同也。略举二说。谓法华论摄大乘论耳。诸余经论付之自显也。法华论云谓如来藏性净涅槃者。章家以为佛性也。胜鬘经说隐名如来藏故。论云十地行满足得常涅槃证者。章家以为修行显佛性也。由十地因所得涅槃。即显佛性以为报身也。言若摄大乘论所明等者。以胜鬘所说对显论意也。胜鬘经云。若于无量烦恼藏所缠如来藏不疑惑者。于出无量烦恼藏法身亦无疑惑（文）摄论意以此胜鬘所说二种合名法身。即此摄论就应身为二。一化菩萨名报身。报身即应身异名故。摄论但云应身也。二者化二乘名化身。言或云化地上等者。唯化地上名应身。化地前三乘皆名化身也。问。法身且尔。应化二身份别既有二义。为摄论中自作两释。为章家二义耶。答。论中未见分明。但应是章家二释也。问。初释云化菩萨名报身者。地前地上皆明应身耶。答。尔也。问。摄论十三云。若离应身。登地菩萨善根则不得成就。故须应身（文）宝窟上卷云。摄论云地前见化佛登地见应身者。是良为真如相应名为应身。应身有二。一内与真如相应。二外应住净土（云云）准此等文。唯登地上方见应身也。又论十四云。无量菩萨修道转依。如菩萨数量应身亦尔（文）转依者灭妄识显真如。在初地已上。明知为十地所见也。亦此说契心地观经等说。而何地前菩萨见报身佛耶。答。宝窟是二释中一意耳。摄论十三卷云若离化身声闻缘觉所有善根不得成就（云云）为登地须应身者。且约内应身。故统略云。初地见应身者是内应身（云云）或且约正举登地。理实兼地前也。论云修道转依者。修道者通地前。转依在初地已上。或可云修道转依正在地上。若通言之亦通地前。从初发心皆学三性故。转依者转依他起得真实也。言地前见应身。虽异心地经。亦契金光明应身者谓地前身说。又会同性经报身居净土等也。既许三身不同。异说何咎耶。问。后释复云何。谓论云。若离化身。下愿众生谓声闻缘觉所有善根不得成就（文）明知化身化二乘。非地前菩萨所见。地前菩萨见应身也。答。一具文云。地中菩萨善根亦因化身成就（正依登地所见名应身。文有此义也。然言化他身）此种性解行地名地中也。谓登地为上。二乘为下。以种性解行为地中欤。或以地前类同二乘。未证真如故。故且举二乘也。虽有二释前释为正。诸文多尔故。
    玄云。地论法华论（至）不体其意（文）此欲会通经论异说。先举三部论其同异。地论第三云。一切佛者有三种佛。一应身佛。二报身佛。三法身佛（文）虽举三佛不解释之。又论云。以大神通力见诸佛者。以胜神通力见色身佛。大愿力者。以内正愿力见法身佛（文）此文但明二身。即真应二身也。义记释云。非唯法性名法身也（云云）此以功德法名为法身。谓是报身名法身也。意云。法性实报总为真身名法身耳。谓诸菩萨证入佛法得见真身。然非自分故名愿也。然此文中且取三身以辨同异。故下文明地论法花论说同也。此中意。作者同故不应相违。然译人别故致不同。其不同者。良由释人不解论主意故耳。言或当者。恐违圣意未敢决定。故云尔耳。不体者不解也。此即会本而不会末。显译者失以通论主故也。
    玄云。今欲融会者（至）起诤论耳（文）此会经论文异义同。合本迹者。本迹各一。故云合也。金光明者。如此大论者。法华玄第九明此四句中云。如五凡夫论明有四佛。又余文中引五凡夫论明五十二位。贞元录云。五凡夫论一卷。隋开皇录内伪经八十余部之一也。法花论所明等者。文如先引。问。法华论唯以佛性如来藏有垢真如为法身。不通显时无垢真如欤。答。通隐显二时也。问。玄云以佛性为法身。修行显佛性为报身（文）
    以显佛性既为报身。明知法身唯在隐时。法花玄第九亦尔。又论疏云。此论正以如来藏为时身。显即名报身。又云。性净涅槃是法佛菩提。方便净属报佛也。二净即是摄论有垢真如无垢真如也（文）准此等文。法花论意唯以有垢真如名法身也。答。论疏下卷云。论解二种法身。一者隐时名法身。此非多宝也。二者显时名法身。即多宝也。问。若尔与报佛何异。答。体一义殊。假因义边目之为法。众法所依正法为身故名法身（文）言此论正以如来藏为法身者。正取隐时兼取显时故云正。然为对报身且取隐时实通隐显也。问。报身是酬因义者。本无今生欤。本有今显欤。答。二义俱有。问。云何尔耶。答。既云隐显。故知本有今显也。又玄教迹义引摄论云。佛果本无今有已有不无无常（文）又云。佛果八识五根等始起（云云）故知有二义也。又涅槃经说菩萨有生因。故知本无今有也。问。净影经意以本有今显为法身。以本无今生为报身。今何以二义但为报身耶。又本有今显与本无今生二义全别。何以别义不为别身。而合为一报身（云云）答。今案章家意。果位真身有三义。一者中道正法为身。古今常湛也。此名法身。亦名性净涅槃。二者本有佛性修道断惑后得显之。此名报身。即是方便净（若依净影。前二义不别。合名法身）三者本无今生谓凡夫时本无功德。修因乃生。此亦名报身。亦是方便净涅槃也。（与前第二义同酬义故只为报身）然后二义者。以嘉祥净影二师见之者似别。若依嘉祥之义宗见之者二义无异。只是酬因始净一义。于一义中或名始起或名始显也。问。始起与今显其全别。何为一义耶。朱紫一贯琝玉不辨欤。答。玄涅槃义云。修成涅槃以万德为体。又解性净涅槃云。一云有万德。今明无万德。但以平等一味为正法涅槃。若言万德体故明性净涅槃有万德亦得（文）准此释文。性净涅槃本是一味无有万德。唯是万德之性。即是方便万德家之性也。故知万德正在方便耳。由此应知由修万行方得万德。即此万德望本之万德性为显。以性本有故。若依本无万德义者。由因方起名之为生。以本无故。故于一佛或生或显俱不相违。言四开迹合本如摄大乘论所明者。梁朝真谛所译摄大乘论第十三第十四十五。广分别说之。言合佛性及佛性显皆名法身者。第十五云。若法身无始本有。又云。诸佛证得法身一切是有。又第十四云。清净真如是常住法。诸佛以此为身故诸佛常住（云云）
    问。摄论意以如如智属法身欤。属应身欤。答。此有二义。一云属法身。二云属应身也。问。各云意何。答。属法身者既云合本。故知以如如智合如如法为法身也。又云。化菩萨名舍那。舍那即应身。今是化他用故。以如如智不属之也。次其属应身者。法华论疏下卷云。摄论明应身与真如相应。即是此论报身文。法花论以能证智为报身。故知应身即报身。以如如智可属应身也。统略云。金光明合本。如如智如如境皆名法身。摄论如如境为法身。如如智为应身。故开本也。应身已外皆名化身（略抄）问。且难初属法身云义。一违摄论文。第十四云。法身是断德。应身是智德。化身是恩德（文）二。十三云。一自性得是法身。二人功得是应化两身（文）明修因所得能证智。岂非应身也（与法花论报身同也）三。又十三云。以真如法为身。于法身中色行不可得（文）若以智慧属法身者。行应可得也。色例可尔也。四违法华论疏。五违统略文耶。答。此文既云合本开迹故。境智虽异并是本故合为法身。其义决定。又法华玄九云摄论法身为自德。余二化他。化他中化菩萨身总名舍那身（取意）又摄论十三云。唯有真如及真智独存。说名法身（文）此文明矣。又论同卷云。若离应身登地菩萨善根则不得成就（文）故知不以自德真智属应身。必可入法身也。次第通前诸文者。言法身断德应身智德等者。且以三德配三身时。约相显论之。自利之中断德相显。已断一切障得究竟果故。化他中智用显。以说深法化菩萨故。若理实通论。以智属法身。即如如智也。理实三身并有智断及恩德故也。次自性得是法身人功得是应化者。如如智俱是常住故。并为自性得。以如如智实是本有故。起信论等其文分明。胜鬘经云。如来藏中具恒沙法故。然释文中云。智为能证能证始有者。境是理故。一味平等本有义显。智则不尔。有照用故。且约相论。言酬因始有。若究竟言。如如智性亦是本有。是自性得非人功得也。言法身中色行不可得者。且就真如无相法论之。法身岂必无色耶。但言非色是边执义。非章家意也。故知此文非尽理说。次法花论疏云。摄论应身即法华论报身者。以三身次第相当。且摄论以应身当法华论报身。然实以内应身自德属法身。以外应身为应身。言真如相应者。外应亦有此义。所化菩萨分与真如相应故。非以内应身为应身也。故论疏次文云。又摄论及同性经。净土中化诸菩萨名曰应身（云云）明非内应为应身也。次统略云摄论开本者。是且述别义也。彼云。内应身十地菩萨亦见之。不如法花论报身唯佛与佛也。既由别义不须劬劳耳（已上一义乎）问。后义云属应身意证文如何。答。法花论疏并统略文如前引之。又引论本文云。有三处文。应身是智德（一）人功得是应化（二）法身中色行不可得（三）亦即前难文也。问。此中云摄论合本。故知如如智合为法身也。又法花论疏云。又摄论化菩萨名应身（略）故知自德中智属法身也。如是前义所引文今皆相违。何通之耶。答。今云摄论合本者。且约佛性及佛性显合名法身义边。而以如如智属应身。花玄第九云余二化他者。且三身相对一往判之。约外应边为化他。理实内应亦是应身。故不相违。论十三云真如真智独存名法身者。举能证智取所证真如。正为法身体。若理实论之。以真智属应身也。同卷云若离应身登地善根不成者。且约外应说。意云。登地善根必由应身。非必应身皆化登地。次法华论疏云又摄论化菩萨名应身者。意云。摄论应身即法花论报身者。约内应身也。又化菩萨名应身者。又显外应故置又言也（会意毕）又云。前义不能通统略云是别义也。今则取之为定。余皆会通。又更引本论诚证。谓第十五卷云。如来自圆德。及利益诸菩萨。此二事与如来恒不相离。此二事即是应身。故应常住（文已上）以如如智属应身义竟。今更一义云。摄论有二意。一者以真智属法身。第十三文是也。二者二种应合为应身。以如如智名应身。即十五文也。法花玄及今文据第十三。法花论疏及统略依第十五文也。虽有此义。处处释文不云摄论有二途意。故应审思之。犹可取属应身义耳。新译论云受用身。即古译应身也。然受用身。自受用他受用俱有之。但可劬劳者。摄论第十三文也。化菩萨名舍那等者。文如前引。亦皆不体其意故起诤论。学人不解故起诤论也。
    玄云。若言常无常者（至）义是无常（文）此约开本合迹为论。故云法应二身为常。应者即是报身故也。又一义云。摄论三身中应身有内外两应。今约内应故判为常。又依宝窟云内外两应并与真如相应（取意）故以应身总为常也。言三身俱常者。二身常住义在可知。化身以大悲为体故是。是常者。以报身中大悲即为化身体。以用从体故说化为常也。又花玄九云。以有法身常化菩萨而无息时故。应身亦常化二乘亦无息时。故化身亦常（文）七卷金光明三身品云。如是三身以有义故而说于常（乃至化身）相续不断故是故说常（云云）法身有隐显故义说无常者。体虽不变。而约缘论相故。位有隐显说之为无常也。应身始起者。即报身本无今有。义说为无常。此约内应不论外应。又一义云。外应亦是真如相应故无穷尽。但始起为无常耳。有一本章。此文次云。金光明经云应化二身无常开迹合本（已上）有此句亦佳矣。
    玄云。问三身有几名耶（至）又名法性身（文）此明三身异名也。或三身而立名不同。此有三说。又有四种。约能见者分之。即本为一迹为三也。或菩萨分见本身。佛是究竟见耳。又唯约法身明有异名而已。
    玄云。问若如是者（至）立三身也（文）此明废立。谓法华论及摄大乘。但立三身余废不论。谓或增或减者废而不说之。问中云六身八身者。法应化各二。故成六身。法身份隐显。应身亦二。内外两应。化身亦二。圣所见凡夫所见也。八身者。法报应化各分二种。各有论智故。又法身有隐显二身。报身有功德智慧二身。应中精粗。地上精妙。地前粗应也。化身亦二。化二乘化凡夫也。或是佛身及六道身为二也。一身是总法身。即三点中法身。或身土中唯一佛身。二身本迹（如金光明）此等增减并依上文势见之。故云若如是者也。答中。法华论二身自德即是本也。亦应化为化他即耶。摄论法身为自德。以真如及真智故。或唯真如耳。二身为化他德。二中应身唯化菩萨故。或通内应。今且约外应为化他也。若尔法身等者。通约二论故。应身今自亦他。或摄论意。于此文兼显之。亦可法身下且约法花论三身相体相用立（云云）

已上一乘义私记毕

　　保延六年六月二十二日酉时也（云云）
　　永万元年晚夏之比以草本书之此私记者故禅那院已讲所被草也余业不遑之间以他笔书之手自一交毕依为草本不审事多加愚见可正之。三论末学明遍记之。
承元二年十一月十日书之。执笔胜圆。
　　禅那院之草本传弊房而建仁元年四月炎上之时成恢烬毕一本书之由相存之间愁彰无极之处光明山本自出了仍以件之本所书写也此冥感之至也尤可悦尤可悦。东大寺三论宗求法沙门贞乘。
　　贞和三年十二月二十二日于东大寺三面禅室西室实相院书写毕东南院御本申出之间早早为返上依急存竞寸阴书写之文字散散也更不可及外见而已。沙门宪朝。

