﻿N0.2307A
三论兴缘
　　
          东大寺真言院沙门圣守

略有八门

    一正明兴缘。二明佛因果。三明结集佛法。四明部别。五明述成。六明简异。第七诠理。第八入道。

第一正辨三论兴缘

    佛生周庄王时。周襄王时灭度。孔子生时周末。伪秦姚兴王时。罗什来翻经也。是罗什师弟子有八百人。清信檀越谢灵运等三千余人。皆信学大乘三论。大兴佛法。宇内丰足。如是展转至梁时。三论渐衰。甚隆成实也。梁武帝之师有三大法师。开善寺智藏师。庄严寺惠昊师。光宅寺法云师。恒说法化人。而国家贫乏。谷果不登。阴阳不顺。灾忧遍境也。时武帝专信三宝而验无益。是非三宝咎即非弘者薄故。欲知此状故召诸国相师而令相占之。一切相师同云。今以青衣比丘令讲经者。必兴佛法必盛宇内。天龙欢喜。风雨随时也。时帝求伺青衣于何所在耶。方乃人白。会稽西霞山寺有高丽朗法师。必不脱青衣服青衣而修道。内有密智也。以此事而白于王。王大欢悦。即以躬诣山寺而礼请受。即于宫内讲说金光明经。即年天龙欢喜。阴阳顺时。谷果丰足。宇内大盛。时大王大叹喜。即推问论宗。便奏白三论。时大王告言。不知法药隐覆教要久不令弘。令民大苦。时三大法师皆苦论说。何方破是三论师耶。若以论义而破者。此论为破他之要。以破执见为本。故不能破也。但以方便而用状畏降伏其人心情。时开善寺师弟子梵法师。以往令畏降伏其心而去之。时于日夜乃被虎皮而就朗师许。乃开虎大口而为咋天之。时朗法师言。汝是梵小僧也。时僧闻即大耻畏。即反走去也。西霞者。彼山恒现紫霞与日共照西霞山寺。是一吉瑞。又不舍青衣与相师占同。是二瑞。了知梵僧。是三瑞。由此三事即知圣人。时三大法师各将二百弟子。梁武帝告三大法师。汝等所将弟子中。取上足弟子二十人。并六十人令教三论义。三大法师各撰取六十上足弟子以令学三论义。时得三论意即止观诠师。即本开善弟子。但出一人不出两人。是止观诠师弟子兴王师弟子。是吉祥师与惠均也。是兴王朗师言吉祥文海。惠均义海。

释迦佛因果第二

    是释迦菩萨。于大释迦佛时初发菩提心也。从初发心至十回向为四十心。是初阿僧祇。或女身而行菩萨行也。次于居那尸弃佛从初地至七地。为第二阿僧时。永作男身行菩萨道。次于毗舍浮佛从八地至十地。为第三阿僧祇。作男子身行菩萨道。是为佛行三大阿僧祇劫。次定光佛时始行百劫相好业。而释迦佛超九劫。是九十一劫行而得作佛。小劫下劫下时。人岁一千二百年时。释迦菩萨生兜率天。下阎浮提时。人岁一百二十年时。癸丑年七月七日。托胎于摩耶夫人。于彼胎内说成佛说花严也。弥勒菩萨上兜率时。人岁一百二十时。下阎浮提时。人岁八万四千时。次为凡夫二乘。而甲寅年四月八日。于林微园无忧树下摩耶右胁而生也。净饭王作三大宫。太子十七年。一一宫内设二万夫人。合三宫中设六万夫人为五欲自娱也。是太子十九年。壬申年二月。逾城至跋伽婆仙所。次至阿罗罗外道而行六年苦行。胡磨一撮为一日斋食。次至优头蓝发外道而五年习禅定。以有漏等智伏惑也。时太子年三十。癸未年二月八日。受吉祥童子献茅草。于无吉树下敷茅座坐。即成无上佛道。时天魔将九亿军来而欲害佛。佛入慈定。而放大光明。六种震动。大地大海大地归佛。时牧牛女阐提婆罗女。大富长者女。指千犊乳而取为煎而煮摩至树神而报得子息。即如来受粥已即授一归戒。后五百离车子从海价客而来供佛。佛为说五戒十善也。五戒是人教。十善是天教（是二归）佛受解脱乐一年。是趣波罗捺为五比丘说四谛教。即得罗汉即具三宝。后趣郁必罗迦叶等说十二因缘教。即具千罗汉。佛德殊特。佛成道五年。舍利弗目莲得罗汉。即具千二百五十人。佛趣王舍城而说八部波若。次趣毗舍离城而说维摩。次趣王舍城说法花一乘。次趣𤘽尸那城。于癸酉年二月十五日。一日一夜广说涅槃即入涅槃。彼涅槃时。四十由旬乃满。天人往来供养而阇维也。火灭以后舍利八斛。于天官寺新造一大塔十三级。八国王等以军力强夺佛舍利。时有一人名信相波罗门。以此八斛舍利。一分舍利即上忉利天上。一分龙宫。一分更分八分即与八国王。所遣舍利即散海陆。”

第三明结集佛法

    佛入涅槃后。在三月结集法藏。尔时四月十五日结安居时。摩诃迦叶升须弥顶打人至钟而告之曰。佛诸弟子一切罗汉。报佛恩故结集法藏。汝等莫般涅槃皆会集王堂处。时一切罗汉尽集会。但舍利弗憍梵波提等。是佛前涅槃也。时因阿阇世本愿撰集一千罗汉令入法堂。自余外人一万余人在界外。时结集法堂内千罗汉中。以摩诃迦叶为上座。阿难升法高座而集修多罗藏。优婆离升法高座而集毗尼藏。故界内千罗汉集法藏故曰上座部也。时界外一万罗汉。以弥勒文殊为上座。大众以阿难陀而集阿毗达磨藏。为界外多人在结集故曰大众部。
    问。佛在世时集法藏耶。答。付法藏经曰。十八及本二。皆从大乘出。无是亦无非。我说未来起。

第四明部别

    佛灭度后有二种住持。一者隔世五师。二者同世五师者。佛灭度后。摩诃迦叶二十年内住持法藏。迦叶自补涂佛塔。是初住持也（即入鸡足山）次二阿难二十年内住持法藏也。次三末田地二十年住持法藏。次四舍耶波尸二十年住持法藏。第五优婆屈时同世五师成支。是时佛灭度后一百年。阿育王出世。造八万四千塔兴隆佛法。同世五师。一优婆屈。二昙无德。三僧祇部。四婆苏富罗。五迦叶维。是五人皆各得阿罗汉。各诵律部。优婆屈诵十诵律。方丈室内满算之数皆令得罗汉。亦伏天魔令立誓愿不破三宝也。佛灭度后三百年。有一罗汉名曰迦旃延子。造萨婆多部。天竺学三藏者。更请马鸣菩萨广释萨婆多部故造大毗婆沙论。时天亲菩萨于百日中。每日日说大毗婆沙而作一偈也。于是百日而作百偈也。即名俱舍论。时国王赐三洛沙金。于罽宾国作寺也。时有一外道名婆梨波沙。自至有智龙所欲学僧佉论。时龙见外道之勤意。便与教学僧佉论。既得学论已自意谓义无等天下甚深义者不如佛法。故欲对佛法论者。外道至阿维阇国而白王言。吾对佛法论义者而欲论义。时国王乃设大会令集佛法论师。尔时大论师等乃往他方。但有老闇师等。是外道对论。而耳钝口讷不能论。时外道自谓能胜于佛法论。是大众散席也。时外道入崛乞神。自身令作石给。即外道死便作石身也。后天亲来。即为大嫌不对外道而共论。时问访弟子及所诵僧佉论。而对外道弟子乃作七十真实论。即破僧佉也。时阿喻阇国王即赐黄金三洛沙。而以王子作沙弥与为弟子。于阿喻阇国作二寺。时国王作即让子沙弥令即位也。国王作僧。夫人作尼。时国王供养父母及天亲菩萨也。时婆梨婆沙外道弟子等。自谓被破僧佉论为大怒嗔。而远请天竺大乘师名僧伽跋陀罗。而令对天亲菩萨即作二论。一随实论。而述大毗婆沙也。二三摩耶论而破俱舍论也。时丈夫国有天亲兄菩萨。此人有三昆名天亲也。兄天亲菩萨有大乘性。中天亲亦尔。弟天亲菩萨是大小乘性也。然是兄天亲菩萨。彼丈夫国不信大乘故。上兜率天对弥勒菩萨受大乘论。而下化有情。犹不信大乘。故复升兜率天请弥勒菩萨说瑜伽论而教化有情。因之自名阿僧佉菩萨。此云无著也。弟天亲菩萨深着小乘相。故无著菩萨云。汝着小乘而谤大乘故必堕恶趣。愍汝身故。从今以后更发大乘故召汝。时天亲菩萨白无著菩萨言。我着小乘而谤大乘罪应堕恶趣故。乃截吾舌而欲忏罪也。无著菩萨言。虽截千舌不能灭罪。汝以此舌应作大乘因缘。故吾生时必学大乘以弘大乘也。尔时小天亲菩萨不过数年能了一切大乘深义。故此菩萨名于后玄奘三藏时詺世亲菩萨。亦曰世优菩萨也。菩萨造成唯识论。实性论。波若灯论。金刚波若论。涅槃论。法花论。十地论。佛地论。百法明论也灭度后一百年。龙树菩萨造大无畏论十万偈十二门。此菩萨出二经。一楞伽经云。佛灭度后有一比丘名曰龙树。住初欢喜为人说大乘。摩耶经曰。佛灭度后龙树出。灭邪见幢燃正法炬。佛灭度后八百年天亲菩萨出世。又佛灭度后提婆菩萨造百论后出广论。又佛灭度后八百年后。狮子颊菩萨造成实论。

述成第五

    今列四种大经而释大圣教意。一者佛在母怀而说花严经。二者佛在王舍城说摩诃般若经。三者摩竭提国说大集经。四者佛拘尸那城说大般涅槃经。如此四种大经开说有情佛性也。
    问曰。此四种大经中。正是何文说佛性耶。答。华严经曰。于一微尘中有一经卷。广说一切因缘相。大集应说。五种菩提中无菩提即是佛性。大品经明。波若即是佛性也。涅槃经曰。一切众生皆有佛性。若有心者悉得菩提也。中间诸大乘经。所谓法花经·维摩·思益·璎珞等种种诸经中说。一切众生悉有如来藏性。如地有金。何守深密文永妨法海大乘。此是传者咎。非经论过。又解深密初先明五种性成不成相。而后终明一切众生皆有佛性成佛之义。故曰解深密。但明五种性成不成义非是深密经。与瑜伽论所出之义但见其言未知彼意。将是当正明佛性故曰深密也。故涅槃经云。云何于此经究竟到彼岸。愿为开秘密广为众生说。即师子吼品广明佛性。故知深密与秘密之义决定成佛性。故净名经呵二乘人。于菩萨前以二乘为高原陆地不生莲华之文耳。故知解深密经初约众生五种明佛性成不成。后必为明有佛性。法花二十是二乘自鄙曰。我等如何犹如败种。即是息悔恨。故知二乘成佛之。如净名云高原陆地不生莲花。吾当云何以抑二乘之贱扬菩萨之尊也。故新论者解深密经云。一切二乘一向趣寂。终不得成阿耨菩提。此抑挫二乘称扬菩萨。至于法花会三归一。亦彼经云。莫着小智欣求大。古论者同解抑扬之教。则二乘即为佛姓成佛之义也。解深密心亦尔。假判五性终辨佛性成佛耳。是净名之旨。然则解深密经应同渐教之流也。且以菩萨造论之意将欲述佛法而助正教。岂异佛意而别立私怀耶。故知瑜伽之意正同净名之论耳。上于四大经中已广说佛性。况余十二部经而不说佛性也。

简异第六

    复次圣人出世乃有前后。造论翻经亦有同异。故今有三简。一从旧简。二大分一切小分一切简。三有心简也。初约旧简者。秦时罗什师乃有四迹。时人皆言圣也。一者员镜入瓶。二者敷坐具而度大海。三者亲食如本吐出。四者呑针如唾置。世人普称无相佛也。晋并世有竺法护。所翻经论而有空有石多罗叶文扶疏广耳。复次汉明帝时圣教摩腾法兰降邪归正。佛道隆盛。圣教极兴。一切有情所归之性。但为佛道一向无有。除此理极宁有无性耶。复次竺道生师立善不受报义小顿悟义也。复次未至涅槃于汉地时。豫说一切众生悉有佛性之义也。复次梁武帝有三大师。开善智藏。庄严法云。光宅惠昊也。依占求推摄山西霞。有高丽高师。受学止观诠师等立二谛并观五佛性义也。复次江南五时江北四宗皆说佛性为极宗也。从夏至梁圣人出世翻经解义。无相颉顺讳古计新亦无阿党诤。他用经解殊。古经欲建新论。求讳有性而立无性耶。次依大分一切简之。      问。涅槃经曰一切众生皆有佛性之文。为何解耶。新论者曰。是一切众生之一切文有二种义。一小分一切。二大分一切也。是涅槃所说一切众生之一切者。是少分一切非大分一切也。大分一切者皆为五种性有情也。少分一切者唯是不定性有情耳。
    问。若尔涅槃但小分一分不说大分一切者。即涅槃小乘不了义经耶。若尔何故经曰诸佛法久后要当说真实。即是法花涅槃不乎。故涅槃所说一切即是大分一切也。复次解深密经曰一切声闻一向趣寂终不得成阿耨菩提之一切。即是小分一切也。
    问。若尔涅槃云诸佛所师所谓法也。以法常故诸佛亦常之诸。亦应有大分一切诸及小分一切诸耶。新论者曰。亦应有义即是大分一切。
    问。若尔一切众生皆有佛性之一切。应是大分一切也。若犹是小分一切。亦应是小分诸也。何者。是一与诸为同训故。若言少分诸者。何佛不以法为师。几佛以法为师故。曰少分诸耶。若以法为师。是法常故诸佛亦常。若不以法为师故。亦佛是无常耶。是义不然也。重难。涅槃但说少分一切不说大分一切耶。若皆说大分一切少分一切耶。若并说大分一切少分一切者。是一切众生皆有佛性。而应大分一切。为大乘经故。复问。涅槃曰说无常别异处一切诸佛法皆如是之一切者。为是少分一切。为是少分一切也。
    问。若尔几佛法皆如是。而几佛法不如是耶。答。报佛常故法不如是。一切化身无常故法皆如是也。
    问。报佛常住者。何故新新论者曰报佛是刹那生灭耶。答。刹那生灭者应是无常也。若报佛无常者。应是大分一切也。新论曰。是虽刹那生灭非为无常。是义难也。复难。若但化身无常者。何故涅槃云吾今此身即是法身。岂为无常耶。如法花我在灵鹫山而常住不灭之耶。亦金光明云。以化身无舍利故化身常住耳。今义有三身常住者。法身本来常。报佛凝然常。化身相续常。故涅槃之意三身皆常住。一切诸佛法如是者。虽佛常住方便示灭。虽现灭度而诸佛常也        问。是五种性中。有佛性众生。无佛性众生。为同相为异相耶。新论者曰。一相无二相也。今反问。若尔不可言有性无性也。若有异相者可谓有性是赤色。无性是黑色也。若不尔者无异相故同一佛性。非五性也。有心无心依有佛性简三。复次若同有心识者即一佛性。如涅槃云。一切众生皆有佛性。若有心者皆得菩提也。复次或师尚说草木有佛性。或师云草木无心故无佛性。何者。佛是学性。是学性者从心神研习之所出故。草木无心故无佛性。一切有情皆有佛性耳。复次是有心众生中或有佛性或无佛性者。是心非佛性耶。若是心识外有何众生佛性耶。复次楞伽经曰。八识海无常住。七识波浪起。以八识是理性。七识是染惑也。摄论曰。不生灭罗耶。不生灭罗耶即真如理性。生灭罗耶者即生死烦恼也。故一切众生皆有罗耶识。皆有如来藏性故有佛性。如地下有金也。然一切大乘经中不说罗耶识为八识末耶为七识。复经曰。隐为如来藏显为法身用。故经云。以八识为常住。七识为波浪。如今推度以八禅定为八识。七觉五阴即佛性。岂于众生而论有无乎。即本有于今义也。成实师心为七识耳。但佛性之义。涅槃经云。佛性者不离六法不即六法。是佛性理以烦恼所覆不得显现。是心有觉性从心习研自后有六法者。五阴与空法也。现即本有于当义也。

诠理第七

    今三论大乘义是佛性之理不体于当今及解或也。佛以今当解或而论者。即浅近之法非佛性义也。佛性之义非今非当。乃至非解非或。横绝四句竖超百非。不知何以目之。强称佛性耳。故经云。不断烦恼而入涅槃义故生死之时以真如为烦恼也。涅槃之时以烦恼即真如也。真如之理即是佛性义耳。一切大乘经大宗唯说佛性为大事也。法花经云。如来唯以一大事因缘故出现于世也。谓开佛知见。示佛知见。悟佛知见。入佛知见道故出现于世。是佛知见则佛性义也。全大乘经等同明佛性也。花严经以法界为宗。大集经以如如菩提为宗。大品经以萨婆若为宗。法花经以一乘为宗。涅槃经以佛性为宗。维摩经以二智为宗。皆是佛性之别称。真如之同目也。故中论曰。虽复或精进修行菩提道。若先无佛性终不得成也。故谓一切众生以先有佛性以修行故得成佛。若一切众生无佛性。虽修佛道不成佛乎。若不定众生有佛者是或有或无也。若先有佛性者。应定于有佛性。若先无佛性者可定于无佛性也。何故尔者。性是决定不改义故。何必以不定之性而得成佛乎。是故一切众生无一众生不得成佛也。复次新论者云。乃作现量与比量。而每法相之为作决定分别。复作因宗喻为作定性计相不能转节而说法相也。
    问。广渊无底不可以有所得少开比于无所得广府也。乃似凤力而比雀。师子无势而格狐也。立量云。一切法无常。即是因也。若现若比随事可说也。次云。诸法无常。以勇勤故无间为宗也。后云。其相何。如梦幻。是喻也。复云。诸法常住。是因。何以故。非勇勤故。是宗也。其相何。犹如虚空。是喻也。即以现比二量例破之。为立决定性也。若假令义立量曰。是二谛空有为俗有空为真。即因也。次云。有不自有。由无故有。是有不有有即无尔。亦尔以为宗也。次云。其相何如。犹如车瓶因缘有无也。即是喻也。今破立量因宗喻。先破因者有二义。一总相破。二别相破。总相破者。是因无缘之因。无无所对果。是宗无体之宗。亦无宗诠用。是喻无法之喻。亦无所表喻。是因宗喻体各宗定执偏计故也。二别相破者。三时五求门可求也。是立量即为心也。是心成于现比之用。是用不出过现未时也。若已过时起用者。即不避已未。若未起时起量用者。未起即无故不可起也。既无量用亦无所起因宗喻也。五求门者。论云。诸法不自生。亦不从他生。非共非无因。是故知无生。无生法亦无。一切法空故。即五求门也。一自生。二他生。三共。四无因生。五无生法。如是生法不可得也。复因中有果无果。亦有亦无。非有非无。非非有非非无。如是五求不可得也。今义遍破一切执病故万法可转也。何者。空有为俗有空为真。即是初转二谛也。次无为并俗谛。以不二为真谛也。是第二转二谛也。次二不二为俗谛。不二非不二为真谛也。因明师云。不定转反故。自言相违前后相违。经论相违也。次大乘义有单复四句也。单四句者。有无句。亦有亦无句。非有非无句也。复四句者。有四句。无四句。亦有四句亦无四句。非有四句非无四句。是复四句也。生灭断常解惑例此为知也。若就生灭者有三种方言。一假生假灭为俗谛。二假不生不灭为俗谛中。假不生不灭为真谛。假非不非不灭为真中。假生不生假灭不灭为真俗合明。假非不生有何不生不灭有何不灭为合明中也。他家闻如此说。如目对壁似耳闻向。真悉心乱而云转反之说何所利益。同彼戏论佛法真宗。
　　问。是三节转反何异三转门耶。答。上就谛门而转三节。而是三论者总结释迦始终教门不出三转。一根本法轮。如华严为直往菩萨说究竟满教。二枝末法轮。如四谛乃至大品。三摄末归本法轮。如法华等教也。并为三乘回小入大之说也。
    问。华严中具有三乘教不。答。为菩萨说遍学法故。说四谛十二因缘及说六度也。若摄二谛门者。初说四谛。以苦集为俗灭道为真也。次说十二因缘。相生为俗还灭为真也。后说六度中。五度为俗般若为真也。大品经正明三转二谛。亦说二慧三转也。涉有为权照空为实。次并观空有为权。乃照不二为实。次照二不二为权。照非二非不二为实。如此转变也。又法华涅槃者。照二乘为权。照一乘为实。次照三一为权。照非三非一为实。次三一不二为权。照非不二非非不二为实也。涅槃照无常为权。照常住为实。每义有四句乃至因中有果无果。亦有亦无。非有非无也。次明三种二谛。一明理外凡圣于二谛。是永无法为失。是佛智所不照故。经曰。五眼不见六道众生也。二理内因缘假名二谛。以有为俗。以空为真。是因缘二谛为佛境界为得故。佛者所照也。三理内外相望二谛。亦名得失二谛也。或师云。能见永无法故。经云我以佛眼观见六道众生也。能见故能化也。故经云随顺众生故普入诸世间智慧常寂然不同世所见也。
    问。何须说三种方言。答。以破病为宗。凡生死取相为原。如来出世先破执见后乃说教也。初以假生假灭世谛假以破定生定灭之病也。次以假不生假不灭药以破定不生定不灭病也。真谛非不生非不灭药。以破假不生假不灭病。真俗合明假破着性病。真俗合明中以泯病药并观性假也。
    问。破性明空之空为摄何处耶。答。有二说。一祥大德曰。属所治病不论体中也。此师意。但八用中破病。体中不破病也。二恟正大德曰。破性明空即属体中非摄所治病也。此家体用二中以破病也。
    问。祥师何故以体中不治病耶。答。用中有破治之用。体中无破治之用。但除其病而不治法故也。
    大论释四悉旦。一世界悉旦者。如世界车瓶衣屋也。二对治悉旦者。是病药相对也。是论云。以不净观而治贪欲也。以慈悲观为治瞋恚也。以因缘观而治愚痴也。仍可谓以空观而破有。以常教而破无常也。三各各为人悉旦者。随缘说法也。经曰。从一法至百法千法也。四第一义悉旦者。非一非异非因非果等法也。复次世界者即就缘假也。对治悉旦是对缘假也。各各为人悉旦是随缘假也。第一义悉旦是因缘假者。此因缘有二义。一通是因缘所生法也。二别因缘之四缘中一也。所谓因缘·次第缘·缘缘·增上缘也。如种子是近因。田是远缘也。次第缘者。如心心数法。前心数法灭起后心心数法。如灭前恶心补起后善心也。        问。灭尽定心何如。答。虽入灭尽定。以要期力故能续起也。缘缘者。对前境时能缘所缘二缘相对也。增上缘者。一法生时万法不障。万法生时一法不障也。是法通于善恶无记三性也。通因缘者。如中论云因缘所生法。我说则是空。亦为是假名。亦是中道义也。是因缘内具有三谛道理也。因缘所生即世谛。我说即是空即真谛。亦为是假名亦是中道义者。为中道第一义谛也。
    问。是三谛道理为配于三转二谛耶。答。若得意之者应得是义也。何者。是初节二谛望第二节。犹是世谛也。是第二节二谛望第三节二谛。即世谛也。第三节以配第三谛也。
    
入道第八

    问。何经论有转反耶。答。中论曰。是二谛法可坏破。即是转反也。又华严经曰。佛说有无法了达非有无也。问。此二谛足应尽理。何须说三谛理耶。答。如实所说。若以二谛应得悟入者如此而已乎。或为表理而不尽故须说三谛也。故经云有谛无中道第一义谛也。问。是四假义应得各配四论耶。答。智度论中论。是破病迟诠理急故。为随缘假与因缘假也。百论十二门论。是病破强诠理劣故。为对缘假也。
    问。何论文中有此文证耶。答。大论其致广博。专释大品。今以论二十卷将释大品初品也。若如斯妙释大品四十卷者广有千余卷。而缘机不堪故略说百卷也。当知彼论破病诠理正同广博故。为随缘假也。若中论虽破诸见欲显实相。故论曰诸法虽无而有二谛也。故中论即见因缘假也。十二门论是破病义切急故。为就缘假也。若百论正对缘。故百论序云破而无执言而无当也。中论十二门论新论不对于缘。而豫破见了显于理。百论亲对外将破即执之义。北于古经之趣鹑鹏之尾类凤皇之仪。凡愚狭心局于圣怀。以萤火明配彼日光。愿有心支意存博达。欲穷智海。化群冥。广照古新使竭法藏。永超鹿黑之渊。速升无为之天。

三论兴缘

    东大寺真言院密律兼三论沙门
                 圣守春秋六十二
    建治二年二月十二日于新禅院命他人书写毕。真言院住侣沙门亮然（十二夏）
    贞享四年初夏十八日
