﻿　　《大正藏》第65卷No.2257

No. 2257 [cf. No. 1825]
十二门论疏闻思记

    论序
　　
    实相之折中者。序疏云。序为六分。一标大宗。二释题目。三叙造论缘起意。四赞论功能。五赞论利益。六作者谦让。实相之折中者下第一标大宗。折物令齐。谓之折中。○斯此论明生死涅槃万化之法即是实相。故云实相之折中也。（云云）
　　道场之要轨也者。疏云。道场之要轨者。实相谓所观之境。道场即能照之慧。○此之二句。无理不该。无言不摄。十二门与中论名部虽异。斥病显道其义大同。实相即中道也。道场谓正观也。宣此二于口。谓之论也。○问。何故明道场复云要轨。答。○今欲简彼二乘。二乘未穷实相之原。大士方尽其理。故偏言道场也。要轨者。问实相之轨凡有三论。一无畏之广。二中论处中。三此论之略。在言即略。而为入道场要故也。有诸大乘论言广难寻。斯论辞略显诣。故云要也。
　　十二者等者。疏云。十二下第二释题目。○十二是一方大数。治病通经。枝谓支别。即十二不同也。一科法也。（云云）
　　开通者。疏云。藉十二言教。开实相之妙理。通行人之观心也。
　　穷其原者。疏云。穷三乘之原也。唯有一。昔权说有三。而对异者未寻其本。故谓有三耳。若考而穷之。唯一原也。（云云）
　　尽其理者。疏云。尽其理者。上令三乘徙辙。今令六道回宗。此论既正释一乘。令九道众生同成佛也。（云云）
　　若一理之不尽等者。疏云。若一理之不尽者。上二句标两门。今双释也。以不尽理故有六道。惑趣之乖。惑者迷也。趣者理也。谓迷一道故成六道也。（云云）
　　一原之不穷等者。疏云。众谓多也。途即道以不穷原故。有三乘异道。乃至五百部也。扶䔫谓开广增盛之义耳。殊致之迹者。殊者异也。致理也。迹谓足迹。即三乘足迹（云云）又云。若直释者。应云交言曰论。然今睿师释三字。三意明之。若释十二。取其数之大意而释。○次释门训名依字释之。今释论取论意及论功能以释论。非训名而释。
　　殊致之不夷等者。疏云。殊致之不夷下。第三叙造论大意也。又开三别。初辨造论缘由。二正明造论。三明造论利益。大士初建弘誓。令九道众生皆归一极。今遂保着三乘对执六道。岂不忧哉。
　　是以等者。疏云。是以龙树菩萨开出者之由路者。上是悲心。今是悲事。○即吐言作论也。有二。前总唱十二。次正造论。今即初也。出谓令六道出分段。三乘离变易。同勉二种火宅所烧。故云出也。出必有所因。故以十二门为出者之由路。假斯路而出也。（云云）
　　作十二等者。疏云。作十二以正之者。前总标由路。今叙由路事。六道三乘并皆失道。是故秤邪。荡彼邪迷故作十二以正之。三乘六道并是邪路。今十二门是正路也。（云云）又云。敝十二之路。从一一路皆入实相也。
　　正之以十二等者。疏云。正之以十二则有无兼畅事无不尽者。第二正明造论。凡有五转十不。谓不内不外。不法不人。不缘不观。不虚不真。不得不失。○今初破内病。病乃万端。有无为本。○又如来常依二谛说法。以不达因缘有无二谛故。成性有无二病。二谛既无教不该。二谛之迷亦无迷不摄。○是以斯论破此二也。问。但破有无亦申有无。答。具二义。要先破有无方申有无。故下文云有二谛。即其事也。○问。云何为兼畅。答。有三种义。一破有后破无故云兼。二申世谛复申第一义故云兼。三病无不破教无不申畅大士之怀故云兼也。畅亦三。一有无病除为畅。二者二谛教通为畅。三畅佛菩萨心为畅也。（云云）
　　事尽于有无等者。疏云。事尽于有无即亡功于造化者。上破内迷今斥外执。斯论正破于内故先斥内。傍破于外故后除外。造化者。庄周云。魍魉因影。影由形有形因造化。造化不知所因。今寄斥震旦庄周以破天竺外道。良由此土无别外道。又一言之内彼此双尽。故斥此呵彼也。问。此论何处破造化耶。答。作者门破自在天。即是彼事。以自在天能造作万化故名造化。问。何故破自在耶。答。有无是内迷之本。造化为外执之根。故伐其本而折条自坏也。问。何故事尽有无则亡功造化。答。破有无非但内病得除。外造化亦坏。而秤亡功者。惑者执自在天造化万化有大功。今破除之。自在不能造化。故云亡也。（云云）
　　理极于虚位等者。疏云。理极于虚位。明法无我。丧我于二际者。破人令得人无我。前除内外两法。今次破内外二人。即生法二空。○虚位者。实相真如法位之异名也。今明。有为无为法毕竟空。明理极在于此空。故云理极虚位也。内道外道二我皆除。故丧我于二际。又前破有为无为法既空。即有为我无为我亦空。故云丧我于二际。又即阴离阴皆是二际。又我与我所名为二际也。（云云）
　　我亡在乎落筌等者。疏云。丧我在乎落筌者。第三节。上虽内外两际人法俱破。但是破立犹未破破。但是缘尽观犹未尽观尽缘未尽。今欲破立两冥缘观俱寂。故有此一对。○落筌者。落是除忘之异名。故亦云忘筌除筌等也。夫欲除所破之我。必须忘能破之筌。若能破不忘即所破不尽。故云丧我在乎落筌也。网鱼物为筌。网㝹物为蹄。问。何故以能破为筌。答。论主所以作十二门能破之言教者。为欲破众生我人等病耳。故以能破之教为筌也。如得鱼不用筌。病破即除教也。
　　筌亡等者。疏云。筌忘存乎遗寄者。释忘能破之所以也。能破之筌所以得除。要须遗其所寄。本寄能破之筌除所破之病。岂可存能寄耶。必须忘此能寄所破方净耳。遗即忘之异名也。（云云）
　　筌我等者。疏云。筌我并忘始可几乎实矣者。破立并忘缘观俱寂者。始可近诸法实相。可几即近也。（云云）
　　几乎实矣等者。疏云。几乎实矣则虚实两冥者。第四对意。上除能破所破之虚。今复泯非能破非所破之实也。
　　得失无际者。疏云。得失无际者。第五对意。惑者谓能破所破为虚。缘观俱寂为实。则二存为失。两忘为得。虚实之病除舍。得失之念寻生。故复泯之也。（云云）
　　冥而无际等者。疏出。冥而无际者。上来叙龙树五转破病开道造论意也。今第三明得益。得益有二。初明所离益。次明所得益。○离益中有二离。得益中有两得。二离者。一离六道。二离三乘。○忘造次于两玄者。论语云。造次弗如也。语默失度动止乖仪。故云造次。寄此明六道回宗也。两玄者。即老子云。玄之又玄众妙之门。借此语以目前五转。始自内外两除终竟得失无际。谓重玄也。泯颠沛于一致。三乘徙辙谓圣人益也。一致者。○法华一道清净也颠沛者。○犹是无三谓三。颠倒义耳。即是三乘徙辙。（云云）
　　整归驾等者。疏云。整归驾。第二得益。○初明大乘果益。乘是宝直至道场。至者证也。○后句辨大乘因益。（云云）
　　恢恢焉等者。疏云。恢恢焉下。第四叹论功能又二。初赞当时蒙利。次叹后代得益。亦初是盛行天竺。次辨化流震旦。即前后二时得益彼此两处蒙利也。初又二。前叹论主智谛。次明群生得益。恢恢焉者。借庄周解牛喻二智也。庖丁解牛不伤皮肉而全牛体。解散牛体便空。故外篇云。庖丁十二年不见全牛。即牛体空也。龙树方便波若不坏假名明一切法即毕竟空也。如不伤皮割肉也。二乘折法明空即伤皮割肉也。而言虚刃者。即波若空慧观一切法皆毕竟空也。又书中云。虚刃者刀游牛空虚之间为虚刃。即实慧观一切法空也。又虚动于刃似如割肉伤皮故名虚刃。无间谓虚无之间也。恢恢者大也。故书云。天网恢恢疏而不漏。用此事者。余人见牛体实有。丁睹其空之义。其义甚大。故云恢恢也。问。此叹何物耶。答。牛喻世谛。牛空为第一义。不伤牛而空。不坏假名而明实相故。具明二谛正明第一义。刃正喻波若实慧也。奏希声于宇内。借老子听之不闻曰希声也。即是二谛教也。言满大千实无所说。岂可有心而听可得闻乎。故其说法者无说无示。其听法者无闻无得也。○前明第一义今叹世谛。前叹实慧。今美方便。故具二智二谛四义。此非但叹龙树智谛。通叙十方三世佛智谛如此。天地上下为宇。往古来今秤宙。谓大教弥布十方耳。（云云）
　　济溺丧等者。疏云。济溺丧于玄津。第二得益。初得益。次离益。庄周云。少失乡土名溺丧。丧失也。弱少也。即六道与三乘皆是失中道本乡之人也。别正取二乘为弱丧。即穷子是也。○玄津即是斯论。入此论之津归中道本乡也。出有无于域外。明离益也。前归中道为得。今离有无为离。又前令三乘得益。今六道回宗。○今云域者。限域之域。谓有无为众见之根。障道之本。与道相隔。故云域也。（云云）
　　遇哉等者。疏云。遇哉下。第二后代蒙利。亦是第五造论利益。就文又二。初叙遇法。次明蒙利。蒙利亦二。初明值教。次辨得益。值教亦四。一夷路坦。二幽关开。三震和鸾。四驰白牛。前外国既四叹。故此土亦复四也。○四论未来。玄义多谬。又于理犹疑。待见弥勒决耳。今论既来决疑正理。深为幸遇也。夷者平也。坦者荡也。今开二乘等幽关故云幽关既开。真得震和鸾于北冥。驰白牛以南回。和鸾者即天子之大驾。五露中鸾露。有鸾鸟吐于和音。又云。鸾者铃。即和铃也。喻大乘也○取大品云是波若从南方转至北方。肇公北天之运数其然也。即释后代幸遇之所由也。（云云）
　　悟大觉等者。疏云。悟大觉于梦境。第二蒙利。蒙利为二。初明始益。次明终利。二种生死长夜为梦。悟此梦非梦即梦为觉也。即百化以安归。谓终益也。百化万化犹万物之异名耳。达此百化即是实相。而实相是安稳道故。得还原反本称为安归。（云云）
　　夫如是者焉复等者疏云。夫如是者。上明得悟。此叙无复余疑。如太阳既出无复闇地。既睹斯论疑滞永除。焉复者出庄周。发语之辞也。耀灵者日也。方正也。玄者黑也。陆者处也地也。未晞者出毛诗。东方未晞也。未晞即未明也。既睹此论于大乘无复暗惑矣。
　　睿以等者。疏云下作者自谦可知也。如日正盛。盲人谓之未明。斯论盛行愚人谓之未解。鄙是鄙恶。倍是倍戾。庶者望也。日用者书云用日而不知。今谓用日时日日有宜益。岁计谓一日二日乃至一岁二岁。计者是计岁耳。况才之美者。上是自谦。今明推德。景者敬也。（云云）
　　
疏上卷
　　
    沙门释吉藏撰者。或本云嘉祥寺沙门释吉藏撰。或本云胡吉藏法师撰。师云。当宗章疏异本虽多之。总缘之有两本不同。其故慧观僧正传来。是大师在生之时代也。其后道慈律师又传来。此即大师入灭后也。故所惟量大师讲释多经数遍。依之改易之处定有者欤。所以诸部章疏多有两本不同如此。可简定之。
　　观因缘门第一者。或本无之。
　　有玄义已入大科者。师云。此有二义。一义云。玄义者指今论玄义。大科者指三玄及大乘玄也。但正三论玄。傍大乘玄论迹义也。一义云。玄义者指三论玄及大乘玄义。傍正准上。大科者指今论大科也。即指玄谈云大科也。
　　随病设药者。师云。随十二病设十二药也。
　　一方者。师云。方样也。私云。方者方土也。
　　今通释等者。师云。此义从所通。能通名十二释也。
　　一切教者。师云。指十二部经也。
　　示现生死者。师云。指如王宫诞生。
　　方便涅槃者。师云。指如双林入灭。
　　初对所破者。或本。对作属。
　　求诠多少者。或本。诠字作筌字。师云。筌本宜也。意云。忘鱼求筌多少云也。
　　即以能通受称者。师云。能通之言简所通也。非简余论不能。余论皆能通故。私云。简别于余论以今论云能通也。余论虽能通。于通中犹容有亲疏故。能能可思之。
　　一者教有十二名十二门者。师云。此之时以简别义为门也。
　　由事言教者。师云。事者理相望事也。
　　问今言等者。私云。以下因释别目。
　　一者所破义者。师云。此义以能破为门也。
　　二者所申义等者。师云。此义以能申为门也。问。何故名能申为门乎。答。私云。准上一者教有十二名十二门释可知。或可。所申当体为门也。可思。
　　以空因缘为因缘空门者。云三义言也。
　　答彼称入等者。师云。依此释意可训入不二法门。不可读入不二法门。
　　此是所破义者。师云。指因缘云所破义也。
　　又论主等者。或本。主下有意字。
　　故百偈文皆称经本者。或本。偈字作论。非也”
　  用此间至圣所说经字拟之者。师云。指孔子老子等云至圣。
　　诠绪者师云。诠绪犹是次也。
　　二者不尽者。或本云二者不尽言。
　　具此二种尽言者。私云。畅尽与寂灭云二种也。
　　关中旧释云者。师云。关中者未必指罗什之言。引彼门人言云关中也。
　　标为题首者师云。标因缘为题首云也。
　　希宗对教者。师云。指虚宗云希宗也。即是正也。学教□迷云对教。即非也。问。云何云希宗乎。答。私云。虚宗是问。不问云希宗也。
　　难可知也者。师云。难可知于言云也。
　　今受数义者。或本。数字作救。师云。数颇宜也。
　　其言易显者。师云。因缘之言云其言。指入于实相云易显也。
　　破性名破性病者。或本云破性名世谛。
    检通别二相者。私云。此释与品目义相违。可思之。
　　有无门者。私云。应云观有无门者。前后牒皆尔故。但不尔者。疑脱落欤。
　　异法之生者。师云。相异可相法云异法。
　　即法有生者。师云。相即可相法云即法也。
    此二泯境者。境字或本作竟字。私云。境字宜也。
　　外内并冥者。或本云内外并冥。
　　广略从情丰约异悟者。师云。丰约犹是广略也。异悟者。依丰悟依约悟云异悟也。
　　中论。十二出在其中。（文）
　　初门二偈者。众缘所生法。是即无自性。若无自性者。云何有是法。缘法实不生。若谓为有生。为在一心中。为在众心中。
　　释八不第二偈者。私云。指如诸法自性。不在于缘中。以无自性他性亦复无偈也。
　　第二门一偈者。先有则不生。先无亦不生。有无亦不生。谁当有生者。（云云）
　　别破四缘初偈者。私云。因缘品。若果非有生。前后非无生。前非有无生。何得言有缘偈也。
    第三门三偈者。广略众缘法。是中无有果。缘中若无果。云何从缘生四缘生诸法。更无第五缘。因缘次第缘。缘缘增上缘。若果缘中无。而从缘中出。是果何不从非缘中而出。（云云）
　　结破四缘偈者。私云。指因缘品。略广因缘中。求果不可得。因缘中若无。云何从缘出偈也。
　　立四缘偈者。私云。指因缘品。因缘次第缘。缘缘增上缘。四缘生诸法。更无第五缘偈也。
　　决破四缘偈者。私云。指因缘品。若谓缘无果。而从缘中出。是果何不从非缘中而出偈也。
　　第四门十一偈者。（一）有为及无为。二法俱无相以无有相故。二法则皆空。（二）若生是有为。复应有三相。若生是无为。何名有为法。（三）生生亦所生。生于彼本生本生之所生。还生于生生。（四）若谓是生生还能生本生。生生从本生。何能生本生。（五）若谓是本生。能生彼生生本生从彼生。何能生生生。（六）是生生生时。或能生本生。生生尚未生。何能生本生。（七）灯中自无闇。住处亦无闇。破闇乃名照。灯为何所照。（八）云何灯燃时。而能破于闇。此灯初燃时。不能及于闇。（九）若灯不及闇。而能破闇者。灯在于此间。则破一切闇。（十）若灯能自照。亦能照于彼。闇亦应如是。自弊亦弊彼。（十一）此生若未生。云何能自生。若生已自生。已生何用生。
　　余十偈全同三相品者。私云。此第二偈当彼第一。若生是有为。则应有三相。若生是无为。何名有为相偈。此第三偈当彼第四生生之所生。生于彼本生。本生之所生。还生于生生偈。此第四偈当彼第五。若谓是生生。能生于本生。生生从本生。何能生本生偈。此第五偈当彼第六。若谓是本生。能生于生生。本生从彼生。何能生生生偈。此第六偈当彼第七。若生生生时。能生于本生生生尚未生。何能生本生偈。此第七偈当彼第十。灯中自无闇。住处亦无闇破闇乃名照。无闇则无照偈。此第八偈当彼第十一。云何灯生时。而能破于闇。此灯初生时。不能及于闇偈。此第九偈当彼第十二。若灯未及闇。而能破闇者。灯在于此间则破一切时偈。此第十偈当彼第十三。若灯能自照。亦能照于彼。闇亦能自闇。亦能闇于彼偈。此第十一偈当彼第十四。此生若未生。云何能自生已自生。生已何用生偈也。
　　第三一偈者。私云。指有相无相中。相则无所住。离有相无相。余处亦不住偈也。
　　第六门一偈者。相及与可相。一异不可得。若无有一异。是二云何成。（云云）
　　第七门一偈者。有无一时无。离无有亦无。不离无有有。有则应常无。（云云）
　　聚散门破者。私云。指三相若聚散。不能有所相。云何于一处。一时有三相偈也。
　　第八门一偈者见有变异相。诸法无有性。无性法亦无。诸法皆空故。（云云）
　　第二偈者私云。指第三。诸法有异故。知皆是无性。无性法亦无。一切法空故偈。彼第二偈云虚诳妄取者是中何所取。佛说如是事。欲以示空义。今者其义不相似故。可指第三偈。然而云第二偈者。光明山义云。彼最初偈。外人偈故不及数。所以除初偈自次数之。指诸法后异故偈云第二偈也。私云。二字谬欤。应云第三偈。
　　第九门一偈者。果于众缘中。毕竟不可得。亦不余处来。云何而有果。（云云）
　　释八不初偈私云。指因缘品。诸法不自生。亦不从他生。不共不无因。是故知无生偈也。
　　第十门二偈者。（一）自作及他作。共作无因作。如是不可得。是则无有共。（二）果从众缘生。是缘不自在。若缘不自在。云何缘生果。（云云）
    破共品初偈者。私云。指自作及他作。共作无因作。如是说诸共。于果则不然偈也。
　　释八不第二偈者。问。上既以此偈配当初门第一偈。今者云何重当之耶。答。今疏下卷云。偈是中论因缘品末有二偈结破。今是第一偈。（云云。偈者。果从缘生偈也。准此释可思之）
    第十一门一偈者。若法先后共。是皆不成者。是法从因生。云何当有成。（云云）
　　第十二门一偈者。生果则不生。不生亦不生。离是生不生。生时亦不生。（云云）
　　三相品三时门破者。私云。相生非生已生。亦非未生生。生时亦不生出来中已答偈也。二论所无者。师云。中论与七十论云二论也。今论略疏云。如七十论者。今所未详。不知何人所造。（云云）
　　二宗有二谛境智不同者。师云。中论二谛为宗。今论境智为宗。
　　此纲柔之名者。或本纲字作刚。刚字宜也。
　　因修者。或本云因循。或本意宜也。谓因循之义也。
　　杭拆内外。弹谢大小。（文）
　　子本为异者。师云。子子注。本本颂也。
　　长行简之者。或本简作问。
　　若必有等者。师云。此文意无明证。长行是龙树菩萨所造可得意为言也。
　　此论文裁一卷。义有三章。（文）
　　三辨略者。或本云三辨略解。师云。论文略字略解略也。故云略解。解字是非牒论文解字。
    中论初牒八不者。或本牒字作标。
　　今略释空者。或本略字作但。师云。但字宜也谓解释开示等者。
　　又中论正申等者。问。今释意与上二简通申大小等释。云何异耶。答。私云。上释今论标大乘意。今释意释中论不标大乘意。故与上异也。又可。上释今论标所解意。今释意释标不标解大乘意也。故其意异也。于二义中后义宜也。尔者闻中论以下释标解大乘义。能能可思之。
　　前明生空等者。师云。上付舍众显前浅后深义。今述就生空法空前浅后深义也。
　　顿说甚深之法者。或本顿字作显。
　　成就众生者。师云。化导众生令成就善根也。
    净佛国土者。师云。众生成就善根心清净故。国土清净也。故云尔也。
　　玄鉴者。或本云照鉴。
　　何用经耶者。师云。何用释经造论耶云也。私云。只云何用经耶也。心说经无用云也。
　　能迷者。或本云能破。
　　修行者。或本云门行。
　　或说大乘者。师云。指尔前大乘也。
　　究竟等者。师云。指说法华也。
　　又简论虽略等者。师云。简略非是遍申十方三世诸佛大教尽论。此论虽略。即是遍申十方三世诸佛教尽。故标多佛云也。
　　故是一义者。师云。像与末一义云也。
　　成有所得但大者。或本云成有所得大但。
　　一弃等者。师云。本者指实相。末者指诸法也”
　　所言但不但者。师云。但通大小。不但通大小也。
　　一缘但不但者。师云。但不但通大小也。
　　二教但不但者。师云。但不但俱通大小。
　　缘但不但者等者。师云。但不但俱通大小。问。标举但不但。解释中何不出不但义乎。答。师云。既以有得为但。无所得为不但。义理在绝言。故存略不出之也。尔者。有所得大小是但缘。无所得大小是不但缘也。问。于大有有所得无所得义可知。于小有有所得无所得义。其义云何。答。师云。禀教而如教得悟机。此无所得不但缘也。虽禀教而不如教得悟物。是有所得但缘也。犹是随分论得无得也。
　　二教但不但者。师云。但不但俱通大小也。
　　问但不但等者。私云。上既述缘但不但。教但不但竟。今以下问答但不但名言也。
　　问大乘但不但等者。私云。上来通大小总述但不但尽。今正是论大乘故。还重问答大乘但不但显之。合释论文也。问。问中举但不但。答中但不出不但义耶。答。私云。既出但义。生灭无生灭俱如化。是不但义不及待言。故存略不出之也。
　　然众生同菩提等者。师云。付始悟言也。
　　若众生等者。师云。就本悟云也。
　　略明大意者。师云。略明大乘义意为言也。
　　三启阎浮者。师云。一如来在世说启大法。二如来灭后结集启大法。三龙树出世传启大法。故云三启。
　　再耀者。师云。付灭后初结集耀。二论主出世耀。故云再耀也。私云。既云智慧日。此喻佛在世智慧等者。望在世说耀云再耀也。
　　世昏寝已久斯人悟令觉者。师云。上二句上弘。今二句下愍也。
　　论云。真是佛悟者。或本真字作直。师云。直宜也。
　　何由可用者。或本用作周。
　　又是解大乘之意也者。私云。上释论初摩诃衍义之文判也。此释意释论无上法之文判也。故上解释中云。今欲上报佛恩略明大意（云云）准此可知。上云大乘。今云大乘之意。其意同也。
　　诸论师者。师云。指解释今论人师云论师。
    今待于小乘名之为大者。师云。上付涅槃述体自是大是绝待义例成今论。今此付此论显体非大非小是相待义令准知涅槃也。即今文牒举论文意也。
　　此非是体不自大待他名大。（文）
　　问若尔等者。私云。上显体自是大绝待非大非小相待义。今以下述体是自大相待。非大非小绝待义也。问非大非小等者。私云。今以下述于非大非小有绝待相待义也。既字或本作而字。
　　此言应非究竟者。师云。指体是自大言云此言也。
　　答如前问也等者。师云。此答大意云尔也。如前问者。指上问若尔异自是大等问也。光明山义云。指次上问非大非小等云问云如前问也。
　　真实无有异者。或本真字作其。
　　释法华有五种妙等者。师云。上以大例释妙。今以下以妙例释大。
　　十种大经者。本起经。断一切众教经。华手经。法华经。宝云经。大云经。法云经。弥勒问经。六波罗蜜经。般若经也。
　　竖论大义者。师云。付次住论之。故云。竖论也”
　　余之五义等者。私云。第六义与诸佛最大是乘能至义同。第五义与大士所乘义同。第四义与尽边底义同。第三义与灭大苦与大利益义同。第二义与于二乘上义同也。如此大略相配也。
　　如大品大数五千分者。师云。此大论中明大品偈数云如此也。意者。大数五千分中深义所谓实也。私后案云。如大数五千分。或有有深。或有空不深。以大分云空义深释也。
　　名空三昧者。师云。住空定云空三昧也。
　　六家偏而不即者。
　　炉冶之功者。师云。稽古钻仰喻炉冶也。
　　其门者。师云。指性空门云其门也。
　　四师语异意犹一也者。私云。安和上。肇公。影公。睿四人。云四师也。
　　故云通达大乘等者。师云。运出生死云通达大乘。导万行云六度皆备也。
　　整归驾等者。师云。疏主释意。初句明果。次句明因也。问初句云整。次句云毕。以知毕言显究竟义。尔者尤应云初句因次句果。何不尔乎。答。私云。所依通达大乘具足六波罗蜜文。既前果后因。故如此释之也。（引法华文）
　　又通达等者。师云。通达大乘。通举因果。故云为总。具足六度。别举因。故云为别。私云。上付因果释之。今又释偏付因释也。故不分六度言之云总。分六度言之云别也。
　　三遮塞等者。师云。第三遮塞。障第一理非道。第四彰闭遮第二观邪观也。
　　次四门明于无相门等者。问。上云次有六门求相无踪。谓无相门。后有三门求起作无踪。即无作门。尔者云何相违乎。答。私云。各有其所以。谓上本取无作门所残为无相门。故以观作门以下三门为无作门。明无作者。其义明显故。是故所残六门为无相门。今本取无相门。所残为无作门。故以明无能相四门为无相门。所残五门为无作门也。故各各据一义无相违也。或可依观性门非破相门义边时。云以四门为无相门。五门为无作门。依观因果门检相门义边时。云以六门为无相门。三门为无作门。故各据一义也。
　　初又二初八相门等者。问。准上观性门者。万法有二。一相。二性。上求相无纵。今检性不得。故以为门。观因果门者。自上八门破因不能生果。今此一门明无因不能生。故以为门。解释应云初又二。初八门破因不能生果。次一门明无因不能生。即有因无因一切无生为第四双也。初又二。初又二。初七门求一切法相不可得。次一门检诸法性义无踪。即内性外相一切空为第五双也。为七双。云何不尔为六双乎。其上第八观性门。是检诸法性义。云何云初八门求一切法相不可得乎。加之述第五双云初又二前又二。前三门（乃至）四门分能相所相。若初八门求相。何不付八门分能相所相乎。云何。答。私云。实如上虽有有因无因一双。第九门犹是破性义。故不分有因无因立之。但上立之者。彼一一门生起故。旋分之立之。但于余难者。师云。应云初七门求一切法相不可得。次二门检诸法性义。不尔者恐字谬欤。私云。非字谬欤。可有深所以。谓第四双时。显观因果门是检相义。第五双时。显观因果门是破性义。故八门者除观性门入观因果门。一门者即指观性门也。故非苦也问。何故如此乎。答。依门次第判之。可二门检性门。依所说义判之。可八门破相门。故尔也。于第八第九门。付性相料简之有三通。谓一以第八从第九见之。俱明诸法相不可得。如当卷初有三门求有法不得名为空门。次有六门求相无踪。谓无相门。后有三门。求起作无踪。即无作门解释。二以第九从第八见之。俱门诸法性不可得。如次上初三门明于空门。次四门明于无相门。后五门明于无作门解释。三不相从离明性相。如今第四双解释。能能可思之。
　　二偈本等者。私云。意。偈本以下正明门体为言也。
　　一者就破病等者。私云。今言一者。望下次五字无也。悉皆者。或本悉作故。师云。悉宜也。
    故作十二以正之者。师云。十二即今十二门也。意云。作十二门正明今偈意为言也。
　　有分者。师云。所成果云有分。即柱有四微分故云有分也。
　　诸分者。师云。能成因云诸分也。
　　十家者。师云。古义云。一见外道。异见外道。萨婆多。犊子。假有体。假无体。四无。即色。本无。方广也。或可。私云。四外道。及内道。人法俱有部。人空法有部。人法俱空部。大乘心无。即色。本无。十家也。
    次为不学问人但过去久习善根直令端坐观察内外即悟入空以释之。（文）
　　从因缘则悟入不二者。或本云从因缘所悟入不所。师云。或本颇宜也。因缘所者。非谓因缘所生。只为言因缘当体云所也。
    然只因缘所毕竟无踪迹处所勿令失因缘所。（文）
　　求之无性者或本云有非真性。
　　无生二慧者。有人云。无性生权慧。无假生实慧。云无生二慧也。
　　诸意之中等者。师云。指上来五义云诸意也。即上来五义中以约四重二谛释之为究竟也。私云。指四重二谛云诸意也。即四重二谛中以第四重为究竟云也。但师义尤正义也。
　　可适时而用之者。师云。究竟可适时而用之云也。私云。有究竟不究竟。可适时而用之云也。但师义尤正义也。
　　师作此言者。私云。指四重二谛作法云此言也。或可指下所出云此言也。
　　今乃具足者。师云。今乃具足真俗二谛成云也。
　　为对十地等者。私云。述对第二病义也。
　　不安立谛者。或本不作非。
　　即四重之门理者。师云。此之言。总结上来也。门能入教门也。理所入理实也。或本。门字作文。私云。结次上所列文云即四重之文理也。
　　佛二谛者。或本云佛因缘二谛。
　　问何故等者。私云。已下付释偈五重释问答之也。
　　又缘果等者。私云。此释意明无因果法释也。
　　内外二法者。师云。二谓内外二也。法谓果也。    就文远近释者。或本远字作遂。
　　前三据缘成者。私云。瓶以泥为因。叠以麻为因。舍以木为因。而今不举此等因物。但出缘物。故云据缘成也。
　　后二约因生者。私云。苏以酪为因。牙以种子为因。而文出之。故云约因生也。
　　然泥生瓶等者。私云。文所举泥团有泥故。考而言之。瓶有因生义云也。
　　但瓶中等者。师云。若举之。应云如泥之团等。然今不尔。但云泥团。故云但瓶中不举泥故也若尔者。泥团泥。犹是属团成缘故。如此判之也。
　　机抨（文） 筑基（文） 攒摇（文）
　　以后决前者师云。以亲他决疏他云也。意。前后相合决释之云也。私云。可云以前决后。以疏他决亲他故。然不尔者。判他有二种。一相因他。二不相因他。故以不相因他决相因他。故云以后决前也。能能可思之。
　　第二重。（文）
　　亦从二因生者。师云。共有因与所作因云一因也。
　　无所有故假名无明。（文）
　　俱有者师云。因果俱有也。
　　第二重。（文）
　　二种俱无者。师云。人师云。人与法云二种也终不离于阴界入也者。禅那院云。离阴之我以阴为我所。故云不离阴也。（云云）
　　俱舍论等者。师云。以下显正破义也。谓俱舍论破犊子举薪火。今文亦举之。故破之也。（为言）
　　若涅槃是有即是有为今亦尔者。或本云若涅槃是有为即是有为。我若是有亦是有为。今亦尔。师云。或本不宜也。违本文故。本文云若涅槃是有涅槃即有为。
　　以实过假等者。师云。指五阴四微云实也。空云过也。
　　互释弹者。或本。释字无之。
　　此中破始得明涅槃耳。（已下有果无果品）
　　十二门论观有果无果门第二者。或本云观有果无果门第二。有或本云有果无果门第二。师云。后二本颇宜也。
　　作定相。（文）
　　不如他定有二谛理有故。通之决定是门。（文）
　　更开三关等者。师云。指有。无。亦有亦无三门。云三关也。
　　答有例不例等者。问。可有言其例者破病因缘申假因缘。破病有无申假有无。此义例也。言不例者有病因缘有假因缘。有病有无无假有无云义耶。答。私云。文意正所得尔。其故。例时既云有假有无。岂无申此假有无义耶。不例时既云不申假有无。何得有此假有无耶。然而今文示言显义也。
　　豁然者。师云。无倚于物貌云豁然。
　　二家者。师云。指萨卫僧祇云二家也。
　　散破者。师云。中论。品品中破之云散破。百论。二品破之望今一行云散破也。
　　寄余法。师云。今且就中论云之。百论正付因果破之。故但举二论者。大方二论与二论相望论之故举之也。
　　今迥者。或本云今回。
　　果通有为有为既无者。或本云果通有为无为既有既无。私云。或本颇不宜也。而云通有为者。通一切有为为言也。禅那院云。显第四犹第三。故须破第三以显破第四释成也（云云）”
    就破救论之问答有七破○有四破○有四破○有四破者。于此文有二本不同。谓或粗文也。或注文也。师云。粗文本颇宜也。
　　无穷有五种者。师云。谓顺推无穷。逆推无穷。常生无穷。边生无穷。遍从无穷也。
　　因外之有不异因内之有故是因中常有者。私云。此文述因中常有文意。生起下句也。
　　此则是生已更生。（文）
　　汝因内之已是有竟复不应生者。师云。此文定外人义也。
　　征之未生。（文）
　　生未生俱已者。师云。已者显有义。谓生未生俱有云也。私云。恐字谬欤。可作未字。谓俱有。生未生俱未。并之也。
　　具四难者。师云。又此以下第二难。生未生俱已以下第三难。又若以下第四难也。私云。又此以下并破中具四难也。上是总缘四难意故。不可入四救。谓四难者。一以已并。二以未并。三反并。四双并也。
　　难并纵横。（文）
　　今并等者。师云。望难反并云并也。
　　不应闻有便谓可见。亦不应言不可见。故便谓不有。（文）
　　有此一救内频兴四破者。师云。意外有此一救。内频兴四难云也内谓指论主也。
　　抽变因内破。（文）
　　未变之前者。师云。未变此已变前故。指未变云前也。
　　又俱无二相等者。问。与上释云何异耶。答。私云。上释意。二相之外无别知瓶相云也。今释意无二相。不可用二相证瓶云也。故云异也。能能可思之。
　　亦四难也者。私云。又但无二相俱应生等者。上虽有两释同付能知相释之故。今为一难。今以下第二难也。又泥以下第三难也。若有以下第四难也。
　　第二捉变者。或本。捉字作啧。
　　欲开二关引敌定变同果知其悬言即也者。师云。二关者。知变为是果二关也。文意云。论主欲开二关引定敌变。外变可同果知。外终变同果言即也为言也。
　　今且云即也。（文）
　　又欲通破一切故。（文）
　　略据可见耳者。师云。略据第七难啧用破云也。
　　变与果异者。师云。变与因中果中果异云也。
　　若此变非是果者。私云。若此变非因中果也。
　　为言。重意云。不名为果者。不名为变果释也”
　　后时又无。（文）
　　粗由细成者。或本云由细成粗。
　　身顽。私云。顽顽愚也。
    梢拂。（文）
　　二关正破粗细者。师云。十一难中。初二关难正破粗细云也。意显初二难能破五门中。第三果粗细门四破中后二破也。即以第六番二难。今二难为果粗细门四破也。
　　初有二难者。师云。初者非指十一中第一云初。只总于十一向始云初也。
　　即是本无者。私云。或本云。有是本生非也。
    今是果粗者光明山云。指因内果云尔也。或可指因外果云尔也。
　　此作复非果难之者。或本云此复作非果难之。
　　上来二难者。或本。二作四。
　　上来三章者。私云。能破五门中。初三门云三章也。
　　发语之辞者。可训读因因相。
　　此因不成等者。私云。释意。初因不成显之故。复云因也。可训读因因相。
　　上来破有略折稍欲入无。（文）
　　此佛已应放光等者。禅那院云。不尔。不与众生异。故以为过也。
　　与前第四者。私云。指八番中第四云第四也。而言有此果。是故。（文）
　　与上者。师云。指第二作为果云上。
　　与第一者。师云。指救前破云第一。
　　今提一果以对二因者。或本云今提二因以对一果。
　　论云名乳为酪因不名水为因者。或本无不名水为因句也。
　　答四难者。师云。指无啧中所出四难云四难也。即可。
　　见疏文也。
　　今纵有者。私云。今纵麻有也。
　　论云余时者。师云。指曾云余时也。
　　如初门者。师云。指第一因缘门云初门也。
　　我亦引曾破。（文）
　　名因生疑所以者。或本云因名生疑之所以。师云。此释意云。因所以也。疑名迷也。
　　俱惑所以。（文）
　　措同生疑。（文）
　　此即指三世麻为因同疑此因。（文）
　　荷内外者。或本荷作苻。
　　麻中无油眼无所见。（文）
　　因若前无者。光明山云。因中若前无果云也。
　　论云诸因若无他者。师云。无法者。无果法云也。
　　悬构啧者。师云。责者。论主责外也。私云。责。外责内也。
　　欲成汝自中无果者故。（文）
　　论云是故汝说作。作者。作法。诸因皆不可得因中先无果者。（文）
　　论云若人受作作者分别有因果。（文）
　　不关二家者。私云。不关内外二家云也。
    论云性相违者。或本云有无性相违者。（已上）
　　
    于时正应三年十一月九日。于东山摄岭院坊夜半记之了。首尾十（ケ）日谈竟。
　　
    金陵末资藏海（三十八）
   （嘉元三年润十二月九日于六条法安寺书写之毕）
   （菩萨戒比丘教意三十五）



