﻿　No.2256

中观论二十七品别释
　　观因缘品第一
    将释此论可有三门。初大意者。今论者。一代藏经之仲心。破邪显正之要枢也。所谓如来灭后。像法之初。正法数衰。邪谬纷纶起。然则九十六术者。栖火宅为净道。五百之异部者。萦见网为泥洹。爰龙树大士频慨圣教之陵迟。怜群生之沉沦。忽造五百之偈颂。妙破内外大小之邪迷。怜群生之沉沦。建二十七品之篇章。巧显二谛中道之妙理。是其大意也。次题目者。中观论者。一部之通名。释之虽有依名因缘说显道无方之释义。且依依名释义之意。无言寂灭之妙理。离生灭断常之边邪。故是名中。般若无心之妙慧。妙称无相之虚宗。是称观。论者。以问答折征为义。观因缘者。此品别目。观者能观智。因缘者所观之境。于今此因缘。或约破四缘为名。或约观十二因缘之本不生灭。或约佛法之总因缘等。三义在之。委旨如本疏释。品第一者。类别之次第也。第三入文判释者。开此品为二段。第一牒八不序立论之意。第二重牒八不解释之。付初牒八不。又有三段。第一列八不正明所申教体。体即二谛中道。第二能说是因缘下。明八不教用。用即二智中道也。第三我稽首礼佛诸说中第一者。叹法美人也。是则推功归佛。欲请佛之加护。称第一者。是方等要节。大乘之至极故也。诸法不自生下。龙树自释八不。于长行注家委释八不。自下论主自以偈释八不也。开章为二段。初因缘之一品。释八不之始。第二去来之一品。释八不之终。以括始领终。又中间六不自显者也。第一诸法不自生等二偈。举四门释无生。第二因缘次第缘等下一偈。外人立四缘救义。第三果为从缘生下。论主重破四缘显无生。付初两偈。先一偈为利根机明四种无生。次偈为钝根机重述不自生义。就第三果为从缘生以下文。开三段。第一初八行偈。破四缘能生果云义。二若谓缘无果下。举非缘终结无果也。第三若果从缘生下二偈。结果既不生故缘非缘亦无也。付文一行半结不生果义。次半偈结能生缘非缘亦不生事也。一品科释大概如斯。
　　观去来品第二（二十五偈疏四本）
　　将释此品。可有三门。初来意者。本疏中。依随根次第有三门来意。依随义次第虽有七门来意。今且依随义次第中第一意者。前品释八不之始。明不生不灭之义。今品者解八不终。故明不来不去。故次上品此品来也。或又上品末结无能生缘无所生果故。外人救云若因果俱毕竟无者。何故现量有去来果哉云故。今重破现在去来之果也。总此品意者。破外人所见之定实去来。欲明因缘假名之去来故。明不坏假名而实相之故。去来宛然不去来也。不动真际建立诸法之故。不去来宛然去来也也。次题目者。去者从此至彼义。来者从彼来此义也。总而以举足下足之动色为体也。品第二者类别次第也。第三入文解释者。偈有二十五行分别之。本疏中虽有广略中三种科释。今且依处中说释之者。文开四段。初十七行。以三时门破去来。次去法即去者下四行偈颂。以一异门破之。第三因去知去者下二偈。以因缘门破之。第四决定有去者下二偈。以有无门破之也。一品讲释。纲概如此。
　　
          观六情品第三（八偈疏四末）
　　
    将释此品。可有三门。初来意者。本疏中有通别二门。上品就动静四威仪显实相。令发生正观灭诸烦恼。今就六根门显实相。令发生正观灭诸烦恼。是即以根性不同受悟各异故。历法法欲令观之。故此品来。是其通门来意也。次别次去来来故者。因缘品释八不之始。去来品解其终。始终既彰一切法毕竟不可得之义虽爰显。外人不受斯旨。故犹救云若尔者何经中明十二入法门耶。以此所以。对论主犹立一切法。故论主说此品重破之也。二者上品明无所见之去来。爰外人问难云。若无所见之去来。不可有能见之眼根。然既有能见之眼根。宁无所见之去来哉云也。故此品中显无能见之眼根。即令入实相。既与实相相应。即不受着六根故。即名法身。故说此法门。欲使物了悟。是其来意也。次题目者。六情者亦名六根。亦名六依。亦名六衰。亦名六欲。其义各有所由。如本疏中释。就中六情者。眼等五根者能生情识。故从果受称。意根当体受称。故六根俱名六情也。众生无始已来着六根。故起诸烦恼沉沦生死。外人适遇佛法。虽闻六根之无生。犹坚执不除。故论主说此品。令观六根本来空寂。故名观六情。品者类别。第三者次第也。第三入文判释者。分品为二。一者述外人立。即有长行与一行偈。二者是眼即不能下一偈者。论主之能破也。分文为二段。初六偈正破眼情。二耳鼻舌身意下一偈。类观余五情也。一品讲释如此。
　　
           观五阴品第四（九偈疏四末）
　　将释此品。可有三门。初来意者。上品已观六情。今复观五阴故者。以受悟不同故。历法法明观行也。二者于诸方等经。明阴入界空。今欲释诸经普尽空义。然于上品已明界入之空。故今明五阴空。此其来意也。总品意者。一切众生受五阴之身。还为阴被害。又内外大小学人更封执五阴。种种异说之。互兴诤论更起新病。故论主破此等迷执。重显正观也。若观五阴本来空寂时。既无五阴。亦无不五。亦五亦不五。非五非不五。故菩萨之五不受三昧爰显。遥超越凡夫二乘地。速还归本乡者也。次题目者。五阴者。色受想行识也。此五皆称阴事者。阴阴盖为义。此五阴盖于众生。令不得解脱故也。或又云阴杀。能杀害法身慧命故也。观者。观此五阴本来空寂故也。品第四类别次第也。第三入文解释者。此品有九行之偈颂。分为二。初七偈显求五阴毕竟空。第二若人有问者下二偈。叹毕竟空也。初七偈为二。初六偈观色阴空。受阴及想阴下一偈。观四阴空。就初又分三。初若离于色因下三偈。作因果不相离之破。若已有色者下两偈。有因无因门破。若果似于因下一偈。第三相似不相似门破也。受阴及想阴下第二倒破四阴。若人有问者下。第二叹美空义也。于此品别叹空故者。虽有多释。依一释意者。此论二十七品相配三解脱门。然从因缘品至此品四品。正明空门。故于此品更叹空释也。一品讲释如斯。
　　疏云。大集经云。诸魔子令舍利弗舞。身子答云。汝当舞我当歌。歌曰。我今不求阴界入。无量世来虚妄故。若有贪求如是法。是人终不得解脱。魔子闻之发菩提心。（文）
　　
         观六种品第五（八偈疏五本）
　　将释此品。可有三门。初来意者。本疏中虽有十个来意。且依第一第九之意者。群机百差分故。诸教又多门故。今破迷失之六大。显正之六大也。或又诸大乘经中。多分引虚空之喻。显究竟甚深之法。故释今此喻。欲释诸大乘经也。所谓般若经中。以般若喻虚空。涅槃经中。以佛性喻之等也。然惑者迷所喻之虚空。故还失能喻之法。故立今此一品。破邪虚空显正虚空也。次题目者。六种者。地水火风空识也。观今此六种非有亦非无。非相非可相。故称观六种。品第五者。类别之次第也。第三入文解释者。开品为二段。初外人立。即长行文也。二论主破。于之有八偈。分为二。初七偈破相明无相。次一偈呵责门破也。就初七偈又分二。初六偈破虚空。是故知虚空下。类破余五种。初破虚空中。初五偈半破虚空。有无既已无下半偈。破知空人。就初有二。初五偈破虚空是有见。次半偈破无之见。就初有四段。一空相未有时下一偈半。举能相无破所相有。二于无相法中下一偈半。举所相无破能相之有。第三相法无有故一偈。相与可相相待破之。第四是故无相一偈。结束破也。次浅智见诸法下一偈。第二呵责破门破也。一品讲释如此。
　　
         观染染者品第六（十偈疏五本）
　　将释此品。可有三门。初来意者。本疏中以八义虽释之。且依第二意者。生死患累必有因果。情与阴是果也。三毒是因也。然上两品既空无其果故。今品中空无其因也。故次上品此品来。总此品中。明烦恼本自不生。故观此品意时。不同在家凡夫之烦恼现前。不同外道小乘有所得。大乘等执有可断烦恼。故惑之上更生新惑。实是诸大乘经所说之甚深之要观也。若如此品观者。妙叶贪欲即是道。恚痴亦复然。如是三法中无量诸佛道之说者也。又此品。诸大乘经忏悔之法也。所谓如普贤观经说。了烦恼本自不生时。观心即是实相也。与实相相应故。于一弹指顷。能灭百万亿阿僧祇劫生死之重罪。（云云）大师重释其故云。夫乖理故为罪。罪即虚妄也。若与实相相应。即便符理。理是真实。以实治虚故。能灭众罪。（云云）龙树大士。以无缘大悲愍末世重罪众生。示大乘广大忏悔。速欲令灭烦恼业苦障。故立此章也。故无相中宗行者。观此品可成就一大事因缘者也。次题目者。就染染者名言。有总别二门。总者三毒俱累行人。故总名染。别门意者。偏以贪烦恼名染也。所以如何者。贪是三毒之初。故偏举之显余烦恼。或贪是生死轮回根本。故别举之云也。以贪名染事。于贪有五种名。一名爱。见一色起想念。名之为爱。心遂连瞩为着。缠绵深固故名染。狂心发动故名淫欲。方便引取欲为己物名贪。于此中前三尚轻故通三界。后二遂重故但居欲界。今广欲破三界烦恼。故题染名者也。染者者能起人也。今观所起之烦恼空。能起之人空。故名染染者也。品第六者次第也。第三入文解释者。开品为二段。第一外人之立。长行文是也。第二论主能破。十行之偈颂是也。分偈为六章。初二偈依前后门破染染者。染者及染法下一偈。以一时门破也。染者染法一下二偈。以一异门破。若异而有合下两偈第四重就异门破。异相无有成下二偈。第五呵责门破。如是染染者下一偈。第六类破余法也。一品讲释取要如此。
　　
          观三相品第七（三十五偈疏五本末）
　　将释此品。可有三门。初来意者。本疏中虽有六个来意。且依初之一门者。从因缘品至染染者品。六品明无所相法。今此一品明无能相法。以能相所相俱不可得故。即显有为法皆空也。有为法既空故。无为法亦空也。有为无为法空故。一切法即毕竟空也。如此观。即观诸法实相也。因此观门灭诸烦恼故。即得解脱也。故此品来。次题目者。三相者生住灭三相也。内外大小之诸人。不知三相之本空。故起种种烦恼。今令观三相之本空。故云观三相。品第七者。类别次第也。第三入文解释者。开品为二段。第一外人之立。即长行文是也。第二论主之能破。三十五行之偈颂是也。分偈为二段。一初三十四偈。破三相有之执。如幻亦如梦下。第二破三相无之执。就初又有二。初破三相。次生住灭不成下。破法体也。就初为二。第一总破。初三偈是也。次别破。生生之所生以下偈是也。总破中文有三。初一偈为无为门破。次一偈聚散门破。后一偈穷无穷破也。就别破又有三。第一破生相。生生之所生以下十九行偈是也。第二不住法不住下四偈破住相。第三法已灭不灭下七偈破灭相也。就破生相文为三。初五偈展转相生破。即破萨婆多宗。次如灯能自照下五偈不展转相生破。则破僧祇成实也。次此生若未生下九偈杂破异计。则五百部等也。次就破住相文有三段。初一偈三时门破。次二偈灭不灭门破。三自他门破也。就破灭相文。有二段。就初文又为四。初一偈三时门破。次一偈住不住门破。三是法于是时下。一时异时门破四如一切诸法下。相待门破也。若法是有者下三偈。又一因破灭相。一品讲释如此。
　　观作作者品第八（十二偈疏第六末）
　　将释此品。可有三门。初来意者。上来七品一周略破人法。明大乘观行。此下十品广破人法。广明观行。十品为二。初四品正破人傍破法。次六品正破法傍破人。所以然有二义。一依观门次第。所谓人无生易得。故初破人。法无生难得。故后破法也。二前周约说法之次第。故多从深至浅。后周据行门次第。故从浅至深也。就初四品。作作者品明人法之用。本住品破人法之体。燃可燃品举喻合破体用。本际品穷人法之源也。次三相品之次此品来者。从因缘品至五阴品。破诸法有明空解脱门。从六种品至三相品。明求一切相不可得。故名无相解脱门。从此品至一论末。明求作者不可得。故为无作解脱门。故无相之次欲明无作。故此品来。次题目者。作者所造业。作者者能造人也。以业名作所以者。本疏中有三释。作者之义亦尔也。品第八者。类别次第也。第三入文解释者。有十二偈。分为二。初十一偈破作与作者。次一偈破受与受者。就初有二。初十偈破人法有之见。次因业有作者下一偈。破人法无之见。就初义分五门。文科四段。义五门者。一人法俱有故。无相作门。二者人法。俱无故。三半有半无故。四一有一无故。五人一法三人三法一故。无相作门也。文科四段者。初六偈实有实无门。次作者定不定一偈。半有半无门。三有不能作无一偈。一有一无门。四作者不作定等二偈。人一法三人三法一门也。次因业有作者一偈。第二破人法无见。但付此文有二释。若依后释者。上来破病。今一偈申经云也。次如破作作者受受者亦尔二偈颂。大文第二破受与受者也。一品讲释如此。
　　疏云。初章四对之过。即是前。若定有作者。亦定有作业。作者及作业。即堕于无因（文）
　观本住品第九（十二偈。论本第二。疏第六本）
　　将释此品。可有三门。初来意者。本疏中虽有八个之来意。且依第一之意者。上品中破作作者破人法之用。今此品中破本住并六根破人法之体。则是根本也。所谓内有神及诸根。然后施造作之用故。故今品中破其根本也。或又上品中破即阴我。今品中破离阴我。故此品来云也。或又上品中破内道所计人法。今品中破外道所计人法。故次上品此品来云意可有也。次题目者。释本住有三义。一神我本来有故称本。在诸根之前住故名住。是偏约人释名也。二神为诸根为本。诸根依神住故。以根名本住也。是即从本立名也。三本有神故名本。诸根后生依本住故称住。是通人法立名也。本疏中虽有三释。多分以神我名本住也。或又以有所得大乘师所说所著佛性如来藏等名本住义可有也。第三入文解释者。有十二偈。分为三段。初十偈破本住明众生空义。次一偈破诸根明诸法空义。第三眼等无本住下一偈。呵责外道横计人法。就初又分三。初五行就六根外捡之。明无本住旨。次一切眼等根下四偈。就六根之内求之。明无本住旨。第三眼耳等诸根下一偈。就四大之中求之。明无本住义也。一品之讲释大纲如斯。
　　
      观燃可燃品第十（十六偈疏第六本）
　　将释此品。可有三门。初来意者。本疏中虽有十个来意。且依第四之意者。上两品中。虽明人法体用本来寂灭之旨。惑者之情犹不止故。重引喻救之云。火有烧薪之用。名之为燃。薪有受烧之义。名之为可燃。以此喻况法故。神有御阴之功。阴有受御之义云故。论主又立今品明燃可燃本空之旨。显能御之神我·所御之五阴本空之旨者也。或依第九意者。即此品穷深极浅之说也。极浅者。谓指因前之事故也。穷深者。涅槃经云。烦恼为薪。智慧为火。以此因缘成涅槃之饭。令诸弟子悉甘嗜。（云云）若依第十意者。众生见有薪火故。为烦恼被缚。故欲令断之。故说此品。（云云）是其来意也。次题目者。异释边边故。燃可燃之体不定也。然多分以外道所计之神我名燃。以众生所具之五阴称可燃也。或又以智慧名燃火。以烦恼名可燃。义可在之也。此品中观燃可燃。俱本来空寂。故为品之名也。品第十者类别次第也。第三入文判释者。偈有十六行半。分为三段。第一十四行半偈颂。破外人所引之辟说。第二以燃可燃法之一偈。破法说。第三若人说有我之一偈。正呵责外道。就初又分六门。所谓初七偈一异门破。若因可燃燃下。第二相待门破。因可燃无燃下二偈。第三因不因门破。燃不余处来下三句。第四内外门破。余如去来说之一句。第五三时门破。若可燃无燃下。第六五求门破也。以燃可燃法下一偈。大文第二破法说。若人说有我下。正呵责外人也。一品讲释纲概如斯。
　　
          观本际品第十一（八偈。论本第二。疏第六末）
　　将释此品。可有三门。初来意者。本疏中有六个来意。今且依第一之意者。上品中论主呵责外道。宣若人说有我诸法各异相。当知如是人不得佛法味。是以外人引众生往来生死云本际经说。难论主故。论主重述本际不可得之义。欲会通经文。故此品来。（已上）第三意者。上来诸品明即事人法本空。今此一章明万化根本无也。第四意者。欲释诸大乘经毕竟空之说故（云云）第五意者。欲释三际不可得之经说。所谓大品经中。说菩萨前际不可得·中际不可得·后际不可得故。欲释此义故此品来。第六意。释十八空中无始空义故。此品来释也。次题目者。本际者。人法始起之处也。此品中明生死本际不可得之义。故为品题也。品第十一者。类别次第也。第三入文解释者。开品为二段。一外人引经问起。即长行也。二论主说偈答之。偈有八偈。分为二。初六行之偈颂。破在生死之本际云义。后诸所有因果相及可相法下二行之偈。以例破一切法本际。就初分文为二。初一偈半。明无生死始终中间。是故于此中下四偈半。第二明破生死也。就末后二偈。初偈引法。次偈破法也。一品讲释如斯。

　　观苦品第十二（十偈。论本第二。疏第七本）
　　将释此品。可有三门。初来意者。本疏中有五个来意。初意者。上品中说无生死无本际故。外人意引经难论主云。经中说生死是苦·涅槃是乐也。既说有苦。即应有生死。若有生死者。又可有始终中间云也。或又如来初生即唱三界皆苦。此说是佛教之源也。既有此教。即知有苦云事。有苦故则可有生死。若无生死者。佛说何物苦耶。（云云）若依第五意者。令众生欲令拔苦与乐。故说此品。意者。若实见有苦人。不可离苦。依解苦本来空故。正能离苦。故论主立此品。宣诸苦本来空寂给处也。次题目者。于苦有一苦·三苦·八苦之废立。一苦者。教主释尊初生之时。堕地即行七步。以一手指天。以一手指地。而说偈言。天上天下。唯我为尊。三界皆苦。何可乐者。此即一苦教也。三苦者。苦苦·坏苦·行苦也。次八苦者。生·老·病·死·爱别离苦·怨憎会苦·求不得苦·五阴盛苦也。今此品中。观一切诸苦皆无自性·本来寂灭。故云观苦也。品第十二者。类别次第也。第三入文解释者。此品有十偈。开为三章。初一偈总非自作·他作·共作·无因作之四计。次八偈第一释破四计所以。第三一偈例破诸法。一品科释取要如斯。
　　观行品第十三（九偈论本第二疏第七本）
　　将释此品。可有三门。初来意者。本疏中虽有三个之来意。且依初意者。上品中破果故。今品破其因也。何以知者。一切众生起于三行故。感三界果报。所谓起罪行故生三途。起福行故生人天。作不动行故生色无色界。故知行是因也云事。第二意者。为释上苦义故来。凡所以苦者。偏由流动起作生灭所迁故名苦。今既有生灭迁流义故。显当有苦也。第三意者。上诸品皆破实有人法。故外人重计虚妄人法。故为破之此品来。次题目者。于行具有二义。一者流动起作。念念不停义。善恶因果等诸法悉有此义。故称行也。二者善恶之因引人常令流行生死。故名行也。今此品中。观一切之行不可得也。故云观行也。品第十三者。类别次第也。第三入文解释者。有九偈。分为三段。初七偈破外人有虚妄人法计。次若有不空法下一偈破空义。大圣说空法下一偈。第三空有非空有等一切皆破也。就初有四。一外人立义。如佛经所说一偈是也。二者论主破。虚诳妄取想以下二偈是也。第三诸法若无性下一偈。外人转救也。第四若诸法有性下三偈。论主重破救也。一品讲释如斯。
观合品第十四（八偈论本第二疏第七末）。
　　将释此品。可有三门。初来意者。上品中明诸法无待无绝故。外人则信之。若有待有绝。不可相应于般若。今无待无绝始云相应实相之真理故。今又破之。若执无待无绝者。争可有合散耶。故明不见应与不应合与不合方般若相应也。第四意。行品破性实五阴。今破缘合根尘故。上来破其实有今破其假有。第五意。上行品中虽破异义。略破故义犹未尽。故今品广破之。破异所以者。合必由异起故破之。异义既无也。可无合破也。第六意。含识之流皆谓有万像。故起惑障。明求一切法异义无从。故此品来也。次题目者。于合有四种。一者世间人云。六根与六尘和合。二外人云。精神意尘四和合生知。三毗昙人。别有触数和合根尘云也。四成论人云。根与尘和合无别触数云也。今品中明此等合义无从。故名观合也。品第十四者。类别次第也。第三入文解释者。开品为三段。初两偈纵异夺合义。异法当有合下五偈。第二正破无异。是法不自合下一偈。第三明无异故无合也。一品讲释如斯。

　　观有无品第十五（十一偈论本第二疏第七末）
　　将释此品。可有三门。初来意者。上来诸品处处既破有无。故六种品中云。若使无有有。云何当有无。乃至行品云。若有不空法。即应有空法。实无不空法。何得有空法。如是破毕。但上来略破也散破也。今广破也束破也。广略成次。故此品来。所以须广略之二破者。有无是诸见之根。障中道本故也。次题目者。于有无有多门。僧佉计因中有果为有。世师执因中无果为无也。萨婆多明三世实有为有。昙无德明二世无为无等也。今此等有无明无从故。名观有无也。品第十五。类别次第也。第三入文解释者。分品为二。一离破有无。二合破有无。付初又有四。一初二偈破自有。二法若无自性下。破他有。三离自性他性下。破自他外有。四破无也。若人见有无下大文第二合破有无也。文分四。初序其四失。二佛能灭有无下。引佛经劝舍有无。三若法实有性下二偈。重破有无释成舍义。定有即着常下两偈。出有无过释破有无所以也。一品讲释如此。

　　观缚解品第十六（十偈论本第二疏第七末）
　　将释此品。可有三门。初来意者。外道小乘并有所得大乘人等。并计实有可断缚。实有能断之解故。为破此实有执此品来。次题目者。烦恼缚身故称缚。解者以智解脱之故名解也。于今此缚有种种异解。所谓毗昙人意立子果二缚。成实者云。烦恼迷境障智缚于众生。大乘人云。二种生死名为果缚。五住烦恼为子缚。所言解者。毗昙人云见有得道。则云以有解断惑。成实人云见空成圣。即空解断惑也。大乘亦同成实。云以空解断惑。今此品中。观此等缚解求之无从。故为品名。品第十六者。类别次第也。第三入文解释者。开品为二。初四偈破缚解根本。次六偈破缚解。就初又有二。初三偈破缚本。诸行若灭者下一偈。第二破解之本。诸行生灭相下。大文第二正破缚解。文有三段。初一偈总破缚解。若身名为缚下。第二例破缚解。就文为二。初二偈别破缚。二缚者无有解下。别破解。第三不离于生死下。总结无缚解也。一品讲释如此。

　　观业品第十七（三十三偈疏第八本）
　　将释此品。可有三门。初来意者。本疏中虽有五个来意。且依第二意者。为释诸大乘经中忏悔业障义此文来（云云）第三意者。内外大小之人不知诸业之本性自空义。故生种种推画。异计诸业之相貌。故破此等异计。欲明诸业之本性自空义故此品来（云云）第四意。有所得之人谓有性实之业。生怖畏修忏悔。更增新惑故。为破之故来（云云已上通门之意也）。次明别门来意者。前品中明无缚无解之旨。爰外人云。若无缚者。何可有业耶。既有业。定可有烦恼。故今为明诸业又空寂也。此品来也。次题目者。业者造作义也。于业有多门。所谓身·口·意·罪·福·不动业·现·生·后·漏·无漏等也。此品中观此等诸业本来空寂。故云观业也。品第十七者。类别次第也。第三入文解释者。有三十三偈。分为七番。第一初六偈。正破业体性。文为二。初五偈外人之立。次业住至受报下一偈论主破也。外人立中明一业二业三业七业之废立。如牙等相续下。大文第二破业相续。文为二。初五偈外人立。若如汝分别下一偈。第二论主之破也。就初五偈。初四偈通明业相续。后一偈明十善业道也。第三今当复更说下七偈者。大文第三破不失法。文有二。初六偈外人立。若度果已灭下一偈。论主能破也。就初文有三。序说正说解释也。大文第四虽空亦不断下七偈。破断灭邪见。文为二。前二偈申二谛中道。明离业断常二见事。若业有性者下五偈。破定性之业也。诸烦恼及业下一偈。第五破业所得果报。无明之所弊下三偈。第六破起业人。如世尊神通下三偈。第七番破眼所见事。一品科释如此。（番者外人与论主相对问答故云番欤）

　　观法品第十八（十三偈论本第三疏第八末）
　　将释此品。可有三门。初来意者。本疏中有三义来意。第一意。观行通方。前忏悔业障。后修观门。故今前品观诸业之本空。今品中观诸法本空也。第二意。从品初至观业品迄诸品中。历法法别观。今此品中观一切之法空。故云总观也。从别至总故此品来。或又此论之二十五品。大开为三段。初十七品。破洗人法明诸法之实相。今此一品。次明得益。从观时品已后诸品。重破邪执重明实相也。第三意。上诸品明实相体。今此一品明实相用。体用成次故此品来。次题目者。观法者具含二义。所谓一者观颠倒法不可得故。二者。观若法若人万化诸法本来空寂故。称观法也。品第十八者。类别次第也。第三入文解释者。分此品为三段。初长行发起第二偈本正明。所谓观法相貌。第三以长行解释也。就第二正明观法。有十二偈。分三段。初五偈明声闻禀教得益。次诸佛或说我以下六偈。第二明菩萨禀教得益。文为二。初三偈明菩萨所观法。就文亦有二。初偈标方便实相章门。次两偈释二章门。初偈释实相章门。次偈释方便章门。第二自知不随他下三偈。明菩萨得益人相。初二偈明实相方便慧益。后一偈明中道涅槃之益。若佛不出世下一偈。第三明缘觉得益也。就长行。本疏中虽有委悉之义科。略之。一品讲释如此。

　　观时品第十九（六偈。疏第八末）
　　将释此品。可有三门。初来意者。从上十七品。破迷执显实相。观法一品。明三乘得益。从此品以下三品。重明实相。使未悟之徒因而得晓。令已解之者增明观行。故此品来。次题目者。于时内外二道之所计非一准。所谓外道有二师。一云。时体常住。为万物为了因。但不为生因。不生诸法故。二者。别有时体虽是无常也。能为万物作生杀之因也。于佛法亦有二师。一者譬喻部意。别有时体。非色非心体常住也云也。二者毗昙意云。离法别无时体也。今破此等诸计。观时本来空。故为题也。品第十九者。类别次第也。第三入文解释者。开偈为二。初四偈就待不待门破之次两偈就体相门破也。一品讲释如此。

　　观因果品第二十（二十四偈。疏第九本）
　　将释此品可有三门。初来意者。因果是众义之大宗。立信之根本也。然惑者多谬故。上来之诸品中。处处虽破之。今别别立一品。欲委明之也。第二次上品此品来者。上品中破三世时。爰外道云。若无时者。不可有因果。然既有因果。若尔者。云可有时。故今重破因果。是其来意也。次题目者。于因果有三种。一者相生因果。如泥瓶之类。二者相缘因果。如卷指之流。三者了因因果。如灯了物万行了出法身也。今此品中破性实之因果。申明假名之因果。故号因果品。第二十者。类别次第也。第三入文解释者。开品为二段。第一别破十家因果。第二总破一切因果也。就初虽有十段。束为五双。第一初四偈有无一双。第二若因与果因下二偈。与不与一双。若众缘合时下二偈。第三一时前后一双。次若因遍为果下二偈。第四灭变不灭变一双。若因遍有果下一偈。第五遍不遍之一双也。若言过去因下十三偈。大文第二总破也。就之又有五双文。初四偈第一合不合破。若因空无果下三偈。第二空不空破。因果是一者下二偈。第三一异门破。若果定有性下二偈。第四性无性破。若从众因缘下二偈。第五结合不合破也。一品讲释如此。

　　观成坏品第二十一（二十偈论本第三疏第九本）
　　将释此品。可有三门。初来意。本疏中虽有六个来意。且依第二意者。外人于二十品。别立世间法故。论主又别而破之。今品中总立世间法故。论主又总破之。故上别立别破。今总立总破。成次来。又依第六意者。内外大小人闻说经中五轮成世界。三灾坏世界。五阴成众生。离散便众生坏。乃至现见瓶衣成坏·人之死生成坏等。谓有成坏。故起爱见烦恼。造业受果故。为破如此见故立此品也。故论文云。若谓以现见而有生灭者。即为是痴妄。而见有生灭等也。是其来意也。次题目者。成者众缘和合义。坏者众缘离散义也。本疏中释其相出四义。今观如此成坏不可得。故为品名。品第二十一者次第也。第三入文解释者。开品为八门。初五偈第一共离门。尽即无有成下一偈。第二尽不尽门。若离于成坏下一偈。第三体相门。若法性空者下一偈。第四空不空门也。成坏若一者下一偈。第五一异门。若谓以现见下三偈。第六生灭门。若有所受法下四偈。第七断常门。若初有灭者下四偈。第八三世门也。一品讲释如此。

　　观如来品第二十二（十六偈论本第四疏第九末）
　　将释此品。可有三门。初来意者。本疏有总别二来意。初总来意者。大乘观行有二门。一观世间人法不可得。前二十一品明之。二者观出世之人法不可得。故下四品来也。第二别次上品此品来故者。上品末偈云。求三有不得。爰外人云。离三有则可如来。故计可有如来。故破之。故此品来（虽有多来意略之）。次题目者。据法而言。体如而来。故云如来。约人为论。如诸佛来。故名如来。就化物云之者。如感而来。故云如来也。正义如此。次就他宗云者。外道小乘大乘等也。今破此等所计如来。略显正佛相。故号观如来也。品第二十二者次第也。第三入文解释者。开品为二。初外人之问。长行是也。二论主以长行略答。次以偈广答。偈有十六偈。开为五章。初十偈第一破有是佛云执。空即不可说下二偈。第二破空是佛云执。邪见深厚者下。第三了简空有非佛所以。如来已戏论下。第四呵责外人。如来所有相下。第五略示佛相。就初又有三。初八偈破人是佛云执。又所受五阴下一偈。破法是佛云执。以如是义故下一偈。总结人法也。一品讲释如此。

　　观颠倒品第二十三（二十四偈论本第四疏第九末）
　　将释此品。可有三门。初来意者。上品所明如来品。是能离之人。当品所明颠倒。是所离之烦恼也。故次上当品来。或又上品之末文云。如来所有性即是世间性。是以外人疑云。世间以烦恼为性。如来以离染为体。其义既异也。如何云如来是世间之性耶。是故今明颠倒之不生即是如来。故此品来。次题目者。于颠倒有通别二门。通门意者。一切有所得皆是颠倒也。次别门者。有三倒四倒八倒十二倒也。三倒者想·心·见。四倒者常·乐·我·净也。八倒者。生死四倒·涅槃之四倒。合云八倒。十二倒者。于四倒各有想·心·见也。此品中明此等颠倒本来空寂故为名。品第二十四者次第也。第三入文解释者。开偈为二段。初二十二偈。破烦恼颠倒生义。次二偈。破外人修治道断烦恼义。就初为二。初二十一偈。破烦恼颠倒。如是颠倒灭下一偈。总释破意。就初为二。第一破烦恼。分文为四。一外人立。从忆想分别一偈是也。二论主破。若因净不净等五偈是也。第三外人之救。色声香味触下一偈也。第四论主之能破。色声香味触及法体六种下一偈也。于无常着常下九偈。第二破颠倒。文为三。初四偈。以性空门破倒不倒。有倒不生倒下三偈。以三时门破倒不倒。若常我乐净下两偈。就实不实门破倒不倒。若烦恼性实下二偈。大文第二破外人修治道断烦恼义也。一品讲释如斯。
　　付此品。于本疏。今破出世章门也。何故明颠倒耶云事。重重种种释在之。

　　观四谛品第二十四（四十偈论本第四疏第十本）
　　将释此品。可有三门。初来意者。且依第二意者。颠倒是如来所离。四谛是如来之所证所说也。是以初于鹿野苑。转四谛法轮。终于双林。说心喜之教。是则四谛迷悟之本。贤圣之所观故也。次列次颠倒品来故。上能迷之惑。四谛者所迷之境故也。能迷所迷成次此品来。次题目者。四谛者苦·集·灭·道。于之有有量无量二种四谛。有量四谛者。小乘所观。以三界内因果为苦集二谛。灭之智慧名道谛。所证无为为灭谛也。无量四谛者。以二种生死为苦谛。以漏无漏业为集谛。灭之智慧名道谛。以所证真如法身为灭谛也。然小乘人执之为性有。有所得大乘人为实无。俱迷正因缘四谛。故论主愍之明之。故名观四谛也。品第二十四者次第也。第三入文解释者。开品为二段。初六偈。第一明外人过论主所解空为失。第二三十四偈。明论主答之还破外人。就初为二。初五偈过论主无出世法。空法坏因果下。第二过无因果罪福等世间法。汝今实不能知空空因缘下。大文第二论主答也。分文为三。初十三偈明外人迷空。文为二。初六偈明横生邪难。文为四。第一不解三法。诸佛依二谛下。第二不知二法。不能正观空下。第三不解一法。世尊知是法下。第四执一法。汝谓我着空下。第二明论主悟空故无失。文为四。一空义无失。二空义为得。三出有过。四众因缘生法下二偈。引经证。若一切不空下十九偈。第二还破外人著有。若无有空者下二偈。第三诫劝也。一品讲释如此。

　　观涅槃品第二十五（二十四偈。论本第四。疏第十本末）
　　将释此品。可有三门。初来意者。上品所明四谛中。三谛终归一灭谛。然其一灭者则今涅槃之体。故次上此品来。又最后明之故者。涅槃者安神之本宅故。凡圣所同归故。诸佛菩萨出世说经造论之本意。遂舍生死欲令归涅槃故。最后说此品也。是其来意也。次题目者。释涅槃事有不同。所谓外道七师。小乘一说。方等四计等也。委旨如本疏。然总云之者。涅槃者灭之义。灭生死之患累归寂灭义也。然法性未曾生死。亦非涅槃。但对众生虚妄故。强云涅槃。若生死止息。涅槃亦亡。故云是法不可示言辞相寂灭也。今此品中观此义故。云观涅槃也。品第二十五者次第也。第三入文解释者。开品为三段。第一初十八偈。论涅槃。涅槃与世间下五偈。论生死。第三诸法不可得下。总结也。就初文有二。初十六偈。明所证涅槃邪正。如来灭度后下。第二论能证之人邪正。就初又有二。初三偈。略破邪涅槃申正涅槃。次十三偈。广破邪涅槃申正涅槃。涅槃与世间下。大文第二论生死。文为二。初二偈。明世间与涅槃平等。如来灭度后下。明涅槃与诸见平等。诸法不可得下。大文第三总结也。一品讲释如此。

　　观十二因缘品第二十六（九偈论本第四疏第十末）
　　将释此品可有三门初来意。于此论大分为二章。所谓前二十五品。破大乘迷申大乘观行。以下之两品。破小乘之迷申小乘观行。是即佛为利钝之二机说大小之两教。然在世之人根利故。各悟道得益。灭后之人钝根故。学两教还成迷失。依之四依出世破二迷申两教。今论是其根本也。自余之诸论之中。具破二迷并申两教事无之哉。一代通申之论藏。破邪显正之要须。遍在此论。是其来意也。次题目者。此品中明十二因缘前后相生。故为品题也。佛为破无因邪因之见。假说十二缘相生。此则借妄止妄给也。是即佛说小乘教本意也。然钝根之类还执定相。论主破此执。欲令终大乘悟入。故为品题也。品第二十六者次第也。第三入文解释者。开品为二段。初七偈三句明十二因缘顺观。次一偈一句明逆观。就初为二。初六偈别明十二因缘。次一偈三句总结也。一品讲释如斯。
　　观邪见品第二十七（三十一偈）
　　将释此品。可有三门。初来意者。前品中依小乘意。明十二因缘讫。今次破彼邪见。故此品来。次题目者。此品中破邪见故为品名。然于邪见有三种。一破外道。二破学小乘者语意俱失之者。三破学小乘者。得语失意者。所谓闻十二因缘教。计定实等也。第三入文解释者。分品为二段。初两偈第一立邪见。过去世有我下二十九偈。第二论主能破也。文为二段。初十二偈。就理破二世之八见。次十五偈。第二就事破二世之八见。就初又有二。初十一偈。广破初偈四见。我于未来世下一偈。第二略破彼偈四见。若天即是人下。第二就事破二世之八见。文为二段。第一初六偈。破过去世之四见。若世间有边下九偈。第二破未来世四见。一切法空故。世间常等见下二偈者。大文第三重破大乘之人法。明大乘之观行。推功归佛给也。所谓初之一偈明大乘观行。次一偈推功归佛也。一论之讲释纲概如斯。

　　已上二十七品讲释讫
　　疏云。一切法空故下。论有三分。初二十五品。破大乘人法辨大乘观行。次两品。破小乘人法明小乘观行。此二竟。今第三重明大乘观行。次偈推功归佛。又初偈明美法。次偈辨赞人。初偈来意者。上说未尽。今略明之。一者初大后小。明小从大出显出生义。次前小后大。明收入义。出生即从实起权。收入即摄权顺实。盖是三世十方诸佛始终。权实之大意也。（文）


　　于时大永七年（丁亥）十一月十一日之夜（子克）记功了。从去二月顷始记之。今月今日功讫。于法花等者品释虽在之。于当论未见之。仍记之。每日之勤行可读之志在之。年来所望之间记之者也。殊当年悲母妙祐第七年忌相当之间。为资彼追善。中论并本疏加一览以次。即记此讲释毕。并守吉藏大师之本疏之科释记之。虽然拙学愚昧之上。率尔之间所记。定谬可多之后览之辈可直之。仰愿者三宝冥众。三国传灯诸大诸师。八幡三所。寺内寺外护拥善神。当寺本愿圣武皇帝等。哀愍纳受所志之圣灵。并自身他身等。遂西方之往诣。速登无上之觉位矣。
　　三论圆宗妙门拟讲。快宪（四十七岁）
　　于时天文六年（丁酉）六月八日书功毕。先年虽记之。未不能清书。今年写之清书之者也。以此功奉资大佛八幡二荒清泷等圣武皇帝等御法乐者也。如此虽书置之。可传法器无之。又未来可讲事不可得也。偏捧三宝之法乐。近者往诣西方。远者无上菩提奉祈者也乃至法界平等利益。
　　拟讲快宪
　　同十四日。于八幡宫新造屋。加切点功毕。
　　同二十七日。于金藏院加朱点毕。
　　右以快宪拟讲手书之本写得之了。然原本阙初叶故。以三论总释之大意补其阙加之。于虫损磨灭之文句。考于本疏。寻于文义。全书写微功了。所翼三论慧灯永期三会。中观巨益普度群有耳。明和六年正月十五日
　　法印公祥（年五十二戒四十一）






