﻿　　《大正藏》第65卷No.2260

　　No. 2260 [cf. No. 1830]
　　刻成唯识论疏序释题辞

　　成唯识论者。乃菩提萨埵甚深境界。非是二乘异生之所测。李唐三藏曾聚十释。为糅论。大乘基师亲受密诲。为之疏。以扬指外月。虽然笔力古朴。义趣幽邃。学者尚不能卒晓。故淄州朴扬之徒。相继撰述灯秘。探索论疏微隐。噫灯秘灵辩至不释疏序。古德亦悲矣。爰本邦善珠僧正。妙通三性之玄理。朗晓八门之轨式。大都所著章藻迨于一十余部。今序释其一也。惜旧本字踪不全。句读难通。余在南京学黉之日。采众本随义订正。间亦至鲁鱼难辨乃存旧文。一以不私。既施训于傍。寿梓及之大方。后之君子亦得好本再正焉是为法之一大幸也。

　　元禄九年冬十月释通印瑞玄志于洛东禅林之寓舍


　　成唯识论述记序释

　　秋篠释善珠集
　　窃以六位精微。资象翼而筌理。二篇玄妙。藉蒙列以探机。今此序中分为七段。第一窃以六位（至）湛幽章而海浚者。明如来所证之理甚深难量。第二匪属具体（至）归真上迁者。明世亲菩萨造论三十颂释佛经唯心之义。第三义繁文约（至）竞响而已者。明护法等十菩萨造论释本颂义。第四在昔周皇（至）其详可略者。明先代三藏等译为非也。第五惟我亲教（至）云尔而已者。解玄奘三藏所翻为是也。第六斯本汇聚（至）依士释也者。总明成唯识论名也。第七基学惭融恺（至）详幽致尔者。叙基师自谦述作也。始中有二。先举外书儒道二教微妙不测。后况乎下明内典佛教幽深难解。始中又二。先举儒书。周易六爻为六位。后举道教。老子五千文为二篇也。窃以者。斯发端之辞也。言六位者。释名曰位立也。说文又曰。位列也。爻所陈列故称为位。位既有六故曰六位。则六爻也。爻效交切。效习也。案。爻易卦之画也。布宣于爻放效万象也。且约人事说者。一位为士。二位为太夫。三位为三公。四位为诸候。五位为天子。六位为宗庙。但三爻始造总于万象未尽故。因而重之。乃有六爻也。三爻者即三才。谓天地人。此天地人各有体用也。体三者则三才也。天用者阴阳也。地用者刚柔也。人用者仁义也。且此周易三圣所造。何者易曰（干下干上）&M064711;（此上下三画合六爻位也。是伏牺所画。时未出文书也）谓天地未分时混合。纯然犹如鸡子。阳气上清为天。阴气下凝为地。人物感阴阳而生其中。书来经云。啻至文王时方作卦字。卦者挂也。周易者如虚空含万象。以八卦而该罗万物。故曰卦也。周公作爻字。谓六爻别广释故。文王者总六爻而说故。孔子作十翼。即伏牺文王周公孔子合为四圣。然名三圣者。周公者文王之子故。不别举耳。言精微者。易道玄深难测。名为精微。言象翼者。有人云。周公造像者不然。孔子所造十翼内有上下二象。则此象也。然像则别翼则通。除翼已外更无别象也。翼者即十翼也。翼羽翼也。孔子赞明易象为之羽翼也。有博士云。象者非十翼内象也。象者指根本。文王之书也。翼指技末。孔子之传也。言筌理者。取鱼为筌。取兔为蹄。由其筌蹄以求鱼兔。鱼兔既获。筌蹄喻能诠之教。鱼兔喻所诠之理。（此出庄子）言二篇玄妙者。此出道教也。言二篇者。谓老子上下二篇。八十一章。五千余言也。篇者书也。编也。所以二篇者取象天地。先道而后德。经云。道之尊。德之贵。天为上。地为下。天以四时生。地以五行成也。言老子者。亦老亦子故云老子。则说二家。一道家。二德家。但有二卷故难知也。此三玄之一也。言道德者。道是本。德则末也。道者术也。谓经术政教之道也。德者得也。谓美所归无有不得。故曰有德也。体即忠信贞实也。夫论道德者。孕气含精。至虚至一。应群变而常寂。生万物而无心。不为也而无不为。不化也而无不化。若幽谷之应声也。不阻宫商之殊。如明镜之照物也。岂隔奸（恶）𠹛（好）之异也。言玄妙者。老子云。玄之又玄。众妙之门故云玄妙也。蒙列者。蒙则是庄周。庄周姓庄名周。宋国蒙县人也。列者列子。得风仙乘风而行。号为风仙。列子八卷。庄子三十二卷。二篇玄妙凭蒙列以通幽故。言探机者。机居依切。微也。即几微之道。无形无声不可寻。且凭蒙列影响寻得也。探敕含切。深取也。故曰六位精微至探机也。
　　况乎非有非空。息诠辨于言蹄之外。不生不灭。绝名相于常寂之津。下第二出其释教。释教中先出理深难见。次至觉下出证理之人。所谓佛及弥勒也。言况乎非有非空及不生不灭者。般若经曰。真般若者非有非无。无起无灭不可说示。肇公解云。言非有者言其非是有。非谓是非有。言非无者言其非是无。非谓是非无。然则非有非非有。非无非非无。是以须菩提终日说般若而无所说等（云云）今直应云所证真理离有无边故云非有非空。亦无起尽故云不生不灭。
　　至觉迥照其宗。将圣独甄其宰。此次出证理之人也。至觉者大觉如来也。将圣者弥勒尊也。有人云。将圣者佛大圣也。至觉将圣俱佛。何劳重言。故前解好。将大也。甄去绵切。明也。宰哉改切。本也。将圣出论语（子罕）又宰割也。出庄子。
　　无言之言风惊韬邃彩而月玄。非有之有。波腾湛幽章而海浚。此出佛所说言教也。惊觉也。和风惊动卉木即令生牙出花。佛教亦尔。惊觉有情令生道牙开七觉之花也。韬吐劳切。藏也。邃私醉切。深远也。彩光彩也。如高天玄月带光彩而应于万水之中皆影现也。佛教亦尔。适应万机现于众生心镜也。言非有之有等者。此出教玄标理深。言海浚者。浚思𨳝切。深也。所说之理湛然甚深也。湛直斩切。满也。安也。水不流也。幽微也。有本作涵。下陷切。没也。幽字可也。章美也明也。又辨也。
　　匪属具体邻智演赜钩深。则空性了义几乎息矣。下第二明世亲菩萨作三十颂释佛经唯心之理教也。匪万尾切。非也。属属着也。世亲菩萨也。言具体邻智者。普叹世亲菩萨具能体解唯识之理释经所说唯心之教。故云具体。位居十向终。心邻于见道无漏智。故言邻智。演赜钩深者周易文。易曰。探赜（仕麦切幽深也）索（求也）隐。钩（倭言加气出之）深致远。言物在重扃幽隐之处则能索钥令其出。鱼在深泉之下则将钩钩之令出也。菩萨造论释经亦同于此也。言几乎息矣者。几近也。言菩萨不作论释佛经深义。其佛经义近将休息灭没也。故云匪属具体邻智等。
　　唯识三十颂者十支之一支。天亲菩萨之所制也上叹造论之人。此下标所造之论。言世亲菩萨蒙无著诱。深悔先非。研精潭思。制大乘论凡百余部。后移憍宾弥国。情恢奥旨用畅深极。采撮幽机提控精邃。遂着唯识三十颂破斥余乘。摧伏外道以申大乘之妙趣。略颂虽毕广释未就。以升兜率陀天。生于弥勒内众中。莲华中生。莲华才开。慈氏赞云善来广慧。生经六日下报无著。即时复有火辨亲胜二大论师。正释本颂以探论意。如西域记。（云云）言十支者。支支分也。是瑜伽之支分也。唯识灯曰。谓百法。五蕴显扬。摄大乘。杂集。中边。二十唯识。庄严。分别瑜伽。又除摄大乘加正理门论则为十也。
　　白虹飞祲素毫销景。线华奥旨舛凤讹风。贝叶灵篇乖鱼谬日（日字一本作鲁）言白虹飞祲者。祲（子鸩切）佛灭度时。西方有白虹十二道互于上天。祲阴阳气相侵渐以成灾也。又妖气也。礼中有观祲篇。大史登高台观于上天。天上有妖异祲气。知有不祥之事也。周书异记曰。周穆王五十二年壬申二月十五日平旦。暴风忽起损坏人舍伤折树木。山川天地皆悉震动。午后天阴。西方有白虹十二道。南北通过达夜不明。穆王问大史庖多曰。是何征也。庖多对曰。西方有圣人灭度表相也。当此之时入涅槃。至汉明帝时合一千二十年也。言素毫销景者。谓白毫消灭不复有放光之期也。素白也。销隐也。景光也。言线华奥旨者。如线贯华等。即训经五义中是一义也。言舛凤至谬日者。谓佛灭度后经教传者多有错失乖谬也。如人写风字则错作凤字。以相似故言舛（倭言阿夜末都）凤讹风也。贝叶灵篇乖鱼谬日者。言贝叶者。有人曰。夫梵本板似贝其叶似树皮者非也。今按新华严经慧苑师音义上卷云。贝牒贝。北盖切。牒徒颊切贝谓贝多树叶。意取梵本经也。牒谓简牒。即经书之通称也（已上）按。云贝者。贝多则梵语也。贝多罗此则树名。既是梵语。何云似贝。且如鲁字。元是一字也。匆有人不解开为两字。谓鱼与日也。俗语曰。书三写帝成虎鱼作鲁。佛经亦尔。去圣既远。传者多乖。清浊难分也。写苏于切。
　　顾惟法宝斯文行坠。诞兹融识秀迹传灯此文兼叹世亲及父母也。惟（于毛比美波）行坠（于知奈牟土须流尔）诞（有美氐）秀（比伊天多利）迹（阿土乎）行正训将也。大王古帖中。言行老只是将老。今意亦尔。顾此佛经文将坠零落也。诞兹融诞者。谓明世亲菩萨九百年间出兴于世造论释经也。融识者。谓菩萨自能虚融其心识传灯于世。即传法二十四人中世亲当第二十人也。
　　晦孤明于俱舍示同尘而说有。解慧缚于摄论表纵圣而谈空。此菩萨健驮罗国人也。本于有部出家。因即受持彼部。三藏非此不解真空道理。且依方便同尘说有。故西明壁记曰。此菩萨初学小乘洽滞名相执法有性。造小乘论凡五百部。菩萨有兄名曰无著。深愍亲弟将回小道。乃现卧病用启迷心。闻兄深患便来问病。为何所作。答曰。由汝小志专学小乘。致令入大道。尔无其分。是故吾忧。世亲曰。吾隐大乘显小乘深发于舌。舌为罪本。今宜除断。即执铦刀将自断舌。无著又曰。尔以此舌显小隐大。亦以此舌通大明小。斯吾病愈无劳。遂不斩舌便则从之。更造大乘五百部论。由是大乘日广布。时人号为千部论师。因虑愍传十地经与摄论。方得悟解依实说空。故言也。纵圣者。人天所许圣人是也。传法圣者二十四人中是一人也。
　　鉴洽智周穷神尽睿。研精此颂用标玄极。释文未就归真上迁鉴察也。洽沾也。谓此菩萨鉴察普洽智周万物。诞生世间利生既讫。摄俗浮生归真涅槃。舍阎浮报迁上都史。故西域记曰。无著世亲师子觉二三贤哲每相谓云。凡修行业愿觐慈氏。若先舍寿得遂宿心。当相报语以知所生。其后师子觉先舍寿命。三年不报。世亲寻亦舍寿。时经六月且无报命。时诸异学咸讥诮以为世亲及师子觉流转恶趣遂无灵鉴。其后无著于夜初分方为门人教授定法。灯光忽翳空中大明。有一天仙乘虚下降。即进阶庭敬礼无著。无著曰。尔来何暮。今名何谓。对曰。从此舍命往都史天慈氏内众。莲华中生。莲华才开。慈氏赞曰。善来广慧。善来广慧。旋绕才周即来报命。无著菩萨曰。师子觉者今何处在。曰。我旋绕时见师子觉。在外众中耽着欲乐无暇相顾。谁能来报。无著菩萨曰。斯事已矣。慈氏何相演说何法。曰。慈氏相好言莫能宣。演说妙法。义不异此。然菩萨妙音清畅和雅。闻者忘惓。受者无厌等。故曰归真上迁也。就徐袖切。尔雅就成也。
　　义繁文约。泉源重秘下第三明护法等菩萨造论释本颂义也。义繁等此之二句发起下文。所以造释者。义繁文约泉源重秘故也。有人言可属上世亲本颂者非也。文不便故据前取之。
　　爰有护法等十大菩萨澄情七啭激河辩而赞微言。游神八藏振金声而流妙释（藏一本作识）十大菩萨者。谓护法。德慧。乃至胜子。智月等十菩萨。广如述记。澄情七啭者。澄者与澄义同也。湛也清也。激盛也。动也。七啭者谓体业具为因属依等。如第二述记。言河辩者。语林曰。王大尉问孙兴公。郭象何如人。对曰。吐章陈文如悬河泻水而不竭。言八藏者。谓戒定慧三藏更加杂藏。以之为四。大小合八也。又八蕴即是八藏。谓界。世。根。业。随眠。贤圣。智。定也。此八蕴义如毗婆娑论广说其相。
　　净彼真识成斯雅论。名曰成唯识论。或名净唯识论此略释所造释论之名也。问。次下文具说成唯识论名。何烦预释。答。将标释论义理胜妙。故先预略释耳。
　　义苞权实陵鹫巘而飞高。理洞希夷掩龙宫而腾彩（巘一本作岳又作岭）义苞权实者。外小宗义名之为权。大乘正义名之为实。理洞希夷者。老子曰。视之不见名曰夷。听之不闻名曰希。王弼曰。无状无象。无声无响。无所不通。无所不往。洞通贡切。深邃貌。掩衣俨切。今并作掩字。覆也。匿也。巘鱼偃切。尔雅重甗隒。郭璞曰。山形如累两甑貌也。又山形状似之。因以名云。
　　总诸经之纲领索隐涵宗。括众论之菁华掇奇提异言索隐涵宗者。索尽也。涵胡蚕切。大也。泛也。洽也（倭云字加边多利）菁春盛华。又华也。掇猪劣切。拾也。取也。异（倭云米豆良之）括结也。诸经之纲领者。正约六经名为纲领。兼通诸经。言六经者。所谓华严深密。如来出现功德。阿毗达磨。楞伽。厚严也。言众论之菁华者。亦通兼正。正依十一部论名为菁华。所谓瑜伽。显扬。庄严。集量。摄论。十地。分别。瑜伽。观所缘缘。二十唯识。辨中边。杂集论等。如此皆是为此论证。明唯识等因果行位了相大乘。
　　风飞三量而外道靡旗。泉涌二因则小乘乱辙辙直列切。车辙迹也。三量者现比圣量。言二因者生了二因。言靡旗乱辙者。谓齐与鲁二国交战。齐将相共谋为令鲁贼退。时有材人姓曹名圭。谓相公曰。食肉是公之能谋。军旅之事非公所知。时将相即令曹圭从军。齐与鲁战。鲁果退。时军中将卒不知鲁退失。问圭。圭曰。侍登车望之。则知见鲁阵乱辙而行邪旗曳地而去走者为实退而已。今借此事以喻菩萨作论立量破外道退散则同于此也。
　　故以仪天地而齐载。孕日月而融明仪语奇切。尔雅曰。知仪匹也。匹者比也。融明也。故以（合云麻公止尔）孕怀也。
　　岂只与潢河争流。雷霆竞响而已潢后荒切。说文积水池也。又音胡广切。雷力回切。震为雷也。霆达丁切。疾雷为霆也。
　　在昔周星閟色至道郁而未扬。汉日通晖像教宣而遐被下第四明先代三藏等译为非也。周星閟色者。左氏传云。周鲁二庄者。周庄王十年当庄公七年也。夏四月五日辛卯夜明。此时佛生西国也。然则周庄王与鲁庄公为同时也。据此文则佛生之日其夜明也。夜中星陨如雨与雨偕霁（落也）而已。偕俱也。又周书异记曰。周昭王即位二十四年。甲寅年四月八日。江河泉池忽然泛涨。井水悉皆溢出。宫殿人舍山川天地咸悉震动。其夜五色光气入贯大微。遍于西方画作青红色。周昭王问大史苏由曰。是何祥也。苏由对曰。有大圣人生西方。故见此瑞。昭王于天下何如。对曰。即时无化。一千年外声教被及此土。当之时佛初生也。閟鄙异切。闭也。郁塞也。盛也。汉日通晖者。谓汉明帝时佛法到洛也。汉法内传曰。明帝永平十年。夜梦丈六金人。光明奇特色相无比。明帝悟不自安。其旦大集群臣以占所梦。通事舍人传毅奉答曰。臣闻西方有神。号之为佛。陛下所梦必是云。即遣使十八人寻访佛法。至于天竺国遇见沙门迦叶摩腾竺法兰二人至于洛阳也。明帝大悦甚。尊重之即于洛阳城西立精舍。即今白马寺是也。本白马负经来。因以为名也。摩腾既至翻译众经也。言汉日者。汉明帝梦所见金人。其顶之上有似日相。则佛顶上相好光明也。指彼相名曰汉日被及也。
　　译经律义继武联踪。多觌葱右之英罕闻天竺之秀译经律义者此有二说。一云。律述也。释经义也。一云。经者素怛缆藏。律者毗奈耶藏。论者阿毗达摩藏。译三藏也。继武者。武脚迹也。书曰。文王临武。武即前天子迹也。联力然切。连。踪（阿由美）觌徒答达寂二切。见也。葱者。葱岭。右者从彼山以西也。通曰胡地。谓从葱岭以西。从五天竺以东。彼此中间名胡地也。意者见胡地胜人等而闻天竺胜者少也。
　　音韵壤隔混宫宇于华戎。文字天悬昧形势于胡晋壤隔者。壤如掌切。大块。言壤。言西方异域音韵为隔如地为隔也。混合也（训比多多气）宫宇者。五声之中第一宫。第五羽也。汉书律历志曰。宫中也。居中央阳四方唱始施生。为四声纲也。羽宇也。物聚藏宇覆之也。其五行者。则角为木东春。商为金西秋。征为火南夏。羽为水北冬。宫为土中央。以君臣民事物言之。则宫为君。商为臣。角为民。征为事。羽为物。今意者取二声也。何故不取余声者。且举声中初后也。又宫宇者同屋舍藏也。其羽训宇者。羽义属冬。冬节藏物如宇覆物也。所以五声屈曲差别者。从十茧出糸。名为一忽（比止余利乃糸）八十一忽为宫声置中央也。宫声分为三分。更加余一分为商声。即七十二忽。七十二忽分为三分。除一分余二分为征声。即四十八忽。分为三分而更加一分为羽声。即六十四忽。言增糸减糸而声成大中小。即声之音韵屈曲显也。华戎者。华京也。则指印度也。戎如终切。夷也。则指胡地也。九夷八狄七戎六蛮谓之四海（九夷在东。八狄在北。七戎在西。六蛮在南。指四荒也）天悬者如天为悬也。言形声者。说文序曰。一曰指事。二曰象形。三曰形声。形声者。以事为名取譬相成江河是也。解云。指事者上下字等。谓事好故彼上字点上置也。事恶故彼下字点下置等也。象形者。日月字等。谓月阙故字体长作也。日圆故字体短作也。形声者。江河字等。谓江字者形置左而声置右也。水边置左即是形。工边置右则声也。河等字准之可知。言胡晋者。晋即大唐。胡即西国也。
　　虽则仿佛糟粕未能曲尽幽玄。大义或乖微辞致爽。鸿疑硕滞雾拥云凝。幽绚屡彰。其详可略仿佛糟粕者。糟（酒糟可牛吃也）粕（谷皮不牛吃也）博士传云。昔王居高楼高声读书。于时楼边有作车人。自事已止。望高楼边闻王读声。便问王言为何事。王便答曰。读先圣书。作车人言。今王所读唯有糟粕。其真实深事唯在先圣心中。读而无益。何为虚事。王即大怒将处其罪。作车人曰。我迄八十作车。子习而子唯得糟粕不得深术。其深术者唯在我心。今王所读与此无异。唯得糟粕不得真实。王忍其语。便生一解还敬彼人等（云云）今借此事故云糟粕。可勘诚文言前译经论但得外皮不得美味也。爽差也。硕滞者硕大也。言鸿疑者不能令冰消解散也。言幽绚屡彰者。绚许悬切。文貌也。聚五色彩为绚也。译言缀文亦尔。前后三藏等所译经论等种种文义如绚文彩。然其详审且可略矣。又言幽绚者。高僧传等记书之名。言前后三藏所译经论种种文义文彩之相于幽绚中数彰示。故言详可略。
　　惟我亲教三藏法师玄奘含章拔萃烛搏景于灵台。蓄德居宗涌谈漪于智沼下第五段显奘三藏所翻为是也。言含章拔萃者。周易云。含章告章。谓尊卑书绘之上彰明也。萃音醉。聚也。章美也。明也采也。言烛搏景于灵台者。文字集略曰。搏音扶。海外大桑。防虞切。山海经曰。有谷曰温源谷（注云即汤谷也）汤谷上有枎木。一日方至一日方出（注云言交会相代）皆载于乌（注云日中有三足鸟）言灵台者。庄子曰。万恶不可内于灵台。注云。心为神灵之台也。涌谈漪于智沼者。论语曰。智者乐水也。漪于宜切。重波也。
　　骛三轮之宝躅迥晋金砂。澄八解之真波辽清玉井晋进也。金砂者。李善曰。跋提河一名金河也。骛亡具切。兽奔也。又乱驰也。三轮者谓三转法轮也。又云。戒定慧。又三业轮也。清玉井者。蜀中有玉井。西方圣人以箭射地遂成其井。言水白如玉故为玉井。又云。佛在太子时与提婆达多弓射天处地即为玉井。三藏至此间求佛法故（云云）辽力条切。远也。
　　忘躯殉法。委运祈通殉辞峻切。求也从也。其身从物曰殉。言三藏在此土发愿而往西方。求法祈祷通达也。
　　冥契天真微假资习言天真者天然之异名也。三藏天真宿解。今往西方求法得法微假资习亦更心明也。微隐也。
　　匪擒灵而显异。固蕴福而延祥擒耻离切。希也舒也。匪擒灵而显异者。三藏所解所学非是显异。或众事但在其法也。蕴积也。延陈也。延祥者谓延陈吉祥也。
　　备践神踪穷探秘府。先贤未觌咸贯情枢。曩哲所遗并包心极神踪者。佛化众生所游履处等也。三藏亦游践此处。如西域记广说也。秘府者即圣教也。探秘（可奈倍流）觌达寂切。见也。枢齿榆切。门户扉枢也。曩奴朗切。昔也。
　　誓志弘抚言旋旧邦言弘抚者。上求佛道名之为弘。下化众生名之为抚。言旋者。笺曰。言云也。广雅曰。言从也。旋还也（加倍礼利）邦国也。德简帝心道延天藻德简帝心者。论语曰。帝臣不蔽。简则在帝心。苞氏曰。桀居帝臣之位也。有罪过不可隐蔽也。简在帝心。道延天藻者。三藏道德天子玉笔之所陈赞也。如圣教序曰。有玄奘法师者法门之领袖也。幼怀贞敏。早悟三空之心。长契神情。先苞四忍之行。松风水月未足比其清华。仙露明珠谁能方其朗润（云云）。
　　遂此宝偈南赞金牒东流。畅翳理于玄津。荡疑氛于缛思宝偈南赞者。赞子旦切。出也见也。言此宝偈从中天竺南出见也。言金牒者。如健驮罗国瑜伽等恐水火所损于金牒之上刻勒成文藏于宝室。言东流者。今佛法东流也。畅通也。言疑氛者。氛者祥也。吉凶之先见也。有本作气。去既切。谓吐吸出入也。可为氛字。言缛思者。缛如属切。辨饰也。谓三藏心中所解大小经论文章义理等如缛也。
　　颖标三藏殚驾一人。擢秀五天陵掩千古。
    颖标三藏殚驾一人者。传有二说。一云。颖役饼切。禾穗禾末也。殚终也尽也。驾乘也。一人者天子也。谓终所乘一人也。谓文武圣皇帝（太宗名世民）贞观二十三年。则于大内卧痾苦疾。避京热就山凉宫消息养病。渐渐衰损。临终之日。仰卧三藏法师膝上奄然迁化。故曰殚驾一人。一曰。颖居领切。明也。标显也。一人者自三藏身也。于明显三藏尽唯乘驾三藏一人。擢达卓切。出也抽也。
　　谁与夫家依骧誉空擅美于声明童寿流芳徒见称于中观。云尔而已矣家依者谓真谛三藏也。骧思良切。扬也。驾也。超也。童寿者即罗什法师也。见称者所称赞也。见所也。非见闻见也。而已合训耳也。不必对句故曰所称也。
　　斯本汇聚十释群分。今总详译糅为一部。
　　下第六略释三藏所翻成唯识论名也汇胡贵切。类也。糅女救切。杂饭也。群（多牟吕。又牟罗加流）十菩萨释糅为一部。乃三藏之功也。
　　商攉华梵征诠轻重。陶M021582诸义之差有叶一师之制言商攉者。商则人行求财是也。攉去学切。水上横木所以度也。言华梵者。华大唐也。梵印度也。征明也。诠显也。言轻重者有无义也。又轻重者声轻重也。依声轻重诠义有别也。有于九切。专也。有叶一师之制。又轻重者。则有无义者谓三藏法师翻译之时商量审定梵与汉语。亦明显十大菩萨释本颂互有有无也。叶合也。协也。
　　成唯识者举宏纲旌一部之都目。复言论者提藻镜简二藏之殊号旌子盛切。表也。藻镜者镜背文辨也。如藻文故曰藻镜。二藏经律二藏也。阿毗达磨种种文义如镜背藻。慧学照明如镜面照。故举藻镜喻慧藏也。
　　成乃能成之称以成立为功。唯识所成之名以简了为义。唯有识大觉之旨隆。本颂成中道之义着成乃能成之称以成立为功者。偏约释论释成字。本论亦成唯识故。今则非彼本论成字。言唯识所成之名以简了为义者。唯就本论释唯识字也。着炳着也。明也。
　　唯谓简别。遮无外境。识谓能了。诠有内心。识体则唯持业释也。识性识相皆不离心。心所心王以识为主。归心泯相。总言唯识此文则释上唯有识大觉之旨隆也。以三十颂显唯识中境行及果。存识性相遣心外境。由此经中唯心义弥更明隆也。言心所心王以识为主者。心所以识为主其义可尔。云何心王以识为主。解云。传有二说。一曰。心意识中心合为主。第八心故。今且对境论以识为主也。一曰。心唯自体通因果位。识则因用唯因强胜。今约强胜心明主义。故名唯识。不名唯心。若尔唯识不通果位。如唯识章。唯遮境有。执有者丧其真。识简心空。滞空者乖其实。所以晦斯空有长溺二边。
悟彼有空高履中道此文则释上本颂成中道义着也。由释论师释成本颂遮外境有遣内识空。空有之执既除中道之义弥明也。
　　三十本论名为唯识。藉此成彼名成唯识。唯识之成以彰论旨。三摩娑释依士立名。苏漫多声属主为目。此能所相对依六释八啭说论名也。六释如总料简章。八啭如。
　　论则宾主云烈旗鼓载扬。幽关洞开妙义斯赜云烈者。云爰也。于此也。烈猛也。火猛也暴也。韵集曰。列罗列。烈刚士。（倭训多计久之氐）载扬者。两阵交战则旗鼓急扬也。载者则也。幽关洞开妙义斯赜者。如军阵交战破关门打开时城内事物皆显见也。即因问答破邪显正诸法实相深妙之义皆显现也。
　　以教成教资教成理即成是论持业释也。以理成理因理成教是成之论依士释也以教成教者。谓以三十颂略教案立佛说三界唯心教故。资教成理者。谓三十颂教成所说唯识道理故。以理成理者。谓境行果成立教所说唯识道理故。因理成教者。谓以境行果案立本教。境即八识二谛三性等。行谓唯识观智及五度等。果则智断菩提涅槃也。基学惭融恺忝陪译以操觚。业谢颜游谬厕资于函杖此第七叙基法师自谦自述也。此则举道中二胜人及俗中二胜人以谦自身也。忝天点切。帖箪切。辱也。陪蒲坏切。侍也。融者道融法师。即罗什弟子也。恺者慧恺法师。即真谛弟子也。操疾刀切。持也。觚木之方者。古人用之以书。犹今之简也。颜者颜回也。游者子游也。此二人并孔子弟子也。厕交也。资弟子也。函杖者。涵容也。讲问宜相对容丈足以指划也。
　　嘱诸雅吹诚事滥竽。顾异良工。叨晖蕴玉（滥一本作监）诸于也。诚事滥芋者。韩子曰。齐宣王使人吹芋必三百人。南郭处士诣为吹芋。王悦之。宣王死。闵王亦好芋欲一一吹之。南郭处士听之逃（走也）广雅曰。芋象笙。三十六簧（舌）&MT00078在中央也。事业也顾异良工者。则楚国指能知玉之人名为良工为玉人。卞和是也。叨晖蕴玉者。蕴积也。叨他劳切。贪也。文赋曰。石韫玉而山辉。水怀珠而川媚。言顾异良工叨晖蕴玉二句意者。此序文拙而义绝妙。文和韫玉石。义似所韫玉。知玉良工不舍矿石。知义哲人岂讥文哉。韫于昆切。裹也。
    凡斯纂叙备受指麾。庶玄鉴来英镜详幽致云尔（一本无云字）纂子缓切。绩也组也。指麾举手曰麾。又指也。尔语助。然也。
　　成唯识论述记序释（竟）

　　附

　　支那日域相宗先德所撰成唯识论末章篇目

　　通印（玄）辑录
　　成唯识论
　　同论疏十卷（现本分本末为二十卷）大乘基撰
　　同论开发二卷同
　　同论别钞三卷（分为五卷）同
　　同论应钞五卷
　　同论光钞八卷
　　同论料简一卷顺璟
　　同论开发一卷醴泉沙门玄应
　　同论疏十卷西明寺圆测
　　同论论导极太
　　同论疏四卷惠观
　　同论要集（亦云文义记）十卷（或为十三卷）神仿
　　同论论集十四卷道证
　　同论贬量二十五卷璟兴
　　同论贬量钞七卷极太
　　同论古迹记五卷太贤
　　同论决择一卷同
　　同论本母（一百行亦云广释唯识本母颂）三卷同
　　同论未详决（亦云别钞）三卷义寂
　　同论同异义一卷（二十四叶）东都太平寺利涉
　　同论演秘（释本论及基疏）七卷（分本末为十四卷）智周
　　同论义温五卷（或分本末成十卷）道邑
　　北京钞（亦云北钞）三卷
　　东京钞（亦云东钞释基疏）二卷
　　同论显述难知钞五卷
　　同论太钞十八卷（调卷有异）灵泰
　　同论义演（释本论及基疏）十三卷（善珠本分成二十四卷）如理
　　同论谈微钞五卷同
　　同论义翼（释论及基疏）七卷（天竺寺莲峰崇俊撰惟扬禅智寺法清释）
　　同论羽足四卷元兴平备
　　同论疏记五卷哲师
　　同论记十卷清素
　　显轮集守千
　　同论记五卷松室忠算
　　同论记信睿
　　同论佥记三十卷行贺
　　同论肝心记八卷善珠
　　同论份量决一卷同
　　注唯识论二十卷崇俊
　　注论记（内题云要钞）四卷
　　显唯识疏隐文钞十卷常腾
　　成唯识论决三卷胜庄
　　同论同异补阙章二卷东土德一
　　开题（释基疏序）一卷嘉遁访集记
　　义精（释基疏序）一卷行贺
　　序释（延历十八年于冈寺讲）一卷护命
　　序释（释基疏序）一卷善珠
　　义镜钞十二卷（或六卷）清素
　　同论义景钞二十卷（或十四卷）澹凝
　　同论科五卷从式集澹凝删补
　　同论疏序钞一卷从式
　　同论详镜幽微新钞十七卷诠明
　　同论应新钞（科文四卷大科一卷）同
　　同论辨玄钞二十卷义幽
　　同论科七卷同
　　同论纂要二十卷（或十卷）圆测
　　同论纲要十三卷道证
　　同论要集决明章四卷神雄
　　同论要集略述十卷同
　　同论疏二十卷玄范
　　同论义津钞六卷藏明
　　同论集解三卷慧素
　　同论义苑钞三卷悟真
　　同论广述六卷神雄
　　同论宗要一卷元晓
　　同论要决二卷遁伦
　　唯识比量遣伪兴真章一卷行贺
　　同论解节三卷宗廓
　　同论唯量钞藏俊
　　同论同学钞六十八卷（南都古本调卷不同又问答有具略良算兴玄等徒草创贞庆大德编集置今题目）
　　同论知足钞英弘
　　同论玄尘钞十卷凝然
　　同论科子岛真兴
　　同论训论闻书二十八卷清净院光胤
　　同论略同学钞十卷
　　同论泉钞三十一卷发心院善圆
　　（于明朝虽有智旭等义章稍违基疏故不载此）
　　掌中枢要二卷（开为四卷）基
　　枢要方志二卷（或一卷）智周
　　同记二卷（憬兴义滨）
　　同义晖一卷行贺
　　同记二卷憬兴
　　同记二卷宪
　　同记二卷（或分四卷）常腾
　　同记二卷信睿
　　同记二卷（分为三卷）印师
　　同记二卷哲师
　　同注枢要二卷西大寺胜均
　　同解节记护命
　　同记达
　　同唯识枢要义一卷行贺
　　同要节二卷
　　同记二卷义斌
　　同钞记四卷（或二卷）圆证
　　同要决八卷常腾
　　同私记一卷（二十二叶）玄壹
　　了义灯七卷（分本末为十三卷）淄州慧沼
　　同了义灯记（讫灯第六）一卷智周
　　同增明记（尽灯第一）四卷善珠
　　同钞七卷常腾
　　同解节记三卷命
　　同钞四卷信睿
　　演秘释五卷如理
　　今据兴福寺藏俊注进录。同永超东域传灯录。东大寺圆超目录。同平祚注进录。义天海东现行录列章目。




　　唯识论引证六经十一部论

　　疏云。又今此论爰引六经。所谓华严。深密。如来出现功德庄严。阿毗达磨。楞伽。厚严。十一部论。瑜伽。显扬。庄严。集量。摄论。十地。分别瑜伽。观所缘缘。二十唯识。辨中边。集论等为证。
　　一。大方广佛华严经
　　一。晋义熙十四年。北天竺三藏佛度跋陀罗（此云觉贤）于扬州谢司空寺（即道场寺也从檀越呼之）翻梵本三万六十颂成晋经五十卷或六十卷。沙门法业笔受。慧严慧观润色。
　　二。大唐永隆元年中。天竺三藏地婆诃罗（此云日照）于西京太原寺译出入法界品内两处脱文。
　　三。证圣元年。于阗三藏实叉难陀（此云喜学）于东都佛授记寺再译旧文兼补诸阙。计益九千颂。通旧总四万五千颂。合成唐经八十卷。义净三藏。弘景律师。圆测法师。神英法师。法宝法师。贤首法师等同译。复礼法师缀文。
　　四。于前第三本中虽益数处。郤脱日照三藏所补文殊按善财顶之文。即贤首师以新旧两经勘以梵本。将日照补文安喜学脱处。遂得文续义连。
　　五。唐罽宾国般若金刚三藏（释普贤行愿品成四十卷）
　　二。解深密经五卷（解节经一卷陈三藏真谛译是解深密经初五品异译也又相续解脱经一卷求那跋陀罗译是后二品异译也）唐三藏玄奘。贞观十一年五月十八日。于弘福寺译。至七月十三日毕。沙门大乘光笔受。
　　三。如来出现功德庄严经未翻译经本。
　　四。大乘阿毗达磨经未翻译经本。
　　五。入楞伽经（此经凡有四译今存者三本）
　　一。刘宋元嘉二十年。天竺求那跋陀罗于道场寺译。成四卷。慧观等笔受。曰楞伽阿跋多罗宝经。
　　二。元魂延昌二年。天竺菩提流支译成十卷。僧朗道湛笔受。曰入楞伽经。
　　三。唐于阗实叉难陀与复礼等久视元年五月五日于东都三阳宫译。至长安四年正月五日讫。成七卷。曰大乘入楞伽经。
　　六。厚严经未翻译经本。
　　（六经终）
　　一。瑜伽师地论百卷（弥勒菩萨说无著菩萨造）
　　唐贞观二十年五月十五日。于弘福寺翻经院玄奘三藏奉诏译。至二十一年五月十五日毕。沙门灵会明浚等笔受。
　　二。显扬圣教论（本颂一卷释论二十卷）无著菩萨造。
　　唐贞观十九年十月一日。于弘福寺翻经院玄奘三藏译。至二十年正月十五日毕。沙门智证等笔受。
　　三。大乘庄严经论（十三卷或十五卷本颂弥勒菩萨说无著菩萨造释论世亲菩萨造）。
　　唐贞观四年夏。于胜元寺沙门波罗颇迦罗密多罗（唐言作明知识）与般若灯论同时译出。至七年春讫。
　　四。集量论（四卷开元录为阙本有二译）陈那菩萨造。
　　一梁大清二年真谛三藏译。
　　二。唐景云二年沙门义净译。
　　五。摄大乘论（有三译）无著菩萨造。
　　一。陈天竺三藏真谛译。成三卷。
　　二。元魂天竺三藏佛陀扇多译。成二卷。
　　三。唐玄奘三藏贞观二十二年𨳝十二月二十六日于北阙紫微殿西弘法院译。至二十三年六月十七日慈恩寺毕。大乘巍笔受。
　　摄大乘论释（世亲菩萨造无性菩萨造）
　　一。世亲菩萨释。陈天竺三藏真谛译成十卷或十五卷。真谛法师历陈梁二朝故诸文标梁论。
　　二。世亲菩萨释。隋天竺三藏达摩笈多译。成十卷。
　　三。世亲菩萨释。唐玄奘三藏贞观二十二年二月八日于北阙弘法院译。至二十三年六月十七日慈恩寺毕。大乘巍笔受。成十卷。
　　四。无性菩萨释。唐玄奘三藏贞观二十一年三月一日于弘福寺翻经院译。至二十三年六月十七日于慈恩寺翻经院毕。沙门大乘巍大乘林等笔受。成十卷。
　　日东檗山所刻藏本梁论中误杂入隋唐二论。览者察焉。
　　六。十地经论（十二卷或十五卷释华严经中十地品）世亲菩萨造。元魏天竺三藏菩提留支永平元年四月于大极紫亭译。帝亲笔受。后付沙门僧辨等。讫尽论文至四年夏首毕。
　　七。分别瑜伽论未翻译本弥勒菩萨造。
　　八。观所缘缘论一卷（与真谛所译无相思尘论同本）陈那菩萨造。唐玄奘三藏显庆二年十二月二十九日于东都大内丽日殿译。沙明大乘光笔受。
　　观所缘缘论释一卷护法菩萨造。
　　唐义净三藏景龙四年四月十五日于大荐福寺翻经院译。沙门玄伞知积等笔受。
　　九。二十唯识论（与元魏般若流支所译破色心论又真谛所译修道不共他论同本）世亲菩萨造。
　　唐玄奘三藏龙朔元年六月一日于玉华寺庆福殿译。沙明大乘基笔受。成一卷。
　　二十唯识顺释论五卷 护法菩萨造。
　　唐义净三藏景龙四年四月十五日于大荐福寺翻经院译。沙门玄伞智积等笔受。
　　十。辩中边论颂一卷 弥勒菩萨造。
　　唐玄奘三藏龙朔元年五月一日于玉华寺嘉寿殿译。至三十日毕。大乘基笔受。
　　边中边论（有二译）世亲菩萨造。
　　一。陈天竺三藏真谛译。成论本二卷或三卷。曰中边分别论。
　　二。唐玄奘三藏龙朔元年五月十日于玉华寺嘉寿殿译。至三十日毕。沙门大乘基笔受。成三卷。
　　十一。大乘阿毗达磨集论七卷 无著菩萨造。
　　唐玄奘三藏永徽三年正月十六日。于大慈恩寺翻经院译。至三月二十八日毕。沙门大乘光大乘云笔受。
　　大乘阿毗达磨杂集论（本论无著菩萨造释论觉师子造）安惠菩萨糅唐玄奘三藏贞观二十年正月十七日。于弘福寺翻经院译。至𨳝二月二十九日毕。沙门玄赜等笔受。成十六卷·又曰对法论。
　　（十一部论终）


　　瑜伽十支论

　　义灯云。谓诸菩萨所造论意非但为弘佛经。亦为广显瑜伽中义。诠教不同略有十支。支谓支分。并是瑜伽所有支分。
　　一。略陈名数支论 百法明门论
　　二。粗释体义支论（又名依名释义论）五蕴论
　　三。总包众义支论 显扬论
　　四。广包大义支论（又云总摄大乘义支论）摄大乘论
　　五。分别名数支论（又云广陈大义支论）杂集论
　　六。离僻处中支论 辩中边论
　　七。摧破邪山支论 二十唯识论
　　八。高建法幢支论 三十唯识论
　　九。庄严体义支论 大乘庄严论
　　十。摄散归观支论 分别瑜伽论
　　或十支中除摄大乘。彼论别释阿毗达磨经。非瑜伽论支分之义。应加正理门论。
　　（十支论终）






