﻿　　《大正藏》第65卷No.2258

　　No. 2258 [cf. No. 1578]
　　掌珍量道

　　秀法师撰
　　夫空有之论其来尚矣。略举本教彰诤论由。瑜伽三十六云。何名为恶取空者。谓有沙门或婆罗门。由彼故空亦不信受。于此而空亦不信受。如是名为恶取空者。何以故。由彼故空彼实是无。于此而空此实是有。由此道理可说为空。若说一切都无取有。何处何者何故名空。亦不应言由此于此即说为空。是故名恶取空者。（恶取空义。三性并空故。宗中有有法一分。）云何复名善取空者。谓由于此彼无所有。即由彼故正观为空。复由此余实是有。即由余故。如实知有。如是名为悟入空性如实无例。（善取空义唯遗遍计。是中道宗。虽依胜义立遍计。空为立已成。而约不立量岂有过乎。）
　　又掌珍论引此义云。由彼故空。彼实是无。依此故空。此实是有。如是空性是天人师如实所说。依前成文。清辨护法取义不同。清辨三无性为真。三性法为俗。而释空有。护法以三性为真。三无性为俗。而释空有。故二菩萨各有别意。又此珍论释三无性。难相应师。更显彼文可定是非。然清辨身犹同数论之仪。心处释迦之室。时人号之为妙吉祥菩萨。但瑜伽七十六所说。恶取空义由世俗故一切皆有。由胜义故一切皆无。是故名为恶取空者。又广百论中。清辨引经颂云。诸法从缘起。缘法两皆无。能如是正知。名通达缘起。若法从缘生。此法都无性。若法都无性此法非缘生。由此故知。依他体空。相应师通云。从缘生法而有二种。一遍计所执。二依他起性。彼经唯说遍计缘生而名为空。非依他起。何以知尔。即引经颂言。遍计所执无。依他起性有。妄分别失坏。堕增减二边。又慈氏言。虚妄分别有。于此二都无。此中唯有空。于彼亦有此等文。众多非一。是亦护法立中道证。问。不善瑜伽。一向执有。清辨恶取一向执空。但护法宗独存中道。故广百论护法评曰。应舍执有空两边领悟大乘不二中道。然则偏有偏空应互对敌。引护法为清辨敌。答。偏有偏空并堕二边。谁为得失。亦为胜负。故引中道破彼偏空。问。若尔二宗本意如何。答。案基所传。一切诸法本离智诠。何有何空。但为遣病。离言法中假有空说令悟中道。如阿含教及波若等。虽说四谛及三无性。皆遗遍计。不遣依圆。故空有说前后无乖。尔其道理具如深密。故心经赞言依先所授器赞中道。故知佛教皆依中道。但依学人各作偏执。然则二宗既依经度及中论等俱立中道。但清辨意。俗有非空。真无非有。名之中道。虽真性中不可言。而寄言诠。波若等经法体皆空以为宗极。即三性理有情有为俗。三无性理无为真。遂立量云。真性有为空（云云）今护法引集起经云。杂染清净诸法种子之所集起故名为心。既有第八。生染净法。岂真性中唯空乎。故中道教于一切法。诠及废诠俱非空。有以为宗极。遣我法空。存依圆有。名之中道。但依世俗说。我法有（俗物重是也）。若依胜义。波若等经说此空（真前三重是也）。即三无性。情有为俗。依圆二性理有为真。若言皆空违集起经。华严。深密。法华。涅槃所说理事因果一乘佛性。皆具遣存。显中道故。故慈氏说。有为无为有。我及我所空。故说一切法非空非不空。有无及有故。是则契中道。唯识七亦云。我法非有。空识非无。离有离无故契中道。是故清辨所立空宗自负。违宗违教二失。又宗有法一分不成。何者谓约我宗真性。有为无为非空不空。有法一分非极成过。此意我宗真性。心言绝故。非空不空。寄言诠者依圆非空。遍计非有。是中道义。汝违共中道。举空之有法。是故有法一分非极成过也。情辨应言。我宗只言真性有为。未言空也。由何我宗有法不成乎。故疏次通云。汝不许有我胜义故。此意。汝已不许我四胜义。明汝真性定是空也。简别之空即有为空。今望中道云。不许空。空有相待中道成。故一分之空岂名中道。护法之宗空有并破。有人云。护法立有破空宗者。深乖本义。此上正显有为有法不成所以也。真性不成如次下文。然北抄等违我非空。恐义不当。岂护法宗于废诠门立非空乎。问。何以知之。护法之宗。皆望中道。难清辨。答。即章结云。胜义谛中皆唯空故名为边主。其意且指一法名空之时。即无有义。名有之时。即无空义。何成中道故名一分。故广百论云。复有释云。修无我观。方便究竟见真理时。一切俗有皆不显现。故说真无。此亦不然。意难了故。若俗非有。说名为真。应无所证。若别有真是所证者。即不应言有唯是俗。应作是言。真非有无。心言绝故。为破有无假说无有。有无二说皆世俗言。胜义理中有无俱遣。圣智所证非有非无。而有而无（云云）此即依中道而破清辨空。枢要释云。如论中道胜义亦有一分违宗之失。此即望中道。名为一分失。又云。依胜义谛。彼此二宗。一切法皆不可言。非空非不空。故知清辨违共中道。又疏云。若约胜义。非空不空。汝今说空。即有违自教之失。此等诸文皆依中道显清辨失。非谓立敌空有相对名一分过。问。若尔非对护法有而立清辨空。何故疏云汝不许有我胜义故。答。此意于俗谛中护法更开三重胜义。清辨不许彼名胜义。今以不许彼有胜义。还知清辨不依有真。但依空真。故有为空非谓护法于废诠门立有胜义。具如前说。演秘中。引思我为例。亦是义也。既以简别真性即知有为空。故疏次文云。四种世俗。胜义之中各随摄故。此显护法立四胜义所由。并上所举有为无为相摄分齐。四种世俗前三真。废诠门中不言有为无为及空不空。若言护法等废诠门论空有者。违一切处。若欲破护法有而立清辨空。亦欲破清辨空而立护法有。如是说者既俱二边。谁为邪正。谁为得失。唯识之宗岂彼空有二宗相违。为违宗教乎。问。若空望中道名为一分者。正指何法名为一分。答。真性有为并皆是空。俱名一分。故义灯云。彼举真性。真性皆空。无有为法。本意不取真性为有法。于真性中复不可言说。云何以为有为有法。故有法过。此意基师本意虽不以真性为有为有法。而清辨所举真性即有为有法之无也。更说何以为有为有法。故此真性还成有法。真性即是有为之空。非是离宗简别真性能依有为独不空。故演秘云。真性有为既是有法。又滨记云。真性有为四字皆为有法。当代末学不依此文。别道疏文。甚以可笑。疏次文云若随小乘彼转实有。下既知有为有法不成所以者。皆依简别也。由此次出简别真性不成之由。问。此量喻中有俱不成与因明中同异如何。答。凡三十三过虽无增减。而一过中万差作法。诸师所许。勿守一隅妨百途理。且止此事。因明论中。俱不成二。谓有及无如立声常。无质碍因瓶体虽有常。无碍无。又虚空喻对无空论。亦无二立。此二名为有无不成。此有四句。谓宗因有体无俱不成。宗因无体无体有俱不成。宗因有体有俱不成。无体宗因无俱不成。枢要俱不成当于第四句所以然者。于真性中二宗并许不言空有。清辨还言空及缘生。护法不许。故彼宗因并无体也。此即喻之无俱不成。其空花等亦无体故。又以敌不许。即无所别也。因亦所依不成之失问。此二不成唯是喻失宗因并有。故当初句若尔中道真性岂立有空缘生乎。如是推求不同初句故。第四句义如前说。问。佛顶经量与掌珍量同异如何答。文虽似同。义意全异何者经量取二空理。为简别真。依他非有为能别宗即遣外人实有妄执。广百所释诸有为法非实有体是也。由此般若及摄论等八九十喻皆喻依他非有之义。不喻遍计。加以佛顶经名为伪经。具如遣唐请益文中。问。波若经中真性异名十有余种。其中不见依他亦名胜义之文。今护法宗。依何佛经。依他法中亦名胜义。答。涅槃仁王等诸经中依上智中智。分多重胜义。是人二谛即其证也。瑜伽显扬亦依此经。于二智境分四胜义。名法二谛。而今清辨不许此义于理不了。问。广百论中亦有二量。彼第七云。又所执境略有二种。一者有为。二者无为。诸有为法从缘生。故犹如幻事。非实有体。诸无为法亦非实有。以无生故譬如龟毛。判比量云。此二比量不异掌珍。此判如何。答。此判不当。广百比量与佛顶经比量同也。佛顶经立第八识故。清辨胜义。都无所存。堕偏空故。义如常说。疏九说三性处云若清辨等。依胜义谛。依他起等并名假有。依他之中自无实法。假法亦无（云云）故知假者无体假也。此意约俗假有。约真实无。问。因明疏云若宗标胜义。如掌珍云真性有为空如幻缘生故等。
　　亦无违自教世间等过失（云云）然则大小乘所说漏无漏因缘所生俗有之法。以胜义言皆已遮了。今依胜义立诸法空。此违何教名违自教及违宗等。答。空有教中所说胜义。非真胜义。由此违于非空非有胜义宗教。名为违宗及违自教。若不尔者。以胜义言已简别了。更违何教。世尊已判有空二教为不了义。非空非有为真了义。故违中道名违宗教问。说我是思。所别不成。胜论有性准此应有所别不成。答。说我是思。佛法数论旧来相诤。故有所别。但其有性师资相授。未及相诤。故于当时犹无所引。然今覆审应有所别。如纂中说也。掌珍论量起因中云。若他遍计所执有为就胜义谛。实有自性。今立为空。是萨婆多也。故疏云萨婆多云。若法分别时舍名即说为等。若分别时无所舍是第一义谛。如尘自性恒有不舍自名故胜义谛故。瓶离尘外无别名体是等谛故。今为破彼以空来破有病。若除空亦不立（云云）萨婆多胜义谛即清辨宗俗谛门也。是故约彼胜义不可得简违自教世间等失。但约清辨胜义而言。简为自教等失。自下更破十八异执。其中第二有性论者。亦有多种。其中一师于清辨宗作有法不成及因所依不成过。此与护法所别不成同异如何。答。有性论者。约世俗谛难胜义空故与护法所别全别。其护法宗约中道门而难有法。但第十六破相应师三无性义。是当护法。虽然疏中不举其名。但云由彼胜义故此依他法实无也。依此胜义而所空依他。即约此世俗谛而实是有也。然护法说由彼遍计故实是无也。由此依他上遍计空故是依他法实是有也。问。清辩立唯境。其文何也。答。真性有为空此文亦是也。唯立空境不立识故。其所立空亦是境故。问。此量但遮一切色心总立为空。遮而不立。约俗谛立心境并有。此中正立唯境之义。约胜义立心境并无。今依何文立唯境义。答。护法约能变所变门立唯识也。无识变境无有是处。清辨约境因识果门立唯境也。无境生识。无有是处。凡清辨义。玄奘所传何故余师辄加言乎。又广百疏十云。若随世说唯识者。亦应随世故说唯境（云云）若无境者。心遂不生。又境常恒心数间绝。故云唯境。凡传清辨宗已是玄奘。玄奘已授基师令立。自此以外谁人更进于天竺。受清辨宗诸三论家皆受基师。今依谁说还诽师乎。又智论中论十二门论此三部论龙树造。百论二卷及广百论并提婆造。除玄奘所译广百论。自余三论。并后秦弘始年中罗什译。罗什不立悉有佛性义。今三论师受谁所说立悉有佛性。
