房山石经第 24 册 No. 0761 观自在菩萨广大圆满无碍大悲根本陀罗尼


　　观自在菩[薩-產+(辛/工)]广大圆满无碍大悲根本陁罗尼(出大悲经中卷)

　　唐南天竺国三藏金刚智译

　　曩募[薩-產+(辛/工)]摩若野曩谟啰怛曩(二合)怛啰(二合)夜(引)野曩谟弭跢(去)婆(去)野怛他(去)蘖跢(去)(引)夜(引)啰曷(二合)帝三(去)𦴭三(引)没䭾(引)野曩莫阿(去)(引)哩野(二合)(引)嚩路枳(鸡以反)帝湿嚩(二合)啰(引)野冒(引)地[薩-產+(辛/工)]怛嚩(二合)(引)野摩贺(引)[薩-產+(辛/工)]怛嚩(二合)(引)野摩贺迦(引)噜(引)抳迦(引)野曩谟摩贺娑他(二合)(去)(引)么钵啰(二合)(引)跛跢(二合)(引)野冒(引)地[薩-產+(辛/工)]怛嚩(二合)(引)野摩贺(引)[薩-產+(辛/工)]怛嚩(二合)(引)野摩贺迦(引)噜抳迦(引)野曩谟尾补罗尾么(上)(引)曩苏(上)钵啰(二合)底(丁以反)瑟耻(二合)跢(引)(去)僧(去)契(引)野素(引)哩野(二合)舍多(上)娑(上)贺娑啰(二合)(引)底(上同)[口*(匕/示)*(入/米)](引)迦钵啰(二合)婆(去)(引)嚩婆(去)(引)悉多(上)没(去)(引)㗚多(上)曳摩贺(引)么抳穆矩吒军(去)拏(上)罗䭾(引)哩抳婆(去)誐嚩帝钵纳么(二合)播(引)拏(上)曳[薩-產+(辛/工)]嚩路(引)迦(引)播(引)野舍(引)么曩野尾尾䭾皤野耨佉(上)三(去)么(引)鞞舍(引)尾瑟吒(二合)[薩-產+(辛/工)]嚩[薩-產+(辛/工)]怛嚩(二合)(引)跛哩谟(引)左曩(引)野怛你也(二合)他(去)(引)唵(引)部啰步(二合)嚩(无博反)摩贺(引)路(引)迦迦啰拏(上)多摩娑底(二合)弭啰钵吒啰尾曩舍曩(引)迦啰(引)野啰(引)誐娜吠(二合)(引)洒谟(引)贺惹攞舍么迦舍(引)娑(上)迦啰乞洒(二合)迦[薩-產+(辛/工)]嚩(引)播(引)野耨佉讷誐底(准上)钵啰(二合)舍么曩迦啰(引)野[薩-產+(辛/工)]嚩怛他(去)(引)𦾨跢(上)(引)娑么满䭾(引)曩迦啰[薩-產+(辛/工)]嚩[薩-產+(辛/工)]怛嚩(二合)(引)舍(引)跛哩布(引)啰迦[薩-產+(辛/工)]嚩[薩-產+(辛/工)]怛嚩(二合)(引)三摩始嚩娑(上)迦啰系系摩贺昌(引)地[薩-產+(辛/工)]怛嚩(二合)嚩啰娜钵纳么(二合)路(引)迦三(去)步(引)多(上)摩贺(引)迦(引)噜抳迦惹吒(去)(引)么矩吒(引)楞(去)讫哩(二合)多始噜么抳迦曩迦啰惹多嚩啰(二合)吠(微洗反)(引)女(旋数反)(引)哩野(二合)(引)楞(去)讫哩(二合)多舍哩(引)啰(引)弭跢(去)(引)婆(去)尔曩迦么攞(引)楞(去)讫哩(二合)多钵啰嚩啰曩啰曩(引)哩(引)摩贺(引)惹曩舍多娑贺娑啰(二合)(引)鼻攞(上)(引)史多(上)迦(引)野摩贺(引)冒(引)地(引)[薩-產+(辛/工)]怛嚩(二合)尾䭾么尾䭾么尾曩(引)舍野尾曩(引)舍野摩贺(引)拽(延结反)怛啰(二合)𠮷礼(二合)舍迦嚩(引)吒(去)(引)嚩嚩(无钵反)䭾僧(去)娑(去)(引)啰佐(引)啰迦钵啰(二合)么他(上)曩补噜洒钵纳么(二合)(引)补噜洒曩(引)誐补噜洒娑(去)(引)誐啰尾啰惹尾啰惹苏(去)难(上)多苏(去)难(上)多跛哩勿哩(二合)多娜么娜么娑么娑么度噜度噜钵啰(二合)舍(引)娑(上)野钵啰(二合)舍(引)娑(上)野祇(祇异反)哩祇哩唧哩唧哩祖噜祖噜母噜母噜母庾母庾闷左闷左度曩度曩尾度曩尾度曩度噜度噜誐(引)野誐野誐䭾野誐䭾野贺娑贺娑钵啰(二合)贺娑钵啰(二合)贺娑尾尾䭾𠮷礼(二合)舍嚩(引)娑曩么么[薩-產+(辛/工)]嚩[薩-產+(辛/工)]怛嚩(二合)(引)难(上)(引)左贺啰贺啰僧(去)贺啰僧(去)贺啰度噜征(知里反)度噜征摩贺(引)曼拏(上)罗迦啰拏(鼻)舍多钵啰(二合)细(引)迦(引)嚩婆(去)(引)娑尾洒曩舍么迦摩贺(引)冒(引)地[薩-產+(辛/工)]怛嚩(二合)嚩啰娜娑嚩(二合)(引)贺(引)

　　观自在菩[薩-產+(辛/工)]广大圆满无碍大悲根本陁罗尼一卷　　　　罗

　　施主奉圣州保宁寺沙门玄英　俗弟子史君庆等奉为　先亡生身父母法界众生续办此经碑　维天眷元年岁次戊午四月丙辰朔八日癸亥辰时成造记
