房山石经第 27 册 No. 1064 大悲心陀罗尼


　　大悲心陁罗尼

　　大契丹国师中天竺摩竭陁国三藏法师　慈贤　译

　　曩谟啰怛曩(二合)怛啰(二合)夜野(一)　曩莫阿哩也(二合)(二)　嚩路枳帝(三)　湿嚩(二合)啰野(四)　冒地[薩-產+(辛/工)]怛嚩(二合)野(五)　摩贺[薩-產+(辛/工)]怛嚩(二合)野(六)　摩贺迦噜抳迦野(七)　怛你也(二合)他唵(引)[薩-產+(辛/工)]嚩婆曳数(八)　怛啰(二合)喃(九)　迦啰野(十)　怛写铭(十一)　曩莫塞讫哩(三合)怛嚩(二合)(十二)　伊𤚥阿哩也(二合)(十三)　嚩路枳帝(十四)　湿嚩(二合)啰(十五)　怛嚩(二合)𩕳攞建姹(十六)　曩么𠶹哩(二合)娜野(十七)　么嚩哩(二合)跢伊洒弭也(二合)(十八)　[薩-產+(辛/工)]嚩啰他(十九)　娑䭾喃输伴阿𠰒琰(二合)(二十)　[薩-產+(辛/工)]嚩部哆喃(二十一)　婆嚩沫[啊-可+(嶙-山)]誐(二十二)　尾戍䭾剑(二十四)　怛你也(二合)他(二十五)　唵(引)阿路计阿路迦摩底(二十六)　路迦底讫谰(二合)帝(二十七)　呬呬贺[口*(肄-聿+(企-止+米))](二十八)　摩贺冒地[薩-產+(辛/工)]怛嚩(二合)(二十九)　娑么啰娑么啰(三十)　𠶹哩(二合)娜野(三十一)　矩噜矩噜羯哩𤚥(二合)(三十二)　娑达野娑达野(三十三)　度噜度噜尾演底(三十四)　摩贺尾演底(三十五)　达啰达啰达哩寅捺啰(二合)(三十六)　湿嚩(二合)啰(三十七)　左攞左攞(三十八)　么攞尾么攞(三十九)　阿摩攞母哩帝(二合)(四十)　伊䤈曳(二合)呬(四十一)　路枳湿嚩(二合)啰(四十二)　啰誐尾洒尾曩舍野(四十三)　你吠(二合)洒尾洒尾曩舍也(四十四)　谟贺左啰尾洒(四十五)　尾曩舍也(四十六)　护噜护噜么攞护噜(四十七)　贺[口*(肄-聿+(企-止+米))]钵娜么(二合)曩婆(四十八)　娑啰娑啰(四十九)　悉哩悉哩(五十)　素噜素噜(五十一)　没𠆙没𠆙(五十二)　冒䭾野冒䭾野(五十三)　梅帝[口*(肄-聿+(企-止+米))](二合)曳𩕳攞建姹(五十四)　迦么写那捺哩舍(二合)喃(五十五)　钵啰(二合)贺娜野(五十六)　摩诺娑嚩(二合)贺(五十七)　悉䭾野娑嚩(二合)贺(五十八)　摩贺悉䭾野娑嚩(二合)贺(五十九)　悉䭾喻拟湿嚩(二合)啰野娑嚩(二合)贺(六十)　𩕳攞建姹野娑嚩(二合)贺(六十一)　嚩啰阿穆佉僧贺目佉野娑嚩(二合)贺(六十二)　钵娜么(二合)贺娑哆(二合)野娑嚩(二合)贺(六十三)　作羯啰(二合)庾䭾野娑嚩(二合)贺(六十四)　商佉舍钵哆𩕳冒达曩野娑嚩(二合)贺(六十五)　摩贺攞矩吒䭾啰野娑嚩(二合)贺(六十六)　嚩么娑謇(二合)䭾祢舍悉体(二合)哆讫哩(二合)瑟拏(二合)𠰒曩野娑嚩(二合)贺(六十七)　尾野(二合)伽啰(二合)拶啰么(二合)𩕳嚩娑曩野娑嚩(二合)贺(六十八)　曩谟啰怛曩(二合)怛啰夜野(六十九)　曩莫阿哩也(二合)(七十)　嚩路枳帝(七十一)　湿嚩(二合)啰野娑嚩(二合)贺(七十二)　悉钿都铭满怛啰(二合)钵䭾𩕳娑嚩(二合)贺(引)(七十三)

　　大悲心陁罗尼一卷　　　丁字号
