房山石经第 27 册 No. 1048 一切如来白伞盖大佛顶陀罗尼


　　一切如来白伞盖大佛顶陁罗尼启请　　　感

启讽放光大佛顶　　　如来万行首楞严
开无相门圆寂宗　　　字字观照金刚定
瑜伽妙旨传心印　　　摩诃衍行揔持门
说此秘密悉怛多　　　解脱法身金刚句
菩提力大虚空量　　　三昧智印果无边
不持斋者是持斋　　　不持戒者名持戒
八万四千金刚众　　　行住坐卧每随身
十方世界诸如来　　　护念皈命受持者
念满一万八千遍　　　遍遍入于无想定
号称坚固金刚幢　　　自在得名人中佛
纵使骂詈不为过　　　诸天常闻梵语声
神通变化不思议　　　陁罗尼门最第一
大圣放光佛顶力　　　掩𢙣扬善证菩提
唯闻念者瞻卜香　　　不嗅一切余香气
僧破二百五十戒　　　比丘尼犯八波罗
闻念佛顶陁罗尼　　　便得具足声闻戒
我今依经述偈赞　　　无量功德普庄严
听者念者得加持　　　同获涅盘寂灭乐

　　佛说大佛顶如来广放光明聚现大白伞盖遍覆三千界摩诃悉怛多钵怛啰(二合)金刚无碍大道场最胜无比大威德金轮帝祖(仁祖反)仡啰(二合)施都摄一切大明王揔集不可说百千旋陁罗尼十方如来清净海眼微妙秘密大陁罗尼曰。

　　唐开元三朝灌顶国师和尚特进试鸿胪卿开府仪同三司肃国公食邑三千食实封三伯户赠司空谥大辩正大广智大兴善寺三藏沙门　不空奉　诏译

　　曩莫(入)[薩-產+(辛/工)]嚩没䭾上冒地[薩-產+(辛/工)]怛吠(二合)(引)(微闭)毗药(二合)(引)(一)曩莫飒钵跢(二合)南(上)(引)(二)三(去)藐三(去)没(入)䭾(三)句(引)致(引)南(上)(引)(四)[薩-產+(辛/工)]室啰(二合)嚩迦僧(去)伽(去)南(上)(引)(五)曩谟路(引)计啰曷(二合)担(引)(六)曩莫素噜(二合)跢(引)半曩(引)南(上)(引)(七)曩莫塞讫㗚(三合)娜(引)誐(引)弭南(上)(引)(八)曩莫阿(上)曩(引)誐弭南(上)(引)(九)曩谟路(引)计三(去)𦴭檗跢(引)南(上)(引)(十)三𦴭钵啰(二合)底(丁一反)半曩(引)南(上)(引)(十一)曩谟(引)祢(去)嚩㗚史(二合)喃(上)(引)(十二)曩莫悉䭾尾你也(二合)䭾(引)啰㗚史(二合)喃(上)(引)(十三)舍(引)播(引)弩(鼻音)屹啰(二合)贺娑(上)沫㗚他(二合)南(上)(引)(十四)曩谟(引)没啰(二合)憾么(二合)你(鼻)(引)(十五)曩莫(引)印捺啰(二合)野(十六)曩谟(引)婆(去)誐嚩帝(引)(十七)噜捺啰(二合)(引)野(十八)坞么钵底(准上)娑(上)呬(馨异反)(引)夜(引)野(十九)曩谟(引)婆(去)誐嚩底(引)曩啰演拏(鼻音)野(二十)半左摩贺(引)毌捺啰(二合)(引)(二十一)曩莫塞讫哩(三合)跢野(二十二)曩谟(引)婆(去)誐嚩帝(二十三)摩贺(引)迦攞(引)野(二十四)底哩(二合)补啰曩誐啰(二十五)尾捺啰(二合)跛拏迦啰(引)野(二十六)阿(入)地穆讫得(二合)迦湿么(二合)舍(引)曩嚩(引)枲(星以反)宁(引)(二十七)么底哩(二合)誐拏(鼻音)(二十)曩莫塞讫㗚(三合)跢野(二十九)曩谟(引)婆(去)誐嚩帝(三十)怛他(去)(引)蘖跢矩攞(引)野(三十一)曩谟(引)婆(去)誐嚩帝(三十二)钵纳么(二合)矩攞(引)野(三十三)曩谟(引)婆(去)誐嚩帝(三十四)嚩啰(二合)矩攞野(三十五)曩谟(引)婆(去)誐嚩帝(三十六)么抳(尼[(來*力)/止]反)矩攞野(三十七)曩谟(引)婆(去)誐嚩帝(三十八)蘖惹(自攞反)矩攞(引)野(三十九)曩谟(引)婆(去)誐嚩帝(四十)你哩(二合)茶(去)戍(引)啰细(引)曩钵啰(二合)贺啰拏(鼻)啰(引)惹(准上)野(四十一)怛他(引)蘖跢(引)野(引)啰曷(二合)帝(四十二)三(去)𦴭三没䭾(引)野(四十三)曩谟(引)婆(去)誐嚩帝(四十四)阿(上)弭跢(引)婆(去)(引)野(四十五)怛他(去)(引)蘖跢(引)野(引)啰曷(二合)帝(四十六)三(去)𦴭三(去)没䭾野(四十七)(引)曩谟婆(去)誐嚩帝(四十八)𢙣屈茤(二合)毗夜(二合)(引)野(四十九)怛他(引)蘖跢(引)夜(引)啰曷(二合)帝(五十)三(去)𦴭三(去)没䭾(引)野(五十一)曩谟婆(去)誐嚩帝(五十二)佩杀尔野(二合)麌(遇缕)噜吠(微闭)𠯆(尼古)哩野(二合)钵啰(二合)婆(去)啰(引)惹(引)野(五十三)怛他(引)蘖跢(引)夜(引)啰曷(二合)帝(五十四)三(去)𦴭三(去)没䭾(引)野(五十五)曩谟婆(去)誐嚩帝(五十六)三(去)补涩毕(二合)多(上)娑(上)邻(上)捺啰(二合)啰(引)惹(引)野(五十七)怛他(去)蘖跢(引)夜(引)啰曷(二合)帝(五十八)三(去)𦴭三没䭾(引)野(五十九)曩谟(引)婆(去)誐嚩帝(六十)舍(引)枳野(二合)母曩曳(引)(六十一)怛他(引)蘖跢(引)夜(引)啰曷(二合)帝(六十二)三(去)𦴭三(去)没䭾(引)野(六十三)曩谟(引)婆(去)誐嚩帝(六十四)喇怛曩(二合)矩素么计(引)睹啰(引)惹(引)野(六十五)怛他(引)蘖跢(引)夜(引)啰曷(二合)帝(六十六)三(去)藐三(去)没䭾(引)野(六十七)帝钐曩莫塞讫哩(三合)怛嚩(二合)(六十八)伊(上)𤚥(引)婆(去)誐嚩哆娑怛(二合)他(去)(引)蘖妒(引)瑟抳(二合)(引)钐(六十九)悉跢多钵怛囕(二合)(七十)曩么(引)跛啰(引)尔(自以反)担(七十一)钵啰(二合)底孕(二合)拟(霓以)囕(引)(七十二)[薩-產+(辛/工)]嚩部多屹啰(二合)贺𩕳屹啰(二合)贺迦啰抳淫(二合)(七十三)跛啰尾你也(二合)(引)砌娜𩕳寅(二合)(引)(七十四)阿(上)迦(引)蓝没㗚(二合)底𢈔(二合)跛哩怛啰(二合)(引)拏迦哩寅(二合)(引)(七十五)[薩-產+(辛/工)]嚩满䭾曩谟乞洒(二合)抳淫(二合)(七十六)[薩-產+(辛/工)]嚩讷瑟吒(二合)耨娑嚩(二合)钵曩(二合)𩕳嚩(引)啰抳淫(二合)(引)(七十七)拶睹啰试(引)底(引)南(上)(引)(七十八)屹啰(二合)贺娑贺娑啰(二合)[哧*皮](引)(七十九)尾特吻(二合)娑曩迦哩寅(二合)(引)(八十)阿(上)瑟吒(二合)(引)尾孕(二合)设底难(上)(八十一)诺乞刹(二合)怛啰(二合)(引)喃(引)(八十二)钵啰(二合)娑(引)娜曩迦哩寅(二合)(引)(八十三)阿(上)瑟吒(二合)难(上)(引)摩贺(引)屹啰(二合)贺[哧*皮](八十四)尾特吻(二合)娑曩迦哩寅(二合)(引)(八十五)[薩-產+(辛/工)]嚩设咄噜(二合)𩕳嚩啰抳淫(二合)(引)(八十六)具囕耨娑嚩(二合)钵曩(二合)难(上)左曩(引)设𩕳淫(二合)(八十七)尾洒设娑怛啰(三合)阿(上)拟𩕳(二合)嗢跢啰抳淫(二合)(八十八)阿(上)跛啰(引)尔担摩贺(引)具(引)揽(引)(八十九)摩贺(引)摩揽(引)(九十)摩贺(引)赞喃(上)(引)(九十一)摩贺(引)捻(奴揖)钵担(二合)(九十二)摩贺(引)帝(引)染(自揽)(九十三)摩贺(引)湿吠(二合)担(引)(九十四)摩贺(引)入嚩(二合)揽(九十五)摩贺(引)么攞(引)(九十六)半拏啰嚩(引)枲𩕳(引)(九十七)阿(去)(引)哩野(二合)跢(引)啰(引)(九十八)勃哩(二合)矩砧(去)(引)(九十九)载嚩尾惹野(一百)嚩日啰(二合)么(上)礼底尾秫噜(二合)担(一)钵纳懵(止)(二合)剑(二)嚩日啰(二合)𠰒贺嚩(二合)左(三)么(引)攞(引)载(引)嚩(引)跛啰(引)尔多(四)嚩日啰(二合)(引)难(上)腻寅(二合)(五)尾舍(引)攞(引)左扇跢吠(六)祢(去)嚩布(引)尔担(引)(七)扫(去)(引)弭野(二合)噜喯(补敢)(八)摩贺湿吠(二合)跢(引)(九)阿(上)哩野(二合)跢(引)啰(十)摩贺(引)么攞(十一)阿(上)跛啰(引)嚩日啰(二合)饷迦攞(引)载嚩(十二)嚩日啰(二合)矫(鱼矫反)(引)么(鼻)(引)哩矩懒䭾哩(引)(十三)嚩日啰(二合)贺娑跢(二合)(引)左(十四)摩贺(引)尾你野(二合)(引)(十五)謇左曩么(鼻)(引)理迦(引)(十六)矩苏唵(二合)婆(去)(引)喇怛曩(二合)载嚩(十七)吠(引)嚧(转舌)左曩(引)(十八)矩剌(引)闼难(上)邬瑟抳(二合)洒(十九)尾日啉(二合)婆(去)么拏(引)左(二十)婆嚩日啰(二合)迦曩迦(二十一)钵啰(二合)婆(去)路(引)左曩(二十二)嚩日啰(二合)(引)䪺腻寅(二合)左(二十三)湿吠(二合)跢(引)左(二十四)迦么(鼻)攞乞史(二合)(引)(二十五)设试钵啰(二合)婆(蒲憾)伊(上)底曳(二合)帝(二十六)母捺啰(二合)(引)誐拏(引)(二十七)[薩-產+(辛/工)]吠(引)啰乞铲(二合)䓛(俱律)㗚挽(二合)(下无满)都么么(二十八)[薩-產+(辛/工)]嚩[薩-產+(辛/工)]怛嚩(二合)(引)难(上)左(二十九)唵(引)(三十)乙㗚(二合)史誐拏钵啰(二合)设娑跢(二合)野(三十一)[薩-產+(辛/工)]嚩怛他(去)(引)蘖姤(引)瑟抳(二合)(引)洒(引)野(三十一)吽(引)(三十三)豽噜唵(三合)(引)(三十四)染婆(去)曩迦啰(三十五)吽(引)(三十六)豽噜唵(三合)(引)(三十七)娑担(二合)婆(去)曩迦啰(三十八)吽(引)(三十九)豽噜唵(三合)(引)(四十)谟(引)贺曩迦啰(四十一)吽(引)(四十二)豽噜唵(三合)(引)(四十三)沫他(去)曩迦啰(四十四)吽(引)(四十五)豽噜唵(三合)(引)(四十六)跛啰尾你野(二合)三(去)薄乞洒(二合)拏鼻迦啰(四十七)吽(引)(四十八)豽噜唵(三合)(引)(四十九)[薩-產+(辛/工)]缚讷瑟吒(二合)难(上)(五十)娑担(二合)婆(去)曩迦啰(五十一)吽(引)(五十二)豽噜唵(三合)(引)(五十三)[薩-產+(辛/工)]嚩药乞洒(二合)啰乞洒(二合)娑(去)屹啰(二合)贺(引)喃(引)(五十四)尾特吻(二合)(无肯)娑曩迦啰(五十五)吽(引)(五十六)豽噜唵(三合)(五十七)拶睹(上)啰(引)试(引)底(引)南(上)(引)(五十八)屹啰(二合)贺娑贺娑啰(二合)喃(上)(引)(五十九)尾特吻(二合)娑曩迦啰(六十)吽(引)(六十一)豽噜唵(三合)(引)(六十二)阿(上)瑟吒(二合)尾孕(二合)设底(引)难(上)(引)(六十三)诺乞刹(二合)怛啰(二合)喃(引)(六十四)钵啰(二合)娑(引)娜曩迦啰(六十五)牛(引)(六十六)豽噜唵(三合)(引)(六十七)阿(上)瑟吒(二合)南(上)(引)(六十八)摩贺(引)屹啰(二合)贺喃(引)(六十九)嗢答么(二合)娜曩迦啰(七十)吽(引)(七十一)豽噜唵(三合)(引)(七十二)啰乞洒(二合)啰乞洒(二合)𤚥(引)(七十三)婆(去)誐錂娑怛(二合)他(去)(引)●妒(引)瑟抳(二合)(引)洒(七十四)悉跢多钵怛啰(二合)摩贺(引)嚩日嚧(二合)(引)瑟抳(二合)(引)洒(七十五)摩贺(引)钵啰(二合)底孕(二合)拟㘑(引)(七十六)摩贺(引)(一)娑贺娑啰(二合)部荠(自曳)(引)(七十七)娑贺娑啰(二合)施(引)㗚晒(二合)(引)(七十八)句致(引)设多(上)娑贺娑啰(二合)●怛[口*束*頁](二合)(七十九)阿(上)陛祢入嚩(二合)理多(引)怛吒迦(八十)摩贺(引)嚩日嚧(二合)(引)娜(引)啰(八十一)底哩(二合)部嚩曩满拏攞(八十二)唵(引)(八十三)娑嚩(二合)悉底(丁逸)(二合)㗚婆(二合)(去)嚩睹(八十四)𤚥么么(八十五)啰(引)惹婆(去)夜(引)(八十六)祖(去)(引)啰婆(去)夜(引)(八十七)邬娜迦婆(去)夜(八十八)阿(上)拟𩕳(二合)婆(去)夜(引)(八十九)尾洒婆(去)夜(引)(九十)设娑怛啰(三合)婆(去)夜(引)(九十一)跛啰斫羯啰(二合)婆(去)夜(引)(九十二)讷躄乞义(二合)婆(去)夜(引)(九十三)阿(上)舍𩕳婆(去)夜(引)(九十四)阿(上)迦览蜜㗚(二合)底𢈔(二合)婆(去)夜(引)(九十五)䭾啰抳部(引)弭剑播(引)婆(去)夜(引)(九十六)嗢勒迦(二合)(引)播(引)多婆(去)夜(引)(九十七)啰惹难(上)拏婆(去)夜(引)(九十八)素钵啰抳(二合)婆(去)夜(引)(九十九)曩(引)誐婆(去)夜(引)(一百)尾你聿(二合)婆(去)夜(引)(一)祢(去)嚩屹(二合)贺(二)曩(引)誐屹啰(二合)贺(引)(三)药乞洒(二合)屹啰(二合)贺(四)𠸪乞洒(二合)娑屹啰(二合)贺(引)(五)毕㘑(二合)多屹啰(二合)贺(引)(六)比舍(引)左屹啰(二合)贺(引)(七)部多屹啰(二合)贺(引)(八)禁(俱渗)畔拏屹啰(二合)贺(引)(九)布(引)怛曩屹啰(二合)贺(引)(十)羯吒布(引)怛曩屹啰(二合)贺(引)(十一)塞謇(二合)娜屹啰(二合)贺(引)(十二)阿跛娑么(二合)(引)啰屹啰(二合)贺(引)(十三)嗢答么(二合)娜屹啰(二合)贺(引)(十四)蹉(去)(引)夜屹啰(二合)贺(引)(十五)㘑嚩(引)底屹啰(二合)贺(引)(十六)惹弭迦屹啰(二合)贺(引)(十七)建姹迦弭𩕳屹啰(二合)贺(引)(十八)邬惹(引)贺哩抳野(二合)(十九)蘖婆(去)贺哩抳野(二合)(引)(二十)惹(引)歹贺哩抳野(二合)(引)(二十一)尔(自异)尾多贺哩(引)抳野(二合)(二十二)噜地啰(引)贺哩(引)抳野(二合)(二十三)嚩娑(引)贺(引)哩抳野(二合)(二十四)莽(引)娑贺哩抳野(二合)(引)(二十五)䛧(引)娜(引)贺哩抳野(二合)(引)(二十六)沫惹贺哩抳野(二合)(引)(二十七)挽(无满)(下同)跢贺哩抳野(二合)(引)(二十八)阿(上)秫紫野(二合)贺哩抳野(二合)(引)(二十九)唧左贺哩抳野(二合)(引)(三十)帝钐(引)[薩-產+(辛/工)]吠钐(引)(三十一)[薩-產+(辛/工)]嚩屹啰(二合)贺喃(引)(三十二)尾你琰(二合)(引)亲(去)娜夜弭(三十三)枳(难以)攞野(引)弭(三十四)跛哩没啰(二合)惹(引)迦(三十五)讫㗚(二合)担(引)尾你琰(二合)(引)(三十六)亲(去)娜夜弭(三十七)枳(引)攞野弭(三十八)拏(引)迦拏(引)枳(引)𩕳(引)(三十九)讫㗚(二合)担尾你琰(二合)(引)(四十)亲(去)娜夜(引)弭(四十一)枳(引)攞野弭(四十二)摩贺(引)钵戍(上)跛底噜捺啰(二合)(四十三)讫㗚(二合)担尾你琰(二合)(引)(四十四)亲(去)娜夜(引)弭(四十五)枳(引)攞野弭(四十六)曩啰(引)演拏(引)半左摩贺(引)母捺啰(二合)(四十七)讫㗚(二合)担尾你琰(二合)(引)(四十八)亲(去)娜夜弭(四十九)枳(引)攞野弭(五十)怛怛嚩(二合)誐噜拏娑呬(去)(引)夜(引)野(五十一)讫㗚(二合)担尾你琰(二合)(五十二)亲(去)娜夜(引)弭(五十三)枳攞野弭(五十四)摩贺(引)迦攞(五十五)么底哩(二合)誐拏娑呬(引)夜野(五十六)讫㗚(二合)担尾你琰(二合)(五十七)亲(去)娜夜(引)弭(五十八)枳(引)攞野弭(五十九)迦(引)播(引)理迦(六十)讫㗚(二合)担尾你琰(二合)(六十一)亲(去)娜夜(引)弭(六十二)枳(引)攞野弭(六十三)惹野迦啰(引)么度迦啰(六十四)[薩-產+(辛/工)]嚩(引)啰他(二合)娑(去)(引)䭾迦(六十五)讫㗚(二合)担尾你琰(二合)(六十六)亲(去)娜夜(引)弭(六十七)枳(引)攞野弭(六十八)拶咄薄拟𩕳(二合)勃啰(二合)底哩(二合)半左么娑呬(去)(引)夜野(六十九)讫㗚(二合)担尾你琰(二合)(七十)亲(去)娜夜(引)弭(七十一)枳(引)攞野弭(七十二)勃𠻱(二合)拟哩致(上)迦难(上)你(泥以)计湿嚩(二合)啰(七十三)誐拏钵底娑呬(引)(去)夜野(七十四)讫㗚(二合)担尾你琰(二合)(七十五)亲(去)娜夜(引)弭(七十六)枳(引)攞野弭(七十七)诺屹曩(二合)室啰(二合)么拏(鼻)(七十八)讫㗚(二合)担尾你琰(二合)(七十九)亲(去)娜夜(引)弭(八十)枳(引)攞野(引)弭(八十一)遏啰罕(二合)多(八十二)讫㗚(二合)担尾你琰(二合)(八十三)亲(去)娜夜(引)弭(八十四)枳(引)攞野(引)弭(八十五)味(引)多啰(引)誐(八十六)讫㗚(二合)担尾你琰(二合)(八十七)亲(去)娜夜(引)弭(八十八)枳(引)攞野(引)弭(八十九)嚩日啰(二合)播(引)抳(九十)𪊾(入)呬野(二合)迦(引)地跛底(九十一)讫㗚(二合)担尾你琰(二合)(九十二)亲(去)娜夜(引)弭(九十三)枳(引)攞野(引)弭(九十四)啰乞洒(二合)啰乞洒(二合)𤚥(引)(九十五)婆(去)誐嚩多(九十六)娑怛(二合)他(去)(引)蘖妒(引)瑟抳(二合)(引)钐(九十七)悉跢多钵怛㘕(二合)(九十八)曩谟(引)窣睹(二合)帝(九十九)阿(上)枲(星以)跢曩攞啰迦(二合)(三百)钵啰(二合)婆(去)娑普(二合)吒(一)尾迦悉跢多钵怛㘑(二合)(二)入缚(二合)攞入嚩(二合)攞(三)䭾迦䭾迦(四)尾䭾迦尾䭾迦(五)娜啰娜啰(六)尾娜啰尾娜啰(七)亲(去)娜亲(去)娜(八)牝娜牝娜(九)吽(引)吽(十)[癹-几+口]吒(半音)(下同)[癹-几+口]吒(十一)娑嚩(二合)(引)贺(引)(十二)系(引)系(引)[癹-几+口]吒(十三)阿(上)谟(引)伽(去)[癹-几+口]吒(十四)阿钵啰(二合)底贺多[癹-几+口]吒(十五)嚩啰钵啰(二合)娜[癹-几+口]吒(十六)阿苏(上)啰尾捺啰(二合)跛迦[癹-几+口]吒(十七)[薩-產+(辛/工)]嚩祢(去)吠(引)毗药(二合)[癹-几+口]吒(十八)[薩-產+(辛/工)]嚩曩(引)霓(去)毗药(二合)[癹-几+口]吒(十九)[薩-產+(辛/工)]嚩药乞晒(二合)毗药(二合)[癹-几+口]吒(二十)[薩-產+(辛/工)]嚩啰(引)乞刹(二合)细毗药(二合)[癹-几+口]吒(二十)[薩-產+(辛/工)]嚩蘖噜你(引)毗药(二合)[癹-几+口]吒(二十二)[薩-產+(辛/工)]嚩巘(引)达吠(引)毗药(二合)[癹-几+口]吒(二十三)[薩-產+(辛/工)]嚩阿(上)素[口*(肄-聿+余)]毗药(二合)[癹-几+口]吒(二十四)[薩-產+(辛/工)]嚩紧娜[口*(肄-聿+余)]毗药(二合)[癹-几+口]吒(二十五)[薩-產+(辛/工)]么护啰艺(引)毗药(二合)[癹-几+口]吒(二十六)[薩-產+(辛/工)]嚩么弩晒毗药(二合)[癹-几+口]吒(二十七)[薩-產+(辛/工)]嚩阿(上)么弩晒毗药(二合)[癹-几+口]吒(二十八)[薩-產+(辛/工)]嚩步(引)帝毗药(二合)[癹-几+口]吒(二十九)[薩-產+(辛/工)]嚩比舍(引)际(引)毗药(二合)[癹-几+口]吒(三十)[薩-產+(辛/工)]嚩禁畔你(引)毗药(二合)[癹-几+口]吒(三十一)[薩-產+(辛/工)]嚩布(引)多宁(引)毗药(二合)[癹-几+口]吒(三十二)[薩-產+(辛/工)]嚩羯吒布(引)多宁(去)毗药(二合)[癹-几+口]吒(三十三)[薩-產+(辛/工)]嚩讷(转舌)棱(上)祇(去)帝毗药(二合)[癹-几+口]吒(三十四)[薩-產+(辛/工)]嚩弩(引)涩毕[口*(肄-聿+余)](三合)乞史(二合)帝毗药(二合)[癹-几+口]吒(三十五)[薩-產+(辛/工)]嚩入嚩(二合)[口*(肄-聿+余)](引)毗药(二合)[癹-几+口]吒(三十六)[薩-產+(辛/工)]嚩阿(上)跛娑么(二合)(引)[口*(肄-聿+(企-止+米))]毗药(二合)[癹-几+口]吒(三十七)[薩-產+(辛/工)]嚩室啰(二合)么(鼻音)你毗药(二合)[癹-几+口]吒(三十八)[薩-產+(辛/工)]嚩底(丁以)㗚体(町以)(二合)计毗药(二合)[癹-几+口]吒(三十九)[薩-產+(辛/工)]嚩嗢答么(二合)祢(去)毗药(二合)[癹-几+口]吒(四十)[薩-產+(辛/工)]嚩尾你也(二合)(引)左哩曳(二合)毗药(二合)[癹-几+口]吒(四十一)惹野迦啰沫度迦啰(四十二)[薩-產+(辛/工)]嚩(引)喇他(二合)娑(引)䭾计(引)毗药(二合)[癹-几+口]吒(四十三)[薩-產+(辛/工)]缚尾你也(二合)(引)左哩曳(二合)毗药(二合)[癹-几+口]吒(四十四)拶咄薄拟𩕳(二合)(引)毗药(二合)[癹-几+口]吒(四十五)嚩日啰(二合)矫么(引)哩矩懒䭾哩(四十六)摩贺尾你也(二合)啰(自曳)毗药(二合)[癹-几+口]吒(四十七)摩贺(引)钵啰(二合)底孕(二合)拟㘑毗药(二合)[癹-几+口]吒(四十八)嚩日啰(二合)饷迦攞(引)野[癹-几+口]吒(四十九)擘贺(引)钵啰(二合)底孕(二合)拟啰(引)惹(引)野[癹-几+口]吒(五十)摩贺(引)迦(引)摆(引)野(五十一)摩贺(引)么底哩(二合)誐拏(鼻音)(五十二)曩莫塞讫㗚(三合)跢(引)野[癹-几+口]吒(五十三)吠(挺闭)瑟弩(二合)(尼古)尾(引)曳(引)[癹-几+口]吒(五十四)没啰(二合)憾么(二合)抳曳[癹-几+口]吒(五十五)阿屹𩕳(二合)曳[癹-几+口]吒(五十六)摩贺(引)迦(引)理(引)曳[癹-几+口]吒(五十七)迦(引)攞(引)难(上)腻(引)曳(引)[癹-几+口]吒(五十八)印涅哩(二合)曳[癹-几+口]吒(五十九)唠(引)捺哩(二合)曳(引)[癹-几+口]吒(六十)佐(引)扪腻(引)曳[癹-几+口]吒(六十一)迦攞啰(引)底唎(二合)(引)曳[癹-几+口]吒(六十二)迦播(引)理曳[癹-几+口]吒(六十三)阿(上)地穆讫得(二合)迦湿么(二合)舍曩嚩(引)枲𩕳曳[癹-几+口]吒(六十四)曳计(引)唧多[薩-產+(辛/工)]怛嚩(二合)么么(六十五)讷瑟吒(二合)唧多(六十六)播跛唧哆(引)(六十七)唠捺啰(二合)唧跢(引)(六十八)阿(上)每怛啰(二合)唧跢(六十九)污[孑*(十/田/ㄅ)]贺(引)啰(七十)蘖婆(去)(引)贺(引)啰(七十一)噜地啰(引)贺(引)啰(七十二)嚩娑(引)贺(引)啰(引)(七十三)沫惹(引)贺(引)啰(引)(七十四)惹(引)跢(引)贺(引)啰(引)(七十五)尔(引)尾跢(引)贺啰(引)(七十六)沫哩野(二合)(引)贺(引)啰(引)(七十七)彦(上)䭾(引)贺(引)啰(引)(七十八)补涩播(二合)贺(引)啰(引)(七十九)颇攞(引)贺(引)啰(引)(八十)[薩-產+(辛/工)]写(引)贺(引)啰(引)(八十一)播跛唧跢(引)(八十二)讷瑟吒(二合)唧跢(引)(八十三)唠(引)捺啰(二合)唧跢(八十四)药乞洒(二合)屹啰(二合)贺(八十五)啰(引)乞洒(二合)娑屹啰(二合)贺(八十六)毕[((口*匕)/矢)*(人/米)](二合)多屹啰(二合)贺(八十七)比舍左屹啰(二合)贺(八十八)部(引)多屹啰(二合)贺(八十九)禁(俱㵕)畔拏屹啰(二合)贺(九十)塞蹇(二合)娜屹啰(二合)贺(九十一)嗢怛么(二合)(引)娜屹啰(二合)贺(九十二)蹉(引)野屹啰(二合)贺(九十三)阿(上)钵娑么(二合)(引)啰屹啰(二合)贺(九十四)拏(引)迦拏枳𩕳(引)屹啰(二合)贺(九十五)㘑(引)嚩底屹啰(二合)贺(九十六)惹弭迦屹啰(二合)贺(九十七)烁矩𩕳屹啰(二合)贺(九十八)满怛啰(二合)难(上)你(泥以)迦屹啰(二合)贺(九十九)览尾迦屹啰(二合)贺(四百)贺弩建姹播(引)抳屹啰(二合)贺入嚩(二合)啰曀迦呬迦(二)你吠(二合)(引)底野迦(二)娑怛[口*束*頁](三合)底(引)野迦(四)拶咄他迦(五)𩕳底野(二合)入嚩(二合)啰(引)(六)尾洒么(引)入嚩(二合)啰(七)嚩底迦(引)背底迦(八)始㘑(二合)涩弭(二合)迦(九)散𩕳跛底迦(十)[薩-產+(辛/工)]嚩入嚩(二合)啰(十一)始噜(引)㗚底(二合)(十二)遏啰䭾(二合)嚩陛娜迦(十三)阿(上)嚧(引)左迦(十四)𢙣乞史(二合)噜(引)俨(十五)曩娑嚧(引)俨(十六)穆佉嚧(引)俨(十七)纥哩(二合)讷噜(二合)(引)俨(十八)誐攞屹啰(二合)憾(十九)羯喇拏(二合)戍(引)蓝(上)(二十)难(上)多(上)戍(引)蓝(上)(二十一)纥㗚(二合)乃野戍(引)蓝(上)(二十二)沫(转舌)么戍蓝(上)(二十三)播(引)啰湿嚩(二合)戍(引)蓝(上)(二十四)钵哩(二合)瑟姹(二合)戍(引)蓝(上)(二十五)邬娜啰戍(引)蓝(上)(二十六)建(上)致(上)戍(引)蓝(上)(二十七)嚩悉底(二合)戍(引)蓝(上)(二十八)坞(引)噜戍(引)蓝(上)(二十九)穰(引)伽(去)戍蓝(上)(三十)贺娑多(二合)戍(引)蓝(上)(三十一)播(引)娜戍蓝(上)(三十二)[薩-產+(辛/工)]𠕀(无肯)誐钵啰(二合)底孕(二合)誐戍蓝(上)(三十三)部(引)多吠(引)跢(引)拏(三十四)拏(引)迦拏(引)枳𩕳(引)(三十五)入嚩(二合)啰(三十六)捺讷噜(二合)建(引)怒(尼固)(三十七)枳致(上)婆(去)路(引)多吠(引)(三十八)[薩-產+(辛/工)](转舌)跛虏贺(引)陵(上)誐(三十九)戍(引)洒怛啰(二合)(四十)娑誐啰尾洒𢈔(引)誐(四十一)阿(上)拟𩕳(二合)坞娜迦(四十二)跛啰吠(引)啰建(引)跢(引)啰(四十三)阿迦(引)蓝(上)没㗚(二合)底𢈔(二合)(四十四)怛喇(二合)(引)穆迦(四十五)怛[口*束*頁](二合)(引)攞吒迦(四十六)勿㗚(二合)室止(二合)迦(四十七)[薩-產+(辛/工)](转舌)跛曩矩攞(四十八)僧(星孕)伽尾野(二合)(引)竭啰(二合)(四十九)哩乞洒(二合)(三十)多啰乞茤(二合)没哩(二合)誐(五十一)娑嚩(二合)跛啰尔嚩(五十二)帝钐(引)[薩-產+(辛/工)]吠钐(五十三)悉跢多钵怛囕(二合)(五十四)摩贺(引)嚩日嚧(二合)瑟抳(二合)(引)钐(五十五)摩贺(引)钵啰(二合)底孕(二合)拟㘕(五十六)夜嚩纳嚩(二合)娜舍𢈔惹(引)曩(引)辫(去)怛㘑拏(五十七)枲(星异)么(引)满邓迦嚧弭(五十八)你(泥以)舍满邓迦嚧(引)弭(五十九)播(引)啰尾你也(二合)满邓迦嚧(引)弭(六十)帝(引)乳(引)满邓迦噜弭(六十一)贺娑多(二合)满邓迦嚧(引)弭(六十二)播娜满邓迦嚧弭(六十三)[薩-產+(辛/工)]𠕀(无肯)誐钵啰(二合)底孕(二合)誐满邓迦嚧(引)弭(六十四)怛你野(二合)他(去)(引)(六十五)唵(引)(六十六)阿(上)曩黎阿(上)曩(六十七)尾舍祢(引)尾舍祢(引)(六十八)吠啰嚩日啰(二合)䭾㘑(六十九)满䭾𩕳满䭾𩕳(七十)嚩日啰(二合)播(引)抳(七十一)[癹-几+口]吒(半音)(七十二)吽(七十三)豽噜唵(三合)(引)(七十四)[癹-几+口]吒(半音)(七十五)娑嚩(二合)(引)贺(引)(七十六)曩莫娑怛(二合)他(引)蘖多(引)野(七十七)苏蘖多夜(引)啰曷(二合)帝(七十八)三(去)𦴭三(去)没䭾野(七十九)悉殿睹满怛啰(二合)跛娜(八十)娑嚩(二合)(引)贺(引)(四百八十一)

　　一切如来白伞盖大佛顶陁罗尼
