房山石经第 27 册 No. 1062 佛顶尊胜陀罗尼


　　佛顶尊胜陁罗尼

　　大契丹国师中天竺摩竭陁国三藏法师　慈贤　译

　　曩谟婆誐嚩帝(一)　[薩-產+(辛/工)]啰嚩(二合)怛[口*束*頁](二合)路枳也(二合)(二)　钵啰(二合)底(三)　尾始瑟吒(二合)野(四)　没䭾野(五)　婆誐嚩帝(六)　怛你也(二合)他唵(七)　哱[口*攏]哱[口*攏](八)　戍䭾野戍䭾野(九)　尾戍䭾野尾戍䭾野(十)　阿娑么娑么三满哆(十一)　嚩婆娑(十二)　娑颇啰拏(十三)　誐帝蘖贺曩(十四)　誐誐曩(十五)　娑嚩(二合)婆嚩尾秫弟(十六)　阿鼻诜散睹𤚥(十七)　[薩-產+(辛/工)]啰嚩(二合)怛他誐哆素誐哆(十八)　嚩啰嚩佐曩(十九)　阿蜜㗚(二合)哆鼻晒罽(二十)　摩贺母怛啰(二合)(二十一)　满怛啰(二合)钵带(二十二)　唵阿贺啰阿贺啰(二十三)　阿𢈔散䭾啰抳(二十四)　戍䭾野戍䭾野(二十五)　誐誐曩娑嚩(二合)婆嚩尾秫弟(二十六)　邬瑟腻(二合)洒(二十七)　尾惹野(二十八)　跛哩戍弟(二十九)　娑贺娑啰(二合)啰湿铭(二合)散祖祢帝(三十)　[薩-產+(辛/工)]啰嚩(二合)怛他誐哆(三十一)　嚩路枳抳(三十二)　[薩-產+(辛/工)]啰嚩(二合)怛他誐哆么帝(三十三)　察啰波啰蜜哆(三十四)　钵哩布啰抳(三十五)　捺娑布铭(三十六)　钵啰(二合)帝瑟耻(二合)地(三十七)　[薩-產+(辛/工)]啰嚩(二合)怛他誐哆(三十八)　𠶹哩(二合)娜野(三十九)　地瑟姹(二合)曩(四十)　地瑟耻(二合)地(四十一)　唵母底哩(二合)母底哩(二合)摩贺母底哩(二合)(四十二)　嚩日啰(二合)迦野(四十三)　僧贺跢曩(四十四)　跛哩秫弟(四十五)　[薩-產+(辛/工)]啰嚩(二合)迦哩么(二合)(四十六)　嚩啰拏尾秫弟(四十七)　钵啰(二合)底𩕳嚩哩哆(二合)(四十八)　野欲尾秫弟(四十九)　唵母𩕳母𩕳摩贺母𩕳(五十)　阿母𩕳母𩕳(五十一)　尾母𩕳尾母𩕳摩贺尾母𩕳(五十二)　么底么底摩贺么底(五十三)　怛他部跢句致(五十四)　跛哩秫弟(五十五)　尾[薩-產+(辛/工)]普(二合)吒(五十六)　尾秫弟(五十七)　唵呬呬惹野惹野摩贺惹野(五十八)　三么啰三么啰(五十九)　娑普(二合)啰娑普(二合)啰(六十)　[薩-產+(辛/工)]啰嚩(二合)没䭾(六十一)　地瑟吒(二合)曩地瑟耻(二合)底(六十二)　秫弟秫弟(六十三)　嚩日哩(二合)嚩日哩(二合)摩贺嚩日哩(二合)(六十四)　阿嚩日哩(二合)(六十五)　嚩日啰(二合)蘖哩陛(二合)(六十六)　惹野蘖哩陛(二合)(六十七)　尾惹野蘖哩陛(二合)(六十八)　嚩日啰(二合)入嚩(二合)攞蘖哩陛(二合)(六十九)　嚩日噜(二合)蘖底(七十)　嚩日噜(二合)婆尾(七十一)　嚩日啰(二合)三婆尾(七十二)　嚩日哩(二合)嚩日哩(二合)抳(七十三)　嚩日囕(二合)婆嚩睹(七十四)　么么[薩-產+(辛/工)]哩𠻴(七十五)　[薩-產+(辛/工)]啰嚩(二合)[薩-產+(辛/工)]怛嚩(二合)喃(七十六)　迦野跛哩秫弟瑟佐(七十七)　婆嚩睹铭[薩-產+(辛/工)]跢(七十八)　[薩-產+(辛/工)]啰嚩(二合)誐底(七十九)　跛哩秫弟瑟佐(八十)　[薩-產+(辛/工)]啰嚩(二合)怛他誐哆(八十一)　三么娑嚩(二合)娑祢瑟耻(二合)帝(八十二)　[薩-產+(辛/工)]啰嚩(二合)怛他誐哆瑟佐忙(八十三)　三么娑嚩(二合)娑野睹(八十四)　唵悉𠆙悉𠆙(八十五)　没𠆙没𠆙(八十六)　尾戍䭾野尾戍䭾野(八十七)　尾冒䭾野尾冒䭾野(八十八)　母左母左尾母左(八十九)　戍䭾野戊䭾野(九十)　尾戍䭾野尾戍䭾野(九十一)　三满跢跛哩母左野(九十二)　三满怛啰(二合)室铭(二合)(九十三)　跛哩秫第(九十四)　[薩-產+(辛/工)]啰嚩(二合)怛他誐哆(九十五)　𠶹哩(二合)那野(九十六)　地瑟吒(二合)曩(九十七)　地瑟耻(二合)底(九十八)　唵母底哩(二合)摩贺母底哩(二合)(九十九)　满怛啰(二合)钵跢祢瑟耻(二合)底娑嚩(二合)贺(引)(一百)

　　佛顶尊胜陁罗尼一卷　　　丁
