房山石经第 27 册 No. 1056 梵本般若波罗蜜多心经


　　梵本般若波罗蜜多心经　　　　　感

　　唐开元三朝灌顶国师和尚特进试鸿胪卿开府仪同三司肃国公食邑三千户实封三伯户赠司空谥辩正大广智大兴善寺三藏沙门　不空奉　诏译

　　钵啰(二合)枳娘(二合)播啰弭跢(上)𠶹㗚(二合)乃野素怛囕(二合)(已上经题)

　　阿(上)哩也(二合)嚩路枳帝湿嚩(二合)噜冒地[薩-產+(辛/工)]怛舞(二合)(一)　俨鼻㘕钵啰(二合)枳娘(二合)播啰弭跢(上)左哩演(二合)左啰么喃弭也(二合)(二)　嚩路迦野底(丁一反)娑么(二合)半左(引)塞建(二合)担(引)(三)　娑党(二合)室者(二合)娑嚩(二合)婆(去)嚩舜(引)你焰(二合)(四)　钵始也(二合)底(上同)娑么(二合)(五)　伊(上)贺舍哩补怛啰(二合)(六)　噜𠰢戍你也(二合)哆(七)　戍你也(二合)带嚩噜𠰢(八)　噜𠰢曩毕哩(二合)箨忖你也(二合)哆(九)　秫(诗律反)你也(二合)哆夜曩毕哩(二合)他(入)蘖噜(二合)𠰢(十)　拽(引)讷噜(二合)𠰢娑(上)舜你也(二合)哆(十一)　戍你也(二合)带嚩夜(引)娑(上)噜𠰢(十二)　医嚩铭嚩(入)(十三)　尾那曩僧(去)枳娘(二合)僧(去)娑迦(二合)啰尾枳娘(二合)曩𩕳(十四)　舍哩补怛啰(二合)(十五)　[薩-產+(辛/工)]啰嚩(二合)达啰磨(二合)戍你也(二合)哆𠸪讫义(二合)拏(上)(十六)　阿(上)努(鼻音)怛播(二合)曩(十七)　阿(上)宁𠷈䭾(十八)　阿(上)摩攞(十九)　阿(上)吠(无每反)摩攞(二十)　捺那诺(二十一)　三布啰拏(二合)(二十二)　怛娑每(二合)㻮(上)你也(二合)哆野(二十三)　曩噜𠰢(二十四)　曩吠那曩(二十五)　曩僧(去)枳娘(二合)(二十六)　曩僧(去)塞迦(二合)啰(二十七)　曩尾枳娘(二合)曩𩕳(二十八)　曩作屈刍(二合)秫噜(二合)怛囕(二合)伽啰(二合)喃(上)𠰒贺嚩(二合)迦野么曩(二十九)　曩噜播湿嚩(二合)曩巘䭾啰娑(上)婆啰(二合)瑟劄(二合)尾也(二合)达啰磨(二合)(三十)　曩作屈刍(二合)䭾睹(三十一)　夜嚩曩么努尾枳娘(二合)曩䭾睹(三十二)　曩尾你也(二合)曩(三十三)　阿(上)尾你也(二合)诺讫义(二合)喻(三十四)　夜嚩曩惹啰拏(二合)么啰南(二合)(三十五)　曩惹啰拏(二合)阿么啰拏(二合)讫义(二合)药(三十六)　曩耨佉三(去)母曩曳𩕳噜达啰摩[口*稜](上)誐(三十七)　曩枳娘(二合)曩(引)纳钵啰(二合)钵底(三十八)　室左(二合)哆涩喯(二合)那(引)钵啰(二合)钵底(丁以反)怛鍐(二合)(三十九)　胃地[薩-產+(辛/工)]怛嚩(二合)(四十)　钵啰(二合)枳娘(二合)播啰弭哆沫室㘑(二合)底也(二合)(四十一)　尾贺(引)攞底也(二合)唧哆阿(上)嚩啰拏(二合)(四十二)　唧哆阿(上)嚩啰拏(二合)(四十三)　曩悉底(二合)怛嚩(二合)阿怛啰(二合)[薩-產+(辛/工)]哆(四十四)　尾(入)钵哩也(二合)娑底(二合)讫㘓(二合)跢(入)(四十五)　涅哩(二合)瑟吒(二合)你哩嚩(二合)拏(上)(四十六)　底哩也(二合)特嚩(二合)曩嚩悉体(二合)哆[薩-產+(辛/工)]啰嚩(二合)没䭾(四十七)　钵啰(二合)枳娘(二合)播啰弭跢沫室哩(二合)底也(二合)(四十八)　阿耨哆啰三(去)藐三(去)没地么鼻糁没䭾(四十九)　怛[薩-產+(辛/工)]么(二合)枳娘(二合)怛尾焰(二合)钵啰(二合)枳娘(二合)播啰弭跢(五十)　摩贺满咄噜(二合)(五十一)　摩贺尾你也(二合)满怛啰(二合)(五十二)　阿耨哆啰满怛啰(二合)(五十三)　阿三么三么满怛囕(二合)(五十四)　[薩-產+(辛/工)]啰嚩(二合)耨欠钵啰(二合)舍么曩(五十五)　娑底也(二合)蜜体拽(二合)(五十六)　怛嚩(二合)钵啰(二合)枳娘(二合)播啰弭跢穆屈姤(二合)满怛啰(二合)(五十七)　怛你也(二合)他(五十八)　唵(引)(五十九)　誐谛誐谛(六十)　播啰誐谛(六十一)　播啰僧(去)誐谛(六十二)　冒地(引)(六十三)　娑嚩(二合)贺(引)(六十四)

　　梵本般若波罗蜜多心经　　　感
