房山石经第 27 册 No. 1060 梵本般若波罗蜜多心经


　　梵本般若波罗蜜多心经一卷　　　丁

　　大契丹国师中天竺摩竭陁国三藏法师　　慈贤　译

　　钵啰(二合)倪也(二合)钵啰蜜多(一)　𠶹哩(二合)那野素怛啰(二合)(二)　阿哩也(二合)嚩路枳帝(三)　湿嚩(二合)噜(四)　胃地[薩-產+(辛/工)]怛舞(二合)(五)　俨鼻㘕(六)　钵啰(二合)倪也(二合)播啰弭跢(七)　左哩演(二合)左啰么耨尾也(二合)(八)　嚩噜迦野(九)　底娑么半左塞建(二合)跢(十)　娑跢(二合)室佐(二合)(十一)　娑嚩(二合)婆嚩舜你焰(二合)(十二)　钵始底娑么(十三)　伊贺舍哩补怛啰(二合)(十四)　噜𠰢戍你也(二合)跢(十五)　戍你也(二合)带嚩噜𠰢(十六)　噜𠰢拏必哩(二合)跢(十七)　戍你也(二合)跢咩(十八)　拏必哩(二合)跢蘖噜𠰢(十九)　拽讷噜(二合)伴(二十)　娑舜你也(二合)跢(二十一)　舜你也(二合)跢(二十二)　娑噜𠰢(二十三)　翳嚩铭嚩(二十四)　尾娜拏(二十五)　僧拟惹(二合)僧娑伽啰(二合)(二十六)　尾倪也(二合)喃(二十七)　伊贺舍哩补怛啰(二合)(二十八)　[薩-產+(辛/工)]啰嚩(二合)达啰磨(二合)(二十九)　戍你也(二合)跢𠸪乞义(二合)拏(三十)　阿努怛播拏(三十一)　阿努噜䭾(三十二)　阿么攞(三十三)　阿尾么攞(三十四)　阿努𢲉(三十五)　阿钵哩部啰拏(二合)(三十六)　怛娑么(二合)𢲉哩布怛啰(二合)(三十七)　戍你也(二合)哆咩(三十八)　噜𠰢(三十九)　拏吠那拏(四十)　拏僧拟惹(二合)(四十一)　拏僧塞迦(二合)啰(四十二)　拏尾倪也(二合)捺(四十三)　拏作屈刍(二合)(四十四)　秫噜(二合)怛啰(二合)(四十五)　伽啰(二合)喃(四十六)　𠰒贺嚩(二合)(四十七)　迦野(四十八)　摩曩悉(四十九)　拏噜播湿嚩(二合)巘䭾啰娑(五十)　舍钵啰(二合)瑟吒(二合)尾也(二合)(五十一)　达啰磨(二合)(五十二)　拏斫乞刍(二合)䭾睹(五十三)　夜嚩拏么努(五十四)　尾倪也(二合)曩䭾睹(五十五)　拏尾你也(二合)拏尾你也(二合)诺乞义(二合)喻欲(五十六)　拏尾你也(二合)诺乞义(二合)喻(五十七)　夜嚩拏惹啰喃(五十八)　摩啰喃拏惹啰喃(五十九)　摩啰喃诺乞义(二合)喻(六十)　拏耨佉(六十一)　三母䭾野(六十二)　𩕳噜达磨𠻱誐(六十三)　拏倪也(二合)喃(六十四)　拏钵啰(二合)钵底(二合)(六十五)　拏毕三磨野(六十六)　怛娑么(二合)阿钵啰(二合)钵帝(二合)怛嚩(二合)(六十七)　冒地[薩-產+(辛/工)]怛嚩(二合)喃(六十八)　钵啰(二合)倪也(二合)钵啰弭跢(六十九)　沫室[口*(肄-聿+(企-止+米))](二合)底也(二合)(七十)　尾贺啰底也(二合)(七十一)　唧哆嚩啰喃(七十二)　唧哆嚩啰拏(七十三)　拏娑底(二合)怛嚩(二合)(七十四)　那怛啰(二合)娑跢(二合)(七十五)　吠钵哩惹(二合)(七十六)　娑底讫㘓(二合)跢(七十七)　祢瑟吒(二合)祢哩嚩(二合)拏(七十八)　底哩(二合)尾也(二合)嚩悉体(二合)多(七十九)　[薩-產+(辛/工)]啰嚩(二合)没䭾(八十)　钵啰(二合)倪也(二合)播啰弭哆(八十一)　磨室哩(二合)底也(二合)(八十二)　阿耨多啰三藐三没地(八十三)　阿鼻粹没䭾(八十四)　怛[薩-產+(辛/工)]么(二合)倪也(二合)䭾尾焰(二合)(八十五)　钵啰(二合)倪也(二合)播啰弭跢(八十六)　摩贺满睹噜(二合)(八十七)　摩贺尾你也(二合)满怛啰(二合)(八十八)　阿讷哆啰满怛啰(二合)(八十九)　阿三摩三么满怛啰(二合)(九十)　[薩-產+(辛/工)]啰嚩(二合)耨佉钵啰(二合)舍摩拏(九十一)　娑底也(二合)么(九十二)　蜜体曳(二合)怛嚩(二合)(九十三)　钵啰(二合)倪也(二合)播啰弭哆(九十四)　穆骨睹(二合)满怛啰(二合)(九十五)　怛你也(二合)他(九十六)　誐誐谛誐(九十七)　播啰誐谛(九十八)　播啰僧誐谛(九十九)　播啰娑担(一百)　冒地(一百一)　娑嚩(二合)贺(引)(一百二)

　　梵本般若波罗蜜多心经一卷　　丁
