房山石经第 28 册 No. 1081 一乘法界图合诗一印


　　一乘法界图合诗一印(五十四角二百一十字)

　　夫大圣善巧无方应机随病非一迷之者守迹不知失体勤而归宗未日故依理据教略制盘诗冀以执名之徒还归无名之真源读诗之法宜从中法为始盘回屈曲乃至佛为终随印道读。

　　俨法师造

　　　死─涅─盘─常─共─和　是─故　界─实─宝─殿─穷─坐
　│　　　　　　　　　│　│　│　│　　　　　　　　　│
　生　意─如─出─盘　理　益　行　法　意─如─捉─巧　实
　│　│　　　　　│　│　│　│　│　│　　　　　│　│
　觉　不　智─境　中　事　利　者　严　归　资─粮　善　际
　│　│　│　│　│　│　│　│　│　│　│　│　│　│
　正　思　大　能　昧　冥　得　还　庄　家　得　以　缘　中
　│　│　│　│　│　│　│　│　│　│　│　│　│　│
　便　议　贤　仁　三　然　器　本　宝　随─分　陀　无　道
　│　│　│　│　│　│　│　│　│　　　　　│　│　│
　时　雨　普　海─印　无　随　际　尽─无─尼─罗　得　床
　│　│　│　　　　　│　│　│　　　　　　　　　│　│
　心　宝　佛─十─别─分　生　叵─息─妄─想─必─不　旧
　│　│　　　　　　　　　│　　　　　　　　　　　　　│
　发　益─生─满─虚─空─众　法─佛─为─名─动─不─来
　│　　　　　　　　　　　　　│
　初─成─别─隔─乱─杂─不　性　余─境　妙─不─守─自
　　　　　　　　　　　　　│　│　│　│　│　　　　　│
　十─方─一─切─尘─中　仍　圆　非　真　微　无─名　性
　│　　　　　　　　　│　│　│　│　│　│　│　│　│
　含　即─念─一─念　亦　即　融　知　性　极　相　无　随
　│　│　　　　　│　│　│　│　│　│　│　│　│　│
　中　是　劫─即─一　如　相　无　所　甚─深　绝　寂　缘
　│　│　│　　　　　│　│　│　│　　　　　│　│　│
　尘　无　远─量─无─是　互　二　智─证─切─一　来　成
　│　│　　　　　　　　　│　│　　　　　　　　　│　│
　微　量─劫─九─世─十─世　相─诸─法─不─动─本　一
　│　　　　　　　　　　　　　　　　　　　　　　　　　│
　一─一─即─多─切─一─即─一─一─中─多─切─一─中
