　　No.2490
　　异尊抄卷上

　　守护        宝楼      心经
　　无垢净光    炽盛光    多罗
　　香王        青颈      阿么提
　　持世        般若      药王
　　龙树        马鸣      灭恶
　　圆满金刚

守护经法（为镇护国家殊可修此法之旨所见也）
　　御口云。此尊法如薄二重。异普通尊法常不行之法也。故云异尊。是又胜贤作也（云云）。或云守觉法亲王作。私云。师资故何无相违（云云）。
本尊  金刚界大日
种子 ●
三昧耶形  塔婆
　　或曰。以宝珠为三昧耶形。是最秘传也。所谓源运等之传（云云）。但师说慥以塔婆用三形。随又相叶经意欤。仍以塔可为正说也。实运之说者慥以塔用三形也
道场观（五大色异常途。然而依经说用之）
●空青色。●风黑色。●火黄赤。●水绿色。●地白色。其地轮上有●字成大殿。殿中有坛名金刚城。城上有●字。左右有●字。三字变成大觉师子座。上有●字成大宝莲花。上有●字变成塔婆。所成五大。转成毗卢遮那如来（尊形如金刚界三身佛果也）。自受法乐故流出三十七尊及外部天等。被围绕恭敬说三密法。
　　金刚城中金刚座上观曼荼罗。以之为秘说。此事尤可然。相叶经文欤。佛于金刚座上说此经之故也。
印真言（从此印至施无畏五种印者。金刚界五佛印也。无相违真言许所改也）
能与无上菩提最尊胜（智拳印）
　　能与无上菩提最尊胜智拳名也。
●●●●●
　　以●字观月轮中置于顶上。字色如珂雪。此想成已即见自身坐月轮中。便得成毗卢遮那。
能摧伏（右手舒五指。覆掌置右膝上）
●●●●●
　　以●字处月轮中置于顶上。色青色。此身即成阿閦如来。
满愿（右手舒五指仰掌置右膝上）
●●●●●
　　以●字处月轮中置于顶上。如融金色。此观成已即成宝生如来。
最胜三昧耶（阿弥陀定印）
●●●●●
　　以●字处月轮中置于顶上。如红莲华色光。观成已此身即成阿弥陀如来。
施无畏（右手舒五指向外。所谓施无畏印也）
●●●●●
　　以●字观月轮中置于顶上。作五色观。观成已自身即成不空成就如来。
凡五佛皆放随方光（中方普照十方）以无数百千亿光照其方恒河沙世界众生。遇此光者悉入三昧。
中尊又印明
大日自在契（三昧耶会大日印也。师说用之）
　　二手外缚。二中指立合蹙上节作剑形。二头指申立附二中指之背。真言。
●●●●●●
本尊加持
先本尊二种印明（智拳印●●●●●大自在契●●●●●●）
次四佛印明（如前）
正念诵（●●●●●用此咒）
散念诵（佛眼。大日  本尊。二种。回向轮陀罗尼不动。降三世。大金刚轮。一字）
　　回向轮陀罗尼
　　唵（一）娑摩罗（二合）々々々微么（引）曩娑（引）罗（四）摩诃斫迦罗缚吽（七长声）。声修此法之时加持供物。右手作小三钴印。用此回向轮陀罗尼。三古印舒右五指屈无名指以大指押无名指甲。所谓此印也。
伴僧咒（不动慈救咒）
御加持咒（不动慈救咒）
劝请
发愿
礼佛（皆如金刚界）
赞
护摩（增益）
　　为国家等御修就增益可修也。
部主段（以金轮为部主）
本尊段
　　自加持印明
　　召请印明（大钩召印。●●●●●真言）
　　拨遣印明
供物咒
加持物咒（●●●●●用此咒）
诸尊段（三十七尊。方曼荼罗观之。本说故（云云））
　　如金刚界者圆居佛位。此经之意者以四佛居四隅。方曼荼罗也。仍其定可观也。
世天段
支度
卷数

宝楼阁经法
本尊  释迦
种子 ●
三昧耶形  钵
道场观
坛上有●字。变成七宝庄严楼阁。楼阁中有三●字。各变成月轮。月轮上各有●字。各变成八叶莲华。中央莲华上有●字。变成钵。钵变成释迦牟尼如来。住说法相坐师子座。右边莲花上有●字。变成五钴金刚杵。变成金刚手菩萨。白色四面。正面欢喜。右面忿怒相。左面开口狗牙上出。头上面颦眉怒目。十二臂持种种器杖。左边莲花上有●字。字变成如意宝珠。成宝金刚菩萨。四面。正面欢喜。右面青色如摩诃迦罗天面。左面绿色如师子面。头上面颦眉露齿。忿怒浅绿色。十六臂持种种器杖。如来前有七宝面叶莲花。以金为台。吠璃琉为茎。其莲花上有百辐轮。齐辋具足轮外周匝皆有光焰。莲花根下有四天王。金刚手座下有吉祥天女。后有金刚使者天女。宝金刚座下有饷奇尼天女。后有花齿天女。莲花下有七宝水池。楼阁上梵天毗纽天大自在天散华供养。乃至无量圣众围绕。
一说（最秘传也）
本尊  胎藏大日
　　以大日为本尊之说就修此法之时。劝请发愿礼佛皆金刚界等更不可有。分别本尊之句劝请发愿礼佛最前。皆唱大日。然以大日为本尊。何别用本尊句乎。又以大日为本尊之时。金刚手宝金刚二菩萨不加礼佛。问。本尊句唱三反者别尊习也。而今说以大日为本尊。然礼佛初南无摩诃毗卢遮那三反可唱欤。答。三反不唱之。只如两界供养法一反。问。今说以胎藏大日为本尊。行法同可就胎藏欤。答。必不然。如此之法别行。修以胎藏大日虽为本尊。于行法者就金刚界更以无其苦。
种子 ●●●●●
<PIC>T78058501.GIF</PIC>
　　      ●
　　  ●  ●  ●
          ●
　　本尊种子者此定可观置也。以五大所成之体为大日之故。以●●●●●用种子。此五字成一体大日也。
三昧耶形  塔
　　以●●●●●之五字为种子。彼五字变成一塔婆。塔婆变成胎藏大日（一体大日也）。如此可习之。最秘传也。实运曰。口决如此虽传。以释迦为本尊可宜欤。其故云何。今经者释迦之所说也。随又经文之始终以释迦可为本尊之旨所见（云云）。
根本印（名之楼阁印）
　　二手虚心合掌。并立二大指。屈二头指。置二大指之并立上。屈二头指之中节。又屈上节不合甲合。指端置二大指上也。二中指蹙中节如宝形。二小指开立勿着。二无名指者立合之。
宝楼阁陀罗尼
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
心印（右手无名指屈中节。又屈上节与大指可合端也）
　　右手舒五指。屈无名指。与大指合端仰掌当胸程。左手同舒五指。屈小指以大指押小指甲。覆掌置左膝上。
心咒
●●●●●●
随心印
　　右手舒五指。屈头指与大指合端。仰掌当胸程。左手同作此印。覆掌置左膝上。
随心咒
●●●●●●●●
　　已上本尊印真言
金刚手印明（外五钴印。依师传用之）
　　二手外缚。二中指二大指二小指各立合。屈二头指立二中指背（已上异本有之）

　　<siddham>oM sa rva ta thA ga ta ma hA va jra jva la dha ra hUM hUM phaTU</siddham>
　　宝金刚印明（师说用三昧耶会宝菩萨印）
　　二手外缚立合二头指。蹙中节如宝形。并立二大指。
●●●●●●●●●●●●●●●●●●●
正念诵（心咒●●●●●●）
散念诵（佛眼。胎藏大日。释迦  本尊。真言三种。二菩萨。无能胜。大金刚轮。一字）
伴僧（陀罗尼  唵  护噜护噜咒）
御加持（若有之者同用陀罗尼）
劝请（本尊界会释迦尊二大菩萨诸圣众）
发愿（释迦牟尼。二大菩萨。诸眷属等）
赞（四智）
礼佛
护摩（息灾）
部主段（胎藏大日  以大日为本尊时者。以释迦为部主。）
本尊段
　　自加持
　　召请（大钩召印。心咒）
　　拨遣
供物
加持物
诸尊段（三十七尊二菩萨。二菩萨三十七尊。别请欤。又一度请欤。）
世天段
支度
卷数

心经法（依陀罗尼集经为神明法乐。殊可修此法）
本尊  般若菩萨
种子 ●
三昧耶形  梵箧
道场观
观想。心前有●字。变成七宝楼阁而开四门。其宝殿内有●字。变成莲花。莲花上有●字成月轮。上有●字变成梵箧。梵箧变成般若菩萨。通身白色。面有三眼。似天女相。形貌端正如菩萨形。师子坐上结跏趺座。头戴天冠。作簸箕光。耳着真珠宝珰。于其项下七宝缨络。两臂屈肘左仰。五指申展掌中持七宝经函。其中具十二部经。即般若波罗蜜藏。右手垂着右膝之上。五指舒展。是施无畏手。身上着罗锦。两手腕皆环钏。右梵天。左帝释。十六善神等无量眷属围绕。
　　修习般若仪轨意者。十波罗蜜八供四摄八方天众围绕（云云）。
经台印
　　二手合背屈二头指二小指。以二大指押二头指二小指甲上。二中指二无名指合背直立
　　无尽藏陀罗尼（又名修习般若）
●●●●●●●●●●●●●●●●●●●●●●●●
梵箧印
　　二手舒掌。左仰。右覆。左右相合二手共小屈掌）
揭谛揭谛波罗揭谛波罗僧揭谛菩提娑婆呵
大惠刀印
　　二手虚心合掌。二大指并立。屈二头指而端相拄置二大指上
无尽藏陀罗尼（如前）
正念诵（心经陀罗尼）
散念诵（佛眼。大日  本尊。梵天。帝释。十六善神。出集经第三。但用否在心。心经。大金刚轮。一字）
伴僧（读心经）
御加持（读心经）
劝请（三世觉母般若尊。十六善神诸眷属。）
发愿（三世觉母。般若菩萨。十六善神。诸大眷属。）
赞（四智）
礼佛
护摩（息灾）
部主段（不动）
本尊段
诸尊段（三十七尊）
世天段（加十六善神）
支度
卷数

无垢净光陀罗尼法（为灭罪后世修此法）
本尊  阿弥陀
　　口传曰。百光遍照大日住妙观察智印。大日入弥陀三摩地也。如此可习之。
种子 ●
三昧耶形  开敷莲花
　　口传曰。以红色莲花之放光明为三形。
道场观
　　坛上有●字变成楼阁。中有月轮。上有八叶莲花。上有●字变成开敷莲花。变成无垢清净光如来。住妙观察智印。放无垢清净光明。遍照十方世界众生。拔苦与乐。无量菩萨圣众围绕。
　　无垢净光如来者阿弥陀之名号也。清净光曰是也。
印（八叶印。如常）
真言（无垢净光陀罗尼）

●●●●●●●●（●）  ●●●●●●●●（●）  ●●●●（●）  ●●●●●●●●●●●（●）  ●●●●●●（●）  ●●●●●●（●）  ●●●●●（●）  ●●●●●●●（●）  ●●●●●●（●）  ●●●●●●（●）  ●●●●●●●●●●●（●）  ●●●●●（●）  ●●●●●●●●●●●●（●）  ●●●（●）  ●●●●●●●●（●）  ●●●●（●）  ●●●●●（●）  ●●●●●●●●（●） ●●●（●）  ●●●（●）  ●●●●（●） ●●●●●（●） ●●（●）  ●●（●）  ●●（●）

又印
　　二手外缚。二中指圆立合如莲形。
真言
●●●●●●●●
　　●●●●●●●●●●●●●●
　　口决曰。除上加●（云云）。仍面此定书了。
正念诵（小咒●●●●●●●●）
散念诵（佛眼。大日。光明真言。本尊二种。阿弥陀大咒。观音。势至。白衣。马头。大金刚轮。一字）
伴僧（陀罗尼）
御加持（若有者陀罗尼）
劝请（本尊界会弥陀尊。莲花部中诸圣众。）
发愿（弥陀如来。莲花部中。诸眷属等。）
赞（先四智。次阿弥陀赞。如常。）
礼佛
护摩（敬爱）
部主段（胎藏。大日。）
本尊段
    自加持
　　召请（八叶印。以右头指三度招之●●●●●●●●）
　　拨遣
　　供物
　　加持物
诸尊段
世天段
支度
卷数
　　已上异尊第一了

炽盛光（为天变殊可修此法）
种子 ●
三昧耶形  十二辐金轮
道场观
坛中有十二辐大轮。上有●字。成八叶白莲花。中台有●字。又后叶有●字。变成十二辐金轮。变成炽盛光佛顶如来。身诸毛孔放大光明。首冠五佛顶。二手如释迦。前叶佛眼文殊（右叶）。金刚手（左叶）。不思议童子（文殊右）。救护惠（文殊左）。毗俱胝（金刚手右）。如意轮（金刚手左）。七曜九执大梵天净居天那罗延天都支多天帝释天摩醯首罗天。十二宫二十八宿八方天降三世无动无能胜乌瑟沙摩等七十余尊。前后围绕。
印真言
先金轮根本印（释迦金轮印）
　　二手内缚。立合二中指屈上节作剑形。并立二大指申头指。屈中节合端。置二大指上。
真言
●●●●●●●●●
　　此金轮印明虽非本尊印明用加之也
次本尊印（被甲印）
　　二手内缚。立合二中指屈二头指。立于二中指之背。以二大指押各中指二节。
●●●●●●●●  ●●  ●  ●●
曩谟三满跢没驮喃（二）阿钵罗（二）底（三）贺跢
●  ●●●●●●●●●●●●●  ●●
舍（四）娑娜喃怛侄他唵佉佉佉呬佉呬（九）吽吽
●●●●●  ●●  ●  ●
入缚罗入缚罗钵罗（二合）入缚攞（十三）钵罗入缚
●●●  ●●  ●  ●  ●
攞底瑟姹（二合十五）底瑟姹（二合十六）瑟致（二合）  哩（十七）瑟
●    ●  ●  ●  ●
致哩（二合十八）萨普（二合）吒（十九）萨普（二合）吒（二十）
●●●    ●    ●    ●
扇底迦（二十一）室哩（二合）曳（二十二）娑嚩（二合）
●
贺（二十三）
　　此真言者多本  炽盛光佛顶经  炽盛佛顶经除灾教令轨等无扇底迦室里曳之句。炽盛佛顶威德光明真言仪轨。钵罗入缚罗下有设吐噜攞庶々々之句。大日剑印用光聚佛顶真言。
正念诵（前大咒）
散念诵（佛眼。大日  本尊。文殊。金刚手。不思议童子。救护惠。毗俱胝。如意轮。不动。降三世。七曜。二十八宿。大金刚轮。一字）
伴僧（本尊咒。如前）
御加持（同）
劝请（炽盛光佛顶轮王。七曜星宿诸眷属）
发愿（炽盛光佛。大转轮王。七曜星宿。诸大眷属。）
赞（先四智。次本尊赞在经）
礼佛
护摩（息灾）
部主段（佛眼）
本尊段
　　自加持
　　召请（被甲印明）
　　拨遣
　　供物
　　加供物（●●●●用此咒。今尊无小咒。仍种子加●●●用之也）
护尊段（三十七尊。文殊。金刚手。不思议童子。救护。毗俱胝。四明王）
世天段（常外曼荼罗诸天等供之）
支度
卷数

多罗尊（为延寿所望可修此法）
种子 ●
三昧耶形  青莲花
道场观
无尽香水海妙莲上持花藏界。中有摩尼宝殿。内有莲花。上有月轮。上有●字。变成青莲花。变成多罗观自在菩萨身。净满绿金光。摩尼妙宝为珠璎珞。宝冠戴首无量寿。右手与愿印。左手持青莲。住于三昧。处月轮。普放慈光照三界。莲花部圣众悉围绕。
青莲花根本印
　　二手内缚。二头指并合。二大指并立。
真言
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
不空心印
　　二手内缚。二头指二小指共立合。二大指并立。
真言
　　唵尾补罗（二）多利吽
正念诵（●●●●●●●●●●用此咒）
　　正念诵所用之小咒者大咒之奥也。大咒云无别事。此小咒莲花部归命句加也。正念诵如此用小咒。本尊加持并散念诵可用大咒也。
　　散念诵（佛眼。大日。正观音  本尊。二种。白衣。马头。大金刚轮。一字）
伴僧（大咒欤）
御加持（大咒欤）
劝请（大慈大悲多罗尊。莲花部中诸眷属。）
发愿（多罗观音。莲花部中。诸大眷属）
赞（四智）
礼佛
护摩（增益）
部主段（正观音）
本尊段
　　自加持
　　召请
　　拨遣
　　供物
　　加持物（●●●●●●用此咒）
诸尊段（三十七尊）

香王法
种子 ●
三昧耶形  莲花
　　道场观
坛上有●字。变成宝宫殿。中有莲花。上有月轮。上有●字。变成莲花。变成香王菩萨。身肉皆白。面貌端正。头戴天冠。颈有璎珞。右臂垂下。五指皆申。施无畏手。其五指端各雨甘露施于五道众生。手下并有黑鬼。三五个。左臂屈肘。手当左奶。以把莲花。其花从脚下莲花生出。其华白红色。足下莲花赤白红色。项背圆光。上有伞盖。五色锦绮以为衣服。两童珠条络于膊上。一赤色。一黄色。无量圣众围绕。
印（八叶印）
真言
南谟曷啝怛娜怛𡃤夜（引）。也南谟阿离耶跛卢吉羝税跛啰（引）。也菩提萨埵（引）。也莫诃萨埵（引）。也南谟健陀罗曷罗社也（五）。菩提萨埵（引）。也莫诃萨埵也（七）。伊只㮹（八）。弥只㮹（九）。谟底（丁里反十）。曼底（十一）。萨婆頞他（上十二）。娑（引）。弹你（十三）。迦利沙般拏（引十四）。地锦谜（引十五）。钵𡃤枻吒（十六）。莎（引）诃。
正念诵
散念诵（佛眼。大日。阿弥陀。正观音  本尊。大势至。白衣。马头。多门天。吉祥天。呵利帝。大金刚轮。一字）
劝请（香王观音。大悲尊莲花部中々々々）
发愿（香王观音。莲花部中。々々々々）
赞（四智）
礼佛
护摩
部主段
　　自加持
　　召请
　　拨遣
　　供物
　　加持物
诸尊段

青颈法
种子 ●
三昧耶形  莲花
　　道场观
坛上有●字。成宝殿楼阁。内有●字。变成八叶莲花。上有●字成月轮。上有●字。变成莲花。变成青颈观自在菩萨。身色红白。三面四臂。正面作慈悲熙怡貌。右边作师子面。左边作猪面。首戴宝冠。冠中有化无量寿佛。右第一手执杖。第二手把莲花。左第一执轮。第二执螺。以虎皮为裙。莲花部无量圣众围绕。
心印
　　二手虚心合掌。并立二大指。屈二头指覆二大指上属第二节（表法螺）。二中指立合（表莲花）。二无名指圆立合（表轮）。二小指立合（表杖）。此印者于一印上表本尊所持之四种物也。
真言
唵钵头（二合）。未你攞建制（尼例反）。湿缚（二合）。罗（三）。步噜々々𤙖（二合）。
　　心印事
　　智证瑜伽记云。
　　青颈二羽合掌。大与头相持中指圆合。无名指直合立（小指交立也已上仪轨文意也）
　　大头是剑。中指是莲花。无名是杖。小指为螺。是青颈大悲印。身色红白色（已上口传）。
    又记云。青颈所持螺杖莲花轮（四臂青颈（云云））。
　　或抄云。天台青颈大悲印。虚心合掌。屈二头指各拘二大指第二节（是法螺也）。二中指竖合（是莲花也）。二无名竖圆端（是轮也）。二小指直竖合（是杖也）。于一印具四印。谓法螺莲花轮杖。
　　私云。已上二口传共有不审。瑜伽记说者。印相虽叶仪轨所表不审也。当时所持中全无剑。然者表何事哉。后口传者。所表虽叶持物印相已背仪轨意。尤难信受。今案之任仪轨文作印。可表所持欤。私案印并标示如左。
　　二手虚心合掌。并立二大指。二头指屈中节。又屈上节合端置于二大指爪甲上。二中指圆立合。二无名指直立合。二小指以右押左交立。
　　口传曰。二大二头（法螺）。二中（莲花）。二无名（杖）。二小（轮）。
　　本体师传所习天台或抄定也。仍其样面今书了。然而案事理无其谓。故以私案此定令书也（云云）。
　　虽有如此定案印所表。不叶者不可用之处。以瑜伽记印合天台抄标示皆以相叶以。二大置二头甲叶法螺相。二中圆立合叶莲花相。二无名直立合叶杖相。二小交立叶轮相。轮十字金刚云。二小交立似彼相也。仍此定用之。
正念诵（前咒）
散念诵（佛眼。大日。正观音。千手  本尊。白衣。马头。大金刚轮。一字）
伴僧
御加持
劝请（青颈大悲观自在。莲花部中诸大眷属。）
发愿（青颈观音。莲花部中。诸大眷属。）
赞（四智）
礼佛
护摩（息灾）
部主段（正观音）
本尊段
　　自加持
　　召请
　　拨遣
　　供物
　　加持物
诸尊段

阿么提法（国王造重罪忏悔之时可修此法）
种子 ●
三昧耶形  凤篌
道场观
坛上有●字成宝殿楼阁。内有●字。变成八叶莲花。上有●字成月轮。上有●字。变成凤篌。变成阿么提观自在菩萨。身白肉色如波罗蜜菩萨形。三目四臂。乘白师子座头向左膝下。首戴宝冠。以白莲花严饰。前二手执凤头箜篌。左一手掌摩谒鱼。右一手持吉祥鸟白色。左足屈在师子项上。右足垂下。严以天衣璎珞。遍身光焰。面貌慈悲向左。莲花部圣众前后围绕。
　　凤篌
　　普通尊像左右持凤头与头箜篌。是僻事。凤篌者一物（云云）。
印
　　二手莲华合掌。二头指相钩不着。而三度招之。
真言
●●●（●）  ●●●●●●●●（●）  ●●●（●）  ●●●●●●●（●）  ●●●●●●（●）  ●●●●（●）  ●●●●（●）  ●●●（●）  ●●●（●）  ●●●（●）  ●●●●●（●）  ●●●●●（●）  ●●●（●）  ●●●●（●）  ●●●●（●）  ●●●●●●●（●）  ●●●（●）  ●●●（●）  ●●●（●）  ●●（●）  ●●●●●●●●●●●（●）  ●●●●（●）  ●●●●（●）  ●●●（●）  ●●

或说
印（如前）真言（小咒）
曩莫严么罗钵吒曳唵●●●●●
　　印
　　二羽合芙蓉。二风如钩当心。每至●●字即动其钩契。
　　问。每至●●动钩契。云。真言之内●●之所二头三度可招欤。答。限●●之所许非动二头。譬真言三遍ナトヲモ令诵真言诵了令召请之义也。
正念诵
散念诵（佛眼。大日。正观音  本尊。白衣。马头。大金刚轮。一字）
伴僧
御加持
劝请（大圣慈悲阿么提。莲华部中。诸眷属。）
发愿（阿么提尊。莲花部中。诸大眷属。）
赞（四智）
礼佛
护摩（息灾或敬爱）
部主段（正观音）
本尊段
　　自加持
　　召请
　　拨遣
　　供物
　　加持物
诸尊段（三十七尊）

持世法
种子 ●
三昧耶形  颇罗果（此云柘榴）
道场观
楼阁中有八叶大莲花台。上有月轮。轮中有●字。变成颇罗果（此云大柘榴）。果变成持世菩萨。身容青黄色。坐莲华座上。结跏趺坐。身作种种璎珞。头冠环钏种种庄严。右手执颇罗果。左手作施无畏手。面当作微笑之容。无量眷属围绕。
印
　　二手虚心合掌。屈二无名指入掌合背。并二大指押二无名指背。而直立。二小指以右押左相交。各属二中指中节。
根本真言
●●●●●●●
心真言（印如前）
●●●●●●
心中心真言（印如前）
●●●●●
　　私曰。结一印诵三种真言也。
正念诵（心真言）
散念诵（佛眼。大日  本尊。真言三种。白衣。马头。金刚般若经一卷。大金刚轮。一字）
伴僧（若有之者根本真言●●●●●●●）
御加持（根本真言）
劝请（持世菩萨慈悲尊。莲花部中诸圣众。）
发愿（持世菩萨。莲花部中。々々々々）
赞
礼佛
护摩（增益）
部主段（如意轮）
本尊段
　　自加持
　　召请（二手内缚。立右大指三度招之●●●●●●●）
　　拨遣
　　供物
　　加持物（心中心真言●●●●●）
诸尊段（三十七尊）
世天段
支度
卷数

般若菩萨
种子 ●
三昧耶形  梵箧
道场观
坛中有七宝楼阁而开四门。其宫殿内有●字。变成梵箧。梵箧成般若菩萨身。白肉色。额上有眼。左第一手持箧当心。第二手仰掌安脐下。第三手仰舒亦屈风指。右第一手屈风。竖四指。当梵箧上。第二手施无畏。第三手三手竖掌。屈水指舒四指。着胄坐赤莲华。
经台印
　　二字合背。屈二头指二小指。以二大指押二头指二小指甲上。二中指二无名指合背直立。
无尽藏真言
●●●●●●●●●●●●●●●●●●●●●●●●
梵箧印（如常）
　　二手舒掌。左仰。右覆。左右相合共小屈掌。
真言
●●●●●●●●●●
护菩萨印（金刚界三昧耶会护菩萨印也）
真言（金刚界羯磨会护菩萨真言）
●●●●●●
正念诵（小咒）
散念诵（佛眼。大日  本尊。不动。大金刚轮。一字）
伴僧
御加持
劝请（般若佛母大萨埵。如来部中诸眷属。）
发愿（般若佛母。十波罗蜜。诸大眷属。）
赞
礼佛
护摩
部主段（大日或不动）
本尊段
　　自加持
　　召请
　　拨遣
　　诸供物
　　加持物
诸尊段（三十七尊）

药王
种子 ●
三昧耶形  莲华
道场观
楼阁中有八叶大莲华台。上有月轮。轮中有●字。变成莲华。变成药王菩萨。相好圆满。眷属围绕。
印（金刚合掌）
真言
●●●●●●●●●
正念诵
散念诵（佛眼。大日  本尊。不动。一字）
伴僧
御加持
劝请（药王大士慈悲尊。菩萨圣众诸眷属。）
发愿（药王菩萨。诸菩萨等。）
礼佛
赞
护摩

龙树
种子 ●
三昧耶形  梵箧
道场观
楼阁中有草座。座上有●字。变成梵箧。变成龙树菩萨。声闻形像着袈裟衣。
印（金刚合掌）
曩莫三曼多没驮南佉多吽●●
又真言（印如前）
●●●●●●●●
　　以金刚合掌之一印诵两真言也。
　　师曰。此尊梵号●加真言有之（云云）。
　　问曰。其真言可用欤。师答曰。何不用欤。然而所习传者今面所书出之两真言许也。
正念诵
散念诵（佛眼。大日。阿弥陀  本尊。白衣。马头。大金刚轮。一字）
伴僧
御加持
劝请（龙树菩萨大萨埵。极乐界会诸眷属。）
发愿（龙树菩萨。极乐界会。诸眷属等。）
赞（四智）
礼佛
护摩

马鸣
    向东方修此法。为蚕养可修也。
种子 ●
　　三昧耶形  线句形
　　三形。线句形（ょ）ヘソ也。
　　问。向东方修马鸣法由绪云何。答。增益法之欤。然而此法护摩不传习也。问。为蚕养行此法（云云）。自余不可修欤。答。自余之事。争不修哉。凡本文之所指为蚕养可修此法见。仍就本体为蚕养。虽书实可通余事。
道场观
楼阁中有八叶大莲华台。上有月轮。轮中有●字。字变成线句形。形变成马鸣菩萨。色相白肉色。而合掌坐白莲花。乘白马著白衣。以璎珞庄严身。首戴花冠。垂右足。眷属围绕。
印（名玉环成就一切所愿印）
　　左手舒五指。屈中指无名指。以大指押中指无名指甲上。头指小指共直舒。结此印。仰掌安心上。右手取念珠诵明。
曩谟三曼多没驮那迦迦马鸣吃哩吒罗佉吒罗佉毗多罗你娑婆诃
正念诵
散念诵（佛眼。大日  本尊真言。白衣。马头。大金刚轮。一字）
御加持
劝请（马鸣菩萨慈悲尊。蚕养守护诸眷属。）
发愿（马鸣菩萨。蚕养守护。诸眷属等。）
赞
马鸣菩萨  分形大千  化为蚕虫
口吐丝绵  巡千世界  普音在光
供养感应  福祚无边
礼佛
护摩
支度
卷数

灭恶趣（小野大抄下云地藏也（云云）
　　灭恶趣菩萨与地藏菩萨同佛之事。虽见于小野大抄。此条非普通之说也。只为润色引之（云云）。
种子 ●
三昧耶形  树枝
楼阁中有大莲花。花上有月轮。轮上有●字。变成树枝。变成灭恶趣菩萨。白黄色。左手仰。屈火舒地水风空当心上。右手施无畏。坐赤莲花。除盖障院八菩萨。乃至无量无数眷属前后围绕。
印
　　左手作拳安左腰。右手舒五指向外（如施无畏印）。三度上下如打物势。想打破地狱门。
真言（真言三遍唱之）
●●●●●●●●●●●●●●●●●●●●●●
正念诵（前真言）
散念诵（佛眼。大日  本尊。除盖障。除疑怪。施无畏。救护惠。大慈生。悲旋润。除一切执恼。不思议惠。不动。大金刚轮。一字）
　　今散念诵所出。始自除盖障至于不思议惠八个真言。左胎藏其定。可用也。
伴僧（前真言）
御加持（同真言）
劝请（大慈大悲灭恶趣。除盖障等八菩萨。）
发愿（灭恶趣尊。除盖障等。八大菩萨。）
赞（四智）
礼佛
护摩（息灾）
部主段（除盖障）
本尊段
　　自加持
　　召请
　　拨遣
　　供物
　　加持物
诸尊段（除盖障院九尊请之）

圆满金刚（为求福修之（云云））
　　圆满金刚。十波罗蜜内檀波罗蜜菩萨也。又云布施波罗蜜。圆满金刚彼尊密号也
种子 ●
三昧耶形  甘果盛器（盛众果也）
道场观
　　楼阁中有大莲花。上有月轮。上有●字。变成甘果盛器（盛众果也）。变成圆满金刚菩萨。身肉色。左手持金盘盛华。右手屈水火风立地空。坐赤莲花。着羯磨衣。无量圣众眷属围绕。
印
　　右手舒五指。屈中指与大指合端作宝形。以此印置右膝上。左手同作此印。仰而当胸程。
　　以此印名自持施他印。以左为自持。以右为施他。口决曰。此印中指大指合端作宝形。即可观之宝珠也。
　　印。右火空捻仰置右膝上。左如前置心上。作礼方便意也。中指大指可作宝形之旨不见于印之说文。依口决宝形作之。
真言
●●●●●●●●●●●●●●●●●●●●
又印
　　二手外缚。立合二头指。蹙中节如宝形。并立二大指同作宝形。二无名指二小指共开立勿着。
真言
●●●●●●●●●●●●●（所生）  ●●（坛）  ●●●●●●●●●●●●●●●●●●
正念诵
散念诵（佛眼。大日。宝生。宝菩萨  本尊。军荼利。多门天。吉祥天。大金刚轮。一字）
伴僧
御加持
劝请（圆满金刚大悲尊。十波罗蜜诸眷属。）
发愿（圆满金刚。十波罗蜜。）
赞（先四智。次宝菩萨赞）
礼佛
护摩（增益）
部主段（宝菩萨）
本尊段
　　自加持
　　召请
　　拨遣
　　供物
　　加持物
诸尊段（十波罗蜜菩萨请之）
　　已上第二了
　　                                    无言藏


异尊抄卷下
帝释          四天王    最胜太子
妙见          辨才天    咒贼经
毕里孕迦罗    金翅鸟    摩利支
大自在        蘘虞      大黑天神
宝藏天        伎艺天

帝释法
种子 ●
三昧耶形  三钴（或独古）
道场观
楼阁中有荷叶座。座上●变成三钴（或古）。变成帝释天王。金色三目。首戴宝冠。被𧜡裆袈裟。右手执独钴杵（或三钴杵）。左手拳叉腰。坐金山上。四天王三十三天等无量眷属围绕。
印
　　二手内缚。二头指直立合。二大指并立。
真言
●●●●●●●●●●●●●
又印
　　右手作金刚拳安右腰。左手舒五指。小指无名指共屈。以头指附中指上节。屈大指附头指之侧。
真言
●●●●●●
又印
　　二手作金刚拳仰右拳当脐。以左拳安左腰。
真言
●●●●●●
正念诵（归命●●●●●）
散念诵（佛眼。大日。释迦。梵天  本尊。四天王。吉祥天。法施。大金刚轮。一字）
劝请（释提桓因大天王。三十三天诸眷属。）
发愿（帝释天王。四天王等。三十三天。诸大眷属。）
礼佛
南无●●●●●●●
赞
护摩
支度
卷数

四天王（今所书者四天王供也。常被行之也。又有各别之法。但多闻天之外自余三天者普通不修（云云）。又此四天王供于行法。次引者用天等通用作法（云云））
    持国天
种子 ●
三昧耶形  刀
　　增长天
种子 ●
三昧耶形  刀
　　广目天
种子 ●
三昧耶形  三钴戟
　　多闻天
种子 ●
三昧耶形  宝棒
道场观
地结之上金刚墙内有大海。海中有须弥山。山顶有●字成善见宫。其中有荷叶座。上有●字成独钴。变成帝释。金色。三目。戴宝冠。右手一钴。左手安腰。山半腹四面各有●字。变成广大楼阁。七宝所成。殊㻴璎珞以为庄严。楼阁之内有●字。变成荷叶座。东方座上有●字成刀形。成持国天王。赤色忿怒形。左持剑。右押股上。南方座上有●字。变成刀形。成增长天王。赤色。右手持剑。左手作拳安腰。着甲胄。西方座上有●字。变成三钴戟。变成广目天王。赤色。着甲胄。右手持三钴戟。左手安腰上（或押腰）。北方座上有●字。变成宝棒。变成毗沙门天王。黄色。左手持塔。右手持棒。四天王各有无量眷属。前后围绕。
本尊加持印真言
先帝释印
　　二手内缚。二头指直立合。二大指并立。
真言
●●●●●●●●●●●●●
　　四天王供何用帝释印哉。答。帝释依为四天之主用之也。
次四天王总印
　　二手作金刚拳。相合二拳。二头指二小指各竖。乍四指共钩勿着。
　　口传曰。以二头二小观四天之由。所谓右头指（持国天）。左头指（增长天）。左小指（广目天）。右小指（多门天）。如此可观念也。
四天王总咒
●●●●●●●
口传曰。以此真言之四字配四天种子。所谓●（持国）。●（增长）。●（广目）。●（多闻）。此定配之。
次四天王各别印真言
次吉祥天印
八叶印（如常。但印上有如意珠可观。所谓八叶莲花上安宝珠也。）
真言  ●●●●●●●●
正念诵（四天总咒●●●●●●●）
散念诵（佛眼。大日。释迦。帝释。四天。吉祥天。大金刚轮。一字）
伴僧咒（四天总咒出陀罗尼集经）
唵渐婆罗谢辇陀罗夜莎呵
御加持咒（四天总咒。如前伴僧咒）
劝请（佛法护持四天王。吉祥天女诸眷属。）
发愿（四大天王。吉祥天女。八大药叉。）
礼佛
南无地利多罗瑟吒罗
南无尾噜荼迦
南无尾楼跛乞叉
南无吠室罗摩拏
赞
先四智赞（如常）
次天龙八部赞
护摩（就增益修之）
    此法虽有护摩常不行之
部主段（以帝释为部主）
本尊段
　　召请印明
　　拨遣印明
　　诸供物咒
　　加持物咒
诸尊段（三部诸尊请之。所谓大日。金刚手。观音也。）
世天段
支度
卷数

最胜大子法（毗沙门太子也）
种子 ●
三昧耶形  刀剑
　　问。此尊之三形刀剑（云云）。刀与剑有差别欤。又同物欤。答。刀剑只剑也。与刀剑全无差别。同物也。
　　问。为同物者剑二。此尊三形可观欤。又只剑一可观欤。答。可寻之。
道场观
楼阁中有大般石山。山上有曼荼罗。曼荼罗上有●字。字变成刀剑。刀剑变成如意天王。其像八臂四面。当前正面作平正圆满之相。犹如菩萨相。左厢面青黑色。大张口虎牙相。右厢一面作自在天相。赤白色。当前上面作药叉极恶相。牙齿长利。身赤黑。发色作金青色。其天王左右二手皆竖持刀。左右二手双持缚折罗。又左右二手合掌当心。左右二手下俱持抢。其身雄状迅极可畏。以五色云散垂为盖。诸天药叉大将二十八部等。前后左右恭敬围绕。
　　如意天王。最胜太子之别名也。
印
　　二手外缚。二头指直立合。二大指以右押左相交入掌内。结此印。三度举上。三度降下。
唵那吒俱伐罗娑婆贺
又真言（此明无印）
唵地舍那吠室罗（二合）。摩拏野摩贺罗惹野药迦洒（二合）。地婆多那谟婆誐缚帝摩多罗跛驮你娑缚（二合）。贺。
正念诵（小咒。唵那吒俱）
散念诵（佛眼。大日。释迦。不动。帝释  本尊。四天王。吉祥天。法施。大金刚轮。一字）
伴僧咒
御加持咒
劝请（最胜太子大天王。四天王等诸眷属。）
发愿（最胜太子。四天王等。）
礼佛
南无最胜太子
赞
先四智赞（如常）
次天龙八部赞
　　天阿苏罗药叉等  来听法者应至心
　　拥护佛法使长存  各各勤行世尊教
　　诸有听徒来至此  或在地上或居空
　　常于人世起慈心  日夜自身依法住
　　愿诸世界常安稳  无边福智益群生
　　所有罪业并消除  远离众苦归圆寂
　　恒用戒香涂莹体  常持定服以资身
　　菩提妙花遍庄严  随所住处常安乐
护摩
部主段（以毗沙门为部主）
本尊段
诸尊段（帝释。四天王。吉祥天请之。）
支度
卷数

妙见法
种子 ●
三昧耶形  星形
　　道场观
楼阁中有莲花座。座上有●字。变成星形。形变成妙见菩萨。左手持莲花。花上有北斗七星形。右手作说法印。五指并舒向上。以大母指捻头指侧。手掌向外。天衣璎珞珥珰环钏庄严其身。五色云中结跏趺坐。北斗七星十二大将。前后左右恭敬围绕。
印
　　左右手各舒五指。左仰右覆。以右中指无名指押左中指无名指下节文。又以左中指无名指同押右中指无名指下节文。然后二中指二无名指相綟如索。二头指二小指共立合。二大指并立。乍并立三度来去。
真言
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
又印
　　右手舒五指。令掌向外。是则施无畏印也。
心咒
●●●●●●
又印
八叶印（如常）
心中心咒
●●●●●●●●●
　　问。此法所用之八叶印。如吉祥天等可观宝珠欤。答。此法可观宝珠事不可尔（云云）。
正念诵（心咒）
散念诵（佛眼。大日。金轮  本尊。召北斗。同总咒七曜。九执。二十八宿。司命。司禄。法施。大金刚轮。一字）
伴僧咒（大咒）
御加持咒（大咒）
劝请（妙见菩萨慈悲尊。北斗七星诸曜宿。）
发愿（妙见菩萨。北斗七星诸。曜宿等。）
南无●●●●●●●●●●●●  三遍
赞（四智赞）
护摩（就息灾修之）
部主段（以金轮为部主）
本尊段
自加持印明
召请印明（八叶印心咒）
拨遣印明
诸供物咒
加持物咒（心咒）
诸尊段（七星九执十二宫二十八宿请之）
世天段
支度
卷数

辨才天法
种子 ●
三昧耶形  琵琶
道场观
楼阁中有荷叶座。座上有●字。变成琵琶。变成辨才天女。首戴宝冠。庄严微妙。身端严白肉色。着青色野蚕衣。持琵琶作弹势。无量眷属围绕。
印
　　左手舒五指。仰掌当脐。右手舒五指。屈头指与大指合端。以印向前。三度摇动如弹弦之状。是则妙音天费拏印也。费拏印者梵语也。此云琵琶。
真言
●●●●●●●
正念诵（上真言）●●●●●●●
散念诵（佛眼。大日。释迦  本尊。炎摩天。法施。大金刚轮。一字）
劝请（本尊界会妙音天。部类使者诸眷属。）
发愿（辨才天女。诸大眷属。）
礼佛
南无●●●●●●●  三返
赞（四智赞）
护摩
支度
卷数

咒贼经法（为盗人修之）
本尊  诃利帝
种子 ●
三昧耶形  刀
道场观
坛上有八●字。各变成荷叶座。中奥座上有●字。变成刀。刀变成诃利帝母。余七叶座各有●字成七鬼。眷属围绕。
降伏印
　　二手内缚。立合二中指。屈二头指属二中指上节。并立二大指押二中指中节文。二名指从二头二大之指隙指出。二小指相丝钩结。
真言
●●●●●●●●●●
散念诵
劝请
发愿
礼佛
赞
护摩
行法用意
三力偈之后道场观以前地结印明许用之。四无量观四方结等不用之。
正念诵字轮观等又不用之。
前供养如常。后供养阏伽许供之（涂香。花。烧香。饮食。灯明等不用之）。
次赞。普供养。祈愿。礼佛以下作法（如常）。
供物（洗米。八抔。灯明二灯如常。）
行法颈次第
支度
卷数

毕里孕迦罗法
　　毕里孕迦罗者诃利帝之爱子也。勘文在别。或说云。毕里孕迦罗与冰迦罗天同天（云云）可勘之。
种子 ●
三昧耶形  吉祥果（柘榴）
道场观
楼阁中有荷叶座。座上有●字。变成吉祥果。变成毕里孕迦罗。作童子形。顶上有五朱茶髻子。相好圆满。以种种璎珞庄严其身。于荷叶上交脚而坐。右手掌吉祥果。作与人势。左手扬掌向外垂展五指。此名满愿手。眷属围绕。
印
　　二手虚心合掌。二大指并屈入掌中。
真言
●●●●●●●
正念诵
散念诵（佛眼。大日。释迦。诃利帝  本尊。法施。大金刚轮。一字）
劝请（冰迦罗天威德尊。部类眷属诸鬼神。）
发愿（毕里孕伽。诸大眷属。）
礼佛
南无●●●●●●  三遍
赞
先四智赞（如常）
次天龙八部赞
　　天阿苏罗药叉等  来听法者应至心
　　拥护佛法使长存  各各勤行世尊教
　　诸有听徒来至此  或在地上或居空
　　常于人世起慈心  日夜自身依法住
　　愿诸世界常安稳  无边福智益群生
　　所有罪业并消除  远离众苦归圆寂
　　恒用戒香涂宝体  常持常服以资身
　　菩提妙花遍庄严  随所住处常安乐
护摩
支度
卷数
    已上异尊第三毕

金翅鸟法
种子 ●
三昧耶形  三钴
道场观
楼阁中有荷叶座。座上有●字。变成三钴。变成金翅鸟王。肉色。形如迦陵频鸟。宝冠。顶戴。而有觜横含三钴。左右各执蛇。左右足下各踏蛇。立宝山上。左右羽向上作扇势。眷属围绕。
印
　　二手舒五指向外。二大指以左押右相交。屈左大指𤘽右大指。左右之手各摇动头中无名小之四指三遍如飞势。
真言（文殊师利菩萨根本大教王金翅鸟品云）
●●●●●●●  ●  ●●  ●  ● 曩谟三满多没驮（引）。南（引一）。阿钵啰（二合）。底（二）。贺●  ●●●●  ●● ●  ●●● 多（三）。舍萨那南（引四）。怛你野（二合）。他（五）。唵舍句●●●  ●●●  ●●●  ●●  ● 娜摩贺（引）。舍句娜（七）。尾旦多（八）。跛乞叉（二合引九）。萨 ●●●  ●●●  ●●●●  ●●●● 嚩跛曩（十）。佉佉佉呬三摩野（十三）。摩奴萨么（二合）。●  ●●●  ●  ●●●  ● 啰（十四）。吽底瑟𡛥（二合十五）。冒（引）。地萨怛舞（二合十六）。枳娘
　　●●●  ●  ●
　　（二合）跛野底（十七）。娑嚩（二合引）贺（引十八）
心印
　　二手舒五指。二小指相交。以右头中无名之三指握左小指。以左头中无名之三指握右小指。以二大指押二头指之侧。初开仰。此印合手侧。后二头指二中指二无名指各合背。二大指并立。
　　此印开仰之时。并相合之时。于二小指者相交。以头中无名之三指可握也。总开仰之初与相合之后。于印相者更无相违。只开合之不同也。
　　付纸云。印开结印结尽大指方两方开也。合亦大指所合也。
　　此印相常不用之。烦鬼病之时可用之也。常前后印明二种用之。二小指相交右小指左小指无名指之间指入。以左小指押之相交也。可握件小指也。
　　此印二小指鬼观。以头中无名握之。彼鬼系缚观也。重二拳合又鬼责犹降伏可观也。
真言
●●●●●
又印（名惊怖诸龙印）
　　二手虚心合掌。二无名指深相交。屈二头指押二无名指甲令屈之。即以二头指押二中指上节。相并二大指仰立。二中指并立而小屈。
<PIC>T78059801.GIF</PIC>

    口传曰。以二大指二中指之间为金翅鸟之口。以二小指为同尾。秘印（云云）。
　　私曰。马头印金刚童子印金翅鸟印。此三印者更以无差别。但金翅鸟印者二中指小屈之。是许相违欤。其故者为令似鸟觜。口传如此令作也。
　　凡者此三印至于作样者虽同。观念惟异。马头者以二大二中之间为马头口。金刚童子者为师子口。金翅鸟者为彼鸟口。二中二大者即觜也。
真言（名降毒明）
●●●●●
正念诵（小咒）
散念诵（佛眼。大日  本尊。诸龙。法施。大金刚轮。一字）
劝请
发愿（金翅鸟王。诸龙眷属。）
礼佛
南无●●●●●●●
赞
先四智赞
次天龙八部赞（如孔雀经）
护摩
支度
卷数

摩利支天法
种子 ●
三昧耶形  天扇
道场观
楼阁中有荷叶座。座上有●字。字变成天扇形。形变成摩利支天。似天女形。左手屈臂向上。手腕当左乳前作拳。拳中把天扇。扇如维摩结前天女把天扇。当中作西国万字。字如佛胸上万字。四曲内各作四个日形。一一着之。其天扇上作光焰形。右手申臂并申五指。指头垂下。眷属围绕。
根本印（此印者大金刚轮印也。与金刚界更无相违。）
　　二手内缚。二头指直立合。以二中指附二头之背相缠之。二大指并立。押二头指之侧。结此印加持五处。
真言
●●●●●●●
又印（宝瓶印）
　　左手作拳令虚拳中。右手舒五指覆左拳上。若有难时想在此中。
　　左手作拳。非金刚拳。非莲花拳。此拳少分相违。先作拳以大指之腹付头指之甲。拳中ウツヲニアクヘキ也。其上以右手可覆也。
　　问。隐形之法。此印作●●●●●ソワカ之言所用也。然今法●●●●●●●●●●真言令用。相违之条如何。答。用彼用此共同事也。打任●●●●●ソワカ此印令用常事也。但今法大金刚轮印已其真言诵了。而サノミ同真言可满ニモアラネハ。改别真言。今印用之欤。
真言
●●●●●●●●●●
又印（内三钴印。此三钴印必不用之。常大金刚轮印明宝瓶印明用此两种。）
　　二手内缚。立合二中指。屈二头指立于二中指之背勿着。并立二大指。押二无名指。
真言
●●●●●●●
正念诵
散念诵（佛眼。大日（台）日天  本尊。法施。大金刚轮。一字）
劝请（摩利支天慈悲尊。部类眷属诸天众。）
发愿（摩利支天。诸大眷属。）
礼佛
南无●●●●●●●●●●●  三遍
赞（四智赞）
护摩
支度
卷数

大自在天法
种子 ●
三昧耶形
道场观
楼阁中有荷叶座。座上有●字。变成三戟叉。变成大自在天王。黑色乘黄牛。左手持三钴戟。乌摩妃八方天等眷属围绕。
或有六臂像。如圣天像也。圣天众也。
印
　　二手外缚。二大指二头指二小指共立合。
真言
●●●●●●●●
又印
　　二手外缚。二中指二大指二小指各立合。屈二头指立于二中指背勿属。
真言
●●●●
正念诵
散念诵（佛眼。释迦  本尊。乌摩妃。八方天。法施。大金刚轮。一字）
劝请（大自在天威德尊）。摩醯首罗大天王。诸天众等诸眷属。
发愿（大自在天。八方天等。诸大眷属。）
礼佛
赞（四智赞）
护摩
支度
卷数

蘘麌利童女法
种子 ●
三昧耶形  黑蛇
秘说
种子 ●
三昧耶形  孔雀尾
　　御口云。种子●。是即一字明也。三形孔雀尾。让灾难故持之。种三共秘事也。种子●天等通种子故用之。
道场观
楼阁中有荷叶座。座上有●字。变成黑蛇（种子三形有口决。如前）。变成蘘麌利童女。身绿色。状如龙女。具足七头。项有圆光。四臂。右第一手持三戟叉。第二执三五茎孔雀尾。左第一把一黑蛇。第二手施无畏。七宝璎珞耳珰镮钏臂脚钏庄严其身。并以诸蛇用为璎珞。从一一毛孔流出火炎。无量眷属围绕。
印真言
根本印（钵印）
　　二手舒五指。仰掌合两手之侧。二小指二无名指二中指二头各屈侧合指端。二大指附二头指侧。结此印加持五处。
真言
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
随心印（诸毒虫ササレナトシタルニ。以此印明加持スレハ必有效验。如此之加持常用之也）
　　右手舒五指。五指小钩去指隙如师子爪。结此印令掌向外。三度动五指。
真言
●●●●
正念诵（随心咒。●●●●）
散念诵（佛眼。大日。药师。孔雀明王  本尊。诸龙咒。大金刚轮。一字）
劝请（大梵天女蘘虞利。降怨鸟王诸眷属）
发愿（蘘虞利天。部类眷属。）
礼佛
南无●●●●●●●●  三遍
赞（四智赞）
护摩
支度
卷数

大黑天神法
种子 ●（或●）
三昧耶形  袋
道场观
楼阁中有荷叶座。坛上有●字。变成楼阁。其中央有●字变成荷叶座。座上有●字。变成袋形。形变成大黑天神。肤色悉作黑色。头令冠乌帽。悉黑色也。裤令着驱褰不垂。令着狩衣。裾短袖细。右手作拳令收右腰。左手令持大袋。从背令悬肩上。其袋之色为鼠毛色。其袋垂下程余臀上。眷属围绕。
　　师曰。台藏外部摩诃迦罗天与大黑天神同天也。但今道场观所载之形像者。与台藏图相违。是则出南海传之形像也。然而别尊不可习。只一体天形像异样アルコソハ心得如觉印者别体之天也。全非一法（云云。勘文在别）。然而师说久此定用毕。始不可改事欤（云云）。
印（金刚合掌）
真言
●●●●●●●●
又印（内缚。舒地水四指皆三度来去。）
　　二手内缚。二小指二无名指共直立勿属。即二小二无名之四指皆三度来去。
真言（出神恺记）
●●●●●●●●  ●  ●●●  ●
唵密止々々舍婆隶（二合）。多罗羯帝娑缚贺。
正念诵（初咒●●●●●●●●）
散念诵（佛眼。大日。不动。摩醯首罗。本尊。梵天。七母诸神。法施。大金刚轮。一字）
劝请（大黑天神护法者。部类眷属诸鬼神。）
发愿（大黑天神。部类眷属。诸鬼神等。）
礼佛（本尊圣者。摩诃迦罗。大黑天神。诸大眷属。）
南无●●●●●●●  三遍
赞（先四智赞如常）
次天龙八部赞
护摩
支度
卷数

宝藏天女法
　　御口云。吒罗佉宝藏梵汉异也。种子●梵语初字也。此法为求福修之。秘说三形用宝珠是也。
种子 ●
三昧耶形  莲华
秘说
种子 ●
三昧耶形  宝珠
道场观
楼阁中有荷叶座。座上有●字。变成莲华（种子三形又有口决。如前）。莲华变成宝藏天女。头戴花冠。所点花极妙端正。着紫袍金带鸟靴。右把莲。左把如意宝。相好圆满。眷属围绕。
印
　　左手舒五指。屈中指无名指。以大指押中指无名指之甲。仰此印安心上。右手取念珠。念诵本尊咒。
真言
●●●●●●●●●●●  ●  ●
唵吒罗佉吒罗佉毗多罗你娑婆诃
正念诵（上真言唵吒罗佉吒罗佉毗多罗你娑婆诃）
散念诵（佛眼。大日。宝菩萨  本尊。吉祥天。法施。大金刚轮。一字）
劝请（宝藏天女大悲尊。部类眷属诸鬼神。）
发愿（宝藏天女。眷属部类。）
礼佛
南无●●●●●●●  三遍
赞（四智赞）
护摩
支度
卷数

伎艺天法
　　先德口传曰。修圣天法之时。悉地迟成之时。可行伎艺天法。所求速圆满（云云）。此事说所未详（云云）。
种子 ●
三昧耶形  天花
秘说
种子  如前
三昧耶形  如意宝珠
道场观
楼阁中有荷叶座。座上有●字。变成天华（口决云。宝珠）。变成伎艺天女。身肉色殊妙可喜。一切诸天无能胜者。着天衣服。璎珞严身。两手腕上各有环钏。左手向上捧一天花。右手向下作捻裙势。无量眷属围绕。
印
　　二手外缚。立合二头指蹙中节如宝形。二小指立合。二大指并立。乍并立三度来去。
　　二小立合。事可必定。大指来去。召请ナラヌ时可有之欤。
真言
●●  ●●  ●  ●●●●●●  ●●
　　曩谟（引）。摩醯湿嚩（二合）。罗野揾支摩冒（引）试佉●。

野噎醯（去引）呬娑婆诃
本尊加持除曳计呬之句。召请之时加之。
正念诵
散念诵（佛眼。大日。摩醯首罗。乌摩妃  本尊。圣天。大黑天神。法施。大金刚轮。一字）
劝请（伎艺天女慈悲尊。佛法护持天众。）
发愿（伎艺天女。诸天眷属。）
礼佛
赞（四智赞）
护摩
支度
卷数
　　朝法印书写之。个卷之内也。末资宽渗
　　天保三壬辰年十一月十日书写了无言藏

