《大正藏》第78卷
No.2477
柿袋

                  持明房
    

    五种铃立样。五大尊。六观音。白衣。柴手洗。御衣加持。雨法。药师。阿弥陀。宝楼阁。弥勒。无垢净光。苏苏。孔雀明王。佛眼。大胜。随求。金刚童子。念诵。五色糸。爱染王。□字。法花。转法轮。一字。五大虚。尊胜。大佛顶。八字●。摩利支。普贤延命。灌顶护摩。仁王。光明。十一面。般若。圣天。阿弥陀。北斗。童子经。汤加持。镇坛。宝胜太子。カリ帝。成□。灌顶佛供。□□。一字文殊。金刚王。白衣。金刚童子。カリテイ。辨才。摩利。□□□。水天。正天。时作法。地天。
    玉柔（安悉香） 松(ノ)苔(ヲ)替用（云云）
    不空罥索香（石上ノ菖蒲ヲ用也云云）
    安悉香(ラタラ香）
    十口八香（草香）
    目六有是。
    五种铃。
    南（宝铃用铃别ニ副置）
    东（五古铃或独古）中（塔口）西（三古铃）北（独古铃）
    或三古（又随有振之云云独铃置样）
    铃置样。一三（ハ）依各方三昧形也。
    三依古（ノ）员（ノ）次欤。
    奉受了。
    仁和。
    不动（大御室传云云）
    用不动赞。师说加辟除也。
    先以剑印用慈救咒如恒结界了。以秘印用之。其印金刚坚固由相叉。檀惠坚开。所生印明曰。
    曩莫萨嚩没驮母地萨怛嚩（二合）南阿（引）莽逻尾迦罗（二合）多帝尔你阿罗逝ソハカ（引）
    劝请句。
    大圣不动忿怒王。四大八大诸明王。
    又先结剑印用慈救咒。作法如前说。以根本大印用火界咒。印大底如独古印。只二空不交并押二水根。二火交押二空甲也。
    不动尊以十四根本印中心印慈秘印。
    （●种。三）独古又剑。
    印真言。
    五坛ノ中坛时用五古印（云云）
    部主。降三世。
    诸尊段。五大尊。
    奉受了。
    降三世。
    部主。不动。
    赞四智。
    （●短）五古。
    印真言。
    大咒时印如金刚界。又用八大明王中咒。小咒时用外五古印。
    四面八臂（有极深密门）
    正念诵小咒●●●●●
    散念诵大咒。
    诸尊段用五大尊也。但以本尊为中央也（余准之）
    奉受了。
    军。
    部主。不动。
    诸尊段。五大尊。
    ●三古。内缚三古。
    ●●●●●●
    一面八臂（如陀罗尼集经）
    正念诵●●●●●●●
    散念诵大咒（又印。左右手作三古把胸云云）
    赞四智。
    大。
    ●独古。内缚立中指真（如恒）
    赞四智。
    正小咒。散大咒。
    部主。不动。
    诸尊段。五大尊。
    三。种印。真言。
    大咒（如轨）
    小咒。唵キリ等。
    后咒スチリキヤラ等。
    大咒替用●●●
    正念诵。散念诵。
    布字●(顶上）●（口）●（心）
    师云。以一古诵三明。以之为秘也。谓内缚立中指也。余法准之。多印之中用一本印诵多明也。如爱染王以五古印诵三明也（云云）
    九月八日于东僧房奉受学了。
    金。
    部主。降三世。
    诸尊。三十七尊也。
    ●牙。
    印真。
    唵摩诃药叉嚩曰罗（二合）サトハ（二合）弱吽鑁斛钵罗迷舍吽。
    三目六臂（如瑜祇经）
    正念。●●●●●●
    又用瑜祇经咒。
    散念（用同经咒）
    ●五古印五古（名五眼印）作样不似常途说。小中大立。其中间小开。以二风付中指背。风大间又小开。二水外缚。
    ●又样羯磨。
    羯磨会牙菩萨印。两手合作。私云。以大押火甲侧也。
    师云。又以羯磨印用此尊印（云云）
    谓外缚小大指合竖也。
    九月九日于同僧房奉受了。
    正
    ●●又●赤莲花。
    印。内缚右大指（ヲ）イタス
    真。唵阿噜利迦ソハカ
    尊形（右手莲花右开势ニ作ル）
    观自在菩萨摩诃萨莲花印中诸眷属（大势至未敷莲印也●三三□ソハカ）
    奉受了。
    千。
    大悲千手观世音。
    ●红莲花。
    外缚二头指莲形。
    唵ハセラ达摩●正念诵用之。
    印有二（一如前。又金刚合掌。中指莲叶。二大二小开立）
    散念诵（用千手タラニ）
    尊形（四十手）又有六面四臂像。秘印八叶印也。（可见千光眼经莲花顶合药经）
    奉受了。
    马。
    普通印如常（私云。如台藏欤。如三古欤）        ●（种）马头（三）
    普通印（如常）
    外缚二大指并立（秘）
    真言（如恒）有大咒小咒。
    大圣马以观世音。
    尊形（如二卷轨说。师云。此书虽有疑。于此尊形者就此书也云云）
    唐本六观音皆有四臂像。
    奉受了。
    ●十一。
    ●军持（贤瓶）
    金刚合掌。有口传。安顶上也。
    唵噜鸡入缚罗乞哩。
    又有大咒。
    十一面印八叶印也。
    用金刚合掌时安顶上也。
    支度出七六内。尊形（如恒）
    奉受了。
    准。
    印如被甲印。但以二头指付中指背。
    ●商佉印。
    外缚二风莲叶形。二大并立。
    者礼者礼剩泥ソハカ。
    又有大咒。
    尊形（十八臂）
    口三焰魔天（ヲ）副供。
    准胝部主释迦。用台藏智吉祥印明。
    ●●●●●●●●●ソハカ
    诸尊段。三十七尊。
    奉受了。
    准胝。
    坛中观水池。池中有莲花。月轮中有●字（●●）
    变贤瓶（甲胄有秘说天杖极秘可慎之）
    变成本尊（三目十八臂）
    迎请印。内缚二中指直竖头着。二头付二中指上节。二大来去。
    唵左隶祖隶准胝台醯曳醯曳薄伽嚩底ソハカ
    辟除印。乌スサマ印也。
    右大指（ヲモテ？？？？？？？？？？？？？？？？？？？？？？）中指以下三指甲上。左亦如右。为合掌拳。以二头指头着。
    唵俱噜缚𤙖惹（诵一反以下施绕身匝。如此三度作）
    根本印。
    以二手向外相叉。二头指二大母指并直立了。内缚立二头指莲形。
    真言曰。
    ●●●●□等。大咒。
    印有说。以内三古印为秘。
    护摩。
    火天。本尊。
    诸尊。北斗。
    施天（此段ニテ火天供杓。炎魔天以别小坛供之。作法有别。初夜时许供之）
    散念诵。
    佛眼。大日。本尊。八字文殊。军荼利。
    大金轮タラニ。护摩真言（火天咒也）一字。卷数（如此可书之）
    招北斗印。二小二大莲叶形。二无名指入内。以二大指押之。以二头指招之。真言。
    ●サタシナウヤハンセヤ等咒也。
    部主。大日。
    诸尊。三十七尊。
    教令轮（ハ）军荼利。
    奉受了。
    如。
    赞用如意轮赞。
    ●（●●）如意宝。
    印（有三种）
    真言（如恒）
    口云。种子（ニマレ）真言（ニマレ）彼此取合（テ）用（ル）样。最极究竟秘事也。余尊等准之。努力努力可秘之可。
    慎之。
    大慈大悲如意轮。八大观音诸眷属。六观音法。
    部主皆阿弥陀也。或皆正观音也。
    正观音法ニハ千手也。
    法利因语四摄八供也。
    散念诵（佛眼。大日。本尊。余五观音。一字）    次第（ハ）正·千·十一面·马·准·如（以本尊为先）
    奉受了。
    （胎）白衣。
    ●白莲花。
    金刚合掌。真（大小）
    部主。阿弥陀。
    攘灾真言三十六会真言等用之。
    大咒。
    曩莫罗怛曩（二合）怛罗（二合）夜（引）也曩莫素么萨嚩（二合）诺讫洒（二合）怛罗（二合）逻惹野者都地波阿（去引）路迦罗野怛你也他努摩底跛奴摩底萨宾你佉娑婆呵。
    小咒。
    唵湿吠（二合）帝湿吠帝半拏罗缚（引）悉你娑婆（二合）诃（引）
    攘灾真言。
    唵萨嚩怛罗（二合）室哩曳三摩曳ソハカ。
    三十六会真言。
    唵阿诣罗々々々？？？？？？？？？？？？？？？？？？？？？？僧伽罗々々々？？？？？？？？？？？？？？？？？？？？？？ソハカ。
    九月十日于同僧房奉受了。
    柴手洗法（大师御说云云）
    以右手持草木叶入合掌掌中。咒曰。
    唵尾（引）柴帝ソハカ。
    大势至（又持草木叶含口留之。诵真言曰。唵迦罗目ソハカ）
    未敷莲印也。
    ●三三索ソハカ。
    私云。平传（云云）
    日本根本 ●●●●法行样。
    种●三轮。言（第三咒）
    道场观时（ニモ）观自在王如来（ノ）段十六尊（ヲ）可为曼荼罗眷属也。
    六观音皆同事也。
    如意轮。
    本尊加持时。以最初根本印。
    说云。三种真言（ヲ）一度（ニ）散念诵各别三种印（ヲモテ）次第（ニ）配。读三种咒也。正念诵（ニハ）用中咒。后名番（白檀）
    如意轮秘印八叶印也。
    奉受了。
    御佛始造作法。
    先ミソキ前（ニ）机一前备烧香。若瓶一口。香水一器（有散杖）
    次着座。护身结界（如恒）
    次洒净（自身乃至ミソキ等）普洒之。
    次三礼如来呗（如常）
    次事由（极略）次心经可有ミソキ加持也。
    以不动剑印诵慈救咒也。七反许。
    次造佛。
    奉受了。
    禅门（ハ）灵严。
    莲台（ハ）高隆寺。
    雨法。
    悬曼攻罗三尊。坛上有敷曼荼罗。
    本尊。释迦●钵。印。钵印。真言。归命●观自在●金刚手●副行龙供（第五日供五龙也。第七日修之）
    式目等在别。
    以先年奉受了。
    药师。
    部主。降三世。
    ●●琉璃果。印（钵印）真（小咒）
    ●药器果有（ハ）十二妙药观念也。
    真言用大咒。
    印（钵印）真言（用十二神净咒）
    法界定印上置钵诵大咒七反。
    说云。想药器有钵也。
    阿弥陀（羯磨会真言三摩耶会印）
    又胎藏阿弥陀印言用之。
    ●莲花。真言（如轨）印（如轨）。
    又印。外缚中指如莲叶。咒用羯磨会真言。
    （●）大宝楼阁法。
    以金刚界曼荼罗大日尊为本尊行之。但真言（ハ）彼经中三种真言中随一任意也。
    ●弥勒。
    私云。金刚合掌施转也。以八印中印言尊秘样也。
    （信）部主。无能胜。
    或传云。弥勒西方。语菩萨也（其趣可知之大师日记云云）
    ●塔。
    无垢净光陀罗尼法。
    以●●●为本尊。但真言用彼咒。
    （●）苏生咒。●●●●●
    行法时若有要语。诵●字（ヲ）舌上无失。
    九月十一日奉受了。
    孔雀（息灾修之）
    部主。一字金轮。
    ●（种三）孔雀尾（ノ）轮中观半月。
    印。外缚小大各合立。
    口云。轨说文（マコトナリ口传□也更可问之）    真言。●●●●●●●●
    坛上置物（图在别）
    经箱。孔雀尾（立花瓶）轮。花瓶。火舍（不断香料也）
    阿阇梨读经样。
    初日初夜（下卷）次日后夜（上卷）日中（中卷）初夜（下卷）乃至结愿日后夜（上卷）日中（中卷）件僧（ハ）经下卷终（ニ）アル咒（ノ）ヨム（如常）
    或人云。孔雀尾（ノ）轮中观半月。表风轮除灾义。ナルヘシ。●字表大悲。智与悲和合事（ヲ）显欤。
    七佛。
    种●五古。
    真言（用一切如来智印咒。印金刚合掌）
    缘觉（印言如胎藏）
    声闻（又如台藏）
    五方香。中（沉香）东（自胶香或百和合。无自胶者可用温黄也）南（紫矿？？？？？？？？？？？？？？？？？？？？？？香。或传云。无之芥子和隍烧之）西（安息香和苏）北（薰陆香）
    十二天（从初日初夜始之）
    圣天（次日自后夜始之。 圣天无初夜作法故）     护摩坛。
    大坛。作印三度手背（ヲ）打。口传。可问之。
    仪轨在三本。可寻见欤。
    以智拳印为秘印。
    以前年奉受学了。
    （胎）佛眼（付息灾行之）
    部主。金轮佛顶。
    种●三。佛顶眼。印。如经。
    本尊印次用三种印言。又如经。诸尊段本尊。
    次七曜各别咒（マレ）总咒（マレ）八大菩萨印言理趣经一字真言也。
    所谓金刚手●。观自在●虚空藏●。金刚拳。●。文殊●才发意●。虚空库●。摧一切魔。
　　又普供养真言（マレ）又七曜（ハ）总咒。八大菩萨（ニハ）用胎藏诸菩萨真言。八大明王（ニハ）不动许欤。
    或大胜金刚。
    拾尔曰。
    ●塔。印。真言（如经）
    种子。●三。智剑。
    印。内竖十度缚。忍愿属如顶（文）
    真言●●●●●●●●●●●●●
    道场观（在别）大胜金刚法也。
    奉受了。
    口云。佛菩萨劝请时。无指所居方。以想自在天宫一切集会所可送车辂等。
    奉受了。
    叶衣。
    种子。●三。吉祥果（所说调伏时用之）或钺斧具可依求物。
    真言。
    唵钵罗拏舍缚哩吽发吒。
    ●●●●●●●●●
    或云。左罥索印。右施愿也。
    印。八叶印。
    本尊四臂像（依本法可修之）
    镇法在别。
    奉受了。
    手随求。
    部主。无能胜。
    （●种）五古（三）印（五古）真言（ハラミ等咒也）
    （胎●）三。梵夹。印。五古（又梵夹）真言（如前）
    八印（在别）本尊加持时。以五古印用ハラミ等咒也。
    八印（ヲ）次第（ニ）行(スル)时。以梵夹印又用ハラハラ等咒也。
    （胎）金刚童子。
    印（ハ）三种中第三印也。真言（ハ）第二咒。
    （本）数珠事。
    上求菩提下众生义流义不不流义（云云）          （●）合五色糸时用●●●●●咒也。
    本日记云。于持明院奉受了。抄略（セル）セル真言等可见本书奉了。
    受（胎）教令轮（降三世）
    部主降三世。部主阿弥陀。
    部主（种●院●御本●）
<PIC>T78019101.gif</PIC>
    敬爱相应（极）
    印。五古（●有口传）内内外共用。
    三。五古（●乎）外（乎）五古印表从因向果义。用大咒。自身加持时表白本意垂迹义。大咒印并大咒用之振铃以后（ニハ）理趣会十七尊行之。
　　护摩时本尊加持用大咒印（根本印）
    行羯地磨会本尊印言五古印并小咒。又用金刚王曼荼罗十六尊印言。
    形（ト）那么（ト）名也次轮观时。●●●●●字皆重也。以理趣会曼攻罗中台安本尊。以●为种。
十三摩那也。
    以理趣会为曼荼罗时。以爱金刚散金刚为使者。中胎（ニハ）本尊。以●字为种子。以前为三摩耶瓶上坐口瓶地天三摩耶也。如地万物生。以之表尊德欤。
    曼荼罗（ハ）金刚界（ニ）中。胎安爱染王秘样。理趣会为曼荼罗次样也。
    伽跢耶（ハ）敬爱相应句（ナレトモ）。只用ハシカラタ也。
    准常途说也。
    形那摩（用调伏时）诵大根本明可作法。花前（ハ）莲台（ノ）サキノカリマタニソレタルナリ。以四スチ回炉四面置（シ？？？？？？？？？？？？？？？？？？？？？テ）。或用ハスチ。真言（ハ）大咒（ヲ？？？？？？？？？？？？？？？？？？）为秘真言。以一印读真言。经可读点在口传。
    铃杵（息灾）五古钩弓箭（敬爱）打彼（调伏）散念诵（先大咒。次小咒。次金刚吉祥成就一切明。次破诸宿曜明。次成就。切明印明。可具足下三真言。余法可用事欤。）
    形那摩（或置尊下。或置行者座下。此等吉也）
    ●●●●●（乍五字为尊种子）
    诸说不同记第二云（私注之梵号□□等）
    毗卢遮那如来。
    梵号。●●●●●●●●●●
    密号。遍照金刚。
    种子。●（阿转字）诸法本不生故或●（阿引）    三昧耶形。如来顶相或率都波。
    <PIC>T78019102.gif</PIC>
    宝幢如来（或云宝星）
    梵号。●●●●●●●●
    密号。福寿金刚。
    种子。●（阿）或●（蓝真言□）
    三摩耶。光焰。师说。
    <PIC>T78019103.gif</PIC>
    开敷王如来。
    梵号●●●●●●●●●●●
    密号。平等金刚。
    种●（阿乎）或●（后初）
    三昧耶形。
    <PIC>T78019104.gif</PIC>
    阿弥陀如来。
    梵●●●●●●●●●
    密。清净金刚。
    种●（暗）或●（糁初）
    三昧耶。开敷莲花。
    <PIC>T78019105.gif</PIC>
    鼓音如来（或云不动或阿閦）
    密号。不动金刚。
    梵●●●●●●●
    种●（恶●含初）
    三摩耶。万德庄严印。师。
    <PIC>T78019106.gif</PIC>
    普贤菩萨（或云如意宝珠）
    梵●●●●●●●●●●●
    密。真如金刚。
    种（●暗）一切诸法边际□□□故三摩耶形。贤瓶莲上钩。
    <PIC>T78019201.gif</PIC>
    文殊。
    梵。●●●●●
    密。吉祥金刚。
    种●（阿）
    三昧耶。青莲花上金刚杵。
    <PIC>T78019202.gif</PIC>
    观自在菩萨。
    梵●●●●●●●●
    密。正法金刚。
    种（●母）
    三。开敷莲。
    <PIC>T78019203.gif</PIC>
    弥勒。
    梵●●●●●
    密。迅疾金刚。
    种。（●□）
    三摩。莲上澡瓶。
    <PIC>T78019204.gif</PIC>


