大正新修大藏经第 21 册 No. 1213 千臂军荼利梵字真言


　　No. 1213

　　千臂军荼利梵字真言

　　千臂军荼利真言曰。

　　<PIC>SD-D5B5.gif</PIC>na mo ra tna tra yā ya <PIC>SD-D7C4.gif</PIC>na maḥ śca ṇḍa va jra pā ṇa ye <PIC>SD-D7C4.gif</PIC>ma hā ya kṣa se nā pa ta ye <PIC>SD-D7C4.gif</PIC>na mo va jra kro dha ya <PIC>SD-D7C4.gif</PIC>ni tya pra pra jvā li ta dī tta <PIC>SD-D7C4.gif</PIC>va jra ka rā ya <PIC>SD-D7C4.gif</PIC>u ka ra daṃ ṣṭre tka ṭa bha ya <PIC>SD-D7C4.gif</PIC>bhai ra vā ya <PIC>SD-D7C4.gif</PIC>a si mu sa la <PIC>SD-D7C4.gif</PIC>bu ddha gra śa kti <PIC>SD-D7C4.gif</PIC>śo la pa ra śo pā śa ha stā ya <PIC>SD-D7C4.gif</PIC>va jra ka na kā <PIC>SD-D7C4.gif</PIC>va jra vai tū rya <PIC>SD-D7C4.gif</PIC>li kṛ ttā śa ri lā ya <PIC>SD-D7C4.gif</PIC>sa rva nā ga ya kṣa ra kṣa sā <PIC>SD-D7C4.gif</PIC>a su ra pre ta <PIC>SD-D7C4.gif</PIC>pi śā ca vi ghna <PIC>SD-D7C4.gif</PIC>vi na ya ka ji vi nāṃ ta ka rā ya <PIC>SD-D7C4.gif</PIC>ta dya thā oṃ a mṛ ta ku ṇḍa li <PIC>SD-D7C4.gif</PIC>hu li <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>cu lu <PIC>SD-D957.gif</PIC>mu lu <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>ha na <PIC>SD-D957.gif</PIC>da ha <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>pa ca <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>ma tha ku ṇḍa li <PIC>SD-D7C4.gif</PIC>mū rtva naṃ ta ṇā ya <PIC>SD-D7C4.gif</PIC>va jro ṇa <PIC>SD-D7C4.gif</PIC>hūṃ hūṃ hūṃ hūṃ hūṃ hūṃ <PIC>SD-D7C4.gif</PIC>pha ṭ <PIC>SD-D957.gif</PIC>pha ṭ <PIC>SD-D957.gif</PIC>pha ṭ pha ṭ <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>kro dha gna ya ku ru <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>su ru <PIC>SD-D957.gif</PIC>tu ru <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>ha ha ha <PIC>SD-D7C4.gif</PIC>hi hi hi <PIC>SD-D7C4.gif</PIC>hu hu hu si ddhyaṃ tu <PIC>SD-D7C4.gif</PIC>ma ndra pa da svā hā <PIC>SD-D5B4.gif</PIC>

　　梵书千臂军荼利陀罗尼

　　　大唐青龙寺东塔院内供奉传法灌顶故大阿阇梨义操梵书记
