大正新修大藏经第 19 册 No. 0983B 孔雀经真言等梵本


　　No. 983B

　　孔雀经真言等梵本

　　孔雀经上

　　ta dya thā <PIC>SD-D7C4.gif</PIC>kā li ka ra li <PIC>SD-D7C4.gif</PIC>ku mbhā ṇḍi <PIC>SD-D7C4.gif</PIC>śaṃ khi ni <PIC>SD-D7C4.gif</PIC>ka ma lā kṣi hā rī ti <PIC>SD-D7C4.gif</PIC>ha ri ke śi śrī ma ti <PIC>SD-D7C4.gif</PIC>ha ri pi ṅga le laṃ mbhā pra laṃ mbhā <PIC>SD-D7C4.gif</PIC>kā la pa śe <PIC>SD-D7C4.gif</PIC>ka lo śo da ri <PIC>SD-D7C4.gif</PIC>yaṃ ma du ti <PIC>SD-D7C4.gif</PIC>ma hā rā kṣa si bhū ta gra sa ti <PIC>SD-D7C4.gif</PIC>pra vi cche maṃ <PIC>SD-D7C4.gif</PIC>pū ṣpuṃ dhu puṃ <PIC>SD-D7C4.gif</PIC>ga nva va li ca <PIC>SD-D7C4.gif</PIC>dā sma mi <PIC>SD-D7C4.gif</PIC>ra kṣa pa ma ma <PIC>SD-D7C4.gif</PIC>sa pa sa pa ri vā raṃ <PIC>SD-D7C4.gif</PIC>sa rva bha mo pa dra ve bhyaḥ <PIC>SD-D7C4.gif</PIC>ji va tu va rṣa śa vaṃ <PIC>SD-D7C4.gif</PIC>pa śya tu <PIC>SD-D7C4.gif</PIC>śa ra dāṃ śa taṃ <PIC>SD-D7C4.gif</PIC>si dhya ntu <PIC>SD-D7C4.gif</PIC>ma ntra pa dā svā hā <PIC>SD-D5B4.gif</PIC>ta dya thā <PIC>SD-D7C4.gif</PIC>i ḍi <PIC>SD-D7C4.gif</PIC>vi ḍi <PIC>SD-D7C4.gif</PIC>ki ḍi <PIC>SD-D7C4.gif</PIC>hi ḍi <PIC>SD-D7C4.gif</PIC>mi ḍi <PIC>SD-D7C4.gif</PIC>ni bi <PIC>SD-D7C4.gif</PIC>a ḍe <PIC>SD-D7C4.gif</PIC>gho ḍe <PIC>SD-D7C4.gif</PIC>du ggā ḍo <PIC>SD-D7C4.gif</PIC>ha ri ṇi <PIC>SD-D7C4.gif</PIC>va gu ḍi māṃ su pi śa ci ni <PIC>SD-D7C4.gif</PIC>a ro ha ṇe <PIC>SD-D7C4.gif</PIC>u ḍo ha ṇi <PIC>SD-D7C4.gif</PIC>e le <PIC>SD-D7C4.gif</PIC>me le <PIC>SD-D7C4.gif</PIC>te le <PIC>SD-D7C4.gif</PIC>ti li ti li <PIC>SD-D7C4.gif</PIC>me le <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>ti ma <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>du me <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>i ṭṭi mi ṭṭi <PIC>SD-D7C4.gif</PIC>vi ṣṭi the <PIC>SD-D7C4.gif</PIC>ca pa le <PIC>SD-D7C4.gif</PIC>vi ma le <PIC>SD-D7C4.gif</PIC>vi ma le <PIC>SD-D7C4.gif</PIC>hu lu <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>a śva mo khī <PIC>SD-D7C4.gif</PIC>kā li <PIC>SD-D7C4.gif</PIC>ma hā ha li <PIC>SD-D7C4.gif</PIC>pra ki lā ṇa ka śi <PIC>SD-D7C4.gif</PIC>ku lu <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>ve ghu lu <PIC>SD-D7C4.gif</PIC>ko lu <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>hu lu <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>va hu lu <PIC>SD-D7C4.gif</PIC>vo sā du va <PIC>SD-D7C4.gif</PIC>do mvā <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>du va <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>go la ya <PIC>SD-D7C4.gif</PIC>ve la ya <PIC>SD-D7C4.gif</PIC>ṣi śu <PIC>SD-D7C4.gif</PIC>hi li <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>mi li <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>ti li <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>bhi li <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>cu lu <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>mu hu <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>su hu <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>mu hu <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>mu hu <PIC>SD-D7C4.gif</PIC>hu hu hu hu hu hu hu hu hu hu <PIC>SD-D7C4.gif</PIC>vā vā vā vā vā vā vā vā vā vā <PIC>SD-D7C4.gif</PIC>ja la ja la ja la ja la ja la ja la ja la ja la ja la ja la <PIC>SD-D7C4.gif</PIC>da ma da ma ti <PIC>SD-D7C4.gif</PIC>ta pa ta pa ni <PIC>SD-D7C4.gif</PIC>jva la dvā la ni <PIC>SD-D7C4.gif</PIC>pa ca pa ca ni <PIC>SD-D7C4.gif</PIC>daṃ bhi bhi <PIC>SD-D7C4.gif</PIC>ga rja ni <PIC>SD-D7C4.gif</PIC>va rpa ṇi <PIC>SD-D7C4.gif</PIC>sṛo ṭa ni <PIC>SD-D7C4.gif</PIC>ta pa ni <PIC>SD-D7C4.gif</PIC>pā ca ti <PIC>SD-D7C4.gif</PIC>hā ri ṇi <PIC>SD-D7C4.gif</PIC>dthā ri ṇi <PIC>SD-D7C4.gif</PIC>ka ri ṇi <PIC>SD-D7C4.gif</PIC>kaṃ pa ṇi <PIC>SD-D7C4.gif</PIC>ma dma ni <PIC>SD-D7C4.gif</PIC>ma ṇḍi ti ke <PIC>SD-D7C4.gif</PIC>ma ka ri <PIC>SD-D7C4.gif</PIC>śa rkka ri <PIC>SD-D7C4.gif</PIC>ka rkka ri <PIC>SD-D7C4.gif</PIC>śā rkka ri <PIC>SD-D7C4.gif</PIC>śaṃ ka ri <PIC>SD-D7C4.gif</PIC>jvā la ti <PIC>SD-D7C4.gif</PIC>du ma <PIC>SD-D7C4.gif</PIC>du mva ri <PIC>SD-D7C4.gif</PIC>du me du me <PIC>SD-D7C4.gif</PIC>go lā ya <PIC>SD-D7C4.gif</PIC>pa ri va lā ya <PIC>SD-D7C4.gif</PIC>va rṣa tu de vaḥ sa ma nte na <PIC>SD-D7C4.gif</PIC>i ri ki sī <PIC>SD-D7C4.gif</PIC>svā hā <PIC>SD-D7C4.gif</PIC>na mo stu bu ddha ya <PIC>SD-D7C4.gif</PIC>na mo stu vā dha ye na mo stu mu kta ya 　na mo stu mu kta ye na mo stu śa nta ye 　na mo stu śa nta ye na mo ti mu kta ya 　na mo dhi mu kta ye na mo bu ddhā ya <PIC>SD-D7C4.gif</PIC>na mo dha rmma ya <PIC>SD-D7C4.gif</PIC>na maḥ siṃ ghā ya <PIC>SD-D7C4.gif</PIC>ta dya thā <PIC>SD-D7C4.gif</PIC>hu hu hu hu hu hu <PIC>SD-D7C4.gif</PIC>nā ga le le <PIC>SD-D7C4.gif</PIC>du mva le le <PIC>SD-D7C4.gif</PIC>hu ya hu ya <PIC>SD-D7C4.gif</PIC>vi ja vi ja <PIC>SD-D7C4.gif</PIC>thu su thu su <PIC>SD-D7C4.gif</PIC>gu lu gu lu <PIC>SD-D7C4.gif</PIC>re lā me lā <PIC>SD-D7C4.gif</PIC>ti ri me lā <PIC>SD-D7C4.gif</PIC>i li mi ttre <PIC>SD-D7C4.gif</PIC>ti la mi ttre <PIC>SD-D7C4.gif</PIC>i li ti li mi ttre <PIC>SD-D7C4.gif</PIC>du mva <PIC>SD-D7C4.gif</PIC>sa du mva <PIC>SD-D7C4.gif</PIC>te su te <PIC>SD-D7C4.gif</PIC>ge lā ve la <PIC>SD-D7C4.gif</PIC>ca pa la <PIC>SD-D7C4.gif</PIC>vi ma lā 　i ṭṭi ri <PIC>SD-D7C4.gif</PIC>bhi ṭṭi ri <PIC>SD-D7C4.gif</PIC>ri ṭṭi ri <PIC>SD-D7C4.gif</PIC>vi ṭṭi ri <PIC>SD-D7C4.gif</PIC>na mo stu bu ddhā nāṃ <PIC>SD-D7C4.gif</PIC>ci li ki mi <PIC>SD-D7C4.gif</PIC>go do hi ka <PIC>SD-D7C4.gif</PIC>na mo rha taṃ <PIC>SD-D7C4.gif</PIC>ho la da la <PIC>SD-D7C4.gif</PIC>va rṣa tu de vā <PIC>SD-D7C4.gif</PIC>sa ma te na <PIC>SD-D7C4.gif</PIC>da śa su di śā su <PIC>SD-D7C4.gif</PIC>na mo bu ddhā nāṃ svā hā 

　　三十六句宛十二行即界二十四降可得也。

　　na mo va dvā ya <PIC>SD-D7C4.gif</PIC>na mo dha rmā ya <PIC>SD-D7C4.gif</PIC>na mo siṃ gha ya <PIC>SD-D7C4.gif</PIC>na mo su va ṇḍa va bhā sa sma <PIC>SD-D7C4.gif</PIC>ma yu ra rā jñā <PIC>SD-D7C4.gif</PIC>na mo ma hā ma yya ye <PIC>SD-D7C4.gif</PIC>vi dya ra jñā <PIC>SD-D7C4.gif</PIC>ta dya thā <PIC>SD-D7C4.gif</PIC>si ddho <PIC>SD-D7C4.gif</PIC>su si ddhe <PIC>SD-D7C4.gif</PIC>mo ca ni <PIC>SD-D7C4.gif</PIC>mo kṣa ṇi <PIC>SD-D7C4.gif</PIC>mu kte <PIC>SD-D7C4.gif</PIC>vi mu kte <PIC>SD-D7C4.gif</PIC>a ma le <PIC>SD-D7C4.gif</PIC>vi ma le <PIC>SD-D7C4.gif</PIC>ni maṃ la <PIC>SD-D7C4.gif</PIC>maṃ ga la <PIC>SD-D7C4.gif</PIC>hi ra ṇya ga rbhe <PIC>SD-D7C4.gif</PIC>ra tna ga rbhe <PIC>SD-D7C4.gif</PIC>bha dre <PIC>SD-D7C4.gif</PIC>su bha dre <PIC>SD-D7C4.gif</PIC>sa ma nta bha dre <PIC>SD-D7C4.gif</PIC>sa vo rthā sā dha ni <PIC>SD-D7C4.gif</PIC>ya ra yā tha ā dha ni <PIC>SD-D7C4.gif</PIC>sā rvā rtha pra vā dha ni <PIC>SD-D7C4.gif</PIC>sa rva ma ga la sā dha ni <PIC>SD-D7C4.gif</PIC>ma si <PIC>SD-D7C4.gif</PIC>ma na si <PIC>SD-D7C4.gif</PIC>ma hā ma na si <PIC>SD-D7C4.gif</PIC>a bhu te <PIC>SD-D7C4.gif</PIC>a tya dbhu ve <PIC>SD-D7C4.gif</PIC>a cyu te <PIC>SD-D7C4.gif</PIC>a ja re <PIC>SD-D7C4.gif</PIC>vi ja re <PIC>SD-D7C4.gif</PIC>vi ma re <PIC>SD-D7C4.gif</PIC>a mṛ te <PIC>SD-D7C4.gif</PIC>a ma re <PIC>SD-D7C4.gif</PIC>a ma ra ṇi <PIC>SD-D7C4.gif</PIC>vra hme <PIC>SD-D7C4.gif</PIC>vra hma sva re <PIC>SD-D7C4.gif</PIC>pū rṇi <PIC>SD-D7C4.gif</PIC>pū ka ma to ra the <PIC>SD-D7C4.gif</PIC>mṛ te saṃ jī va ni <PIC>SD-D7C4.gif</PIC>śrī bha dre ca dre <PIC>SD-D7C4.gif</PIC>caṃ dra vra bhe <PIC>SD-D7C4.gif</PIC>su ye <PIC>SD-D7C4.gif</PIC>su rya kā bhe <PIC>SD-D7C4.gif</PIC>vī ta bha ye <PIC>SD-D7C4.gif</PIC>su va rṇi <PIC>SD-D7C4.gif</PIC>vra hma gho ṣe <PIC>SD-D7C4.gif</PIC>vra hma ju ṣṭa <PIC>SD-D7C4.gif</PIC>sa rva ttrā <PIC>SD-D7C4.gif</PIC>pra ti ha he <PIC>SD-D7C4.gif</PIC>svā hā <PIC>SD-D7C4.gif</PIC>na maḥ sa rva bu ddhā nāṃ <PIC>SD-D7C4.gif</PIC>svā sti ma ma <PIC>SD-D7C4.gif</PIC>nā ga sya <PIC>SD-D7C4.gif</PIC>sa pa ri vā ra sya <PIC>SD-D7C4.gif</PIC>ra kṣāṃ ku va ntu <PIC>SD-D7C4.gif</PIC>jī va tu <PIC>SD-D7C4.gif</PIC>va rṣa śa taṃ pa śya ntu <PIC>SD-D7C4.gif</PIC>śa ra dāṃ śa taṃ <PIC>SD-D7C4.gif</PIC>hu ci <PIC>SD-D7C4.gif</PIC>gu ci ci <PIC>SD-D7C4.gif</PIC>ghu ci mu ci <PIC>SD-D7C4.gif</PIC>svā hā <PIC>SD-D5B4.gif</PIC>

　　宛二十二行即界四十四降可得也。

　　ta dya thā <PIC>SD-D7C4.gif</PIC>i nti mi nti <PIC>SD-D7C4.gif</PIC>vi li mi ti <PIC>SD-D7C4.gif</PIC>vi li mi la mi nti <PIC>SD-D7C4.gif</PIC>ti le pi <PIC>SD-D7C4.gif</PIC>mi li <PIC>SD-D7C4.gif</PIC>mi li ti mi <PIC>SD-D7C4.gif</PIC>ti li mi li <PIC>SD-D7C4.gif</PIC>su tu svā tu mvā <PIC>SD-D7C4.gif</PIC>su va ca <PIC>SD-D7C4.gif</PIC>ci li ki si ya <PIC>SD-D7C4.gif</PIC>bhi nta me tri <PIC>SD-D7C4.gif</PIC>na mo bu ddhā nāṃ <PIC>SD-D7C4.gif</PIC>vi ka rsi prā ta mu le <PIC>SD-D7C4.gif</PIC>i ti hā ro <PIC>SD-D7C4.gif</PIC>lo hi ta mu le <PIC>SD-D7C4.gif</PIC>ta dvā a mvā <PIC>SD-D7C4.gif</PIC>ku ṭṭi <PIC>SD-D7C4.gif</PIC>ku na ṭṭi ti la kuṃ 

　　(去)

　　ca na ṭṭi <PIC>SD-D7C4.gif</PIC>a ḍa vā tā ya <PIC>SD-D7C4.gif</PIC>va rṣa tu de vo <PIC>SD-D7C4.gif</PIC>na va mā sā <PIC>SD-D7C4.gif</PIC>da śa mā sa ti <PIC>SD-D7C4.gif</PIC>i ti mi li <PIC>SD-D7C4.gif</PIC>ki li mi la <PIC>SD-D7C4.gif</PIC>ka la mi li <PIC>SD-D7C4.gif</PIC>ki tu mu le du du ddhe su du me ḍe <PIC>SD-D7C4.gif</PIC>da li me <PIC>SD-D7C4.gif</PIC>saṃ tu va ṭṭe <PIC>SD-D7C4.gif</PIC>bu sa va ṭṭa <PIC>SD-D7C4.gif</PIC>bu sa re bu sa re <PIC>SD-D7C4.gif</PIC>re tu va sta ra ke <PIC>SD-D7C4.gif</PIC>na ka lā <PIC>SD-D7C4.gif</PIC>na ka li me <PIC>SD-D7C4.gif</PIC>kha ra ma ra khi le i ti <PIC>SD-D7C4.gif</PIC>sa jja le <PIC>SD-D7C4.gif</PIC>tu ve tu tuṃ ve <PIC>SD-D7C4.gif</PIC>a na ṭṭa <PIC>SD-D7C4.gif</PIC>pra na ṭṭa 　a ṇa na ṭṭa <PIC>SD-D7C4.gif</PIC>va rṣa tu de vo na mo da ke na <PIC>SD-D7C4.gif</PIC>sa na ku to <PIC>SD-D7C4.gif</PIC>sa ma nta na <PIC>SD-D7C4.gif</PIC>nā rā ya ṇa <PIC>SD-D7C4.gif</PIC>pā rā ya ṇe <PIC>SD-D7C4.gif</PIC>ha ri ta li 　ku kā li <PIC>SD-D7C4.gif</PIC>i li mi sti <PIC>SD-D7C4.gif</PIC>ki ti li mi sti <PIC>SD-D7C4.gif</PIC>i me si dhya ntu dra mi ḍa <PIC>SD-D7C4.gif</PIC>ma ntra pra hoḥ svā hā 

　　文二十行即界四十降也。

　　ta dya thā <PIC>SD-D7C4.gif</PIC>i li mi li <PIC>SD-D7C4.gif</PIC>ki du khe ddhe mu kto su mu kta ā ḍa nā ḍaḥ <PIC>SD-D7C4.gif</PIC>su nā ḍa <PIC>SD-D7C4.gif</PIC>va rṣa tu de vo <PIC>SD-D7C4.gif</PIC>pa ra ma ḍa va rttā ryā <PIC>SD-D7C4.gif</PIC>ā rāṃ pā rā go do hi kā <PIC>SD-D7C4.gif</PIC>i li mi la <PIC>SD-D7C4.gif</PIC>bhi jji li ka <PIC>SD-D7C4.gif</PIC>u du kā <PIC>SD-D7C4.gif</PIC>u du kā <PIC>SD-D7C4.gif</PIC>i li mi li <PIC>SD-D7C4.gif</PIC>ti la mi la <PIC>SD-D7C4.gif</PIC>sa ma nta taḥ kṛ dvā <PIC>SD-D7C4.gif</PIC>hu lu hu lu <PIC>SD-D7C4.gif</PIC>hi la hi la <PIC>SD-D7C4.gif</PIC>mi la mi li <PIC>SD-D7C4.gif</PIC>ki li ki li <PIC>SD-D7C4.gif</PIC>śrī paṃ ṇa <PIC>SD-D7C4.gif</PIC>mṛ paṃ <PIC>SD-D7C4.gif</PIC>bu lu bu lu <PIC>SD-D7C4.gif</PIC>ca la ca la <PIC>SD-D7C4.gif</PIC>ci li ci la <PIC>SD-D7C4.gif</PIC>cu lu cu lu <PIC>SD-D7C4.gif</PIC>vi ṭi vi ṭi <PIC>SD-D7C4.gif</PIC>śi khi śi khi <PIC>SD-D7C4.gif</PIC>i ṭi mi ṭi <PIC>SD-D7C4.gif</PIC>śi khi śi khi <PIC>SD-D7C4.gif</PIC>hu jra hu jra <PIC>SD-D7C4.gif</PIC>hu jra hu jra <PIC>SD-D7C4.gif</PIC>ha ra ha ra <PIC>SD-D7C4.gif</PIC>ha ra ṇe <PIC>SD-D7C4.gif</PIC>jaṃ bhe <PIC>SD-D7C4.gif</PIC>pra jaṃ bhe <PIC>SD-D7C4.gif</PIC>sa rva du ṣṭa <PIC>SD-D7C4.gif</PIC>ma du ṣṭa <PIC>SD-D7C4.gif</PIC>jaṃ te (引)mi <PIC>SD-D7C4.gif</PIC>ma ma <PIC>SD-D7C4.gif</PIC>sa pa ri vā ra sya <PIC>SD-D7C4.gif</PIC>ra kṣaṃ ka rā mi <PIC>SD-D7C4.gif</PIC>ji va tu <PIC>SD-D7C4.gif</PIC>va rṣa śa taṃ <PIC>SD-D7C4.gif</PIC>ya śya tu śa ra dāṃ śa taṃ <PIC>SD-D7C4.gif</PIC>gu pa pti ri trāṃ ṇāṃ <PIC>SD-D7C4.gif</PIC>ya ra grā haṃ <PIC>SD-D7C4.gif</PIC>pa ri pu la nāṃ <PIC>SD-D7C4.gif</PIC>śā tti <PIC>SD-D7C4.gif</PIC>sva stya ya nāṃ <PIC>SD-D7C4.gif</PIC>da ṇḍa pa ri ha raṃ <PIC>SD-D7C4.gif</PIC>vi pa drā ṣa ṇaṃ <PIC>SD-D7C4.gif</PIC>vi pa nā śa nāṃ <PIC>SD-D7C4.gif</PIC>mī mā va nva <PIC>SD-D7C4.gif</PIC>dha ra ṇī va nvaṃ ca ka ro mi <PIC>SD-D7C4.gif</PIC>ci ttre <PIC>SD-D7C4.gif</PIC>ci ttra ma le <PIC>SD-D7C4.gif</PIC>ha le ha la ma le <PIC>SD-D7C4.gif</PIC>pha le pha la ma le <PIC>SD-D7C4.gif</PIC>kha ru kha ru <PIC>SD-D7C4.gif</PIC>kha ra va ru ṇe <PIC>SD-D7C4.gif</PIC>vī re <PIC>SD-D7C4.gif</PIC>e ye <PIC>SD-D7C4.gif</PIC>a ru ma ru su ru su ru ke <PIC>SD-D7C4.gif</PIC>va ra va ra ke <PIC>SD-D7C4.gif</PIC>va ra kke <PIC>SD-D7C4.gif</PIC>vi ri hi ri <PIC>SD-D7C4.gif</PIC>e lā me lā <PIC>SD-D7C4.gif</PIC>i li me lā <PIC>SD-D7C4.gif</PIC>ti li ti li me lā <PIC>SD-D7C4.gif</PIC>ti hā dra ha <PIC>SD-D7C4.gif</PIC>vi mā da ma nte e su du vā <PIC>SD-D7C4.gif</PIC>su va <PIC>SD-D7C4.gif</PIC>tu mvā <PIC>SD-D7C4.gif</PIC>sa ma tuṃ <PIC>SD-D7C4.gif</PIC>ā ve nā ḍe <PIC>SD-D7C4.gif</PIC>ku la ku va na ḍe <PIC>SD-D7C4.gif</PIC>va rṣa tu ve vaḥ <PIC>SD-D7C4.gif</PIC>i la ki si <PIC>SD-D7C4.gif</PIC>sa ma nte na <PIC>SD-D7C4.gif</PIC>na va mā sā <PIC>SD-D7C4.gif</PIC>da sa ma sa <PIC>SD-D7C4.gif</PIC>mai trī ma <PIC>SD-D7C4.gif</PIC>sa rva sa tva ṣu <PIC>SD-D7C4.gif</PIC>bu sa ḍe <PIC>SD-D7C4.gif</PIC>bu dā ri ṇi <PIC>SD-D7C4.gif</PIC>ke va ṭa ke <PIC>SD-D7C4.gif</PIC>va ṭa ka mu le <PIC>SD-D7C4.gif</PIC>i ti śa va re <PIC>SD-D7C4.gif</PIC>tu vo tu ve <PIC>SD-D7C4.gif</PIC>yi yuṃ ka re <PIC>SD-D7C4.gif</PIC>a va ṭṭe <PIC>SD-D7C4.gif</PIC>pa ri va ṭṭi <PIC>SD-D7C4.gif</PIC>na vo da ke na va rṣa tu de vo <PIC>SD-D7C4.gif</PIC>na mā bha ga va to i ndra go pa si kā ya <PIC>SD-D7C4.gif</PIC>i ṭṭi ṭṭa ya <PIC>SD-D7C4.gif</PIC>go do hi ko ya <PIC>SD-D7C4.gif</PIC>bhṛṃ gā ri kā ya <PIC>SD-D7C4.gif</PIC>ā le ta le <PIC>SD-D7C4.gif</PIC>ku nta la <PIC>SD-D7C4.gif</PIC>ā śa ne <PIC>SD-D7C4.gif</PIC>pā śa ne <PIC>SD-D7C4.gif</PIC>pā pa nā ku le <PIC>SD-D7C4.gif</PIC>na mo bha ga va tā nāṃ <PIC>SD-D7C4.gif</PIC>si dhya ntu ma ntra ya da svā hā <PIC>SD-D7C4.gif</PIC><PIC>SD-D5B4.gif</PIC>

　　文三十八行界即可得七十六降也加汉语八十六降也。

　　ta hya thā <PIC>SD-D7C4.gif</PIC>i li mi li <PIC>SD-D7C4.gif</PIC>ki li vi li <PIC>SD-D7C4.gif</PIC>ke li va li <PIC>SD-D7C4.gif</PIC>u dra rā <PIC>SD-D7C4.gif</PIC>su drā mo de bu sa ra <PIC>SD-D7C4.gif</PIC>hu me <PIC>SD-D7C4.gif</PIC>ka ra je <PIC>SD-D7C4.gif</PIC>ka ra ja mu le <PIC>SD-D7C4.gif</PIC>i ti śa va tā <PIC>SD-D7C4.gif</PIC>ku tu li <PIC>SD-D7C4.gif</PIC>nā rā ya ṇi <PIC>SD-D7C4.gif</PIC>pa śya ni <PIC>SD-D7C4.gif</PIC>pa śya pa śya ni <PIC>SD-D7C4.gif</PIC>ka pi la va stu <PIC>SD-D7C4.gif</PIC>i ri vā si dhya ntu <PIC>SD-D7C4.gif</PIC>drā mi ḍā ttra pa dā svā ha <PIC>SD-D7C4.gif</PIC>ta hya thā 　kī rtti mu le <PIC>SD-D7C4.gif</PIC>　e ru sū le sa ma ntra mū le <PIC>SD-D7C4.gif</PIC>ā ḍe nā ḍo <PIC>SD-D7C4.gif</PIC>ku sa nā ḍo <PIC>SD-D7C4.gif</PIC>i tte mi tte <PIC>SD-D7C4.gif</PIC>pā ru <PIC>SD-D7C4.gif</PIC>a ru ḍa <PIC>SD-D7C4.gif</PIC>ko <PIC>SD-D7C4.gif</PIC>ma ru ḍa ko <PIC>SD-D7C4.gif</PIC>i li ki li vi li <PIC>SD-D7C4.gif</PIC>go do hi kā <PIC>SD-D7C4.gif</PIC>u mva nvu mā <PIC>SD-D7C4.gif</PIC>bhi de ve ḍo <PIC>SD-D7C4.gif</PIC><PIC>SD-D5B4.gif</PIC>ta hya thā <PIC>SD-D7C4.gif</PIC>ha ri ha ri ṇi <PIC>SD-D7C4.gif</PIC>hā ri ṇi <PIC>SD-D7C4.gif</PIC>ca li cā li ni <PIC>SD-D7C4.gif</PIC>ttrā pa ṇi <PIC>SD-D7C4.gif</PIC>mo ha ni <PIC>SD-D7C4.gif</PIC>sta ni <PIC>SD-D7C4.gif</PIC>ja mbha ni <PIC>SD-D7C4.gif</PIC>svā yaṃ bhūḥ svā hā <PIC>SD-D7C4.gif</PIC><PIC>SD-D5B4.gif</PIC>ta dya thā <PIC>SD-D7C4.gif</PIC>jhe jhe ru <PIC>SD-D7C4.gif</PIC>jhe jhe ru <PIC>SD-D7C4.gif</PIC>jhe jhe ru <PIC>SD-D7C4.gif</PIC>jhe jhe ru <PIC>SD-D7C4.gif</PIC>jhe jhe ru <PIC>SD-D7C4.gif</PIC>jhe jhe jhe ru <PIC>SD-D7C4.gif</PIC>jhe ru <PIC>SD-E14D.gif</PIC>svā hā <PIC>SD-D5B4.gif</PIC>ta dya thā <PIC>SD-D7C4.gif</PIC>ve lu ke ve lu ke <PIC>SD-D7C4.gif</PIC>ā mi ttra ghā ta ni <PIC>SD-D7C4.gif</PIC>va ru ṇa ta ti <PIC>SD-D7C4.gif</PIC>ve ṇa mā li ni ve li ni <PIC>SD-D7C4.gif</PIC>pra ttra ke <PIC>SD-D7C4.gif</PIC>co co ci ce svā hā <PIC>SD-D5B4.gif</PIC>ta dya thā <PIC>SD-D7C4.gif</PIC>ve dra ri ve dra ri <PIC>SD-D7C4.gif</PIC>ma ṭṭi te ma ṭṭi te <PIC>SD-D7C4.gif</PIC>ko ṭi ko ṭi <PIC>SD-D7C4.gif</PIC>dhi myu ma ti <PIC>SD-D7C4.gif</PIC>hu hu hu hu hu hu hu hu hu hu <PIC>SD-D7C4.gif</PIC>hu ru hu ru hu ru hu ru hu ru hu ru hu ru hu ru <PIC>SD-D7C4.gif</PIC>cu cu cu cu cu cu cu cu <PIC>SD-D7C4.gif</PIC>ca ca ca ca ca ca ca ca <PIC>SD-D7C4.gif</PIC>ru svā hā ta dya thā <PIC>SD-D7C4.gif</PIC>ā ri ā ri <PIC>SD-D7C4.gif</PIC>śi ri śi ri <PIC>SD-D7C4.gif</PIC>ma ti ha ri <PIC>SD-D7C4.gif</PIC>ha ri ma ti <PIC>SD-D7C4.gif</PIC>ka ri ri <PIC>SD-D7C4.gif</PIC>ha ri ri <PIC>SD-D7C4.gif</PIC>pe li pe li pi ṅga li <PIC>SD-D7C4.gif</PIC>cu lu cu lu <PIC>SD-D7C4.gif</PIC>dhu nvu ma ti <PIC>SD-D7C4.gif</PIC>ha taṃ va yaṃ <PIC>SD-D7C4.gif</PIC>dhu nvu ma ti svā hā <PIC>SD-D5B4.gif</PIC>ta dya thā <PIC>SD-D7C4.gif</PIC>e le me le <PIC>SD-D7C4.gif</PIC>ti li ma le <PIC>SD-D7C4.gif</PIC>vā śe dra ve <PIC>SD-D7C4.gif</PIC>dra dra ve va rṣa tu de va sa ma nte na <PIC>SD-D7C4.gif</PIC>hi li mi li <PIC>SD-D7C4.gif</PIC>tu ve tu tuṃ ve <PIC>SD-D7C4.gif</PIC>a ṭṭa va ṭṭa <PIC>SD-D7C4.gif</PIC>pa ra ma dra va ṭṭa <PIC>SD-D7C4.gif</PIC>va rṣa tu de vo <PIC>SD-D7C4.gif</PIC>ga ru ga nta yma <PIC>SD-D7C4.gif</PIC>tu ṇḍe tu ntu ṇḍe <PIC>SD-D7C4.gif</PIC>mu kke mu kke <PIC>SD-D7C4.gif</PIC>i ri tri <PIC>SD-D7C4.gif</PIC>mi li tri <PIC>SD-D7C4.gif</PIC>hi li hi le <PIC>SD-D7C4.gif</PIC>hu lu hu lu <PIC>SD-D7C4.gif</PIC>hi li mi li <PIC>SD-D7C4.gif</PIC>tu le ta ru li svā hā <PIC>SD-D5B4.gif</PIC>

　　孔雀经中

　　ta dya thā <PIC>SD-D7C4.gif</PIC>va le <PIC>SD-D7C4.gif</PIC>va lka le <PIC>SD-D7C4.gif</PIC>mā ta ṅgi <PIC>SD-D7C4.gif</PIC>ca ṇḍa li <PIC>SD-D7C4.gif</PIC>pra ru ṣa ṇi <PIC>SD-D7C4.gif</PIC>vi ci li ni <PIC>SD-D7C4.gif</PIC>go ri ga nvā ri <PIC>SD-D7C4.gif</PIC>mā to ṅgi <PIC>SD-D7C4.gif</PIC>ca ṇḍa ri <PIC>SD-D7C4.gif</PIC>mā li ni <PIC>SD-D7C4.gif</PIC>hi li hi li <PIC>SD-D7C4.gif</PIC>a ga ti ga ti <PIC>SD-D7C4.gif</PIC>ga ḍo ri <PIC>SD-D7C4.gif</PIC>ko ṣṭi <PIC>SD-D7C4.gif</PIC>kā va ri <PIC>SD-D7C4.gif</PIC>vi hā ni <PIC>SD-D7C4.gif</PIC>hi li kaṃ ghe svā hā <PIC>SD-D5B4.gif</PIC>ta dya thā <PIC>SD-D7C4.gif</PIC>a ka ṭa <PIC>SD-D7C4.gif</PIC>vi ka ṭe <PIC>SD-D7C4.gif</PIC>ha ri ṇi <PIC>SD-D7C4.gif</PIC>hā ri ṇi <PIC>SD-D7C4.gif</PIC>dhā ra ṇi dhā ra ṇi <PIC>SD-D7C4.gif</PIC>hu kke hu kke <PIC>SD-D7C4.gif</PIC>bu kke bu kke <PIC>SD-D7C4.gif</PIC>ha na <PIC>SD-D957.gif</PIC>ha na <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>ha na <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>ha na <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>ha na <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>da ha <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>da ha <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>da ha <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>da ha <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>pa ca pa ca <PIC>SD-D7C4.gif</PIC>pa ca <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>pa ca <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>pa ca <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>pa ca <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>dhu dhu dhu dhu dhu dhu dhu dhu dhu dhu <PIC>SD-D7C4.gif</PIC>ha ha ha ha ha ha hā ha ha ha <PIC>SD-D7C4.gif</PIC>ji ṭi ji ṭi <PIC>SD-D7C4.gif</PIC>ji ṭi <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>ji ṭi <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>ji ṭi <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>ji ṭi <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>du bu cu lu <PIC>SD-D7C4.gif</PIC>bu lu <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>cu lu <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>cu lu <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>cu lu <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>hi li <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC><PIC>SD-D7C4.gif</PIC>hi li <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>hi li <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>hi li <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>hi li <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>mi li mi li <PIC>SD-D7C4.gif</PIC>mi li <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>mi li <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>mi li <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>mi li <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>hu ru hu ru <PIC>SD-D7C4.gif</PIC>hu ru <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>hu ru <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>hu ru <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>hu ru <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>ci ṭi ci ṭi <PIC>SD-D7C4.gif</PIC>ci ṭi <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>ci ṭi <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>ci ṭi <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>ci ṭi <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>hi kke <PIC>SD-D7C4.gif</PIC>mi kke <PIC>SD-D7C4.gif</PIC>ci kke <PIC>SD-D7C4.gif</PIC>vi kke <PIC>SD-D7C4.gif</PIC>śrī <PIC>SD-D7C4.gif</PIC>bha dra maṃ ga lye <PIC>SD-D7C4.gif</PIC>sa me nta bha dra <PIC>SD-D7C4.gif</PIC>sa rva rthā sā dha ni <PIC>SD-D7C4.gif</PIC>a ma le <PIC>SD-D7C4.gif</PIC>vi ma le <PIC>SD-D7C4.gif</PIC>ca ndra pra bhe sū rya kā nte <PIC>SD-D7C4.gif</PIC>du ve <PIC>SD-D7C4.gif</PIC>do du ve <PIC>SD-D7C4.gif</PIC>pri yu ka re <PIC>SD-D7C4.gif</PIC>svā hā <PIC>SD-D5B4.gif</PIC>dī rgha <PIC>SD-D7C4.gif</PIC>mu ne traḥ <PIC>SD-D7C4.gif</PIC>pra rṇa ka <PIC>SD-D7C4.gif</PIC>ka pi la <PIC>SD-D5B4.gif</PIC>si ha <PIC>SD-D7C4.gif</PIC>u pa si bha <PIC>SD-D7C4.gif</PIC>śaṃ khi la <PIC>SD-D7C4.gif</PIC>na nda <PIC>SD-D5B4.gif</PIC>ha raḥ <PIC>SD-D7C4.gif</PIC>ha ri ke śaḥ <PIC>SD-D7C4.gif</PIC>pra bhūḥ <PIC>SD-D7C4.gif</PIC>ka pi la <PIC>SD-D5B4.gif</PIC>dha ra ṇe <PIC>SD-D7C4.gif</PIC>dha ra na de <PIC>SD-D7C4.gif</PIC>u dyo ga pa lo <PIC>SD-D7C4.gif</PIC>vi ṣṭu <PIC>SD-D5B4.gif</PIC>paṃ ci haḥ <PIC>SD-D7C4.gif</PIC>pa cā la ga ṇḍaḥ <PIC>SD-D7C4.gif</PIC>sā tā gi <PIC>SD-D7C4.gif</PIC>hai ma va ta <PIC>SD-D5B4.gif</PIC>bhuḥ maḥ <PIC>SD-D7C4.gif</PIC>su bhuḥ maḥ <PIC>SD-D7C4.gif</PIC>kā laḥ <PIC>SD-D7C4.gif</PIC>u pa kā la <PIC>SD-D5B4.gif</PIC>sū rya <PIC>SD-D7C4.gif</PIC>so mo <PIC>SD-D7C4.gif</PIC>ā gni <PIC>SD-D7C4.gif</PIC>vā yu <PIC>SD-D7C4.gif</PIC>i ḍa <PIC>SD-D7C4.gif</PIC>so mo <PIC>SD-D7C4.gif</PIC>va ru ṇaḥ <PIC>SD-D7C4.gif</PIC>pra ja pa ti <PIC>SD-D7C4.gif</PIC>bhā ra dvā jaḥ <PIC>SD-D7C4.gif</PIC>ī śā na <PIC>SD-D7C4.gif</PIC>śca naḥ <PIC>SD-D7C4.gif</PIC>ka mo <PIC>SD-D7C4.gif</PIC>śe ṣṭo ku ni ka ṇṭa <PIC>SD-D7C4.gif</PIC>ni ka ṇṭa kaḥ <PIC>SD-D7C4.gif</PIC>va vi ma ṇi <PIC>SD-D7C4.gif</PIC>ma ṇi ma raḥ <PIC>SD-D7C4.gif</PIC>pra ṇā da <PIC>SD-D7C4.gif</PIC>u pa paṃ vi kaḥ <PIC>SD-D7C4.gif</PIC>sā tā gi ri <PIC>SD-D7C4.gif</PIC>hai ma va ta <PIC>SD-D7C4.gif</PIC>pū rṇaḥ <PIC>SD-D7C4.gif</PIC>kha tiḥ ra <PIC>SD-D7C4.gif</PIC>ho vi daḥ <PIC>SD-D7C4.gif</PIC>go pā la ya kṣa <PIC>SD-D7C4.gif</PIC>ā ṭa va ko <PIC>SD-D7C4.gif</PIC>na ra rā ja <PIC>SD-D7C4.gif</PIC>ji na rṣa bhaḥ <PIC>SD-D7C4.gif</PIC>paṃ cā la ga ṇḍa <PIC>SD-D7C4.gif</PIC>su mu kho <PIC>SD-D7C4.gif</PIC>dīṃ rgha ya kṣa <PIC>SD-D7C4.gif</PIC>sa pā ri jaḥ naḥ <PIC>SD-D7C4.gif</PIC>ci ntra sa na <PIC>SD-D7C4.gif</PIC>khe ga nva rva <PIC>SD-D7C4.gif</PIC>sti pha thī <PIC>SD-D7C4.gif</PIC>ca tṛ kaṃ ṭa kaḥ <PIC>SD-D7C4.gif</PIC>dī rgha śa kti <PIC>SD-D7C4.gif</PIC>śca mā ta liḥ <PIC>SD-D5B4.gif</PIC>laṃ ma <PIC>SD-D7C4.gif</PIC>vi laṃ ma <PIC>SD-D7C4.gif</PIC>pra laṃ ma <PIC>SD-D7C4.gif</PIC>u laṃ ma <PIC>SD-D7C4.gif</PIC>hā ri ti <PIC>SD-D7C4.gif</PIC>ha ri ke śī <PIC>SD-D7C4.gif</PIC>ha ri piṃ ga lā <PIC>SD-D7C4.gif</PIC>ka ya <PIC>SD-D7C4.gif</PIC>ka ra lī <PIC>SD-D7C4.gif</PIC>kaṃ bu grī va <PIC>SD-D7C4.gif</PIC>ka kī <PIC>SD-D7C4.gif</PIC>ka la śo da rī ta dya thā <PIC>SD-D7C4.gif</PIC>ha re <PIC>SD-D7C4.gif</PIC>kha re <PIC>SD-D7C4.gif</PIC>kha re <PIC>SD-D7C4.gif</PIC>ma le <PIC>SD-D7C4.gif</PIC>mi le <PIC>SD-D7C4.gif</PIC>mu le <PIC>SD-D7C4.gif</PIC>mu le <PIC>SD-D7C4.gif</PIC>ma nte <PIC>SD-D7C4.gif</PIC>ma ḍi nti ke <PIC>SD-D7C4.gif</PIC>hu lu hu lu <PIC>SD-D7C4.gif</PIC>hu lu <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>hu lu <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>hu lu mi vi mi ḍi <PIC>SD-D7C4.gif</PIC>mi ḍi <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>sva sti <PIC>SD-D7C4.gif</PIC>sva sti <PIC>SD-D7C4.gif</PIC>sva sti <PIC>SD-D7C4.gif</PIC>svā hā 此真言七也ma da <PIC>SD-D7C4.gif</PIC>ma da na <PIC>SD-D7C4.gif</PIC>ma da tka ṭa <PIC>SD-D7C4.gif</PIC>tra pa ma da <PIC>SD-D7C4.gif</PIC>pre ti <PIC>SD-D7C4.gif</PIC>ū ja hā rī <PIC>SD-D7C4.gif</PIC>a śa ni <PIC>SD-D7C4.gif</PIC>gra sa ni <PIC>SD-D7C4.gif</PIC>ce ti <PIC>SD-D5B4.gif</PIC>a gro di rkā <PIC>SD-D7C4.gif</PIC>ra kṣi ti kā <PIC>SD-D7C4.gif</PIC>ci ntra pi śo ci kā <PIC>SD-D7C4.gif</PIC>pu rṇa bha dra ko a gni ra kṣa ti kā <PIC>SD-D7C4.gif</PIC>mi ttra kā li kā <PIC>SD-D7C4.gif</PIC>jha ṣi ra kṣi ti kā <PIC>SD-D7C4.gif</PIC>cai ti <PIC>SD-D5B4.gif</PIC>ku ṇṭa <PIC>SD-D7C4.gif</PIC>ci ku ṇṭa <PIC>SD-D7C4.gif</PIC>ni ku ṇṭa <PIC>SD-D7C4.gif</PIC>na vi <PIC>SD-E152.gif</PIC>lā <PIC>SD-D7C4.gif</PIC>ka ṣi lā <PIC>SD-D5B4.gif</PIC>mo hā <PIC>SD-D7C4.gif</PIC>su śī mā <PIC>SD-D7C4.gif</PIC>ku śā kṣī <PIC>SD-D7C4.gif</PIC>ke śi ni <PIC>SD-D7C4.gif</PIC>kaṃ vo hi <PIC>SD-D7C4.gif</PIC>su mi ttrā <PIC>SD-D7C4.gif</PIC>lo hi ta kṣa <PIC>SD-D7C4.gif</PIC>kā ca rā <PIC>SD-D5B4.gif</PIC>vrā hmī rau drī <PIC>SD-D7C4.gif</PIC>kau ma ri <PIC>SD-D7C4.gif</PIC>vai ṣna vi <PIC>SD-D7C4.gif</PIC>ai dri <PIC>SD-D7C4.gif</PIC>va ra hī <PIC>SD-D7C4.gif</PIC>kau me ri <PIC>SD-D7C4.gif</PIC>va ru ṇi <PIC>SD-D7C4.gif</PIC>ya pya va yaṃ vya <PIC>SD-D7C4.gif</PIC>a gne ya <PIC>SD-D7C4.gif</PIC>mi hā kā lī <PIC>SD-D5B4.gif</PIC>ta dya thā <figure entity="SD-D7C4.gif"/>hi li mi li <PIC>SD-D7C4.gif</PIC>mi li mi li <PIC>SD-D7C4.gif</PIC>ta ḍa ta va ḍe <PIC>SD-D7C4.gif</PIC>va ke va ka <PIC>SD-D7C4.gif</PIC>ho re ho ḍe <PIC>SD-D7C4.gif</PIC>dha ra dha ra <PIC>SD-D7C4.gif</PIC>ha ra ha ra <PIC>SD-D7C4.gif</PIC>ca la ca la <PIC>SD-D7C4.gif</PIC>cu lu cu lu svā hā <PIC>SD-D7C4.gif</PIC>na maḥ sa rva bu ddha nāṃ svā hā pra tye ka va dvā nāṃ svā hā <PIC>SD-D7C4.gif</PIC>a rha nāṃ svā hā <PIC>SD-D7C4.gif</PIC>mai ttre ya sya bo dha sa tvā ya svā hā <PIC>SD-D7C4.gif</PIC>sa rva bo dhi sa tvā nāṃ svā hā <PIC>SD-D7C4.gif</PIC>a nā gā mi naṃ svā hā <PIC>SD-D7C4.gif</PIC>sa kṛ da ga mi nāṃ svā hā <PIC>SD-D7C4.gif</PIC>sro tā pa na nāṃ svā hā <PIC>SD-D7C4.gif</PIC>sa mya gga tā nāṃ svā hā <PIC>SD-D7C4.gif</PIC>sa mya kpra ti pa nā nāṃ svā hā <PIC>SD-D7C4.gif</PIC>vra hmā ya svā hā <PIC>SD-D7C4.gif</PIC>i ntrā ya svā hā <PIC>SD-D7C4.gif</PIC>pra ja pa ta ye svā hā <PIC>SD-D7C4.gif</PIC>i śā na ya svā hā <PIC>SD-D7C4.gif</PIC>a gna ye svā hā <PIC>SD-D7C4.gif</PIC>va ya ve svā hā <PIC>SD-D7C4.gif</PIC>va ru ṇa ya svā hā <PIC>SD-D7C4.gif</PIC>yaṃ mā ya svā hā <PIC>SD-D7C4.gif</PIC>u pe ntrā ya svā hā <PIC>SD-D7C4.gif</PIC>vai śra ma ṇa ya ya kṣa dhi pa ta ye svā hā <PIC>SD-D7C4.gif</PIC>dhṛ ta rā ṣṭrā ya <PIC>SD-D7C4.gif</PIC>ga rnva vā dhi pa ta ye svā hā <PIC>SD-D7C4.gif</PIC>vi rū pha kā ya 　ku mbha ṇḍa dhi pa ḍa ye svā hā <PIC>SD-D7C4.gif</PIC>vi rū bhā kṣa ya <PIC>SD-D7C4.gif</PIC>na gā dhi pa ta ye svā hā <PIC>SD-D7C4.gif</PIC>de vā nāṃ svā hā <PIC>SD-D7C4.gif</PIC>na gā nāṃ svā hā <PIC>SD-D7C4.gif</PIC>a su ra nāṃ svā hā <PIC>SD-D7C4.gif</PIC>ma ru tā naṃ svā hā <PIC>SD-D7C4.gif</PIC>ga ru ḍa nāṃ svā hā <PIC>SD-D7C4.gif</PIC>ga nva rva nāṃ svā hā <PIC>SD-D7C4.gif</PIC>ki nna rā nāṃ svā hā <PIC>SD-D7C4.gif</PIC>ma ho ra gā nāṃ svā hā <PIC>SD-D7C4.gif</PIC>ya kṣa nāṃ svā hā <PIC>SD-D7C4.gif</PIC>rā kṣa sā nāṃ svā hā <PIC>SD-D7C4.gif</PIC>pre tā nāṃ svā hā <PIC>SD-D7C4.gif</PIC>vi śā vā nāṃ svā hā <PIC>SD-D7C4.gif</PIC>bhū tā nāṃ svā hā <PIC>SD-D7C4.gif</PIC>ku mnā ḍā nāṃ svā hā <PIC>SD-D7C4.gif</PIC>pū ta tā nāṃ svā hā <PIC>SD-D7C4.gif</PIC>ka ṭa pū ta nā nāṃ svā hā <PIC>SD-D7C4.gif</PIC>ska nda nāṃ svā hā <PIC>SD-D7C4.gif</PIC>u mā dā nāṃ svā hā <PIC>SD-D7C4.gif</PIC>ccha ya nāṃ svā hā <PIC>SD-D7C4.gif</PIC>a pa dma rā nāṃ svā hā <PIC>SD-D7C4.gif</PIC>u svā ra kā nāṃ svā hā <PIC>SD-D7C4.gif</PIC>ca ndra sū rya yo svā hā <PIC>SD-D7C4.gif</PIC>na kṣa ttra ṇā svā hā <PIC>SD-D7C4.gif</PIC>gra hā ṇāṃ svā hā <PIC>SD-D7C4.gif</PIC>jye ti paṃ nāṃ svā hā <PIC>SD-D7C4.gif</PIC>jha pī nāṃ svā hā <PIC>SD-D7C4.gif</PIC>si ddha tra tā nāṃ svā hā <PIC>SD-D7C4.gif</PIC>si nvya vi dyā nāṃ svā hā <PIC>SD-D7C4.gif</PIC>go rī ye svā hā <PIC>SD-D7C4.gif</PIC>ga nvā rī ye svā hā <PIC>SD-D7C4.gif</PIC>ja rgu lī ye svā hā <PIC>SD-D7C4.gif</PIC>a mṛ tā yai svā hā <PIC>SD-D7C4.gif</PIC>ja mbha nī ye svā hā <PIC>SD-D7C4.gif</PIC>ca pe ṭī ye svā hā <PIC>SD-D7C4.gif</PIC>drā mi ḍi ye svā hā <PIC>SD-D7C4.gif</PIC>śa va rī ye svā hā <PIC>SD-D7C4.gif</PIC>a thā rva śa va rā yo svā hā <PIC>SD-D7C4.gif</PIC>cā ṇḍa yo ye svā hā <PIC>SD-D7C4.gif</PIC>ma ta ṅgi ye svā hā <PIC>SD-D7C4.gif</PIC>nā ga hṛ da yā ya svā hā <PIC>SD-D7C4.gif</PIC>ga ru ḍa hṛ da yā ya svā hā <PIC>SD-D7C4.gif</PIC>mā na si ye svā hā <PIC>SD-D7C4.gif</PIC>ma hā ma na si ye svā hā <PIC>SD-D7C4.gif</PIC>ṣa ḍa kṣa rī ye svā hā <PIC>SD-D7C4.gif</PIC>ma ṇi bha drā ya svā hā <PIC>SD-D7C4.gif</PIC>a ma nta bha dra pū svā hā <PIC>SD-D7C4.gif</PIC>ma hā sa mā ntra bha draḥ ya svā hā <PIC>SD-D7C4.gif</PIC>ma hā sa mā ya svā hā <PIC>SD-D7C4.gif</PIC>ma hā pra ti se rā ya svā hā <PIC>SD-D7C4.gif</PIC>śī ta va na ya svā hā <PIC>SD-D7C4.gif</PIC>ma hā śī ta va nā ya svā hā <PIC>SD-D7C4.gif</PIC>ma hā da ṇḍa dhā ra ṇa ye svā hā <PIC>SD-D7C4.gif</PIC>mu ni li ndā ya svā hā <PIC>SD-D7C4.gif</PIC>ja ya ni ye svā hā <PIC>SD-D7C4.gif</PIC>śāṃ ti ye svā hā <PIC>SD-D7C4.gif</PIC>a śva krī tā ya svā hā <PIC>SD-D7C4.gif</PIC>ma hā mā yyo ya vi dya rā ja ya svā hā <PIC>SD-D7C4.gif</PIC><PIC>SD-D5B4.gif</PIC>

　　得百二降也。

　　孔雀经下

　　ta dya thā <PIC>SD-D7C4.gif</PIC>a ra ḍā <PIC>SD-D7C4.gif</PIC>ka ra ḍe <PIC>SD-D7C4.gif</PIC>ma ḍe <PIC>SD-D7C4.gif</PIC>ma da va ve ne <PIC>SD-D7C4.gif</PIC>a va re <PIC>SD-D7C4.gif</PIC>śa va re <PIC>SD-D7C4.gif</PIC>tu re <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>bu re <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>śa va re pa rṇḍa śa va re <PIC>SD-D7C4.gif</PIC>hu ci <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>hu ci <PIC>SD-D7C4.gif</PIC>hu ci <PIC>SD-D7C4.gif</PIC>hu ci <PIC>SD-D7C4.gif</PIC>hu ci <PIC>SD-D7C4.gif</PIC>svā hā <PIC>SD-D5B4.gif</PIC>ta dya thā <PIC>SD-D7C4.gif</PIC>i ṭṭi mi ṭṭa <PIC>SD-D7C4.gif</PIC>khu re <PIC>SD-D7C4.gif</PIC>vi khu re <PIC>SD-D7C4.gif</PIC>hi li <PIC>SD-D7C4.gif</PIC>mi li <PIC>SD-D7C4.gif</PIC>ke tu mu le <PIC>SD-D7C4.gif</PIC>a sva re <PIC>SD-D7C4.gif</PIC>aṃ va rā va ti <PIC>SD-D7C4.gif</PIC>du ddhe do mve <PIC>SD-D7C4.gif</PIC>hi li <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>ku ci <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>mu ci <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>svā hā <PIC>SD-D5B4.gif</PIC>ta dya thā <PIC>SD-D7C4.gif</PIC>mo ri <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>ke pa ṭi <PIC>SD-D7C4.gif</PIC>ma ṇḍe <PIC>SD-D957.gif</PIC>ti ke <PIC>SD-D7C4.gif</PIC>ha re <PIC>SD-D7C4.gif</PIC>ha re <PIC>SD-D7C4.gif</PIC>kha re <PIC>SD-D7C4.gif</PIC>kha re <PIC>SD-D7C4.gif</PIC>pha re pha li ni dā nte <PIC>SD-D7C4.gif</PIC>dā nti ni <PIC>SD-D7C4.gif</PIC>dā nti le śa ka ṭi ma ka ṭi <PIC>SD-D7C4.gif</PIC>na ḍe <PIC>SD-D7C4.gif</PIC>na ḍi ni <PIC>SD-D7C4.gif</PIC>śi ri <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>śi ri <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>svā hā <PIC>SD-D5B4.gif</PIC>ta dya thā <PIC>SD-D7C4.gif</PIC>hi tri <PIC>SD-D7C4.gif</PIC>mi ḍi <PIC>SD-D7C4.gif</PIC>ku ḍi mā ḍi <PIC>SD-D7C4.gif</PIC>ku ḍi <PIC>SD-D7C4.gif</PIC>a ḍai da nte <PIC>SD-D7C4.gif</PIC>da nte la <PIC>SD-D7C4.gif</PIC>ca ka ri <PIC>SD-D7C4.gif</PIC>ca ka ri <PIC>SD-D7C4.gif</PIC>pa ga ri <PIC>SD-D7C4.gif</PIC>ta ga ri <PIC>SD-D7C4.gif</PIC>kāṃ ca ne <PIC>SD-D7C4.gif</PIC>kā ṇṭa ne <PIC>SD-D7C4.gif</PIC>kā ṇḍa nā va ti <PIC>SD-D7C4.gif</PIC>va re va re <PIC>SD-D7C4.gif</PIC>va ra <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>da ne si dvi <PIC>SD-D7C4.gif</PIC>svā hā <PIC>SD-D5B4.gif</PIC>ta dya thā <PIC>SD-D7C4.gif</PIC>da nta le <PIC>SD-D7C4.gif</PIC>ta ta le <PIC>SD-D7C4.gif</PIC>ta ta le <PIC>SD-D7C4.gif</PIC>ta la tā ta re <PIC>SD-D7C4.gif</PIC>vī re vi ja ye <PIC>SD-D7C4.gif</PIC>vi jje dha re 　a ra je vi ra jo <PIC>SD-D7C4.gif</PIC>vi ra ja ma si <PIC>SD-D7C4.gif</PIC>ma ti <PIC>SD-D7C4.gif</PIC>ma li <PIC>SD-D7C4.gif</PIC>mā li ni <PIC>SD-D7C4.gif</PIC>mu ṇḍe rśa ra mu ṇḍe <PIC>SD-D7C4.gif</PIC>jva le jva le <PIC>SD-D7C4.gif</PIC>jvā le jvā le <PIC>SD-D7C4.gif</PIC>bha tra va ti <PIC>SD-D7C4.gif</PIC>si dvi svā hā <PIC>SD-D5B4.gif</PIC>ta dya thā <PIC>SD-D7C4.gif</PIC>aṃ ḍa re <PIC>SD-D7C4.gif</PIC>ka ṇḍa re <PIC>SD-D7C4.gif</PIC>ma ṇḍa re <PIC>SD-D7C4.gif</PIC>kha ṇḍa re <PIC>SD-D7C4.gif</PIC>jaṃ bu <PIC>SD-D7C4.gif</PIC>na di <PIC>SD-D7C4.gif</PIC>jaṃ bu va ti <PIC>SD-D7C4.gif</PIC>ma nte ma ṇḍi ti ke <PIC>SD-D7C4.gif</PIC>a ma re <PIC>SD-D7C4.gif</PIC>si ṅheṃ <PIC>SD-D7C4.gif</PIC>ha ra <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>ha ra <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>pa śu pa śu <PIC>SD-D7C4.gif</PIC>pa śu <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>pa ti si dvi <PIC>SD-D7C4.gif</PIC>svā hā <PIC>SD-D7C4.gif</PIC>ta dya thā <PIC>SD-D7C4.gif</PIC>hi li mi li <PIC>SD-D7C4.gif</PIC>ki li mi li <PIC>SD-D7C4.gif</PIC>i li le <PIC>SD-D7C4.gif</PIC>ka ta le <PIC>SD-D7C4.gif</PIC>ke tu va le <PIC>SD-D7C4.gif</PIC>a ḍa ma li <PIC>SD-D7C4.gif</PIC>dra <PIC>SD-D7C4.gif</PIC>mphe da mphe bu sma ra ke <PIC>SD-D7C4.gif</PIC>buḥ sa ṭṭe <PIC>SD-D7C4.gif</PIC>ta ra ka nde <PIC>SD-D7C4.gif</PIC>kā ma li <PIC>SD-D7C4.gif</PIC>kaṃ bu da ri <PIC>SD-D7C4.gif</PIC>ta ru ta ru <PIC>SD-D7C4.gif</PIC>va ra ṇi <PIC>SD-D7C4.gif</PIC>pra kṛ ti daṃ ṣṭre <PIC>SD-D7C4.gif</PIC>mi li ta le <PIC>SD-D7C4.gif</PIC>ī ti hā se <PIC>SD-D7C4.gif</PIC>a ca le <PIC>SD-D7C4.gif</PIC>tu ta le 　va ki le <PIC>SD-D7C4.gif</PIC>va ṭṭi va ṭṭi ti ke 　ca ṭa naṃ ve va rṣa tu de va mi dhya ntu ma ntra a ma te na da śa pa da <PIC>SD-D7C4.gif</PIC>na mo bha ga va to <PIC>SD-D7C4.gif</PIC>ī ri ja ye <PIC>SD-D7C4.gif</PIC>go do hi kā ye <PIC>SD-D7C4.gif</PIC>bhṛ ṅga ri kā ye <PIC>SD-D7C4.gif</PIC>a ru ci nā ru ci <PIC>SD-D7C4.gif</PIC>na ṭṭe va jre <PIC>SD-D7C4.gif</PIC>na ṭṭa va jre <PIC>SD-D7C4.gif</PIC>u da ya no pri ye <PIC>SD-D7C4.gif</PIC>a ra ta le <PIC>SD-D7C4.gif</PIC>ku la tā yā <PIC>SD-D7C4.gif</PIC>nā rā ya ṇi <PIC>SD-D7C4.gif</PIC>pa śya ni <PIC>SD-D7C4.gif</PIC>sya śa ni <PIC>SD-D7C4.gif</PIC>si dhyu ntu <PIC>SD-D7C4.gif</PIC>dra mi ḍā ma tra pa da svā hā <PIC>SD-D7C4.gif</PIC>ta dya thā <PIC>SD-D7C4.gif</PIC>śi ri <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>śi ri bha dre <PIC>SD-D7C4.gif</PIC>kyo ti <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>jyo ti bha dre <PIC>SD-D7C4.gif</PIC>ha re <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>ha ri ṇi <PIC>SD-D7C4.gif</PIC>daṃ ti śa va re <PIC>SD-D7C4.gif</PIC>śi ve <PIC>SD-D7C4.gif</PIC>śū la pā ṇi ni <PIC>SD-D7C4.gif</PIC>bo dhi <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>bo dhi <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>bo dhi sa tve <PIC>SD-D7C4.gif</PIC>bo dhi pa ri pā ca ṇī ye svā hā <PIC>SD-D5B4.gif</PIC>ta dya thā <PIC>SD-D7C4.gif</PIC>hi ri <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>mi ri <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>mā li ni ca ka ri <PIC>SD-D7C4.gif</PIC>ki ri <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>ki ri <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>ki ri ti <PIC>SD-D7C4.gif</PIC>vra hyā ye <PIC>SD-D7C4.gif</PIC>ku raṃ ṭa ke <PIC>SD-D7C4.gif</PIC>vi trā ha pphu sye <PIC>SD-D7C4.gif</PIC>dha ra <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>ha ra <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>hu ru <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>hu ru <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>hu ru svā hā <PIC>SD-D5B4.gif</PIC>ta dya thā <PIC>SD-D7C4.gif</PIC>ja lā <PIC>SD-D7C4.gif</PIC>jeṃ tu le <PIC>SD-D7C4.gif</PIC>mā lā jeṃ tu le <PIC>SD-D7C4.gif</PIC>va pe ṭi <PIC>SD-D7C4.gif</PIC>je tu le <PIC>SD-D7C4.gif</PIC>ma thā ni <PIC>SD-D7C4.gif</PIC>ghā ta ni <PIC>SD-D7C4.gif</PIC>gra a ni <PIC>SD-D7C4.gif</PIC>ha ri <PIC>SD-D7C4.gif</PIC>śi ri <PIC>SD-D7C4.gif</PIC>myu ti śi ri <PIC>SD-D7C4.gif</PIC>ta ru <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>ṇa va ti <PIC>SD-D7C4.gif</PIC>hā hā hā hā hā <PIC>SD-D7C4.gif</PIC>siṃ he <PIC>SD-D7C4.gif</PIC>dhi ti <PIC>SD-D7C4.gif</PIC>dhi ti ti <PIC>SD-D7C4.gif</PIC>ku ru <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>dhi ra je <PIC>SD-D7C4.gif</PIC>tu ṭa <PIC>SD-D957.gif</PIC>si <PIC>SD-D7C4.gif</PIC>va ṭa <PIC>SD-D957.gif</PIC>si <PIC>SD-D7C4.gif</PIC>si li <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>ka pi le <PIC>SD-D7C4.gif</PIC>ka pi la mu le <PIC>SD-D7C4.gif</PIC>ha hī hu <PIC>SD-D7C4.gif</PIC>sa rva du ṣṭe <PIC>SD-D7C4.gif</PIC>pra dra ṣṭa nāṃ <PIC>SD-D7C4.gif</PIC>ja mbha na ka rā mi <PIC>SD-D7C4.gif</PIC>ha sva pā dāṃ ga pra tyoṃ ga <PIC>SD-D7C4.gif</PIC>ni gra haṃ ka ro mi <PIC>SD-D7C4.gif</PIC>sa ha gri dā śe <PIC>SD-D7C4.gif</PIC>hi da ve hi <PIC>SD-D7C4.gif</PIC>u ṭṭi dgi ṇi <PIC>SD-D7C4.gif</PIC>sra ra pa ti va rtti <PIC>SD-D7C4.gif</PIC>va jra <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>va jra <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>va jra pa ta ye svā hā <PIC>SD-D5B4.gif</PIC>ta dya thā <PIC>SD-D7C4.gif</PIC>jva la jva la na <PIC>SD-D7C4.gif</PIC>pa ta <PIC>SD-D957.gif</PIC>na <PIC>SD-D7C4.gif</PIC>dha ma dha ma na <PIC>SD-D7C4.gif</PIC>ma ra <PIC>SD-D957.gif</PIC>ṇa <PIC>SD-D7C4.gif</PIC>ku ṭi <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>mu ṭi <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>mi ṭi <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>sa ra <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>ha ra <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>ta ra <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>dā dā dā dā dā <figure entity="SD-D7C4.gif"/>vā vā vā vā vā <PIC>SD-D7C4.gif</PIC>hā la <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>ha la <PIC>SD-D957.gif</PIC>ha la <PIC>SD-D7C4.gif</PIC>si dvi <PIC>SD-D957.gif</PIC>si dvi <PIC>SD-D957.gif</PIC>si dvi <PIC>SD-D7C4.gif</PIC>sva sti sva sti sva sti sva sti sva sti svā hā <PIC>SD-D5B4.gif</PIC>ta dya thā <PIC>SD-D7C4.gif</PIC>hi ri <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>hi ri kha ri <PIC>SD-D7C4.gif</PIC>ma ri hu ri <PIC>SD-D7C4.gif</PIC>su ri ha ri <PIC>SD-D7C4.gif</PIC>hi ri <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>mi ri <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>ḍa pphu ḍa pphu <PIC>SD-D7C4.gif</PIC>ṇa ḍa pphu <PIC>SD-D7C4.gif</PIC>gra a ni <PIC>SD-D7C4.gif</PIC>ma tha ni da ha ni <PIC>SD-D7C4.gif</PIC>ghā ta ni <PIC>SD-D7C4.gif</PIC>pa ca ni <PIC>SD-D7C4.gif</PIC>pā ca ni <PIC>SD-D7C4.gif</PIC>pā ta ni <PIC>SD-D7C4.gif</PIC>ta pa ni <PIC>SD-D7C4.gif</PIC>ha na ni <PIC>SD-D7C4.gif</PIC>da ha ni <PIC>SD-D7C4.gif</PIC>da ha ni <PIC>SD-D7C4.gif</PIC>da ha <PIC>SD-D957.gif</PIC>da ha <PIC>SD-D7C4.gif</PIC>da la <PIC>SD-D957.gif</PIC><PIC>SD-D7C4.gif</PIC>da ra ni <PIC>SD-D7C4.gif</PIC>pā ṭa ni <PIC>SD-D7C4.gif</PIC>lā ha ni <PIC>SD-D7C4.gif</PIC>mo ha ni <PIC>SD-D7C4.gif</PIC>sva mbha ni <PIC>SD-D7C4.gif</PIC>ja mbha ni svā hā <PIC>SD-D5B4.gif</PIC>a ṇḍa ra <PIC>SD-D7C4.gif</PIC>pa ṇḍa rā <PIC>SD-D7C4.gif</PIC>ka ra lā <PIC>SD-D7C4.gif</PIC>ke yyā rā <PIC>SD-D7C4.gif</PIC>bhū to ṅga ma <PIC>SD-D7C4.gif</PIC>bhū ta pa ni <PIC>SD-D7C4.gif</PIC>vi nda pa ti <PIC>SD-D7C4.gif</PIC>mi ri pa ti <PIC>SD-D7C4.gif</PIC>te ja pa ti <PIC>SD-D7C4.gif</PIC>te je gra pa ti <PIC>SD-D7C4.gif</PIC>ye śo pa ti ye śo gra pa ti <PIC>SD-D7C4.gif</PIC>a ra trā ta ḍa trā <PIC>SD-D7C4.gif</PIC>a ra ḍa <PIC>SD-D7C4.gif</PIC>nta ra tra <PIC>SD-D7C4.gif</PIC>da nta da hā <PIC>SD-D7C4.gif</PIC>je hā je lā <PIC>SD-D7C4.gif</PIC>pha la gu la <PIC>SD-D7C4.gif</PIC>ci rā da tu rā <PIC>SD-D7C4.gif</PIC>ī ri ki ci kā <PIC>SD-D7C4.gif</PIC>śa taṃ tu rā <PIC>SD-D7C4.gif</PIC>vi pu li <PIC>SD-D7C4.gif</PIC>na ku li <PIC>SD-D7C4.gif</PIC>ki ri piṃ <PIC>SD-D7C4.gif</PIC>ta raṃ ga ri ṣṭa <PIC>SD-D7C4.gif</PIC>a sphu ma ti <PIC>SD-D7C4.gif</PIC>ja sva ma ti <PIC>SD-D7C4.gif</PIC>ma dhu ma ti <PIC>SD-D7C4.gif</PIC>ka ma le <PIC>SD-D7C4.gif</PIC>vi ma le <PIC>SD-D7C4.gif</PIC>ku ṇḍa le <PIC>SD-D7C4.gif</PIC>a hi tu hi <PIC>SD-D7C4.gif</PIC>va kke <PIC>SD-D7C4.gif</PIC>va kka do te <PIC>SD-D7C4.gif</PIC>va rsa na se <PIC>SD-D7C4.gif</PIC>ma hā ga re <PIC>SD-D7C4.gif</PIC>tu laṃ ve <PIC>SD-D7C4.gif</PIC>su laṃ ve <PIC>SD-D5B4.gif</PIC>ta dya thā <PIC>SD-D7C4.gif</PIC>ya va ti <PIC>SD-D7C4.gif</PIC>dha ni <PIC>SD-D7C4.gif</PIC>dha ra ki <PIC>SD-D7C4.gif</PIC>ku ru tu ru me svā hā 

　　孔雀经一部真言

　　宝历八(戊寅)岁三月日令沙门王开书写焉了

　　南岳金刚峰寺沙门本初va jra 密门hhūṃ 谨志

　　天保十二年辛丑秋八月廿三日以新别所圆通寺藏本自手书写讫此本与现本经相违多在之追而可校耳。

　　　　　　末资亮瑞(生年四十三岁)
