﻿　　《大正藏》第68卷No.2268

  　No. 2268 [cf. No. 1586]

    注三十颂
    解脱上人御注释
    唯识三种三。
　　一相性位唯识。由假说我法（等）。此诸法胜义（等）。乃至未起识（等）。
　　二初中后唯识。由假说我法（等）。初阿赖耶识（等）。乃至未起识（等）。
　　三境行果唯识。由假说我法（等）。求住唯识性（等）。此即无满界（等）。
　　唯识三十颂。世亲菩萨造。
　　疏序云。唯谓简别。遮无外境。识谓能了。诠有内心○识性识相皆不离心。心所心王以识为主。归心泯相。总言唯识。
　　疏云。此论本颂唯有正说○论其释文。具有三分○三分。
　　初宗前敬叙分。次依教广成分。后释结施愿分。
　　第一宗前敬叙分。
　　稽首唯识性。满分清净者。我今释彼说利乐诸有情。
　　疏云。此初一颂归敬护法等福田。凭力求护投诚。彰释论因。次长行中明本论主造论意（有三师。安惠。火辨。护法）论云。今造此论○复有迷谬唯识理者。或执外境如识非无。或执内识如境非有。或执诸识用别体同。或执离心无别心所。为遮此等种种异执。令于唯识深妙理中。得如实解故造此论。
　  疏云○三护法等明造本论。破诸邪执显唯识理。
　　第二依教广成分。
　　有三种三。一者相性位。二者初中后。三者境行果。相性位者。且依初解。略后二释。
　　一唯识相。前二十四颂。即是依他。
　　疏云。诸异生等。无始时来不能了知心虚妄性。执离心别有别实境○菩萨大悲。为欲除彼我法执故。显离妄心无别二取。说唯有识。是故最初种种方便广分别说识相令知。遣生厌断。即依他起。令除二取。
　　二唯识性。第二十五颂。即圆成实。
　　疏云。虽知此心虚妄显现。而未了达真性是何○是故次初明唯识性○显如一味。故一颂明。
　　三唯识位。后之五颂。
　　疏云。意令有情断妄成佛○故次第三明唯识位。要无边因得无边果故。时长远修行断障。方能证得菩提涅槃。
　　又云。今论所明在于此。劝诸智应致修学。故为三分。
　　初明识相。有二。初略释外难。略标识相。后广明识相。略释外难。略标识相。初一颂半”。
　　论云。若唯有识。云何世间及诸圣教说有我法。
　　由假说我法（世间圣教说有我法。但由假立。非实有性。我谓主宰。法谓轨持）有种种相转。彼二俱有种种相转。彼依识所变（彼相皆依识所转变而假施设○变谓识体转似二分）。
　　论云。我法分别薰习力故。诸识生时。变似我法。此我法相虽在内识。而由分别似外境现。诸有情类。无始时来缘此执为实我实法。如患梦者。患梦力故。心似种种外境相现。缘此执为实有外境（文）。
　　疏云。护法等云。第六七识妄薰习故。八识生时。变似我法。上文云。世间凡夫依识所变相见二分依他性上。执为我法。此所变者。似彼妄情。名似我法。彼妄所执我法实无。又云。有心外法轮回生死。觉知一心生死永弃。
　　此能变唯三（识所变相虽无量种。而能变识类别唯三）。
　　谓异熟思量（一谓异熟。即第八识。多异熟性故。二谓思量。即第七识。恒审思量故）。
　　及了别境识（三谓了境。即前六识。了境相粗故。及言显六合为一种）。
　　广明识相二十二颂半。有三。初明三种能变识。十四行颂半广下三句。次正辨唯识。次一颂广前后依识所变句。后释诸妨难。次七颂广前上二句颂。初明三能变识。有三（初有二行半颂解异熟识。次有三行颂明量识。后有九颂释了境识）。
　　初能变识。
　　且初能变其相云何。
　　
　　初阿赖耶识　异熟一切种
　　不可知执受　处了常与触
　　作意受想思　相应唯舍受
　　是无覆无记　触等亦如是
　　恒转如暴流　阿罗汉位舍
　　
　　十门。
　　一自相门。初阿赖耶识。
　　疏云。此翻为藏。具三义。
    能藏。疏云。能持染种。所藏。是杂染法所薰所依。执藏。为染第七等所执藏。以为内我。名执藏义。
　　论云。此识具有能藏所藏执藏义故。谓与杂染互为缘故。有情执为自内我故。又云。摄持因果为自相故。
　　二果相门（异熟）。
　　疏云。因是善恶。果是无记故。
　　论云。此是能引诸界·趣·生。善不善业异。
　　熟果故。
　　三因相门。一切种。
　　疏云。即通一切三性种子。
　　论云。此能执持诸法种子令不失故。名一切种。
　　疏云。其第八识若现若种。皆是因相○”
　　四所缘门。执受处。
　　论云。处谓处所。即器世间。是诸有情所依处故。执受有二。谓诸种子及有根身○此二皆是识所执受。摄为自体。同安危故○
　　五行相门。
　　论云。了谓了别即是行相。识以了别为行相故○此了别用见分所摄○
　　不可知（疏云。不可知者。即于所缘行相之内。差别之义。既无别义。故非别门）。
　　论云。不可知者。谓此行相极微细故。难可了知。或此所缘内执受境。亦微细故。外器世间量难测故○
　　六相应门。常与触作意受想思相应。
　　论云。阿赖耶识无始时来乃至未转于一切位。恒与此五心所相应○而时·依同。所缘·事等。故名相应。
　　七五受门。唯舍受。
　　论云。此识行相极不明了。不能分别远顺境相。微细一类相续而转。是故唯与舍受相应。余二复次略之。
　　八三性门。是无覆无记。
　　论云。覆谓染法○此识非染。故名无覆。记谓善恶○此非善恶。故名无记。
　　心所相例门。触等亦如是。
　　正义例六门。一异熟。二不可知。三所缘。五三性。六行相。疏云。诸心所法例同于心。非是分别识自相门。
　　九因果譬喻门。恒转如暴流。
　　论云。恒言遮断。转表非常。犹如暴流。因果法尔。谓此识性无始时来。刹那刹那果生因灭。果生故非断。因灭故非常。非断非常。是缘起理。
　　十伏断位次门。阿罗汉位舍。
　　论云。阿罗汉者。通摄三乘无学位。又不动地以上菩萨○
　　五教。
　　一阿毗达磨经。二同经。三解深密经。四入楞伽经。五小乘四部经。
　　大众部。上座部。化地部。一切有部。庄严七因略之。
　　十理。
　　一持种证。二异熟证。三趣生证。四有执受证。五寿暖证。六生死证。七识名色互为缘。八四食。九灭定。十染净。
　　第二能变有三行颂。第二能变其相云何。
　　
　　次第二能变　是识名末那
　　依彼转缘彼　思量为性相
　　四烦恼常俱　调我痴我见
　　并我慢我爱　及余触等俱
　　有覆无记摄　随所生所系
　　阿罗汉灭定　出世道无有
　　
　　十门。
　　一出体释义门。次第二能变。是识名末那”。
　　论云。是识圣教别名末那。恒审思量胜余识故。
　　二所依门。依彼转。
　　论云。彼谓即前初能变识。圣说此识依藏识故。转谓流转显示此识恒依彼识取所缘故。
　　三所缘门。缘彼。
　　论云。彼谓即前此所依识○应知。此意但缘藏识见分非余。彼无始来一类相续似常一故○此唯执彼为自内我。
　　四自性门。五行相门。思量为性相。
　　论云。双显此识自性行相○未转依位恒审思量所执我相。已转依位亦审思量无我相故。
　　六染俱门。四烦恼常俱。谓我痴我见并我慢我爱。
　　论云。谓从无始至未转依○与四根本烦恼相应○又云。此四常起扰浊内心。令外转识恒成杂染。有情由此生死轮回。不能出离。故名烦恼。
　　七触等相应门。及余触等俱。
　　论云。烦恼必与随烦恼俱。故此余言显随烦恼○又云。然此意俱心所十九。谓前九法·八随烦恼·并别境惠。释此余言大有二师。其第二师中。诤随惑遍染亦有四义。今依正义。九法者四烦恼·遍行五。八随烦恼者。八大随惑也。受俱（有三师。正义云唯有舍受）。
　　八三性门。有覆无记摄。
　　九界系门。随所生所系。
　　论云。若起彼地异熟藏识。现在前者。名生彼地。染污末那缘彼执我。即系属彼。名彼所系○
　　十起灭分位门。阿罗汉灭定。出世道无有”
　　永灭断位阿罗汉（三乘无学）系伏灭位（灭定出世□）。
　　二教。一楞伽经等。二解脱。
　　六经。一不共无明证。二六二缘证。三意名不成证。四二定无别证。五无想有染证。六我不成证。
　　第三能变有九行颂。
　 
　　次第三能变　差别有六种
　　了境为性相　善不善俱非
　　此心所遍行　别境善烦恼
　　随烦恼不定　皆三受相应
　　初遍行触等　次别境谓欲
　　胜解念定惠　所缘事不同
　　善谓信惭愧　无贪等三根
　　勤安不放逸  行舍及不害
　　烦恼谓贪慎　痴慢疑恶见
　　随烦恼谓忿　根覆恼嫉悭
　　狂谄与害憍　无惭及无愧
　　掉举与惛沈　不信并懈怠
　　放逸及失念　散乱不正知
　　不定谓悔眠　寻伺二各二
　　依止根本识　五识随缘现
　　或俱或不俱　如涛波依水
　　意识常现起　除生无想天
　　及无心二定　睡眠与闷绝
　
　　九门。
　　一能变差别门。次第三能变。差别有六种。
　　论云。此识差别总有六位。随六根境种类异故。谓名眼识乃至意识。随根立名具五义故。五谓依·发·属·助·如根○或名色识乃至法识。随境立名。顺识义故。
　　二自性门。三行相门（了境为性相）。四三性门（善不善俱非）。
　　论云。俱非者。谓无记○能为此世他世顺益。故名为善○能为此世他世违顺故名不善○
　　五相应门。此心所遍行。别境。善。烦恼。随烦恼。不定。
　　论云。此六转识总与六位心所相应。谓遍行等。又云。恒依心起。与心相应。系属于心。故名心所。如属我物立我所名○助成心事。得心所名。如画师资作摸填彩○
　　六受俱门。皆三受相应。
　　论云。此六转识易脱。不定。故皆容与三受相应。领顺·违·非二相故。次明六位心所。
　　性业如百法论摄诸门分别。略之。
　　七所依门。依止根本识。
　　论云。根本识者。阿陀耶识。染净诸识生根本故。依止者。谓前六转识。以根本识为共亲依。
　　八六识俱转门。五识随缘现。或或俱。或不俱。如涛波依水。
　　论云。谓五识身。内依本识。外随作意五根境等众缘和合。方得现前。由此或不俱起。如水涛波随缘多少。
　　九起灭分位门。意识常现起等一颂。
　　论云。第六意识自能思虑。内外门转。不藉多缘。唯除五位常能现起。故断时少。现起时多。由斯不说此随缘现。
　　五位者。一无想天。二无想定。三灭尽定。四睡眠。五闷绝。
　　次正辨唯识。一颂。
　　云何应知依识所变假说我法。非别实有。由斯一切唯有识耶。
　　是诸识转变（是诸识者。谓前所说三能变识。及彼心所。皆能变似见相二分）。
　　分别所分别（所变见分说名分别。能取相。故所变相分名所分别。见所取故）。
　　由此彼皆无（由此正理。彼实我法离识所变皆定非有）。
　　故一切唯识（是故一切有为无为若实若假。皆不离识）。
　　九个问答并唯识意趣别略钞之。
　　后释诸妨难。有七颂。有二。一释理违有二。二释教违有二。
　　第一为理难。疏云。外境既成无。妄应不起难。若唯有识。都无外缘。由何而生种种分别。
　　由一切种识。一切种识。谓本识中能生自果功能差别。
　　如是如是变。此识中种余缘助故。即便如是如是转变。
　　以展转力故（展转力者。谓八现识及彼相应相见分等。彼皆互有相助力故）。
　　彼彼分别生。即现识等总名分别。分别类多。故言彼彼。
　　论云。此颂意说。难无外缘。由本识中有一切种转变差别。及以现行八种识等展转力故。彼彼分别而亦得生。何假外缘。
　　方起分别。
　　第二违理难。疏云。若无心外法。生死不续难。虽有内识而无外缘。由何有情生死相续。
　　由诸业习气。二取习气俱。是疏亲缘互相助义也。
　　前异熟既尽。前异熟者。谓前前生业异熟果。
　　复生余异熟。余熟者。谓后后生业异熟果。
　　论云。前异熟果受用尽时。复别能生余异熟果。由斯生死轮转无穷。何假外缘。方得相续。
　　疏云。长行答中有四复次。
　　第一复次。依三业等解。
　　诸业习气（诸业。谓福非福不动。即有漏善不善○业是气分。薰习所成○故名习气”）。 
     二取习气（相见名色心及心所本末彼取皆二取摄。彼所熏发。名二取习气）。
　　第二复次。依三薰习解。
　　诸业习气。有支习气。
　　二取习气。我执名言二种习气。
　　第三复次。依惑业苦解。
　　诸业习气（惑发业润生烦恼名惑。业能感后有诸业名业）。
　　二取习气。苦业所引生疏于名苦。
　　论云。此惑业苦应知。总摄十二有支○然十二支略摄为四。
　　一能引支（谓无明行能引识等五果种故）。
　　二所引支（谓本识内亲生当来异熟果摄识等五种是前二支所引发故）。
　　三能生支（谓爱取有。近生当来生老死故）。
　　四所生支（谓生老死。是爱取有近所生故）。
　　第四复次。依二种生死解。
　　诸业习气。因谓有漏无漏二业。
　　二取习气。缘谓烦恼所知二障。
　　生死有二。
　　一分段生死（谓诸有漏善不善业。由烦恼障缘助势力所感三界粗异熟果）。
　　二变易生死（谓诸无漏有分别业。由所知障缘助势力。所感能缘细异熟果）。
　　违经难（有五颂）有二（初三自性不成难。初三颂。后三无性不成难。后二颂）。
　　第一违经难。疏云。初三颂释无境三自性不成难。
　　若唯有识。何故世尊处处经中说有三性。
　　由彼彼遍计（周遍计度。故名遍计。品类众多。说为彼彼）。
　　遍计种种物（遍计种种。所遍计物）
　　此遍计所执（此所妄执自性差别。总名遍计所执自性）。
　　自性无所有（如是自性。都无所有）。
　　释此一颂。虽有二师。且就文详。以初师义注之。
　　能遍计（有义第六第七心品执我法者。是能遍计）。
　　所遍计（摄大乘说是依他起○圆成实性○依展转说亦所遍计）。
　　遍计所执（妄执定实有无一异俱不俱等。此二方名遍计所执）。
　　依他起自性。分别缘所生。
　　论云。众缘所生心心所体及相见分。有漏无漏。皆依他起。依他众缘而得起故。
　　圆成实于彼。常远离前性。
　　论云。二空所显圆满。成就。诸法实性。名圆成实○此即于彼依他起上。常远离前遍计所执。二空显真如为性。
　　故此与依他。非异非不异。
　　论云。由前理故。此圆成实与彼依他起。非异非不异异应真如非彼实性。不异此性应是无常。
　　如无常等性。
　　论云。无常等性与行等法异。应彼法非无常等。不异此应非彼实性。
　　非不见此彼。
　　论云。非不证见此圆成实。而能见彼依他起性○又云。无分别智证真如已。后得智中方能了达依他起性如幻事等”。
　　次以十二门。广分别诸门。略之
　　疏云。今此论中。略示纲要。然此等并收诸经论尽。更无一余。
　　第二违经难。疏云。后二颂释有识三无性不成难。
　　若有三性。如何世尊说一切法无自性”。
　　即依此三性。立彼三无性。
　　论云。即依此前所说三性。立彼后说三种无性。谓即相·生·胜义无性。
　　故佛密意说。一切法无性。
　　论云。故佛密意说一切法皆无自性。非性全无。说密意言。显非了义。
　　初即相无性。谓依此初遍计所执。立相无性。
　　论云。由此体相毕竟非有如空花故。
　　次无自然性　依次依他。立生无性。
　　论云。此如幻事。托众像生。无如妄执自然性故。假说无性。非性全无。
　　后由远离前。所执我法性（依后圆成实。立胜义无性）。
　　论云。谓即胜义由远离前遍计所执我法性故。假说无性。非性全无。如太虚空虽遍遍众色。而是众色无性所显。
　　次明唯识性。
　　此诸法胜义（此性即是诸法胜义。是一切法胜义谛）。
　　亦即是真如（故真谓真实显非虚妄。如谓如常。表无变易○亦言谓显此复有多名）。
　　常如其性故（常如其性故曰真如。即是湛然不虚妄义）。
　　即唯识实性（此性即是唯识实性）。
　　四重胜义。
　　一世间胜义（谓蕴处界等）二道理胜义（谓苦等四谛）。
　　三证得胜义（谓二空真如）四胜义胜义（谓一真法界）。
　　后明唯识所入位。
　　如是所成唯识相性（结牒上文）谁（问能入人）于几位（问所经位）如何悟入（问入方便）。
　　论云。谓具大乘二种性者（答能入人）略于五位（答所经时）渐次悟入（答入方便）。
　　二种性五位略标别记之。
　　一资粮位（为趣无上正等菩提。修习种种胜资粮故。为有情故。勤求解脱。由此亦名顺解脱分）。乃至未起识。求住唯识性。
　　论云。从初发心深固大菩提心。乃至未起顺决择识求住唯识真胜义性。齐此皆是资粮位摄。
　　于二取随眠。犹未能伏灭。
　　论云○多住外门。修菩萨行。故于二取所引随眠。犹未有能伏灭功力令彼不起二取现行○随逐有情。眠伏藏识或随增过。故名随眠。即是所知·烦恼种。
　　二加行位（近见道故。立加行名。此四总名顺决择分。顺趣真实决择分故）。
　　现前立少物。谓是唯识性。
　　论云○顺解脱分既圆满已。为入见道住唯识性。复修加行伏除二取。谓暖·顶·忍·世第一法○此四位犹于现前安立少物。谓是唯识真胜义性。
　　疏云。心上变如名为少物。
　　以有所得故。非实住唯识。
　　论云。以彼空·有二相未除带相。观心有所得故。非实安住真唯识理。
　　四善根者。
　　一暖位。见道前相。故亦名暖。
　　论云。依明得定。发下寻思。观无所取。立为暖位。
　　二顶位。寻思位极。故复名顶
　　论云。依明得定。发上寻思。观无所取。立为顶位。
　　三忍位。忍境识空。故亦名忍。
　　论云。依印顺定。发下如实智。于无所取。决定印持。无能取中。亦顺乐忍。
　　四世第一法。异生法中此最胜故。名世第一法。
　　论云。依无间定。发上如实智。印二取空。
　　寻思如实观别记之。
　　三通达位（梁会真如名通达位。初照理故亦名见道）。
　　若时于所缘。智都无所得。
　　论云。若时菩萨于所缘境。无分别智都无所得。
　　尔时住唯识。离二取相故。
　　论云。尔时乃名实住唯识真胜义性。即证真如智与真如。平等平等。俱离能取所取相故。然此见道略说有二。
　　一真见道（谓即所说无分别智实证二空所显真理。实断二障分别随眠）。
　　二相见道。此复有二。
　　一观非安立谛（有三品心）一者依观所取能取二缘安立谛（有十六心）二者依观下上谛观。
　　论云。菩萨得此二见道时。生如来家。住极喜地。善达法界。得诸平等。常生诸佛大集会中。于多百门。已得自在。自知不久证大菩提。能尽未来利益一切。
　　四修习位。
　　无得不思议。是出世间智。
　　论云。菩萨从前见道起已○复数修习无分别智。此智远离所取能取。故说无得及不思议。是出世间无分别智。
　　舍二粗重故。便证得转依。
　　论云。二障种子立粗重名○此能舍彼二粗重故。便能证得广大转依。
　　能证得四种因。
　　论云。谓十地中修十胜行。断十重障。证十真如。二种转依由此证得。
　　五究竟位。
　　疏云。言究竟者。略有二义。一简前四位名究竟。二简二乘名究竟。
　　此（此谓此前净圆明二转依果）。
　　即无漏（诸漏永尽。非漏随增）。
　　界（界是藏义。或是因义）。
　　不思议（超过寻思言议道故）。
　　善（白法性故）。
　　常（无尽期故）。
　　安乐（皆无逼恼）。
　　解脱（二乘所得二转依果永离二障。亦名法身）。
　　身（体依聚义。总说名身）。
　　大牟尼（此牟尼尊所得二果。永离二障。亦名法身）。
　　名法（故此法身五法为性。非净法界独名法身）。
　　疏云。颂中有三。初一句出住体。次七字显胜德余八字显三乘别。
　　三身等如别记。
　　第三释结施愿分。长行略。
　　已依圣教及正理。分别唯识性相义。
    所获功德施群生。愿共速证无上觉。
　［写本云］
　　解脱上人御房御注释也
　　于时明德元年八月八日
　　天文十七年十月二十七日书写毕


