　　《大正藏》第84卷No.2718

　　大阿阇梨声明系图
 
      宽朝（广泽僧正）        ——
      济信大御室（觉法法亲王）——
      宽助（成就院大僧正）    ——
      高野御室（道助法亲王）  ——
     （长者）宽遍（仁僧正）   ——
      —— 胜贤（觉洞院）     ——
           
           —— （紫金台寺）五宫御室（觉法亲王） 

           —— （大僧正）范贤（石山座主）——


                  —— 光海（光台院胜贤舍弟）
         
                                                                         
                  —— 任贤（上纲阿阇梨） —— 

                       ——（东南院法印）定范（醍醐座主） 

                       ——  高桑宫（圣海醍醐座主）—— 

                             ——  深贤（地藏院按察）—— 亲快（觉洞院大纳言）—— 实胜（遍智法印左大臣）—— 最听（最尊院大夫）                                                                                                          
                             ——  师僧都 ——  亲快                                                                        

                             ——  玄庆（岳西院式部）—— 亲快                                                                                                                                                                                                             
                                                                                                               
                             ——  隆雅   —— 道顺（内大臣）                                                                              
                                                                                                                                                                                                                              
                             ——  宪雅（报恩院法印寄相）


                             ——  赖验——遍智院宫（天品亲王圣尊）—— 弘尊（奇相法印）—— 光庆（密严院）—— 定盛（师法印）—— 俊增（慈心院）
<PIC>T84085903.GIF</PIC>
<PIC>T84086001.GIF</PIC>

　　里书云。宽遍僧正号忍辱山僧正。又云。中宫大夫僧正泽源大纳言帅忠息。东土寺别当宽助僧正入坛资。
    此系图本纸磨灭之间写置所         俊应
    文化九（壬甲）年七月。以慈光院本写得之。

    毕                             
                             高野山东南院   前左学头宽光
    天保五（甲午）年二月吉辰书写焉  
                             南山悉地院     阿阇梨锐信（四十有四岁）
    天保十（己亥）年五月二十六日。以一日驰秃笔。
    
    毕 
                             安艺明星院     大法师玉幢（行岁三十八）

                             亲王院御所藏之本也
