《大正藏》第84卷No.2708
悉昙秘传记


　　一悉昙四十七言事
    十二摩多（摩多翻曰点画云云）

    ●短-----|ア(イア ウア)
	         |---------------口内
    ●长-----|ア(イア ウア)

 
    ●短-----|イ
	         |---------------舌内
    ●长-----|イ

    ●短瓯 --|ウイウ
   	         |---------------唇内
    ●长瓯---|ウイウ
    
    已上三对六字是曰直韵。所合之字皆以直呼言直韵者一字之音直韵故也。

    ●短蔼---|エイエ アイ
	         |---------------舌内
    ●长蔼---|アイエ アイ

    ●短奥---|ヲウヲ アウ
	         |---------------唇内
    ●长奥---|ヲウヲ アウ

	         |---アウ--------口内 空点
    ●短暗 --|---アシ--------舌内 空点
	         |---アム--------唇内 空点

	         |---アク--------口内 涅槃点
    ●长痾 --|---アツ--------舌内 涅槃点
	         |---アフ--------唇内 涅槃点

    已上三对六字是曰拗韵。所合之字皆以拗呼。言拗韵者二字之音拗韵故也。大日经金刚顶经等。字下加●●●●四字为十六点。
    三十五体文（体文亦曰字母）
　　●迦（キヤ カ）
    ●佉（キヤ カ）
    ●伽（キヤ カ）		五字或口内。
    ●伽（キヤ カ）
    ●哦（キヤ キヤウ カ カウ）
　　已上五字牙声。又曰喉声。
    ●者（シヤ サ）
    ●车（シヤ サ）
    ●社（シヤ サ）		五字或舌内（但舌端）
    ●社（シヤ サ）
    ●若（シヤ シヤウ サ サウ）
　　已上五字齿声。又曰颚声。
    ●吒（チヤ タ）
    ●他（チヤ タ）
    ●荼（チヤ タ）		五字或舌内（但舌中）
    ●荼（チヤ タ）
    ●拏（チヤ タ）
　　已上五字舌声。
    ●多（チヤ タ）
    ●他（チヤ タ）
    ●陀（チヤ タ）		五字或舌内（但舌本）
    ●陀（チヤ タ）
    ●那（ニヤ ニヤウ ナ ナウ）
　　已上五字喉声。又曰龂声。
    ●波（ヒヤ ハ）
    ●颇（ヒヤ ハ）
    ●婆（ヒヤ ハ）		五字同唇内
    ●婆（ヒヤ ハ）
    ●么（ミヤ ミヤウ マ マウ）
　　已上五字唇声。
    口内---|
           |---●也（イヤ ヤ）
    舌内---|

	       |---●啰（リヤ ラ アリカ アラ）
    舌内---|
           |---●罗（リヤ ラ）

    唇内---●嚩（ヒヤ ハ）

           |---●奢（シヤ サ）
    舌内---|---●娑（シヤ サ）
           |---●沙（シヤ サ）

    口内---●诃(キヤ カ)

    ●滥（リヤム ラム）

    口内---|
           |---●叉（シヤ サ）
    舌内---|

  　已上名遍口十字。除●一字云九字。除●●二字云八字。除●字者遍口第三●字当体重而依带空点不能生十二点故也。除●字者五句第一●省与遍口第六●二合成●字形以异于自余字草故也。以前四十七字者梵王所制也。若依如来所说者加●●●●四字除●一字有五十字。文殊问经·涅槃经·大日经·金刚顶经字母品所说五十字是也。

  　一摩多体文和合一体事
  　悉昙字记云,悉昙十二字为后章之韵。如用●迦字之声对●阿●伊●瓯等十二韵,呼之则生得下●迦●机●钩（矩侯反）等十二字。且先书短●迦字一十二文从第二字已下加其摩多即字形别也。用悉昙韵呼之则识其字名也。佉伽已下至叉字例然（云云）
图云<PIC>T84064401.gif</PIC>

  　一悉昙题名事
  　悉昙者智炬惠炬之体也。所以持诵者不逾信宿忽破痴暗。字母者佛法僧宝之主也。所以观觉者开辟心藏镇证常乐。大日经百字持诵品疏云。得福慧圆满皆从阿字门也（云云）凡自利利他之智行更以无超于斯故。大师曰。此梵字者亘三世而常恒。遍十方以不改。学之书之定得常住之佛智。诵之观之必证不坏之法身。诸教根本诸智之父母盖在此字母乎。所得功德不能缕说。具如花严·般若·大毗卢遮那·金刚顶及涅槃等经广说。仍今执悉昙之钳键开瑜伽之门库。试配四篇要目以摄一切佛法。一悉昙人法喻义。二悉昙智慧义。三悉昙三业三法等义。四悉昙两部不二义也。
　　一悉昙人法喻义者。悉昙名人则曰●悉●驮。一切义成就菩萨之梵号是也。名法则曰●悉●地。诸部妙成就达磨之轨则是也。梵音●悉●昙与●悉●驮（亦曰●萨●埵）●悉●地（或曰●悉●睇）体同。故此方曰此等梵文皆为成就者也。藏一云。或依八转十二声云悉驮·悉昙·悉地·悉睇（玉云。达计反）等也。此方翻云成就（云云）若以喻明悉昙。悉昙者天竺文字也。据大日说有五十字是名字母。如世间母产生诸子此悉昙字出生一切声字。故喻云悉昙字母也。
　　二悉昙智慧义者。悉昙慧故三世如来以此梵文说显教密教。智故一切凡夫学此字本。知是法非法。实哉诸教之根本诸智之父母。高祖释文分明矣。
　　三悉昙三业三法等义者。悉昙名身业则曰悉驮。悉驮佛身称故也。名语业则云悉昙。悉昙字语名故也。名意业则言悉地。悉地从心生故也。秘藏记云。以三业宛三部。语为莲花部意为金刚部身为佛部。又宛三点语为法身意为般若身为解脱。又充三宝身者佛语者法。意者僧（云云）是故以悉昙为三业并一切三法总名也。
　　四悉昙两部不二义者。先悉昙者字本也。有五十字。以初十六字为摩多为韵。定门即胎界义也。以后三十四字为体文为声。慧门即金界义也（已上两部各别）此十六摩多与三十四体文声韵和合生成四百八字。此即定慧齐等胎金一体义也（已上两部不二）次悉驮者人本也。有无量人。形男形女。亦有父母和合位。悉地者心成也。有无边相。或定或慧。又有理智冥合位。各两部不二义。例悉昙可知。自余梵汉三科法门一一配之。不可不当者也。

　　一五十字男声女声配当事
　　男声女声配当有重重说
　　一字母表云。阿迦罗等三十四是为男声智慧字。伊等伊里等十二字是为女声三昧字。仰等五字为大空。如是五十字义门名遍一切处法门大日如来法身体（云云）。
　　图云
　　男声智慧三十四　　		女声三昧十二字
　　●●●●（已上名阿等四字）　	●
　　●●●●　			●
　　●●●●			●
　　●●●●			●
　　●●●●			●
　　●●●●（已上名迦等二十字）	●
　　●●●●			●
　　●●●●			●（已上名伊等八字）
　　●（已上名遍口九字）		●
　　●（已上名罗一字）		●
　　				●
				●（已上伊里等四字）

　　阿迦罗等三十四者。阿者●●●●四字中第一文也。此即举初●一字摄后●●●三字者也。此四字各带根本阿韵。相同体文●迦等韵故为一具声。迦者●●●●等二十九字中第一文也。此则举初●一字摄后●以下二十八字者也。其二十八字者●●●（牙声三字）●●●●（齿声四字）●●●●（舌声四字）●●●●（喉声四字）●●●●（唇声四字）●●●●●●●●●（遍口九字）罗者●罗（罗监反）一字也。已上合有三十四字故曰阿迦罗等三十四也。
　　是为男声智慧字者。阿迦罗等三十四皆有阿韵为根本字。未生末点声位则如世间男不产生子。是自相合●字本不生义。本不生则智之称也。男声又是慧之意也。所以云是为男声智慧字也。义释云。若见本不生际者即见如实知息。即是一切智（云云）以要言之以阿迦罗等三十四字表诸法无之义也。
　　伊等伊里等十二字者。伊等者●●●●●●●●八字。伊里等者●伊里●伊梨●里●梨四字也。合有十二字故云伊等伊里等十二字也。
　　是为女声三昧者。伊等伊里等十二。上以男声智慧之字对表不生之义。下列女声三昧字所显能生之义也。此即如世间女从胎藏生子。是自和合诸法因缘生之义。因缘生法能所等持定义。所以云是为女声三昧字也。以要言之以伊等伊里等十二字表诸法有之义也。
　　仰等五字为大空者。男声智慧三十四字女声三昧十二字之外。明有遍于定慧大空点●●●●●五字也。字轮品第十云。●●●●●此字遍一切处。谓遍定慧中也（云云）如是五十字义门者。具检字数有五十一。谓男声三十四字女声十二字仰等五字也。此是释大日五十字中男声之次。以有梵五所制●字欲令知为男声之摄便直加呼之。故别言之则五十一字虽有之。总结之则附根本大日说云如是五十字义门互无相违者也。
　　一云。义释云。梵有二音。一名阿刹罗是根本字也。二名哩比鞞是增加字也。根本者即是本字。如阿字最初者即是根本也。次从伊（上）伊乃至乌奥凡十二字。是从生增加之字。悉是女声。其根本字是男声也。根本增加不一不异。犹如器中盛水因器持水水不相离器。此亦如此。更相依持能遍内外也。非但阿字遍一切处。从迦佉等乃至娑诃亦遍一切处。何以故。此等皆根本音。其根本音即同于阿字。如迦字等各各有从生增加之字。如迦字中即有计鸡盖俱。皆是女声也。然迦字体上加于画则成增加之字（云云）。
　　图云

　　|---●●●●
　　|---阿刹罗（根本男声）
　　|---●●●●

    |---●●●●●●●●●●●●
    |---哩比鞞（增加女声）
    |---●●●●●●●●●●●●

    已上于十六摩多中。以●●等四字者梵音名阿刹罗（阿刹罗唐云无画。或云文字。或云章）此为根本为男声文云。如阿字最初者即是根本也者。举初●摄后●●●也。次●伊（上）●伊等十二字者。梵音名哩比鞞。此为增加为女声也。此十六点所合中●●●●四字是根本男声也。●●●●●●●●●●●●十二字是增加女声也。●●以下至●字例而应知。所以表颂义释两文面。虽似异心终为同者也。
    根本增加不一不异者。●●●●等根本与●等●等增加。●●●●根本与●等●等增加。音字不一故。以根本不可名增加。以增加不可名根本。如以世间男不可名女以女不可名男。故曰根本增加不一也。秘藏记云。据宗心有四佛互出生四波罗蜜之义。然则得四波罗蜜为主四佛为母耶。曰不得。何故不得耶。答曰四波罗蜜为定四佛为慧。定则母慧则男。是故不得四波罗蜜为主四佛为母。譬如虽父母共产生诸子名父不为母（云云）此是不坏世间之浅名所显法性之深号也。根本增加不异者。●字根本最初菩提心字。得行证入三点。成●●●●四字。实不异增加字。增加●等八字（●等四字例而可知）得根本四点。●成●●●●四字。●成●●●●四字。●成●●●●四字。●成●●●●四字。实不异根本字也。此等四字若如●字具一字。则有●●●●等第五具足方便字者也。（已上字形据大日经疏）或根本阿音得增加点读伊瓯等音见第八章。或以增加●●二点各读蔼蔼。以●●二点读奥奥见字记。●●●●等十六字根本增加不异义。全同●●等十六字。●●以下至●例而可知。如云根本增加不异男声女声三昧智慧不异也。不异故一字有二字。诸法亦尔也.
  大师曰。●般●若约定慧树名（云云）真言二字义云。问。今此宗意为理智各别。为当不二耶。答。以不二为宗意也。智不离理理又不离智。如珠与光如是不二理智本来具足。今始而觉之故云始觉。即此名能诠智。阿字理智本来法。其所证理智即名本觉智。其名虽二其体实一。虽其体一还有二名。得名之由显然。可知（云云）即身义云。四大等不离心大。心色虽异其性即同。色即心心即色无障无碍。智即境境即智智即理理即智无碍自在。虽有能所二生都绝能所法尔道理。有何造作。能所等名皆是密号。执常途浅略义不可作种种戏论。如是六大法界体性所成之身无障无碍。互相涉入相应。常住不变同住实际（云云）犹如器中盛水等者。以根本字譬器以增加字喻水也。器虽持水生义非之合男之德。水非从器生义有之合女德。因器持水水不相离器。此亦如此等者。以上根本增加不一不异法譬合而结也。已下文义配以可知。
　　一云。或阿迦罗等三十四中。以迦等二十字为智慧字。以●等四字为三昧字。或伊等伊里等十二字中。以伊等八字为三昧字。以●等四字为智慧字。义释云。迦等二十字智慧也。次伊等八字皆是三昧声也（云云）。
　　图云
　　
    ●●●●（已上四字女声三昧）
　　●●●●●●●●（已上八女声三字昧）
　　●●●●●●●●●●●●●●●●●●●●（已上二十字男声智慧）
　　●●●●（已上四字男声智慧）
　　●●●●●●●●●（已上九字涅槃点）
　　●●●●●（已上五字大空点）
　　
　　已上以●等四字为三昧。以●等四字为智慧。合字记意。于生字章合十二摩多时。阿等四字同成摩多字。摩多即韵也。韵者主女声合定义。又●等四字以其一于第十六章成字体。或加前摩多成字用（云云）字用者体文义也。体文声也。声主男声合慧义。
　　●等九字（除●字为八字）字轮品第十云。也罗等皆是傍二点（云云）
　　●等五字同十云。仰等五字当知即大空之点（云云）大空涅槃实为点画有增加义故为女声三昧之摄者也。
　　一云。或悉昙六韵中。以短声为男声。以长声为女声。所合字例而可知。
　　图云　悉昙六韵者
<PIC>T84064601.gif</PIC>
　　|--●  |--●  |--●  |--●  |--●  |--●（已上六字短声为男声）
    |一韵 |二韵 |三韵 |四韵 |五韵 |六韵
    |--●  |--●  |--●  |--●  |--●  |--●（已上六字长声为女声）

　　一云。或体文五句中。以柔声（清音）为女声。以怒声（浊音）为男声。自余清浊字例之可知。
　　图云　体文五句者
<PIC>T84064602.gif</PIC>
　　柔声	怒声	非柔非怒声
　　●●		●●	●	牙声句
　　●●		●●	●	齿声句
　　●●		●●	●	舌声句
　　●●		●●	●	喉声句
　　●●		●●	●	唇声句
　　女声	男声	非男非女声

　　一云。或摩多体文一一诸字元声韵合。以声为男以韵为女。悉昙成就义以之为究竟。文字反音曲以之为至极。至下五音五根五识配当所晓以可知。仍图别不彰而已。以上前重皆以两字配根本增加。定慧而二之面也。今篇独于一字配男声女声。理智不二之心也。深智之人合法可知矣。
　　一悉昙五十字（但除●一字）字相字义配当事。
　　十六摩多

　   　 |-ア声	字相	本不生。或云不可得
　　●阿-|
	|-ア韵	字义	不可得

　　　　|-ア声	字相	寂静
　　●阿-|
	|-ア韵	字义	不可得

	|-イ声	字相	根本
　　●伊-|
	|-イ韵	字义	不可得

	|-イ声	字相	灾祸
　　●伊-|
	|-イ韵	字义	不可得

	|-ウ声	字相	譬喻
　　●坞-|
	|-ウ韵	字义	不可得

	|-ウ声	字相	损减
　　●污-|
	|-ウ韵	字义	不可得

	|-リ声	字相	神通
　　●哩-|
	|-イ韵	字义	不可得

	|-リ声	字相	类例
　　●哩-|
	|-イ韵	字义	不可得

	   |-ロ声	字相	染
    ●口*吕-|
	   |-ヲ韵	字义	不可得

	|-ロ声	字相	沉没
    ●嚧-|
	|-ヲ韵	字义	不可得

	　 |-エイ声	字相	求
    ●目*壹-|
	   |-エイ韵	字义	不可得

	|-アイ声	字相	自在
    ●爱-|
	|-アイ韵	字义	不可得

	|-ヲ声		字相	瀑流
    ●污-|
	|-ヲ韵		字义	不可得

	|-アウ声	字相	化生
    ●奥-|
	|-アウ韵	字义	不可得

	|-アム声	字相	边际
    ●闇-|
	|-アウ韵	字义	不可得

	|-アク声	字相	远离
    ●恶-|
	|-アク韵	字义	不可得

　　阿字字相本不生也。以无·非·不义言之。若可曰本非生·本无生。以不可得为字相。以无·非·不义言之。若可曰非可得·无可得者也。吽字义云。若执非空·非有·非常·非断·非一·非异等。●阿字中非义中摄。若执不生·不灭·不增·不减等八不等。又●阿字中不义中摄。又若执无色·无形·无言说等。亦●阿字中无义中摄（云云）秘藏记云。入阿字门见者。不可得亦不可得。于兹绝言。是一切诸法本不生不可得义（云云）上不可得字相位。本不生同。又诸字不可得同。下不可得字义门。无言说位也。超诸字不可得者也。诸字以阿字字相为字义。阿字以诸字字相为字义。临下四字图晓以可觉者。甚深甚深。
　　三十四体文

　　	|-カ声	字相	作业
    ●迦-|
	|-ア韵	字义	不可得

	|-カ声	字相	等虚空
    ●佉-|
	|-ア韵	字义	不可得

	|-カ声	字相	行
    ●誐-|
	|-ア韵	字义	不可得

	|-カ声	字相	一合
    ●伽-|
	|-ア韵	字义	不可得

	|-カ声	字相	支分
    ●仰-|
	|-ア韵	字义	不可得

	|-サ声	字相	迁变
    ●左-|
	|-ア韵	字义	不可得

	|-サ声	字相	影像
    ●差-|
	|-ア韵	字义	不可得

	|-サ声	字相	生
    ●惹-|
	|-ア韵	字义	不可得

	|-サ声	字相	战敌
    ●酂-|
	|-ア韵	字义	不可得

	|-サ声	字相	智
    ●娘-|
	|-ア韵	字义	不可得

	|-タ声	字相	慢
    ●吒-|
	|-ア韵	字义	不可得

	|-タ声	字相	长养
    ●吒-|
	|-ア韵	字义	不可得

	|-タ声	字相	怨对
    ●拏-|
	|-ア韵	字义	不可得

	|-タ声	字相	执持
    ●茶-|
	|-ア韵	字义	不可得

	|-タ声	字相	净
    ●拏-|
	|-ア韵	字义	不可得

	|-タ声	字相	如如
    ●多-|
	|-ア韵	字义	不可得

	|-タ声	字相	住处
    ●他-|
	|-ア韵	字义	不可得

	|-タ声	字相	施
    ●　-|
	|-ア韵	字义	不可得

	|-タ声	字相	法界
    ●　-|
	|-ア韵	字义	不可得

	|-タ声	字相	名
    ●  -|ナ
	|-ア韵	字义	不可得

	|-ハ声	字相	第一义谛
    ●　-|
	|-ア韵	字义	不可得

	|-ハ声	字相	不坚如聚沫
    ●　-|
	|-ア韵	字义	不可得

	|-ハ声	字相	缚
    ●　-|
	|-ア韵	字义	不可得

	|-ハ声	字相	有
    ●　-|
	|-ア韵	字义	不可得

	|-ハ声	字相	吾我
    ●　-|マ
	|-ア韵	字义	不可得

	|-ヤ声	字相	乘
    ●　-|
	|-ア韵	字义	不可得

	|-ラ声	字相	尘染
    ●　-|
	|-ア韵	字义	不可得

	|-ラ声	字相	相
    ●　-|
	|-ア韵	字义	不可得

	|-ハ声	字相	语言道断
    ●　-|
	|-ア韵	字义	不可得

	|-サ声	字相	本性寂
    ●　-|
	|-ア韵	字义	不可得

	|-サ声	字相	性钝
    ●　-|
	|-ア韵	字义	不可得

	|-サ声	字相	谛
    ●　-|
	|-ア韵	字义	不可得

	|-カ声	字相	因
    ●　-|
	|-ア韵	字义	不可得

	|-サ声	字相	尽
    ●　-|
	|-ア韵	字义	不可得

　　直读倒翻图
<PIC>T84064801.gif</PIC>
　　今以●与●直读倒翻。如成四字图。以●●以下三十三字各为下。以●一字为上作四字图。字相字义配当一一可觉矣。已上五十字对注字义据金刚顶经释字母品。以其声韵配字相字义私注依师传者也。
　　一以反切三字配父母子事。
　　反切二字又云切韵。多今不过二字。九弄图中元和新声韵谱云。直读看三（云云）。
　　图云

　　一德（父）------二红母
		              |
　　三东（子）--------|

    切韵指掌图云。切脚如德为父红为母德红反切即生东字。此乃切韵（上一字为切下一字为韵）相生天然混成。非人意可为也。
　　梵文摩多体文合成亦复如是。

　　一●（男声体文）---------二●（女声摩多）
		      		                |
　　三●（男女二声和合一体）--------|

　　一切梵文汉字反切三字例之可知。到翻成四字例前●●四字图可知一以四十七言配十四音事。
　　夫十四音者源出涅槃经。古贤异解区也。据彼经者以五十字为十四音。就字纪者以四十七言为十四音当知五十十四开合。依字约声不同也。今且以纪四十七言配一十四音。欲令例知经中十四音。其四十七言则有十四音者。　　
    以●●●●四字为阿一音
　　以●●二字为伊一音
　　以●●二字为宇一音
　　以●●二字为依一音
　　以●●二字为于一音
　　以●●●●●与●六字为迦一音
　　以●●●●●与●●●●九字为者一音
　　以●●●●●与●●●●九字为吒一音
　　以●一字为那一音
　　以●●●●四字为婆一音
　　以●一字为摩一音
　　以●一字为耶一音
　　以●●●三字为罗一音
　　以●一字为和一音
　　凡此十四音外一字而无有可一类彼之音。一切音声莫不生自此。故以是十四音为根本。如来开说五十字门。梵王所制四十七言也。然复圣人用之记内教外教。凡夫学之知是法非法。所以十四音或云字本或云本母（云云）。　　
    一以阿等十四音配五智九识事。

　　	 |--ア--一法界体性智--●●●●
　　	 |--イ--二大圆镜智--●●
　　五智-|--ウ--三平等性智--●●
　　	 |--ヱ--四妙观察智--●●
　　	 |--ヲ--五成所作智--●●

	     |--カ--一眼识--●●●●●●
	     |--タ--二耳识--●●●●●●●●
	     |--ハ--三鼻识--●●●●
	     |--サ--四舌识--●●●●●（●●●●）
    九识-|--ヤ--五身识--●
	     |--ワ--六意识--●
	     |--ナ--七陀那识
	     |--ラ--八赖耶识--●●●
	     |--マ--九摩罗识--●

    以タ音配耳音者耳汉音シ也。吴音ニ也。シ根本音サ也。ニ根本音ナ也。此タサナ三音互相通音也。所以字母中齿声第五字。纪云。●（シヤニヤ）若（而下反云云）汉音シヤ。反音サ也。吴音ニヤ。反音ナ也。此即サナ相通也。又字母中舌声第五字。纪云。●拏（搦下反云云）搦广韵云女卓反。仍拏汉音タ吴音ナ也。此即タナ相通也。又遍口终●字。记云叉（楚下反云云）涅槃经云荼（云云）荼广韵云吒加切（云云）此即タサ相通也。タサナ如此相通故以タ音配耳音也。
　　次以ヤ音配身音者。涅槃经云●蛇（云云）蛇上声马韵云。羊者切。又食遮切（云云）食遮直反成シヤシヤ又直反成サ。サ身字根本音也。故以ヤ配身也。
　　次以ワ音配意音者。ワ第二音ヰ也。ヰ与イ梵汉一音所通用也。梵文●字或用维。●有和音故也。维平声睊韵云。以追切（云云）有ユヰ音反音成イ。所以ヰ与イ全一音故以ワ配意音也。
　　次以ナ音配陀音者。以●●●●●为一处声故也。自余配当易知。
　　但以前アイウエヲ五音与法·大·平·妙·成五智。其数相合其音不合。即是相合诸法合不合义者也。且体文●与摩多●二字相对。其韵相同是合之义也。其声各别即不合义也。又●主男●主女。男女外色相异不合。男女内心相通合义也。一切皆如是。即是天然理者也。
　　一以十音配十界。又以五音配五根五识事。
　　管弦音义	私以声所
　　配当十界	配当十界
　　
       （佛）   |--声  ア身根  イ眼  ウ舌  エ鼻  ヲ耳
    一佛----阿--|
	            |--韵  ア身识  イ眼  ウ舌  エ鼻  ヲ耳

        （鬼）  |--声  カ身根  キ眼  ク舌  ケ鼻  コ耳
    二菩萨--诃--|
		        |--韵  ア身识  イ眼  ウ舌  エ鼻  ヲ耳

       （畜）   |--声  ワ身根  ヰ眼  ウ舌  ヱ鼻  ヲ耳
    三缘----和--|
	        	|--韵  ア身识  イ眼  ウ舌  エ鼻  ヲ耳

       （声）   |--声  サ身根  シ眼  ス舌  セ鼻  ソ耳
    四声----沙--|
		        |--韵  ア身识  イ眼  ウ舌  エ鼻  ヲ耳

       （缘）   |--声  ヤ身根  ヰ眼  ユ舌  エ鼻  ヨ耳
    五天----耶--|
	           	|--韵  ア身识  イ眼  ウ舌  エ鼻  ヲ耳

       （菩）   |--声  ハ身根  ヒ眼  フ舌  ヘ鼻  ホ耳
    六人----婆--|
	        	|--韵  ア身识  イ眼  ウ舌  エ鼻  ヲ耳

       （修）   |--声  イ身根  ミ眼  ム舌  メ鼻  モ耳
    七修----摩--|
		        |--韵  ア身识  イ眼  ウ舌  エ鼻  ヲ耳

       （地）   |--声  ラ身根  リ眼  ル舌  レ鼻  ロ耳
    八畜----罗--|
		        |--韵  ア身识  イ眼  ウ舌  エ鼻  ヲ耳

       （天）   |--声  タ身根  チ眼  ツ舌  テ鼻  ト耳
    九鬼----多--|
		        |--韵  ア身识  イ眼  ウ舌  エ鼻  ヲ耳

       （人）   |--声  ナ身根  ニ眼  ヌ舌  ネ鼻  ノ耳
    十地----奈--|
		        |--韵  ア身识  イ眼  ウ舌  エ鼻  ヲ耳

    以佛音配阿音者。字母释云。●音阿。训无也。不也。非也（云云）佛亦号无上士。合阿无训音。又佛与阿训音非·不同。又佛名应供。应根本音ア也。所以以佛配阿也。次以畜音配ワ音者。畜又云傍生。ハ与ワ同音故。次以修音配マ音者。修罗则魔王故也。次以地音配ラ音者。タ与ラ同字故。涅槃经云。●罗（南经来家反此经作荼云云）。
　　但五音五识不当五音者。五智五音无对义同。对与无对皆以天然也。不可不知矣。
　　一以五音五行五大配五句声字事

　　五句　　　　五音　　　　五行　　　　五大
　　●（东）----角（东）----火（南）----火（南）
    ●（西）----商（西）----水（北）----水（西）
    ●（南）----征（南）----土（中）----地（中）
    ●（中）----宫（中）----金（西）----空（东）
    ●（北）----羽（北）----木（东）----风（北）

　　第一●声与角火火其音相合。梵汉同カキクケコ音故也。第二●声与商水水其音相合。梵汉同サシスセソ音故也。第三●声与征土地其音相合。梵汉同タチツテト音故也。第四●声与宫金空其音相违。梵汉且五音各别故也。第五●声与羽木风其音相合。梵汉同ハヒフヘホ音故也。
　　已上五句中有●●二音。五音中有宫角（●未音）二音。五行中有火金（●未音）二音。五大中有火空（●未音）二音。各主五方。五句五音其位相同。五行五大违彼违此。各有其望故也。配五行相生相克言之。五句中●南也火也母也。●中也土也子也。为火生土。此是以南中显子母义者也。五大中空东也木也母也。火南也火也子也。为木生火。此是以东南显子母义者也。此即世间出世间。相合能生所生因果相对之义者也。五音中角东也木也夫也。宫中也妻也。为木克土。此是以南西显夫妻之义也。此即显世间出世间。男女定惠齐等成就之义者也。
　　其中●タチツテト五音中根本音。宫金空カキクケコ五音中末点摄也。今以二音各别●宫金空配当一处者。●●●●●配五方时以●为中。宫商角征羽配五方时以宫为中。地水火风空配五方时以空为中。木火土金水配五方时。金元虽主西方相兼中央总音义故。●宫金空自然所为一对也。是则相合五方五智佛位。彼以金为西方者。西方则如中央相合有五方总德者也。如曰阿弥陀佛摄四菩萨。又以空为东方者。东方则如中央相合有五方总德者也。如曰东方阿閦佛摄四菩萨。当知五方各具五方故。五句字一字各具五字。五音字一音各具五音。五大字一大各具五大。五行字一行各具五行。是则相合各具五智无际智义者也。
　　又●合羽则ハ与ワ同音故也。●缚旧又音和（云云）ウワ第三音（或第五点）也。所以●与羽相合故也。又木汉音木（朴）合●合●音。吴木（沐）●字末点音也。●●唇声为一句音故。●与木又相合故也。
　　此●●●●●四音清浊相兼。异于●●●（和）●●五声。配五方时四音中取其随一为中央音。故●●成二音。五音五行五大等字配五方时。取其同音为中央音。故角音上双宫音。火音上双金音。火音上双宫音。各有相双同五音中音者也儒家名双声此其是也。若影略互显言之。五音五行五大中如有宫角火金火空双声。五句中成可有カカ双声。又五句中如有●●双声。五音五行五大中亦可有タチツテト双声者也。乃至サハ本末双互用无碍推以可量。岂只限●●空火金火空可相并同音字哉。
　　此四科中●●●●●者天竺五声也。一切梵音莫不摄此五声。且配体文字显摄尽大悉昙章一万六千五百五十字。智广流派无尽文者。
	                |--カキクケコ
　　●●●●●--●--|
	                |アイウエヲ

	            |--●●●●   |--サシスセソ 
    ●●●●●--|	        --|
	            |--●	    ヤ|--ヤヰヱエヨ

	                  |--タチツテト
    ●●●●●●●●--|
	                  |--ラリルレロ

	            |--タチツテト
    ●●●●●--|
	            |--ナニヌネノ

	          |--●	   |--ハヒフヘホ
    ●●●●--|	     --|  マミムメモ
	          |--●    |--ワヰウヱオ

    宫商角征羽者震旦五音也。一切语声莫不摄此五音。且配平声韵头字。显摄尽广韵二万六千一百九十四言。并文籍无穷之声字者。

　　宫　感·衔·严·鱼·虞·元·魂·痕·盐·尤·侯·幽
　　商　清·青·删·山·支·脂·之·真·谆·臻·侵·萧·宵·钟·蒸·阳
　　角　戈·佳·皆·灰·寒·桓·歌·豪·庚·耕·肴
　　征　覃·谈·唐·咍·添·东·冬·登
　　羽　麻·凡·微·模·文

　　加之地水火风空五大内教所本。诸法能造之大种也。木火土金水五行外教所立。万物生克之根源也。四科其名虽异五音彼此同一也。
　　五行字音能纳呼五音故。阴阳家名曰纳音。木纳羽音。火纳角音。土纳征音。金纳宫音。水纳商音也。木（东）火（南）土（中）金（西）水（北）为主子位。羽（北）角（东）征（南）宫（中）商（西）为主父位。水生木故北方羽父生东方木子。木生火故东方木父生南方火子。火生土故南方火父生中央土子。土生金故中央土父生西方金子。金生水故西方金父生北方水子。是则世间子如相传父姓。是以五行又曰五姓是谓也。
　　此五音只能非为名教之本。又是依正二报之生母也。谓地与土者●音所生。水与商者●音所生。火与火者●音所生。风与木者●音所生。宫与金者●音敌对也。虽然●喉声也。又曰舌本声。●牙声也。空与金者●末音也。牙声或曰喉声。又曰舌本声。所以●句与●句始终是一者也。
　　三种悉地破地狱仪轨云。山岛大地从●字出生。河海万流从●字出生。金玉珠宝日月星辰火珠光明从●字出生。五谷万果众花开敷因●字结成。秀香美人人畜长养颜色滋味端正明猊福德富贵从●字庄严（云云）。
　　又此五音等心识体也。在内名心名命（或意识想念思虑等同名）所以アカサタナハマヤラワ十音即十识也。アイウヱヲ等五音即五识也。又十音即十念也。或为一念。或反缩一字一音为一念也。在外名音名声（或言语风喘气息等名）。
　　声字义云。彼字母者梵书阿字等乃至呵字等是。此阿字等则法身如来一一名字密号也。乃至天龙鬼等亦具此名。名之根本法身为根源。从彼流出稍转为世流布言而已（云云）广韵云。音说文云声也。生于心有节于外。谓之音。宫商角征羽声也。丝竹金石匏土草木音也（云云）大日经云。所谓命者风。风者想也。想者念者一切开题云。心是内。经是外（云云）。
　　一五音五十字互具一字事
　　
　　ア（●●●●）--イ（●●）--ウ（●●）--ヱ（●●）--ヲ（●●）
    カ（●●●●）--キ（●●）--ク（●●）--ケ（●●）--コ（●●）
    サ（●●●●）--シ（●●）--ス（●●）--セ（●●）--ソ（●●）
    タ（●●●●）--チ（●●）--ツ（●●）--テ（●●）--ト（●●）
    ナ（●●●●）--ニ（●●）--ヌ（●●）--ネ（●●）--ノ（●●）
    ハ（●●●●）--ヒ（●●）--フ（●●）--ヘ（●●）--ホ（●●）
    マ（●●●●）--ミ（●●）--ム（●●）--メ（●●）--モ（●●）
    ヤ（●●●●）--ヰ（●●）--ユ（●●）--エ（●●）--ヨ（●●）
    ラ（●●●●）--リ（●●）--ル（●●）--レ（●●）--ロ（●●）
    ワ（●●●●）--ヰ（●●）--ウ（●●）--ヱ（●●）--ヲ（●●）

    已上五音五十字。一一字所轮圆具足也。以何知之者。アイウヱヲ逆次第反之成一音。谓反ヲヱ成ヱ。反ヱウ成ウ。反ウイ成イ。反イア成ア。カキクケコ以下例之。所以五十字反缩成アカサタナハマヤラワ十音。然复以ア为上。以カサタ等为下。反アカ成ア。反アサ成ア。乃至反アワ成ア。所以五十音皆悉归入●一音一字无遗余者也。イ以下诸音纵横无碍反缩一字。如曰●字四十九字一一摄持四十九音。无彼此多少别者也。梵文随如文。是名总持一文理含众德也。
　　念持真言理观启白文云。谓一字中总摄无量一切法门谓一音中总持无边诸法理趣一切法门互相持故（乃至）故此总持名无尽藏（云云）。
　　一●字作意不作意三音念成事
　　人则有玄牝之门风喘气息出入之道也。达磨和尚住世留形秘译云。玄牝者鼻也（云云）玄牝又云元牝。选奇方后集中谷神不死论云。然谷神所以不死者由元牝也。元者阳也天也。牝者阴也地也。然则元牝二气各有深旨。非遇圣人受以口译不可得而知也。则元牝为上下二源气母升降之正道明矣。世人不穷其根不究其源。便以鼻为元口为牝。若以鼻口为元牝。则元牝之门又将何以名之。皆不能造其妙。非大圣人安能穷究是妙哉（云云）自此元牝所出入之息有四相。修习止观坐禅法要云。调息凡有四相。一风。二喘。三气。四息。前三为不调相后一为调相。云何为风相。坐时则鼻中息出入觉有声也。云何喘相。坐时息虽无声而出入结滞不通是喘相也。云何气相。坐时虽亦无声亦不结滞而出入不细是名气相。息相者不声不结不粗。出入绵绵若存若亡。资神安稳情把悦颜。此为息相（云云）此风喘气息者出入息粗细异名也。风喘气是为粗。以息为细。此粗细气息有作意与不作意声。不作意声依息出入。此息者自然命息。凡圣同所呼吸也。大疏十云。所谓出入息者。如世人入息入身复出。出已复入。无有断绝间隙。此人观此字轮圆明亦复如是。从本尊心念念流入其身犹如入息。复从自许身心之中念念流出入于本尊之心。念念心无间犹如出息。如是念念周环无穷。即是真言行人之出入息也。如是出入息流注身心净诸垢秽。渐得诸根清净。
　　此中念念无念而念之念故。虽曰念念离念度者也。作意声者依风喘气出入者也。且付四十七言分作意不作意声者。十二点中第一●。第九●污（乌音）第十一●点也（此取唇内空点牟音。牟●字第五点●字音也。即●字大空点也。●字唇内空点●字大空点其音义是一也）自除之余四十四言皆作意声也。云何言作意云何言不作意哉。作意者作欲诵意所生声故也。不作意者虽不作欲诵意任运所出声故也。此不作意三音中。阿者开口自喉中自然ニ出入。喉穴一则为阿之一音出入门故也。沤吽闭口自然自鼻中出入。鼻穴二则为沤吽二音出入门故也。合此三字为●一字。大日经义释所言伊及伊（上）伊等八字随五轮转时。●字五点●●●●●中第三证点●字是也（云云）。
　　此阿污吽三音各有声韵。藏二云。韵者声响之所终也。声者音响之所始也。依之●声有阿韵。声韵是同。虽然约字相字义分此声韵时。二义悬以各别也。如上明此声此韵非有音非无音。是即法尔相合非有非无离边中道之义者也。●污即有音也。有声有有韵者。法尔相合因缘生诸法以有为因以有为缘。因缘和合之生义者也。义释云。以一切法无不从众缘生从众缘生者悉皆有始有本（云云）。
　　●即无音也。无音更有有韵者。法尔一切诸有相合本无今有之义也。枹朴子云。有依无生（云云）秘藏记云。虚空中有众生世间器世间诸法起虚空（云云）已上三字声韵不二之上声韵也。此三字中外道只用阿沤二字表有无二相。百法论云。劫初大梵王将七十二字来化于世间。世间皆不信故呑七十字。唯留于二字着口之左右。谓阿之与沤。故外道经初皆安此二字。言阿无。沤。有。谓一切诸法不出有无义故。安于经初以表于吉相（云云）内教此有无二音●字上重合有无不二●字唇内重空二点作●形。安一切真言之首为归命总句者。
　　藏一云。凡梵文初皆有●字（云云）此●或作●。人师或云●字。二目下●相似故欤。或云●里字。左转右转横回形相似故欤。今付外道内教说推此梵文首●字。若是以●奥字作●形安之欤。●以头作圆以腰不屈者成●形者也。外道偏知有无二相。不知无我真空故不用空点。只安阿沤之音。内教此有此无之上表有真实大空法性义更加●字真我重空为三字一体欤。广可捡知之秘藏记云。●字有五种义。一归命。有二（一依自佛二依他佛）二供养。有二（一供自佛二供他佛）三惊觉（譬如春风雷雨蛰虫破地出现。草木花果开敷。我身中本有法身如来依大悲愿行风依如来加持力出现）四摄伏（譬如诸司百官有国王敕召时。身心寒暑参集。一切诸天龙神等闻●字皆悉摄伏参集也）五三身（法身。应身。化身）真言二字义云。善男子。十方世界如恒河沙三世诸佛。不作于唵字观成佛者无有是处。唵字即是一切法门。亦是八万四千法门。宝炬开锁。毗卢遮那如来真身一切陀罗尼。依如是文得知而已。
　　抑●阿污（乌音）吽（牟音）三音一体字。汉注用唵字唵一感。直反成阿牟●字本字●阿污拗韵音也。直韵音ヲ也。拗韵アウア根本也。ウ末音也。アウ到翻成ア。此则摄末归本音也。此ア音受唇内空点故成アム。是则相合唵一感反音者也。又●字拗韵アウ音アウ韵。到翻アア韵。所以●奥字兼阿音者也。アウ与ア二韵有一字。则梵文之常法也●（哦。吾哥反仰。虎鞭反）●（若。若我反攘。沙羊反）●（拏。尼牙反拏。陀爽反）●（那。奴可反曩。奴郎反）●（摩。莫罗反日*莽）五字哦若拏那摩阿韵也。仰攘拏曩莽アウ韵也。所以アウ则成ア。其义同上。又以此唵（一感反）读ヲム。アヲ相通故也。
　　又此アウム三字如次法应化三身也。若以三身为二身则アウ直反得ウ音。合ム成ウム二音。如次应化二身也。以法身摄应化之义也。又以ウム直反得ウ音合ア成アウ二音。如次法应二身也。以化身摄法应之义也。又ウア直反得ア音合ム成アム二音。如次法化二身。以应身摄法化之义也。今以アム读ヲム。同此中ウム。应身利益胜于法身故欤。若以三身约一身。则ウム直反成ウ。ウア逆反成ア一音。应化二身归法身之义也。又阿ウ直反成ウ。ウム直反成ウ一音。法化二身具应身之义也。真言二字义云。彼唵一字何显三身。答。以三字合为一体故。问。其三字者何耶。答。一阿字是法身义。二乌字是应身义。三摩是化身义。问。何故此字相配三身耶。答。守护经佛如是说故。此一字真言即诸佛真身也。是故释迦观之成佛（云云）三身一体同异分别具二字义。临文可悉耳。
　　悉昙秘传记一卷
本云
　　右记者于关东若宫别当僧正御坊。为令排悉昙之要枢瑞常住之智珠。略以所甄录也。羡三朝宗祖垂悉知证明矣。
　　于时弘安九年（丙戌）仲夏上旬也。
			悉昙末资沙门信范言
　　正安二年十月十五日。忍寒苦拭老眼书写毕。
			宪快（生年六十九岁）
　　延庆二年八月书写毕　求法宣遍
　　延庆三年六月十五日。于金刚三昧院拭汗书写毕。
			金刚资定惠（五十八岁）
　　元享三年八月二十日子克计书写毕
			金资寿仁
　　延德第二之历（岁次壬午）狭钟初四之夜。金鸡告节两般。玉灯竭坏三个。忍寒饥押胸臆。染紫翰黩白麻毕。抑只绍隆密教胜计。利济孤露悲愿耳
			梵文末资俊深（春秋三十二度腊十五）
　　右件记者小川明了房圣人（信范）撰述也。爰小僧（俊深）远传源淳法印之遗尘俊弘僧教之雅迹。近酌俊海上人之旧风弘海阇梨之梵流。专窥中天之赊切聊穷南印之音韵。既蒙两师之提撕深尽二流之渊源。自尔以来三五之乌兔荏苒而押迁。二六之车马斡转兮竞来矣。粤虽有倾盖之友持秘传之记。恐衣里之宝珠手中之庵摩（云云）窃致悃请频怒秘惜书摸之功已讫。凡解纽心雾忽晴开卷意月先明。是声响之精粹花文骨髓者欤。末学不可不秘不可不传而已。翌日重注奥书了。
			俊深
　　信范上人者生生世世●●师也。非一世二世结缘（云云）其旨俊深法印●●肝心记文。
　　文明十一天（己亥）夷则初六及倾日。于下野佐野庄山越密藏院（俊深）僧都御自笔书之。
			金刚资尊祐（三十六岁）
　　于时文明十伍年（癸卯）十月十五日。梵文师主尊祐以御本书之讫。
			金资宥海之
　　元龟二年中秋上旬。关东之住以明镜法印御本令书写云（云云）			求法俊盛之

悉昙秘传记
