﻿《大正藏》第69卷No.2280
因明疏四种相违抄

　　    东大寺珍海记之





　　疏云。相违义者。谓两宗相返。此之四过。而取他因。能令立者宗成相违。与相违法而为因故。名相违因。因得(ヲモテ)果名名相违也。非因违宗名为相违。故无宗亦违(ト云テ)因例而成难（云云）
    问。此文出来意何答。就别释四种相违。先为释相违因通名此文来也
    问。论上文云。不成(ト)不定(ト)及与相违。是名似因（云云）释彼文之时(ニコソ)可辨其义。然何至别释四种相违之文。还解通名乎答。谁言上文无释。故疏中卷云。能立之因违害宗义返成异品。名相违（云云）但今就具足云法自相相违因等。委辨释其名义也
    问。其释意何答。言相违义者谓两宗相返者。为释相违名。先辨相违之义也。谓立敌二人所乐成立两宗互相乖返。是相违之义也言此之四过而取他因等者。此四因过者。敌论者取他立论者所立因。成己所乐宗之时。以己宗对立者宗。互相乖返。尔时以因为能相违。以两宗为所乖返。故疏下文云能乖返因。云所乖返宗（云云）能相违即因。名相违因。持业释也言与相违法而为因故名违因者。且如法自相者。与常宗(ト)相违(セル)无常宗为因故。所作因名相违。相违即因。名相违因。持业释也言因得果名者。总结二释也。谓因(ニ)与宗果名。名曰相违。若言相违因者。相违即因也
    问。何以得知直言相违时。即目因事耶答。论列名时。云及与相违。不云相违因故。又疏云因得果名名相违也。不云名相违因故矣
    问。唐和诸师悉释此文述相违之因义。今何偏云即因义乎答。十因章云。若言随说因等者。十种皆持业释。随说即因。乃至不相违即因故
　　问。相违即因者。岂灭亦有因生耶答。不然。但与黄叶为因。不与已灭青等为因。即是能相违即因故。名相违因。相违果者。谓(▲ウケ△)黄叶是（云云）灯第六云。今谓。奉释(ス●ク)取黄等为果。即黄等カ因。若尔。相顺(ナルヘシ)何名相违
    答。此言无过。如四相违因。与相违法为因故（等文）以此等释见今文。要(ス)是即因义。但近代学者多闇文义。偏存朋执废即因释。乍见能相违即因(ノ)文。强云之因(ノ)释(ト)。而乱高祖微言。甚可伤哉。岂以非宗因相形。皆云之因哉
    问。若尔者。终无相违之因义哉答。理实亦有。故周后记云。此解且据因得其名。别(ニセントシテ)于已前决定相违。且作此解。理实得(コト)名还是一种（云云）意者。此能令立者等解。且据因得(ヲモテ)其相违果名即名相违之一义。别于前中卷释决定相违名。云决定令相违。相违之决定。第三ト第六(トナレハ)并依主释之义。且作此即因解。非是宗因相形相违即因之义。故今相违因与前决定相违。得名还是一义也。谓能令两宗相违。及与相违为因故。故此相违因亦有依主释。谓如决定因令宗相违名相违决定。亦因能令立敌两宗相违。名相违因。即第三转依主释也。又如相违宗之决定因名相违决定。亦与相违法而为因故名相违因。即第六转依主释也。准此释意。亦得有相违之因义也问。宗因相形而因违宗故名相违义可得有耶答。此义疏文亦有
    问。若尔。何故云非因违宗名为相违。故无宗亦违因例而成难乎答。周记云。问。今此四过。正明过因违宗名相违因。今既宗自相违名相违者。何关因违于宗之事耶。答。因依主得名。亦得名因违宗也。主者相违宗是也。因是相违宗之因故名相违因也。主既违宗。因亦得名违宗之称（云云）意云。因随宗果者也。然能违宗既违本量宗。能违因随之亦违本量宗也。寔因违宗者。源由唯于异品有(ニシテ)成于异宗也。智周师意。明云因违宗之名有也。但云非因违宗等者。且据非因直违宗故。无宗还直违(ヘシト)因例难也。谓因与相违宗为因故。望于本宗而作相违。以自有得宗力。往违害本宗。宗则不然。以非成异因而作相违故。故无违害能立因也。下由因成宗之释即此意也。或又且依一义述有例难事。遂遮例难还又用之矣
    问。宗因相形名相违之时有例难意何答。若其因不待宗力（自所成立异宗力也）独违宗故名相违者。宗亦不待异因之力直违因故。应名相违云也（里书云。富贵道诠存即因释云云。已上里）
    问。且如法自相量者。宗言常住时。过失未生。因言所作时。方乖所立。故因有违义。何关其过于宗耶。依之疏上卷破古师宗因相违(トキ)宗过云。今陈其宗犹未有过。举因方过(アリ)。何得推过乃在宗中（云云）然今何强恐此例难哉答。难旨庄严疏意也。虽然若直相望。观待即等(レハ)不可避例难。彼今陈其宗犹未有过等者。且据声常。非一切故(トイア)量(ニ)有因随一不成。破云此非宗过。若就相违因义。必有相例也
    问。若尔。终恐例难不用即因乎答。理实亦用之。故疏问答云。问。有因返宗不顺因义（乃至）宗名比量相违（等文）邑记云。此中前不齐解。后齐。前疏不许因违宗故名相违因。由有相例之失故不取之。今既释通。兼取无妨（云云）意云。今通例难。兼取宗因相形(ノ)即因义也
    问。先已嫌因违宗名相违义。定无例难了。今何还起此问乎答。上文释名云。能立之因违害宗。义返成异品名相违（云云）二义既炳然也。今约别释门。初且依一义。取无例难义也。然犹欲取宗因相形义故。远从前能立之因违害宗义文来。近依假异宗力因违宗义起问。于答中避例难也（更检东南院记又有释耳）
    问。如何遮例难耶答。初不齐解意者。宗之与因其义不齐也。谓因是能成(ナレハ)更成异宗故。乘何宗违害之力还违本宗。宗即不然。不成异因。假何因力而还违本因哉。故无例难。次齐解意者。宗之与因齐名相违。所以相例还助宗因相形之义。以宗违因名比量相违故也
    问。若尔。初不齐解即为无用乎答。非无用。谓前约宗无能违力释。今齐解意。转细论时。设非成异因。但自对因。其义乖角。亦名相违。且斯常宗违所作因。以所作因成立无常故。立常宗即违所作也。依此义边设齐难也
    问。若尔。一切相违因之宗。皆应比量相违。何故声常量非比量相违。又无后三相违比量相违。但说一种法自相比量相违耶答。纂云。不言立声常非比量相违（等文）意云。此亦比量相违。但理门论云非比量相违者。对不许所作性论者立(ヲ)（云）也。至后三相违者。疏自释此难云。以宗准因。故知亦有法之差别。有法自相。有法差别。比量相违（文）
　　问。疏中卷释比量相违云。比量体者。
　　谓证敌者藉立论者能立众相而观义智（等文）故知比量相违名非违因之称。何为遮例难端耶答。彼亦一义也。理实(ニハ)因(ヲ)亦名比量。故断云。为正量违故。名比量相违（文）纂要云。以立(ルニ)于宗违正量因。由自共(ノ)因正故。立量正违此量。名比量相违（文）又云。理门论云(ハ)从现量生。或比量ヨ(リ)生。是所缘境(タル)比量之具。非说了宗智从彼二智生（文）又疏上卷云。谓真因喻及真现比正成宗故。正名为量（文）此等正以因亦名比量也
    问。若因依成相违宗此过生(トイハハ)者。应名正因。成异宗时。必无过故。若尔。未成异宗即非相违因。离异宗力全无违义故耶答。今案。且如声常量。立者立声常宗。所作因时。所作性因(ヲモテ)为常宗因。尔时。其因有(レトモ)成立无常宗义。而未立其量。未立量故。所立之因非是正因。岂彼声论立正因人哉而义乖角顺于异宗。故彼所立为相违因。若敌论者立无常宗。实如所难便为正因。但以正因显前量过也。意云。就常宗取(ルニ)因望成无常宗过起也
    问。若偏存依主释义不取宗因相形义者。有何失耶答。立义极粗多有阙减。违疏现文。不顾己过。有如此等过失。立义粗者。不知令相违力(アリト)（云）(コヲ)故。不知因得果名故。有阙减者。乍许因违宗义。不立名故。乍见遮例难。不用之故。违现文者。乖违害宗义文故。乱有因反宗问答故。不顾己过者。若因自本不违宗者。何劳求例难哉。若许因违宗宗不违因者。还招相例难。若许互相违者。何宗(ヲ)不名相违哉。有如是等种种过失
    问。若具足(スルニハ)宗因相形义有何德哉答。离前众过。即是德也。又凡相违因者。因于宗同品非有。于异品有也。异品有故即成异宗。同品非有即违本宗。依之同品非有正(▲ツカサトリ△)主即因义异品有正主(トル)之因义。若偏取即因。便滥不共不定。若偏取之因。则滥共等不定。二义具足便显相违之过失也。实(ニ)之因·即因各别论时。皆具(トモ)同无异有之义。然正论者。之因(ハ)异有。即因(ハ)同无（更思）  
    问。之因(ニハ)有证据。故瑜伽菩萨地云。若杂染法(ノ)诸相违因。当知即是清净法因（文）理门论云。若法能成相违所立。是相违过（文）即因义(ニハ)无如此文证。如何答。菩萨地文非正释相违因名。但总相(ヲモテ)说相违因相状。理门论亦尔。非直释名。又设释名。不遮之因故。不可设劬劳耳
    问。邑法师释云。违正因相名相违因（文）其义可然哉答。有古德破之。今应具详。恐繁故止之。取要谓之者。不可有此义。有太增过故。又若别论者。以四不成应名相违。因义正在初相故。既有此难。何用此解哉。若约九句因中。亦可尔之
    相违即因义。权大僧都并大和讲院御传也。可检习之。去永久三年于大业床立即因义。题者判为得题耳
    后案加一证云。比量相违宗返其因者。以其因能成异宗故。便属异宗。是故其因承异宗之力者也。宗违其因即由此也。例知亦得因承异宗之力能违本宗矣
    疏云。此宗说法略有二种。一自性。二差别。此有三重（文）
    问。此文来意如何答。为释相违因中有其法自相。法差别有法自相。有法差别四不同事。此文来也
    问。尔者。三重自相差别皆显于相违过相欤。又四相违皆各依此自相差别显耶答。松室云。今疏说三重自性差别事。唯取第三意许对为说四相违因。然此中除初法自相相违。无意许差别故（云云）今案之。三重俱为明四相违因。又法自相亦为三重对所显也。至下当知
    问。此宗者何答。周记云。此因明宗名为此宗简于经中说自相等（云云）
    问。三重者何等。又何云重耶答。一局通对。二先陈后说对。三言陈意许对也。此三对者。次第(ニ)重累(シテ)以明义故。名为重也。谓初局通对者。约立量门。总相言之。成自性量成差别量别也。次对者。约前对自性量。又有自性差别。约前对差别量。亦尔也。第三对者。先陈(ニモ)有自性差别。后说亦尔也
    疏云。一者局通。对法等言。所成立自性者。谓我自性法自性。若有若无。所成立故。各别性故。差别者。谓我差别法差别。若一切遍。若非一切遍。若常若无常。若有色若无色。如是等无量差别。随其所应。空等遍有。色等非遍。前局后通。故二差别（云云）
    问。此文意何答。言对法等者。等取瑜伽·显扬也。所成立故者。因所成立宗也（新古因明师义不同。可检知耳）于所成立中有二种别。一自性。二差别也。其自性者。所谓成立我法自性也。外道所立我谛(ト)我实(ト)佛法之中正量等部所立实我(トハ)。各各安立其自体性。以之为有他部破之以立为无。外道所立六句等法。佛法所立五蕴等法。各各安立其自体性。以之为有。他部破之。以之为无。泛立自性。为有为无。故周云。若有若无所成立故者。此若有若无(ハ)非即我法(ノ)差别之义。泛拟成立我法二自性。为有为无等（云云）其差别者。遍非遍常无常有色无色等。我上差别。法上差别也（明遍非遍等相状事。如诸记。可检知之）
    问。虽言我自性法自性(ヲ)立为有为无。未知以何为(テカ)自性而成立为有为无耶答。诸记释不分明。今案。深推我法各各自性。离遍不遍及常无常有色无色等诸义之外。无别自性。但因明法ハ总相(ヲモテ)安立。泛尔呼召以为自性。若深推求。便得悟入法无我理。非因明门安立道理。所以佛法立真如法。以之为有。外道破之云此无法。复彼外道立云有我佛法总破直言为无。是名成立为有为无。若二外道相对立论时。言我有色及我无色。非总言有我及无我。故不立我自性。但于我上诤色有无。色即我上之差别也。由此应知。有无虽同。直言(ヒ)我有直言(ヲハ)我无。为立自性。于我之上言有色言(ヲハ)无色。便为差别。虽有自性差别不同。皆是因明比量道理(トシテ)假施设也。故断云。瑜伽等中言自共相。因明论中共相所摄。比量立故（云云）松室云。其诸法若以量成立。皆可所成立故。对法论云所成立。非谓约立量说言也（云云）今谓。违断文。不可用之。有余先德言与内明同者。又不足论。智人察之耳
    问。言我法有无为自性者。为是我法与有无总为自性欤。为当直以我法为自性欤答。以我法为自性至下当知
    问。于四种相违量。何分自性差别耶答。法自相(ノ)声无常量(ハ)差别量也。谓不成立声之自性。但成声上无常义故。故有差别无自性也。法差别(ノ)眼等必为他用量(ハ)成自性量也。若约方便成立边者。成差别量也。谓数论对佛弟子。立有真我故。立我自性有也。然为避过。方便(ヲテ)以眼等为有法。以为他用为法。成立眼等上为他用(ヒヲルル)义。不立眼等体有故。成差别也。有法自相(ノ)有性非实等量(ハ)成立大有离实等外有别自性故。成立自性。有法差别(ハ)即前非实等量(ニ)寄言显之中成立有缘性义故。通云之者。非实等三比量者。自性(ト)差别(ト)并成立也
    问。声无常量ニ云无自性事。有何证据耶答。义断云。若言即成(スルヲ)声无常等云成立有法者。不然。瑜伽等云。所成立法有二种。一自性。二差别。若成(スルヲ)声之无常亦名成自性。此二何别（文）明知局通对意。声无常量不成自性。既不成是自性。更论何自性哉
　　问。眼等必为他用量成(ト)我自性有事。有何依据耶答。金七十论云。为显我有故。而说如是偈。聚集为他故。异三德依故。食者独离故。五因(ヲモテ)立有我（云云）今积聚性因即成我有第一因也。故知成自性也。又纂要云。立有为(ルニ)有。方便成立。义即无妨。直成(レハ)有法。即有前过（有法自相相违等过也）如立他方佛有。方便立云他方。是有法。定应有佛。是法。以有机欲及修行者故。如此世界。又如烟立火等量（云云）（出理门。可见疏上卷耳）又疏上卷云。问。若说我是思。所别不成者。如何可立我等而有。答。若有所简即从便无过。谓我能诠必有所目。如色等类。便无过故（文言无过者。谓无所别不成过。非言全无诸过。是正比量也）例此量可知之
    疏云。二者先后（乃至）分为二门（文）
    问。此文意何答。先陈(ヲ)为有法即名自性。后说ヲ为法即名差别。如先举声以为自性。泛言声时。直表声体无屈曲故。后举无常以为差别。以无常法分别于声故也言佛地论云等者。引证也。有先德云。证局通对（云云）诸师多云。先后对证（云云）后义尤好
    问。此文顺局通对义。何云先后对证耶答。若局通对(ノ)证(ナラハ)者。明局通对中可引之。今先后对文(ニ)引之。何劳回文哉
    问。所引论文如何料简。又证义如何答。佛地论正文云。如实义者。彼因明论(ニ)立(ツル)自共相(ハ)与此少异。彼说一切法上实义皆名自相。以诸法上自相共相各付己体不共他故。若分别心立一种类能诠所诠。通在诸法。如缕(ヲモテ)贯花。名为共相（云云）彼因明论者。云云不同。或云入理论（吉祥院私记难云。前论何引后论哉）或云理门论。或云集量论。或云直指因明门义。非别论说（云云）今谓可依集量论义多。与此少异者。与佛地经所说二相异也。言彼说者。因明论说也。言一切法上实义者。色心等法上自相共相实义也。谓色心等自相。常无常等共相。皆各付着自体之上。不通他法于一一法各别有故。故佛地论下文云。虽缘诸法苦无常等。亦一一法(ニ)各别有故（云云）此即举经自共二相。对显因明自相义也。今疏略直云。彼说诸法局附自性名为自相（云云）以诸法言(ニ)含自相共相故也。言若分别心等者。若散位中分别心(アリテ)建立(トマテ)一种法能诠及所诠贯通诸法。谓如散心假立无常一法。贯通声瓶等。理实无常(モ)声瓶之上各各别有。然于因明不顾此义。以无常义建立为一种类法也。如缕贯花。况喻可知之。证先后对意者。先陈有法非所成。以非因三相ヲモテ比量(シテ)知故。后说法宗(ハ)是所成以其因三相比量(シテ)知カ故。故断云。但先陈者即为自相。后说之者则为差别。非定何法(ト)。即摄所成非成对。以所成者名为差别。非所成者即名自相（文）彼因明论(ノ)二相即二量境也。故疏下云。是故陈那依此二相唯立二量。其二相体今略明之。一切诸法各附（ヲ)己体。即名自相。不同经中所说自相。以分别心假立一法宽通诸法。如缕贯花。此名共相。亦与经中共相别体（文）故知以先陈非所成为现量境。名为自相。以后说所成为比量境。名为共相也
    问。疏下卷释现量云。然分别略有四种。一五识身。二五俱意。三诸自证。四修定者（文）又云准理门言。有五种智皆名似现。一散心缘过去。二独头意缘现在。三散意缘未来。四于三世诸不决智。五于现在诸惑乱智（文）立论之时。岂必以定心缘有法哉。若散心缘者。定比量摄也。故疏下云。似现比等皆比量摄（云云）先陈有法岂现量境哉。当知是比量摄答。此实难义。可检诸师之传等也。但今案云。泛论现量。不可局五识等四。以外道宗亦许实我现得觉乐等现量故。佛法学者指彼云似现。虽然非是内外同许。今依论出四种现量（モ）又即佛法中义。非是通理。依之现比二量随宗异也。若依外道。散意亲缘为真现量。若佛法中。或五识现量等（ヲモテ）缘色等已。随彼举有法。非散心中始建立也。以非因所成立故。任本云现量缘。亦为自相也。若非五识等现量缘者（ヲハ）依至教立亦为现量。非比量立。以至教者是现量中之所摄故。故疏下云。以佛法许至教亦是现量摄故（云云）准此释文。一切先陈非比量立。以所学教所说之法为有法宗诤其义故。若无（ヲハ）依教更可成立。理应为法。设为先陈。应是所立法宗摄也（更思）
　　问。如有性非实等量。有有法自相相违过。有法差别相违过。以其本诤有法宗故。因所成立。岂以先陈故得言有法而非法又非所成耶答。疏下问答显其理云。问。理门论云但由法故以成其法。如何今说因成四耶。答。实唯成法。如难有性而非（シムルカ）有性。难彼意许离实等有而非（シム）有性。故唯成法（等文）准此文意。言陈有性。此是先陈。得名有法。非（レトヰ）因所成。理实难彼有法之上意许离实大有性故。彼意许有非有法宗。非非所成。虽是有法之意许宗。理实是法（ニシテ）因所成立矣
    问。若尔。佛法立最胜无直成先陈。其先陈最胜岂非因所立。何得言先陈（ヲ）为（ルコト）有法非所成故耶答。诚难。但据因明理。不诤先陈。故名有法。而言诤有法者。望其本意。非立量门直有此义。故纂云。虽但诤自性。如先举我。即为有法。立为有无即名为法。亦得说和合（乃至）问。若尔。还诤于法。何名诤有法。答举宗成立（ニハ）即须加言。说为成法。望不加言本意所诤。即争有法（文）意云。望比量立。于我体上加有无言。即为所立。不诤先陈。但言诤有法者。望其本意未立量时直争我体而为论也。犹犹可案之
　　问。言得名不定等者。云尔心何答。若色心等（ニマレ）若无常等（ニマレ）。但先陈者皆名有法。若后说时即为法。故非定何法。故理门论云。又于此中观所成故。立法有法。非德有德（云云）（非如胜论德及有德法定别异）言若立五蕴等者。约立量显得名不定。前量以色心等五蕴法为自性。我无我等为差别。后量以我为自性。以思为差别。所以不定得其名也
    问。言以理推之。此虽即前。然教少异。义亦别故。分为二门者。意何答。言此虽即前者。周先记云。此先陈后说。即是次前局通ト无别也（云云）言然教少异者。周先记云。对法·佛地二论异也（云云）子岛云。非直（ニ）教异。亦即教旨异也（云云）今案云。佛地·对法同明因明二相故非全异。而对法直说所成立。佛地广明因明论中所说二相。非直所立。所以少异也。谓对法论说所立教。佛地论明因明门教云也。言义亦别故者。周先记云。义亦别故者。且据局通ト先后（トノ）别也（云云）此亦应（レ）云义亦少异。而不言者。亦（ノ）言兼显义少异也。上已言教少异故也。义少异者。自性差别相对义分二门别也。教异望总。义异论别思之可知矣
    问。上云即前。下云义别。犹未分别。请委述其意耳答。名义同故云即前。名同者。自性差别名法有法名。所别能别名。局通之自共相（ニモ）有。及先陈后说对（ニモ）有。故名同也。又俱以体为自性。以义为差别故。其义同也。此依上卷体义三名之文耳。又局体名自性。通他名差别。亦即同也。若约立量论同事者。声无常量成立能别。于局通对成能别量也。约先后对亦成能别量也。有性非实量者局通（ニモ）先后（ニモ）俱云成立有法量也。于眼等他用量。如声无常量。亦同成立义也
　　问。若尔。局通对意全无以差别为先陈量耶答。古义意亦有。谓我是思（ナレト）量也（云云）今案不尔。局通对无以义为先陈。若诤先陈必是自相。故邑记云。若以局通先后为自性差别。即不得有四相违。前陈无差别。陈无自相故（云云）然于先陈体上兼带差别摄为先陈。由此应知。以我为先陈而成立者。即成我自性也。先后对亦先所陈必自性也。然亦兼带差别为先陈摄。其义不殊。然先陈后说对意。以言陈为有法。其中意许（ヲモ）随主亦名有法。局通对任理先陈傍有差别也
    问。局通对意。后说ニ全无有法耶答。若望比量正所立全无之。以成先陈我法之上所有别义故。若望方便立。后说得有自性。如他方有（ト）佛量。于他方上有佛之义ヲ以为能别。兼带所有他方佛亦为后说而成立之。即名成有法也。若先陈后说对者。必无后说有有法义。以后说者名为差别故。设成立体亦名差别。以差别上所（ナルヲ）兼带故。泛所成立皆名法故。云义亦别故意即是也。又局通对（ハ）自性（モ）差别（モ）皆所成立也。先后对（ハ）自性非所成。差别是所成。局通二相（ヲハ）皆摄先后对中共相（ニ）。所以宽狭别也
    问。局通对意。立我法为有法。以有无为能别立量时。岂有无后说非即自性。何云望比量立。后说（ニ）无自性耶答。先陈我法名为自性。后说有无犹名差别。故纂要云。既言所成有二。为并须成（トヤ）。为随（一ヲ）成（トヤ）。答。随所争成（乃至）问。若争于差别。可说法与有法和合为宗。若争自性。如争我有无。说与谁和合。答。虽但争自性。如先举我即为有法。立为有无即名为法。亦得说和合（文）付（テ）（云）所成立二种。知是局通对。而言以我为有法。以有无为法故。后说（ニハ）无有法也
    问。若尔。何名成有法耶答。即纂释此难云。举宗成立。即须加言。说为成法。望不加言。本意所诤即争有法（文）
    问。二对同异义犹未了也。重分别之答。以先陈为有法为自性。以后说为法为差别。是等义因明门意也。故于（ナモ）局通门于（テモ）先后门大同也。然有异者。局通门意者。偏就所成立中。以体义分别之故。若于不诤先陈量。则于先陈无自性。不同先后对一切先陈皆名有法。若诤先陈量。则于先陈有自性。若诤别有法量。则后说有自性。不同先后对一切后说皆名为法。若不诤别有法量。则后陈唯有差别。何故如是。本约所诤体义。局通（ヲモチ）辨义。非约先后。故虽先陈定体后说定义。若非所诤。先陈虽体。不取为自性。又后说边（ニ）带（セハ）别有法（ハ）虽后说而名自性也。先陈后说门意者。通约所成非成。以先后分别之。以先陈为非成。以后说为所成。设诤先陈意许。随言陈亦为有法。不同局通对直（ニ）以所成名有法。设诤后说别有法。从正所立义亦名法。不同局通门乍后说名有法。由此应知。局通对中寻实体义分别法有法。虽体非直（ニ）所成立。本就所成立中论故。不论所立亲疏。但本意（トシテ）诤（ヲハ）皆名所诤。远取先陈之下意许以为所立自性。及远取后说所立之上所带自性以为所立自性。法实有法自相非直（ニ）所成。及有法差别ト能别所带别有法（トノ）非（コトハ）亲所立。与先后对同。彼先陈后对中直就立量门。先所陈非所成故。于有法之上意许是所成立。与局通同(レトモ)非亲所立故从言陈亦名有法。后说别有法非亲所立故虽非所立差别。从正所陈能别亦名法也。重意云。其义不返改。但相从说也（更学之耳）
    问。虽宽论二对同异。言繁义杂。难辨之。请略约一比量示同异答。且约有性量论之言有性者自性也。言非实者差别也。以是体义局通故。又即言陈有性为有法。言陈非实为法。以是先后所陈故
    问。先陈有性者因所成欤答。必立量门中所立故。于所成非所成对（先后对名）为有法。然寻本意所诤。亦名所立故。于局通对为所成立自性也
    问。何故尔耶答。先后对(ハ)正取后陈安立法名所立。以先陈为非所立。局通对(ハ)总论所成通局故。亦取本意所诤为所成立也
    问。后说非实所成立欤答。局通门(ニハ)虽是所立法。而非正所立。以非本意故。先后门(ニハ)为正立。约言陈门为正所立故
    问。有性下离实有性为所立欤答。尔也。局通门中为所立自性。望本意故。以体故。先后门中约须加言为法。然约先所陈之下义。以从主为有法也
    问。有性下作有缘性为所成立欤答。是立量门中意所立故。必须加言立故为所立然局通门即为所立差别。以是义故。先后门中望加言可为后陈义为所立法。然望言陈自相为有法。以先陈者是言陈故。入(レハ)先后门须约言陈论之。故随言陈立有法名。而体非有法也
    问。法自相法差别作法如何答。声无常量(ニハ)局通门无自性。且论所立(ヲノコ)故。先后门以声为有法。以是先陈(ニシテ)非所立故。余义应知。眼等他用(ノ)量(ノ)能别他用中(ニハ)局通门亦有自性。立我有故。先后门(ニハ)唯有其法。为他用义(ヲ)正所立故。以我有法可成立故。又从言陈故。余义如论声无常量(ニ)也。如是等义应须审思之
    疏云。三者言许（乃至）义如前说（文）问。此文意何答。言所陈者。若局(ニマレ)若通(ニマレ)皆名自相。各各局所说法上自体不通他故。意中所许别义(ヲハ)名为差别。言中所申之别义故。故上卷云。谓言所带名为自相。不通他故。言中不带意所许义(ヲ)名为差别。以通他故（文）又云。三者言许言中所带名自性。意中所许名差别。言中所申之别义（文）
    问。其前局及通者。指何对耶答。周前记云。以于局通作法定故取前后不定故不取（云云）后记云。此第三对(ハ)言陈之中随其所应前二门也。若据义显。但摄第二（云云）前记意指局通对。后记意指前二对也
    问。依局及通俱名自相。法有法皆有自相方何答。前陈局后说通。俱言所陈故名为自相。先陈即有法。后说即法也。若不尔者。前陈有自相可得。后说不可为自相。以前二对意(ハ)后说(ハ)必是先陈上义(ナレハ)皆名差别故也
    问。自意所许别义所可成立名为差别等者。意何答。意所许义名差别故。法有法中俱有差别也。若不尔者。后说有差别可尔。先陈不可有差别。以先陈对局通对。皆以先陈为自相故。此是一往论时。初局通对意。先陈无差别。后说无自相。理实先陈亦有差别。傍有所诤别义故。后说亦有自相。方便带(ヲモテ)别自相。如他方有佛量也。又先后对(モ)一往论(レハ)之。先陈唯有法。后说唯是法。此是先后门正意故。然细论之。先陈之上亦得有差别。有意所成故。后所成者名为法故。必须加言立为后说所诤宗故。然从言陈总名有法。后说有自相。兼带别有法非所成故。但成先陈上所有差别。资益成立别有法故。非正所立。以非所成故。即当有法。如他方有佛量(ノ)所有他方佛等也。然从所诤亦名为法故。非(トシテ)自相但名差别。学者须审思。勿疏略矣
    问。非取一切。义如前说者。意如何答。周云。但取意所成立者故。言非取一切（云云）义如前说者。松室云。问。其义如前说者。指何处耶。答。指疏上卷也。其文云。今此因明但局自体名为自相。通他之上名为差别。准相违中自性差别。复各别有自性差别。谓言所带名为自相。不通他故。言中不带意所许义名为差别。以通他故。今凭因明。总有三重。一者局通。局体名自性。狭故。通他名差别。宽故。二者先后。先陈名自相。前未有法可分别故。后说名差别。以前有法可分别故。三者言许。言中所带名自性。意中所许名差别。言中所申之别义故（云云）今案。引此文意。总指三重结三重也
    问。其言所带名为自性。相不通他故(ト云）意如何答。言者即是立者所说言也。此言所显义为言所带也。谓所诠义为能诠言所带也。不通他者。言声时。所诠之声局声不通色等。言无常时。所诠无常局无常不通常等也。不同局通及先后门望有法声体以无常法通瓶等故说名为通。此直就(テイア)言所诠不通离所诠法之外别法也
    问。其言中不带意所许义名为差别以通他故(トイア)意何答。非言所诠但意所许说为差别。如言他用。总诠为他受用(セラルルヲ)。简非他(ニ)受用(セシルルニ)。然于他用中意许真他用义。总言他用时。更无所通。若分二他时。真他用之他用义通行差别。假他用谓真假既分。而他用义通二他云也。如立(ルニ)声无常。无常虽是声上无常。就无常论(レハ)通瓶等也。云以通他故。应是此意。更不可异求推耳
    问。其云意中所许名为差别。言中所申之别义故意何答。此正述名差别事也。意者。共相即差别也。然少异者。通他边(ヲハ)正名共相。别义边(ヲハ)名差别也。前云名为差别以通他故者。非释差别名。但释其相也。其通他者必总中别义也。若总体必不通他故。如声不通他。无常则通他也。故他用中(ノ)别(ナル)假之真即通他上。总言(ニハ)他用岂通非他用耶。其通他义是总中别义。以此义边正主差别名也
    问。释非取一切之文。周云。但取意所成立者。故言非取一切（云云）疏下文云。
　　要是两宗各各随应因所成立意之所许所诤别义方名差别（文）其意相当。然周但云意所成立。疏云因所成等。其言异也。意如何答。意中许立为宗名意许。即因所立名为因所成立。此意许为宗因所成者。必是两宗立量之前所诤之义故。亦名为所诤别义。智周略取意许宗(ト)因所成立(トノ)义。云意所成立也
    问。意中所许宗(ハ)遍所许等四宗中何答。松室云。不顾论宗也。有先德传云。傍义准宗摄也（云云）今思之。可依傍义准宗传也
    问。疏上卷云。今简前三皆不可立。唯有第四不顾论宗可以为宗。是随(ヲモテ)立者自意所乐。前三皆是自不乐故（文）后三相违意许宗既是自意所乐也。应是不顾论宗。何云义准宗耶答。凡因明法以本所诤立为能别。以能别者是所立故。必显言陈以由言陈他解生故。故所诤宗皆应摄彼不顾论宗。而为言陈法自相宗。然由矫立意中含之。或直依义准于言显下兼带成之。即以本诤自所乐宗为傍义准以因成之。非言显故。不可名为不顾论宗。故疏上卷云。次义准宗非言所诤。此复何用。本诤由言望他解起。傍显别义非为本成。故亦不可立为正论。然于因明未见其过。于其因过说法差别相违之因。则傍准宗可成宗义。然非正立（文）又云。故于宗中傍有义准。则四相违所违差别（文）准此等文。明(ケシ)以后三相违量宗名傍义准宗也
    问。此等文(ヲハ)先德会云。似义准宗。然实不顾论宗也（文）如何遮其义耶。又委可显义准宗义决之矣答。屈显文从胸裤。岂足遮妨乎。然今成义准宗者。凡论所诤者。通法有法通言陈意许。故下文云。因法成宗可成四义。有法及法。此二各有言陈自相意许差别。随宗所诤成一或多（云云）然于此中。以法自相为正所诤以因明法(ハ)立敌两宗乖诤之义为后陈故。本诤由言望他解故。有法自相非本所诤。但以意许寻言难也。设立最胜无等。虽非意许。成无之后陈已。转资益成。非直立故。二种差别非言所显故。由此余三非正所立。是傍所诤也。故上所引文云。则傍准宗可成宗义。然非正立（文）意(ハ)傍所立故。可成宗义。非正所诤。故非正意耳。又下法自相中云。问。何故初说法自相因。答。正所诤故（文）又上卷释同品云。然下论云如立无常瓶等无常名同品者。唯举所陈两宗本诤法之自相名为同品。余意所许是傍所诤(ナレハ)略而不说。理皆同品（文）故知。唯取不顾论宗者。依正所立。若通论傍所立。亦通后三相违也
    问。若尔。声无常量(ノ)傍显无我。亦为所诤宗耶答。尔也。若先诤我无我等。立声无常寄言显立此无我之时。有义准宗。不尔之时即可无也。何以知者。上卷末文释是无常等因之文云。等者等取空无我等。此上二因不但能成宗无常法。亦能成立空无我等。随其所应非取一切。若所作因亦能成立言所陈苦等及无常宗意所许苦等一切法者。此因便有不定等过（乃至）故此言等随其所应。故瑜伽说同异喻云小分相似（文）下文云。随其所诤所立之法有处名同（文）明知。声无常量义准所立无我义亦所诤法也。以瑜伽同异品释之故矣
    问。既知疏意以所诤名义准。然未知其所由。意所许宗既立者所乐也。疏主何不立为不顾论宗给。哉答。由此道理云。但由法故以成其法而不简别。谓一切宗皆应以量成立故。故纂云。此意。即理门望为量成立(セムニ)必须加言。如立大有云有(ハ)离实等有（文）然不为不顾论宗者。为别义故。非正立故。其义如前
    问。于意许宗。或有宗中比量相违及差别不极成等过或有因中相违因及决定相违等过。然何云然于因明未见其过耶答。邑云。今约非言显故。云未见其过（文）今案。言未见其过者。义准故出来过无也。谓不义准而直立可为正之物。而义准隐置故。有比量相违等过起者。可云见其过。然所有过皆依余义出来所以。可有过宗者。虽显言陈不避之。还其过弥重。如若他用等宗。若无过者含意遂无过。如声无常量无我等宗也。不同遍所许宗·先承禀宗对敌成立(スルニ)。必有相对全无真宗也
    问。断云。若因明中所说二相亦有四对。一体义对。即瑜伽等言。所成有二。一自性。二差别。即前第一对（与内明体义对其义同也）二总别对。四相违是即前第二（乃至）三先陈后说对。即辨宗依（乃至）四言陈意许对。即四相违因所违者。是虽违有法及法别义名二差别。然唯意许(ニシテ)不是言彰（文）就此中。第二第四何别耶答。松室私记云。总别宽。言许狭。云尔意者。总别通言陈量。言许唯约意许量也。又总别通能违。言许唯所违也。有云。总别对有道理总别·立量总别。言许对唯立量时总别（云云）是非思之。今案。俱约四相违所违。不论能违。又俱通论四相违。若分别者。言显量成自相故。唯有自相无共相。意许量有言陈故有自相。诤意许亦有差别也。但二对别者。总别对者。以言陈为自相。以二差别为差别。如他用量他用之中真他用假他用二种别。故对言陈总以为别也。如先内明第二对(ノ)色(ヲ)为自性。以有漏色无漏色为差别也言许对者。以意许乐为之宗为差别。不论行差别义也。以意许宗为差别故。且不论不乐为。思之矣（理实。总别言许俱总论诸比量。但云四相违者。以四相违宗为证也）
    问。三重对来意如何答。为显四相违宗故。谓有法及法如次自相及差别也。故任道理者。应唯有二宗也。然自性差别有多义。具足论之分为四种也。谓依先陈后说开二相名法有法。于此以言显意许开二相。各有自相差别成四宗毕。就此四宗。随应有成立有法量。有成立法宗量。此义若非局通对所成立二相者。不可显之。先后对中。不云诤有法故。言陈意许义宽通非所成故。故因成四宗成相违过。要以局通而显示之也。此所成立义。至要故第一辨之。或宽狭次第故先辨也
    疏云。此有二师。如声生论立声常宗所作性因。声显论立勤勇无间所发性因（文）问。就此量。捡法自相相违方何答（如常）就能违量。初所作性因者。有广百论分别破难。应答云。假施设破非过类（文）次勤勇因有一分能立不成难。以合离作法案之耳
    问。此二量(ヲハ)声论师对谁人立之耶答。有二传。一云。对胜论师立之。一云。对佛弟子立之
    问。其各所立旨趣如何答。依初传意云。声常无常(ハ)劫初诤。足目标真似之当初立论也。故寻其源。正可胜论师。设言佛弟子亦立声无常故傍为敌者。亦不可遮之。故庄严疏云。如声论者对胜论等（文）依次传意云。胜论师对声论所立所作性故(ノ)因。有相违决定非正因。然相违因先邪后正作法也。岂以犹预因为相违因能违耶。故知敌量主者立正因佛弟子非胜论师（为言）
    问。何义胜耶答。且以胜论为敌者义为胜矣
    问。相违决定难何可遮。论说相违决定云。相违决定者。如立宗言声是无常。所作性故譬如瓶等。有立声常。所闻性故。譬如声性此二皆是犹预因故俱名不定（文）疏释云。此乃声生对胜论立。若对余宗说。所闻性是前所说不共不定。胜论声性谓同异性（文）准之故知。胜论许声性是所闻性而常故。虽立所作因成无常宗。而被决定相违之过。非是正因若对余宗佛弟子等。即不如是。能违之量必是正因(ニシテ)无相违决定也。论说正因云。此中所作性或勤勇无间所发性等（文）疏云。佛弟子对声论立此量（文取意）明知于一因中。随立论者不同过失有无别也。然疏中卷避唯识比量上过云。泛显他过。必自无(シトス)过（文）又下卷云。相违之因随其所应。即用此因成彼违义。此(レニハ)违(ニシテ)无正彼正(シテ)无违（文）明知相违因能违必是正因也。若尔。全不可用胜论量为能违。必以佛弟子应为敌者也。依之略纂云。谓声论者对佛弟子立声常宗。因云所作性故。或勤勇无间所发性故（云云）答。自本不遮傍以佛弟子为敌者。故略纂文等不可为难。约相违决定难者。会之有多义。一云。对不许声性之声论师之时。胜论量无相违决定（文）或云。能违之上更不可为能违。因明门理尔也。故胜论能违无相违决定（文）或云。依现教力判时。胜论所作因遂为正因（文）依之云者。理实非相违决定。故疏释九句中。于第二第八所作勤勇因。出胜论为立者。明知遂正因也。为相违决定作法者。依两宗乖反因喻各成之义。一往论之也（言两宗乖反者。常无常两宗相反也。因喻各成者。二量因喻各各成也。不云两宗各成故。且不顾宗过也。两宗乖反故名相违。因喻各成故名决定相违。决定即此义也）

里书

    复案云。义有隐显。若约显之义者。佛弟子之量无过。胜论量有过。故以佛弟子为法自相敌者。胜论者不为敌者胜论师者但立相违决定量也。若约细寻之者。胜论量又是正比量也。故理门论云。一义相违是犹预因。又于此中现教力胜故。应依此思求决定（云云）理门有二意。一则犹预因故为相违决定。此约显义也。小因明论亦为相违决定。非法疏正出胜论师为立者是也。又演秘二云。声·胜相对便为不定（文）二则为正比量。故云现教力胜。又云。于善比量（论又见胜论量光法师正正胜论也）九句立者是也。今传者细寻之。以劫初诤论之本以胜论为敌者。若谓胜论量有过。唯取佛弟子为法自相敌者者。唯见显义。疏知义者也。故不可用之耳
    问。先约初传。以何典据云不许声性声论有耶。又设许(トモ)此类。就胜论宗立云声常。所闻性故。如汝声性者。岂非相违决定耶答。纂云。不对许有声性论者立所作因。故句中无。故彼中难所闻性因。若对许有声性是常。此应成因。此难不共不定。准此故知。不约对二（云云）又云。理门光记云。数论师作六千颂立声常义（取意）次声论自不立声性同喻者。不成相违决定。共比量上以共比为过故。故疏云。凡因明法。若自比量。宗因喻中皆须依自。他共亦尔。立依自他共。敌对亦须然。名善比量。无疏谬矣（云云更有问答。且止之。今作法非理门颂说故。可有相违决定耶）
    问。付次义。能违上不作能违云事。无指证据耶。又法自相能违上(ニ)声论作相违避其过之时。未云能违上无能违道理。如何
    答。彼非法自相能违上更作相违。当知直于正因上付过例难法自相也。如有法差别中例难耳。况云(ヲヤ)诸无似立此过相故（云云）但无指证据故难依凭欤
    问。付后义。疏云。彼且断于声胜二义声负( ▲&B-C76F;チヌ△)胜先（文）又傍断声胜二论义云。又于此中现教力胜（等文）此是傍且断。非正遂邪正决定如何以此避过哉答。疏释现教力胜云。现谓世间见(ニ)声。间断有时不闻。众缘力(ヨリ)起。教谓佛教。说声无常（乃至）彼且断于声胜二义。声负胜先(トイア)。非诸决定相违皆先负后胜（等文）意云。且此声胜量由现教力有胜负也。非一切相违决定皆有胜负。是望余量不尽义云且也。非是理不尽故云且也。言傍断者。凡立论法必须证者故以证者望其立敌。以为傍也。非是对正以为傍也
    问。现教力胜者云何事耶答。疏有二释。一释意云。现者世间现见。是则世间所知名为现见。非现量也。散位意识知无常故。非五识心能知此故。教者佛教。教说声无常故。此则现与教二义(ヲモテ)胜论义胜也。一释意云。佛现证诸法见声无常。依现见说声为无常故。云现教力胜也。若诸外道不许佛胜者。应依世间现有至实可信之说说声无常故。胜论义胜。此则现教合释云现教也
    问。如何以此避相违决定耶答。声常宗有世间相违。正教相违。比量相违。声无常量无此等过。二量力不齐。非犹预也
    问。声常无常(ハ)胜义理也。声论立常。何违世间。依之太贤云。声常量无世间相违（云云）又声论所承受教。说声为常。何有违教过哉。又相违决定皆带比量相违故。声常宗有比量相违。何以之云非相违决定哉。况声无常量亦有其过。违所闻因成声常故答。掌珍论云。此中世间同许有者。自亦许为世俗有故（乃至）牧牛人等皆共了知眼等有为是实有故。勿违如是自宗所许(ト)现量(ト)共知故。以真性简别立宗（文）今声常宗即违世间牧牛人等所知声无常义。亦违声论世俗道理(トシテ)云声无常自宗教也。如彼数论造六千颂立声常。然于彼宗说唯量转变无常也。以思声论若立声常。岂不违教乎。次比量相违(ハ)若二比量俱有此过。应是相违决定。然无常宗无比量相违。其力胜故。非相违决定也。所以声无常非比量相违者。声常量宗支有过故。又无常宗有现见力故。不以所闻比量遮遣无常故。无常宗无比量相违也
    问。现见力证据如何答。理门论云。若现见力(アレハ)比量(ヲモム)不能遮遣其性（乃至）不应以其是所闻性遮遣无常（文）光记下云。若现见力者。举论主所立声是无常所作性故。次云比量者。举外所立。次云不能遮遣其性者。明外人不得举声是常所闻性遮遣论主所立声是无常（文）又深密经第五说证成道理中云。现见所得相者。谓一切行皆无常性（文）以此证知。胜论宗意谓现见声逢缘而有。暂有还无。是无常法。故声论师以所闻性成立常宗。而不能遮声无常宗。故不得言违常比量相违过也

里书

    复曰。今案。面义者似僻欤。而更可有问答之。理门云。若现见力比量不能遮遣其性。如有成立声非所闻犹如瓶等。以现见声是所闻故。不应以其是所闻性遮遣无常。非唯不见能遮遣故。若不尔者。亦应遣常（云云）今见此文。初明声是所闻而有立非所闻。虽以瓶为喻成非所闻。而不能遮现见所闻也。次不应以其是所闻性下。就不共不定量所闻性因云。异非有故。无所闻性者而无常故。以所闻性成常宗者。亦无所闻性而是常故。亦应遮常。既云非唯不见等。显此因于同异二品俱不转也。若立声性是所闻性。是同品有。非此所论也（可思之）然光释以为难耳。然光释初量似非论意。然能见者可云。若现见力者。是声无常量现见力胜也。如有成立声非所闻者。举例以成也。谓立声常遮声无常者。如立声非耳所闻云也。释次量叶论。故知约声胜相对用所闻性因声性喻无常宗时。非谓以所闻性量不能遮无常现量也。更谓如声耳所闻。亦声是现见无常法也。有证据之。理门一具文云。由是便成似共不定。或复成似相违决定（乃至）若所立量有不定过。或复决定同法等因有所成立。即名能破。是等难故。若现见力比量不能遮遣其性（等文）异师所说之同法相似过类是也。意云。以他因喻作相违决定。以同喻力欲成常宗故。云同法欤。更可考诸记释审定之（已上里书）
    问。若尔。何故论中说为相违决定。而结云二俱不定也答。虽于常宗有过。然二比量能立之因各具三相。各自决定。成相违宗。故且说为相违决定。理实论之。声常之宗（ニハ）乖法过有。非是真宗。既非真宗。因何所成。故所闻因其力即劣。便非决定相违过也。理门论有二意。一为相违决定。二邪正分非相违决定也。此禅林上纲之传也
    问。若尔。何故疏云。彼且断于声胜二义。声负胜先。非诸决定相违皆先负复胜。若尔便决定。云何名不定（云云）见此文者。断胜负者。犹不违二俱不定说。许为相违决定。但云必先负复胜时。即违二俱不定也。如何以声胜量胜负云非相违决定耶答。且此作法有胜负遂成非相违决定。亦有余真相违决定也。非是一切相违决定并有负胜。若乍许决定相违而有胜负者。即非不定也
    问。又避相违决定样有哉答。声显论师不能以其所闻因立常宗。彼许外声是所闻性而无常故。便有不定。又彼声论许向音所闻性而是无常故。于所作勤勇二无常之因。不能以所闻性因作相违决定也
    问。若置简别言。云除外声是所闻性云除响音所闻性者。又作相违决定哉。或响音等入宗中故非不定也。宗中总立为常故。虽应有违宗。然于因中具三相也。若尔。如何以之遮决定相违耶答。依有简别言之难。此义难存欤。又难于所闻因避过。于所作因不避失者。颇以无用也
    问。若以所闻因。声性喻立。遂非决定相违者。何纂云。问。何故九句无相违决定。答。理门颂中据别而说。不对许有声性论者立所作因故。句中无故。彼中难（イハク）所闻性因若对许有声性是常。此应（トイア）成因。此难不共不定。准此故知。不约对二彼论长行及此论中。据二宗对故。有相违决定（云云）见此文者。不共不定(ノ)敌者(ハ)约(テイア)对别师。以此准知。对不许有声性别师。无相违决定也。此约颂。若此小论等(ニハ)许有声性二师对立。即有(トイア)决定相违也。更不可言此论法自相能违。乍二师许声性。而无相违决定。如何。又若如所言。理门颂设对许声性。亦应无决定相违。何劳设不对许有之释耶答。彼约且许所闻性因。声性同喻。为(ト)相违决定论。若实论之。虽许声性。非真相违决定也。总意云。论中本为相违决定故。不可始难纂要之释。但论述一往意也
    今案。设声论师与胜论立(タル)声无常所作性能破量作(トモ)相违决定。彼声论本所立声常所作性故如虚空量者。必有相违因过。所以然者。其所作因非正因。又非不成不定。而阙后二相。不能成常宗。返成无常。岂非相违因。然彼以所闻性因。成常者。望其即为相违决定。故应言。一所作因立常宗时。成相违因。返成无常故。立无常时成决定相违。以对所闻别因成异宗故矣。故应反问言。声论对胜论。立声常。所作性故。此因何因性乎。难云。相违因者先邪后正也。能违成无常时。有决定相违者。何云后正耶。故理门云。此成相违因。若无所违害（文）疏云。凡显他过必自无过（文）又云。相违之因。此违无正。彼正无违（文）然何能违有过犹为相违因耶。又若强欲摄因者。可云三相中阙减过性。以阙后二相故。何必云相违因耶。答。对本量宗。以成能违名为正因。具三相故。然实论之。是相违决定(ニシテ)非正因也。又成无常宗。如实显示立论过失。岂非真能破也。直相违决定(ナリトモ)犹得真能立名。况能破他。如实显他相违因过也。何不得言正因乎。理门并本疏。以相违决定因亦为正因证有。更检之（难中所出理门文。云若无所违害。不云必无所违害思之）次言阙后二相因非相违之物。单名阙减过性者。不然。疏上卷云。唯阙初相四不成摄。如是二合阙乃至三合阙。随应唯有不成不定及相违过。皆因过故（文）准此文。阙后二相单阙减过(ニシ●)非(ルア●ハ)相违。尤不可然。此上义符契道理。然甚微隐。更审决耳
    问。有先德约佛弟子所立声无常所作性故量上。作相违决定云。声非无常。余无常法所不摄故。如余常法（云云）何遮此过可成佛法正因耶答。彼人自云。非唯此中有此过失。余诸正因多分皆尔。愚管难会。须问明师。且准理门现教力胜。应作转救。义如前释（云云已上楞严）今案。理门论云。谓如前说瓶为同法。于彼同法有可烧等差别义故。是则瓶应无常非声。声应是常不可烧等。有差别故。由此分别颠倒所立。是故说名分别相似（文）以之思之。今声与瓶者。无常是同也。然以余义别辨声与瓶等别。而云声者余瓶等无常法所不摄。而有所说者。是则分别相似过类也。陈那论遮正比量之上过。岂不尽简人情所设似破耶。更可问答详之。而烦不叙之耳演秘见法自相因对佛法义也。其文显也。尤可案也。此有人所勘出耳

里书云

    佛弟子证文为声胜相对尤为难之文也演秘第二云。若共比量犯他不定即为过者。何有正量。且如九句第二之因。亦犯他宗。决定相违。以彼自许有声性故。域龙何乃断为正因。及将此因声胜相对便为不定。以此故知。共比量者违共及自方名为过。违他便非。不尔乃违诸教理也（云云已上里书）
    问。就眼等必为他用之量。检法差别相违过方何答。作法云眼等者。有法自相也。云必为他用者。法自相也。必为他用之法自相下。神我他用胜。假我他用劣者。法之差别也。立者意许者。神我他用胜宗也。然同喻卧具(ハ)假也用胜者。非真他用胜者。望意许宗为宗异品（宗之异品云事也。意简因异品耳）积聚性故(ノ)因转彼异品。同无异有(ニシテ）。阙后二相故。作能违云。眼等必为积聚他用胜。积聚性故。如卧具等。是其作法也。或又有检真他用胜假他用胜之义（真慧等传云云。又清水传也。山家注释申此义耳）或有直检真他用假他用之传（明诠传云云）
    问。何传正义耶答。难知。但检胜劣差别者。权大僧都等御传也。上代诸德多检胜劣差别也。且可依此传也
    问。若尔。为偏存朋执。非论理邪正之本意耶答。理有百途。谁辄是非（セム）。然立义法必依所承受。且依一途。又非无道理邪正。所以依一途出文申理。先文证者。疏云。今者陈那即以彼因与所立法胜劣差别而作相违（文）大贤云。今商主意。即以彼因与所立法胜劣差别而作相违（文）道猷云。慈恩法师以胜劣成（云云）智周后记云。由此但应如此疏说胜劣难也。即无过失（云云）次立道理者。立者乐为（ノ）宗（ハ）是真他用胜也假他用劣义与此相违。此即眼等上有二他用。真用胜假用劣也。此是彼宗本所许义也。然其中本意所成有能胜而用真他也。故假他用劣为不乐为行差别也。故疏云。然眼等根不积聚他实我用胜。亲用于此受五唯量故。由依眼等方立假我故积聚我用眼等劣（文）明知眼等上但有真他用胜假他用劣也。又疏云。若数论外道对佛弟子。意欲成立我为受者受用眼等（文）积聚假他用劣即为不乐为也
    问。若言假用胜为行差别。有何过耶答。乍置眼等上假用劣义。越取卧具等上假用胜为他用下一义。而立眼等上他用宗乎。宗与同喻本是别故矣
    问。就假用胜义有文理证。文云。彼立因意。非成积聚他用胜其积聚他用胜即之异品（文）异品即是异宗。异宗即是替处言陈敌者所成宗也。此岂不是行差别乎。又云。彼积聚因今更不改。还即以彼成立意许法之差别积聚他用（文）此显能违宗也。谓成法差别积聚他用即为能违宗也。退检能违宗者。即积聚他用胜也。若任论略文者。但积聚他用也。若加字之时即用胜也。假用劣行差别何处存哉。次直就宗依论之。以眼等为有法。以他用为能别。他用能别之下有真用胜假用胜。以彼宗许假用胜义故。以卧具等有此义故。总为宗依。比量道理（トシテ）安立此法不的在彼卧具等上。然立者意取真他用合眼等。立为不相离宗体。其假他用便为不乐之差别也。例如四份量。心心所法一刹那中能自照。量（ノ）自照法下非缘虑差别。理实心法无非缘虑。但是同喻灯日等义。然比量门立为能别也。若尔。何遮此等文理哉答。今案。他用能别（ニハ）总举他用以为宗依故。于他用法自相下若真用胜劣。若假用胜劣。皆为差别。然立者本欲成宗者。但真用胜义耳。其与此相违而非真用胜之义者。若真用劣（ニマレ）乃假用胜劣（ニマレ）。皆不乐为之差别。此理必然也。然于眼等上有假用劣。正以此为行差别。余义隐居不为行差别也。若由此理者。其积众他用胜即是异品文非难。又成立意许法之差别文不违于四份量例者可思之。于心心所定无非缘虑自照义 ▲ハタ△欤。为当有耶。若以声之上可闻不可闻等义之文案之者。可有非缘虑而自照义欤。若许尔者。又非取同喻上义矣（后记云。声上无我非可闻义。或缘不合即不可闻也云云可以此思之而未决也）若言心必无非缘虑而自照义者。应言无余行差别之义故。取同喻上义。自本所不遮也。以比量立有此义故。其安立理如上论矣。然于他用量者。有假用劣可以为差别。何远取同喻上义耶（为言意许行差别。不必与能违同。如唯识比量。不置自许言时。有法差别意许行差别异能违宗也。若同者有所立不成也）
    问。直勘真他用假他用得意者。有何失耶答。疏云。胜劣差别而作相违（文）又云。彼立因意成非积聚他用胜（文）既违此等文。又若立者乐为本真他用者。作假他用胜能违难真用者。既非本所诤。岂成真能破耶（二他用传。明诠记不分明见。可寻其由来矣）
    问。捡胜劣差别之意。引文立理既然也。然犹有不审。重详之。疏文云。与所立法胜劣差别而作相违（文）见此文者。与假用劣行差别亦作相违也。既俱难乐为不乐为作相违者。何物替处言陈耶。诚能违量云（ヲ）假他用胜。思合此与所立法胜劣差别文者。假用胜宗亦能遮非假用劣义。若以假用劣为差别。背差别相违之理。如何答立假用胜之时。假用之义犹存。故纂云。假他替处不失言显（文）
    问。若尔者。全不遮之假用胜（ヲ）可以为行差别。何劳取半存半已假用劣之答。眼等上他用故。虽不乐为。犹于立者前者。取假用劣为行差别也。况本胜劣差别起。必以假用劣为行差别。其理如次下论矣
    问。既知慈恩心成胜劣义。然未知其所由。天主论但作假他用能违难他用宗。庄严疏但成二他用义也。案其意。数论立必为他用量本意。但为成立有神我他故。立眼等为真他用宗本诤不及胜劣义。若尔。如何成疏主御意耶答。陈那既难作假他用能违给。定知有此法差别相违过。然西域陈那弟子寻陈那踪作假他用能违。数论门人难之云有相符过（三藏游西天亲经见此等事）又胜义七十论破云若说积他犯相符过。不云有违宗。以此二证知。彼宗亦许眼等假用。若对彼师立眼等假他用宗。即有相符。又彼宗计。我知者受用五尘境时。自性便变二十三谛。如唯识论云。执我受用三德所成二十三谛（取意）故卧具等必为真他用。故疏云。其卧具等必其神我须思量受用故。从大等次第成之（文）故亦不可难云眼等唯为假他用。如卧具等。同喻不成故。依此等理推征。必可以胜劣差别作相违过也。此则疏主案陈那量意旨趣也
    问。陈那作胜劣难事既知之。未知陈那以何强捡法差别过。胜劣差别非本诤故耶答。今案。立论法有二。一本意所诤义。谓如声之上有无常义及有神我谛自性有大有性。又如有他方佛体。有火体等也。二安立比量门义。如正立声无常宗等。就此安立比量门有二种。一正所立。谓法自相。如立声无常。以无常法立本所诤无常义也。二傍所立。谓安立比量道理。以因成立。而不直言陈立宗。但寄言陈义准成立。如本欲成立神我体有。而安立比量。为眼等必真他用胜。成立眼等上带能用真他之义。而资益成别我有法体其所安立真他用胜宗（ヲ）寄于眼等他用言陈。意含安立。名为意许。此与本所诤神我体有其义少异也。依此道理。本虽诤神我体有。而意（ニ）安立（セル）所乐之宗。为眼等必为神我他用胜。以积聚因而成立之。所以直言真他用。又非本意。近代学者多不辨本意所诤及意所许宗而致迷谬耳
    问。既知数论安立真他用胜宗事。未知数论何意安立真他用胜宗耶。答。金七十论云。为显我有故。而说如是偈。聚集为（カ）他故。异（ト）三德依（トノ）故。食者（ト）独离（トノ）故。五因（ラモテ）立有我聚集为他故（トハ）。我见世间。一切聚集并是为他譬如床座等聚。非为自用。必皆为人设。有他能受用为此故。聚集屋等亦如是。大等亦如是。五大聚名身。是身非自为。决定为他他者即是我。故知我实有（已上略抄）此以聚集物必有（アリトイア）能受用他因喻之力比量。而比知得眼等必有能用他。于其能用他。若不辨胜劣差别者。终不比知得别我有理。以彼假我亦是他。而受用眼等故。依之数论案立诸聚集者必有亲受用者之时。假我疏用者故不被立。必应别有亲受用者真我理被立。此是数论安立量意也所以立眼等他用宗。于他用宗中偏立有受用胜他。以受用劣他为不乐为行差别。陈那菩萨依瑜伽说。所成立有二。一自性。二差别。所成立自性。谓我法自性有无之意。捡此数论量成我有自相也。然世间愚痴人谓立眼等上为他用义信此量也。故依理正之时。必为他用胜之义必欲立我体有也。彼所安立他用胜。即真他用胜也。本欲立量时。云有我能受用眼等故。故即为成立真他用胜宗。彼所不乐受用劣他者。即是假他用劣也。数论安立意许宗。粗如此。依此道理之时。捡胜胜差别捡二他用差别。皆为非理事矣 
    问。数论师意。真假二他受用眼等卧具胜劣何耶。答。日本古德云。眼等定真他用胜假他用劣。于卧具者有二义。若就思量受用义者。真用胜假用劣也。若依安处所须义者。假用胜真用劣也（云云）今案。眼等如前疏文分明也。于卧具者。疏云。若以所思实我用胜假我用劣。然以假我安处。所须方受床座故。于卧具假他用胜实我用劣（文）一往见此文之时。如古传。但再案之则不然。假我非思。何云假我思用劣。实我非色。何以之案床座而受用劣哉。故知神我思量受用与假我安处所须受用相对。神我受用劣。假我受用胜云也。故若以所思等者。设若以所思为本作床座者。容是真用胜也。然以假我等者。然床座等本为假我安处所须故。但假用胜云也。当知上假设语。下还表实义。故邑记释云。此意总说。若是实我所思而受用者。名实我用胜。然卧具等本为假我安处所须。非是实我所见亲所受用。故实我劣也（文）此释意。然实神我思量受用劣（为言）诚见略纂太贤等释。神我偏疏用卧具。假我偏亲用卧具物也。于卧具更无真用胜假用劣义也
    问。设许卧具亦真用胜假用劣者。有何失耶答。若尔者。积聚性因非相违因。以同喻卧具真用胜。而因转彼同喻故也。又不成能违宗。卧具假用劣。不成所立假用胜故也。又不可言。且就安处所须一义为难作相违。以本量之主亦以思量受用之义可反难故也。又于一卧具上并有二义者。即非相违。凡相违义者。必于一法体上无二并故。立一义之时。一义即被遮。如云然俱可得一义相违不容有故。是犹预因也。今真他用胜假他用胜即不然。一卧具上有二义故。积聚性因依同喻力应并成立二用胜宗。若尔。立假用胜便非相违。不能破他真他用胜宗也。有此过故。应速舍此谬说矣（意云。卧具望二宗常同品也。俱有所立故。遂非异喻。以无所立名异品。此有所立故也）
    问。佛法中本无可对真用。而对何他用立假他用胜耶答。有云。对数论宗真他用胜也（云云）今谓。若尔。为言佛法中无假用胜义。犹于共比量有违宗过。请详之。是故应云。佛法中亦云假他用胜以对假用劣故也。夫积聚集法为积聚假我用（ルルコト）胜。去来散法及极微等不积聚法（ハ）不为积聚假他亲用。不如卧具等。故假用劣。故佛弟子举立敌极成假他亲用法以为宗依。于眼等上和合立为宗。破数论立（ツル）神我亲用宗矣（以用胜用劣亦名亲用疏用者。疏云。亲用出此受五唯量故文。略纂云。亲用疏用云云。太贤同之）问。疏云。若言眼等必为我用能别不成（云云）若尔。何故灯第二云。我所执我体定非一。许更相变故。如汝大乘同处不相离色（云云）于此量有法我下。检神我假我差别也。今准此。于我用能别可通真假。何强嫌我用言取他用言耶答。可随立论时审定。若彼外道言有我时。佛法依真我无（ト云）此者。彼我即神我。以诸外道偏执我故。多分以真我名实我也。若佛法者谓通假我。许此言也。故临立量时。随先所诤。或成不成也。故彼灯依二义。一捡意许。一直破自相。不如他言非别指法其我谛者唯意许也（又有有法自相相违过。可见文）复案云。我言亘世俗故通假我。若依胜义唯神我耳。数论云我正是神我也。佛法直云无此我。而有时亘世俗加假我。且许我之言。但非神我。若依胜义。外道我唯神我也。佛法全无于我也
　　养和二年二月十二日以彼再治本直入毕三论惠珠（生年满六十）
　　文龟二年（壬戍）八月三日写功终讫三论沙门英宪
　　英宪法印圆寂之砌令相传毕辄不可有他用者也三论宗英训

