﻿    《大正藏》第69卷No.2286
释摩诃衍论决疑破难会释抄


    问。上古有明德等言。释摩诃衍论者。非龙树菩萨之所造也。所以不可为真实论藏圣教规模也。所以为伪论者。是说如何。答。是说最不可也。敢不可信受之也  问。谁人成如是疑难耶  答。且睿山最澄和上所造守护国界章云。释摩诃衍论翻译不分明故。随诸目录不载故。其真言字不相似梵字故。其理相违本论故。姚兴在秦。真谛在梁。秦代筏提译。已同梁家论。若正义者。从秦以降至唐开元目录不载。疏师不引。是以不足归信。此论者。有大安寺诫明法师。去天应年中自唐将来。尾张大僧都为传检勘曰。勘伪论(云云)又安然阿阇梨悉昙藏第一云。我和上据大安寺新罗国僧珍聪口说。是新罗国中朝山僧月忠伪作于延历寺目录注云。月忠作。其后道诠法师作箴诲中。广破诫明将道多治居士之日所出旨深四失于后南京释众所出七失。决为真论。今据睿山两大师判以为伪论。其中真言文字亦为月忠伪字(云云)又云。释摩诃衍论说佛法行人。修止观法入佛法住时。服此[囗@(王/(王*王))]字及说邪魔化作佛形故。恼行人时说作佛形六根真言。其字非梵非汉佉娄书未传。岂肯此哉(云云)今私案云。彼澄和上五个疑难悉非道理也。今引教检理将一一以会释之也。第一难云。翻译不分明者。此难最非也。是释论右文既烈秦姚兴皇帝自所造序矣。既题序之中。详记录翻译三藏之名字。及译语人。笔受人之名字。并翻译之时节等矣。所以有何不分明事耶。夫姚兴皇帝本意。是悬鉴知现当两世之中恶人不信受是论教者。而或成毁谤。或生疑。或人而为令取正信故。手自制此论之题序也。而何故违背此圣王深重弘法之志愿。强不信受此论教。而可成毁谤乎。加之如秘藏宝钥云。夫敕诏官符与臣下往来文字是同功用太别。如敕书一命则天下奉行。施赏施罚。百姓喜惧(云云)因是义故。姚兴皇帝制序题意存如是旨也。问。于此本释二论。成疑谤人得几何许罪耶。答。释摩诃衍论第十云。谓有众生。于此论教生不信心。破谤不行。如是众生可得罪报。于诸不可说不可说劫中。受苦中之重大苦故(文)依此诚文者。谤法罪最可畏之。而何恣可言诽谤此释论非龙树菩萨所造乎。既释论题下明白云龙树菩萨所造也。又序题下云。姚兴皇帝制序。又其序题奥文云。弘始二年岁次星记九月上日。于大庄严寺亲受笔削敬译斯论。直翻译人筏提摩多三藏。俗语刘连陀等。执笔人谢贤金等。首尾二年方缮写毕功(文)所以第一难会释如是也。第二难云。随诸目录不载者。于是难虽一往有理。而细寻义旨。有所以而不载诸家目录也。谓此释论者。高名于震旦国。所以秦姚兴皇帝差使。求请天竺国。而适得梵本。其翻译讫后秘惜于内宫。不流布宫外之间。自然隐没于世不闻之。仍漏诸家目录矣。所以大唐人师等作起信论疏释。人人不引用之者。往昔帝王秘惜于圣教。而不令流布宫外其例巨多也。近如尊胜陀罗尼经。序曰。佛陀婆利向西国取此经来。大帝遂将其本入内请日照三藏。令杜·行·顗等共译此经本。禁在内不出。佛陀婆利悲泣(云云)又如天台宗等说云。法华提婆品者。秦姚兴皇帝时翻译之日。秘惜于长安宫内。而不令流布城外。所以件品已不*烈其罗什所译之经中也。仍罗什之七卷经本阙提婆品者依此由矣。但后贤加补之也(云云)今案此等傍例。此释论不广布于世间义亦复尔也。姚兴王今何唯秘惜提婆品。不秘惜此释论哉。就中此释论者。是姚兴皇帝致恳志。差使求索天竺国之极秘书也。所以秘之勿妄宣传。是有其处也。第三难云。其真言字不相似梵字故者。今会释之云。此所所真言字者。是[囗@(王/(王*王))]字轮等也。而未知。梵字十八章中可在此[囗@(王/(王*王))]字轮。其有无义也。梵字第十八章中有无量异形字类也。故字记第十八章孤合章之文。云此章字类流派无尽(云云)故可知此[囗@(王/(王*王))]字者。于梵字中有无难定也。云何荒凉云不相似梵字乎。问。又若有非唐非梵字。备万德义用之傍此例之证据耶。答。尔有也。问。其证据如何。答。弘法大师所造佛相好之万字义。略记云。问。佛御胸卍。若汉字若梵字欤。答。难思。又诸人不知。今云。非梵字非汉字文即字故。云万者。三点圆满言也。故大般若经解八十种好云。世尊手足及胸臆前。俱有吉祥旋德相。文同绮画也。类朱丹(三百八十三文)又云。华严经说。佛世尊形如●万字(云云)惠苑师音义云。是万字。俱吉祥万德之所所集也。(云云已上文也)今谓。唯此说释论所明[囗@(王/(王*王))]字轮。盖是亦表示以所备三点四德之万善义门意也。唯此万字所表示深义与可比知。此非非非唐之[囗@(王/(王*王))]字轮之深义也。而澄和上等全不能解知此深旨。故作如此非理疑难也。何况如大唐圣法之释论抄记说云。[囗@(王/(王*王))]音彼平反。此字在金刚大轮无碍虚空总明陀罗尼经第一卷中(云云)其说处分明也。又私案道理。于圣教中。于真言有名神咒心符物也。谓大唐宝志和尚所传如意轮仪轨。及不空三藏所译大验如意轮仪轨。亦仁和尚自大唐所传金刚智三藏所译双身毗沙门法等。多多大书中安在符字也。其符字不相似梵字。亦不相似汉字也。虽然此等符字皆有大神验。除灾难招福德胜用也。是故佛法中所用之明白也。何独于此释论所说[囗@(王/(王*王))]字轮。强致疑难乎。何况外道所用神咒符术疑不足也。第四难云。其义理相违本论故者。今会释曰。是疑难最似荒凉也谓于本论可得于悟解事颇不定故也。且至如大唐国法藏法师新罗国元晓师所制疏释别记等者全不违背今释论深意也。而证和上于本论超胜于法藏元晓等深解者。是得何妙解而判龙树所造释论。而言与本论相违哉。于法藏师者。是神人也。普贤菩萨之垂迹也(云云)如元晓师者。是亦神人也。为陈那菩萨之后身也(云云)澄和尚智德岂胜普贤陈那乎。而云何猥任己不及胸臆。忝疑难龙树菩萨之深意乎加之凡于诸余经论略说总相旨故。或虽似示浅庸义。而作解释释家之菩萨人师等委寻探其深旨。而虽陈文外深义是皆顺理称宗是常例也。故二教云。文随执见隐。义遂机根现(而已)譬如天鬼见别人鸟明暗者。盖此谓也。加之弘法大师进官请来表云。乃一乘理奥义与文乖不假论疏微言无功(云云)又如天台宗者。依凭法华经文而建立自宗义处。即立三谛即是一心三观百界千如三千世间义。而于其经文。虽无如此说文。即造是解释家无过失也。*而澄和*上同信许如是义矣。而何故今作其理相违本论难哉。是似有偏颇咎。澄和上成如此疑难故。既堕起信论所说谤法咎也。故论文云。其有众生于此论中毁谤不信。所获罪报迳无量劫受大苦恼者。岂非此意哉。又本论文义甚深难解总持秘说也。故下文云。诸佛甚深广大义。我今随分总持说者。此意也。所以澄和*上辄不可究尽是论甚深者也。而何辄作此疑难哉。此甚非也。此起信论者。马鸣大圣尽实相玄旨。穷佛教源底。别含说一百部契经深旨。总摄收一百洛叉部大乘经之奥义矣。释论者。盖龙树大士入海中龙宫之经藏。亲鉴察一百亿大乘经之文义。而造此释论(矣)而谁可测知此本释二论理非乎。而澄和上判本论与释论相违判最不可也。澄和上于何处于何时而鉴照一百洛叉部契经而成此判耶。第五难云。姚兴在秦。真谛在梁。秦代筏提译已同梁论。若正义者。从秦以降至唐开元目录不载。疏师不引者。会释此难大慨同前会释也。但疏师不引用之条者。释论流布世间希有故。人师等不能值遇此释论故也。所以疏师不引之也。如起信论序曰。云起信论玄文二十卷矣文虽尔于此玄文者。论家目录不载之。作起信论疏师不引用也。是不他事。只绝不流布于世故也。今释论亦尔也。绝不流布于世故。诸人不知之。仍不载目录。又疏师不引之也。澄和上五个疑难会释如是也。又安然之疑难。一一亦可会释之也。谓非梵非汉。佉娄书未传者。此疑难甚以荒凉矣。其所以者。龙树假令取彼佉娄书中之一分字。若虽用此释论中。以何所以可得知其是非耶。何者件书未全知其字样故也又非梵者如上会释也。此事未一定也。梵书字类无尽故也。又云。释摩诃衍论者。珍聪口传云。新罗国月忠伪作者。用此说人之甚不觉失不足言也。何以故。此释论题下。正铭龙树造。又姚兴皇帝手制序言龙树造也。又释论末流通分中文云。欢喜大士至心劝乃至四我从四王自在处下入大海龙宫殿等者。非龙树菩萨者。方此可为谁人哉。加之造此释论疏抄人人者。是大唐国人师。所谓法敏及圣法等也。其人人所造疏抄中。正言龙树所造释论也。又大唐国人师达摩宗门人智觉禅师。自作其宗书。名曰心府书中。往往引用此释摩诃衍论文。而为证据成自所立义也。惠远起信论疏上卷云。言马鸣菩萨造者。是为显其论主名也。亦释者。如龙树论释文。有如是先例众多也。而何独信用边州之愚僧珍聪之狂言。而忝疑难龙树大圣之正说论教乎。若强疑难此释论。而言非龙树之所造者。于法花花严等诸大乘经。亦不可信受其佛说义也。何者佛世尊于鹫峰山给孤独苑等处。亲说经教者。唐人师等谁人见闻是乎。是等经教虽非亲所见闻。只依所传文籍而取信受者也。所以于释论有如是诚证文说。如何不信之乎。*加之有一种理证也。谓此释论所明不二摩诃衍法者。相当金刚顶经大日经等所说密藏本分性德圆满果分法也。若月忠所造伪论者。何可必相称法佛所说自内证甚深境界法乎。即知龙树所造论。故有此甚深微妙和会义也。问。若尔者。安然若许此释论所说义不二门之法。即相称密教所说果分三密之境界义耶。答。许尔也。安然菩提心义云。圆教说一心一性。今真言宗同天台圆教故。龙树十识中第九名一切一心识。谓一切有情本来各有一心一心各在一切有情。第十名一心一心识。谓一切有情本来共有一心。一心分成一切有情。一切有情还成一佛。又云。约一切一心识转为法界性智。若约佛地性海果分及证悟*已无去来。今此约一心一心识转为法界性智(文)是所言九识十识者。即指龙树所造释论文是也。又弘法大师二教论云。十地论及五教性海不可说文。与彼龙猛菩萨不二摩诃衍圆圆性海不可说言悬会。所谓因分可说者。显教分齐。果性不可说。即密藏本分也。何以故然。金刚顶经分明说故(云云)问。大师判说尔也。一宗学徒皆必可信用之也。但于他门他宗人亦可信受此说耶。答。有智有信人类谁皆可信受是说也。若无智邪见人类非是限也。吾大师者是为佛御使出兴于世。而兴隆密教而引导有缘众生给。其文证有三教论中也。其文曰。余忽承檄旨秣马脂车装束取道。不论阴阳。向都史京。又云。儒童迦叶并此吾朋。愍汝冥昧吾师先遣。又云。未就所思忽经三八春秋也(云云)解曰。承檄旨者。是承佛敕云也。儒童迦叶并此吾朋者。如孔子者。为佛使出震旦国。以十善五戒引导有缘众生也。吾大师亦为如来御使出于日本国。传说密教而引导有缘众生云也。*又云未就所思者。大师生年二十四时未入大唐故。未传真言教。故云未就所思也。问。若有人强疑曰。大师在如是德行文说者。是大师自说故。或可有生疑念人也。若有傍在他人显说大师德行文说耶。答。尔有也。问。其文说云何耶答。大唐国人作青龙和上行状云。贞元十九年日本国僧空海奉敕将麻纳及国信三百余贯文供养尽修饰道场求授大悲胎藏金刚界并诸尊瑜伽教法五十本。和上登时见境界。梵阿字白月轮现入口中(*文是示青龙和上所梦想)又青龙寺碑文云。掩色之夜于境界中。告第子曰汝未知吾与汝宿契之深乎。多生之中相共誓愿弘演密藏。彼此代为师资非亦一度也。是故劝汝远涉授我深法。受法云毕。吾愿足(文)此碑文者。大师在唐日。奉唐帝敕所造也。所以唐土本朝举世所信受文也。又青龙和上行状曰。常谓门人云。今有日本沙门空海。来求秘教。以两部秘奥坛仪印契。梵汉无差悉受于心。犹如写瓶。此是六人堪传吾法灯。吾愿足矣(云云)今谓。有如是等之唐书文是最显示大师德行明白也。敢不可狐疑之也。抑于吾大日本国中。谁人有蒙青龙和尚之悬记人乎。唯有高野大师一人具此德(矣)然则于澄和上圆仁和上*案然大德等。全无如是悬记德也。而此人等只任自己胸臆。污大师所判龙树之释论而为伪论。其咎不可量也。又以一种理证义案道理。此释论者。于天竺境其土人所造也。非震旦土之人所造论也。此释论假令虽非龙树所造。全非月忠之所造也。其所以何者。释论中往往多引用未翻传汉土众多经论文义矣。所以知于天竺境其人所造论也而已。专于汉土令翻译之论也。问。假令月忠妄伪作无实经论文义。而为成立自所说义故造此释论有何妨哉。答。实月忠构作无实经论文义为证。而造此释论者。于作者唯有损全无利益也。是月忠于现世及灭后唯有损无益者欤。若构作无实经论之文义。为助成而妄可伪作释论者。谓于现世。上者蒙其国土之帝王之勘责时云何可免功罪之咎乎。如大国法者。于成大妄语人。作抂法之文籍史书人者。切舌截手等。是定宪法式也。罪尤难遁欤。又于下则可招世间众人之诽谤也。于成若干大虚妄语人。于世人被讥谤。是必定事也。故月忠岂不顾此损害。而恣谬作伪论曰相构无实经论之文义。而称佛说菩萨等乎。问。月忠设虽不求现世名闻之誉。而为求灭后之名闻故。彼相构无实经论文义为证据而作此释论者有何妨乎。答。此亦不可尔也。月忠于遗尸白骨上。而贪扬名有何益乎。何况于月忠。若*有遗弟而为其人作妄说者。定可有遣置虚妄之大咎之耻惮也。所以不可作妄说也。师弟法者师是耻惮于弟子。弟子慎惮于师也。而于师匠月忠恣遗留无实事者。其遗弟等岂可崇重信受师之教说乎。所以为求灭后名闻故者。不可作伪妄事也。问。若于灭后亦为求*于疏远人之其名闻故。伪作经论文义为证据者。有何妨乎。答。此亦不尔也。其疏远人岂可称誉构引无实经论之文义。作抂法事月忠之德行乎。其疏人等若见闻此所构无实经论文义者。悉可生惊疑也。若又检纪其所引经论之诚文处。是检得其无实经论文说也者。返致其诽谤事可甚也。所以月忠不可作妄说也。而此释论者龙树所造故。自然相称密教。而全无一分相违也。若不受学真言教之辈者。于此释论。若俄见闻之者。必定可生疑惑也。若已入密教学徒。必可悟解此释论之奥旨也。次灭后唯可有损者。大妄语者。是四重禁戒之其一分也。若犯随一罪者。定堕无间地狱也。是说有观佛三昧经方广经等也。而月忠恣于无实经论之文义。妄伪引用之。而为证据造伪论者。其罪不可量也。是无间狱报决定无疑也。又月忠若无智愚昧人者。不堪作是甚深微妙难测难知之释论也。月忠若有智贤哲人者。如何不怖畏大妄语后世之罪报。而恣辄可构用若干无实经论之文义哉。今案进退两方理。此释论专非月忠之所造。唯当龙树菩萨所造也。敢不可狐疑之也  又有人疑曰。检真谛所译起信论正文。则是敢全无替筏提所译之论中所牒之本论正文。即是文文句句皆同相叶也。恐于真谛所译本论文上。只即加副解释词。而可言秦代筏提三藏翻译欤(云云)今会云。此疑颇逆倒也。谓是须可疑于筏提所译释论中所牒本论文之上。而梁真谛抽取某本论文。而不替其一一文句。而称已所译起信论。欤也。而何逆倒以后代所翻起信论而返疑前代所译释论之正义乎。若约实义推之。筏提所译本论正文。与真谛所译本论正文一一相叶。而其文句全不替事者。如是等翻经三藏者。多分是佛菩萨垂迹权化人等也。所以通达三世事无错谬也。就中真谛三藏是神人也。故法藏起信论疏云。然真谛或铺坐具跏趺水上。若乘舟而济岸。接对史君而坐其干无汗。或以荷叶藉*水而度之。如斯神异其例甚多。若依此说者。真谛三藏者即神人也。仍自以宿住智力而明鉴前代所译释论中正所昌本论文句而不替其文言。而依用于吾今所译本论文句。全无其咎(文)又菩提达磨和尚六祖传云。第六祖唐朝曹溪惠能禅师。至仪凤元年(丙子)正月十五日剃度。二月八日于法性寺请智光律师受戒戒坛。是宋求那跋摩三藏之所置。梁末有真谛三藏。于坛边种菩提树。因刻石记云。一百年后有肉身菩萨。于此树下说法。师果于此演无上乘(*文唯此记真谛鉴知难知未来事何况鉴知易知往昔之事岂无乎)  问。若于各别人所译经轨等。有文字章句全无别异傍例证耶  答。尔有  问。其证何  答。金刚智三藏所译如意轮瑜伽法要。与不空三藏所译如意轮瑜伽法同本异译。而全无别异。其傍例证也。于此二本。如意轮法。真言家最依用之。敢不疑谤者也。唯之例起信论。真谛译与释论内所牒本论文无其相违。有何疑难乎。尽义穷妙事彼此相似。或有同一种义。即是自然理也。何以足疑谤奇惊乎。加之于筏提与真谛有同人别人二义。而会释上疑谤无失也。第一者。筏提三藏与真谛三藏为同人。异时出世不同义也。*第二者。为筏提与真谛异人前后不同义也。约初义有其前例证文也。谓论主马鸣菩萨出世不同。有六种马鸣之中。起信论造主马鸣者。虽有出世人不同。其所造论者。是有唯一种此也此依有筏提与真谛者。本愿力虽有前后出世不同相。而同一人之所译本论者文义。其均同有何失哉。取例者。如大隋南岳之惠思禅师者。依本愿力故。七返还生于衡山。而修行法华(可勘圣德太子传也)又大唐玄奘三藏者。七返受生于震旦国。每生虽度天竺国。于流沙边而亡身命。至第七生终遂本愿。求得法相大乘法矣(可勘慈恩传也)若取发宿住智而忆智前生事之例者。吾日本国上宫太子者。是大隋国之(当昔者震旦国名曰大隋也)衡山南岳惠思禅师后身也。而上宫太子。为纠吾本朝所流布法华经零落一字之文之故。发宿住智。而差妹子大臣遣于大隋衡山令取吾前生所持法华经。而为证本等者。是圣人之希有术计也。是以真谛三藏。若许神人者。设有如此奇异事有何妨乎。欤。夫佛法修行之道。弘法利生之愿。虽时世殊异。其人本愿无期尽义故。假示现异人相而弘法是恒例也。所以于筏提真谛谁得测知。实此两人虽同一人者。而有如此经历多生。则假以现别人相而成弘法利生之方便耶。凡造起信论有二时。一者如圣法抄云。马鸣菩萨现六时中。造作论教。当何时耶所谓一百岁时。即造作四部宝册。云何为四。一者起信论。二者玄理论。三者本源论。四者清净论(云云)二者六百余岁出世马鸣造此起信论也。真谛本论智恺之序曰。于如来灭后六百余年时有一高德沙门。名曰马鸣。愍物长迷故作此论(云云)明知。一百余年出世马鸣。与六百余年出世马鸣。同共于造一种起信论。于其文句。无增减差别也。而虽有其前后两论。而必可文义均同也  问。若言佛灭度后一百岁时所造论。与六百岁时造论。彼此既同一之相者。只可足存一百岁时造论。而何烦致六百岁更重造同相论耶  答。此疑难虽有其理。今谓实不尔。天虽可弘行其一百岁所造论教文。更亦致六百岁时。方所以造此起信论者。前后所造教。是既隐没于世间不流布故。是亦或被收纳龙宫而不行于天竺间故。所以马鸣。于六百岁时更亦重造此起信论弘行之。最无疑难也。如龙树菩萨传记文者。佛法多没失于天竺间故。龙树菩萨往龙宫求得此教法(云云)此释大乘论有此意也。成唯识论了义灯第(云云)依天亲传。佛灭度后三百年。弘初有教。众生著有。大乘诸教多皆隐没。二百年外。有南天竺龙树菩萨提婆菩萨  俱出于世。龙猛菩萨造大智度论等(云云)焉知。佛灭度后一百年内。所造起信论既隐没于天竺。而不流布。或亦纳于龙宫故也。问。以何所以可知百年时马鸣所造起信论隐没于世而不流布。又或被纳龙宫义耶  答。其不流行于世义者。今案。龙树传文云。龙树九十日中诵通三藏。更求异经。都无得处。遂入雪山中有塔。塔中有一老比丘。摩诃衍经与之诵受爱乐。虽知实义未得道利。周游诸国更求深经于阎浮提中遍求不得云。焉知佛灭度后一百年中所造起信论。既隐没于世间而不流布义也。又如是等经论。皆被纳于龙宫条者。如释论第十卷云。我从四王自在处下入大海龙宫殿。随分窥诸契经论。总有一百洛叉数(云云)问。是文明佛经纳龙宫义也。是非明论教亦纳龙宫义也  答。佛经是殊胜故。上虽举之理实论教亦被摄纳龙宫也。犹如帝王摄收臣下也。所以知尔者。释论第一云。楞伽经中如是说。佛告文殊曰。我念过去无量劫海作如是愿。我证无上道宣说九十洛叉广说契经。利益意乐广大众生。众生宣说十洛叉略说契经。利益意乐总持众生。即我弟子作如是愿。我当师灭后作九十部广说论。利益意乐广大众生。作十部略说论利益意乐总持众生(云云)焉知。以本师佛说百亿经。既被纳龙宫矣。岂以佛弟子马鸣所造百部论。何故不被纳龙宫耶。故知尔也·问。圣法说与智恺说既相违矣。谁人所说可为实说耶  答。实二说共可为实义也。其所以者。圣法之说。似有传受也。于此释论所读传文字等有相传密授故。此论中所*案[囗@(王/(王*王))]字轮等府。及外道所用种种府字等者。不承翻译三藏之其传授者。辄何可识如此等奇异事乎。又示说种种梵语。翻名难知事等众多也。而圣法师悉能辨知此旨。故明知。其圣法则有传承。此旨必师授故也。又于作起信论之题序智恺者。既翻论之时为笔人也。岂不亲承受真谛说耶。所以二人所说共可为诚言之规矩也。故知百年时出现造论与六百年时出现造论。是虽造作之时节不同。而于所造论藏者。全一种一样而如无毫毛差别也。而圣法意以为于佛灭后一百年时所造本论者。龙树示得于龙宫而造释之释论云也。若亦许佛灭度后有广无力依他根人者。佛入灭后于一百年中马鸣菩萨有何故不造此起信论乎。于释论第一卷末所明四种根性之中。此起信论者当第三根性也。所谓广无力依他根人是也(勘释论第一卷可知之)又假令虽可有为筏提与真谛异人不同义何障。真谛有宿住智通力故。而通达前代筏提所译本论之上。而如彼本论之文句。今译出吾更所翻本论之文句。而无替义有何咎哉。于此义无其妨难也  问。筏提者前代出世具翻出本释二论。真谛后时出世。唯译出本论一种也。而何故真谛如先代筏提所译传。是不翻出本释二论耶  答。圣教之兴不同即任时运不运。教行之隐显前后者。随机根熟不熟者也。所以于秦时者。本释二论希有译出之也。于梁代者。唯译出本论。而不译出释论者。时机所*以有广略之机根不同也又任其时帝王之所求不同故。各各依其所乐即译出其二论本不同也。故姚兴序曰。朕闻其梵本先在于中天竺。遣?奉迎近至东界(云云)又真谛本论序曰前梁武皇帝遣躬中天竺摩伽陀国。取论遂翻译斯论一卷(云云)以此文故可知其二种论本之兴起不同所*以也  问。三船居士疑难云。天回凤威姚兴皇帝制者。晋书云。后秦姚兴生称大秦皇帝死称文桓皇帝始终无天回凤威之号。又姚者姓也。兴者取皇帝姓名即为号。未之有也(云云)答。谓。此疑难最非也。彼所引晋书文甚荒凉也。其晋书未云姚兴皇帝。不名天回凤威故也。何故作此难哉。若一定义哉。极荒凉难也。唐书无量无数。何一一可览尽乎。彼所言姚者姓者是颇非也。其秦者是可为姓也。其姚兴者是名也如云秦始皇者。秦者姓也以姓而为时代之名义也。又秦始皇者。是不以姓名都合为名哉。于吾本朝以秦始皇之末孙即为秦氏是也。加之天回凤威者是非谓姚兴一人名字。故是亦诸帝皇之总号也。所以尔者。大周则天皇自作新花华经序云。天册金轮圣神皇帝御制(文)今案之此名者震旦国诸王之通号也。而三舟何独为姚兴王名而作难乎。圣法抄云。回音理光反册也。奚知回与册同义也。又凤威与金轮同意也。又三船真人所持所付目录余疑难不足言也。大都如上所破。悉最不可也
    本云
    永治二(壬戌)六月十五日于奥州书写了信延宝五年八月十八日以高山寺石水院之本于贤首院北窗下书写了
    同六年六月八日遂一交了

