﻿No.2287

释论立付义分释
　　付释论立义分本数文。作指事。
    不二摩诃衍者。三十二种本法总体也。根本摩诃衍中开八种故者。所入根本总体门。开初重所入八法也。一心法界三大义中各开二种故者。能依趣入别相门之中第二重所入八法也。次又一心法界三大义各二种故者。初重能入八门也问。何故不云开二种门耶答。门法无一定故也。谓与第二重十六法门为所依之法体故。与初重所入八法为能入八门故也。次或各开二种门故者。第二重能入八门也
　　付本论立义分文作指事。
    摩诃衍者总者。所入根本总体门也。所谓不二摩诃衍总体是也。此不二总体中开初重所入八法也。次从一者法二者义以下至善因果故者。能依趣入差相门也。付此门有三种别相。谓不二两重是也。第一不二门别相者。谓付一心法界三大义以未开全二门二法之义边为不二摩诃衍之能依趣入别相门。谓为显不二法建立一心三大四法别相门故也问成能入四法所入一法者。可有五种法也。何故云唯一法耶答。为显不二一法暂立四法别义。虽开四义全体一法也。是故云不二摩诃衍也。若得此意。三十二种法门皆可知不二一法义别也。含藏一切义门故云摩诃衍者总欤。论第二云大总持如来藏者此义也。所言法者谓众生心者。不二门一心法界也。次是心即摄者。初重一心法界能入二门也。但第二重能所四法。以此二门为所依一心法。谓多一心一一心是也。成初重能入二门。即云三自一心门一体一心门□。□一切世间法出世间法者。为显初重二义。并第二重所依多一心一一心之二法。而心字下建立第二重二门也。若无此二门者何开初重二门义乎。是故以第二重二门开所依一心之上多一心一一心二义。以此二义显总体门中一心法界二法故。以是心则摄之句。为初重能入二门也。次依于此心者シ。以前是心则摄句之中心字而为所依。为显第二重一心法界能入二门引用也。未开二义即不二一心门也。次显示摩诃衍义者。以真如生灭二门各为令趣入一体三自二法故。引用不二摩诃衍法也。以此摩诃衍成第二重能入门之内所入法。即云一体三自也。是故凡以不二门一心法界。或为初重一心法界。或为第二重一心法界。随义有浅深也。次是心真如相等以下。第二重一心法界二门二法也。次付三大义又有三种别相门意也。一者付一者体大谓一切法等三大义。以未开二门义边为不二门三大义门。次以一者体大二者相大三者用大之名言为初重能入六门。次谓一切法等谓如来藏等谓能生一切等之三句义。是第二重能等十二别相法门也。以此别相法门。而付上体大等三大义总法。各以开二义。为初重能入门也。此初重二门。还为第二重十二法门所依总体法。又以所依三大义。还为第二重之梨耶之内所入三自一体二法之上三大义也。凡三十二种法门。即觉知不二一心之家差别义门。乍三十二法。横竖与不二一心之总法为能入门。若存差别执。唯竖有浅深。即为因分修得法门。若付性德法然义。即三十二法具足主伴成帝网无尽法义者也
　　问。三十三种本法浅深差别如何答。释论第十云。诸佛甚深广大义者。通摄三十三种本数法故。此义如何。言诸佛者。是不二摩诃衍法。所以者何。此不二法形于彼佛其德胜故。言甚深者。是两重八种摩诃衍法。能入门望极甚深故。广大义者。是两重能入门法也。具可见论文。又论第五卷五重问答。是其浅深次第也问。何故建立两重法耶答。初重所入法。直付不二一心之体相用。而各开真妄之二法故成八法义也。又能入门付从一心所现诸法。而悟入平等一心法之义边建立之。第二重所入法。直付一切众生各有八识之自性平等本觉无为之心体建立一心三大之法也。又能入门直付从各有八识妄想差别总相别相二法。即悟入平等无为理之义边而建立之。但两重真如门之能入所入意。是为令觉知唯佛境界。全无妄想差别法故建立之也。虽尔真如即生灭生灭即真如。离二边离建立之法义边是即不二一心也。意云。约大乘机悟入不二一心法有三种机。所谓顿入超入渐入是也。顿入机。直从立义分之能依趣入别相门总相义边。悟入不二一心法也。菩提心论＊云从凡入佛位者。是三摩地者是即直位不二秘密门而悟入不二一心义也。又一切秘密真言法教是即不二门也问。立义分之能依趣入别相门者。是显因分三十二种本法教门也而何故＊云不二门耶答。付别相门略有三种意。一者付别相门之内一心法界三大义。以未开二门二法义边。而为不二一心门。悟入不二一心法。是即顿入义也。二者从第二重生灭门悟入三自摩诃衍法。又从三自法更悟入真如门。次悟入一体法。次悟入不二门。次悟入不二一心法。是即从起信论解释分之二门二法。超初重十六法门直超入不二法。故有超入义也。或超第二重十六法门。直从初重十六法门。趣入不二一心法门。或超两重三大义法门＊趣入不二法门。或超两重一心法界＊趣入不二法门。如是超入重重无尽。是即机根万差故也。除不动玄理等二论解释分义门。余八论解释分意。即是各从二门二法超入不二法意也。三者从第二重之内用大义门。备经三十二法门之阶级悟入不二一心。是渐入义也。立义分释云。三世十方佛菩萨。皆乘此三十二种甚深安车。达于无上地者。是暂约渐入义说也。亦有顿入义可想之。若付十住心次第渐入义者。从人乘门入人乘法。次入天乘门。乃至极无自性心以后悟入不二一心法也问。顿入机直从不二门悟入不二摩诃衍法者。三十二种因分法门。为存为不存耶答。付建立修得义边。暂虽云因分法门。而到不二果分法。即知不二一心之内法尔性德差别智印故存之。但为遣超渐二机之次第修得之妄执。不可存也。十住心论云地狱天宫乃至空有偏圆二乘一乘皆自心佛之密号名字焉舍焉取者。是不二门意也。
　　问。纵虽不二门义存诸法差别者。盍成妄想差别乎答。如难。若以妄想差别迷心存之。全非不二一心差别智耶。能虽取舍分别心。即觉知万法皆本有性德法门。虽存差别义不可成妄想差别执也问。两重所入法。浅深义差别如何答。第二重所入八法是以梨耶识心所依本觉一心法为所入法。但以梨耶本无妄念。唯真如心所依一心法为所入法。即名一体摩诃衍。以梨耶生灭＊心之所依本觉一心法为所入法。即名三自摩诃衍也。依能入门浅故所入法又浅也。初重八法直以一心之上有为无为诸法。即知全体一心义。而为其门趣入故。所入一心又深云也。但一体三自一心之义。以第二重义可量也问。付两重能入所入。又其浅深如何答。第二重能入门是梨耶识故浅。所入法本觉平等一心法故甚深也。初重直付一心虽建立能所。暂能入门付诸法即一心义建立之。所入法付一心即诸法义建立之。是能入门以梨耶诸法即觉知一心义故为宗。尚易知故云浅也。
所入法直付一心体而立义故难悟也。
    问。付第二重一心法界有二法二门。谓一体三自真如生灭四法也。而何故解释分二门解释文。云一法界大总相法门体。又云依如来藏故有生灭心乎答。真如门即成能入梨耶。与所入一心平等寂灭义故。以能入所入义相合名。即解释真如理法也。所谓舍生灭门别相。以诸法大总相义为能入门。趣入纯白一法界云也。又生灭门意是以梨耶生灭诸法为能入门。趣入一心平等理云也问。尔何故不云依三自摩诃衍故有生灭心乎答。同一法上随义立名也。谓为释生灭门内有为无为诸法。先举所依与行来藏与相如也。此如来藏意。是从一心出生觉不觉法。此一心法还被覆藏所生不觉生灭法。不能现一心体。为显此能藏生灭义与所藏一心法故。云依如来藏故有生灭心也。三自摩诃衍义。是对治生灭妄想他。可趣入本有清净自心故。云三自也。以此三自法。为所乘。成一心佛果故。云摩诃衍也问。初重八法皆能入所入俱用同名。而何故第二重一心法界。门法名别乎答。生灭义独不显。必与本觉义共。又自相大觉心独不显。必与无明他义共。是故以梨耶生灭他义。觉知一心自体故。趣入三自摩诃衍法云也。又可有三自门名言也。释论云。如是所入二种本法。或从能入建立其名。乃至以自相大觉心而为其门趣入故。名言为自者。此意也。真如门意同之真如名言以无妄想差别义为宗。是故觉真如义必悟入一体法故。以真如为能入门也。论云。以真如体而为其门。所趣入故。名言为体者此义也。三大义浅深准一法界可知之问。何故一心法十名之中。付摩诃衍名立一体三自义乎答。大乘义□众名皆具足。暂为显断惑证果义。付摩诃衍名立一体三自义也。谓断梨耶生灭客尘他。乘自相大觉心车。渐运自他功德到一心佛果也。次入真如门。乘一体平等车。顿悟入不二一心大城故立大乘名也。但三大义。虽不云一体。三自义悉立摩诃衍名。明知于一法更互可具足十义也问。一法上即随功能立十名。其差别如何答。以极略辨之。第一名。能摄世出世间一切法。一心广大义也。第二名。于有为无为一切法而自在无碍义也。第三名。从一心法而出生一切法义也。第四名。一心法即随一切众生念不违逆施与一心宝义也。第五名。一心法中现诸法差别义。第六名。含藏一切法义。第七名。不坏诸法性相即显唯一法界义。第八名。乘一心到佛果义。第九名。离有为无为二边。中道实相义。第十名。能所入不二一味平等义也。此中真如生灭之内一心二义。付释可知之。十名差别。是付不二一心释之也问。依此义意三十二种外可有数多法门。何故云唯有三十三耶答。此起信论是略论故不开加。也。是故大总地论开百六十摩诃衍法欤。论第二云。义理无穷如澄神海等者。此意也。凡略论意。是以三十三种法而为端。可开悟无尽法门。故云学者增长思惟力故也。若三十三种法外不悟开广多法门者。全无增长思惟力义者也问。大总地论百六十摩诃衍如何答。不见本文故暗难辨。以道理案之。从功能而于一体三自二法。各有十种名字。成二十法。是即皆第二重之内一心法义也。又付初重内同可有二十法也。并前有四十法也。此四十法之上。建立三大义故。成百六十数摩诃衍法欤。凡三十二种之本法。是随义用开立不二一心之总体之上故。又随义用开立无尽法门有何失乎。
    问。三自与一体二种法。是梨耶之内义故。属第二重分也。多一心一一心二法。何门所摄耶答。从梨耶识分生灭真如二门而趣入。即可属第二重分。若直从一一心门并多一心门＊趣入。即可属初重分欤。所以者何。此多一心是一道无为心意也。彼一道无为意是开三乘显一乘故也。以是案之。多一心一一心。是或随能入门浅深属第二重。初重全无失三大义。又随义可知。大师用此意。金刚顶经开题释云。大教王者。大有三种。谓体相用也。初体大中又四。一者无量无边诸法差别不增不减体大。二者寂静无杂一味平等不增不减体大。乃至能生一切世间善因果用大。此三大各具二门二法故。都有十二大。此十二大皆是生灭门法门。又约真如门具三大义（云云）十二大之中俱有真如生灭二门三大义。而此外又有真如门三大义者。以真如门三大义。或为生灭门之内三自摩诃衍之唯清净本觉之上三大义。或以生灭门三大义为三自摩诃衍之染净和合义边三大义意也。以是案之。随能入义边□别。而付所入法又可开加三大义也。凡三十二法。付不二摩诃衍一法随义开立意也问。付所入修得浅深。各遮情表德意如何。答。付五重问答次第暂辨之。初问答意。付生灭之内有为有漏八识之义边立此义。谓于一切众生即本自各有八识。付此八识依他诸法之上遍计所执实我实法成遮情义。但存依他似有圆成实有之理。而得有为无漏四智菩提。证圆成实性生法二空理。以为表德义也。虽尔此心意未觉随缘真如之甚深缘起理故。不知不坏无常法。而即依他八识即体有即非有本有本觉理。又以不知故留依他似有之法执也。为遣此法执。于第二问答建立清净本觉毕竟不生真理。依觉此本不生理。遮依他似有之妄执。以为遮情义也。而依随缘真如义故。虽觉知依他即本觉即依他而付清净本觉毕竟空义边。成诸法实相义故为表德也。此本觉心体之上具足体相用故名三自摩诃衍法。也第三问答意。是觉知多一心中道理。以遣前离四句五边寂静无为之空执。为遮情义。以显非有非无一心中道理为表德也。第四问答意。是以遣前中道法爱执为遮情。以觉知有为无为一切诸法是一心之家圆融无碍功德法门为表德也。是故此心意于诸法空假中三谛妙理。悉离取舍心。离取舍故名极无自性心也问。离取舍心者。不二一心有何差别耶答。付修得义边。究竟清净法虽离取舍心。未觉性德法然自觉五智故。尚留极细取舍妄执也。第五不二一心意。以遣此细执为遮情。以觉知一切修得功德是本有性德差别智印为表德也问。五重问答之中。悉两重所入十六法可有耶答。可有之问。见现文。唯初重三自一心法有。而自余十五法名字不见也。何云有之耶答。虽悉其名字不见。义推有之也。谓第一问答意。付三自摩诃衍用大义建立之。有漏八识是真如之用大故也。第二问答意。付染净本觉梨耶中自相本觉并一体法体相用等义而立之。第三问答意。是付多一心与一一心二法立之。三大义具一心故。虽无其文。而有其义也。第四问答意。付三自一心并一体一心立之。三大义如前可知之问。以何义可知第三问答中有多一心一一心乎答。第一问答意。唯有生灭门内也。第二问答通二问。其次问答一法界心者。岂非所依多一心并一一心哉问。此问答一心义中。一一心义何有耶。答。一一心意以言语道断心行处灭之一心为宗。今次文非百非背千是等者。是即一一心意也。以此一一心意。为遣多一心之中道法执。非百非等云也。若无能治一一心药者。何以为其门悟入三自一心法理。哉问。第四问答之答中。一体一心义如何答。一不能一者。以一体一心能治之药。除三自一心极细妄执也。次文假能入一者。三自一心是虽假立法。而至此一心。即依一体一心之药。悟入不二门故云尔也。明知十六法悉皆五重问答内有之。又大师以第四问答意。配属极无自性心。其文云。三种圆融优游二门境。是即此问答中有二法义也问。何故第五问答之中有问无答耶答。以无答为答也。谓以不动玄理等二论可解释故也。今此解释分中成答释者监月分之法门故无答也问。何故付初重十六法而加一心及体大等名言。第二重十六法不加乎答。三大义之实义。是可具足不二一心之上故也。初重直付不二一心总体开二法故。加一心言为释。此一心法之上体相用广大义故。又加体大等言也。但第二重且以一切众生各别八识义边而为能入释体相用义故。暂不加一心体大等言也问。尔付初重十六法而不可立梨耶之别体耶答。且付妄想差别之义不坏一切众生各有八识义。又付一切诸法皆是一心义而不坏圆融无碍心佛众生三无差别义也。是故常同常别法界法尔一心法界也。
    问。根本摩诃衍与不二门一心法界。及不二门体大义。此三法何差别耶答。根本摩诃衍者。未开不二门法义。乃至两重法义。是故云总。又不二门一心法界未开一心法界上三大义。不二门体大义未开体上相用二义也。为显不二法于同一法立一心三大次第四法也问。付次第相生义可有浅深耶答。于浅深者可有学者意解也。彼三十二种因分法门。尚为不二门顿机。即悉觉知根本摩诃衍之内皆同一味差别法门全不生分别妄心。若愚痴学者生分别心。而于不二摩诃衍一法。可成一心三大之别执也。何况三十二种法门乎。是故于同一法上随机异解不同也问。于根本摩诃衍法。直释三大义可成一心三大四法。而何故根本摩诃衍之外。更立一心法界义耶答。根本摩诃衍者。与能依趣入别相门之中不二门一心三大并三十二种法门为所依总体故。先立根本总体所入一法也。若直以此总体为不二门一心法界。若不立不二门能入一心法界门者。以何法为所依总体。而立初重各别能入一体一心门三自一心门乎。若无能入别相二门者。付何总体。即立初重总体所入二法乎。是故根本总体＊外可立不二门能入一心法界也。若无能入不二一心法者。不可立初重一心法界能入二门。若无此二门。又以何法为所依。又立第二重世间出世间二门耶问。一心法界与体大义有何差别。更一心法界外立体大义耶答。一心法界直三大义总体。未开体相用义。体大义是相用二大所依法体也。若不立一心法界者。因何法而释三大义。又一心外不立体大义者。付何法显相用二义乎。是故次第即可立不二门一心三大四法也问。付此法又次第可有能入所入义耶答。可有之。谓渐入机直不可悟入一心法界。是故以三大义为能入门可悟入一心法界。又以相用二义为能入门可悟入体大法。又以用大为门可悟入体相二义乃至一心法界也。如是能入所入随机不定也。是故于不二门一心三大义。机根不一途故。可有一心三大四法差别也。又两重一心三大义能入所入。准之可知也。
    问。付不二门之内一心法界三大义。又可配五智耶答。道理可有配横竖五智也。谓先配横五智者。真言门极顿机人所观。是可觉知于一心三大全无浅深皆不二一心法内证功德故也。是故五智功德各具足。主伴虽相对而不可配属。暂以一往义可显一心三大之法中五智也。先一心法界是法界体性智也。未开三大义之中四智故。体大义是大圆镜智。为相用二大一切功德成所依大菩提心体故。相大义是平等性智也。一切性德圆明之功德无差别而等同一味故。但妙观察智遍一切智智故俱可有三大义法也。相大之中真实识知义等是其妙观察智也。用大义者是成所作智也。是即一往义也。若依主伴无尽义者。三十二种法各悉具足不二门一心三大之中。又三十二法中各具足三十二种法。重重无尽如帝网天珠也。三十二种法。竖虽有浅深。入不二一心以后。平等平等。全无浅深。各尽法界无所不至。无所不遍无所不当者也。是故云轮圆周备大曼荼罗王也。次竖义者。超渐二机人。竖经三十二法次第。至不二门体大义。即证知此三十二种法悉一体无二平等诸法也。真言门净菩提心者是也。又云通达本心也。次证知心体了。又次第转证不二体大之上一切帝网无尽法然具足性德相大义功德。是即平等性智义。又修菩提心义也。次以第六意识自性清净。无□智如实证平等性智相大功德。即为妙观察智成菩提义。次成就此妙观察真实正觉以后。自然应一切机垂化用为成所作智用大义意也。前成菩提义是修得极果故。尚有未极义。后用大是证知一切众生本有自性得法身故云大涅槃理也。大涅槃故觉知一切应身化身本自有一切众生一念发心也以觉真妄本自不二。即为一心法界体性智大日如来也。以一心四义为四智。以四成义一心平等不二智体为法界体性智也。
    付三十三法辨如幻义者。
    先生灭门中。用义幻者。一切应化身悉以法身为体。与众生善业力。本觉内熏力。法身加持力。俱相应而出现。譬如水月不生。于水不生。于月不生。于水与月二法中不无内缘而生也。又一切妄想妄觉等皆是真如法身用大也。是用即非有非无如幻化。次生灭门中相义幻者。真如自体中实相功德。若付始觉义边者。从如幻无明妄想一切烦恼而生长。若烦恼尽灭始觉随无。是故始觉相功德非自成法。谓对治无明得大智慧等也若无无明不得智慧。无智慧无无明是故如幻也。若付本觉义边者。本觉从无始以来。虽本有常住。又与无始无明而俱非一非异也。非一故有本觉无明二义。非异故本觉无明本自一体。若无无明即无本觉。又无本觉。无无明是故如幻。次生灭门内体义幻者。虽真如自体遍十界平等一如。而离十界性相外。无别自体故。即非一非异也。非一故自体平等而十异差别也。非异故十界即平等一如无二无别。十界者依如幻暂有差别。论其实即唯一真如心也。若十界如幻者。真如平等自体亦如幻。何以故。十界外全无真如自体故也。次生灭门之内三自。摩诃衍如幻者。此三自者。是前三义所依总法名也。若无三义者即无所依法。若无所依法者无三义。是故非一非异也。非一故有一心三义之四法。非异故唯一法也。若三义如幻者。三自法又如幻。何以故唯一法故。四法如幻故万法空寂也。万法空故空又空也。
　　次真如门中用义幻者。前生灭门中用。即立真妄二义辨如幻义。此门中用义。付唯真理辨之。谓应化身并有为诸法论其实事全体真如。又真如与应化等非一非异也。非一故有真如生灭二义。非异故生灭即真如全无异法。若无生灭门之用义者。又无真如门用义。生灭门用义如幻故。真如门用义即如幻也。俱如幻故如幻又如幻也。次真如门相义幻者。以前生灭门中相义之无妄想义边为真如门相义。无妄想差别法故真如实相无有二体。是故生灭门中实相功德。与真如门中相功德非一非异也。非一故二义各别。非异故一体无二也。无二故生灭门中相功德若如幻。即真如门中相功德又如幻。如幻故如幻又如幻也。次真如门中体义幻者。前生灭门中体义是有为无为诸法平等一如理。此门体义意是无为一如之相用二义所依法体也。又离相用别无体。是故相用即体。体相即用。用体即相。非一非异也。非一故体相用义别。非异故三义不二。不二故相用若如幻。体义即如幻。又生灭门体义与此门体义。非一非异也。非一故二门体义别也。非异故一体无二。无二故。若生灭门中体义如幻者。此门体义又如幻若无生灭门体义。岂可立真如门体义乎。是故如幻又如幻也。
    次一体摩诃衍幻者。体相用三义为显此一法也。若无一体法依何显三义。又无三义者。何以知一体法。是故非一非异也。非一故有四法别义。非异故四法不二不二故。若三义如幻者。即一体法又如幻。如幻故如幻又如幻也问。是即第二重所入法也。又能入门如幻义如何答。能入所入无二无别也。虽尔能入门付阿梨耶识所现诸法而建立之。所入即付梨耶实义无为法体而建立之。虽然能入所入非一非异也。非一故有能入所入二义。非异故本自能所无二。以无二故能所俱如幻。如幻故如幻又如幻也。能入门各别幻义。以所入八法义可知之。
    次明初重之八法如幻义。前八法付阿梨耶之内一心立之。此八法付不二一心之总体之中建立之。先能生一切世间因果用大摩诃衍如幻者。以一心所现应化身并有为无为等一切诸法为用大义也。是应化用大即与一心加力。众生善业力法界法尔力共相应而现前故如幻。谓以一心幻师法尔力。示现法界法尔应化身。加持众生善业力故。名不思识幻也。是故凡初重八法意。即一心举皆用大。皆相大。皆体大也。虽尔非无三大义差别。次如来藏功德相大义如幻者。万法悉无非一心相大功德。是故用大外无相大。相大外无用大。非一非异也。非一故相用义别。非异故相用一如无二。无二故用大如幻。相大又如幻。次无量无边诸法差别不增不减体大义如幻者。相用外无体大。体大即相用也。一心法中岂有二别乎。是故非一非异也。非一故非无三大义差别。非异故一体无二。以无二故相用如幻。体大又如幻。次三自一心摩诃衍如幻者。三自一心者。前三大义所依法体也。若无三大义。何有此一心法界乎。是故非一非异也。非一故成四法。非异故唯一法也。若三大义如幻即一心法界。如幻也。
    一体一心等四法。以前第二重真如门之义可知之。能入八门又所入八法无二无别。虽然以一心即诸法义为能入门。又以诸法即一心义为所入法也。故非一非异也。非一故有能所二义。非异故能所一心也。所入如幻即能入如幻。能入如幻所入又如幻也”
　　次不二摩诃衍如幻者。凡一心之法总体如幻而不生不灭。如幻即常住。常住即如幻离因缘外无实相。实相即因缘。是故大疏云。谓幻即幻。＊谓法界即法界＊谓遍一切处即遍一切处。＊谓幻故名不思识幻者是也。譬如虽水波生灭大海总体不生灭。而水波不二故波生灭即有水生灭义。又水不生灭即有波不生灭义。是故水波俱幻。又水波与大海全体不二。而以水波幻摄大海。大海即如幻。大海摄水波。水波即本不生也。虽三义别一体不二大海也。真妄俱如幻。一心即如幻。又一心即本不生。真妄即本不生也。是故行者若趣入不二一心法。即以三十二种如幻法门。觉知不生不灭如幻一心。又以不生不灭一心觉知三十二种不生灭之法门者也。观如幻各遮实执。观不生各表实德。虽尔如幻与不生全体不二也。问。无明者其体何物耶答。一心本法是也。凡万法不可得不可取。有为无为二相离二相。是一心本法也。一心本法即九界差别也。九界不可得即一心本法也。离一心外无九界。离九界外无一心。是故地狱苦器依正。饿鬼饥渴体相。畜生愚形猊。乃至色界诸天美容。二乘菩萨身心。草木山河别相。地水火风各别。青黄赤白诸色。可不可爱之音声。起动作业之威仪。悉无非一心如来法尔性德。如是觉知渐离无明心也。若舍有为取无为。又离无为取有为。断惑证理显智得位。如是分别心即是无明相也。是故不知法界一心。即一心成无明体也。觉知万法一心。无明即成圆明体。若知此义人悟九界妄想差别即本有法身曼陀罗者也。夫差别真妄即心。是以为无明。若假九界执妄想者。谁离无明家证一心乎。是故生灭门之内虽立清净本觉为真理。简妄想故非清净法也。舍有为取无为。岂非无明之甚乎。多一心之非有为非无为中道观。暂虽似离有无边执。又云非有非无。岂离有无之名言乎。若觉知真实不二一心。何立非有非无中道乎。若无有无二执不可立中道妙理。明知中道一心极理尚迷无明暗也问。依此义者。一体摩诃衍并一一心观。全离无明分位耶答不离之。所以者何。观见万法真如以为唯佛境界。是又非对无明取明法哉。若本自无无明。对何法显明法乎。明知是观又无明妄心见也。三自一心虽离取舍之极唱。尚谈随缘真妄之教理。实舍离无明之他执。对谁立三自名言乎。又虽甚深绝虑之观。真俗别执未离也。若无真俗别执。宁立三自一心名言乎。一体一心之观智。虽显一心无念境界。若无三自一心妄执。对何法立一体一心之微言。舍卑取尊。岂全离真俗别执乎。是故五重问答之中前四义终文悉云无明分位非明分位也问。从唯蕴无我心。至极无自性心。各自宗所计法执并无明如何耶。答。各以自宗所计正理为真言行者所除法执并无明也所谓以方便权门之中一乘三乘等假立真理各计真实正法故障不二一心理。即是法执也。又以来能断尽真俗别教故。不觉不二一心之家一切诸法之实义故云无明也问。觉知不二一心法义。即可立即身成佛。而何故疏住心门释云极无自性心以后更令断十地无明耶答。此问甚不可也。诸显宗学者各各分分虽知自宗正理。而未修练观行。全无成佛理。今虽觉知不二门实义。若依三密相应行法而不修行。何即身成佛乎。若相应教理而精进修行。岂不即身成佛乎。是故经云。若有众生遇此教昼夜四时精进修。现世证得欢喜地。后十六生成正觉（云云）今真言门意。以从极无自性心转入不二门而为离法执分别悟入真言净菩提心初地之位也。又以此法执可为见惑。未见真言净心故。真言行者遮此见惑即见净菩提心谛理。以三密方便并十缘生句如幻观。而念念修习。速断无始生死无明习气故。不改父母所生分段依身。证法尔不思议之法性无为色身也。何但付以教门显不二一心正义而不修行。难可即身成佛乎。若不修而成佛者。一切众生皆自然可成佛。又失因果道理堕邪见。无出离期。是故如理思惟。如法可修行也。
　　
    释摩诃衍论私记一卷
　　永久五年四月一日书了求法僧□□是但一偏为□□众生也
