﻿　　《大正藏》第69卷No.2289


    释摩诃衍论私记高野山金刚佛子信坚奉敕记释摩诃衍论夫不二性德之圆海有前后两重之金波。三十三科之宝玉有显露秘密之法雨。依之一乘三乘之车别迟疾之辙。四曼六大之花异浅深之色。机虽三聚随教有不同。法三十三随机有胜劣。约此机教料简今论三门分别。一总演大意。二别释题目。三判文料简。于此三门各有浅略深秘二义矣。
    初深秘大意者。说大日觉王内证之奥旨。明尘数诸尊自证之三昧。文文悉开无尽庄严之内库。句句皆显轮圆具足之妙体。竖演三十七尊之内证。横兼五十一藏之教理或依二门三门分别。或约有言无言浅深。或表三句五点转升。或谈两部不二极位。是则任高祖解释之深义就师资传来之秘说聊述此旨。其凭据者。弘仁承和官符。真言所学目录秘藏宝钥十住心论。辨显密二教论。金刚般若开题。梵网教王开题法花大日经开题。戒序并性灵集。常晓和尚释等即是也。弘仁十四年官符云。自今以后住东寺其宗学者。一依大毗卢遮那金刚顶等二百余卷经（乃至）金刚顶发菩提心论释摩诃衍论等十一卷论等（文）承和二年官符全同故略之。真言所学录云。论二部十一卷。金刚顶发菩提心论一卷。释摩诃衍论十卷（＊文）宝钥下卷云。问。断二障证四德。如此没驮为究竟。如是行处未到本源。何以得知。龙猛菩萨说。一切行者断一切恶修一切善。超于十地到无上地。圆满三身具足四德。如是行者无明分位。非明分位。今依此证文。此住心之佛未到心原。但遮心外之迷无开秘藏之宝（＊文以五重问答初重染净始觉文证第六住心也。）又云。问。绝诸戏论寂静无为。如是住心到极底不。那伽罗树那菩萨说。清净本觉从无始来不观修行。非得他力。性德圆满。本智具足。亦出四句。亦离五边。自然之言不能自然。清净之心不能清净。绝离绝离。如是本处无明边域。非明分位（＊文以第二重问答证第七住心也。）又云。问。如是一法界一道真如之理为究竟佛。龙猛菩萨说。一法界心非百非背千是。非中非中背天背天。演水之谈足断而止。审虑之量手亡而住。如是一心无明边域。非明分位（＊文以第三重问答证第八住心也。）又云。性净本觉三世间中皆悉不离熏习彼三。而为一觉庄严一大法身之果。是故名为因熏习镜。云何名为三种世间（乃至）因熏习镜亦复如是。熏一切法为清净觉令悉平等。问。如是一心本法至极住心。龙猛菩萨说。三自一心法一不能一假能入一。心不能心假能入心。实非我名而目于我。亦非自唱而契于自。如我立名而非实我。如自得唱而非实自。玄玄又玄。远远又远。如是胜处无明边域。非明分位（＊文引四种大镜中因薰习镜文并第四重问答证第九住心也。）又云。九种住心无自性。转深转妙皆是因。真言密教法身说。秘密金刚最胜真（乃至）万德自性轮圆足。一生得证庄严仁（云云）十住心论第九云。诸显教皆以真如为诸法体性。佛花法花等亦以此真如为至极理。今此真言法教以吽字为一切真如等所依。真如则所生法。真言则能生＊之法。真如法体犹从此而生。何况能证人乎。能证佛既如此。何况所说法教乎。虽云能证所证平等无二。然犹于二门真如作究竟说（乃至）三种圆融优游二门境（云云）又引立义分本文作释。引二门真如差别文举清净本觉四种大镜判三种世间圆融之佛则四种镜中当第二。又以如实空镜释此表真如门法。二教论上卷云。问。义若如是者。何等经论说显密差别。答曰。五秘金峰圣位经遮那楞伽教王等。菩提智度摩诃衍。如是经论简择说（云云）又引五重问答文云。喻＊曰。已上五重问答甚有深意。细心研核则能诣极。一一深义不能染纸。审而思之（＊云云）又引因海果海问答并诸佛甚深广大义等文云。喻曰。所谓不二摩诃衍及圆圆海德诸佛者即是自性法身。是名秘密藏。亦名金刚顶大教王。等觉十地不能见闻。故得秘密号。具如金刚顶经说（＊云云）又引离言说相等文云。喻曰。言语心量离不离之义。此论明说。显教智者详而解迷（＊云云）金刚般若开题云。无为法者内外诸家谈释纷纭。且约龙猛菩萨释义谈之者所谓有为者三自之法。无为者一如之法。法者众生心。三自门有染净清净一法界三自四种本觉。一如门中亦具恒沙佛德。圆满海中亦具无量德。如＊是诸德皆是一众生之心法而已。是心法皆离无明大念之作业。故名无为（云云）梵网经开题云。洎乎双圆性海常谈四曼自性重如月殿恒说三密自乐人法法尔兴废何时。机根绝绝正像何别（云云）又云。三大者体大·相大·用大。真如门三大无有定相。互相具二故三。以生灭自门三大名各有其相自性各别故。是三大法具三十二法门眷属。加摄大体性五大则三十七佛。所谓三十七尊者。五佛·四母·十六三昧·四摄·八供·是也（＊文明因海果海能入所入皆悉内证三昧也）金峰经云。成就三十七自觉圣智者（云云）又云。即名三十七最上极深密法佛秘成就（云云）圣位经云若证自受用身佛须三十七三摩地智以成佛果（乃至）自性及受用变化并等流佛德三十六皆同自性身。并法身总成三十七也（＊文）礼忏经云。如上金刚界大曼荼罗三十七尊并是法佛现证菩提大眷属毗卢遮耶互体（文）金刚顶经开题云。除浅就深摄枝归本有三十七金刚（云云）三十三法则是三十七尊内证故。十轴皆莹自性之玉。五分悉耀大日之光。金刚顶经开题云。法佛三密四种言语不能及。曼荼四身九种心识不得缘（云云）又云。然非九种心量之所缘一一心之所缘而已。又非一一心＊之所缘。不二心之所证而已（云云）又云。言四种法身者。自性受用身变化身等流身。如此四种法身自然自觉。故名先成就本觉佛。此本觉又有三种差别。一三自一心门本觉。二一一心真如门本觉。三不二摩诃衍一心本觉。初三自一心本觉中有四别。染净本觉清净本觉。一法界本觉。三自本觉。真如门本觉又有二别。清净真如本觉。染净真如本觉。如是本觉重重无量。今此经所示本觉通摄一切本觉。别表不二门本觉。此本有法身其数无量。故云一切如来。此如来余一切门之所不能摄。然此不二本觉能摄一切门之佛。故名顶（云云）又云。次言真实者。真真如。实实知实相。真有十种一根字事真（乃至）十总字事真。如有十种（乃至）今所言真如通摄染净清净二种真如。别显自门秘密真如。本能摄末故摄二种耳。实知实相者三自门实知实相。一心门实地实相。性德圆满海实知实相。各各重重差别。今所云实知实相不二门实知实相是。然通摄二门实知实相。言实知者能达知。实相者所达境。又实知是心密。实相是身密（云云）又云。次言摄大乘者此有二。初能摄大乘。次所摄大乘。能摄大乘者根本总体不二大乘。所摄大乘者二重三十二大乘。本能摄末故云摄大乘。又三十二大乘各各有本有末。各各本法能摄末法。故云摄大乘。现证者此有二。初法尔现证。次随缘现证。法尔现证又三。二门及本体三种门。本觉佛自尔现觉一切法证得诸功德故。随缘现证者。随缘本智流转生死背源时久。若遇内熏外缘力厌生死欣涅槃。发始觉日光照无明闇夜。遍知本有宝藏悉得自家功德。名之现证。三门现证虽云差别无量。而不过法尔随缘。所谓现证通别准前知之。大教王者。大有三种。一体大。二相大。三用大。初体大中又四。一无量无边诸法差别不增不减体大（乃至）数三种大义各具四大都有十二大。此十二大皆是生灭门法门。约真如门又具三大义。如是二门大义能含一切教法。故曰大教（乃至）能摄大教王者此经是。所摄大教王者二门大乘教王是。即是应化身所说大乘教王一乘经王是（云云）法花开题云。重圆性海超风水＊之谈。双如一心非言心境（云云）又云。所谓妙法者且有六重浅深。一染净本觉妙法。二清净本觉妙法。三一法界本觉妙法。四三自本觉妙法。五一如本觉妙法。六不二本觉妙法。就此六重且分显密妙法者。初五显妙法。后一密妙法又前五中初四显。后一秘。又四本觉中更有显秘。初显后秘如次可知今所说经者染净本觉＊之妙法也。何以得知。他受用应化佛随机所说故（云云）金刚顶经开题演天台大意云冰照椎轮摧辕染净之岳（＊文）大日经开题云。法界净心超十地以绝绝。一如本觉孕三身而离离。况复曼荼性佛圆圆之又圆。大我真言本有之又本。风水之龙不得动其波澜。业转之雾不能蔽其赫日（云云）又引最胜业遍十义释大毗卢遮那大义。性灵集第六云。双圆大我超如如于一居。五部曼荼韫智智乎诸识（云云）同第七云。金刚四法身胎藏三秘密憩空性而軷祖。秣重如脂辖。一道无为初入门。三自本觉声不及（云云）又云。五居足疲秣。十虑心灭休游（云云）三昧耶戒序云若有善男子善女人比丘比丘尼清信男女等欲入此乘修行者先发四种心。一信心。二大悲心。三胜义心。四大菩提心。初信心者（乃至）此有十种。一澄净义（乃至）十爱乐义。能成就慈悲心故（云云以释论所说信十义为真言行者三昧耶戒信心。云云）小栗栖常晓和尚请来录云。右释摩诃衍论者横释显教竖括密藏（＊文）龙猛开铁塔洒法雨于南天。高祖出和国耀威光于日域。彼内证之妙云遍覆五天之空。此大日之外用广照马台之国俱为增金轮圣王之福同为镇国安民之秘术者乎。是以成尊僧都纂要云。昔为威光菩萨住日宫防阿修罗王难。今为遍照金刚居日域增金轮圣＊王福（云云）大师传引青龙寺和尚教诫词云。早归乡国以奉国家。流布天下增苍生福。然则四海泰万人乐。是则报佛恩报师恩。为国忠也。于家者孝也（云云）性灵集第五请归朝启云。此法也则佛之心也。国镇也。攘氛招祉之摩尼脱凡入圣之嘘径（乃至）兼此明珠答之天命（云云）同第四请御修法表云。大唐开元已来。一人三公亲授灌顶诵持观念。近安四海远求菩提（乃至）城中城外亦建镇国念诵道场（云云）御手印缘起云。以大同二年归本国。奉为四朝修法五十个度。亦于神泉苑池祈雨御修法灵验其明。真言道崇从尔弥起也。若存灌顶流者自我身始。秘密真言此时而立。夫师资相传嫡嫡继来者（乃至）于吾身相传八代也（乃至）去弘仁十四年正月十九日。以东寺永给预于少僧。敕使藤原良房公卿也。敕书在别。即为真言密教庭既毕。师师相传为道场者也。岂可非门徒者猥杂哉后世弟子虽不见吾颜。有心＊之者必知恩德之由（乃至）护继密教寿命可令开龙花三庭谋也。入定之后往生兜率他天可待弥勒慈尊御前（乃至）亦且未下之间见云官可察信否。努努力力勿为后疏。是寺少僧私所建立。然而进官为御愿庭者也（云云）又云。托此胜地聊建伽蓝名金刚峰寺住此修道。四上持念观花藏于心海念实相于此山。以崇神威以饶国皇福（云云）又云。今思上奉导国家下为诸修行者芟夷荒薮聊建立修禅一院（乃至）望请蒙赐彼地早答国恩者（云云）性灵集云。酬四恩之广德兴三宝之妙道。此吾愿也（云云。御遣诫同之。）嵯峨天皇三昧耶戒文演灌顶功德之中云。天下乐天皇之化乐万民歌圣帝之长运（云云）秘藏宝钥释海内无为宫中垂拱之文云。圣君出世四海无为。贤臣辅机一人垂拱（＊文）南天之余风高扇德花普开。大日之金轮久转圣运是长。然今诸宗举旗所乘争蹄。吾宗唯为大日之所立。自乘独为神通之宝辂。如花严天台者于震旦始兴。如法相三论者虽自西天起。俱是菩萨论师所立。未及释尊建立。况于大日乎。今此真言宗者金刚顶圣位经说。真言陀罗尼宗者一切如来秘奥之教。自觉圣智修证法门（＊文）大日直立宗名。法身亲说其义。依之教名最上乘教。机定轮王种姓。是以性灵集云第二（青龙寺碑文。）云。常告门徒曰。人之贵者不过国王。法之最者不如密藏。策牛羊而趣道久而始到。驾神通以跋涉不劳而到。诸乘与密藏岂得同日而论乎。佛法心髓要妙斯在乎（乃至）非冒地难得。遇此法之不易也（云云）法甚深不可得而称者乎。然则龙树洒觉王秘密之甘露远利沙界中州之乡。大师传龙宫如意之宝玉。奉祈圣皇护持之趣。密教是为除灾之秘方。此论殊为宝雨之妙术。于时德治三年（戊申）五六两月之间。谈释论于龟山之凤阙。入御解于龙树之宝册。又御制龙树菩萨铭文云。妙云法雨于今湿。千部论中二部论。离教离机何必铁。身心塔户永传真（＊文）以显内证为论宗。以示秘密为正意。深秘大意盖以如此矣。
    问曰。今以此论定深秘论兼具显略义。且有十种疑问。
    一者思起信论依百亿百本显经造之。所依经已显露。能依论何可秘密所释论是浅略。能释书宁可深秘耶。
    二者于大般若金刚般若仁王最胜等显经如释深秘义。此论亦尔。于显论非释秘密义乎。      三者偏以二门但显二法。曾不谈果分不二。岂可云密论耶。
    四者载官符以为真言所学难定密论。有部律载之。是又可真言戒乎。
    五者法门缘起建立次第非六大四曼能生所生义者＊耶。
    六者大师解释先以浅略为本兼释深秘（见）何以深秘为本意可云耶。
    七者以菩提心论难判密藏肝心论。于释论者无其义者耶。
    八者非居权实中间兼显密两际之论藏耶。
    九者大师解释不同。二门·三门·唯密·唯显。义门多途。此依非真实密论所释如此不定者耶。
    十者一部十轴释文虽多端而一所不说三密修行五点次第速疾顿成旨。依何由可定密论乎。
    答曰。任龙树造论之宗旨依大师解释之意趣当会通之矣。
    答第一问云。于百亿百本经有浅略有深秘。浅略者自所流传之显乘七宗所依契经也。深秘者如来内证之境界自家佛乘之法门也。以有如是显露秘密两边故内演深义外说浅略。依之马鸣龙树以诸经深秘为面以显略权门为里造本末二论。传显法将不知深义。偏开浅略门弘密。高祖依知内证深授秘密宝也。
    答第二问云。今此论者非如以花严法花释普贤·观音内证以大般若金刚般若为文殊金刚波罗蜜三摩。般若十六空判为十六大菩萨。如先段陈论已密上更开会显论非为密论者。也但于诸经浅略深秘料简多端。且如法花为胎藏浅略者释此经本地常心妙法莲花最深秘处。又以题号九字为八叶九尊种子。约三部四曼作三门分别。或又以本迹二门释两部。以宝塔二佛显深义等。彼皆于显经有与夺表里等多义。此于密论正演深义兼含浅略。是故异余经例也。
    答第三问云。已云重如月殿恒说三密自乐。真如门岂非说密乎。又判三十七尊内证。三十三法皆真言也。又云双圆性海常谈四曼自性。或表不二云即是自性法身是名秘密藏等。是非说果分乎。
    答第四问云。弘仁承和官符并真言所学录同定二部十一卷真言所学论。依此论。或判住心浅深。或明内证至极。于有部戒本者曾无此义门。何可为例难哉。律通诸部故八宗同依学。是以性灵集第二云（惠果和尚碑文。）始则四分秉法。后则三密灌顶（乃至）毗尼密藏呑合余力。修多论藏牢笼胸臆。四分秉法三密加持（文）弘仁四年御遗诫云。语诸弟子等（乃至）发心远涉非足不能。趣向佛道非戒宁到。必显密二戒坚固受持无犯（乃至）奉行此等戒精修本尊三摩地。速越三妄执证三菩提圆满二利拔济四恩。胃地萨埵岂异人乎（云云）承和元年御遗诫云。内外训戒一如显密二教。莫违越（云云）此为令学律持戒。更以有部律非释秘密。故不可成准难者也。
    答第五问云。说摄大体性五大明三十二种法门。此岂非六大四曼行相乎。是以声字义中云密五大者五字五佛及海会诸尊。即身义中云上达法身下及六道虽粗细有隔大小有差然犹不出六大。始自性海之源终至邪定长流。随缘生起次第与即身义意有何异乎。加之思摄大体性五大。者前重根本摩诃衍者中央●字空大也。大日也。法界体性智也。后重八法中一心二法不二者东方●字风大也。阿●也。大圆镜智也。体大二法不二者南方●字火大也。宝生也平等性智也。相大二法不二者西方●字水大也。弥陀也。妙观察智也。用大二法不二者北方●字地大也。释迦也成所作智也。或以东方一心为●字。以南方体大为●字。以西方相大为●字。以北方用大为●字。又就离教离机有重重分别。或于显教中约因果判之。或显密相对明离不离。或于密教中因果相望论有言无言。或以中台为离言。以八叶为有言。或约自证化他。或就定边慧边分别之。乃至约三部三点等深义皆悉六大缘起四曼建立次第也．
    答第六问云。大师解释以深秘为本意事文证如先段述。浅略且不违自所流传义。符顺常途释之。全非浅略为本意也．
　　答第七问云。此论虽与菩提心论一处不释之。二教论所所御喻释并依五重问答．判住心浅深等释文。是非释密藏肝心论之意乎．
　　答第八问云。大师＊所所解释并常晓和尚录等为秘密论。文证是明。而居权与实之中间兼显与密之两际者。是则居中途兼上下岂可有如斯立教乎。唯任高租所判偏可定密论也．
　　御解云。大师解释意以内证秘密为论宗。而兼常途显乘义论也。非如于余显经释深秘义般若十六空为十六大菩萨。于密论含显义。云释文云义理皆以有其谓者欤。花严果性不可说天台百非洞遣四句皆亡。三论绝待法相废诠谈旨皆归今论不二。是以二教论余教绝离与当论性海不可说言悬会。因分可说者显教分齐。果性不可说者密藏本分（＊云云）又居权实中间兼显密两际之义。所存未分明。但显密虽异。思立教次第。显与密外更无有中间教。天台花严约四教五教次第明浅深。真言密教立十住心不同判胜劣。都无有不属一边中间教。是以只任论宗旨依大师所判而见真言深秘论。更无疑者也（云云）先段所载御制铭文旁以契合者也．睿虑悬通二圣＊之深旨。所述恐契上皇之御解矣．
　　答第九问云。于一法中有重重浅深篇篇解释弥纶疏家大师所释其例多之。何始可及疑难乎。如大日经山林多花果悦意诸清泉等并择地造坛义者。浅略深秘重重分别。疏家释文分明也。加之大日经疏云。如真言中有质多字。浅释只名为心。若作深秘释（乃至）若如是说心乃名妙极之语也（云云）金刚顶经开题云。复次金刚者具显秘二义（云云）同经一本开题云。此经一一言名成立中含无量显密之教义（＊文）凡字相字义分别．之时以字相为显。以字义为密或于密中以字相为浅略。以字义为深秘。或约四重秘释判浅深。或以十六玄门明胜劣。如是义门不可胜计。此等岂依义门多途可云非秘密乎。颇以不可及会通者欤．
　　答第十问云。心悬不二＊之明镜。或观门法之义理。口诵诸真言身住静室。手印安一所等。是非三密行相乎。或观一心流转作四相故。或念三界虚伪唯心所作。或行唯是一心故名真如。终证二门所入同不二性海。全同疏家释云自心发菩提即身具万行见心正等觉证心大涅槃发起心方便严净心佛国从因至果皆以无所住故曰入真言门住心品也。是则五点次第也。如门云顿入门机云清净解脱者。此等又非速疾顿成义乎。加之显乘犹以云一一字字一一句句尽摄一切无量所诠。甚深论藏何文不说深义。何句不含秘密哉。如七五不生八六寂灭九相空无等者即显中台八叶九识九尊等。如此深义具难载之。已上十个之难问略答盖以如此矣．
　　次浅略大意者。实教大乘故穷性海之源。显了秘典故尽行因之本。是则依百亿经造一轴起信。以五种因缘作十卷释论。文富义丰。言简意广。开流转还灭法门示始本二觉行相。悟离根离教差别入因海果海源底以真生二门归一心＊之本宅。证两重百川同一味之圆海。是又住高祖解释浅略之一义就诸师所判常途之说相聊述此趣其凭据者。二教论云。应化开说名曰显教言显略逗机（乃至）显教契经部有百亿。分藏则有一十五十一之差（云云）又云。此三密门者。所谓如来内证智境界。等觉十地不能入室二乘凡夫谁得升堂。故地论释论称离其机根。唯识中观叹言断心灭。如是绝离并约因位谈非谓果人也（云云）又云。菩萨造论随经演义不敢违越。是故天亲十地驰因分可说之谈。龙猛释论挟圆海不谈＊之说。斯则随经兴词。非究竟唱（云云）金刚顶经开题云。法佛三密四种言语不能及。曼荼四身九种心识不得缘（乃至）大衍称其绝离。地论显其不说。三大异域一心别源（文）常晓和尚录云。释摩诃衍论者横释显教（云云）论序云释摩诃衍论者斯乃穷性海＊之源密藏罄行因之本渊词（乃至）语则净名朕呵。谈则善吉朕叱（云云）通玄钞引文云（天祐皇帝御制．）次有菩萨号曰龙树。思报师恩广宣论意。造释论十卷行于世。其义显灿号若三辰之丽天咸睹其光彩。其言博浩乎如四溟之纪地莫测其涯涘乎（云云）赞玄疏引文云。次有龙树大士（乃至）据五分之精微裁十轴之奥妙。号曰释摩诃衍论。斯乃佛生等有。门法对开。含总别之深诠。具能所玄旨（乃至）释摩诃衍论者包一乘之妙趣括百部之玄关（云云）同疏序云（法悟）今此一论总举八因起后四分。化三聚根入五位道。除疑惑等障破人我等执。通达二门契合一心故（文虽释文多繁故略＊之．）
　　问。引末师释以为润色殊有其由绪乎。答。仁和寺二品亲王为助当论浅略义门。请来疏钞于高丽副置此论令学彼书。以此为由。而通玄钞殊广括前后释文句。深得论宗显义理。仍以彼钞令加讲之。彼请来记云。正二位行权中纳言兼太宰帅藤原朝臣季中依仁和寺禅定二品亲王仰。遣使高丽国请来。即长治二年（乙酉）五月中旬。从太宰差使奉请之（云云）凡此论者以百亿经为通依。以百本经为别依。发僧那造本论。受阿世耶作末论。师资俱久成如来二论岂非先佛所说乎。二圣又示迹深位。本末悉极性海源底乎。而间依起信作释三十余家。引文为依不遑毛举。高丽录下卷列起信末书以此论载最初。次第布列之。玄奘三藏渡天之时译汉本起信成梵本（见贞元录第十一卷。）就释论撰末书。引文述义是又多。高丽录下卷云。释摩诃衍论通玄钞四卷。通玄科三卷。大科一卷。已上志福通赞疏十卷。通赞科三卷。大科一卷。已上守臻。赞玄疏五卷。赞玄科三卷。大科一卷。已上法悟（文）无际大师普观又述记六卷科文二卷广释文义。惠远起信疏让委释于当论。如子璇智镜等者引今论明其义。光仁天皇御宇戒明和尚请来此论。平城嵯峨淳和仁明御宇三地大圣特崇此典。忝哉教主释尊远载显教流传于摩耶之文。贵哉变化法身悬记密教流传于道王之偈。
　　远寻根本者大光妙云所说经近思悬记＊者本师释迦伽他说。本迹俱不思议二论亦幽玄。是以一乘三乘＊之教文悉摄五分中。七宗五藏义理皆尽两重法。浅略大意又以如此矣。
　　释摩诃衍论卷第一。龙树菩萨造。
　　二别释题目者。有浅略深秘二意。于浅深中亦有二义。一属文领纲二演义毛目。就文领纲亦有二义。一释摩诃衍之论故名释摩诃衍论。以释本论所明浅深二大乘末论故。初后二字属于末论。中间三字属本论也。二释摩诃衍论之论故名释摩诃衍论。此释演深浅二义理本论故。以初一字属于末论。后之一字属本论也。钞云。初之一字正属龙论（乃至）后之一字通于二论。（云云）疏云。释字目末论（乃至）论字通本末（云云）记准永泰疏以十种义释题五字。繁故略之。二演义中释者。钞云。且初释者则是销解散畅之义。谓开解演畅大乘法上差别名义。能起信故。而能消亡分散众生之疑惑之心故（云云）疏云。释者解说为义。解门解法说俗说真使幽关妙义豁然。令秘藏宏宗炳着。择学人之疑瞙有类金●。断含识之邪心无殊宝剑（文）记云。释者有三义。一谓释者解也。即销散义。谓今论文破邪立正除遣积疑如矿烁炎炉坚顽销散故。二谓释者说也。即疏通义。谓由此论演义疏文。发明奥旨若冰泮长川凝积流通故。三谓释者成也。即安立义谓今论文体标义释。略标广释如良工建厦善巧安立故（＊文）摩诃衍者。花严经音义上云（惠苑）摩诃衍（具云摩诃衍那。言摩诃者此云大。也衍那者云乘也文。）起信论疏云（法藏。）大者当体为因。包含为义乘者就喻为称。运载为功法喻合举故云大乘（云云）香象元晓疏并别记惠远太贤三师等释繁故略之。只引深浅两释演大乘义。大日经疏第一释胜上大乘句经文云。略有七义故名大乘。一者以法大故。谓诸佛广大甚深秘密之藏毗卢遮那遍一切处大人所乘。二者发心大故。
　　谓一向志求平等大慧起无尽悲愿誓当普授法界众生。三者信解大故。谓初见心明道时具足无量功德。能遍至恒沙佛刹。以大事因缘成就众生。四者以性大故。谓自性清净心金刚宝藏无有缺减。一切众生等共有之。五者依止大故。谓如是妙乘即法界众生大依止处。犹如百川趣海卉木依地而生。六者以时大故。谓寿量长远出过三时。师子奋迅秘密神通之用未曾休息。七者以智大故。谓诸法无边故等虚空心自然妙慧亦复无边穷实相原底。譬如函盖相称。以如是七因缘故于诸大乘法门犹如醍醐淳味第一。故云最胜大乘也。乘名进趣句名止息之处。故云大乘句也（文）香象别记云。大乘有七义故名为大乘。一道上故。论云于二乘为上故名大乘。二能至大处故。论云。诸佛最大是大乘能至故名大。三大人所乘故。论云。诸佛大人乘是乘故。四能辨大事故。论云。能灭众生大苦与大利益事故。名为大。五大士所乘。亦名大乘。论云。观音等诸大菩萨之所乘故名为大。六尽法源底故。论云。能尽一切诸法底故名为大。七摄法周备故。论云。如般若中佛说。摩诃衍义无量无边。以是因缘故名为大。又释大乘有三义。一辨名有四。一约法有三（乃至）二约行有七（乃至）三约人法有七（乃至）四直辨大。即当法为因包含为义。又辨乘义寄喻为名运载为功。体能合举故云大乘。又论云。乘大性故名为大乘。解云。此即真性该周故云大。即所乘也。妙智乘之故云乘。即能乘也。依主释也。论云。亦乘又大名为大乘。此即当体。智运转故名乘性广博故名大。此持业释（云云）总释大乘名字。已下别明所释不同。于此有二。一大师所释。二诸师异解。大师所释又有多义。约二门分别以真如门法为密大乘（此摄不二。）以生灭门法为显大乘。三门分别时以不二性海为密大乘。以三十二种为显大乘。如取三十七尊内证释两部不二法门者。两重门法总体不二。同自家宝藏共神通宝辂。然则从六大能生体大至四曼三密相用。自两部不二极位至诸尊各各三昧。皆悉含摄今摩诃衍。虽有深浅不同大乘名字通因果门法矣。诸师异解有三。一慈行钞云。斯则正属今论所释二种所入之法。兼余十五则。唯所入十六空并不二大乘。兼正合之总一十七（＊云云）又云。此论前后门法对辨并无一字明文显说能入之门名摩诃衍。若尔者门应非大乘耶。答。若就常教及通相义可名大乘。今据当论既分门法不名大乘（云云。此任十论所释配当次第正属本论所释后重二法。兼释其余十五摩诃衍。门不可名大乘也。）二通法疏云。准取不二两重所入共十七种独名大乘。余十六门不名大乘（乃至）其十六门若从所入根本立名亦名大乘。显明运载诚在门中。推穷胜能皆从法作。故知克性但取十七（云云。此无取舍兼正。以十七名摩诃衍也。）三无际记云。名题标立为论宗。故即目不二摩诃衍法。以是众乘通所依故。亦该能依三十二种总别法故（云云。此师意先取释总体不二。亦通三十二不分门法。皆名大乘。但虽云释不二非如自宗释果分。释三十二即归总体云释不二也。）论者。起信疏云。（惠远）论者所谓宾主相谈目之为论。（文）香象疏云。谓假立宾主往复折征议量正理。故名为论（＊文）元晓疏云。所言论者建立决了可轨文言判说甚深法相道理。依决判义名之为论（文）记云。论有二义。教诫学徒决择性相。故以为论（＊文）
　　卷第一者。疏云。舒布有规曰卷。行列不乱曰第。数目居首曰一。论有十卷。此轴在初名卷第一（文）发真钞上云。小雅云。第次也。僧传云。第者为居。一者为始。此既居先故称第一（＊文）大日经开题云。第者次第也。一者首也。此经有三十一品。是品居首故云第一（＊文）龙树者。付法传上云。昔释迦如来掩化之后。八百年中有一大士。名那伽阏赖树那菩提萨埵（唐言龙猛菩萨。旧云龙树讹略也。）诞迹南天化被五印（乃至）作千部论摧邪显正。上游四王自在处下入海中龙宫诵持所有一切法门。遂则入南天铁塔中亲授金刚萨埵灌顶（乃至）楞伽经及摩诃摩耶经等释迦如来所悬记则是人也（云云）当论第十云。我从四王自在处下入大海龙宫殿。随分窥诸契经海。总有一百洛叉数。如是诸经真实法。无量无边差别义。摩诃衍论立义中该摄安立具足说（＊云云）摩诃摩耶经云。七百岁已有一比丘。名曰龙树。善说法要。灭邪见幢燃正法炬（＊云云）香象起信疏上云。今依摩耶经云（乃至）七百岁已有一比丘。名曰龙树（乃至）此经文为定说也（＊云云）付法传云。和上说是则观自在如来之异名也（乃至）又迹名龙猛者。大龙无念。云雨无边随种种趣所雨各异。花严所说娑羯罗龙王喻是也。如大龙能有如是德生长万物。此菩萨亦复如是。能住大悲平等三摩地。随种种趣发无缘大慈云。普洒平等一味法雨成群生法身之牙果。故以为名。猛者勇猛精进不怯弱之义。言此菩萨被如来甲胄骑大精进马。放大智悲箭能破自他之魔军。于一心法城皆得安堵也（＊文）付法藏经第五云。托生南天竺于梵志种大豪贵家。始生之时在树下。由龙成道因号龙树（云云）疏云。龙树名从三义立。一云。以此菩萨树下生身龙宫成道故名龙树。二云。龙为法身树为生身。龙与树异名为龙树。三云。西印有山。山有大树荫五百龙。彼树之王名为龙树。常为诸龙演说妙法。从彼受名故称龙树（乃至）或名龙胜。或名龙猛（＊云云）记云。龙阿周那是其别号。即花梵双彰。梵语那伽阿周那。此云龙树（＊云云）中论序疏云（吉藏）龙树者。依梵音应云伽那馥力叉。伽那者龙也。馥力叉者树也。智度论云。童笼磨者龙也。馥力叉是树通名也。别名阿周那。如此间梨李树等（云云）天台补注第一云。龙树（亦言龙猛。梵云那伽阏赖树那。此云龙猛。法苑引●师西国传云。梵正云龙猛。旧讹略故云龙树耳。或云。龙是花言。树是梵语。译之为猛故云龙猛。然则龙树俱是花言也。文）今因可明久成异名垂迹地位住世分齐所造论数。初久成异名者。付法传上云。和尚说。是则观自在如来之异名也（云云）圣法记云。金刚正智经中作如是说。龙树菩萨妙云相佛。大庄严三昧经中作如是说（乃至）龙树菩萨遍覆初生如来（＊文）付法传云。寻本则妙云如来（云云）二垂迹地位者。楞伽经说证得欢喜地。当论第十演欢喜大士至心劝。西域记云深究妙理位登初地。付法传明现迹则位登欢喜。中论序疏（吉藏）云。问龙树是何位人之。答。圣迹无方高下未易可测。仅依经传叙共浅深睿公云。功格十地。道摸补处。是穷学之人。传云。智慧日颓。斯人全再耀世昏寝已久。斯人悟令觉。外国为之立庙事之若佛。安知非佛示为菩萨乎。●远法师云。名贯道位。德备三忍。亦十地高仁也。依楞伽经。大慧菩萨问。世尊灭度后。佛法何人持。佛答。大慧。汝当知南天竺国中有大德比丘。名龙树菩萨。为人说大乘无上法。能破有无见。住初欢喜地往生安乐国。释此经不同。旧云龙树是初地人关内姚道安学智度论云。此是龙树引众生令入初地。而实是十地人也（乃至）名贯道位者。菩萨位之通名。德备三忍谓信顺无生也（云云）三住世分齐者。略付法传云寿三百岁。西域记述寿年数百。慧影释三百余年。补注判年七百岁。中论疏明摄九百运。付法传引西域记云。龙树菩萨善闲药术世餐饵养生寿年数百志猊不衰（云云）四所造论教者。二教论上卷引菩提心论文云。喻曰。此论者龙树大圣所造千部论中密藏肝心论也。付法传云。作千部论摧邪显正（＊文）法花玄论略述云。龙树所制大乘诸论凡有千部（＊文）西域传记云。龙树（乃至）广摩诃衍作三部大论千部别论（云云）
    菩萨者。大日经疏第一云。诸大菩萨者。具于梵文应云摩诃菩提萨埵。释论云。菩提名诸佛道。萨埵名众生。或名勇心（乃至）阿阇梨云。具据正义当云菩提索多。此索多者是忍乐修行坚持不舍义也。然声明有如是法。若论文字其义虽正。音韵或不流便者。得取便安之。故世论师谓为萨埵。传习者随顺其辞。（云云）智度论云。菩提萨埵。一菩提诸佛道萨埵众生心（乃至）三上求菩提下化众生故（云云）玄赞云。菩提者智所求果。萨埵者悲所度生（＊文）记云。具足应云菩提萨埵翻觉有情。所云觉者是所求果。云有情者目能求人。是求菩提之有情故（＊文）造者。无谦卑己。今新自在造作之义也。唯识疏云。作者名造。今起新故叙理名述。先来有故。（＊文）通真记云。作者曰圣（乃至）大师示谦故不言作（云云）资持记云。撰述者通而为言。撰亦是述。今既两标。故须别释。撰谓操觚染翰。诠次成章。述谓谦己推他。相循旧辙（＊文）一切经音义第六云。撰集（三苍云。作纂。同助脔切。又广雅云。撰集定也。撰亦述也。文。）玉篇云（助脔切。作也持也。）
    顶礼圆满觉（乃至）遍于重重不说刹。
    第三入文料简者。一部十轴大分为三。序正流通是也。于此三段亦有浅深。但于序正流通科段虽无有别之起尽。随于浅略深秘之义能诠所诠各有浅深。大日经开题云。诸家释经者皆三分判经。今真言宗且约三部而释经。（云云）以序分为身密为佛部。以正宗为语密为莲花部。以流通为意密为金刚部。深秘三段准之可知。而今开论文。序正界畔难定见解释料简义势虽区别。且依慈行一义分别三段。后举诸师异解演一部意。初依慈行一义者。以初二偈并五因为序分。以论别已下末后偈以前为正宗。以欢喜大士至心劝等诸偈为流通分也。钞以直述自义与并准贤首之三义约四义科之（今所述当直述。）钞云。今科释论而有二意。一但直述。谓五门中一归敬述意二造论因由是教起由渐则为序分。三料拣依摄四唱本作释是正所说则为正宗。五末后诸偈劝持兴愿则是流通二准贤首亦有三门。一约论主三者。一论首二颂归敬述意则为序分。二论曰已下后偈已前并为正宗。末后诸颂则是流通。二约论法三者。一从论＊曰至所以须造论则为序分。二从已说本趣至释劝修分已前则为正宗。释劝修分。则为流通。三约益生三者。论文分齐全同第二（＊云云）疏立发起因缘（乃至）剖折文义十门广释此论。题号造人等释悉毕。后分归敬述意明摄依人唱本作释示劝流通四段释文。记以归趣悬明开章正释激物流通三分明义。归趣悬明者归敬本趣悬明依摄也（始自二颂终至百经。）开章正释者（始自造人终至劝修分。）激物流通者（末后诸偈是也。）又于开章正释中分三段。释八因缘序分。释立解修三分正宗。释劝修分流通也。诸师异解虽不同。于先所述正宗中大分为五。初说论差别。二明藏差别。三说经差别。四明造论人。五唱本作释。于唱本作释中。亦有四。一归敬二本趣。三总体。四建立。就建立中有五分。初因缘分明所被机。后四分明能化教法。于能化教法立义分总建立三十三法门。解释分立显示正义等三门别释后重一体三自二法二门。修行分立能治所治契当门等七门释四信五行修行。劝修分立举前所说总结门等八门明举益劝人旨。若大分十轴所明法门者。第一卷释因缘立义二分。从第二始至第七终释解释分。从第八始至第十过半释修行分。第十终释劝修分（但第十终流通文有之）于解释分中有显示正义对治邪执分别发趣道相三门。自第二至第六半释显示正义。第六终释对治邪执。第七释分别发趣道相。于显示正义中有广略二段。第二卷二门略说并真如门广说生灭门广说总标释之。自二卷生灭门广说段初至四卷终释本分中是心生灭因缘文。第五卷释相之一字。因明染净诸法相熏相生不断绝之义。第六始释本分中自体相用之文。就释生灭因缘相之中三卷释觉义（本觉始觉真如虚空四种无为）＊四卷释不觉义（生住异灭根本无明五种有为）并释因缘殊胜不思议相。于修行分中八卷立能治所治契当门信心品类分剖门修行善巧方便门三门广明四信（真如三宝。）五行（施戒忍进止观。）修行。九卷立广释魔事对治门。赞叹三昧功德门二门明魔障对治行者得益。第十始立两□□□阙益损门劝劣向胜不退门。二门释止观□阙益损不同演教四心下品众生令生净土之旨。□修分中立举前所说总结门举益劝人令修门（乃至）总结修行劝人门八门广明劝修利益＊之义。于流通分中举约三密结缘此论之功德。文云。有善男子善女人若自手捧斯论卷名捧百洛叉经者。若自口经诵本分名诵百洛叉经者。此人所得之功德十方世界之微尘数诸佛及大菩萨众名出微尘数舌相。如是微尘劫数中不息称说不能尽。何况观察其义理思惟文下之所诠（乃至）当愿此劝远流布遍于重重不说刹（＊文）
   □时德治三年九夏之天。忝奉对。龙颜敬讲□龙。剩奉蒙敕命谨缀此私记。先已于宫城□□序文之梗概。令重还本山撰进一部之大□□□。
    高野山金刚佛子信坚。
    □□□三年七月二十五日子刻于高野山一心院经智□书写了是则为祖师化仪度迷闇众生也。求法沙门等妙（生年十八。）同二十六日亥时写点了。
