﻿　　《大正藏》第69卷No.2285

　　释摩诃衍论指事

　　今此论者居权实中间兼显密两际调九种浅机运不二秘宫。惊佛华法华之眠无明分位。觉一如一道之䟓四相幻野。所证之真如溺性海之波。能证之法身盲曼荼之庄严。然则三乘四乘之波浪遂器而流散。六宗七宗之轻毛随风而转变。是故哀彼诸教之迷徒开此十轴之论藏。今依拾高祖之散文顺浅深之通意。聊为指事当磨心镜。
    释摩诃衍论者。释论两字能释所释之文言。摩诃衍三言所释所诠之法门也。能释有三重。一佛经。二本论。三末论也。所诠有三种。一不二。二前重。三后重是也。总有三十三种大乘。依机浅深法开合不同也。付浅略三十二种显教修行种因海应化身所说也。不二大乘密教性德圆圆海法身所说也。＊付深秘门有三重。两重一法界心是真如门。是则真言也。两重三大义则生灭门。皆是因海。复次于一心法界三大义有真如生灭二法门。其真如是真言。生灭则显教。此复二义各有二义。一者显中之秘。二者皆是第十住心之分齐也。非九种住心之秘密。复次能入门显教。所入法真言。次＊付秘中深秘门。此不二真如生灭三门是三部法门也。如次佛莲金是也。此复有三重。三部各具三门故也。复次此三十三种法门是三十七尊三摩地也。不二是大日不二之。一心三大是四佛。前后两重门法四波罗蜜以后可配之。又次前重一心三大四佛。十六门法十六大菩萨。后重四法总是四波罗蜜。真如所入内四供。能入外四供。生灭门法四摄。＊付秘秘中深秘皆是大日法曼荼罗身也。一一法具各各法互相摄入。轮圆具足横竖无边。数量过刹尘。理智理智各各无数也。
    顶礼圆满觉者乃至贤圣众者归敬序也。顶者身密三业之中以身礼者。表身业胜。非如显教心业为胜。礼通三业。三业平等能所不二也。圆满觉者具众多义。一者三身。圆者法身。圆圆海佛也。满者报身。修因满果。是则报义。觉者化身。自觉觉他觉行圆满作变化身。释迦牟尼佛等。复次圆觉真佛。满觉俗佛。复次圆觉者不二佛如前。满觉修因海佛也。因满果满等各别满佛是也。圆满者不二佛也。疏云。约此论文异余教说。三十三种有佛宝故。随应含具同别住持三种宝故云。具如疏释。复次二字通因果。若摄末归本者。唯取不二佛。余法门无佛故。复＊付秘释。圆满觉者曼荼罗诸佛名为圆满。余法门中不具足故。次一句果理教行四法也。因分门法分分具足。若克其本唯有不二。果者果位万德。又今言觉者是人法不二言也。故下云不二摩诃衍者圆圆海诸佛＊云是则云真言法宝也。又觉者能证之智也。所证理法教藏行。又是无尽庄严藏也。今此次第是因行证入也。觉者金刚部。理者真如智。法者语密门莲华部。行者入义也。是从因至果义也。若从本垂迹行者发行因也。因即行也。教者教行也。为理发能证教也。理者莲华部理也。果者果中果入涅槃也。复次四种曼荼罗也。如次配之。大三法羯也。次二句僧宝也。复次一切菩萨及外金刚部。诸贤圣众一味和合曼荼罗海会故名僧也。
    次一行是发起序也。有浅深重重意。一者隔檀门后重一心门。往向位三自门。二者隔檀门者两重真如门。往向位两重生灭门也。三者隔檀门一心法界。往向位三大义也。四者隔檀门不二门。往向位三十二种也。五者隔檀门莲华门。往向位金刚部门。六者隔檀门金刚界。往向位胎藏界。次句诸众生者三定聚众生也。此三定聚有三义。如释文皆是所化。但佛果名为正定者。是三十二种佛也。九种住心众生皆所化人也。次句中师者有二重。一释迦马鸣。二大日金刚萨埵也。说浅略一分义报无尽大恩故也。
    论曰（乃至）已说本趣造论五因也。有二义。一自师者浅略如疏抄。二自师者。依深秘者名人不二圆圆海诸佛。名法不二大乘也。其体甚玄者。法佛三密非因分境。故名甚玄。其穷微妙者。微细心地之法身非显教粗强。故名微妙。皆是不二大乘境界也。未得正证等者。是修行种因海分也。未出邪行者种因海位也。漠漠等重言两部曼荼罗之能迷之心也。
    次或为欲令利钝众生（乃至）所诠理故者隔檀门。往向位有六重义。随彼门当分别利钝明所诠。所诠有六义。一后重一心法界。二两重所入。三者不二门也。四不二法也。五莲金不二佛部。六两部不二一心本源也。
    次或由师（乃至）大恩故者颂之广释也。次或秘等者开秘密道眼观。诸教末学不知心续生次第起执着邪论故。次或亲等者听受马鸣及一切佛本意趣本意乐也。次有如是等者。此五因是五佛五智五大愿等也。等言所表无量无数也。
    次论别等者。问。限显论欤。当为通显密论等欤。答。十万九千部论中有因分论故通显密无失。
    次马鸣所作之论等者。问。何故龙树是千部论师也。马鸣唯百部论作给哉。马鸣是会深义随显人故。又显本源故。又表浅略故。龙树翻彼义故。开显密故。表枝末故。显深广故不同也。
    次所其开示同耶异耶等者。有二义可知之。三十三种法体十论建立之故名摄义论。问。何故华文论不名摄义哉。有二义。一者依文多少名摄华文。二者依义多少不摄义华文。问。三十三种同建立之＊哉。答。分明不见。百六十摩诃衍等文未见不二大乘。此义可决。次藏差别等者。或言。是对真言中无尽藏置或言也。五十一藏皆是显教也。＊付之因藏者种海也。果藏果海也。诸宗绝离之果极者是密藏本教也。引行者引显入密教意也。今所明三藏者显密总持三藏也。非唯显三藏。
    次持其行法等者不二总持藏释也。兼通因分。故。次说经差别等者。今此显经中又少分说不二义理。权多实少判故也。又入秘家见之时说甚深秘密义。如心经秘键判之。
    次摩诃衍文狭句少等者。所依是百亿部经也。能依则摩诃衍论也。是经论次第本愿故也。若依所诠义判之者。百亿经是能依所摄也。起信论是所依能摄也。望散说经此从摄义论深。隐密未开显故。望释论又是浅良有由以也。
    次总有六马鸣等者。龙树菩萨意云。今起信论是何马鸣何时节可判。随机皆是无相违。
    本大光明佛等者。卢伽与瞿那是定慧二法也。马鸣菩萨是大光明佛。定慧一体一体大日佛也。
    次唱本作释等者。今此释论余诸教异。一一字字多义明故。此则字相字义等意也。
    次总摄一切众命门归向圆满大觉门。圆满大觉者准释论佛宝可知之。八万四千四十八种功德者。不二法身如来功德也。一一功德依秘释可知之。
    十最一超过最（此不二法身远离彼显一乘三乘之二乘故。）二出离最（此不二法身永离三大义与一心法界之域故。）三对治最。今住地中见一处住地者。是闇无明中见一处住地根本无明也。种因海是无明分位也。彼不二法身顿断无明见现不二一如理故也。四厌患最。今五蕴者。心经秘键所明指五蕴横迷境（云云）九种住心皆迷境也。不二法身过彼境故。五离爱最。六道岐者是根本无明也。不二法身亦别故。次五种最准上知之。法身如来十表圆。
    十胜一力胜十力者。一处非处智力。显宗论云。知一切自性功德有名处智。亦知非有名非处。不二法身独知曼荼自性德具胜义般若故。二无畏胜。大日经云。知心无量故则得四种无量。得已成最正觉。具足四无畏成而师子吼（云云）因海人不知故。不共故。三不共胜。不二法身独具足十八瑜伽不共故。四者道品胜。不二法身独具足三十七尊三摩地道品故。五变化胜。不二法身独具足利他四法身故。次五种准上知之。
    十业＊者一者自然业。不二法身所作是自性法然故。因分不尔。生灭故。二平等业。不二法身三三平等故。利益平等故。因分不尔三相应业。随显机现。应秘机出故。因分不尔。四＊者具足业。圆满二界功德故因分不尔。五无尽业。无尽庄严无边际故。因分不尔。次五准上知之。
    十遍＊者一者根遍。不二法身诸身三世常周遍法界故。因分不尔。一德故。二者识遍。不二法身诸心识无所不达故。因分不尔。心识微少故。后八准上知之。
    四智等＊者光明无尽藏智大圆镜智也。二有二智法界体性智。今非分明。略有三义。一四智具足圆智者是也。二光明藏智大日佛智也。无尽藏智大圆智也。三＊者能证智是大圆智也。所证智大日不二智也。举能显所意欤。此五智则名人。五佛则成五释也。是秘密意也。
    四无碍等者。一法无碍者。了知不二一法之上理智定慧体用等不二平等性相故。二义无碍者。了知不二一法之上一多无量三十三种净法义恒沙无尽了知五种有为染法义故。三辞无碍者。不二法身不坏假名说●字·●字等实相故。四种法身横平等之自受法乐故。四乐说无碍者。四种法身竖差别故。利他故。及说显教故。四智四无碍体同义异。四智金刚界。四无碍莲华界。
    次说法僧等者。四法是语密之中三密等也。如前知之。
    十种真如并正智者。暂依十地次表满数故。实理理无数智智无边也。今此论中说十识十智十理十真十如十本十觉等向上平等向下平等。
    次等重言极甚深者。有三义。一＊付所归三宝。此有多义。人法平等。三宝平等。能说所说平等。能证所证平等。因与果平等等是也。二＊付能归人。马鸣众生平等。身与命平等也。三能归所归命根平等。又能归所归身平等。如此等无量无边人法等平等也。总平等。分平等。总别平等。又重重也。今僧宝之中有上中下僧宝。上中是不二僧宝。又分分上中僧宝因分之中有之。此三宝依本论意者显略隐密。今＊付开显深广故如释论三宝可知之。
    次次说本趣等等者。甚深大乘正道者正是不二大乘兼通三十二种。疑惑等者三十三种之能迷也。连续门者上转下转有二义。上转者连三十二种之佛位续不二之佛种说三十二大乘。次不二大乘连续故。地前者因分。地上者果分也。又通因分。正体智僧者金刚界僧也。后得智僧是四重曼荼罗僧宝也。又通显教。
    次未得圆满故者。始因果生。终至因分极位是也。问。何故马鸣菩萨须。初门哉答。马鸣说因法导机故。今龙树意开显引因入果。故实具三门也。
    次次开总体等者。略有三义。一者不二总体之上开十六门故。二者不二总体之上开三十二种故。三者一心三大总体之上开十六能入门故。次所入门者科门故名门。又十六所入为不二门故。次次有法者总标十六能入门法（云云）有二重可知之。次于所诠理理者正不二兼因分所入。次为彼法作依止有二重。其十六所入门望十六能入门。是所依止故。又望不二所入法是能依止故。能起信根者门法作业之相也。今此能起所起各有二重。可准上知之。
    能入所入种种差别者。不二总体之上差别缘起法也。
    次次明建立等者。说有五分者通因果法门建立之。本论五分以后重二法二门为宗建立之。释论开说五分。依末论者本论亦深。问。因缘分中机唯是因分机欤。又可通果分＊哉。答。有二义。依隐者通三十三种兼十论华文而建立。略本论者果分法离机离教也。依释论＊付大师意者八种因缘通因果。能起信根机既以通因果。又不动玄理中可建立五分故。问。何故不见＊哉。答。暂准因分任本论依隐略。＊付一义说故无失。建立非建立亦以同之。
    次八种根本总体等者。有二义留心可知之。八种之根本。八种则根本。不二八种。因分八种。根本总体有义。
    次一切教法皆尽于立义分等者通因果二教。一切诸所化之机者。亦通因果二机。问。大师二教论云。地论释论讲其离机根（云云）又云。龙猛释论挟圆海不谈之说（云云）何故违大师之意趣背造论之旨说。今猥注此义。甚以不可也。答。＊付此论大师意趣非一。唯＊付竖浅略一义作彼说给。若依竖中深秘者正说因兼明果。若又＊付秘中深秘正说果分兼明因。若又依秘秘中深秘者谁说果分之因果不说因分。今＊付此等义者是真言所学论也。显秘差别。又此论中说。彼初重是依本论判末论义也。八种因缘是依本论＊付因分随机。浅略隐深义。一者因分机也。依末论通因果。＊付开显者因果二分机也。
    如是此论为欲总摄等者。如来者不二摩诃衍也。
    次三世诸佛一切教理等者。不二教理自然常住一味平等离分别超言虑。然而众生根性利钝万差教法无量也。又能化之人不能自同。人有三身四身别。教有三十三种。而其不二大乘唯是一味。唯是平等。广大者正能入兼通所入。深法者所入。无边义者三十三法门也。于所入上作广大义故先置广大也。次出兴两重广略法门者。有二义。一者＊付经论有广略教法。故其问因缘也。二者＊付此论前重后重两重之教法问因缘也。
    次说立义分。一者立一法摄诸法。不二大乘也。又一心法界也。金刚一乘也。一如一藏一大法身等是也。二者立二法。一者性德圆满海。二者修行种因海。显密二教。能所二法。自他二身。因果两＊重界等二法。一心三大二法。体相二法等是也。三者立三法。不二真如生灭三门。不二前重后重三门。实智真如一法三法。三谛三宝三身三部三密等是。四者立四法。不二大乘。不二门。真如门。生灭门是也。又一心三大是也。又真言权佛三乘小乘是也。四智四印四无量四地四曼四法身等是也。五者立五法。不二一心三大是也。不二真如所入真如门生灭所入生灭门是也。真言四种大乘是也。五部五智五方五大五佛等是也。六者立六法。不二不二门一心三大是也。不二门法前重真生后重真俗是也。不二不二门真如真如门生灭生灭门是也。真言四种大乘小乘是也。六根六识六境六大六会等是也。七者立七法。不二并不二之一心三大真如生灭是也。又不二并不二门前重之一。心后重四法是也。不二前重三谛后重三谛是也。不二之五法与前重后重是也。真言华严天台三论法相成实俱舍＊是。真言权佛菩萨缘觉声闻天人＊是。七藏七识七菩提等是也。八者立八法。果分一心三大因分一心三大。八大乘八门八叶八宗八正道八识等是也。九者立九法。不二及八大乘是也。不二前重四法。后重四法＊是也。不二及一心三大因分一心三大是也。不二五佛四波罗蜜。九会九尊九身。除异生余九心九世九识是也。十者立十法。不二五法前重一法后重四法是也。不二不二门八法是也。不二不二门前重四法后重四法是也。不二十本十觉十如十识十住心十地十方十界十世等是也。十一者立十一法。不二及不二门前重一法及一心三大后重一心三大是也。不二不二门因分总体一法八大乘是也。十一地等是也。十二者立十二法。不二一心三大前重四法后重四法是也。不二法及三大八大乘等是也。不二三大开十二大。真如门开十二大。生灭门开十二大。总体是十二大也。一心三大四法及八门十二地是也。十三者立十三法。不二及一心三大四法八门是也。不二及一心三大前四法后四法是也。十三院十三地等是也。十四者立十四法。不二及四重前重一法及四法后重四法是也。又不二及因分总。＊体一法及四法八门＊是也。十五者立十五法。不二不二门因分总＊体一法并四法八门＊是也。不二五真如五生灭五是也。十六立十六法。不二十六前重十六后重十六是也。又八法八门是也。十六大生等是也。十七立十七法。不二及八法八门也。十八立十八法。加不二门。五佛四波九会是也。十八会。十九前加因分总体。又不二不二门因分总八法八门是也。二十果四法因分十六是也。二十一果五法因十六是也。二十二果五法因一法及十六是也。二十三果门一法因前一法及八门后四法及八门是也。二十四果八法因十六门＊是也。二十五果九法因十六＊是也。二十六果九法因一法又十六＊是也。二十七果十六因前五法及八法＊是也。二十八果四法因二十四＊是也。二十九果五因二十四＊是也。三十果五因二十五。又果九法因二十一法＊是也。三十一果六法因二十五也。三十二果三十二。又果八法因二十四＊是也。三十三果一因三十二。又果十七因十六＊是也。三十四果二因三十二＊是也。三十五果二因三十三＊是也。三十六果四因三十二＊是也。三十七果五因三十二。五十三七十三一百一百二十一千一千五十七三千一百七十一乃至不可说不可说十佛刹微尘数无量无边究竟如来三摩地。一而多。多而一。非一非多。亦一亦多。非九种心量所及。又非一一心缘。但是不二心之境界也。
    问。不二与三十二种何有差别耶。答。有种种差别。一者不二是能生也。三十二是所生也。二不二能依。三十＊二所依。三不二能起源根离因缘。三十二缘起枝末带因缘。四不二明分位。三十二无明分＊位。五不二能摄。三十二所摄。六不二摄三世间。三十二三世间不摄。七不二能得。三十二所得。八不二不得三十二当得。九不二总体。三十二别相。十不二因分教中不说。三十二因分教中能说之。十一不二离因分机根三十二因机所了。十二不二因分教中为因机不建立之。三十二能建立之。十三不二真如能生。三十二真如不生。十四不二果分也。三十二因分也。十五不二知密号故知第一义谛。三十二不知密号不知中道。十六不二有言说名字心量能说不二知不二。三十二四种妄言说假名字九种心识之分位不谈不二。十七不二所入如来地也。三十＊二能入车也。十八中道菩萨二乘等非因分境界。三十二极位彼二乘等所知也。十九不二佛最大广多殊胜故。三十二佛最少狭劣故。二十不二中道第一义也。三十二前后两重真俗二偏也。二十一不二是三十二种之不二也。三十二不二之别门也。二十二不二所绝离境界也。三十二能绝离之分位也。二十三不二因分中有。三十二果分中无。二十四不二能知自门他门。三十二不知犹自门。况他门乎。二十五不二真如常住。三十二生灭无常也。二十六不二心王也。三十二心数也。二十七不二一心之总体也。三十二三大之别相。二十八不二理智不二佛部也。三十二真如生灭莲金二部也。二十九不二两部大曼荼罗也。三十二真如生灭心数曼荼也。三十不二能生六大。三十二生灭所生四曼也。三十一不二金刚果曼荼罗也。三十二生灭胎藏因曼荼罗＊也。三十二不二横中之横＊也。＊三十二生灭竖中之横。三十三不二唯是不二也。＊三十二生灭唯＊是生灭。三十三不二生灭也。＊三十二生灭不二。三十四不二非生灭。＊三十二非不二生灭亦是不二也。＊三十二亦是生灭也。
    问。所入法与能入门有何差别耶。答。有多别。一所入十六常一味也。能入十六常差别。二所入第一义谛。能入真俗二谛。如是有别。
    问。前重与后重有差别＊乎。答。有多别。一前重八法八门甚深广大也。后重八门＊八法浅略也。二前重为利根。后重为钝根。三前重本法也后重末法也。四前重能生。后重所生。自前门后法生故。五前重所入自本无一心三大之名言。后重所入有一心三大名故。六前重八法皆是一心也。后重八法常四法也。如是有差别。
    问。前重与后重法有何别耶。答。有二义。一同也。前门则后法故。又自前重门后法生故。非一而一体同。二者后重法异对后重机者第一义谛故。所入故。根本故。作二门故。离二边故。前门能入故。真俗故。能依故。所依故。枝末故。如是有多异。
    问。华严与三十二因海有差别耶。答。有同有异。同者。能说应化同故。同无明分位故。同一心为究竟故。同缘起因分故。同称不二不可说故。同显教分齐故同也。异者。彼九识。此说十识故。彼后住心不知。此知后住心故。彼以多一心为极。此以一一心为极。彼但浅略无明分位。此通浅深明无明。彼以自位为极。此以自位为无明分位。彼谈真理无言说等。此说真理中有言说。彼说一一理。此说多理智。彼但如情所谓法也。此成真言浅略。彼所摄此能摄也。彼以果分别判自教分位。此以不二称尊。不判自位极。
    问。前重一心法界十住心中何所摄耶。答。有二义。一者第九住心所摄也。二者第十住心浅略也。又立义分者。不二法体之上立三十二差别之义故云立义分也。不二是能建立法体。三十二所建立别义也。文云。摩诃衍法虽唯是一而为恒沙法门体性（云云）又云。法体不分义门得别（云云）又立义者。立三十二种不二总体义故云立义也。又立义者摄一切诸经无量无边差别义。立三十三种故云立义也。自摩诃衍者总至善因果故。法门缘起次第是下转门也。自一切诸佛至到如来地故。修行转胜次第是上转门也。
    问。三十三种门法缘起开立如何＊乎。答。有多义。一疏主义。二钞主义。义少有别。自不二大乘八法总体生。此总体之上随八门开八大乘。此八大乘成一心三大四法。此四法之上随各二门开八大乘疏义。钞义以前门为后法。今＊付大师意趣者。不二者。三十三种不二故云不二。一心三大不二故云不二。不二无量无边也。三十三种法平等平等一。横竖无碍互为主伴。秘密真言教者是也。＊付此谓之或不二一心法之上同时流出。皆同一性也。或不二中次第而缘起乘乘差别也。今为显机现他受用应化佛之二身。彼不二之上浅略一义之三十二门法开说。是名显教。今此立义分中有显密二义。留思可察之。
    及不二别故者独无比义也。根本摩诃衍中者不二大乘也。摩诃衍者。总者＊付所诠法体。但是不二大乘也。依能说字相者三十三种法门也。
    说有二种有三义。不二门前门后法也。又有二义。一者立义分是皆不二摩诃衍说也。二者说因分建立因分。不二不说。不二不建立。＊付此二义。一一文文可料简也。
    论曰此文中有三门等者。一此三是不二三门也。二此三门者因分三门也。三者所入根本。总体门不二也。别相门三十二种也。初二门有两重者。一前后两重是也。二总体门因果两重。别相门因果两重。
    次皆从能入建立其名者约缘起因分说。若约不二之第一义谛有本有秘密号。譬如转轮圣王者不二也。四种轮者有二义。一约本有不二之一心三大。诸粟散王等是三十二种也。二约缘起者。前重一心三大法也。分别开说八种身法者。于不二之上应化身八种开说也。
    马鸣菩萨正摄彼文等者＊付能说字相说之。又以显教八种法果分总体之中归摄也。此中总言等者。约能说字相门前后两重总体故。＊付所诠法体门不二大乘也。两处者前重后重也。大总持论中开八十门广释根本摩诃衍者。能依之八种根本大乘也。所言法者。约本有不二大乘。约修生者后重所入。三大义亦尔也。凡三十二种门法皆有本有修生二义。或从能入建立其名者。有二义。一者所入法本有一心三大名之或二者约本有或云也。
    何故不二摩诃衍无因缘等者。非缘起因分故无因缘。无随他之根机故。非所建立故。诸佛所得诸佛者真如门佛也。诸佛能得诸佛者。亦真如门非佛也。能得不二佛。所得真如佛也。次诸佛得不故者生灭佛也。生灭不得真如不二之佛云也。三十三种但立三门意也。菩萨二乘等者。秘密曼荼罗十界也。
    次八种本法等者。初诸佛本八佛。次诸佛末八佛。次诸佛不二也。本佛末佛所得也。本末诸佛不二不得云也。
    何故别说门中一心别为一者。表真如门一体也。三大总为一者。表生灭多相也。
    已说总别二门者。有二义。一者前后两重二门也。二者总别二门者非科门。为不二二门也。如来地者不二大乘也。五重问答有之义故。问。由何义故三十三种应知耶。能入别相十六种有故。所入成十六。及不二加故。问。三十三种法门胜劣广狭其相云何。颂曰。

    平等平等一  皆无有别异
    各摄诸法故  然终不杂乱

    如是三十三种法相遍满遍满平等平等一味一相皆无差别等（云云）
    付十住心论大意有四义。一者九种住心者。是秘密庄严住心之前方便也。二者九种住心是秘密庄严住心之一分之实德实号也。三者毗卢遮那之大圆镜之内证万德之不共之法门也。四者皆同大毗卢遮那也。又有六意。一竖。二横。三竖中之竖。四横中之横。五竖中之横。六横中之竖也。又有四意。一者浅略。二者深秘。三秘中深秘。四秘秘中深秘。又有十六玄门。遮情表德。浅略深秘。字相字义。一字摄多。多字摄一。一字成多。多字成一。一字破多。多字破一。一字释多。多字释一。一顺观旋转。二逆观旋转。又一一字一一名一一成立字相字义等之五十字门各各有具足之。

释摩诃衍论指事

    或本内题云。真言所学释摩诃衍论指事。（云云）

