﻿　　《大正藏》第69卷No.2284

释论指事上
 
      　　沙门空海撰

第一卷

　　十种论名（一代种种论总十万九千部。皆摄此十。）
    又马鸣所作论百部（十种义论摄。）
    五十一藏及十藏（三藏摄。此通摄诸藏。别阿毗达磨摄。）
    一代种种经百洛叉（十二部经摄。此论通以此百洛叉经为依。）
    此论别依经百部（各列名字。）
    六种马鸣出世之事。
    总叹如来八万四千四十八种功德之中。十种最十种胜。十种业十种遍。四种智四无碍。十种僧四种法。三聚（邪定正定不定。）信十种义。
    本建立五分名（一因缘。二立义分。三解释分。四修行信心分。五劝修利益分。）
    以上总说此。
    造论八种因缘（大总持论八十因缘此八摄。）
    师弟子说经造论本愿事。
    立义分三十三法门名数之中。
    十六所入本法。十六能入门。及不二摩诃衍。摩诃衍总说有二（一法二义。）所谓法者谓众生心。是心则摄一切世间法出世间法。依于此心显示大乘义。是心真如相即示摩诃衍体故。是心生灭因缘相能示摩诃衍自体相用故。所谓义者即有三种。一体大（谓一切法真如平等不增减故。一法二门。）二相大（谓如来藏具足无量性功德故。）三用大（谓能生一切世间出世间善因果故。）释曰。此有三门。一所入根本总体门。更有一重门。二能依趣入别相门（更有一重门。）三通达轨则不动门。摩诃衍者。总者即是所入根本总体门。即是根本摩诃衍中有八差别。一者一体一心摩诃衍。二者三自一心摩诃衍。三者无量无边诸法差别不增不减体大摩诃衍。四者寂静无杂一味平等不增不减体大摩诃衍。五者如来藏功德相大摩诃衍。六者具足性功德相大摩诃衍。七者能生一切世间因果用大摩诃衍。八者能生一切出世间善因果用大摩诃衍。如是八种摩诃衍法皆从能入立其名。谓以一体一心而为其门所趣入故。名为一体一心摩诃衍。乃至以能生一切出世间善因果用大而为其门所趣入故。名为能生一切出世间善因果用大摩诃衍。譬如转轮圣王随其轮相立名字。摩诃衍法亦复如是。随其门相立名。大总持论中开八十门广释根本摩诃衍法。今各摄十成一种。故唯立八种。所入总体有八。能入又八。第二重四种法中各具三门。一本法所依决定门（上云所言众生心者是。）二根本摄末分际门（上云是心则摄一切世间法出世间法者是。）三建立二种摩诃衍门（上云依于此心显示摩诃衍义者是。）四众四生。何故不二摩诃衍法无因缘耶。答。是法极妙甚深独尊离机根故。问。何故离机根。答。无机根故。问。何须建立。答。非建立故。问。是摩诃衍法诸佛所得耶。答。能得于诸佛。问。诸佛得耶。答。不故。菩萨二乘一切异生亦复如是。性德圆满海是焉。所以者何离机根故。离教说故。八种本法从因缘起。应于机故顺于说故。何故应机根。有机根故。问。如是八种法诸佛所得耶。答。诸佛所得。问。得于诸佛耶。答。不故。菩萨二乘一切异生亦复如是。修行种因海是焉。所以者何。有机根故有教说故。乃至云。三世微尘数佛皆悉乘此三十二种甚深安车达于清净无上地。

第二卷

    十种论说四种等法门。二种本法之中。一一体一心十名义。二三自一心十名义。
    已上二十名总摄诸佛一切法藏根本名字。二门名字之中。一心真如门。十种名。二心生灭门十种。
    二种本法三异二同。二种法门七异一同。真如门一住地。生灭门二种。住地（向上门向下门。）五种言说二种名字（名二字二。）十种心量。三离（言说·心量·名字。）三不离（一如如如说。二寂灭寂静念三字影名虚空字。）十种如来藏。四种无为（体用）五种有为（体用）十种识。十种阿梨耶识。

第三卷

    清净本觉之中（十种本十种觉。）染净本觉（十本十觉。）清净始觉。染净始觉。真如（十真十如。）十种义虚空（染净虚空。）四种四相（一粗重过患。二微细过患。三无常功德。四常住功德。）四相配五住（一十信位。二三贤位。三九地位。四因满位。五果满位。）佛地十种功德。决择始觉决难二门（一自宗决断。二望别决断。）决择本始二觉决断不断无明（风水喻。已说本有性智清净门。已下业用自在无碍门。）
    六根作佛名字。
    眼光明日月宝德如来。耳音声梵响清净如来。鼻香积芬流圆满如来。舌一味无杂平等如来。身觉触分明显相如来。意智慧明达遍满如来。
    觉体相用四种大义。
    释曰。如实空镜清净本觉三世间中皆悉不离。而为一大法身之果三种功德圆满（文）

第四卷

    六种无明。闇无明十种名。归德成幻力无力门三相（业转现也。）六相（智相。相续相。执取。计名字相。起业相。业系苦相。）八识（又七。又四。又二。又三。已上本上无明略释。已下总蕴一切染净诸法更作同异二门。表示造论真实本意。）同相门（此示唯一真如无余法。）异相门（此示诸法种种名字相等。）
    已上明心生灭字已。已下直释生灭因缘。
    本意识五种名。释二门（摄义显宗生解门随文散说决疑门。）
    根本无明及随缘本觉各各二因缘。此中说十一末那（已上随文散说门毕。已下相续业用差别门此有三义。）
    次唯心回转门（已上广大末那转相门讫。）
    次分别事识转相门。本复次言意识者（云云）释有四门（已上生灭因缘决择已毕。已下示因缘殊胜不可思议之相。）本依无明熏习所起识者（云云）说六种染心。释有五门（已上因缘殊胜门。已下显示生灭之相差别。）

第五卷

    本复次分别生灭相者（云云）十四行。释五门（一标释俱成示相门。二率相属当假人门。三显示粗细所依门。四本觉对治次第门。五发起问答决疑门。已上生灭之门决择分已焉。已下显示染净相熏相生不断绝义。）
    本复次有四种法熏习义（云云）三祇。四熏者。一净法名为真如。又二（一自体相熏习。二用熏习。）二一切染因名无明又二（一根本熏习。二所起见爱熏习。）三妄心名业识。又二（一业识根本熏习。二增长分别事识。）四妄境界名六尘。又二（一增长念。二增长取。）
    释有五门。一总标纲要门。有六意（一相待相成似有意。二本无性空非有意。三相待相成显空意。四自然虚空无碍意。五非作非造自然意。六不守自性无住意。）二立名略示门又二门（一净真法相。二染妄法相。）又三种义（一无明。二业识。三境界。）三通释熏习门。又二门（一比量譬喻。二法喻合说。）四分剖散说门。又四门。一门。又二二门。又二五尽不尽别门（此中说本因果。始因果。本有三身。十地等义）净法熏习。此中有二（一法身自然熏习门。二应化常恒熏习门。）此中说本觉及无明一异等义。又说木中火等因缘法譬（云云。已上染净诸法相熏相成不断绝义决择门。已下分明显示生灭门中三种大义。）

第六卷

    本复次真如自体相者（云云）释有三门。一自体大义门（又二。一人平等。二时不转。）二自相大义门。三门（一圆满功德门。二问答决疑门。三别释广说门。）三自用大义门。六门（一本愿无尽。二离相不着。三能所平等。四无相现应。五随见粗细。六问答决疑。）自相大义门有六种性义功德。一大智慧光明义（本觉般若能除无明闇故。）二遍照法界义（本觉般若照达一法界源故。）三真实识智义（本觉般若远离虚假故。）四自性清净义（本觉般若非得他力故。）五常乐我净义（本始二觉从无始远离四障圆满四种自然德故。）六清凉不变自在义（譬如明镜之南北相具随违故。又为十七名。初二各二。次二中各开三。后二中如次开四三。又为二十五名。最后一中开十一故。不八变二及自在故。）此中说果子十种譬喻云。染净法数量平等（已上自相大义毕。已下示自用大义门。）
    自用大义门有六（各如前列。）此中说三身义。如是三种甚深大义二种门中云何安立。谓真如门中三种大义唯各立一。无双立故。若生灭门中三种大义者。三种大义具足双立。无前后故。以之为别。是故大印陀罗网譬喻经中说。有体大义无相及用（如门）有相大义无体及用（如门）有用大义无体及用（如门）如是三大有第一一无第二一。复次有体大义当有相用（生门）有相大义当有体用（生门）有用大义当有体相（生门）如是三大随第一一有第二一。不相舍离故（已上说三种大义门讫。已下说门自入门破异门。）
    本复次显示从生灭门即入真如门（云云）释曰。此文对治广狭大小诸异执。已下说对治邪执正解门。
    本对治邪执者（云云）释有四门。此中说人执等（已上说对治邪执正解门了。已下说分别发趣道相。）

第七

    本分别发趣道相者（云云）三种发心。一信成就发心（一直心。二深心。三大悲心。）此中摩尼喻。二解行发心。三证发心。释曰。此文有二门。此中说十五种信成就远近。信成就十种名。发心四缘。广说摩尼喻说。初发住八相成道。五种异说退不退。

第八

    此说修行信心分。此中说六度等。又说修止观种种方便支具等。

第九

    此中广说种种魔事及对治门。并说赞叹三昧功德等。

第十卷

    此中说两轮具阙益损门。又说劝劣向胜不退门。又劝修利益分。
    此中说此授不二摩诃衍与三自摩诃衍。又说龙猛菩萨劝诫。

释论指事上（终）

释论指事下

           沙门空海撰




第二卷

    本已说立义分。次说解释分（此中唯释四法。所余法门略不解释。九论已说故。云何为四。一者一体摩诃衍。二者三自一心摩诃衍。三者真如门。四者生灭门。）解释有三种。云何为三。一者显示正义。二者对治邪执。三者分别发趣道相。释曰。如是三门解释四法大门数量。显示正义者依一心法有二种门。云何为二。一者心真如门。二者心生灭门（释即是建立四种法相门。）是二种门皆各总摄一切法（即是法门该摄圆满门。）此义云何。以是二门不相离故（即是发起问答显因门。显示正义者至不相离故是名略说分。此中有三门如上应知。）心真如者即是一法界大总相法门体。乃至唯证相应故（此中有三门。云何为三。一者根本体性真如门。二者发起问答决疑门。三者假说开相真如门。第一门中有三门。一建立名字门。二直诠真体门。三解释名字门。）心真如者即是一法界大总相法门体（即是建立名字门。）所谓心性不生不灭（即是直诠真如门而简生灭门。）一切诸法唯依妄念而有差别（且假彼有显此无。）若离心念则无一切境界之相（若离诸戏论之识无有一切妄境界故。）是故一切法从本已来离言说相。离名字相。离心缘相（直示真如门离绝三相故。）毕竟平等无有变异。不可破坏（显示三离之功德故。）唯是一心故名真如（总结体真如。）以一切言说假名无实。但随妄念不可得故（显示三离之因缘故。）言真如者亦无有相（第二传言遣执着之过。）谓言说之极。因言遣言（直示真如无相之因缘。）此真如体无有可遣。以一切法悉皆真故（约真释名。）亦无可立。以一切法皆同如故（约如释名。）当知一切法不可说不可念故名为真如（总结所上说故。）
    已上根本体性真如门。
    问曰。若如是义者。诸众生等云何随顺而能得入（生疑致问。）答曰。若知一切法虽说无有能说可说。虽念亦无能念可念。是名随顺。若离说念名为得入（如其次第决彼二疑。已上发起问答决疑门。已下次说假说开相真如门。）复次真如者依言说分别有二种义。云何为二。一者如实空。以能究竟显实故。二者如实不空。以有自体具足无漏性功德故。所言空者。从本以来一切染法不相应故。谓离一切法差别之相以无虚妄心念故。当知真如自性非有相非无相。非非有相非非无相。非有无俱相。非一相非异相。非非异相非非一相。非非异相非一异俱相。乃至总说一切众生以有妄心念念分别皆不相应故说为空。若离妄心实无可空故。所言不空者已显法体空无妄故。即是真心常恒不变净法满足即名不空（此中有二门。一如实空真如门。二如实不空真如门。）
    此段释论牒文略之。以离念境界唯证相应故（是乱住证。非往向证。已上心真如门了。已下心生灭门。）心生灭者依如来藏故有生灭心。乃至不觉义（此有二门。一所依总相门。二能依别相门。此中有二重。住思应观察。谓生灭门一心为依故。生灭门摄觉义不觉义梨耶为依故。先说初门。）心生灭者（唱上立下故。）依如来藏故者（所依一心。彼多一心。亦名如来藏故则是上心字下降建立异名故。）有生灭心（能依法门谓生灭门故。）所谓不生不灭与生灭和合非一非异名为阿梨耶识（略去分名建立满名。虽义具足言未足故。此中所说不生不灭及与生灭者。总摄诸无为名不生灭。总摄诸有为故名为生灭。）与和合者（即是开示能熏所熏之差别故。）非一非异（即是开示有为无为同异差别故。）名为阿梨耶识（总结圆满字。此上下转门。次说上转门。次该摄安立门。次藏识剖字门。）此识有二种义能摄一切法。生一切法。云何为二。一者觉义。二者不觉义（总显示大识殊胜圆满相故。此有二种圆满。一功德圆满。二过患圆满云云。）已上总识摄生圆满门。

第三卷

    所言觉义者乃至非究竟觉。此有二门。一略说本觉安立门。二略说始觉安立门。本觉门中又二。一清净本觉门。二染净本觉门。始觉中又二。一清净始觉。二染净始觉。所言觉义者（即是总句。自下皆是别句。总者通表一切觉故。别者各各差别说故。别句中先说清净本觉清净始觉。次说染净本觉染净始觉。如其次第说相可见。）谓心体离念相（即是清净本觉。心自性清净心。体本有法身体。是心体名本觉。）离念相者（即唱清净本觉人辞者即人故。）等虚空界无所不遍（如是觉者善证具足十种德义虚空理故。）法界一相（如是觉者于所证之真如法界而共和合一味一相无差别故。）即是如来平等法身（善证二种胜妙之理。清净觉者即是法身如来自性自体故。）依此法身说名本觉（本有法身自性德中而作归依建立清净本觉称故。）
    以上清净本觉说了。
    何以故（即请问辞。欲建立清清始觉作如是请。）本觉义者对始觉说（直决彼疑。）以始觉者即同本觉（作其所由。谓以自然始觉与彼本觉同故。得对始觉示本觉故。）始觉义者依本觉故而有不觉。依不觉故说有始觉（通示二种离性本始。谓依本觉故而有不觉者即是离性本觉。依不觉故说有始觉者即是离性始觉。）又以觉心原故名究竟觉。不觉心原故名非究竟觉（释阙脱此句。略说两觉安立门讫已下广说两觉决择门。）此义云何。如凡夫人乃至同一觉故（此有二门。）一建立四相门（此有四门。一粗重过患四相。二微细过患四相。三无常功德四相。四常住功德四相。）二建立随觉门（此有二门。一满觉门。二分觉门。）
    第一十信位。
    如凡夫人者（即是趣向行者。位在十信未得不退。名为凡夫。已出邪定名为觉者。）觉知所念起恶（即是显示修行因相。未得入十信已前二种灭相是大过患。不知不觉。）故能止后念令其不起（即是显示行因果相。谓此位中始起治道。气力极弱故名为故。）虽复名觉即是不觉故（即是显示熏离俱相。所谓觉知灭相之法实是过患。）
    第二三贤位。
    如二乘观智初发意菩萨等（即是趣向行者。位在三贤。于此位中人空无漏成就自在无所疑畏故。将二乘同于菩萨总明而已。）觉于念异（即是显示修行因相。）念无异相（显示行因果相。）以舍粗分别执著相（显示无异相缘。）故名相似觉（即是结前并兼显示熏离俱相。）
    第三九地位。
    如法身菩萨等（即是趣向行者。位在九地。九地菩萨真如法界以为自身。般若实智以为自心故。）觉于念住（显示修行因相。）念无住相（显示行因果相。）以离分别粗念相（显示无住相缘。）故名随分觉（即是结前并兼显示熏离俱相。生相细念未出离故。）
    第四因满位。如菩萨地尽（即是趣向行者。此中有二。一因圆满者。二果圆满者。）满足方便一念相应（即是显示因圆满者。此中有二金刚喻定。一方便金刚定。二正体金刚定。）
    第五果圆满位。
    觉心初起心无初相（显示果圆满者。大圆镜智分明现前乃至平等虚空一相无相。无初念故。）以远离微细念故得见心性。心即常住名究竟觉（此显示始觉般若圆满之相而得到于无生觉故。）是故修多罗说。若有众生能观无念者即为向佛地故（此引经证。）又心起者无有初相可知。而言知初相者即谓无念（此除疑令生胜解。）是故一切众生不名为觉。以从本来念念相续未曾离念故说无始无明（即是成立上无念义。谓金刚已还一切众生独力业相大无明念未出离故。）若得无念者即知心相生住异灭（此下显示始觉境界周遍圆满。谓大觉者已到彼岸。遍知一切无量众生一心流转作四相故。）以无念等故（以何义故如是知耶。得自无念时一切诸众生平等得故。）而实无有始觉之异。以四相俱时而有皆无自立。本来平等同一觉故（显示一自宗决断。二望别决断。）
    已上广说始觉决择分讫。
    已下广说本觉决择分。
    复次本觉随染乃至得利益故。一本有性智清净门二（一不守自性随缘门。二对治一切业障门。）二业用自在无碍门二（一随顺机根契当门。二不动本性常寂门。）
    释论指事下（终）
　　这释论指事也者。我之大师遍照金刚所撰。而流衍于世希矣。所以人其知之亦鲜焉。先是前小池僧正亮汰大和尚。得雒西山梅尾宝库古本对校以书之。余复转写韬秘者年已尚矣。今番应剞劂氏某之索。使绣梓而广布诸。
　　元禄甲戍冬。释觉眼敬志。

