﻿　　《大正藏》第69卷No.2278

　　四种相违断略记
　　真兴集
　　问。文云。有人解四相违叙古人释言显·意许为ト（云）ヲ自性·差别云。理恐未然（云云）此文何人破谁耶。答。璧法师破古师也（言古师者。通文轨师慈恩也）
　　问。尔此破意何。答。古人判云言陈为自性。意许为差别者。理恐未然（为言）
    问。何故如此难耶。答。次文例难云。即申难云。如他用为言显。真他为意许。因名违差别。亦应ヲ（以）有性为言显。离实大有是意许。应名差别非自相。此既不然。故彼释非（云云）
　　问。此难意何。答。约眼等必为他用之量。言显他用为自性。意许真他为差别。如此约有性之量。言显有性为自性。意许离实大有为差别。云有法差别相违。‘不可云有法自相相违。意许离实大有之因。既云自相相违。故彼云言显为自相意许为差别释非（为言）’。
　　问。此难断主如何破。答。次文云。其义如何。答。此亦未详。如有法自相差别。至后当知。且此法差别。若非意许。岂言显耶（云云）
    问。此破意何。答。先其义如何者。更问定璧法师之难意也。次答此亦等者。正破词也。如有法自相差别至后当知者。至下今若详云之处。可知有法自相言显之义。至下既言不以意许为差别之处。可知有法自相言显之义。至下既言不以意许为差别之处。
　　    可知有法差别非言显之义（为言）且此法差别若非意许岂言显耶者。若云言显为自相。意许为差别非者。且此法差别若非意许故名差别。岂是言显之量耶（为言）
    问。次文云。又叙旧通。如轨法师疏者。意何。答。文轨师疏中有问答。其问意颇似璧法师之难意。故彼答文自然为通璧公之难答也（为言）
　　问。其轨师疏文如何。答。彼疏下卷云。问。有性ハ即实ト离实ト异。唯违离实有因名为トハハ自相。亦应必为含メトモ。真假唯违真他用名违自相因。答。五顶立ル有ハ唯离实有。此有若成非有。实等不无宗即无。违自相非差别。数论他用通真假。真他受用义虽无。眼等他用宗不失故。违差别非自相（云云）此问文难辞前后虽异。大意是同故。以此答文更为通璧公之难文也。
    问。次文云。即难云。五顶弟子岂可自难实等不无之宗令成非有也。此乃自违。何成失过者（云云）意何。答。此断主牒璧公之难文也。
    问。此难意何。答。清记云。弟子既自许有法是不无之有。若与师主出有法自相相违过。岂非自违。自许不无体是有故。璧法师难意如是（云云） 重意云。此难难轨师答中云五顶立有唯离实有。此有若成非有。实等不无宗即无故。违自相非差别之文也。意云。若言难离实有。则实等不无宗随无者。弟子岂难自许不无之宗令非有耶。此乃有自教相违（为言）
    问。此难断主如何破耶。答。次文云。此亦不然。本立宗云。有性为宗有法。非实等为宗法。今弟子翻难云。汝有应非有。有一实故。如同异。此岂难实等不无耶。既言非实。明离实有。难彼成セシム非有。故不是自违（云云）
    问。若不难实等不无者。何云实等不无宗即无耶。答。其先有法云有性。即共许有。能别云非实时。即成离实有。今弟子难其离实有故。所共许不无宗即失。是则诧彼难彼。非谓尔故自许不无之有被难也。
    问。次文云。又难。若云数论他用含真假。真他受用义虽无。眼等他用宗不失者。亦应ヲ（以）五顶有性含即离。离实之有宗虽无。即实之有宗不失。应名差别相违非自相者（云云）意何。答。此论主牒璧公难轨师答中下句之文也。意云。约必为他用之量。他用含真他假他。积聚性故ノ因虽违真他用宗。假他用之宗不失。故名违差别者。亦约有性量。有性含即实离实。有一实故等ノ因虽违离实有宗。即实有宗不失。故名差别相违。非自相相违（为言）
    问。此难断主如何破耶。答。次文云。此亦不然。谁言五顶有性含即离。以五顶有唯离实等。弟子立ル有ハ唯即实等故。言有时望自望他俱不得含（云云）意云。言有性者。非含即离之有性。言有性虽共许辞。望五顶唯离实有。望弟子唯即实有。而何云含即离。云离实之有宗虽无即实之有宗不失耶（为言）
    次文云。以同异性离实等。得成非实等。以同异性不名有故。成有非有。名俱决定者。是明一所由也。意云。同异性离实等故。成有性非实之宗。又同异性不名有故。返成有性非有性之宗。故论云俱决定也。
    次文云。彼实等虽体不无。而不名有。何故如是。是宗计故者。是则断家案胜论计也。意云。＊胜论本计。实德业同异和合。总言不无不言有。是则彼宗计也。故以同异性为有性非トイア有性能违量之同喻。能成正比量（为言）
    次文云。若五顶实等亦名有者。岂成自相相违。返彼量云。有应非有。有一实故。如同异性。同异性名有。何得成相违。诸过类知者。意云。若五顶实等五句名有者。何以同异性为有性非トイア有性能违量之同喻耶（为言）诸过类知者。有所立不成。法自相相违。能立不遣等过也。意云。若同异性名有。不成有性非有性之宗故。有所立不成。又作法自相云。有性应有性。有一实故。如同异性。又若同异性名有。为非有性之宗为异喻有一实故ハ。因转其故。不遣能立因故。有能立不遣之失也（亦有所立不成失）
    次文云。又五顶若许有即实等有。今总成非实等。岂非自违。故知五顶不立即实等有者。意云。璧公云。亦应五顶有性含即离（云云）就之断主难也。若五顶有性含即离故。五顶亦立即实有者。言有性非实。岂无一分违宗过耶。故知五顶唯立离实有。不立即实有（为言）
    问。次文云。三解自性差别。第三云。随应何法谈其自体性者。说名自相。即于此法所有别义者。名为差别。此解不违（云云）意何。答。此断主引璧公解。许不违古德意也。意云。璧公释自性差别有三重。此中第三重云。随应何法等。即意云。若有法若法。谈其自体名自性。若有法若法。谈其别义名差别（为言） 断主意云。此解不违古德意（为言）
　　问。其不违古德意云意何。答。谓之云云不同也。且就一说者。璧公第三解云。法自体为自相。法所有别义为差别（云云）此解不违古人云言陈为自相。意许为差别（为言）
　　问。如何不违。答。璧公云法有法各有自相差别。不违古师义故。云不违也。
    问。不违者。何下文破之。答。其虽言有法与法各有自相差别不违古师。然不云言陈意许。云有法有别义。法有自体故破之也。
    问。次又古德意云。以争彼差别必非言显。但意所许等之文意何。答。是述古德意也。意云。古德云意许为差别者。凡争意许也（为言）
    次文云。不障自相亦有意许。通言显故者。意云。不障言陈自相亦有意许差别。意许差别通言显故（为言）
    问。如何意许通言显耶。答。且约有法自相难意许离实有。言显即失故。云自相失。以此云意许通言显也。意云。知意许大有即是言显之有难故也。
    问。若尔。言陈意许杂乱。岂不堕璧法师之难耶。答。不杂乱。所以者何。虽意许通言显。所争各别。约有法自相。寻意许大有即难言陈有。有法差别ハ寻意许大有即难意许有所争各别。曾不杂乱。又不堕璧公之难也。故次文云。言陈者名自相。意所争者名差别（云云。文意易悉也）抑说此文有清记文。颇难悉。更可捡之。
    问。次文云。若云依第三解。以法有法各有自体及以别义者。如立声无常。有部可有别体。大乘如何无常等各有别体耶。意何。答。此断主先牒璧公第三解。即次作难也。即是难法有别体之义也。意云。汝云法有法各有自体别义。且就云法有别自体。约声无常量。若约萨婆多者。其能别法无常可有别体。若约大乘者。何可云无常有别体耶（为言）
    问。何故约萨婆多可云有别体耶。答。萨婆多云离所相有为有能相有为体。今声者所相有为故。约彼有部。可云无常之法有别体也。
    次文云。复俱不离色等自相。何故名体。何缘名义者。意云。无常等义是色心等法自相上共相义。曾无别体。以何义故云无常有别体有别义耶（为言）。
    次文云。何故有为之上生灭等名有自体。常住无为不迁不灭等即名别义者。意云。难转救也。救云。今且就小乘萨婆多。云有为之上生灭等有自体故。云声上无常有自体也。今难云。何故其小乘唯云有为上生灭等有自体。约无为上之不生灭等。不云有自体。唯云有别体耶（为言。是兼破萨婆多计也。）
    问。次文云。又释自性差别有三重。初二如旧。第三云。谈其自性名自相。谈其别义名差别（云云）。意何。答。璧法师解自性差别有三重。初二如慈恩解。其第三重。谈自体名自相。谈别义名差别（为言）。
    问。上已云三解自性差别等。显璧公解已毕。何故亦引耶。答。为显初二如旧之义重引也。谓初名局通对第二名先陈后对。是则同慈恩义也。
    问。上断主云此解不违。已云第三解亦不违古德故。乍三重可同慈恩解。而何只云初二如旧耶。答。此义不尔。上此解不违者。璧公第三重ニ云法有法各有自性差别。同慈恩义故云不违也。然约其云法有法有自性差别。谈自体名自性。谈别义名トイヒ差别。全异慈恩义。不用言陈意许故。故上云若云依第三解等。破云法有自体。下云复云法与有法等。破云有性有。
    问。次文云。复云法与有法若有自体及以别义。既称别义ト。何得云有法（云云）  意何。答。此断主又牒璧公第三重解。破有法有别义也。破意云。凡诸法自体必为有法。所有别义。必为法。是因明之理也。而若称别义何云有法。若云有法。何云别义（为言）。
    次文云。即差别等义属于体应说之者。是断主以义判也。意云。法上差别义属法体应说（为言）
    次文云。差别若言即有法故不得说之。何名别义。云何言此之别义亦有自体者。牒转救破也。救云。差别是则有法故。更不应属体说也。破意云。若既有法。何名别义耶。何云此别义亦有自体耶（为言）
    次文云。既许有多义故应依主。应可更思者。难意云。声有法若带别义。其别义即有别体者。以声一法可摄六种释中依主释（为言）
    问。何故必云应依主耶。答。诠别体之义。依主是胜故。不以余救难也。
    次文云。若以声瓶等异为差别。不得云别义者。难意云。若以声瓶体异为差别者。不得云别义。是自体之差别故（为言）
    次文云。若即声等体上有别义。不应云各有体（云云）体上义故（为言）
    问。次文云。又云。相违有三。一自体相违。如言常非常等。二形待相违。如言真假等。三性别相违。如言色心等（云云）意何。答。是璧法师解也。此三相违意云。常与非常自体相违故。云自体相违也。真他假他义别故。形待真义假义故。云形待相违也。色与心体性各别故。云性别相违也。
    问。次文云。又云。言诠有二。一遮。二表。如立有非有。即自体相违。第一ハ遮诠。如真他假他。即但表真假。不非真假。此即义别相形。名差别相违（云云）意何。答。是璧公解也。此意云。凡谈诸法言诠有二门。一遮诠门。二表诠门也。即约有法自相相违者。所违量云有。返非有自体。唯遮非有。不表有。能违量云非有。返有自体。不表非有。故云自体相违摄遮诠门也。约法差别相违。如言真他用。但表真他用。不遮假他用。又能违云假他用。但表假他用。不遮真他用故云形待相违摄表诠门。即名差别相违（为言）
    问。次文云。乃至自问云。若义别相违名差别相违者。即如论中作非有缘性。亦非ヲ（以）有缘性之自体。应名自相非差别也（云云） 意何。答。是璧公自问也。问意云。若义别相违名差别相违者。论中云作非有缘性者。既非有缘性之自体故。摄自体相违。可云自相相违。不可云差别相违（为言）
    问。次文云。此问元ヨリ非。有缘性是别义。作非有缘性即义相违。何名自相。若此亦名自相。自相差别有何殊异（云云）意何。答。是断主破璧公之问有二。是初以理破也。破意云。今言作有缘性者。有法上之别义也。言作非有缘性者。即其别义相违也。何云非有缘性自体名自相耶。若是名自相。自相差别已以杂乱（为言）
    次文云。又论云差别。何得称自相者。引教破也。意云。论既云有法差别。何违论云可名自相耶（为言）
    次文云。若云此之别义亦有别体。既有自体。何名谈自性谈别义者。难转救也。故云有缘性之别义亦有自体。非其自体故。可名自相相违（为言）  即难云。若言别义亦有自体者。何云谈自性云自性。谈别义云差别耶（为言）
    次文云。又如声瓶可烧见等。岂离声瓶外有别体者。难云别义有别体也。意云。如声上可闻等义。瓶上可烧见等义。岂离声瓶外有其别体耶。若既其不尔。何云有法上别义亦有别体哉（为言）
    问。次文云。然自解云。不然。若言非作有缘性者。即是正非有缘性之自体。论中既说作非有缘性。作非有缘性言。此乃别表缘余也（云云） 意何。答。是璧公自答前自问有二释中第一释也。答意云。若论云非作有缘性者。可非有缘性之自体。而论既云作非有缘性。此作非有缘性之言。乃别表缘大有外余法故。云差别不云自相（为言）
    问。次文云。此释不然。此中为争作所缘境。为争能缘有心。若云争能缘心。自是别法。岂名有法差别（云云）  意何。答。是断主破璧公第一释也。破意云。今有法差别相违所争。若争作所缘境。若争能缘心。若言争作所缘境。何云表缘余。若言争能缘心。此是别法。非有法差别相违（为言）
    次文云。若言大有是缘大有心境性。不是缘有心之境性。此是有法差别者。是断主指璧公之辞。案有法差别相违之道理也。意云。若云有法差别相违者。本争大有是作缘大有心之境性。大有是非缘大有心之境性者可然。是即有法差别相违（为言）
    次文云。今争大有与能缘有心作境性。不作缘有心境性。因与作トイフニ缘有心之境性相违セル作非缘有之心境性为因名差别相违因。何得云此乃别表缘余性。若言别表缘余性。便是难能缘心。不难有法之上差别义者。是断主且述正义。且破璧公也。意云。有法差别相违者。是诤大有是作缘大有心之境性。大有是作非缘大有心之境性。不成因。为云作非缘大有心之境性成因故名差别相违也。而若汝璧公言别表缘余性者。是别难能缘心。非有法差别之本意（为言）
    问。次文云。又更解云。或可。不成自违。缘有之心应非缘有心。但非缘有心不表缘余性故。名自相非差别。今论说言作非有缘性。虽非缘有之自体。缘余之义心不失。此即缘有缘余。是别义故。故非自相名差别（文） 意何。答。是璧公答自问之第二释也。意云。言作非有缘性者。非是自相相违。所以者何。若论云缘有之心应非缘有之心。但遮缘有之心。不表缘余性故。名自相相违。而论既云。作非有缘性。此言虽非有缘性之自体。又表缘余之心。即以此缘有缘余为差别故。非自相相违（为言）
    问。此第二释与初释有何异耶。答。初释只云作非有缘性之言不非有缘性之自体。更表缘余性也。今此后释ハ作非有缘性之言。虽非有缘性之自体。亦表缘余性故异也。
    问。次文云。此亦不然。论云即于前宗之上作有缘性。即是许有是缘有心所取境性。岂成于心能缘于有名差别。若言成缘有心。岂得云以有一实故等因成心为能缘有。即翻彼云缘非有如同异性。同异性岂是能缘。云缘余之义心不失耶（云云） 意何。答。此断主难璧公第二释也。破意云。说有法差别相违。论云即于前宗作有缘性者。汝璧公既许有大有为缘大有心所取境性。岂云争能缘心缘有耶。若云争能缘心缘大有。何云以有一实故等因成心能缘有。又翻成缘非有耶。又作能违量时。表缘余之义心者。何以同异性为同喻。同异性是非能缘心故（为言）
    问。次文云。又解三相违中第三性别相违与初自体相违何别（云云） 意何。答。是断主难璧公三相违中初后二相违无差别也。难意云。若言有大有自体相返云自体相违者。又色心自体相返可云自体相返。改虽云性别相违。名义俱有何差别耶（为言）抑说此文古传不同。或云。是璧公自难量也。即以下文云又云今但约自体相违等之文。为此答（云云）或此。是断主难璧公之文也。即下之又云今但约自体相违等文。璧公答此问难文也（文）。 今谓。恐未必然也。
    问。次文云。又云。一遮诠。如言非有非无非人非天无我无常等。但遮有等不表非有之体。意何。答。是断主牒璧公云言诠有二之中遮诠门之辞也。璧公意云。如言非有非无等者。只遮有无。不表非有非无之体。故云遮诠（为言）
    问。次文云。若尔。如立声无常。岂但遮常不表无常之体耶。既许无常亦遮亦表。何得言非但是遮。非之与无义相似故。既许诠中亦有遮。如何得言直诠（云云） 意何。答。是断主难也。难意云。若云非有非无等是遮非表者。约声无常量。其无常言。岂但遮常不表无常体耶。而汝璧公已云约声无常量是亦遮亦表。何云非有但是遮耶。言非有其非ノ言。云无常之无言。无义相似故。则既许表诠亦有遮诠。如何唯云唯表诠云唯遮诠耶（为言）
    问。且约声无常量。璧公云亦遮亦表耶。答。尔也。故清记云。璧公执。一切非有等者唯有遮义。无常有遮表义（云云）
    次文云。只应言有表必遮诠。有遮非表诠者。是断主述正义也。意云。约声无常量。有表必遮。约有性非有等量。有遮非表诠也（为言）清记云。有表必遮。有遮非表者。即同异二喻（云云） 意何。约立量门。同喻必具遮表。异喻唯遮非表也（为言）
    问。次文云。又释云。若但言非有不言非无。即是唯遮（云云）  意何。答。是璧公先案自计。又自欲难辞也。
    次文云。即自引佛地等为难云者。断主显璧公为难自义所引之证文也。
    次文云。如来功德非有非无者。璧公自引佛地论文难自义也。难意云。若云非有。不云非无。但是遮者。即佛地论第一卷有三师释如来身土。第三如实义者云。如来身土微妙非有非无（云云）  此云非有无者。遮见有见无之计也。即并云非有非无。是亦遮。何云言非有不云非无。是即遮耶（为言）
    次文云。自通云。般若双言方有其表者者。断主璧公显自引般若经通前自难之辞也。即璧公通意云。般若经中云“非有非无等亦有其表”。故佛地论云“非有非无亦可有表”。双非之言可具遮表（为言）
    次文云。此与唯识亦有相违。第一中云。若言是表。应不双非。故相违也者。断主难也。难意云。若言双非之言方有其表者。即违唯识论第一卷文破邪命外道计。云若唯是表应不双非之文。何云双之言方有无表耶（为言。可见唯识论文云云）
    问。次文云。又云。今但约自体相违。名自相相违。不据言显（云云） 意何。答。是璧公述自正义也。意云。今言自相相违。但约自体相违。非据言显（为言） 清记云。汴法师意。我言有非有名自体相违。据意中所许离实有非离实有。非言陈有也（文） 抑先德判此文云。此璧公答断主难之文也（云云）。今谓不尔也。
    次文云。岂立有时。言中不显有耶者。断主破也。破意云。若云约自体相违云自相相违。非据言显者。五顶立有性非实之时。其言中不显有耶。既其中显大有。何云不据言显耶（为言）
    次文云。若云元ヨリ不说大有。但诠不无有。此有相符者。断主难转救也。救云。元ヨリ不说大有。但诠不无有。不无有是言显。非约此云自相相违（为言）  破云。若尔。元ヨリ诠不无有者。弟子作相违时。云有性非有性。即可有相符。五顶云不无非有故。清云。若难不无有者。即有相符（云云） 然先德云所违量有相符者。颇乖也。
    次文云。又因同有。岂是名相违者。难意云。若诠不无有者。同异性能为同喻。有一实等因转其。不阙后二相。岂名相违耶（为言）
　　次文云。又言既不申大有。元ヨリ不立大有为有法。云何因望于彼名相违者。难云。若云言显不申大有元不以大有为有法者。何云有一实故等因望宗名相违因耶。重意云。有一实等因云相违因者。以此因望大有同异性为异喻故。阙后二相故。此因名相违因。若云有法立不无有。以因望宗同异性不成异喻故。不阙后二相。何此因名相违因耶（为言）
    次文云。若既言陈。如何得言不据言显者。难云。若璧公依如前之道理。言大有是言陈者。如何云非据言显名自相相违耶（为言）
    问。次文云。释法差别相违中。自云同无异有。方是相违。此因同有。龟毛遍无。何名相违（云云） 意何。答。断主引璧公释法差别相违中之自问也。问意云。因同无异有。方名相违。而此积聚性故ノ因。于同喻卧具等遍有。于异喻龟毛遍无。既同有异无。是可正因。何名相违因耶（为言）
    次文云。答云。此中外道虽总言他用。意成眼等为无积聚他用。据此即无同。除宗以外诸卧具等。皆不为无积聚他用。即为异喻。因彼ニ遍转故名相违者。璧公答也。意云。数论立眼等必为他用。意许为立眼等为不积聚他用。约此既无宗同品。除宗眼等以外诸卧具等。皆为不积他不被用故。故为异品。积聚性故ノ因转彼。阙后二相故名相违因（为言）
    次文云。此释不然。唯识论云。执我是思。受用萨埵·刺阇·答摩所成大等二十三法。云何但许受用五知。不受用余。故此释非者。断主破也。破意云。若云真我但受用眼等五知根。不受用余卧具等者。何故唯识论案数论计。云执我是思。受用三德所成二十三法耶。此文既明白也。何但许受用眼等五知根。不用余卧具等耶。故此释非（为言）
    问。且就璧公问答。文轨师疏中。又有此问答。答有二。今此璧公之答。是轨师之后答也。即轨师以之为正义。何今断主破耶。答。其虽文轨正义。念案数论计违唯识论故。并破无失（可见文轨疏之问答文）
    问。见此答文。大应不违慈恩义。何破之。答。云眼等为无积他用。不违慈恩义。但云卧具为无积他不被用。大以相违。约卧具等亦为神我被用。唯有胜劣耳。今璧公不知其胜劣之义。偏云卧具等为神我不被用故。成所破也。
    问。文云。又云。二细微共生一粗。所生子微不越因量。裹前二细而别有体（云云）  意何。答。是璧公案胜论计也。案意云。约四大。父母细微二共生第三粗子微。其所生子微不越父母因量。裹前父母二细微。而别有其体（为言）
    次文云。此亦不然。果遍在因中。非果裹父母。如唯识论辨者。断主破也。破意云。胜论计云。果子微遍在因父母微中。非果子微裹因父母微（为言）  言如唯识论辨者。其论第一卷破顺世外道之处云。若谓因果体相受入。如沙受水药入镕铜等（云云） 此文意云。因果相受。如沙得水。沙体不增。又如鍮石之药入镕锢。镕铜不长也。沙喻因。水喻果。镕铜喻因。药喻果。此因沙等受果水等。果水等遍在因沙等中。因沙等不增长也（为言。具如其疏也）
    问。此文既案顺世外道计文也。何云胜论计耶。答。谈其能破文疏云。其胜论所计父母极微。此亦兼破（云云） 明知胜论计也。抑先德判此义云。二细微等云云不同。或云。是璧公案数论计（云云）  意云。有解法差别之中故也（为言）  或云。是璧公案五顶计即破（云云）  今言案五顶计者可尔。言即破者不尔也。
    问。就新传。璧公案数论计。断主即破者。何在解法差别相违之中解有法自相之前耶。答（可受口传云云）
    问。文云。解有法自相中云。有人云。既违意许。应是差别。何名自相（云云） 意何。答。是璧公引轨师问也。有人者文轨师也。问意云。约有法自相相违。因既违意许大有故。是可差别。何名自相耶（为言）
    次文云。答。言自性者。意诠离实等有为有法自相。然以有法须极成故。不别云离实等有。故虽意许而是言显自相宗。不同作有缘性是离实等有差别之义ナルヲ（以）为意所许差别宗也者。文轨师答也。答意云。今云有性意虽说离实有。然为以极成。不云离实有只云有性故。离实有虽是意许。只云有性不诠彼大有。即是言显自相。不同作有缘性以显离实有为意许差别（为言）
    次文云。难云。此解不然。若以今言有性。意许离实有为レトモ有法。有法须极成。不言离实有。虽是意许而名为言显者。亦应意诠真他用。能别须极成。不言真他用。虽是意许而名言显亦应是自相非差别故。约言显意许解自相差别者。未为当理者。璧公难文轨师也。难意云。若云有性虽意许离实大有。为用极成不云离实有故。离实有虽是意许。然名为言显者。又可云意许虽真他用。为用极成不云真他用故。真他用虽是意许。可言显自相。而何故约有性虽举意许名自相失。约眼等量举意许名差别失故。约言显意许判自相差别。其理不尔（为言）
    次文云。今共详云。若彼大有意许离实。今言有时不即诠彼大有者。是诠即实等有。若诠即实有。五顶成非实等。亦违自。弟子成非有。亦自违。若非言所显。何故寻言难者。断主双难文轨师（并）璧法师也。是先难文轨师之答也。难意云。若云离实大有是意许。今言有性时不说其离实大有。若其有性言是诠即实有。若诠即实有者。五顶立非实等即违自宗。云实等非实等故。又弟子成非有亦违自语。言即实有非有故。故知言有性者即言显举大有。大有若非言显。何寻言显难耶（为言）
    次文云。又五顶不许即实等有。弟子不许离实等有。今者言中恐有法不成不言大有。但总云有。有言虽通。岂显即实有者断主案师弟之本计显立量之本意也。意云。师主不许即实有。弟子不许离实有故。师主立量之时。虽直可云大有。弟子不许故。恐有法不成。舍大言总云有性。是更非意许。即言显也。故此有言虽通即实离实。岂显即实有耶（为言）
    次文云。设若五顶许有即实有。今言即实有云非实等。岂自违过者。断主假纵难也。难意云。设五顶立即实有者。云其即实有非实等。既有自教相违（为言）
    次文云。况复本意诤大有句。何须诠即实。以五顶不许有即实有故。言有时即显大有句者。断主显量本意也。意云。五顶立量之本意。为诤离实大有句。何云诠即实有。五顶不许有即实有故。故言有性时即显大有（为言）
    次文云。若直言大有有法不成。为此但言有性。泛尔言有彼此俱成。以为有法不须分别即离者。断主又述五顶之意也。意云。虽直可云大有。弟子不ヲ（以）许有法不成故。只言有性。总云有性五顶弟子共许故。以为有法更不须分别即实离实（为言）
    次文云。言非实等为法。以弟子カ有ハ即实。今言非实。违他顺己。故得为宗者。断主又述五顶之意也。意云。量能别云非实等为法者。弟子云即实不云非实故。今云非实为违彼顺我故。以此违他顺己言辞必为立量之法宗故（为言）
    次文云。由此故知。离实等有虽是意许。言有之时。即言所显。离言所显有外更无别有者。断主述五顶之意已。自显正义也。意云。由上所言之理故。离实有虽是意许。言有性时即言所显毕。离实言显有外更非有别大有（为言）
    次文云。不同他用离真他外有假他用。真他ヲ他虽不成。假他ヲ他自同许。故成真他不用眼等。假他用在不违言显。故违差别者。断主破璧公难文轨师之文也。破意云。约眼等必为他用量。其他用言显下有真他假他意许差别。其体各别。其真他用虽敌者不许其假他用立敌共许故。敌者虽难真他用义。立者之处有假他用故。不失言显自相。故不违自相违差别失也。今此有法自相不同彼他用量也。而何引其量为例难耶（为言）
    问。文云。解有一实因广事云云无一可取（云云）  意何。答。是断主破璧公以多解说有一实因也。
    次文云。如破他立。以同异性含于实等。名有实等。是彼性故名有实等者。断主牒璧公之解也。解意云。五顶为破他立量之时。以同异性为同喻。其同异性含实等故。又实等之性故。名有实等。是则同异性名有言也（为言）
    次文云。出何典据。胜论但云同异性是实等性不云有故者。断主破也。破意云。汝云同异性含实等故云有者。出何典据。说胜论之本计文中。但云同异性是实等之性不云有故（为言）
    问。其同异性云实等性不云有意何。答。言实等性者。同异性有实等为令同令异之性言也。然为リトモ令同异实等之性。外令不无实等之性故。不云有而已。
    问。若不云有。何有一实等因转彼耶。答。其同异性亦有实等故。有一实等因转其也。故疏云。大有同异名有一实。俱能有于一一实故（文）  邑记云。问。大有名为有。可云有一实ト同异ト不名有。何得云俱能有于一一实故耶。答。大有同异俱是实德业性。一一实等有此性故。彼同异性亦能令彼实等ヲ同异故。此二性俱能有于一一实也（云云）抑说此解有一实因等文。唐朝诸记云。是汴公破轨师（云云） 今谓不尔也。
    问。文云。又自云。戒贤师解应云。有实故。言一者相从故来（云云）  意何。答。断主引璧公之辞也。璧公云。戒贤论师云理可云有实故。加一言者相从故来（云云） 相从故来者。明灯抄云。相从下句足字为句。云有一实故有德业故。其相从故来（云云）  意云。为同下句云有德业故之四言。更加一言云有一实故（为言）  先德云。相从故来者。谓传来言也（文今谓。违明灯抄文也）
    次文云。此从何闻耶。游夏不闻斯说。张禹何由漫谈者。断主破也。破意云。今汝言戒贤师云可云有实故者。从何人闻之。戒贤论师之弟子慈恩三藏不闻此说。何后代汝云戒贤之解耶。若寄外典者。孔子不说之事。其弟子之子游子夏等不闻。后代张禹何漫谈说耶。汝事似彼。最为虚言（为言）孔子周代之人也。游夏亦同代之人。张禹其后先汉之代大臣也。林记云。张禹先汉时大臣也。漫解仲尼名云。仲和故名仲尼等（云云。具可检也）
    问。文云。乃至云。今更解云。由虚空等不与诸法同聚故。约空等辨其有性（云云）  意何。答。是断主引璧公以虚空喻辨有法有性之文也。意云。虚空非与诸法同体。然遍诸法有诸法。如此有性不与实等诸法自体遍实等诸法有实等诸法故。云有一实（为言）
    次文云。未详此释。虚空不遍可不同聚。既许体遍。何处别居者。断主破也。破意云。虚空若不遍诸法。可非诸法同聚。而虚空既许遍色心诸法。若非同聚。何处别居耶。故云虚空非与诸法同聚。以之为喻辨有性未详（为言）
    次文云。设言非聚类可非同法处等者。破转救也。救云。虚空虽体遍。然非聚类（为言）  即破云。若尔可不被法处摄。何以故。第六识所缘色心诸法悉同摄法处。虚空亦是第六所缘故。与余诸法同摄法处。而虽体遍非聚类者。与余法同可不法处摄（为言）然说此由虚空等文。宪记林记各别。皆不可也（可见其等也）
    问。文云。又复解云。一切诸法有他不自ヲ有。乃至云。空不用他所成故名一实。自体不自有。为大有所有故名有一实。若依此解。大有能有五全四少分名有一实（云云） 意何。答。是璧公解也。意云。一切诸法为他被有。不自有故。实等为他大有被有。非实等。即有实等。又九实中空不说微生故。不用他所成故。只云一实。自体不有自体。然为大有所有故。大有名有一实。若依此解者。大有能有空时方我意五全及地水火风四少分。不有子孙微等二多实故。大有名有一实（为言）
    问。其若依此解者。何解耶。答。上自体不自有为大有所有等之解也。
    问。何故依其解故大有只有ヲ五全四少分可被名有一实耶。答。若云自体有自体者。空时等九实即可名有一实。自体空等有自体空等故。又子孙微等名有二多实。应自体子孙微等有自体子孙微等故。而云自体不自有。大有名有一实。明知大有只有实等九实名有一实。若有子孙等。亦可名有二多实。既因只云有一实故。云有空等之显然也（为言）
    次文云。此亦不然。自体不自有。别为大有有。师主之义。非弟子所许。若弟子许别为有有。便立已成。何须云大有非实等者。断主破也。破意云。实等自体不有自体实等者。五顶之义。非弟子义。弟子即云实等自体有自体实等故。若弟子云实等别为大有所有者。五顶之量即有相符。何云有性非实等耶（为言）
    次文云。若弟子不许一一实上不无之有能有ヲ（以）实等名有一实。即有一实因犯随一不成过。何能成比量者。断主重破也。破意云。若弟子不云实等上不无之有即有实等者。有一实因犯他随一不成失。五顶何成量耶（为言）
    问。何故可犯他随一不成。答。弟子许有一实因。非许为大有所有名有一实。许实等上不无有即有实等故。许有一实因。是则因ヲ不分别之义也。
    问。文云。问。若取有二实等为因有トイフハ不定。许一一实自能有体云有一实。取此为因亦不定过（云云）  意何。答。是断主问也。
    问。何故发此问耶。答。依本疏云以二多实为因有不定例问也。
    问。尔此问意何。答若云子孙微等有二多实。即实故。以二多实为因有不定者。弟子许一一实上不无有自能有自体故云有一实故。此有一实因亦可有不定（为言）
    问。本疏文既不云尔。何更致此问耶。答。此为通伏难更自问也。
    问。如何难耶。答。璧公难云。汝上难我义云。言自体不自有。师主之义。弟子云自体有自者。若尔。约有一实因。弟子可作不定云一一实上不无有有自体故云有一实故（为言） 以此伏难为自问。次以答通也。
    次文云。答。不例。子微有ハ二实彼此俱成。别有ヲ（以）子孙。实上不无之有ヲ弟子自许。故无不定。因不ヲ（以）分别。但云有一实等者。断主自答也。答意云。子孙微等有二多实。离父母微别有子孙微体。师主弟子共许故。以二多实为因。有不定也。实等上不无有有自体。只弟子独许。不能以不共许法作不定故。有一实因无不定也。因是不可分别故。不云为他所有有一实欤。有自体有一实欤。但云有一实等（为言）
    问。文云。又问云。何故不名无实二实多实耶（云云）  意何。答。是璧公自问也（又古人中可有此问）意云。何故因只云有一实。不云无实等耶（为言）
    次文云。古人简云。若言有无实及有二实为因者。有两俱不成过。若言有多实。有不定过者者。璧公牒古师之解也（古人者通文轨慈恩也）
    问。且就古人有其过等方何。答。且就文轨师义者。言有无实因有两俱不成如慈恩义。有法有性不有和合无实故。是即一分两俱不成也。言有二实因有两俱不成者。彼师相有性有二解。可云大有同异含子孙微等故。名有二实有多实。二云。设含子孙微。唯名有一实（云云） 今依后解。有性只名有一实故。若以有二实为因。立敌共不许遍有法有性故。云有两俱不成也。有多实因有不定者。依前解言也。意ハ有性亦名有多实故。可有不定。即云。为シハ如同异性有多实故有性是非实。为シハ如孙微有多实故有性是实耶（为言）
    问。且就轨师。若尔。依前解者。有二实因亦可有不定。若依后解者。有多实因亦可有两俱不成。而何不云尔耶。答。理实可然。而彼疏且作影略之说。随其又璧公引难也。故彼轨疏云。若以有多实为因者。若依前解有不定过。以其孙微能有多实体是实故。若依后解有不成过。故亦不云有多实也（文） 以之谓彼。言有二实因有不成者。依后解云也。若依前解者。亦可有不定。今且存略而已。
    次文云。恐未研核。何以知者。难ラク若望五顶意许所立。可说不成。今望弟子所许。敌论何得不成者者。断主引璧公难古人之辞也。璧公难意云。师主云大有不有和合无实故。可有不成失。弟子云和合上不无之有有和合无实。可云不成耶（为言）
    问。且璧公案自体不有自体之人也。何云弟子云和合上不无有即有和合无实耶。答。璧公意云。云自体不自有者。案师主义。非案弟子义。故无失也。
    问。若尔。何断主难其自体不自有之义耶。答。其ハ璧公说有一实之因云一切诸法有他不自有等。偏依师主释。忘弟子义。故断主难也。
    次文云。此亦未可。今言有者。实德业上同许セル能有之有。不分即离。岂许此有能有和合句耶。但自ヲ有故。故是不成。何分师第二俱尔故者。断主破璧公之难也。破意云。今言有性者。立敌共许实德业三上能有之性。不分即实离实。岂此能有之有云能有和合无实耶。实句上能有之有但有实句。德句上能有之有但有德业故。是则师弟共许。何分师弟耶（为言）
    问。且弟子不尔。云实德业上能有之有有和合句无实。云和合句上不无有有和合句无实之人也。犹可成有无实故因耶。答。此义不然今言有性。加和合句上能有之性云有性者。可如所责。然而立敌本意只举实德业三上之能有云有性也。不诤同异和合上能有之性别有别无故。非加彼和合上能有之性云有性故。弟子虽云和合句上不无有有和合句。有法ニ加其和合上能有不举。云有和合无实之言不可通有法。故犹有无实故因ヲ弟子不成也（此义可秘之）
    次文云。若云和合句义既和合实等。何故不得言实德业不无之有有于和合名有无实者者。断主牒璧公被前难更设转救之辞也。救意云。今亦可云和合句既和合实等。何不得言其所和合实德业上不无有有能和合性名有无实耶（为言）
    次文云。此亦不然。此亦师弟同许。何得云师不成弟子得成者。断主破也。破意云。汝救不然。和合句虽和合实等。实等上不无有非有和合无实。是亦立敌共许。何云师主不成弟子得成耶（为言）
    次文云。又若取此为因。即喻无能立。同异不能同异和合性。复非同异和合性故。故不得言若言有无实故亦得成因者。断主述正义也。意云。若以有无实为因。喻犯能立不成（本疏云。其喻亦犯能立不成也）  所以者何。同异性不能同异和合无实。亦非和合句ハ同异性ニ被同异之物故。同喻同异性不成能立有无实故之因（是即一分能立不成。只不成和合无实故）故不得云有无实亦为因（为言）
    问。且何故璧公但难有实因有两俱。不难有二实因有两俱及有多实因有不定。答。此等颇顺自义故不难也（至下可知之）
    次文云。又本简云。若云有二多实为因有不定。有无实为因有不成。不言有二实为因不成。文外加诸故。应如本简过成因者。断主依本疏破璧公也。意云。慈恩本疏中已云。以有二多实为因有不定。以有无实为因有两俱不成。而有无实故之处。亦加有二实故俱云有不成者。是本疏文外更加也。故如本疏简过为因（为言）
    问。慈恩疏中虽无。既有文轨师疏中。何云文外加耶。答。其望慈恩疏云文外加。非望文轨疏也。
    问。若尔。璧公破慈恩欤。答。璧公引所破者。文轨师疏也。然其文轨疏多分同慈恩义故。破文轨疏自然被破慈恩义。今断主依之又破璧公。救文轨之处自然慈恩义被救。其破璧公。非必救文轨。是为救慈恩故。若文轨义同慈恩义被破。断主必救破璧公。若文轨义不同慈恩。虽破非必救之。今言有二实为因有不成者。虽有文轨疏无慈恩疏中故。云文外加奇除也。
    问。其加者谁加耶。若文轨加欤。答。设尔何失。
    问。二俱有失。若言文轨加者。文轨先人。慈恩后人。何先人加后人之文外耶。若言璧公加者。文轨疏中有此文故不可加。若加慈恩疏外者。璧公偏可破慈恩疏也。答。俱无失。所以者何。文轨虽先人。自依凭スル慈恩疏中无故。云加无失。不论先后也。又璧公双破文轨慈恩二师。文轨疏中虽有。以 ▲チナミニ△慈恩疏中无之文。破文轨之因兼破慈恩。以慈恩疏中无之文兼破慈恩故。云璧公文外加也。故俱无失而已。
    问。文云。又云。若唯望意许离实有说者。以无实及有二实为因。此乃是随一所依不成及两俱不成过（云云） 意何。答。是璧公之义也。意云。若唯望五顶意许大有说者。以有无实有二实为因者。弟子不许大有故。可有他随一所依不成。观弟子阙有法所依故。又有性不许名有无实有二实故。此二因遍有法有性立敌不许故。亦可有两俱不成（为言）
    问。若尔。亦有性不许名有多实故。亦可云有多实因有两俱不成。何故不加其耶。答。璧公之意。只顺古师取古师所引之文故。不加有多实之言也。
    问。先既破古人。云有无实因有两俱不成。何今还云有两俱不成耶。答。先弟子云和合上不无有有和合其实故。有其实因为弟子能成。故云无两俱不成也。是就古师云有性亦名有无实所难也。今此处牒取古人之文入自立解时。有性不许名有无实故。云有无实因有两俱不成也。
    次文云。此亦不然。随一所依不成可尔。弟子不许离实等有故。何得云俱不成师主岂可不许大有有于空等无实之实。有于子微有二实实者。断主破也。破意云。约意许大有者。云有他随一所依不成可尔。弟子不许离实大有。阙有法所依故。约云两俱不成。是不可尔。岂师主不许大有有实等无实故名有无实。有子微二实故名有二实耶。何可云两俱不成（为言）
    问。文云。又云。若以多实为因者。亦有随一所依不成及不定之过者（云云）  意何。答。是璧公义也。意云。弟子不许大有故。观弟子阙有法所依。故。有他随一所依不成。又有多实因ハ异喻孙微上有。故有不定。即作不定。云。为ンハ如同异性有多实故有性是非实。为シハ如孙微有多实故有性是实（为言）
    问。且璧公不许有性亦名有多实之人也。故亦可云有多实因有两俱不成。何故不云尔耶。答（可云璧公之失错）
    次文云。亦不云然。不成可尔。不定须思。不共不定可尔。以有多实因于孙微上有故为不定者不然者。断主破也。破意云。所依不成可尔。弟子不许有法所依故。约不定且可审定。若不共不定可尔。谓有法有性云离实大有时。有多实之有亦成大有。若既成大有之有多实时。不转同喻同异性。不转异喻孙微上故。云有不共不定且可尔也。有多实因异喻孙微上转故有共不定者不尔。所以者何。有法有性云大有时。有多实之因为大有有多实。何其因转异喻孙微上。孙微非大有故（为言）
    次文云。若望师主孙微虽有多实。不是大有。复非彼性。不同同异故。有多实因于子微上无。谈师主意。说彼大有有于多实故者。是断主述无共不定之所以也。意云。若望师主者。孙微虽有多实。非是大有。复非孙微等之性故。不同同异性为彼孙微之性故。若大有有多实因于孙微上无。谈师主本意。说大有有多实故。有多实之有即为大有（为言 是则约师主所谈也）
    次文云。然不得言是大有有多实。无同法故。以因不应分别为シハ大有有カ为シハ不无有カト故。同异性得为同喻者。断主成本量之意述正义也。意云。然案本量之道理。不可偏奇师主解。所以者何。有法是立敌共许之法也。因是立敌共许之法。故不可云大有有多实。若云大有有多实者。即无同喻故。今因不分别大有之有カ不无之有シト只云有多实。故以同异性得为同喻（为言）
    次文云。不ハ然望师主不共不定。同异非大有故。望于弟子即随一不成。弟子不许故。故如ナラハ所判更成疏略者。断主还亦破璧公也。意云。若不云不分别即离之共许有多实因者。如前所云。望师主有不共不定。同异性非大有故。望弟子可有随一不成。不许大有故。故若如汝所判。更成疏略（为言 不共不定者。同喻同异性非大有。异喻孙微非大有故。大有有多。实故因不转同品异品。同品非有异。品非有故。有不共不定也。随一不成者。望有法者随一所依不成也。若只因者只随一不成也）
    问。本疏云有多实因有不定。是即共不定也。璧公所作不定既同本疏。何断主破之。答。其璧公偏就师主意。有性为大有作不定故。断主破之。本疏望共许有作不定故无失也。故周记云。问。若尔。何故本疏云以有多实为因时有不定。答。本疏不寻师主意许为不定过。亦无妨（云云）
    问。文云。又云。若以其实为因。即不定过。为シハ如和合非实。为シハ如时等是实耶者（文） 意何。答。是璧公自义也。意云。若以无实为因有不定失。即作不定云。为シハ如和合无实故有性非实。为シハ如时等无实故有性是实（为言）
    问。且除有言只云无实。若璧公之本意欤。若略言欤。答。难定。故能破中更设二难也。
    次文云。亦未尽理。若其不云有无实故但云无实故。因俱不成过。何名不定者。断主破也。意云。若不云有无实但云无实故者。可有两俱不成失。所以者何。有法有性是非无实故。立敌俱不许无实故因遍有法故。可云两俱不成。何云不定耶（为言）
    问。设两俱不成尔耳。又云有不定有何失。答。不成与不定曾不并失也。故疏云。若有两俱不成必无不定（云云）
    次文云。若言有无实故。望和合性分不成过。望时方上不无之有即不定过者。断主重破也。意云。若加有言云有无实故者。望同喻和合性有一分能立不成。谓依璧公意者。同喻有二物。同异性·和合性。而有无实故因转。一分同异性上。不转一分和合性上故。和合性喻不能成能立因故。云一分能立不成也（是依林记意成也。以之为正也）
    问。何故有无实故因不转和合性。答。和合性虽云无实。不云有无实故不转也。又可云分不成过者。一分两俱不成也。意云。若云有无实。有法有性不有和合无实故。有两俱不成。是如上云成有无实故因之处也（可悉之。是依宪记等成也。颇非本意云云） 望时方上有不定者。宪记中即作不定云。为シハ如子微有父母无实故有性即实为シハ如同异性有时方无实故有性非实（云云）  先德作云。为シハ如同异性有无实故有性非实。为シハ如时方有无实故有性是实（云云）
    次文云。有无实因非和合有。又非同喻。何得望彼为不定过者。又断主显正义破也。破意云。有无实故因非和合性上转。况复今见论文。以同异性为同喻。以和合不为同喻。何汝轨以和合句为同喻为不定耶（为言）
    问。文云。又云。以有二实故为因。是一分两俱不成过。亦犯似同喻中能立不成过。以同异性虽是非实。不名有二实故（文）  意何。答。是璧公自义也。意云。有性与同异性。唯名有一实不名有二实等故。立敌共不许有一实故因遍有法有性故。有两俱不成。又似同喻同异性不名有二实故。不能成有二实故因。有能立不成（为言）
    次文云。此亦不然。无俱不成相故者。断主破也。意云。既云有性者。是子微等上能有之性云有性也。何不许亦名有二实。故有二实因无两俱不成相（为言）
    次文云。又岂不许同异同异于父母耶。同异ヲ●于空等。有一实因成。同异含父母有二。可不许。准此有不定。不言有二实。故知云不得作不定者非者。断主破能立不成也。意云。同异性既令同异父母微。是则有二实。何不许同异性成有二实因耶。故若准此言。可云有不定故不用有二实因。而不云有不定云两俱不成及能立不成アリト者不可也（为言）
    问。令同异父母微。是有一一实。何云有二实耶。答。约有一一实可尔。然亦别双有父母令同异之时。有二实也。是又有子微云双含父母也。
    问。云不得作不定者非者。何处璧公云不得作不定耶。答。璧公云不云尔。准本疏既云有二实故因有不定。而璧公不依其文别付余过。既不云不得作不定。今断主见得其意云尔也。
    问。文云。又云。若二实为因者。是法自相相违过。过云。有性是实。有二实故。如子微。为有此过不立为因（云云） 意何。答。是璧公之义也。意云。若以有二实故为因。亦可有法自相相违。其因同喻同异性上非有。异喻子微上有故。故依可有此失不云有二实故（为言）
    问。上文但云有二实弃有言。有本意欤。若略欤。答。略也。故次文作过云。有二实故。如子微。故上文略也。
    次文云。此不必然。因同喻有。义如前说。但不定过。非是相违者。断主破也。破意云。若同异性不名有二实。有二实因同无异有。可有相违。如前既以义说。同异性含父母故。必名有二实。故有二实因同品有异品有可有不定。非相违也（为言）
    问。文云。又云。若实句不名有德业者。如何得说共许不无之有名有德业也。故知依彼实句不无之有说名有德业也。如同异性者举喻（云云）  意何。答。是璧公释有性量更有二解。是第一解也（以次下文云五顶但据三因等之文为第二解也） 此解意云。立有性非实德业等三量。乍三为成离实有。非为成离德业有。随即以共许实句上不无之有云有性也。而若不云实句有德业故名有德业者。何为成共许实句上不无有云有德业故耶。故知依实句上不无有有德业。为成其实句上不无有。云有性非德业。有德业故。如同异性。立后二量也（为言） 故林记云。实上非无之有即通德业（云云）
    次文云。此未善释。若成トフテ实句之上不无之有云非德业。此立已成者。断主破也。破意云。师主若为成实句上不无有。云有性非德业者。既有相符失。弟子亦云实句上不无有离德业故（为言）
    次云。如立量云。有非德业。有德业故。如同异性。何以能显离德业之大有者。断主为重破更出后二量也。意云。若随汝所言。云有性非德业故如同异性之量。只显实句上不无有非德业之所以。何能显大有离德业耶（为言）
    次文云。故知各成三句之上不无之有。为三比量。显有离三者。断主显正义也。意云。若云成实句上不无有云非德业。既可有相符。故知各别成トシテ实德业三上不无有。为非实非德非业三量。即显大有离实德业三（为言）
    次文云。若望成实句上不无之有云非德业。如何作有法自相相违之因者。断主述正义。次亦破璧公也。破意云。就后二量。若为成实句上不无有。云有性非德业。既有相符。如何作有法自相相违因耶（为言）
    问。如何有相符耶。答。实句上不无有非ト德业弟子已许故。云有相符也。
    次文云。若望其意许离实大有。岂可师主不立离实业之大有。但立离实之大有耶者。断主牒璧公转救即破也。救意云。作有法自相相违者。非望非德业共许实句上不无有。是望意许离实大有所作也。即破云。若尔。师主唯立离实大有。不立离德业大有耶。重意云。师主若不立离德业有。但立离实有。云望意许离实有非德业作有法自相相违。既立离德业大有。何不云望其离德业大有非德业作有法自相相违。更劳云望离实有耶（为言） 周记云。若假云唯有实句上不无之有故。所举唯意许离实大有者。岂师主不立离德业之大有耶。但立离实之大有耶。若许立者。何不许德业上亦有不无之有（云云）
    问。文云。问。若成德业上不无之有トフテ云非德业。以有德业因于实亦转。岂无过耶（云云）  意何。答。是断主自问也。问意云。就三比量中后二量。为成德业上不无有。云有性非德业之时。有德业故因异喻实句上转故。可有不定失（为言）
    问。且实句非德业故。为非德业宗既成同品。何云为异喻成不定敌耶。答。理是非异喻。然以答文云实亦同喻推云可异喻也。
    问。既理可同喻。何假云异喻耶。答（可受口传云云且可云问从非发也）  今谓。本量之构以实德业为异喻。今任其构凡浮而言也。故言可有不▲ハクリ△定失许也。更实不可作法也（可秘之）
    问。若尔。实句为异喻作不定.方何。答。先德云。为シハ如同异性有德业故有性非德业。为シハ如实句有德业故有性是德业（云云）
　　问。此不定甚难。所以者何。实句ト德业ト以相依义云如实句有德业故耳。何云如实句有性是德业耶。岂实句即德业耶。答。依之先德云。此非不定。是俱不遣失。若ハ能立不遣失也（云云） 俱不遣者。异喻实句不遣所立非德业宗。又不遣能立因故。云俱不遣失也。能立不遣者。只不遣能立因故。云能立不遣也。
    次文云。答。亦无过。立ニハ非德业。实亦同喻。论中且举别因通喻.不尔。言非德业宗ニハ实句是何收者。断主答有二释中第一释也。意云。立ニハ非德业宗实句亦为同喻。然论中举别别因通喻故。虽因用三喻但用一同异性。若用别喻。立ニハ非德业宗.又可用实句为同喻。若不尔。为非德业宗。以实句何品收耶（为言）
    问。次文云。又解云。有德业言ハ意说彼性.实虽有德业。非彼性故望义别。故此有令彼体性不无。名之为有实德业等。实名有德等。以相依故名之为有。不能令彼成其不无。有ノ言虽同。诠义各别（云云）  意何。答。是断主第二释也。意云。因云有德业者。其有之言ハ意说为德业性之大有。实句虽有德业。非德业性。约有德业言望义各别。大有有德业令彼德业体性不无故名为有。今云实句名有德业者。德业为实句家之德业。以相依故实句名有德业也。实句不能为彼德业性令德业不无故。有ノ言虽同。诠义各别。故虽实句是异喻。有德业故因不转其实句。故无失（为言。彼性者。大有有实德业令不无之性云也。实句不尔。故非彼性言也）
    次文云。若尔。同异性即非同喻者。断主依上义还自难也。难意云。若云实句有トモ德业不能令不无者。同异性亦虽有德业。不能令不无故。非同喻（为言）
    次文云。答尔者。答也。
    次文云。若尔。云何俱得决定者。又自难也。意云。若云同异性非同喻者。何论云俱决定。其云俱决定者。为非德业宗成喻。为非有性宗成喻。所违能违俱成喻故。云俱决定。而何云非同喻耶（为言）
    次文云。答。望为性成非实等。望能有有即是相违者。自答也。意云。同异性望为令同异实等性非实等为同喻。望能有之大有即为异喻。有相违失故。云俱决定（为言）
    问。文云。若成有非实。有德业因此不定过。以彼实句有德业故（云云）  意何。答。是断主设相交三量宗因作法。且立有性非实。有德业故之时。可有不定失（为言）  意云。设立有性非实。有德业故。如同异性之时。异喻实句有德业故。有德业因转其异喻有不定。即作云。为シハ如同异性有德业故有性非实。为シハ如实句有德业故有性是实（为言）
    问。上既云实句虽异喻非德业性故。望义别故。有德业故因不转其异喻实句。故无失。而何今转实云有不定耶。答（可受口传也） 且若依林记者。是假说也。
    问。次文云。有一实因成非德业。不定アルコ亦尔。然待检彼胜论方知（云云） 意何。答。是亦断主义也。意云。若异前立有性非德业。有一实故。如同异性之时。如前可有不定（为言）  即作云。为シハ如同异性有一实故有性非德业。为シハ如德业有一实故有性是德业（为言）
　　问。实句有德业故。前量有不定。德业不云有实句。何此量有不定耶。答。故文云。然待检彼胜论方知（云云）  意云。言德业有实句者。未分明。检彼胜论宗十句论可方知（为言）
    问。其十句论如何说耶。答（可受口传也） 先德未决。宪记成十句论意云。以德业依于实故。名有一实也（云云） 周记云。然其德业能有一实。而未委悉。检彼本论方可悉（云云）  今谓。十句论云。如是二十四德几有实几无实。一切有实。如有实无德无细分无动作亦尔。如是亦业几是有实几是无实。一切有实。如有实无质碍等亦尔（云云 可秘之）
    问。文云。又云。五顶但据三因别成三宗故无有过（云云） 意何。答。是璧公释有性量之意有二释中之第二释也（以上又云若实句等之文为第一释也） 意云。前第一释云只为成实句上不无有立三比量。而若不云实句有德业者。何云共许有有德业耶。明知依实句上不无有有德业。用有德业因无失也。今此释意。五顶但据以有一实故等三因若别成非实等三宗故。设不云实句有德业无有失（为言）
　　次文云。问。若尔无过何名相违者。璧公自问也。意云。若云以各别三因成各别三宗故无有过者。何名有法自相相违耶（为言）
　　次文云。答。若望言显无过。今望意许故犯相违者。璧公自答也。意云。若望言显不无有云无过。若望意许离实大有即有相违失（为言）
    次文云。此亦未详。既言非实非德业宗。明即大有。若非大有。更有何有非实等耶。虽不言大言有已显故。彼弟子望立非实德业之有。得作相违者。断主破也。破意云。立量能别既云非实等。明知立离实大有为有法。若非离实大有。更有如何有被云非实等耶。故知虽不云大有。只云有已显大有。故弟子望言其非实德业之大有作相违失难也。何云言显无过意许有失耶（为言）
　　问。文云。问。同异二品岂可得约有法立耶（云云）  意何。答。是璧公自问也。意云。凡同异二品望能别法所定。何而今约有法自相相违。同喻同异性望有法有性勘成异喻耶（为言）
    次文云。解云。夫同异品。但随有法及法中意所立者。即望此为同异品。今既意立有性离实等外别有其体故。得望离实等有性为同异品者。璧公自答也。意云。同异二品。若有法若法。只随所诤所定。今既立离实有性故。望其有法离实有为同异品（为言）故清记云。汴意云。若争有法为宗。与有法相似不相似为同异品。若争法为宗亦如是（为言）
    次文云。此释未善。若以有法是所诤故意所立者。即应名法。何名有法者。断主破也。破意云。若云有法正所诤者。所争名法。何名有法（为言）
    次文云。故理门云。又于此中观所成故。立法有法。非德有德。故无有过者。断主引理门论证所争名法不名有法也。即意云。凡约立量门。所成立法必名法不名有法（为言） 重意云。若据争所立时。若有法若法皆成法（为言） 非德有德等者。意云。法与有法其义不定。且约声无常者。若许声不许无常之时。以声为有法。以所争无常为法。若许无常不许声。以无常为有法。以所争声为法。故声无常成有法成法不决定。只随立敌许与争耳。非如胜论宗德句有德义。彼宗德句定德句非有德。有德定有德非德句。既立法有法非如彼宗德有德。故无有过（为言）
    问。且就理门论。何故观所成立法有法故可无过耶。答。若决定声必为有法。无常必为法者。约不争声争无常可尔。若约许无常争声者。以所争声为有法。以所不争无常为法。即有失。所以者何。以共许法必为有法。以所争必为法故。故以声无常为法。只待所成立不定故无失（为言）
　　里书云
    疏上卷云。前陈者名有法。后说者名法。故理门论云。观所成故立法有法。非德有德。法与有法一切不定。但先陈皆有法。后说皆名法。观所立故。非如胜论德及有德一切决定。言有德者实句也（以上里书）
    次文云。尔如何者。断主问也。
    次文云。今解。意立实等上不无之有为有法定非トイフ是实等。言非实等者。是离实等有リトイフ义ヲ为法。望此即为所立者。断主正答也。意云。以立敌共许实等上不无有为有法。立者还云此有性非实等。即以此非实等为法。其非トイアハ实等者。以有性离实等有リトイア义为能别法宗。以此即为所立（为言）
　　次文云。故理门论云。此中若品与所立法邻近均等。说名同品者。断主引教证理也。论意云。此中者指一具量也。若品者类义也。邻近均等者相似义也。总意云。若以所立法ト同类之物为同品（为言）
    次文云。此论亦云。云何名为同品异品。谓所立法ト均等义品说名同品者。又断主引入正理论证也。意云。此论意云。同品异品者。与所立法均等义品名同品。不均等名异品（为言）
    次文云。不望有法名同异品。如是方便成立有法。因喻既返故成相违者。断主以上二论文为证定同异品也。意云。因明二论中定同异品。唯望所立法也。非望有法名同异品（为言） 如是方便等者。意云。且约此有法自相相违者。望非实法宗以同异性为同品。即以其能别非实之言还成有法有性之离实义故。云如是方便成立有法也。而因喻既返故成有法自相相违（为言）
    次文云。若尔。何名有法自相相违因耶者。断主自难也。难意云。若云望所立法定同异品者。约此有性量。有一实故等因令返所立法离实有之宗故。可名法自相相违。何名有法自相相违耶（为言）
    次文云。答。望不加言名有法自相。若加言已即名为法。不尔相违者。断主自答也。意云。今望立者不显意许只立有性非实不加言故。名有法自相相违。若立者显出意许加言立有性离实有性时。即名法自相相违。若不如是即违教及理（为言）
    问。何故不加言时名有法自相相违。加言时即成法自相相违。答。若不加言只云有性非实时。以能别非实言成有法有性离实有之义。以此义边因喻既返故。云有法自相相违也。若加言云有性离实有性时。意许离实有性ハ法宗之处已显。以此义边因喻即返故。即成法自相相违（为言）
    问。且疏云。更不加言故名有法自相。加言便成难彼差别（云云） 与此加言不加言之义同欤异欤。答。大略同也。然疏约能违量。不加言只云有性非有性。又加言有性非离实有性。云加言不加言。今此断文约所违量云加言不加言。故少异也。
    问。文云。又古人云。问。五顶信有有不。若信有性不令非有。便违共许。岂是相违。如言声非常也。若不信有。此即宗阙有法。因无所依。何容依此竞其即离作相违过（云云） 意何。答。是璧公引文轨师之问文也。故林记云。又云者璧公也。古人者是轨师也（文。清记云。是汴公自问也。今谓不尔云云）即文轨师问意云。五顶之弟子若信有有リ。为当不信耶。若信有性为难。师主云ハ有性非有性便违共许。何名相违。譬如声论难胜论云声非声。是违立敌共许云声是声故。不名相违。若不信有性。此有性量宗阙有法。弟子不许有性故。若宗阙有法。则因无所依。因必依有法故。若尔。何此量争即实离实作有法自相相违过耶（为言）
    问。且此云五顶者。若师主。若弟子欤。答。是师主也。但此断文略也。具可云五顶ノ弟子也（文轨师疏正文云五顶弟子故。此文略引也）若不加弟子之言唯云师主者。其义亦不顺。可悉之。
    问。若言弟子ノ五顶有何失。答。依本疏者无失。但断文上下皆云五顶是师主。而此云ハハ弟子上下相违。又轨师疏正文云。五顶弟子（云云）故知是师主之五顶。下必可有弟子之字也。
    次文云。乃至广叙云云言者。璧公略不引文轨师答文之词也。
    问。先其文轨师问答。其疏云。问。五顶弟子信有有不。若信有性。陈那菩萨助难令成非有便违共许.岂是相违。如声论者难胜论云声应非声。所作性故。如瓶。违共许故非相违也。若不信有。此即宗阙有法。因无所依。何容依此竞其即离作相违过。答。今立宗云有性应非有者。谓五顶执有离实等。弟子执有即实等.今不取此以为有法。但取共许实德业上不无之义以为有法乃作因依。故无宗因二不成过。故云有性。此即有法。言应非有者。谓共许有性应非第四离实等有。此即违他不违自许。故得与彼作相违过。此即法也（云云）
    次文云。今解。应知加汝字即无有失。谓汝执有性应非有性者。璧公不依文轨师之答。更自作二释答彼问之中初释也。意云。加汝执之言难时。无违共许等之诸过（为言。此初释与断主正义同故不破之）
    次文云。又无义宗法许得依无今言非有。但非彼所立。更无所表。但牒彼计。何用极成。如佛法破外道云汝我应非我。亦得成破者。璧公第二释也。此释意云。无义因依无义宗无失。今言有性非有法。唯遮非表故无义宗。此无义宗ニ无义因依故无有失。又弟子云有性者。但牒师主计。何用极成。譬如佛法者破外道云汝我应非我等者。佛法者不トモ云我。牒彼外道计云汝我故。无所别不成等失。能成真能破。此有性非有性量亦尔（为言）
    次文云。此释未善。无义宗法可许依无。有一实等因岂无义宗法。但可随他与作相违。即无有过。不劳分别有义宗カ法无义宗法カト者。断主破也。破意云。无义因依无义宗者尔也。然有一实等因表实等上能有有实等之义。何云无义因耶。故只可云随他作相违失。不可分别有义无义（为言  然此破中只破有一实等因云无义因。不破自余之义也）
    问。且云何云有义无义等。答。凡有遮表云有义。唯遮非表云无义。又立敌共许法云有义。不共许法云无义也（具如纂云云）
    问。文云。释有法差别相违因中云。如即此因即于前宗。不但能成有法差别作有缘性。亦能成立与有法差别相违作非有缘性（云云） 意何。答。是断主引璧公释有法差别相违之文也。即文意云。此有一实故等因非但能成作大有有缘性之宗。亦能成相违彼作非有缘性之宗（为言）
    问。且就此文。见文相与论不异。而何下断主破之。答。其璧公疏得论意也。意云。璧公之意。论云如即此因即于前宗有法差别作有缘性者。其作有缘性者即作大有缘性。此因能成其作大有缘。亦能成作非大有缘性（为言）是则恶得论意也。谓论云作有缘性者。是共许词也。非作大有缘性也（其由见本疏云云） 故清记云。汴公意者。此因非但得成有法差别作大有有缘性。亦能成立作非大有有缘性。名俱决定（云云）
    次文云。此释不然。若尔。应成不定因性。非相违因。既无大有有缘性之同喻。何理能成作大有有缘性者。断主破也。破意云。若言有一实等因成作大有缘性之宗。亦成作非大有缘性之宗者。一因成二宗故。可为不定因。譬如所量性故ノ因成声常宗。亦成声无常宗。为不定因（为言）
    问。且其不定作法如何。答。是假设之言。非可作法也。意云。若尔应成不定因性トハ难他之词也。非谓正作法有不定失。只一因成二宗故。云不定因也。故林云。成二宗故（云云）
    问。何故不可作法。答。为作大有缘性既无同喻。以何物为喻作为如之言。故不可作法也。然先德作不定云。为シハ如同异性有一实故有德业故有性是有缘性为シハ如实等有一实故有德业故有性非作有缘性（云云） 今谓。此不定作法极谬也。不可依也。既无大有等者。若言此因能成作大有缘性者。既为作大有缘性无因喻。何以此因能成作大有有缘性（为言）
    次文云。论云如遮实等俱决定故。不云成作有缘性亦得决定者。断主引论为证重破也。意云。论说有法差别因俱决定义。既云如遮实等俱决定故。不云如成作大有缘性。而何云此因成作大有缘性（为言）
    问。且如遮实等者。意何。答。且有法差别相违作法。即先有法自相相违作法也。其作法云有性非实者。遮实等也。如此云有性非作大有有缘性者。即遮作大有有缘性。所违能违俱遮同故。云俱决定也（可云此义云云） 又有法差别作法者。依断文者。有性作有缘性（因喻同前）即其云作有缘性者。兼遮非ト实等之词也（故疏云。胜论此因既成有性遮非实等而作有缘性。云云） 如此遮非实等。亦遮非作大有有缘性故。云如遮实等俱决定故也（此义不辄云也）
    次文云。下又正释俱决定文过亦同此者。又断主指璧公疏下释俱决定文破也。破意云。璧公下释俱决定文。云此因为作大有有缘性成因。亦为作非大有有缘性成因故。云俱决定。若尔。如前破可成不定因（为言）
    问。次文云。又云。因唯异转故非不定（云云） 意何。答。此璧公通伏难之文也。意云。璧公自释云。有一实等因。约作大有缘性为因。为作非大有缘性成因（云云） 设或人难云。一因成二宗。是可不定因（云云）为通此难。云因唯异转故非不定也。即通意云。既成立离实大有有缘性。同异性虽是离实。而非是大有有缘性。即为异喻。因于彼转故非不定。其意如是（云云 清记文也）
    次文云。既尔如何云俱决定。同品无故者。断主破也。破意云。若云因异品转非不定者。何论云俱决定。俱决定者。为所违量成因。为能违量成因故。云俱决定.而约所违量云因唯异品转者。同品无故阙俱决定义（为言）
    问。若尔还堕应不定因之难。答。不尔。为非实宗同异性成同喻。因转彼成量。如此为作非大有缘性宗同异性亦成同喻。因转彼成量。故云俱决定。不同不定因也。
　　问。次文云问。既言不以意许为差别。此作有缘性为シハ是言显カ为当意许カ。若云言陈者。如何立宗云大有作有缘性。言大有时。他许ヤ不ヤ许。若许サハ立已成。不レハ许阙所别。作有缘性为シハ言ム大有トヤ为シハ不无有トヤ（云）ム。言ヲ（以）作大有缘性他许サハ立已成。不レハ许阙能别。故他不レハ许即俱不成。何成立量（云云）  意何。答。是断主遥逐璧公云故约言显意许解自相差别未为当理之文致问也。问意云。汝既云不以意许为差别者。此作有缘性者。若言显欤。为当意许欤。若言显者。如何立宗云大有作有缘性。其大有云之言ヲ弟子许ヤ不ヤ许。若弟子许有相符失。若不许有所别不成。又言ハ作有缘性。若大有欤。若不无有欤。若言作大有缘性者。弟子许ヤ不ヤ许。若许又有相符。若不许有能别不成故。弟子不许所别能别故。宗有俱不成失。何成立量耶（为言）
    问。且此作有缘性之言何耶。答。论云作有缘性者。若依璧公之意者。是言显也。即作大有缘性。略大言也。今依断主者。作有缘性者。是意许量之言陈也。是共许词。非即作大有缘性也。
    问。璧公云言显。断主又云言陈。有何差别。答。璧公之意。云有性有缘性者。是言显量。非意许量。作有缘性云言显也。断主之意不尔。云有性作有缘性者。意许量之言陈也。非是言显量也。故有差别也。
    问。就断主义。何以知作有缘性意许量之言陈耶。答。差别相违ヲ言フコ意许量定。而说ニ作有缘性。本疏及断文云共许之词。又明灯抄云言陈作有缘性。明知意许量之言陈也（此义所未传也。可用意也）
    次文云。若云言ノ有ニ意含ス作有缘性ニモ亦含者。璧公转救之词也。救意云。言显云トキ有性。意许含大有。言显云作有缘性。意许含作大有缘性（为言） 故周记云。他救云。有法云トキ有ト言ニ含大有。作有缘性亦复如是（云云）
    次文云。此即意许。何得云言显。不得云如汝立者。断主破也。破意云。若云言有时。意许含大有。又云作有缘性时。意许含作大有缘性者。此即意许。何得云言显。若言显者。以言显无失故。不得敌者指过云如汝意。用ハ汝立言。数意许所言也（为言）
　　次文云。彼云。言有非实。虽是意许。即言已显。作有缘性何不许然者者。断主牒璧公之转救也。救意云。约有法自相相违。云有性非实之时。离实大有虽是意许。作相违过得名言显。约作有缘性。虽亦是意许。言中含得故。何不许名言显耶（为言）
    次文云。不然。何以故。前量云非实。故言有时即言显。实上之有云非实。除大有外更有何有。故言有时即言显。今作有缘性不云非实。以有为有法。作有缘性为法。故俱是不无之有。作有缘性中ノ意ノ作大有有缘性·作非大有有缘性。是其差别。今据意许难令成过。故非言显者。断主破也。破意云。前有法自相相违ニ有性非实等。实等上之能有ヲ云非实。其则大有。若非大有。更有何有被云非实。故云有时即言显。更无意许也。今云有性作有缘性时。不云非实故。有性之言·作有缘性之言。俱是不无有。共许之词也。其作有缘性中意许作大有有缘性·作非大有有缘性。即是其差别。今据其意许差别难作有法差别相违。故非言显。而何作大有缘性云犹是言显耶（为言）
    问。文云。问。若据意许立云有作有缘性。即是法差别。云何名有法差别（云云） 意何。答。是断主上述正义。次就其正义自问也。问意云。若据意许立有作有缘性者。能别作有缘性中。含作大有有缘性·作非大有有缘性故。可名法差别。何名有法差别耶（为言）
　　次文云。答。准前释。望不加言名有法差别。若加言已即名法故者。断主自答也。意云。准前有法自相可释。望不加言只立有性非实。名有法差别。若加言已云有性作有缘性之时。即成法自相。故其下意许差别可名法差别（为言） 故宪记云。如言有性非实。其作有性有缘性即有性中含セル有法差别。即不加言。若言有性离实等有性。此加言已。即名法自相。其作大有有缘性·作非大有有缘性。即法差别也（云云）
    次文云。然成此法。意成有法者。断主通伏难也。难云。若言加言已可名法差别者。此有性量非成有法量耶。今通云。然成此法差别。意为成有法（为言）
    次文云。故理门云。但由法故成其法。如是成立于有法者。断主引理门论为证。用通前伏难之词也。论意云。以因法故成宗法。依其成宗法成立有法（为言） 故疏上卷云。有法因法二俱极成宗中之法。敌前不许。但得共许因在宗中有法之上成不共许宗中之法。如是资益有法义成（云云 未理尽之。今谓。然成此法意成有法等者。数以法在疏略私记奥中自相下意许差别可名有法差别之所以。其义深奥。在口传也）
    问。文云。问。若加言已与法何殊（云云）  意何。答。是又断主自问也。问意云。若加言立有性作有缘性之时。与法自相相违等有何别（为言）
    次文云。答。法自相等本只争法不争有法故。不得言如是成立于有法者。断主自答也。答意云。约声无常等法自相相违等。本只争法不争有法故。唯云但由法故成其法。不云如是成立于有法。故颇殊（为言）  故宪记云。若成法自相法差别。即不得言如是成立于有法者。约有法自相差别也。如成非实已乃成有法也（云云）
    次文云。若云即成声无常等云成立有法者不然者。断主通伏难也。设或人难云虽成声上无常。此即成有法声。非成法者·有何失耶。即通此难云。不然。违瑜伽故（为言）
    次文云。瑜伽等云。所成立法有二种。一自性。二差别。若成声之无常亦名成自性。此二何别者。断主为通前伏难。引瑜伽等为证也。意云。瑜伽等云。所成立法有二种。一自性。谓前陈有法也。二差别。谓后陈法也。而若成声上无常之差别亦名成声自性者。彼瑜伽所说前陈自性后陈差别。更有何殊耶（为言）
    次文云。故作此解妙之又妙者。断主自代之词也。此解者所上言。约有性量。加言成法自相等。亦得云如是成立于有法。约声无常量。不得云如是成立于有法之义。能契当瑜伽等所说自性差别之义故。云此解妙之又妙也。二度重言妙之又妙者。称叹之勤也。
　　问。理门测法师疏。释如是成立于有法句云。以因成宗能别义已。所别有法其义自成（云云）  又本疏上卷云。如是资益有法义成（云云） 又邑记云。即以因法成于宗法。如是成立故。于有法声等无常返成（云云）  以此等文见。通一切量可云如是成立于有法。而何断主只约有性量云尔。非约声无常量耶。答。依之古德云。正义意通四相违宗可云如是成立于有法。非只有性量（云云）  今案。断主意ハ此等诸文皆只说有法自相有法差别量。非通一切量说言也（具可察之）
    
    因明义断略记一卷
　　永正十年（癸酉）三月二十五日。写功终毕。虽有恶笔恐。因明欣求之志之故。以兴福寺总殊院之本写之毕。则加校点者也
　　末学大法师英训（三十八）

