﻿No.2279
因明纂要略记
　　
               真兴集
　　


    问。文云。解四相违中云。如大乘对他立声无常。意许是识变无常。以八六耳三识同取故。据别违一识故。唯违意许。不失言显。故成差别（云云）意何。答。是纂主引文轨师义也。古师意云。大乘师对少乘者。立声无常。所作性故。如瓶等之时。其无常法自相下。意许识变无常非识变无常。立者意许为立识变无常。约此识变有三识。谓第八识第六识及耳识也以此三识同取声故。而同喻瓶等虽第八识变。非耳识变物故。意许三识变中。望一耳识变成宗异品。所作性故ノ回转彼。同无异有ニシテ阙后二相故。违此意许一耳识变无常故。成法差别相违也（云云）
　　问。若尔以所作性故因立时。有此失欤。答。尔也。
　　问。若尔。何如理师记云。举八六耳三识同取故因。成前意许识变无常宗（云云）答。且此记不可依。所以者何。若以八六耳三识同取故为因。因有一分他随一不成失。敌者小乘不许第八识故。又喻有一分能立不成失。瓶非耳识变故。既有此等失。何成言显ニ无失之量耶。故不可依（依林记清记可云之。）
    次文云。今谓不尔如成他用。二共许有假他。替处不失言显。言无常者。无共许ヒル有非是识变无常。替处亦失言显。何名差别者。纂主破古师也。破意云。如眼等必为他用量。积聚性故ノ因虽违意许真他用宗。亦有立敌共许假他用义故。其假他用义替处不失言显必为他用·宗。故有法差别相违。今此言无常。立者大乘不立非识变无常故。无共许非识变无常。虽违意许识变无常。更无可替处故违识变无常。即失言显无常。何云差别耶（为言）
    问。立者虽不立。敌者既立非识变无常以其为差别行方云替处。有何失耶。答要有二等方名差别。而立者边无二等。何名差别耶。
    次文云。若云以三识别。言耳识ニ取●ルル无常ト唯违耳识变。非三识故成差别者者。纂主牒古师转救之词也。救云。以三识异。声无常ハ耳识所取无常。而同喻瓶非耳识变故。唯违耳识变。然第八第六识变无常在故不失言显自相。故名差别（为言）
    次文云。亦非。若准下解有法自相相违。此亦正法自相相违。违意许有。言显亦失故者。纂主破也。破意云。设虽有第八识第六识变无常。非可成声上无常故。若违耳识变无常。言显无常亦失。故若准下解有法自相相违云。可非识变无常者。可法自相相违。违意许耳识变无常。言显无常失故。譬如违意许有言显有即失。
    次文云。若诤无常。复是意许是识变无常亦所诤者者。纂主又牒古师重转救之词也。救心ハ言显无常是所诤。又意许识变无常是亦所诤。故犹可名违差别（为言）
    次文云。即违二因。何独名差别者。纂主破也。意云。若言显无常所诤。意许识变无常又所争者。即可云违法自相ト法差别二之因。何只名违差别（为言）
    问。文云。今疏解。准法师云。若立三真我受用眼等。即所别不成。积聚性因两俱不成。明前所立两俱不成亦有所依不成等。故两俱不成不必有法唯有モノニ（云云）意何。答。是纂主举本疏义明略セル失也。意云。本疏云。若我ヲ为有法受用トイヘハ眼等。便有宗中所别不成。积聚性因两俱不成アリ。如卧具喻所立不成（云云）然略不述所依不成。今为纂有此所依不成更引也。
    问。尔有此等失方何。答。数论师对佛弟子云我受用眼等。而佛弟子不许真我故。有所别不成。又不立真我故。无有法所依。故有所依不成。又立者不许积聚性因遍有法真我。又敌者不立真我故。不许此因遍有法故有两俱不成（为言）
    问。所依不成无有法两俱不成有有法。无ト有法有ルト有法既别。何并出来耶。答。约两俱不成有多种。有有法两俱不成ハ其一种。又有无有法之两俱不成。故并无失也。故疏中卷云。如萨婆多对大乘。立我常住。识所变故所依ノ我ハ无。能依ノ因ハ有也（云云）是明所依不成ト两俱不成ト并有之义。又此真我受用眼等量。是其证也。故文云。故两俱不成不必有法唯有（云云）
    问。其所依不成等者。等取何失。答。有云。等取所别不成。有云。等取犹预不成等也。问。二说以何为正。答。初说无失。然深寻后说似胜。意云。本疏中说两俱不成更有四种。谓随一两俱。两俱两俱。所依两俱。犹预两俱也。虽四不成各别之失。然一两俱中亦有四种（余三不成亦复如此）今纂主意云。既以真我为有法之量两俱不成之上亦有所依不成。明知疏中说两俱不成ニ亦有所依不成。既有所依不成。准知亦可有犹预不成。故置等言也（为言）
    问。文云。问。如立大有非实等。何得是有法自相相违因耶（云云）心何。答。是纂主自问也（问意显也）
    次文云。答。今取同异以为同喻。望彼宗中非实等法。即正能成。今亦成有性。此同异性便成异喻。此有一实因于彼遍转。彼但同异ニシテ不是有性。故返成宗令作非有。故成相违者。自答也。意云。今以同异性为ニ非实宗为同喻。同异性亦非实故。能成同喻。今亦成有性。此同异性ハ非实ノ同异性ニシテ非非实有性故。便成异喻。有一实因彼ニ转。同无异有ニシテ阙后二相。故作能违云有性非有性故。云有法自相相违也（为言）
    次文云。正成立スルトキ有。以实德业和合同异皆证为异喻。皆非大有故。今望所成宗中有性令离实等有有自性故。有一实因于同异有。此有一实因不无ノ能有。亦遍有法。故因无随一ト两俱トノ不成。故为相违。即九句中第六句也者。自答中述量正意也。意云。今正立トキ大有。以实等五句皆为异喻。今望离实等有别自性之有性。同异性既成异喻。有一实因转其异喻同异性上。此有一实因ハ立敌共许ノ不无ノ能有故遍宗上有。无随一不成两俱不成等。故成相违。即九句中第六句也（为言）
　　问。何故无随一等。答。有一实之有ハ若大有ナシハ者。弟子不许故。有随一不成。若不共许ノ有。不遍有法。可有两俱不成（为言）
    问。九句中第六句ト云意何。答。第六句者。同品非有异品有非有也。今立大有时。既无同品。实等五句皆成异喻。而此有一实因同异性上有。和合实德业上非有。故同品非有异品有非有第六句也。
    问。若尔。何疏ニ●今观后三。皆彼第四。同品非有异品有故（云云）答。且古德云。疏假述余师义也。今谓。疏意ハ且以疏相云尔也。谓望离实有。以本量同喻同异性勘成スル●异喻。因彼ニ转シテ同无异有故。云第四句也。是就文相一相判也。故说其所以文云。乍观文势等（云云）
　　问。文云。问。若以同异虽体不无而不名有有一实因云何彼ニ转（云云）意何。答。是纂主自问也。问意ハ师主许云同异性是其体虽不无然不名有。而何有一实因其同异性上ニ转耶（为言）
　　次文云。解云。虽体不名有。而体不无之义ヲハ共许。今取此不无之义为能有故。云有一实。然同异等上ノ不无之义ヲハ即不名为有故。望有句即为异喻者。自答也。意云。同异体虽不名有。然其体不无之义ヲハ立敌共许。即取此不无义为能有故。云有一实等。虽然此同异等上ノ不无之义ヲハ即不名有故。望有性即为异喻（为言）
    次文云。如空中有トキ鸟。空ヲハ虽不名有。而得说空能有スト于鸟。同异亦尔。故因遍转。故违所立者。纂主引喻明同异性ヲ虽云不无不云有之义。喻意云。譬如虚空中有鸟时。其空ヲハ虽不名有。空能有鸟。同异性虽不名有。同异性能有ストイア一实等故。此因能遍转同异性。违所立有性之宗（为言）
    问。文云。问。实等五句得名不无之有不（云云）意何。答。是纂主自问也（意显也）
    次文云。答曰。虽言不无。然不名有者。答也（答心显也。）
    次文云。若尔。成唯识云ハ实等应非实有。应是相符。彼量若成セハ明ケシ实等五是不无之有トイアコト者。自征难也。难意云。若言实等五句ヲハ虽云不无不名有者。唯识论第一卷中ニ破胜论六句中。除大有句破余实等五句比量ニ云实等应非实有。即可有相符失。对不云有之人云应非实有立故。若彼量无相符成比量。胜论ハ可实等ヲ云不无有之人（为言）
    次文云。解云。虽立量破云应非实有。意破非假名实。以彼立实有实体故。然不名有。故论破意ハ应非有实自性者。自答也。意云。彼胜论师计实等非是假实有云有实体故。立量破应非实有也。然彼师不名有故。故论破量意ハ破实等应非有实自性。故彼论量无相符失。亦彼胜论非实等ヲ云不名无有之人也（为言）
    次文云。何故不无而不名有者。又自征问也（意显也。）    次文云。彼计如此者。自答也（意显也）
    次文云。以实体カ不无ナルコハ皆由大有ニ有セラルルニ。同异和合非有。云何体不无。故虽不无而不名有者。纂主设为答他难更作返难答也。意云。设他师难云。约实德业三唯为所有。为他大有所有故。虽不无不名有耳。同异和合自为能有。为他大有不被有。何唯名不无不名有耶。今返难答云。若云实等三所有。为大有所有故。虽不无。不名有。同异和合能有。不大有ニ有セラレ故。可云不无之有者。若尔。实等大有ニ所有故。其体不无。同异和合ハ大有ニ不所有。其体非不无故。有此返难。故不可差别难。只可云实等五句ヲハ总云不无不云有。彼宗本计而已（为言。抑此文古德所案成。其心疏。今如成者。新案耳。）
    次文云。若不尔者。即不得成有法自相相违。以言中说不无之有而为有法。同异亦不无之有。何得违彼有法者。又纂主返难答也。意云。若不云同异性ヲハ虽不无不名有者。以同异性为有性宗为宗异品。不得作有法自相相违。既言显以不无ノ有为有法。而同异性亦不无ノ有。何得违彼有法有性耶（为言）
    次文云。若云由同异非大有。违レハ意许大有。意许大有ハ无ナルヲ（以）即言所显不无之有亦复不立。以实等カ不无ナルコハ。由大有ニ有セラルルニ故。成有法自相相违者者。又纂主设述他转救之词也。救意云。同异性虽不无ノ有非大有。违意许大有。若违意许大有。即言显ノ不无ノ有モ即失。何故カ言显ノ不无有即失スルトナラハ。言显ノ不无ノ有者。实等上不无有。此实等不无ナルコハ由大有所有故。而非意许大有。即其实等不无义随无。故言显即失故成有法自相相违也（为言）
    次文云。此亦不然。言中说有为有法。不唯取离实等上之有。但总相ナルモノヲ言ハハ不无之有ナリ。即同异上ニモ不无亦有。今喻虽违意许大有。不以意许大有无言中之有不立。以同喻力为证。令非实等复是不无之有タラ。同喻力胜ルモノヲ不无ノ有ト存。何名相违者。破纂主转救也。破意云。今言显ニ云有性。非唯取离实大有。但是总相ナルニノヲ所言不无有。即同异性上亦有不无之义。故同异性虽违意许大有。意许大有无故。非言显有不成立。何故者。以同喻ノ同异性不无有之力证。令非实等宗亦令不无ノ有。同喻能成故其力胜。令所成宗ノ不无ノ有ヲ存。何名有法自相相违耶（为言）重意云。故同异性虽云不无不名有（为言）
    次文云。若言同异虽不无而不名有故成相违者者。纂主设述转转救之词也。意云。前云ツレハ同异性名不无ノ有。即有如上所言失故。更返转救云。同异性虽不无不名有故。望言显不无有成有法自相相违也（为言。然上文云以实体皆由大有之等文。为通设他师云实等三唯可云不无。同异性可云不无有之难更作返难答。次下文邻共来也。今此云若云同异虽不无等文。又他师更返云。同异性虽不无。不必有实等三可云不无有也。是则绮互云尔也。以次下卷文其义可悉。）
    次文云。即实等体虽复不无亦不名有。俱不无故者。纂主破也。破意云。若云同异性虽不无不名有者。例此实等虽亦不无应不名有。彼此俱不无故。故知约实等五句虽俱不无不名有也（为言）
    次文云。若云实等大有ニ有セラルレハ。不无之义得名有。同异非シテキ有ニ有セラルルニ。不无ナレトモ不名有者者。又纂主假述他转救也。救意云。实等为大有ノ所有故云不无ノ有。同异为大有不被有。故虽不无不云有也（为言）
    次文云。亦应实由有ニ有セラルルニ体不无。彼非ヲ（以）有ニ有セラルルニ应非有者。纂主破也。破意云。若云实等ヲハ大有ニ有セラルル故云不无ノ有。同异非有ニ有セラルルニ故。云トモ不无不云有者。亦可云实等大有ニ有セラルル故其体不无。同异ハ大有不ヲモテ所有。其体应非不无也（应非有者。有字可训读之。）
    次文云。若云彼本计尔者。又纂主设述他转救也。救意云。实等ヲハ云不无ノ有。同异ヲハ只云不无者。彼胜论之本计也（为言）
    次文云。何故不许。本计ハ。实等不无ナリトモ而非名有。名有之者即大有性者。纂主破也。破意云。若云实等ヲハ云不无ノ有。同异ヲハ只云不无者。胜论本计者。不许其本计之词。何故不许者。彼宗ハ实等五句ヲ云不无不名有者。名有者即大有性故（为言）
    同。文云。疏问。若难离实之大有性。所别ト所依トニ犯自不成。亦犯违宗ト随一不成トヲ若难不离实等大有而非有性。既犯相符。亦违自教。彼宁非有（云云）意何。答。是纂主引本疏义也。意云。就有法自相相违能违量。弟子若难离实有云非有性者。弟子不云离实大有故。其量宗有所别所依不成。又有违自宗失。自不云离实有。举宗云离实有性故。又有一实故ノ因不许遍有法大有故。自随一不成过也。若举即实有性难非有性者。师主不云即实有故。有相符过。又自许即实有。而云非有性。有违自教失。此等过宁无耶（为言）
　　次文云。答。彼先总说。今亦总难。彼既成立离实之有故。今难彼离实大有。今非此有。言同トモ意别。故无诸过者。疏答文也。意云。先师主不分别即离。总相ノ言ヲ（以）立有性即成立离实有性故。今又总相ノ言ヲモテ难非彼离实有性。言有性之词虽同难意殊故。无如上诸过（为言）
　　次文云。今谓。总难离实之有令非有。即应弟子正难离实之大有性即有前过。若云不欲唯难离实之大有性。但总难者。还有后过者。纂主为显疏主正意。约前问答更述未离难之所以也。意云。弟子云正难离实之有者。犹有前所别等过。若非难离实有总难ストイハハ者。还犹有复相符等过（为言）。
    次文云。今谓。法师此意云。有假叙如是。若论弟子。唯难离实之大有性。以破他宗不要有有法而为所别故无宗过者。纂主显疏主意也。意云。若难离实等之问ハ非是疏主正意。假叙他师义。但其次答文正疏主意也（为言）故清记云。此难离实有不离实有之有诸过者。并非疏主本意。此叙他师作如是解。即次下文正是疏主本意也（云云）若论弟子等者。弟子唯离实有破他。虽所别不成。非成失也（为言。疏云。破他违他非成诸过云云。又云。言同意别故。无诸过等云云。皆是意也。）
    次文云。如破他我应亦同此。若许有我。违自宗过。若云无我。阙因所别。彼既成量。此亦应然者。纂主引例成上义也。譬如佛弟子对数论师。若许有我。可有违自宗无我之义失。若破我无。即自有所依不成。有法ノ我ハ佛弟子所不立故。又有自所别不成。自不许我故。而彼量既成。成真能破。今此有法自相相违能违量亦复可然（为言）
    次文云。由此应知。相违因者。若对敌论。不唯一过望彼意许。亦有所别不极成ト因无所依过者。纂主显道理也。意云。依如上所述义道案相违因。若对敌者显立者意许。只非有相违一过。亦有他所别不成ト他所依不成过（为言）
    问。今此云能违量有所别等过不成过之所以处也何更出所违之量亦有所别等失。之所以耶。答。能违量有所别等者。就立者意许作能违故所有失也。就其立者意许即所违量亦有此所别等失（为言。约所违量云他所别不成等。约能违量云自所别不成等也。）
    问。若尔。所违量既有所别等过。何偏判云相违失耶。答。其且述阙后二相失之处故。不论余失也。
    次文云。如法差别不唯一故者。引例也。意云。如法差别相违。非唯一过。若显意许时。即有能别不成所立不成等（为言）
    次文云。此则立者ヲ望敌。是他所别所依不成。今破他有。即自所别所依不成者。意云。依如此义案。即所违量有他所别等失。能违量有自所别等失也（为言）
    次文云。若自共量。此即是过。为破于他。就他宗立。难有所别所依不成。而不为过者。述约自他共量此所别等过成过不成过之所以也。意云。若共比量ト自比量トニハ有此所别等过即成过。今此有法自相能违量。为破他就他宗立。虽有所别等过不成过（为言）
    问。何故自共量成过。他比量不成失耶。
    答。自比量以自许义立。共比量以共许法立。此等量皆具遮表故。所别等过时。不成真能立。破他量只为破他。以他许自不许法立。是只唯遮非表。故虽有所别等过不成过（为言）    问。若尔。此有法自相相违自他共中何。答。周记云。问。如论所陈有法自相及以差别。自他共中何。答。若其立者即自中共。成立自义而对敌故。敌者作违。即他中共。就他宗中为破他故。相违量多分皆然。思之应悉之（云云）
    次文云。又自共量ニハ有法ハ无义ナルニ。有义ノ因カ依ルハ此即为过。有法有义ナルニ。无义因カ依ルハ此即为过。意有义宗必有遮表。因若无义唯遮无表。故亦为过者。约自比量共比量。分有义无义之宗因述有过也。意云。约自比量共比量。无义宗ニ有义因カ依。有义宗ニ无义因カ依。皆成过。所以者何。有义宗必有遮表。无义因唯遮非表。有遮表之宗ニ唯遮非表之因カ依ル故有过。又无义宗唯遮非表。有义因有遮表。唯遮非表之宗ニ具遮表之因カ依故又有过也（为言）
    问。先云何云有义无义。答。若宗若因。立敌共许具遮表物。有所诠之道理成宗体自体。是云有义。若宗若因。立敌不共许唯遮非表物。无所诠道理不成宗体因体。是云无义也。
    问。且云何ヲカ有义因依无义宗等量耶。答。佛法者对外人破我量云。我非作。以周遍故。如虚空（云云）今佛法者不立我故。无有法体。故牒他宗遮非作ナレト无所表。是即无义宗也。以周遍故ノ因。立敌共许。以虚空喻表周遍义。遮非周遍义。是即有义因也。是有义因依无义宗也。若大小案相对立共比量云。地是实有。德所依故等（云云）今立敌共许表地有义。遮地无义。是有义宗也。德所依故ノ因。立敌不共许故。不诠德所依之道理。只遮非德所依义许也。故是无义因也。是无义因依。有义宗也。
    问。如此量有何过耶。答。有义因依无义宗。有所依不成过。无义因依有义宗。有两俱不成过。
    问。若尔。如何量ニカ具遮表。又唯遮非表耶。
    答。声无常所作性故之量具遮表。即表所作无常之道理。遮常非所作之义。如立我无之量。唯遮非表。只遮我更无所表故也。
    问。若尔。约四种相违分有义无义及遮表方何。答。法自相ト法差别トハ所违能违俱有义因依有义宗也。有法自相ト有法差别トハ所违ハ有义因依有义宗。能违ハ有义因依无义宗也。约遮表者。初二相违ハ能违所违俱具遮表后二相违ハ所违具遮表。能违唯遮非表也。问。次文以。问。如立我常。因云非作故。此无义因成立有法。如何言过（云云）意何。答。纂主自问也。意云。无义因依有义宗有过者外道立量云。我常。非作故。此非作故ノ因唯遮所作义。是唯遮非表无义因也。其宗表我常义遮无常义。是具遮表。有义宗也。此量既能成立。如何无义因依有义宗云成过耶（为言）
    次文云。谁言非作唯遮非表而是无义。此言非作诠非作体。如虚空喻故。自答也。意云。非作故ノ因非是唯遮非表。用虚空喻时。以其虚空非作义表非作之体故。是具遮表。有义因也。故无失（为言）
    次文云。若尔。立我无云非作故。应有义因依无义宗。何不名过者。又自难也。意云。若云非作故ノ因是有义因者。佛法者对外道。立我无。非作故。如龟毛之时。有义因依无义宗。何不名过（为言）
    次文云。答。虽俱言非作。而取义别。此即唯遮。故是无义。不欲诠有非作体故。以龟毛等而为喻故者。自答也。意云。虽同云非作。然其体各别。以龟毛为喻时。不能表非作体故。唯遮非表。是无义因。故无失也（为言）
    问。何故同非作故ノ因。用虚空喻时。表非作体。用トキ龟毛喻。不表非作体耶。答。虚空非作有体故。用其喻时。表非作体也。龟毛其体都无。故不表非作体也。
    问。又云。古亦有解宗因喻有义无义。无义依有无。有义但依有。而不分别自他共量（云云）意何。答。纂主引文轨师疏文也。意云。无义因依有义宗无义宗无过。有义因唯依有义宗。然后师不分别自他共量（为言）
　　问。先其文轨师疏正文何。答。彼师疏云。因有三种。一有义因。二无义因。三通二因。若有义因要有所依。依无トキハ不立。若无义因不籍所依。依无成就。亦通二因通依二法。今立空无。非作故ヲ为因。此量无义故。空虽无因得成也（云云文意显也）
    问。若尔。慈恩如何说。答。疏中卷云。无因依有法。有法通有无。有因依有法。有法唯须有。因依トキハ有法ノ无。无ヲ（以）依因不立。名所依不成（云云。文意显也。又不异文轨师之义。）
    问。且就二古师义。何故无义因通依有义无义宗。有义因唯依有义宗不依无义宗。答。且如立我无。非作故等者。无义因依无义宗。又如立我常不可得故者。无义因依有义宗也。此等能成量故无失。若如立声无常。所作性故。有义因依有义宗也。是亦无失也。答如立我非常。有动作故。有义因依无义宗。是不成因故有过（为言。可见义心文也。）次文云。何者有义因依无义宗者。之纂主微出古师不言之义也。意云。古师只云有义因依有义宗。不云依无义宗故。今欲言亦依无义宗征出也。
    次文云。又若有义因必依有义宗者。如萨婆多破他。我应不作业受果。以周遍故因。如空为喻。彼ノ我ハ自ニハ无因体ニハ共有。如何依无。若分自他共即无过也者。是则先征了。然后出比量显有有义因依无义宗量之所以也意云。譬如萨婆多对外道破我量云。我应不作业受果。以周遍故。如空（云云）宗ノ我ヲ立者萨婆多不云故。其无体也。以周遍故ノ因ヲハ立敌共许故。其体有也。何此量ニ有义因依无义宗耶。若分自他共时。是他比量故无过也（为言）
    次文云。若大乘师破他。即就他作トキ量。俱他▲チナミニ△有体自皆无体。可如所说者。又纂主因出无义因依无义宗无失之量也。
    问。其量何答。纂文不述。古德立云。我无。德所依故（云云）此量ハ宗因俱非大乘所言故。是宗因俱无义。然是他比量故无过（为言）
    问。文。有解云。同异有トモ一实等。非离实有故例破トイハハ师主离实有。同异有トモ一实等非ヲモテ即实有例破弟子即实有耶（云云）意何。答。是文轨师解也。问意云。就有法自相相违。同异有トモ一实等。非离实有故。以其同异性为喻。弟子破师主离实有性者。又同异性有トモ一实非即实有故。以其同异性为喻。师主破弟子即实有性耶（为言）
    次文。解云。夫相违因。以立论之因违立者之义故。唯难师主之有。不将立者因违敌者义故。不得破弟子之有也者。文轨师答也。意云。相违因以立者因违立者义故。弟子以师主所立因难师主之义。非以立者因违敌者义。故师主不能自所立因破弟子之义（为言）
    次文云。问。若尔。有一实因。为弟子共许。为师主独成。师主独成トイハハ。因犯随一。若是共许。便两宗因。何独名为立者之因者。纂主返问古师即破也。意云。古师若云不将立者因违敌者义等者。若尔。其体有一实等因。若只师主独成。若师主独成者。弟子不许故。有随一不成过失。若弟子共许者。立敌二人之因。何独只名立者因耶（为言）
    次文云。若云成スルニハ即实有不用此因。更有何因。设成皆过者。纂主破古师之转救也。救云。弟子成スルニハ自许即实有不用此有一实因故。是只师主因也。即破云。若云成即实有不用此有一实因。更用何因。设以余别因成者。皆有过也（为言。过者随一不成欤。）
    次文云。又云。不将立者因违敌者之义者。立者之因上明破敌者之义。何故不得违敌者之义。以共许因故者。纂主又牒上古师答中词即破也。意云。若不将立者因违敌者义者。既立者因尚明破敌者义。何不得违敌者义。立敌共许因故（为言。林云。上字错。可作尚。字云云）
    次文云。又凡立量。必违他顺己。举因立宗。本意违他。何非破他者。又纂主引道理说破也。意云。凡立量本意。必违他义顺自义。而何云不得立者因违敌者义。云师主不破弟子义耶（为言）
    次文云。又如胜论对声论立声无常。所作性。即声论立声常。将所闻性。既非立者之因。云何敌者破立者义者。又纂主引证重破也。意云。就相违决定本作法。胜论对声论立声无常。所作性故。为此正比量。声论作相违决定。云声常。所闻性故之时。此所闻性故ノ因虽非立者胜论因既能违立者义。何只云以立者因违立者义。不云以敌者因违立者义耶（为言）
    次文云。共许彼此俱然。云何偏责者。又破转救也。救云。所闻性故ノ因。立敌共许故。能违立者义。即破云。若尔。此有一实故因亦尔。何偏只云立者因耶（为言）
    次文云。若云只可敌者之因违立者义。如何不许立者之因违敌者义。彼此异因不可得故者。又破转救也。意设又返前救云。所闻性故ノ因。只敌者因违立者义也。即破云。若云敌者因违立者义者。何不许立者因违敌者义。彼此异因不可得故（为言）
    问。何故依敌者因违立者因。例可云立者因违敌者义耶。答。共许因故。互可尔义也（为言）
    问。文云。今解。师主ハ己义ヲ但欲令他信。对彼成立离实有。因违ヲモテ所立。是相违。弟子之义不欲令师信。不对成立即实有故。师主不得返破不是即实有。若成实等不是有者。便坏己义。令彼弟子无所承受。便不信故（云云）意何。答。是纂主上破古师了。次述自正义有二释中初释也。即意云。师主己义カ为令信弟子。对弟子立离实有。有一实因违所立故有法自相相违。弟子己义ヲ不欲信セシメント师主ニ故对师主不云即实有。故师主返不破弟子ノ即实有。若为破即实有云实等非有者。坏自云有实等六句义。令弟子无所承受。师主之言前相违。不可信故（为言）
    问。次文云。又复弟子计同异性体既不无。亦是不无之有。无共同喻体虽是有而非不无故。不得难即实之有也。此解极妙。无烦异求（云云）意何。答。是纂主破古师了。次答其古师之问难。自述正义作二释中第二释也。此释意云。弟子计同异性体不无。又不无有故。师主为破弟子ノ即实有立量之时。无共许同喻体是有而非不无之物故。不能难即实有（为言）
    问。何故无体虽是有而非不无之物故云无共同喻耶。答。师主为破即实有作能违量。云有性非不无。有一实故之时。此同喻可用体有而非不无之物。而弟子计同异性体是不无。亦不无有故。无体有而非不无之物故云无共同喻也。
    问。答尔。作能违时。同异性为师主成同喻耶。答。不成。
    问。若尔。何只云又复弟子等。约弟子云无共同喻耶。答。其师主本矫立量故。以非真同喻之物假为同喻故。更不顾自。今破弟子义。必可用彼所许之法。而彼弟子云同异性是不无有。故立量云有性非不无之时。望弟子共许同喻（为言）      问。其文中云计同异性体既不无。亦是不无之有等。重云两度意何。答。无殊意趣。唯云体既不无者。举共许师主之义。云亦是不无之有者。唯出自许之义也。
    此解极妙等者。周记云。此结第二释妙也（云云。抑此一断。先德未决。云云不同也。今是新案也。更可问习之。）
    今谓。从今解师主至无烦异求。总为二解。即今解乃至不得返破不是即实有。为初解。若成实等不是有者乃至即实之有也。为第二解。
    问。何故尔。答。约师主不破即实有更有二解。即一云。弟子对师主不立有即实有之量故。师主不返破彼也。二云。若设师主为破弟子立量之时。可有失故不破彼也初解复盖有此意。
    问。初解尔也。然后解如何。立量之时可有何失。答。师主为破弟子立量。云实等不是有之时。可有二失。一违宗失。二无共同喻失也。谓师主为弟子说有实等之人也。而云实等非有者。即坏自义故。有违宗失。有此失故。令弟子无所承受。弟子不信有实等句义也（为言）又复弟子计同异性体既不无。亦是不无之有。而师主立宗云实等非有有一实故之时。不可以同异性为同喻。其由何者。为立实等非有之宗。以物体虽有然非有之法可为同喻。而案弟子之计。云同异性是有体性故即不无之有。何为云非有之宗成同喻乎。故有无共同喻失也（为言）为明此义。云又复弟子乃至无共同喻体虽是有而非不无等也。言又复者。亦违宗失也。无共同喻以下长续文势。体虽是有者。有字训读。而非不无者。其不无者即是有也。为具文章云而非不无云ヘルト不无与有。是同词故（余义大底如内之。）
    问。文云。古疏解。有一实因何非随一不成。如立觉慧非思。以无常故ノ因有随一过（云云）谁解耶。答。是文轨师解也。
    问。此解意何。答。此纂文略引故。其意不明。彼轨师正文云。问。此有一实ノ因应有随一不成过失。谓若就即实有名有一实者。即弟子ニハ成シテ五顶ニハ不成。若就离实有名有一实者。即五顶ニハ成シテ弟子ニハ不成。如数论师对佛弟子。立宗云觉慧ハ非思立因以是无常故。同喻云犹如色等。此无常因若就隐显义释。即数论ニ成シテ佛法ニハ不成。若就生灭义释。即佛法ニハ成シテ数论ニハ不成。有随一不成过也（云云。是问也。文心显也。）
    次文云。今此有一实因以即モ离モ本ヨリ非有一实故。因不是随一过者者。引古师答文也。
　　问。此答文意何。答。此文略引也。故其心亦不明。古师正文云。答。生灭ニモアレ隐显ニモアレ即是无常。离此二外无无常义。故就此分别スルヲ（以）不成アリ。即ト离トハ本ヨリ非有一实义。约此分别因非不成。今此但据一实自体不无之义。自他俱许名有一实故。此立因无随一过（云云答也。文心显也。）
    次文云。亦不然。如无常不离隐显及灭坏故成于随一。有一实因亦不异即离故应是随一者。纂主破也。意云。若云无常不离隐显灭坏故。无常故ノ因有随一不成者。此有一实亦不离即实ト离实トニ故。此有一实故ノ因亦可有随一不成（为言）周记云。纂主纵破也（云云）
    次文云。今解。如立大有为有法。不是有法不成收因言有一实。何故即为随一摄。故今因者亦望テ●实等之上不无之义能有一实。非即有句以为其因。取此不无以为因故（云云）是纂主破古师了。次述正义也。意云。师主本意。立大有为有法。然而言显云有性时立敌共许不收有法所别不成。今因云有一实。何故有随一不成。取实等上不无义能有一实为因。非以大有为因。故无随一不成（为言）
    次文云。又此有一实因ハ同异之句アリ然离实等有一实义。俱共成故。何须分别为是即·离不成随一。此ヲ若分别セハ即一切因皆有此过者。是望喻释也。意云。今此有一实因能转同异性上。其同异性离实等有一实义ヲハ立敌共许。其立敌共许同异性上ニ此因能转。何更分别即实离实。故不成随一不成。若犹分别者。即一切正因皆有此过（为言）
    次文云。如大乘对小乘立过去未来体非实有。现在无为所不摄故。亦应分别现不摄因。为识变现不摄·非识变现不摄。此因既不分别。彼因亦然者。引例述因不可分别之所以也。意云。大乘对萨婆多立量。云过去非实有。现在无为所不摄故之时。此现不摄因若识变现不摄者。敌者小乘不云识变故不许。非识变现不摄者。立者大乘不云故。亦有随一不成。而成此因既不分别。彼有一实因亦尔也（为言）
    问。文云。若尔。数论对佛弟子。成立トキニ觉慧非思。以无常故ノ因亦不分别（云云）意何。
    答。是纂主述正义之因。依广百论中觉慧非思量分别因更发自问也。意云。若一切量因不可分别者。数论对佛弟子立量。云觉慧非思。以无常故。犹如色等。其无常故ノ因亦不可分别耶（为言。意。彼量无常故因分别故。致此问也。）
    次文云。答亦不应分别。但诤觉慧是思非思者。自答也。意云。其以无常故ノ因亦不可分别。彼量本意。只诤觉慧是即思非思。非诤无常故（为言）
    问。若尔。护法菩萨分别此因耶。答。先德云。为令觉者研心。假设着过（云云）
    次文云。若尔。此量是无过者。便违自义思是觉慧者。又自难也。意云。若尔。分别以无常故ノ因。是量无失。若无失。即违佛法者云思即觉慧耶（为言）
    次文云。解云。此宗有过。以不简故。有相符极成。许ヲモテ除思外诸心所法。虽是觉慧而不是思者。答自难有三释中初释也。意云。此量宗有相符。不置简别言故何者。觉慧者心心所总名也。今思心所觉慧即是思。余心所觉慧非是思故。以总相立觉慧非思之时。敌者佛法者云余心所觉慧非思故。有一分相符失（为言）
    问。尔可置如何简别言耶。答。义家不传。今推云简别可云我ト执スル觉慧非思等欤。
　　次文云。或慧非总心心所名。但是慧故。亦非是思者。第二释也。意云。慧者非心心所总名。唯慧心所名故。思心所慧心所各别故。云觉慧非思有全分相符（为言）
    次文云。又因亦过。成法差别相违故。彼意。觉慧非思。意许是余心心所法。即非ヲモテ心所以为异喻。无常故ノ因于彼遍转。又无同喻。以彼觉慧是心心所总聚之名。意许是心心所。更无别心心所为同喻故。因但异有。故成相违（云云）是第三释也。意云。立觉慧非思之时。非思法自相下。意许余心心所之非思。余色等之非思。立者意许为立余心心所非思。而同喻色等非心心所非思故。成宗异品。以无常故ノ因彼转。同无异有。阙后二相。故作能违云。觉慧非除思以外余心心所等（因喻同喻）故有法差别相违（为言）言又无同喻等者。约所违量无同喻。谓意许立觉慧余心心所之时。亦有ヲハコソ别心心所可成同喻。而无别心心所故无同喻。故有相违失（为言）然此所违量意许差别ヲ先德作云。非思法自相下。意许缘虑非思·不缘虑非思（云云）今谓。此解违纂文及清记首记等文（可悉之）
    次文云。设若非トイハハ诤是余心所。犹有前过。故是似量者。纂主假叙他转救。述犹有前过之所以也。意云。若救云量本意非诤余心心所。只诤觉慧之思非思者。虽无此法差别相违。犹有前相符过故。是似比量也（为言）
    问。此觉慧非思量起所以何。答。数论云。三德为觉慧。我为思。然觉慧与思其体各别（云云）而佛法者云。觉慧者心心所之名。即此觉慧引心令作业云思故。觉慧与思其体是同（云云）依此数论师为成立觉慧与思其体各别立此量也（具见广百论也。）
    次文云。然现在无为所不摄ノ因。或共トモ或他トモ俱亦无过者。纂主述觉慧非思之量因不可分别之所以。返亦述上所言现在无为所不摄因不可分别故无失之所以也。意云。凡依因不可分别。彼现不摄ノ因ハ若共许因ニモアレ若他许因ニモアレ俱亦无过（为言）
    问。文云。又云。后三相违既约卧具同异喻中为难。此是喻过。何故乃说相违因耶（云云）谁人问耶。答。首记云。此言轨法师疏中无。依前次第言可含。又云等轨师言。而彼疏中此言无。不知谁言。若言是即可眼法师言。彼眼法师解轨师义了。次解自义云。后三相违等故（云云）
    问。此问意何。答。约法差别等后三相违。只法差别相违ハ同喻卧具ヲ勘成异喻着过。又有法自相有法差别ハ同喻同异性ヲ勘成异喻着过故。此等皆喻过。而何云因过耶（为言）
    次文云。答。约义为过。是相违因。不约言为难。故非喻过也者。彼答文也。意云。约意许同喻ヲ勘成异喻。因转彼故云相违因言显无喻失故非喻过（为言。过者。阙无同喻等欤。）
    次文云。此解亦非。何以故。今此二喻望所诤宗皆为异喻。因于彼转。即异喻中能立不遣。自有能立不遣。非相违过。即不定是。何非喻过。以此中解似因体故。不言喻过。故不辨之非非喻过。如宗过中所别不极成。岂唯宗过。而无因过耶（云云）是纂主破也。意云今此卧具喻·同异性喻。望所诤宗。皆为异喻。因转彼故。异喻中能立不遣失。是则相违失ト相并有。能立不遣失。但有能立不遣与相违不相并。与不定相并。然既有相违与能立不遣相并。何只云因失不云喻过耶。但今此中解因失处故。不出喻失。非无喻过。譬如宗过中有所别不成。其岂唯宗失亦非因中所依不成等（为言）重意云。相违过与能立不遣失虽二并有。然解因失处。只出相违失。略能立不遣。解喻失处。只出异喻能立不遣。略相违失。是则取只出所别不成。不出兼因有所依不成。解因失之处。只出所依不成。不出兼宗有所别不成也。

因明阙后二相纂略记一卷
（写本云）
    天禄二年十月七日兴福寺释真兴私记耳是则只为乐事非敢尽理后人异解期而已。
    右略记当寺稀也从他寺令借用写置之者也。
　　宝永七年九月日。宝掌院住教贺（戒十八年三十）相传营贺。
