﻿　　《大正藏》第69卷No.2288

释摩诃衍论应教钞
　　
                 道范记
题目

　　一论大纲之事。一题额之事。
　　一初二颂之事。一今造此论等之事。
　　一论别之事。一总有一百部之事。
　　一建立同一相之事。一十藏之事。

　　一持其行法随应不失所以立名曰藏焉也之事。
　　一总百洛叉数事。一六马鸣之事。
　　一八万四千四十八种之事。
　　一于妙觉地有真实僧之事。
　　一本趣之事。一开总体之事。
　　一信根十义之事。一五分次第之事。
　　一八因缘之事。
　　一谓为八种根本总体作正因缘之事。
　　一阐提不信等四障之事。
　　一四种根事。
　　一如来在世即不须论之事。
　　一受教实行有真分际之事。
　　一立义分之事。一一心二门之事。
　　一前言法者谓众生心之事。
　　一或从能入建立其名之事。
　　一三大义之事。
　　一何故不二摩诃衍法无因缘耶事。
　　一菩萨一乘一切异生亦如是事。
　　一今论不二与华严圆圆性海同异之事。
　　一配当外门法之事。
　　一论大纲事。发菩提心论释摩诃衍论。
　　大师三学录云。二部十一卷真言所学论（云云）常晓录云。摩诃衍论疏一部三卷（法敏法师述。）右摩诃衍论者。横释显教竖括秘藏（文）安然八家秘录入金刚顶部。彼录云。释摩诃衍论十卷。龙树。
    戒明初来之日道俗引为伪论。次德溢师引用。睿山本师破为伪论。仁和尚问南大寺新罗僧珍聪云。新罗中朝山月忠妄造。后海和尚上奏入真言三藏流行天下。次福贵山道诠和上箴诲破古伪论立为真言法。奏为真论（文）通法慈行疏钞以华严五教义释一部论旨。智觉禅师引为达磨之秘牍。今真言门人专可仰祖师高断。仍就秘释解大纲者。论有五分是五部法门也。因缘分者佛部。因缘者机也。机者众生总体是即佛部也。立义分者莲华部。自性清净理理无边故立义分中一切教义也。解释分者金刚部。金刚部智即简择决断故为解释。八论唯释四法四智。二论唯释一法一大法界也。四印一印可思之。修行分者宝部。宝部南方南方即行故。四信四法身。真如为自性三宝为受用变化等流（云云）五行五供养之义也。以四重秘释五供养之义消息可思之。以六度为五行即此意也坛戒等配释委思之。劝修分者羯磨部。北方成事智即大悲无边智故。于无机人犹劝结缘之利益。是劝修利益分之意也。
    五部者金刚界五解脱轮法门也。安然以此论入金刚顶部此意欤。已上依禅林之指授私述之。五分义如此。次就所立三十三种法论其大纲者论有三十三法。于此三十三种有四重秘释。一浅略门。谓三十二种是显教修行种因海应身所说也。不二是密教性德圆满海法身所说也。二深秘门。谓三十二中真如是密生灭是显也。是亦有二义。一显中之秘。二皆是第十住心之分齐而非九种住心之秘密。三秘中深秘门。谓此三十三法为三门。不二真如生灭也。此三门是三部法门。如次佛莲金是也。又此三十三法者三十七尊三摩地门也。所谓不二有五种不二。前重八法总为一。后重二法总有四。谓一心体相用是也。合此前后两重五种总体为三十三不二果海。此五种即五佛也。八法总大日。二法总四种为四佛。余两重三十二法四波罗蜜以下三十二尊也。四秘秘中深秘门。谓此三十二法皆是大日如来法曼荼罗身也。一一法横竖无边轮圆具足理理无边智智无数也。已上觉[小人圖]指事意。
　　一题额事。
    问今论题目摩诃衍名字可有三十三种法乎。答可有。付之今论立三十三法之名字。于十六门全无摩诃衍名字。依之末师云。此论前后门法对辨。并无一字明文显说能入门名摩诃衍（文）。何云三十三俱在摩诃衍名言乎。答。大师金刚顶经开题云。能摄大乘者根本总体不二大乘。所摄大乘者两重三十二大乘（文）末师以门法对辨之义如是释也。依之钞云。若尔门应非大乘耶。答若就常教及通相义。可名大乘。今据当论既分门法不名大乘（文）大师三门分别御意。门法两重以同名建立之。仍三十三俱名大乘也。末师犹在小室未见大虚也。问题额摩诃衍言可有不二大乘乎。答尔。付之不二是离言离教之法体全无解释之能诠。何于释摩诃衍之言有不二大乘哉。答于此寻者先可定论显密。若约末师等显教之面言之。末师述本源玄理二论释不二出二解。一云。疏但令知有不可剖析（文）此解意以令知有不二为说二据因果相从果从因果寄言故因从果亦绝言故（云云）若约大师御意。二部十一卷真言所学论也。仍有四重秘释义如上（云云）
    一初二颂事。
    初一颂归敬序也。圆满觉佛法。觉所证法藏法宝。谓法宝有四。觉果法。所证理法。法教法。藏行法。本论行法说无量功德藏故以藏云行也。并造论大士马鸣。及诸贤圣众十地三贤诸菩萨并二乘圣者等也。此二句僧宝。小乘唯以声闻为僧宝。以菩萨独觉为法宝。大乘以菩萨为僧宝也。小乘菩萨独觉唯一人不成僧义故唯限声闻大乘以理和义亦名僧故亦僧宝也。次欲开等颂有二义。一归敬之情意。二造论之发起也。初敬情者。谓以论曰今造此论以下五因为造论本趣。此欲开等一颂敬之情意也。是释论之正面也。以五因为本趣故也。次造意者若准本论为欲令众生一颂为本趣。今此欲开等颂亦是本趣也。本论八因释论五因。释论初二颂本论初三颂可一准故如此相准也。龙树释本论归敬发起尽初三颂以八因为正宗。是约论主之三段意也。释论时以初二颂为归敬序。以五因为本趣。次说论别以下为正宗。是约论法之三段意也。问以五因为正宗之时者。其五因释论造意欤。答不尔。述本论造意故是正宗也。
　　问本论有八因何为彼因由乎。答。虽有八因此五因彼外也。故加之为本因由也。已上准钞师释料简之也。觉[小人圖]云。初一颂归敬。次一颂发起。论曰已下造论五因也（文）是发起与造意各别也。以敬之情意为发起欤。
    隔檀门者真如门。往向位者生灭门也。此二门若约解释分发起者。唯后重一心下二门也。若约立义分发起者。广通三十三种。谓隔檀门者不二往向位三十二也。是二门分别之意也。
    分报师恩故者。师有二种。训匠义边以人为师。轨范义边以法为师。人有显密显释迦马鸣密大日金萨也。法可准思。
    一今造此论等事。
    此论有二义。若以五因为本论因由。此论者本论也。重释者。望本经起信释为重也。以五因为释论因由。此论者释论也。重释者望本论也。为显自师者显法师也。通即三十三别不二果海也。以三十二为未得正证等也。开顿入门等者。上隔檀往向二门也。与颂别者以上敬情意等之义可简别也。或由师亭毒者人师也。亭毒者均养义。亭停也。母养子停毒不令食故云亭毒也。或秘观察等者。不解论宗故起百千诤坏之。今作解释故解论宗为是不起诤也。论宗望本论本经望释论本论也。或亲听受等者。蒙师听许故造此论之意也。阿世耶此云意乐（云云）
    右归敬三宝三部义。造意五因五智义也。
如次胎金之义可思之。
    问如此于此论作深秘释非高祖御意欤。二教论云。地论释论称其离机根（文）又云。龙猛释论挟圆海不谈之说（文）处处释文以今此释论唯为因分显乘之说同于地论果分不说之义。何于此论作重重秘释乎。
    答是觉[小人圖]上人之问答也。彼答云。于此论大师存四重释。若付浅略之仪作彼不谈之说。若依深秘者正说因分兼则果分。若依秘中深秘者正说果分兼明因分。若依秘秘中深秘者唯说果分之因果今付此等仪为真言所学论也。文取意义趣显然也寻云是医王之目触途是药之谓欤。若尔地论等亦可有四重释如何。答大师唯以二部论为真言所学。以地论等不可准之。抑作秘释总可有二趣。一以医王之眼一切见药则两众之三德米齐之六句无非秘密。二依机依时弘经造论。其教文有显有密。以一百余部金刚乘教二部十一卷论为密教等是也。仍今论为密者非触途之说。论藏之废立超显故为秘教也。所谓于真如立言说论心识。及说不二果分等是也。此等义门非显教施说故。以之见之于论有四重秘义也。难云。以所学录立秘教之义其证不成。彼录以有部戒本为真言所学岂是密教乎。答此难一且可然。但迷三学之大义致此难欤。夫摄律仪戒者大小显密其戒体是同。故以彼律为此所学也论教不尔勿为例（矣）
    问本论显密义如何。答觉[小人圖]。云本显末密。又云。从末本亦深。深深有相传义云。本论专密论也。十住心论第九云。谁信真如更有所依。佛菩萨共有此说等（文）。此菩萨说出马鸣立义分。是诚证也（云云）所谓真如者显教至极理。此能生者即真言●字等也。委可见论释。禅林上纲义同之。本论造因结句云。如是此论为欲总摄如来广大深法无边义故应说此论（文）秘密总持之说炳然也。[小人圖]云。总摄如来者不二。广大者十六能入。深法者十六所入也（文）流通句云诸佛甚深广大义我今随分总持说同之。疑云。今本论以百亿显教为所依。何有秘密教之义乎。答于百亿经有权多实少之说。采彼实少之义集为今论。仍为秘教也。难云。然者是显中之秘也。何作秘中深秘之释乎。答。凡显经实少之秘有二重。一释迦反化法身之内证说之。二大日法。身之内证指之。如楞伽三身说法及我乘内证智之说也。委可思之有如是等义故。龙树本自内证冷然故。造今释论显彼重义也（云云）禅林云。起信论从本已来色（五大理）心（识大智）不二。和合事以色性即智故说名智身。以智性即色故名法身等说相专自宗深奥大义也（云云）
    一论别事。
    问十万九千部总十论所摄（文）部帙判文其分别如何。答。一义云部帙也。十论中初一摄义论。后九花文论也。其所以者以起信一部摄初一故。摄义十论皆如意论所摄也。摄义宝钥如意三名同是总摄无穷之义也。仍十论悉如意论故。后九论花文论也。是如十二部中以方广一部为大乘。以余十一部为小乘也（地持说）故摄义花（文）各别故是部帙之义也。二云。可有部帙判文二义。如十二部经有二义也。部帙十二部者释签六云。缘喻事三局在于小。广问记三局在于大余之六部通于大小（文）问十万九千部者何表示耶。答于十九执金刚各一千法门故十万九千也。广可捡之。
　　总有一百部事。
    问马鸣第八地龙树初地也。随位上下惠解有胜劣广狭。若尔。龙树造千部马鸣造百部其意如何。答表百亿契经能释之义故百部也。至下更述之。
    建立同一相事。
    问建立者其义如何。答有二义。一云五分建立也。明五分云次明建立故。二云立义分也。论指立义分云建立门故也。
    十藏事。
    问初法界法轮藏其义如何。答十藏中初一是真如门教法。后九是生灭门教法也。有云。初一是一乘。次二藏者即三乘也。如来法轮者即佛乘也。一切众生言音者即随顺众生之言音也。即于一佛乘方便说三之义也。莫非如来等者开会之意也（云云）问十藏中何故无缘觉藏乎。答缘觉教少故摄声闻藏不别立。今二藏者即大小二乘也。三论二藏教之义即是也。
    问以十藏中初一摄三藏之义可有乎。答再论可有其义也。举真如见一切法无非真故。或以一乘见一切教皆菩萨行故。以初法界法轮藏可摄一切三藏等也。今三藏为根本者约通相三学之义也。以略摄广故法界法轮藏在十数内。故且云所摄也。理实三藏十藏等广略诸藏互有能摄所摄之义也。广中有略略中摄广故也。八种杂藏者。钞云。声闻菩萨各有四藏经律对法明咒。大小俱有则有八藏。然音声经意通诠上八故名杂藏（文）谙推之义难依欤。
    三藏者戒定慧即理智事三转方便也。定慧即理智也。戒俱舍等为色法。即理智具足人体解脱点也。
    持其行法随应不失所以立名曰藏焉也事。      问三恶趣器世界其行法义如何。答以三学为行法故。地狱等恶趣说十恶因果令恐怖厌离。故随应可摄三学。说器界安立者。显菩萨道种智之法门也。问余藏皆令乐其果。此藏何异之哉。答。此有二意。一云。三恶一向恶果故令厌之。人天苏息处故且令乐之。涅槃婴儿行意可合之。一云诸佛方便随宜令欣彼恶趣。之说可有之（云云）
    如大日经乃至说生摩睺罗伽法（云云）
    总百落叉数事。
    问百洛叉表示如何。答表初地百法明门也。大日经疏第十一云。一月修等引持满一洛叉○所云落叉者此译为见。谓心住一缘明了现前也。若就世语则是十万遍耳。一月诵者一月是等引圆满入于初地。于秘藏中初地是第一月也。此是等引之地（文）又同疏第七云。若到修行地授不思议果者。此修行地即是净菩提心初法明门也。例如声闻。见谛已后复入修道位也。此菩萨于百字明门中各见莲华胎藏曼荼罗世界海（文）故百洛叉者即百法明门也。洛叉云见故。见者初法明道也。故疏一云。以觉心本不生际。其心净住生大惠光明。普照无量法性见诸佛所作之道故云法明道（文）龙树初地菩萨故约此所见云百洛叉也。马鸣所造论亦授龙树故表百法明也。是百洛叉能释故（云云）问若尔龙树自造论时何有千部乎。答自家初地即十地故。百字明门各有十地故。表此横初地义有千部欤。难提密多罗有百俱胝大乘经者。约第三地所见欤。问难提密多罗是小乘罗汉也。何超龙树云示上位所见乎。答此罗汉岂无本迹乎。又本部眷属合举故其数是多欤。
    问此百亿契经者大小乘俱有之欤。答尔也。付法传云。其所说教则大小乘所摄花严法花般若宝积最胜涅槃等及四阿含等一百洛叉部经是也（文）
    十二部者是诸尊十二地也。即十二转声也。是亦统诸位为十二地。摄诸声为十二转。一切契经为十二部。即此意也。是又初地中法门也（云云）
    六马鸣事。
    问六时出现中何时造此本论乎。答贤首引经六百年造圣法云一百年造。问以何说为定哉。答如此传记不同不必会通欤。但圣法普检六时造论。贤首只得摩诃摩耶经说。仍可依一百年造之说欤。就中列六时次第以一百年为后。是以起信造时置后。如十论列次也。第六时无造论故非难。西天竺出现者出造本论时之父母生处也。
    八万四千四十八种事。
    问如来万德中限此数量有何表示耶。答且以阿弥陀为所归欤。八万四千者弥陀之相好也。四十八种表四十八愿欤。问龙树初地菩萨故尤可归弥陀。马鸣第八地也何云归之哉。答以第八地菩萨通名观自在。以第八地名观自在地故。仍马鸣亦可观音。六马鸣即表六观音欤。是故观音顶戴弥陀。故归敬时举弥陀也。论中明弥陀专念之相云。若人专念西方极乐世界。阿弥陀佛所修善根回向愿求生彼世界等（文）马鸣归弥陀之意显然也。又凡归命者归弥陀也。命者无量寿也。其证有大日经开题（云云）
    十最十胜等秘释在觉[小人圖]指事。
    于妙觉地有真实僧事。
    问此义如何。答是一体三宝之义也。于佛果有真实三宝。谓所修真理是法宝。能证正智是佛宝。理智冥合是僧宝。僧和合义也。此则法身（理）般若（智）解脱（人）之三点也（云云）
    本趣事。
    问此发起意如何。答抄云。除疑立义分并解释中显示正义。除舍分别发趣道相并修行信心分。除邪劝修分。除执对治邪执也（云云取意）[小人圖]云。甚深大乘正道者。正是不二大乘兼通三十二种。疑惑者三十三种之能迷也（云云）地前地上正后二僧者[小人圖]。云。地前者因分地上者果分也。正体智僧者金刚界僧也。后得智僧者四重曼荼罗僧也（文）
    开总体事。
    问此总体者何法乎。答不二摩诃衍也。大师以不二名根本总体不二大乘故。今开总体者开不二总体为三十二别相也。
    信根十义事。
    问上文云。信谓十信。根谓从发心住乃至法云地（文）下文云。十者高胜义于妙觉果最胜广大（文）相违如何。答上依根正义。谓根能生长义故。法云因行生长佛地万德故限十地也。下依根究竟义果实根究竟处故也。
    又义云。门妙觉望所入还为因故摄入法云也。仍上望所入摄入法云故云乃至法云。下于门中开因果故云于妙觉果等也。
    五分次第事。
    问立义解释之机必依修行分始修行成佛欤将于各各分修行成佛乎。
    答钞师作三解。一云立解二分但令利钝二人生解。其第四分方始起行趣入。一云唯解释分但令钝根生其了解。于第四分起行趣入。其立义分唯利根人不生第四即能行故。如一闻千悟极利根故故。第四分云。观察广（即解释分）略即立义分之深理双证上二。亦可广即生灭略即真如。一云。前前者有不假后后后后者必从前来。如法花经三周声闻等（文）此三解初立解二分机俱依修行分。次立义不下。解释下。后后四分机并在立义解释修行劝修。而立义机闻立义分即解即行。如法花法说周上根舍利弗。解释机虽闻立义分不能悟解。至解释分能解能行。如法花譬说周中根迦叶等。修行分机于立解二分虽闻之不能行。至修行分始信始行如法花因缘周下根富楼那等也。劝修分机虽闻前三分不能解不能行。至第四分才预流通结缘之益问此后后机在前前全无其益欤。答法花三周声闻上根法说三重无明一时俱尽。中根法说断一重譬说尽余二重。下根法说一重譬说一重因缘俱尽。但此当周以前断冥益也。以之准之此后后在前前。亦可有一分冥益也。问此上三义俱对一切机论三义欤又约各别机为三欤。答约各别机也疑云若是约别机者不可为三解。直可云机不同如何。答于立解修行机下不下约机不同作三解也。作释之趣不一准。如俱舍光法师以一义一首尾为数复次也（可见光疏。）问其各别机根义如何。答。钞引演奥钞有四句根。一利根精进。二利根懈怠。三钝根精进。四钝根懈怠也。以四句文思今五分义。利根精进人立义分即起行证入若利根懈怠人立义虽解懈怠故至修行分起行。谓是人于立义分虽解修行法门犹预故不行。至修行分重说重劝始起行也。若钝根精进人解释分悟而行。钝根故立义不解依解释重说解四法。精进故则于解释分起行也。若钝根懈怠人或解释虽悟懈怠故至修行分起行。或此类中有不悟不行至劝修分之人（云云）凡此四句根义信进念定慧五根各互有利钝故致有此不同也。以此四句根对今三解可见之。初解付利根懈怠（文）及钝懈怠一分（解）故二人俱下修行。次解为利钝一下一不下也。后解前不假后有数根。利根精进立义即解行之。钝根精进解释即解行。故不假后。后从前来亦有数根。谓修行劝修机在立义解分。或虽解不行或不解不行（云云）然此四句利钝进怠各有重重故。此立解修行解行亦有重重也。问此修行分机在立解分。亦悟可云立解分机何。只云修行机乎。答约究竟成就处定其机也。如法花下根者于法譬虽有二重断。
约尽处云因缘周机也。
    已上此三解四根之义总可通圣教之大纲尤至要（云云）
    如上就末师义。若依秘释以五部五智实修实证可为五分教行也。又立义分普门后四分一门也。立义三十七尊大日普门三十七也。解释二法二门普贤等四智也。四智总体即法界智。故一门五智也。于此普门一门实修实证普门普入一门普入等之义有之。普门普入者具行万行实证万德也。一门普入者唯从一门直至如来实证也。
    八因缘事。
    问八因有何表示乎。答一切有情各有八识。表示以八识为众生总体也。五分五智即转得之果也。八因缘即所转八识是故是因也（云云）[小人圖]云。八种因缘依本论付因分随机浅略隐深一义者是因分机也。依末论付开题者因果二分机也（文）
    谓为八种根本总体作正因缘故。言因缘总为二十四种分离别相作正因缘故言因缘事。
    问依大师御意者于三十二无总体。今对二十四以前重八法为总体如何。答于此文尤可有数简。今依秘释意思此释八种根本总言有前重八法并五种不二也。以八种言则显前重八法也。以根本总体言则显五种不二也。后重二法不二统一心三大呼之则八种总体之言。下可有之故也。又前重八法近果分总体故即根本总体置之也。八种之总体依主呼之显前重八法并五种不二也。依即八法主即不二也。仍以八法合论总体对二十四种别相也。觉[小人圖]八因通果分者。其果机者即今根本总体五种不二之机也。次三十二种总别法相者。总即五种不二别即三十二也。可思之。问若不二大乘有因缘者。何下立义分云何故不二摩诃衍无因缘耶云非建立故乎。答彼约初重浅略义云尔也。约第二重义者因分机故云离机根故等也。问显示正义对治邪执法门解释中甚深大宗也。何故唯被邪定哉。答以八因配后四分。以三聚属八因。是一往表示释今非尽之说。仍谬邪解逆乱见邪定殊重故从强邪定为所化也。理实此法门可被三定聚也。开示二心二门是一切如来根本之义故。依之约发起为欲令众生总本趣时。显示正义等一一皆通摄三聚人（云云）问第四因缘五心中品者唯第五心欤。答尔也。以六信已上为不退信故合为上品也。问修行分所化中取十信第三心乎。答别不举之义云。第六因缘二心下品者第二第三二心欤（云云）。问第八因缘劝修分所化唯限邪定欤。答文处举邪不二聚。不定聚又可有劝修之益故也。问一切教法皆尽于立义分文。解释修行法门亦尽立义分欤。答。尔也。一切教理行果皆尽立义分。然为钝者重开立解释修行法门也。钝者再闻而悟故。如三谛偈身子一闻而悟得初果目莲再闻悟入也。问于八因中二乘取四处。自余邪定取三处。显过失之轻重（见）尔者十信取六处。十信其过重于二乘欤。答此难非也二乘取四处一位取四处也。谓一罗汉果约六种姓分之等也。十信既一心无取二处以之为表示显其过轻重也。二乘一人无取多处也。可思之。
    问因缘分意不依能入门趣入所入法之机根可有乎。答初因缘各别举三十二种因缘。是可有各别机故也。门法待对约渐入者论大纲也。大师御意三十二大乘各有本末。本末者因果也。况门三乘所入一乘也。于一乘岂无直往者乎。委可思之。
    阐提不信等四障事。
    问五教章下云。八寄四障以显四位此有二义。一约正使寄显地前四位四行四因四报。何者谓以阐提不信障使灭已翻显十信之位。成信乐大乘行为净德因及铁轮王报。二以外道我执障寄以翻显十解位。成般若行为我德因铜轮王报。三声闻畏苦障以寄显十行位。成破虚空器三昧行为乐德因银轮王报。四独觉舍大悲障寄显十回向位。成大悲行为常德因金轮王报○第二以四障习气寄显地上四位四定四德四报。一初二三地灭阐提不信习即显一位相同世间。又得大乘光明三昧成于净德因除因缘生死变易报。二四五六地灭外道我执习显此一位相同二乘。得集福德王三昧成于我德除方便生死。三七八九地灭声闻畏苦习显此一位相同大乘。得贤护三昧成乐德除有有生死。四十地至佛地已还灭独觉舍大悲习。显此一位因圆果满。得首楞严三昧成于常德除无有生死。四德圆故生死永尽故云无有也。此上义广如无上依经本业经佛性论宝性论等说（文）然者以阐提等四障显地前四位者。是终教大乘说相也。此说以四障习气为地上所断无全出别障。而今以妙教所说异生性等十重障续为地上所断。此废立在何处耶。地前终教地上始教次第相违之上大相违本业无上依经等施设如何。答此疑难为才学何尔。实谈之时幼稚也。龙树八宗一代之高祖。何以一宗五教废立疑之哉。贤首才捡汉土流布之经论。龙树广开龙宫百亿之圣说。既非对敌何及疑问乎。谁许十重障之说唯出唯识。定是契经之施设也。就中贤首所览经论既有十八寄惑显位之不同。况于一代百亿之广说乎。努力努力勿相对矣。
    四种根事。
    问此四根何义乎。答广自力根普门普门机。略自力根普门一门机。广无力依他根一门普门机。略无力依他根一门一门机也。问此论机略无力依他根也。是四中最下也。何以此论为总持密论乎。答常情最下秘妙最上也。一门即普入是总持中最上也。留心可思之。难云此四根广尽一代经论之机。是若皆真言者都无显机欤。答自本开会之意如此。此一代圣说即大日法身无尽庄严藏故约此义作此说也（云云）问三乘机其义如何。答秘藏记云。三乘三密也。声密曰声闻心密曰缘觉身密曰菩萨。
    如来在世则不须论事。
    问忏悔业障大海等四十部花文论在世马鸣所造也。又本愿系属云师灭后造论。相违如何。答此则大纲也。以在世灭后机为经论所被故。其中少分在世须灭后依经之者何无之哉也（云云）
    受教实行有分际事。
    问此略无力依他根中有三定聚众生乎。答尔也。疑云。论教只为灭后机也。而三贤或时依三昧力见报身佛。十地一向为报身眷属无灭后。尔何依论教乎。依之香象起信疏论为初机（文）初机者十信也如何。答三贤此论意既为差别缘所化。依论事勿论欤。抑又净影释云。三贤已上菩萨有五种身。所谓分证三身并分段变易二身也（文取意）既于十地菩萨有应身。应身应化身眷属所化也。何此面无灭后乎。若有灭后者论教所化亦勿论欤。
    立义分事。
    问根本摩诃衍中开八种故。一心法界三大义中各开二种故者其义如何。答是从五种不二中开出十六所入法之义也。根本摩诃衍者八法不二。一心三大者二法不二也。所开十六为因分法。总体五种为果分不二。总别合论有三十三也。开五不二则三十七也（云云）此义如上。末师意因分中有总体即根本摩诃衍。一心三大也。此义如常。次能入十六一心法界及三大义各二种故者前重门也。此一心三大者非总体。只以总言呼之也。
    问摩诃衍者总说有二种（文）其义如何。答摩诃衍者十七大乘也。牒前开总体摩诃衍十七也。总有总体总说二义。总体者十七。总说三十三也。诸佛甚深广大义我今随分总持说者。即总说也（已上末师义。）大师御意总者五种不二也。说有二种者前重十六门法也。俱一法二义故。所言法者等者或牒初重法。或牒初重门。其义共有之委可思之。问说有二种云何为一者法二二者义者。此四句文其义如何。答疏钞释不同也。疏云。故知四句势贯两重（文）此四句含前重八门后重八法也。一法二义名字含此十六故次所言法等者。贯两重中后重法牒释也。钞云。此一者法二者义者初重门也。所言法者等者此牒初重门开为后重门法二（文）又云。开初重门为后重法。后法初门无二体故（文）此二师意疏后法自前重法缘起。后门自前门缘起。法中道门真俗故后法从前门不可缘起也。故疏云。莫谓一心三大名同便将前门为后重法。三体科拣义理难通（文）钞意后法自前门缘起。三谛料简其义不定故所谓三论宗汝家真谛我家俗谛（云云）”
　　问钞意其义难依前门无总体后法二法总体也。此义如何。答钞云。良以一心望一体等而具非一非异二义。由此一心与彼非异故属初重门。由非一故属后重法（文）此意心离边处中性也。一体对相用差别义门故偏相也。由一心与一体非异故同偏真属前门也。由一心体与偏真非一故。还本性中属后法中道也。三自可准之。总前门有一心三大名事以今释可解之。委可思之。大师御意以三十七尊缘起即为三十三法缘起。以金刚顶经菩提心论等可见之。
    一者所入根本总体门二者能依趣入别相门事。
    问此二门意如何。答末师意如常。秘释意所入根本总体门者五种不二也。能依趣入别相者三十二也。初二种门有其两重者。八法总前重总体。二法总后重总体故。所入总体有两重也。三十二两重十六故能入别相有两重也。觉[小人圖]指事之意也。问一体趣入身法三自趣入身法（文）此前重八法也。何无一心名言乎。答为显一心与一体非异之义略之也（未师意）又大师御意前后两重门法名字非必别异大师指事出后重二法名字。一体一心三自一心（文）仍大师御意只以三门分别为大纲也（云云）
    一心二门事。
    问显教意以真如为所依为总体。而今以一心为所依以真如为能依。其义如何。答。起信论序者智恺作一心二门大意述其意。显意以彼可知。彼显乘旨趣者真如有二随缘不变是也。以不变义边为一心以随缘为二门。以事边为生灭以理边为真如也。仍起信真如门以显意言之随缘上性不变也。安然以九十识为生佛边可准思之。今以大师御意言之。立义分以三十三为三门。解释分以四法为三门。一心不二门也。普门一门虽异三转之义是同。所谓真生二门如次理智二转也。一心是不二事转也。不二为总体故为真如之所依。留心思之。
    所言法者谓众生心事。
    问此一心者何法乎。答大日经所说无相菩提心也。遍于彼八处者十界也。四圣如文。四生即六凡也。大日经疏云。离此无相菩提心更无一法也（文）即遍十界之意也。是心即摄一切世间法出世间法者。此无相菩提心者即质多汗栗多二心故即六大也。质多识大即摄心真如门。干栗多五大即摄心生灭门。显以心为理故真如门无色无形也。以五大为事故生灭门万像差别也。今从显面以真如门为心法也。若依自家意以五大为理以识大为智以理智和合为事（云云）
    问此一心是后重所入法也。何以之为真言义耶。答此所言法者谓众生心等者。约总位作释故。此即五种不二随一故为真言也。又第二重以后秘释之时。别位一心三大皆真言也。可思之。十住心论谁信真如更有所依之问以今立义分答之。彼真如所依者即此一心也。委可思之。
    或从所入建立其名事。
    问此或言其义如何。答此或言有数意。一云前重云皆从能入。皆从门立名。今亦从门故云或也。一云或是不定义。前重法全无名。后法自有一心三大名。其上从门立一体三自等名。故不似前重故云或也。一云。或者不定之言也。或从能入立所入名。或从所入立能入名若从缘起门不二。前重后重等次第缘起故。其名字亦从果海流演入前重。从所入流入能入等也。若从显得门从能入显得所入。故以能入名立所入也（云云）
    三大义事。
    问三大义门法合有十二大。此十二大可云皆生灭门法乎。答金刚顶经开题云。此十二大皆是生灭门法门（文）是三门分别有数义中以一心为真如以三大为生灭之三门分别之诚证也（云云）
    何故不二摩诃衍法无因缘耶事。
    问此论意实于不二无机根耶。答此事如上。约初重浅略义云无因缘也（云云）又对因分机云非建立也问是摩诃衍法诸佛所得乎（文）所云诸佛大师何释耶。答初言诸佛者真如门诸佛也（文）。难云以何如是释给耶。答今问答从上至下十界次第也。其所以者次云菩萨二乘一切异生故自上至下显然也。是故于佛又先举真如次举生灭也。问如是八种法诸佛所得耶（文）。文点如何。答大师御注释意云。如是八种法之诸佛者所得耶（云云）难云。上云是摩诃衍法诸佛所得耶。今云如是八种法诸佛所得耶。其文势是同。何于上文者读是摩诃衍法者诸佛所得耶。于下文者取如是八种法之诸佛者所得耶耶。于同文用异点难信用者欤如何。答同文异点大师深得论意。谓果海人法不二故只呼法摄人。因海人法而二故法与人并举云八法诸佛也。论第十云。诸佛者即不二摩诃衍法也（文）以之为人法不二诚证。以今是摩诃衍法释不二佛也。大师御注释今两重问答俱是问答人胜劣也。故十住心论第九云。人既如是法亦如是（文）
    菩萨二乘一切异生亦复如是事。
    问此菩萨二乘乘何门人乎。答[小人圖]云。秘密曼荼罗十界也（文）仍不二门人也。于此有二意。一云如三门佛界得不得相对三门九界各各论得不得之意也。一云真如生灭之佛不得不二门异生等之意也。
    问此两重得不得问答俱尽三十三法乎。答虽有异义以俱三十三之义可为正也。谓前果海问答真如生灭不二三门分别得不得显然也。三门尽三十三事勿论也。次因海问答又三门分别也。前重后重不二也。此三门分别有数废立之中前重为真如门之一义也。御注释本法末法八佛者各合门法八法为八。是复八也（云云）问俱尽三十三者两重问答有何诠表乎。答上以果对因。以因对果。诠果海因海也。以之为两重（云云）
     今论不二与华严圆圆性海同异事。
     问此二佛同异如何。答同也。难云。大师处处以华严佛为三自一心为第九住心。以不二为自性法身境界为第十住心诚证。尔何云全同乎。答今论三十三法者。以大本华严圆圆海德诸佛胜（不二）。其一切佛（三十二）不能成就圆圆海劣故之文建立之也。是今三十三法者即普贤一门之三十七尊也。仍与彼花严所说因果二分全同也。但处处御配释以花严为三自为第九住心者有二意。一云花严有因果二分。取彼果分既为真言故以三自属其余因分也。一云。彼宗祖师所立不出生灭随缘之分域故。约彼所立以花严为三自也。问今不二是第十住心也。第十心者大日普门境界也。何以此三十三为普贤一门三十七尊耶。答立十住心有数意。一云以一代生身所说如情显教为前九。以四种法身所说一门普门内证为第十。此前普贤一门内证在第十故。以不二为第十也。二云以普门为第十以一门置前九。此前不二又在前九深秘。问若尔今不二唯是一门而非普门。若如此者何二教论中云所谓不二摩诃衍及圆圆海德诸佛者即是自性法身是名秘密藏。亦名金刚顶大教王等觉十地不能见闻乎。此自性法身金刚顶是一门乎。答此不二及普贤有四重秘释。显所说普贤为第一重。密所说一门普贤为第二重。普门中普贤为第三重。普贤即大日为第四重。次此四重广言之。彼即是自性法身是名秘密藏者。若第二重义者。一门中自性也。若四重者普门大日也。亦名金刚顶者若第二重义者金刚顶中亦有一门义同彼一门也。第四重义者同普门也。花严经中亦可有此四重之义。如法花有六重也。但各取其初重为彼宗花严法花也。故大师六重妙法中今所说是染净本觉妙法者。是约宗所立妙法也。问若宗所立浅略故不取为真言者。大师何二教论引五教性海不可说文判果性不可说即是密藏本分也乎。答言之有二意。一云。彼性海果分若约彼机根所领是为无明分位因人所领故。若约佛意果体是一故取为密藏本分也。二云。彼贤首等有内证。故性灵集云。知而相让（文）约此内证融通之边取之为秘藏也。
    配当外门法事。
    问一体一心摩诃衍十住心中何心分齐乎。答[小人圖]云。有二义一第九住心也。二第十住心之浅略也（文）难云。且付初义不明。第九唯花严也。花严三自也。大师处处配当皆如此如何。答四家大乘宗义不尽百亿显经义理。是故于显中虽有第十一一心义而立宗。天台香象等见一一心为随缘真如性不变。故彼所立不出第九多一心分齐。约此宗义大师以花严为三自。理实花严经中有三十三故以一体亦可为第九也。十住心大师广尽百亿义理立之故广四家宗就生灭随缘一边故狭也（云云）十住心九云。三种世间圆融佛优游二门之境（文）是就经以真如门。为花严之意也。
    问后重真如门何住心乎。答一体大乘是可第八住心。如前重三自一体也（云云）
    问两重三大义何住心乎。答此○有二义。一云。三大义是一心之上义门故随应可判属前四家大乘也（云云）二云。今三十三既尽一代百亿法门。十住心亦如是。仍以一心法门既为四家大乘。无诤三大义是第五住心以下能摄法门也。问若尔三大义能释论是小乘欤。答不尔。彼中皆立五分三十三法。其解释分四法亦能摄总持之说也如金刚顶经开题大乘云有能摄大乘所摄大乘。彼能摄是真言所摄是显教。今亦如此能摄三大义是大乘所摄三大义门是小乘也。故疏释立义分大纲云。乃至小教曾无所遗。此能包含无量义故虽摄小教义超胜故（文）以此释可准知此义欤。问今此三十三法为一机说之欤。答尔也。难云。论中谓为八种根本总体作正因缘。为二十四种分离别相作正因缘等（文）此三十三各别因缘。明知被三十三人机也如何。答立义机者最上利根故悉解三十三法也。故利钝广略时以立义机为乐广者。若有三十三人各解一法者何云广乎。只重威大龙所受用故云为一人说之也。但因缘总相机名别者。解释分机各解四法。入立义分名以所解四法为门解三十三。是故约此十论解释机入立义论三十三别机也。问十论立义分机可有利钝不同乎。答可有。谓十论立义分说相各于彼解释分四法可广说之。如今起信论立义中广说后重一心四法也。彼立义分机各先解此广说法为因。悟三十三故随广释法门浅深。立义证入机可论利钝也。以此义亦上立义机总别不同事可思之（云云）
    问前门后法胜劣如何。答大师御意一往分别后法胜。问九识一乘分齐故。前门劣犹可八识三乘分齐故。又疏三谛料简故后法深。钞开初重门为后法故前门胜（云云）问以今立义分机对修多罗机之时利钝分别如何。答立义机钝也。不解经依论故（云云）。
    一法界体平等平等无有其私。无量性德自然本有非得他力事。
    问二法名字解释如何。答真如门万法一如故一法界故云体也。生灭门无量性德自然本有故云自也。此义真如归一法界体故金刚界之教门。生灭万德宛然本有故胎界之实证也。深可思之。
    三十二种甚深安车达于清净无上地故事。      问此无上地者三十二各各如来地欤。答虽可有其义至不二果海为正也（云云）嘉禄二年正月比依禅定二品大王教命大纲记之。阿阇梨道范。
    右禀觉海法桥之口说依禅林僧都之指授。显秘二趣略以抄之。是啻写箕裘之势讵敢作胶柱之思一校了。
    文永二年六月二十四日于南山三昧寿院书写之了。空忍之。

释摩诃衍论应教钞
