佛说相应相可经
西晋沙门法炬译

佛说相应相可经

佛在舍卫国请诸比丘，比丘即到。佛告比丘，比丘应：“唯然，从佛闻。”

佛便说：“是不闻者，不闻者俱，相类、相聚、相应、相可；多闻者，多闻者俱，相类、相聚、相应、相可。贪淫者，贪淫者俱，相类、相聚、相应、相可；不贪淫者，不贪淫者俱相类、相聚、相应、相可。瞋恚者，瞋恚者俱，相类、相聚、相应、相可；不瞋恚者，不瞋恚者俱，相类、相聚、相应、相可。愚痴者，愚痴者俱，相类、相聚、相应、相可；慧者，慧者俱，相类、相聚、相应、相可。布施者，布施者俱，相类、相聚、相应、相可；悭贪者，悭贪者俱，相类、相聚、相应、相可。少欲者，少欲者俱，相类、相聚、相应、相可；多欲者，多欲者俱，相类、相聚、相应、相可。不持戒者，不持戒者俱，相类、相聚、相应、相可；持戒者，持戒者俱，相类、相聚、相应、相可。难给者，难给者俱，相类、相聚、相应、相可；易给者，易给者俱，相类、相聚、相应、相可。不知足者，不知足者俱，相类、相聚、相应、相可；知足者，知足者俱，相类、相聚、相应、相可。不自守者，不自守者俱，相类、相聚、相应、相可；自守者，自守者俱，相类、相聚、相应、相可。”

佛说：“比丘！如是慧人当分别是因缘，可行者行之，不可行者莫行。”

佛说如是。比丘受行着意。

佛说相应相可经
nedited by 菩提辞典 bodhidict.com 2024-12-10 11:23:11