卍新纂续藏经第 20 册 No. 0357 金光明经文句科


　　No. 357

　　金光明经文句科

　　双经沙门　明得排定○将释此经文句大科分(二)初释题(二)初正标题目(金光)二能说师号(天台)二入文(二)初定三分(二)初的指所传(此四)二正判三分(二)初引诸师判(二)初总举不同(旧来)二正明所判(三)初江北师(江北)二江南师(江南)三真谛师(二)初判文(真谛)二明义(真谛)二示今师意(二)初约理破诸师(二)初总斥人情(今师)二别示经意(二)初立意(二)初三分互通(夫三)二众机遍益(又众)二引经(又法)二据义分今部(二)初分经(二)初定三分文(今从)二示三分义(二)初正示(序者)二引经(经曰)二释难(二)初立难(疑者)二通难(三)初引他经例(众经)二明此经意(斯乃)三约今意结(今从)二释三分(三)初序分(二)初品题(金光二)初释序(二)初标三义(序有)二释三义(次绪)二释品(二)初举梵翻名(品者)二就名释义(二)初正释(品是)二引例(例如)二经文(二)初分三序(从如)二释三序(三)初次序(二)初泛论名数(二)初明数不同(二)初正明数开合(次绪)二兼示众是非(此经)二立名多种(二)初例释异名(此之)二结归四悉(天台)二正释经文(二)初明依经释五义(五)初法体(如是)(二)初旧解(二)初引诸师释(四)初旧解(旧解)二肇师(肇师)三真谛(真谛)四龙树(龙树)二以四悉判(此之)二今释(二)初约教(二)初通释(今作)二别释(三)初迭明破立(四)初破邪立正(二)初破邪(别释)二立正(文如)二破异立同(二)初破异(今谓)二明同(摩诃)三破浅明深(二)初破浅(今谓)二明深(唯菩)四破离立中(二)初破离(今谓)二明中(文字)二结成四教(初破)三示部具四(此经)二观心(观心)二闻持(二)初旧解(三)初旧师(我闻)二真谛(真谛)三释论(释论)二今释(二)初约教释(二)初我闻各释(二)初明四义(师释)二明四闻(闻亦)二我闻共释(三)初闻者四能(有四)二能承四佛(四)初三藏(欢喜)二通教(贤阿)三别教(典藏)四圆教(海阿)三部有四机(此经)二观心解(观解)三和合(一时)(二)初旧解(二)初肇师(一时)二真谛(二)初叙彼立义(三藏)二章安释成(私谓)二今释(二)初约教(二)初约因缘总释(师释)二约谛智别释(二)初释时(亦是)二释一(而言)二观解(观解)四教主(佛)(二)初旧解(二)初真谛(佛者)二释论(释论)二今释(二)初约教(天台)二约观(观解)五住处(住王)(二)初双标(住者)二双释(二)初明能住法(二)初旧解(二)初真谛(真谛)二释论(释论)二今释(二)初教(天台)二观(观解)二明所住处(二)初城(二)初因缘释(王舍)二观行释(观解)二山(二)初因缘释(耆阇)二观行释(观心)二明阙同闻义○二叙述序○三发起序○二正说分○三流通分○

　　△上明依经释五义竟。○二明阙同闻义(二)初正释(此经)二释题(若尔)

　　△上明次序竟。○二叙述序(二)初列二名(从是)二释二序(二)初泛示二序文相(二)初别相(二)初明七别(二)初示七经文(别义)二明七次第(生起)二明三别(或时)二述相(二)初正示叙述(言叙)二兼示叙人(二)初问起(问谁)二答示(二)初叙旧斥非(旧云)二重问的示(二)初的示师意(又非)二难起答通(二)初难起(难者)二答通(二)初以因况果(此无)二引文结证(二)初引当文证(文云)二引大品例(大品)二的从前序消文(七)初入定别(二)初标科(释入)二随释(三)初能游人(是时)(三)初释是时(二)初旧解(是时)二今释(今但)二释如来(二)初略示(如来)二解释(二)初指他广解(三藏)二今从要释(三)初约悲智释(二)初约义释(今言)二引论证(成论)二约智行释(大经)三约说证释(二)初引论(释论)二释成(今明)三释游字(游者)二所游法(于无)(二)初明深广法性(二)初直约文释(二)初消无量甚深(无量)二消法性二字(法性)二更取义释(三)初取实智可照释(非是)二就即事而理释(又无)三引论等心类(二)初引类(例如)二准释(三)初明中谛无量(准此)二明中必融摄(若缘)三结境智相称(此境)二释诸佛行处(二)初法(诸佛)二喻(举函)三结(过诸)(二)初直约文释(二)初据义略释(过诸)二引文广释(二)初地持(地持)二净名(净名)二重取意释(亦是)二叙述别○三疑念别○四现瑞别○五腾疑念别○六正疑别○七集众别○

　　△上明入定别竟。○二叙述别(二)初述义异前(是金)二约文述义(二)初分文(初十)二述义(二)初叙四义(四)初叙名(是金)(二)初他解属体(解者)二今定叙名(今明)二叙体(诸经)(二)初指上标今(经王)二对他辩正(二)初明他辨(二)初叙(三藏)二破(二)初明违教旨(此语)二明损行人(作此)二明今释(三)初泛示诸部经王是非(二)初约三谛定是非(二)初示三谛(今欲)二定是非(若说)二就中道显尊极(三)初明诸部圆体为王(但经)二约历代人王为譬(譬如)三示随部立名合譬(法性)二的明此典经王体性(法性)三特彰今释契理益机(若作)三叙宗(若有)(二)初释微妙(微妙)二释四佛护持(二)初约教释(二)初正释(二)初释四佛(四方)二释护持(二)初约五佛体用释持(释迦)二约信相疑除释护(信相)二拣示(此一)二约观释(二)初约谛约德立圆观(二)初约四谛(二)初总明境智(观心)二别示境智(二)初观境(东是)二发智(观此)二约四德(又观)二约谛约德示佛名(观东)四叙用(二)初分文(我今)二随释(四)初能破胜法(我今)(二)初依现文示(二)初示三法体(初三)二释三法相(二)初别示(二)初别教(若相)二圆教(若圆)二总结(虽圆)二取新本示(观旧)二所破恶罪(二)初重科总判(二)初科(次从)二判(二)初明转报异余经(余经)二明三障由破戒(一往)二依科广释(三)初释报障(二)初直约人道释(二)初标示因果(今直)二验果寻因(五)初杀生报(诸根)(三)初牒经示(诸根)二寻因验(昔损)三引经证(经云)二偷盗报(贫穷)(三)初牒经示(若贫)二引经证(经云)三以事验(又先)三淫欲报(亲厚)(三)初牒经示(若亲)二引经证(经言)三约理推(昔侵)四妄语报(各各)(二)初明经脱略(各各)二约义足释(二)初足文示(内则)二约理推(昔不)五饮酒报(财物)(二)初例加文示(外耗)二推示因果(二)初正示(昔慢)二引证(经言)二广约五乘释(二)初约五戒违经问(问释)二约五乘持戒答(二)初总答(答开)二别示(二)初约义释(二)初以五戒配法体实浅深(三)初明人天(二)初引经(提谓)二配法(二)初别配(二)初周孔教(二)初对五常(又对)二对五经(又对)二轮王法(三)初开五对十相(又对)二示合七为二意(俗不)三结法从人立名(是为)二结示(都是)二辩二乘(四)初对五阴为念处境(又五)二从念处见道品三脱(念处)三明转阴为五分法身(故云)四结五戒为二乘之法(当知)三明大乘(三)初总标示(又五)二正配法门(三)初约经配四德(提谓)二约事对三业(束五)三约理对三法(三轨)三举广结名(横竖)二明五戒事理复简偏圆(五)初不杀戒(二)初委示(二)初总示事理持犯(复次)二别明偏圆得失(二)初偏(二)初人天但事(二)初人(若作)二天(若任)二三乘加理(二)初二乘(若加)二菩萨(二)初正示(若加)二结咒(比佛)二圆(二)初示相(二)初明得意持(二)初略示事持(若圆)二广明理持(三)初约体明持(又持)二称性得报(成就)三结示因果(是则)二明得意犯(二)初总示二犯(又圆)二别示二相(二)初引人明事杀(如仙)二据经明理杀(二)初正释(又作)二得报(成就)二结胜(前诸)三结责(不杀)二不盗戒(二)初总明事理持犯(复次)二别明偏圆得失(二)初偏(三)初人天(二)初斥事持成犯(若持)二约经文明报(贫穷)二二乘(二)初斥理持成犯(二)初约有求斥(又一)二引诸经斥(即非)二引经明盗报(法华)三菩萨(二)初斥次第成犯(若别)二据经明盗报(取已)二圆(二)初示相(二)初明得意持(二)初赞理摄相(圆人)二约经明报(如是)二明得意犯(圆人)二结胜(前诸)三不淫戒○四不妄戒○五不饮酒戒○二观心释○二释烦恼障○三破业障○三举方法○四结成○二叙教相○

　　△上明不盗戒竟。○三不淫戒(二)初明事理持犯(复次)二明偏圆得失(二)初偏(三)初人天(二)初人(若关)二天(二)初六欲(若为)二八地(若断)二二乘(二)初于小名持(若憎)二于大名犯(若闻)三菩萨(苦菩)二圆(二)初示相(二)初明得意持(二)初约义示(三)初示能净谛观(圆人)二示所净爱见(即空)三示三谛名净(三谛)二引经证(二)初引经文(经云)二会经意(圆人)二明得意犯(二)初引诸经事(圆人)二明用犯意(斯乃)二结胜(前诸)○四不妄戒(二)初示事理(复次)二明偏圆(二)初偏(三)初人天(二)初人(二)初妄语相(二)初爱(诸欲)二见(竖我)二结示口过(偏口)二天(三十)二二乘(二)初出其行相(二乘)二结成妄语(未得)三菩萨(二)初示其行相(佛为)二结为妄语(夫实)二圆(二)初示相(二)初明得意持(二)初总标心口(圆人)二别释心口(二)初心离诸相而观(如实)二口称四实而说(二)初约法示(如实)二引经证(经言)二明得意犯(三)初约果人示(圆人)二引经证(经言)三明犯意(将虚)二结胜(前诸)○五不饮酒戒(二)初示事理(复次)二明偏圆(二)初偏(三)初人天(二)初人中事酒(二)初据教明过(失酒)二斥人好尚(过患)二三界惑酒(二)初别示(二)初引论明见醉(释论)二约喻明爱醉(又贪)二总结(三界)二二乘(二)初断通从别以明能醉(若二)二兼凡斥小以明所迷(大经)三菩萨(二)初约教道观中皆名不了(三)初法(菩萨)二喻(如远)三合(如是)二自圆解外皆名邪见(故迦)二圆(二)初示相(二)初明示行相(二)初得意持(二)初称性观故得名醒悟(圆人)二以圆伏故名除酒法(是则)二得意犯(二)初明具大智故能理醉(圆人)二明具大悲故能事醉(波斯)二结得斥失(夫得)二结胜(前诸)

　　△上约义释竟。○二观心释(二)初附上谛智问(上观)二据今戒体答(观五)

　　△上破报障竟。○二破烦恼障(三)初节示经文(次破)二对上下辩(二)初对上下定体(二)初对上报论义便(上来)二与下业论体别(二)初问起(报障)二释通(二)初数人释(数人)二今师释(二)初约心克示(天台)二因示生疑(二)初疑(若尔)二释(此乃)二对上下论转(若烦)三约文示相(二)初通别(通论)二指广(今不)○三破业障(二)初节经(三破)二释义(三)初定文是业(业将)二略释经文(恶星)三劝令正信(二)初明相见表五罪(二)初约现文表示(夫诸)二例余相亦然(其余)二诫行者问邪师(行者)

　　△上所破恶罪竟。○二举方法若依开章当第三今依重科为第二分(三)初节经立意(从当)二据意释经(三)初立意(首业)二释经(二)初释前三句(洗浴)二释后三句(前令)三劝信(二)初约身陈类(夫人)二约行可期(今近)三行成破障(洗浴)○四结成复依开章为第四也(三)初节示经文(从是)二正释经义(能悉)三深明经意(四)初据今文示法(寂灭)二约行成德显(前三)三明转谛成德(报障)四明经巧难知(前寄)

　　△上叙四义竟。○二叙教相(护世)

　　△上叙述别竟。○三疑念序(二)初寿量品题(金光)(二)初正释(二)初约三佛难思以释(二)初佛本无三(佛本)二随世俱立(二)初例三身各三(随顺)二释三佛三义(二)初约义分别(三)初法佛(二)初别释(三)初身(法身)二寿(法性)三量(此寿)二总释(此即)二报佛(二)初称法有报(二)初引经(报身)二释义(如如)二就报立三(三)初身(法身应身)二寿(法寿应同)三量(法量应同)三应佛(三)初应物有三(三)初身(应身)二寿(应同)三量(应同)二明依二有应(三)初法(智与)二喻(如水)三合(功德)三明应遍三土(二)初双明报应(能为)二单示应身(二)初明有量二义(有量)二结应佛皆然(应佛)二据理融即(二)初约理融(然此)二引文证(故下)二明二字标题之巧(二)初委明其意(二)初从应佛融三释(二)初明因偏疑见圆体(但信)二明从圆体不偏题(二)初指偏题相(若从)二示圆论意(而今)二就报佛融三释(三)初明报佛体圆(取二)二明因疑达圆(量疑)三明从圆题品(经家)二结示立题(从此)二重解(三)初示异解时(又一)二明异解相(二)初标列章门(亦作)二依章解释(三)初玄义(二)初直示三身寿量(三)初应身(三)初寿(玄义)二量(延促)三结(此释)二报身(三)初寿(又寿)二量(量者)三结(此释)三法身(三)初寿(又寿)二量(量者)三结(此释)二更作三双显示(三)初番应佛二义(初番)第二番报佛二义(第二)第三番法佛二义(第三)二引证(二)初引今文(三)初引二文证应身二义(二引)二引三文证报身二义(虚空)三引三文证法身二义(寿不)二引新本(二)初别证应身二义(新本)二总证法报四义(难思)三还源(三)初总明意(三还)二示还相(三)初应还明(初番)二报还光(第二)三法还金(第三)三例一切(夫解)三明兼录意(既是)二正明失念○

　　△上寿量品题竟。○二正明疑念(二)初序入正品指上说(此品)二还从序意释此文(二)初节经文(从王)二随文释(二)初出入(四)初出处(尔时)二明位(有菩)三出名(名曰)(二)初约教释名(三)初直就相似释(二)初约名释(信相)二以相验(下文)二明似通上位(二)初明位位有似(又真)二明高下难测(信相)三设难核实(二)初高位无疑难(二)初难(难者)二释(二)初约权实释(此亦)二引二经释(法华)二断见无疑难(二)初难(难者)二答(答言)二就处辩观(观解)四叹德(二)初科判(二)初正科经(叹德)二重判位(此菩)二随释(二)初外供养佛(已曾)(二)初约财法释(供养)二约观行释(观心)二内种善根(种诸)(四)初直明种善义(种善)二以值佛释成(二)初举三事譬(增长)二以三轮合(风譬)三明三因增长(楞严)四结二成德(植种)二明疑(二)初节经(从是)二随释(二)初疑之由(是信)(三)初正出疑由(由有)二释何因缘(二)初约三性分因缘(何因)二约因缘疑寿命(正因)三释方八十(三)初通示世寿三方(方八)二特示中方为表(下方)三不知表意故疑(信相)二正生疑(复更)(二)初约理教互疑(二)初执教疑理(从复)二执理惑教(敬诠)二约经文广示(二)初释有二因缘(二)初对前辩异(有二)二就今解释(二)初约十善略释(二)初正示因缘(三)初于十善各论止行(二)初标示(十善)二释相(二)初约杀盗释(二)初约行相合具(不杀)二明今经互举(今经)二例各八论(若备)二于止行各论因缘(二)初标(今就)二释(二)初就不杀示四(二)初止善因缘(夫命)二行善因缘(夫食)二例九善皆尔(不杀)三结示止行因缘数(总有)二结成疑念(此等)二就五乘广释(二)初结上起今(此约)二明今广示(二)初明教义(二)初不杀(二)初明行相(二)初示相(二)初正示(二)初总示五乘命杀(人天)二别明修者止行(七)初人天(若遮)二三藏二乘(若破)三事度菩萨(若毁)四通教二乘(若修)五通教菩萨(非拨)六别教菩萨(若毁)七圆教菩萨(二)初顺行(若诽)二逆行(二)初明二逆(圆人)二明顺理(此皆)二结广(如上)二引证(故大)二成疑念(而我)二施食(二)初明行相(二)初明事法权实(二)初明事法食体(二)初明事食轻重(次明)二明法食权实(经言)二明菩萨施相(三)初总明(菩萨)二别示(四)初授人天食(授以)二授三藏食(已持)三施通别食(已入)四施圆教食(设饥)三结示(如是)二结止行因缘(一一)二成疑念(此诸)二示观行(观心)二释己身骨髓○

　　△上释有二因缘竟。○二释己身骨髓(二)初明行相(二)初简事从法(二)初所简事身(己身)二所取法身(己身)二就法明施(二)初施实身(五)初施皮(为他)二施血(说诸)三施骨(说无)四例施(檀忍)五施髓(说甚)二施权身(三)初结实标权(明此)二正明施相(余饮)三引法华证(法华)二成疑念(如来)

　　△上疑念序竟。○四明现瑞序(二)初结前开后(大士)(二)初节经(从大)二释意(二)初结前(二)初明至心(至心)二明念佛(观心)二开后(开后)二正明现瑞(二)初叙意分文(三)初叙意(二)初正叙(从其)二料简(二)初简作者(二)初问(问佛)二答(答信)二简感者(二)初问(问众)二答(二)初简通从别(答通)二益本在他(虽然)二分文(就文)三判相(二)初正判(二)初约十因一果判(别相)二约十地一地判(又别)二料简(二)初约经宗简(二)初问(问此)二答(答此)二约似位简(二)初问(问前)二答(答一)二随文释相(二)初别现相(其室)(二)初节文示十相(别相)二约表发释相(二)初牒示诫劝(此之)二约相表德(二)初竖表十地功德(其室)二横表一地功德(二)初总表一地功德(二)初约初地(三)初通示(复次)二别表(十)初室净表智(二)初明了阴功能(其室)二明三智体相(严事)二宝问表境(二)初直表三谛(天绀)二兼表融即(一地)三妙香表慈悲(有妙)四高座表四德(其室)五佛坐表觉智(有四)六放光表自他(放大)七雨华表四辩(雨华)八天乐表四摄(作天)九受乐表法喜(受天)十根具表互用(根缺)三总叹(初地)二例余地(初地)二别表一地自他(二)初约初地(二)初略示(复次)二正表(二)初前五表自行(其室)二后五表化他(后五)二例余地(初地)二总现相(举要)(二)初迷意总表(从一)二依文别表(一切)

　　△上明现瑞序竟。○五默念腾疑序(二)初分文(从信)二随释(二)初见明欢喜(尔时)二默念除疑(三)初明腾疑意(从至)二正腾可疑(念释)三明默念意(而不)○六止疑序(二)初分文(从尔)二随释(二)初正止疑(三)初止疑意(疑盖)二正止疑(三)初大用不应(从汝)二法性不应(法性)三智度不应(三以)三引证结(释论)二释止疑(何以)(三)初释法性不应(二)初明八众摄菩萨(何以)二明皆不应测性(若凡)二释智度不应(二)初正释降佛难测(唯除)二兼示佛所知法(二)初古释可知故无常(旧用)二今释常知知常(天台)三令比知大用(智性)○七集众序(二)初正释经文(二)初对他经前后(从时)二约今经解释(三)初正明此室众(二)初略释时众(时者)二明集众意(信相)二兼明一经众(三)初明此经具四众(众有)二明众与诸经同(此经)三止常情偏局解(相承)三明经部法益(二)初异法华属方等(总瑞)二须乘戒显众益(此中)二判属序段(齐此)

　　△上序分竟。○二正宗分(二)初总示文义(二)初示经文起尽(从尔)二辩三章大义(二)初叙他师(二)初正明他义(三)初叙初师(凡三)二叙次师(二)初叙(二云)二破(此乃)三叙真谛(二)初叙(三藏)二破(直是)二今师去取(师云)二明今意(三)初就新经明宗体(三)初四佛说迹以显本(新旧)二王子示本令悟入(若未)三释迦双论令俱解(若末)二判三品俱明用(忏品)三明此本略二番(今之)二分文解释(四)初寿量品显体(二)初分文(文为)二解释(四)初四佛说偈(二)初经家叙(尔时)二四佛说喻(一切)(二)初料简身说(二)初问(问四)二答(二)初明说(答经)二明身(见亦)二分文解义(二)初叙二家分文(分八)二从初师释义(四)初四偈立譬(二)初斥古(二)初叙(旧云)二斥(是义)二今释(二)初开章叙意(二)初开章(且作)二叙意(二)初明三因果(四谛)二明三相由(若论)二依章释义(三)初约四谛释(二)初用四谛释偈(二)初悬说谛义(二)初明四谛义(三)初对上明境智(上以)二斥古唯齐事(旧读)三明今师正义(二)初约二谛(二)初约苦谛释(今明)二例余谛结(余三)二约三谛(二)初约苦谛释(又一)二例余谛结(知苦)二明对谛意(明识)二以谛释文(四)初集谛(三)初牒示(一切)二引证(大经)三释结(水体)二苦谛(三)初牒示(诸须)二引证(小般)三释结(山体)三道谛(三)初牒示(大地)二引证(法华)三释结(地体)四灭谛(三)初牒示(虚空)二引证(法华)三释结(空体)二明四谛释疑(二)初示理明疑断(二)初示理明相(四谛)二示断疑相(三)初所断疑(信相)二能断法(四佛)二叹意巧(举应)二叹释妙劝思(释此)二约四念释(二)初以偈对法(三)初舍别从通(四偈)二从通对释(一切)三对偈所以(若观)二以法释疑(二)初明念处因果(二)初修因相(若观)二得果相(三)初三德融即相(成五)二五阴常住相(仁王)三三身体用相(阴之)二将果用释疑(三)初所破之疑(信相)二能破之法(四佛)三得解之相(信相)三约四德释(二)初以偈对德(四偈)二以德释疑(二)初显德用(四德)二除疑念(三)初所破之疑(信相)二能破之法(四佛)三得解之相(信相)二一偈合譬○三二偈断疑○四一偈结成○二信相欢喜○三当机得道○四四佛还大○二忏悔品灭恶○三赞叹品生善○四空品导成○

　　△上四偈立譬竟。○二一偈合譬(不可)(二)初标古解二失(亿百)二明今意破古(二)初破僻取文(二)初出古解(旧云)二示今意(二)初示经深意(今什)二斥古诬经(汝既)二破偏执义(偏执)○三二偈断疑(以是)(二)初牒因释义(二)初以事行消文(二)初约因缘释(以是)二约二缘释(若作)二明法门指上(法食)二据果断疑(修因)○四一偈结成(是故)

　　△上四佛说偈竟。○二信相欢喜(尔时)(二)初据所闻释信相(尔时)二约入位释欢喜(踊跃)○三当机得道(从说)○四四佛还本(时四)(二)初因缘释(从时)二观行释(观解)

　　△上明寿量品竟。○二忏悔品灭恶(二)初品题(二)初明忏悔义(二)初正明大义(四)初释忏悔名(三)初对他经(诸大)二正释名(五)初约首伏释(今先)二约黑白释(又忏)三约弃求释(又忏)四约露断释(又忏)五约惭愧释(二)初总释(又忏)二别释(二)初约人天释(渐具)二约四教释(四)初三藏(二)初贤圣(又人)二事理(又贤)二通教(二)初贤圣(又惭)二事理(又三)三别教(二)初贤圣(又三)二事理(总此)四圆教(二)初贤圣(又三)二事理(总此)三合十数(合十)二明忏悔处(四)初明忏须得处(二)初引经明处(二)初引诸经(二)初引大经二文(次明)二引法华二文(法华)二引此经(二)初引(此经)二释(归依)二结示须处(若得)二明得处忏妙(二)初约妙明忏(二)初引经示妙(故普)二约义明妙(无罪)三约人显妙(诸大)二结名妙忏(若识)三明忏妙人尊(二)初引经书示(大经)二举行人结(行人)四劝求忏悔处(行人)三明忏悔法(三)初开章(次明)二示相(二)初正法(二)初略示(正法)二广示(二)初明修观相(二)初就内心修观(二)初明观随于境(法性)二明境观不二(二)初融境观(二)初示相(境智)二引证(经言)二会说默(说如)二用净心历法(二)初例内心泯净(以此)二引教示融相(二)初约法示(故云)二引事喻(三)初以耆婆喻任运破障(耆婆)二以摩男喻法尔生善(释摩)三以那律喻自然显理(阿那)二明灭罪相(若如)二助法(三)初明用助意(助道)二明助道法(二)初喻用助意(所谓)二示助道法(略言)三明助道功(如顺)三总结(如是)四明忏悔位○二举邪劝修○二正释品题○二经文○○四明忏悔位(三)初他释局浅(二)初叙他(明忏)二略斥(此不)二今释通深(二)初正释(二)初明六凡合忏(二)初四趣(二)初明地狱(二)初造逆(故新)二破戒(佛为)二明三趣(多嗔)二人天(二)初人(人中)二天(天上)二明四教皆忏(四)初三藏(二)初声闻(二)初七贤(若出)二四果(若忍)二支佛(支佛)二通教(若干)三别教(十信)四圆教(又十)二斥局(齐此)三引经证结(是故)○二举利劝修(四)初闻者宿殖(若人)二闻者得报(语其)三以闻况修(直闻)四结示归敬(已闻)

　　△上明忏悔义竟。○二正释品题(二)初释二字义(二)初依字训释(二)初释忏(二)初明求鉴(忏悔)二明被鉴(身被)二释悔(二)初明能废(悔者)二明所废(悔身)二约法门释(又法)二明三种忏(三)初明三种相貌(二)初列名示(忏悔)二约相释(二)初明小(三)初作法(小乘)二取相(阿含)三无生(亦有)二明大(三)初作法(大乘)二取相(取相)三无生(无生)二明三种功能(二)初正示功能(二)初明忏恶(二)初四番通小释(四)初约遮性释(三)初作法(作法)二取相(取相)三无生(观无)二约三学释(又作)三除三报释(又作)四除三业释(又作)二二番唯大释(二)初别烦恼重(又作)二通三障释(又三)二明生善(又作)二劝人修学(如是)三明经具三忏(二)初示经有三文(今文)二结忏为经用(三为)

　　△上品题竟。○二经文(二)初对判分文(二)初对判(从此)二分文(此品)二依文释义(二)初明梦中见闻(二)初梦见金鼓(三)初正见金鼓(尔时)(二)初释梦(梦者)二释鼓(二)初正释(二)初直表三德(法性)二三皆深广(姝大)二结示(此即)二见鼓光(其明)三见光中佛(复于)(二)初约文表义(复于)二结义归圆(二)初别结此三(此即)二通结上义(观此)二梦见击鼓(二)初分文(从见)二释义(三)初见击鼓(见有)二出大音声(出大)三声所诠辩(其声)(二)初明似智会法起用(鼓是)二明枹鼓合成三身(鼓是)二觉已说见闻(二)初分文(从时)二随释(四)初往佛所(时信)(二)初释梦旦(二)初约教释(梦者)二约观解(观解)二释出往(往耆)二与缘俱(尔时)三伸敬(至佛)四述梦(二)初分文(从以)二释义(二)初总明梦(二)初明见金鼓(三)初见鼓形状(昨夜)二见鼓光明(其光)三见光中佛(又因)二明见击鼓(见婆)二别明梦(二)初分文(从是)二释义(二)初明金鼓灭恶生善(二)初别分经(六)初灭世间因果苦(是大)二出生世间因果乐(断众)三能令众生自他俱备(是鼓)四能灭报障兼得宿命(若有)五能令众生得诸法门(是金)六能破众生八难流转(若有)二总示义(释此)二明教诏忏悔之法(二)初分文(二)初正分经文(从一)二叙意生起(生起)二释义(五)初教自说罪过忏诲(二)初分文(自我)二释义(三)初法身是依凭(一切)二请佛覆护(是诸)三正明忏悔(二)初分文(正忏)二释义(二)初总明忏悔(我本)二别明忏悔(二)初分文(别忏)二释义(三)初忏烦恼障(诸十)(二)初释文(三)初重不识诸佛(诸十)二释及父母恩(父母)三释不解善法(不解)二结示(三佛)二忏报障(自持)(三)初约事忏(自持)二约法释(二)初约三学(今更)二约三教(法华)三结须忏(着此)三忏业障(三)初节经示义(从心)二随文略释(十二)初忏由心口造恶业(心念)二忏内外因缘造恶业(凡夫)三忏五欲因缘造恶业(五欲)四忏信受邪师造恶业(亲近)五随顺恶主造恶业(系属)六爱心所使造恶业(贪欲)七为衣食女色造恶业(依因)八于佛世敬田造恶业(或不)九于无佛世敬田造恶乐(或不)十于正法造恶业(以无)十一于恩田造恶业(不知)十二总一切处造恶业(愚惑)三示解释法(造业)二明供养诸佛(二)初立意分文(从我)二依文释义(二)初财供养(我今)二法供养(二)初分文立意(法供)二依文释义(二)初明化他法供养(二)初化他令修行(二)初分文释义(二)初分文(化他)二释义(四)初明化始以大悲拔苦(我当)二劝真因十地之行(我当)三劝真果菩提大觉(已得)四劝精进督使成行(为一)二约教观释(二)初教义(夫众)二观行(观心)二化他令忏悔(二)初立意分文(次四)二依文释义(三)初欲说忏(我当)二正为说(千劫)三说忏已(我今)二明自行法供养(二)初分文立意(文为)二依文释义(二)初自修行(三)初标章(我当)二修因(住于)三成果(成佛)二自修忏(二)初分文(文为)二释义(二)初请佛(诸佛)二明忏(二)初分文(文为)二释义(五)初忏报障(二)初出报障相(若我)二请恶除戒(十方)二忏烦恼障(二)初分文(文为)二释义(二)初出相(我之)二乞清净(惟愿)三忏业障(二)初分文(次业)二随释(三)初竖论三世造业(过去)(二)初对报示(今正)二设问释(二)初设未有问(问过)二明遮起答(三)初引经论证(答数)二引现事例(今更)三据义结答(未来)二横明现起十恶(身业)三求忏过去业(远离)四明回向(若此)五忏善恶二难(二)初拣示分文(释八)二随文释义(二)初指恶为难(若在)(六)初释诸有险难(初四)二释生死险难(生死)三释淫欲难(种种)四释轻躁难(二)初示轻躁相(心轻)二引圣凡例(二)初圣(如罗)二凡(更举)五释近恶友难(近恶)六释三毒难(三毒)二指善为难(遇无)(二)初明善恶俱能为难(二)初双明二义(遇无)二依善释文(四)初释遇无难难(遇无)二释修功德难(修功)三释值好时难(值好)四释值佛亦难(值佛)二明平去二声读文(二)初读字通平(若读)二据经属去(又依)三明称叹○四明发愿○五结成○

　　△上明供养诸佛竟。○三明称叹(二)初立意分文(从诸)二随文释义(三)初标叹(诸佛)二正叹(二)初分文(就正)二随释(二)初寄言叹(二)初略叹略况(金色)(二)初释略叹(二)初金色相貌(二)初以他金比色(略叹)二以照物显光(又佛)二金色所以(二)初明是众相所依(然金)二明为四德之譬(金有)二释略况(犹如)二广叹广况(二)初广叹(二)初分文(广叹)二随释(四)初叹我德(其色)二叹净德(善净)三叹常德(功德)四叹乐德(三有)二广况(二)初分文(从如)二随释(二)初广况(如大)二合喻(诸佛)二绝言叹(二)初分文(从一)二随释(二)初正绝言叹(一切)二牒譬帖合(大地)三总结(相好)

　　△上明称叹竟。○四明发愿(二)初立意分文(从我)二随文释义(二)初正明发愿(二)初自发愿(二)初愿果满(四)初愿意轮满(我以)二愿口轮满(讲宣)三愿身轮满(擢伏)四愿慈悲满(住寿)二愿因圆(二)初分文(因圆)二释义(四)初愿有为功德满(我当)二愿无为功德满(断诸)三愿宿命念佛满(我当)四愿值佛满(我因)二为他发愿(二)初分文(为他)二释义(二)初愿作药王㧞苦(四)初总㧞众苦(一切)二㧞根缺苦(若有)三㧞病苦(十方)四㧞王难苦(若犯)二愿作珠王与乐(二)初分文(与乐)二随释(三)初与世间果乐(若有)二与出世因乐(二)初分文(从愿)二随释(二)初令修行外缘具(二)初值三宝(愿诸)二离八难(愿诸)二令修行内因具(二)初分文(内因)二随释(二)初生尊贵(愿诸)二饶财宝(多饶)三结成(二)初分文(从若)二释经(二)初结有(若我)二结他(若诸)二约愿随喜(二)初分文(从若)二释经(二)初随喜他(若此)二随喜自(我今)

　　△上明发愿竟。○五结成(二)初分文(从答)二释经(三)初结成断恶(若有)二结成生善(诸善)三结值佛多(非于)

　　△上忏悔品灭恶竟。○二赞叹品生善(二)初品题(二)初约义通释(二)初示四悉意(二)初列(赞叹)二释(四)初世界(一从)二为人(二从)三对治(三从)四第一义(四从)二释赞叹名(二)初分字释义(若欲)二引论证成(释论)二结示别显(二)初约三业别显(此品)二约四悉别显(结此)二结文(二)初分文(文为)二随释(二)初长行(尔时)(二)初释对告人(二)初约对治释(而对)二约为人释(又对)二释金龙尊(金龙)二偈颂(二)初分文(总有)二随释(三)初赞三世佛(五)初总赞(我今)(三)初约事理明总(总赞)二约三法明总(总理)三约四德明总(如是)二别赞(二)初分文立义(二)初分文(从色)二立义(二)初明能赞智巧(所以)二明所赞德深(二)初历教分别(二)初总明(夫相)二别释(二)初释三身相(三)初释生身相(三身)二释尊特相(如释)三释法性相(法性)二释三相业(三)初释生身业(种相)二释尊特业(若以)三释法性业(以实)二据圆融即(三)初正融即(三身)二明巧赞(今经)三明妙用(一一)二依经释义(六)初赞七大相海(色中)二赞两小相海(眉细)三遍赞大相海(如来)四又赞四大相海(得昧)五又赞一小相海(臂𦟛)六复赞一大相海(手足)三遍类赞(去来)四绝言赞(二)初分文(从设)二随释(二)初绝言赞(设以)二绝心赞(大地)五回向(我今)二发来世愿(二)初分文立意(从如)二随经释义(二)初佛述(如是)二龙尊发来愿(五)初夜梦画说愿(若我)二为他取净土愿(我当)三因相记莂愿(奉贡)四下化愿(若有)五上求愿(我未)三结会二世事(信相)

　　△上赞叹品生善竟。○四空品导成(二)初品题(二)初正释题(二)初约四教诠空示(二)初约部列四(二)初正判四空(夫空)二约部须四(此经)二定品唯圆(二)初直示唯圆(二)初就理示(而今)二引文示(何故)二略示圆相(又空)二约六教对中简(二)初明用句意(直作)二正用句简(二)初列六句(空破)二释句相(三)初释相破句(二)初空破中(二)初略示(空破)二广释(三)初破凡邪双非(二)初泛示见相(二)初正示(凡邪)二结过(虽单)二正破第四(二)初所破邪计(虽计)二能破圆空(故为)二破二乘双非(二)初泛明证相(二)初明证相(二乘)二示四门(但二)二正示破中(二)初示所破假名中(虽断)二示能破毕竟空(故为)三破别教双非(三)初示迷门起失(二)初举意明失(二)初举意(别教)二明失(不得)二示四门相(故涅)二明失故须破(若各)三引证示失相(新本)二明相修句(二)初诸空修圆中(相修)二诸双非修圆空(非有)三释相即句(二)初明圆教空中不二(二)初直示不二(相即)二引般若结(般若)二明今品略说名空(而不)二明来意(二)初导成上品(二)初正示(二)初导二用(此品)二成三章(亦是)二引证(故释)二开悟钝根(又常)二经文(二)初分文(此品)二随释(二)初欲说空(无量)(二)初释(八)初释余经广说(二)初总示相显意(无量)二别明指前义(二)初约部次相违问(若持)二约后分至终答(二)初正答通(二)初引教答通(二)初总立意(答诸)二引三经(三)初阿含(二)初正引(且举)二结示(此是)二方等(二)初正引(又方)二结示(岂非)三大品(二)初正引(又大)二结示(当知)二详定结斥(以此)二示非妨(此经)二释略而解说(二)初示教门名义广略(二)初示二门(略而)二明四句(二)初直示三句(应作)二委示第四(二)初标示(或名)二正释(迄从)二明今品名略义广(今言)三释众生根钝(二)初定广略利钝(二)初约闻持意(众生)二约义持翻(此语)二示今机利钝(二)初明经意(此经)二示今机(今机)四释无量空义(二)初约真中拣(无量)二就此经示(此经)五释异妙方便(异妙)六释起大悲心(起大)七释我今演说(我今)八释知众生意(知众)二结(叙欲)二正说空(二)初分文立意(二)初分文(从是)二立意(二)初直示(无境)二引证(应引)二随文释义(二)初明生法二空境(二)初分文立意(二)初分文(明空)二立意(五)初直示二相(实法)二示二异名(亦名)三大小皆修(二)初明小(小乘)二明大(大品)四经论广略(众经)五今品俱略(今经)二随释(二)初明实法境(二)初分文(实法)二随释(二)初明苦果境(三)初生空境(是身)(二)初释是身虚伪(二)初体妄计故虚(二)初计揽阴有身(是身)二体本虚叵得(若体)二检原由了伪(二)初正检(二)初检假名由(又检)二检实法由(二)初五阴(此亦)二六大(又精)二结示(观此)二释犹如空聚(空聚)二法空境(二)初立意分文(二)初立意(从六)二分文(文为)二随释(三)初明六根(六入)(四)初释六入(三)初释二名(六入)初检三事(检其)三明六数(诸根)二释村落(识依)三释结贼所止(尘从)四释不相知(眼见)二明十二入(眼根)(四)初约开辨数(从眼)二明通别名(尘入)三释各各自缘(当一)四释不行他缘(他根)三明十八界(二)初辨数释名(从心)二随文释义(三)初明识遍诸根(心如)二识常在根尘(心常)三明识常去还(心处)三结二境(二)初标示(从身)二牒释(二)初结生空境(身空)二结法空境(二)初超释无主(二)初别检心(亦无)二互推主(或时)二追释无诤(无有)二明集因境(二)初分文对辨(二)初分文(从诸)二对辨(二)初对假想辨(前三)二对小乘辨(若直)二随文释义(三)初明集起相(二)初通约生法释(三)初堜苦从集(从诸)初分句对义(前三)三破小因缘(二)初叙小(小乘)二斥非(今明)二别约生法释(二)初假名因缘(三)初释从诸因缘(言因)二释和合而有(以业)三释无有坚实(此一)二实法因缘(妄想)二明集吞噬(二)初因果对释(四)初释增减残害(随时)二释四蛇同箧(二)初明四蛇(二)初约蛇报明四相(譬如)二约蛇因明四分(二)初别示四分感报(二)初明生四大(如此)二明致四相(瑞应)二总结集业致苦(集业)二明同箧(二)初约身为箧(同处)二约业为箧(又用)三释其性各异(二)初约一身释(其性)二约六根释(或言)四释悉灭无余(悉灭)二结由集业(苦果)三明集善恶境(三)初释心识(心识)二释二性(二性)三释躁动(二)初正释躁动(二)初约王数释(躁动)二约业牵释(二)初业牵(又如)二两牵(有熟)二例释随业(亦是)二明假想境○二明生法二空观○

　　△上明实法境竟。○二明假想境(二)初正释相(二)初释散灭坏时(水火)二释大小不净(大小)二明功能(二)初明破欲助正(二)初略示(若正)二广示(三)初引释论明助正(计论)二示进修明力大(若进)三引大经显治欲(大经)二明二空助正(三)初据义总示(此不)二引经别示(大经)三结成助正(此就)

　　△上明生法二空境竟。○二明生法二空观(二)初分文立义(二)初分文(从善)二立义(三)初明谛缘本大(二)初明通大(四)初约专小问(问四)二约通大答(答四)三重问(通意)四广释(二)初明四谛通(涅槃)二明因缘通(大经)二明唯大(二)初明独菩萨法(二)初引经(复有)二结示(当知)二明二乘见浅(三)初声闻(二乘)二支佛(缘觉)三斥浅(二)初正斥二乘(虽复)二对彰菩萨(与菩)二明㭊体有殊(二)初约共三乘明㭊观(二)初别释(二)初约二乘明观(二)初生空观(二)初举譬推(今推)二就法检(我人)二法空观(二)初明法存(难求)二明观㭊(二)初正推法空(更法)二双结二空(既不)二以菩萨例结(通菩)二总结(是为)二约不共菩萨明体观(三)初总示异别(若论)二深明观相(四)初明妙空体法(二)初立喻显(如见)二就法观(二)初生法双空(二)初明观(众生)二引证(如大)二因果俱寂(二)初明观(今世)二引证(下文)二示妙三论智(难不)三结三谛圆显(第一)四与经体相应(与此)三约人结示(是为)三斥诸师失意(三)初正斥失(二)初斥小乘师(诸小)二斥大乘师(诸大)二引经示(今经)三结不用(岂可)二依文释义(二)初明修因二空观(二)初约苦集明二空观(二)初生空(二)初分文(善女)二释义(三)初对告劝发(善女)(二)初释善女(二)初约四悉释(四)初世界(善女)二为人(又时)三对治(又男)四第一义(又佛)二结成因缘(此是)二释当观(当观)二指上境(诸法)(二)初释诸法(诸法)二释如是(二)初标列三义(如是)二指释三义(二)初指事(如事)二融即(又事)三正作观(何处)(二)初通释四句(三)初约初二句明空观(二)初释初句(二)初就五阴观(何处)二就因果观(又果)二例次句(人既)二约第三句明中观(本性)三约第四句明假观(二)初由迷俱立(二)初正释(二)初直约事理释(无明)二委就迷悟释(以有)二引证(净名)二由悟俱妄(若知)二别释初句(二)初明所破人执(二)初总示我相(但我)二别示利钝(二)初钝(若揽)二利(二)初明密利(若执)二明相状(二)初略论十使(二)初正明使相(二)初明十为枝叶(如执)二明我为根本(十使)二兼示其人(二)初明具邪禅慧(纵令)二明不能破我(如此)二重广我见(广说)二明能破空慧(二)初通明空慧(二)初就境智明生空(二)初别示(二)初于阴境推(若一)二明观智检(而其)二总结(内外)二约大小人法(三)初毗昙(毗昙)二成实(成论)三大乘(大乘)二别明三观(二)初正彼人我(三)初约理观检(破二)二约非事非理检(若作)三约事观检(若作)二更推法我(二)初明得悟推法破思(若得)二明未悟推法破见(二)初转计实法(二)初正明度入(若未)二引经及事(故法)二劝更修观(须实)二法空○二明因缘生法二空观○二明果上二空用○

　　△上明生空竟。○二法空(二)初约经文释成三观(二)初正释(二)初立意分文(从如)二随文释义(三)初明即法而空(如是)(二)初示境观(如是)二明修观(二)初就法明空(二)初正明空(若四)二引经证(请观)二对生辨观(上检)二明即法而中(本自)(二)初二句法本自中(二)初性非生灭(本自)二非观使尔(本自)二三句显由观解(二)初正示(以是)二引证(大经)三明即法而假(和合)(二)初成违理之事(和合)二成照成之修(此法)二结观(三观)二为钝根重破法执(二)初明法执(二)初依报起见爱心(四)初依大阴起四执(更为)二因四执生我见(四执)三依我见生十使(我见)四因十使招生死(方招)二指见心名污秽阴(惑此)二明空观(三)初明不依是忘四执(止不)二明契理则备众德(寂然)三明此观速能复本(行人)

　　△上约苦集明二空观竟。○二明因缘生法二空观(二)初分文立意(二)初分文(从无)初立意(二)初通辨因缘相貌(二)初标列(然十)二解释(三)初三世(三世)二果报(果报)三一念(二)初所凭教(一念)二明行相(二)初正释相(二)初对尘直释(如眼)二更推因起(二)初逆推过因(今更)二顺推现果(又观)二叹难知(如此)二略示今经观境(二)初明经意(今经)二示境观(二)初示境(二)初立喻(直以)二法合(火者)二示观(二)初立喻(若知)二法合(轮火)二依义释文(二)初出境相(二)初生空境(二)初分文(生空)二释义(四)初中观境(无明)二假观境(妄想)三空观境(无所)四结成(是故)二法空境(行识)二出观相(二)初据经文示观(二)初正示(二)初指文(众苦)二释义(三)初明中观(众善)二明空观(本无)三明假观(不善)二结劝(虽名)二为钝人更说(二)初特示空观(二)初示(二)初推人法(二)初推人(更为)二观法(二)初横推(实法)二竖推(既不)二明观成(二)初明二执忘(无生)二举二喻示(既不)二结(是略)二别指中假(中观)

　　△上明修因二空观竟。○二明果上二空用(二)初分文(我断)二释义(二)初明自行成(二)初明智德满(我断)(二)初明人法二观成(二)初约人法销文(二)初明人空观成(一切)二明法空观成(以智)二约大小释断(二)初论大小断尽不尽(二)初明二乘断通余别(二乘)二明佛地通别都忘(二)初正示(而言)二引证(释论)二明佛地有断不断(二)初经论异说(二)初有断(经论)二无断(或言)二悉檀和会(斯乃)二明正助二道满(证无)二明断德满(开甘)(二)初略释甘露(开甘)二广释诸句(四)初对华严四位(二)初正对(然此)二释疑(下地)二对般若四智(又通)三对法华大事(又对)四对涅槃四德(又涅)二明化他成(二)初分文立意(二)初分文(吹大)二立意(二)初明智定相成(余经)二明因果同类(修因)二依义释文(二)初明转法轮化他(二)初明说法(吹大)(二)初总示(说法)二别释(二)初别明螺等(二)初约教位释(二)初释四句(四)初明吹螺(吹螺)二明击鼓(击大)三释然炬(然大)四释雨雨(雨胜)二例四经(若得)二以横竖结(此一)二通释大义(此中)二明神通(二)初明摧怨(二)初烦恼为怨(我今)二天魔为主(魔为)二明竖幢(竖法)二明四弘誓化他(二)初揲文示义(从度)二随义释文(四)初令度苦谛(度诸)二令断集谛(烦恼)三令证灭谛(我以)四令安道谛(于无)(四)初约檀明谛(从于)二略释经文(无量)三檀摄六度(论云)四以彼岸结(舍身)

　　△上正说分竟。○三大章流通文(二)初四天王品题(二)初因缘释(二)初约处释人(二)初明处(四天)二出人(东黄)二明品来意(此四)二观行释(二)初示观相(观心)二明利益(若不)二十三品经文(二)初立意分章(二)初立意(此下)二分章(三)初开流通七章(凡为)二出天人五段(天王)三示此品六番(四天)二正释经文(七)初五品明天王发誓愿劝奖弘宣(五)初四王品以天力拥护请者(六)初述护国之能(二)初分文(初番)二释义(二)初四王白佛(二)初经家叙(尔时)二正白佛(二)初分文立义(正白)二用义释文(二)初叹经(三)初叹体(世尊)二叹宗(华严)三叹用(此经)二述能护(二)初分文(从世)二释义(二)初内以法护国(四)初护国之由(世尊)二以法护国(世尊)三天党护国(世尊)四天眼护国(世尊)二外以策护国(二)初标科叙意(二)初标科(二从)二叙意(三)初劝说听因缘和合(二)初劝法师为外缘(一若)二劝王者修内因(次王)二劝供给四众因缘(二者)三劝能赞所赞因缘(三者)二用意销文(三)初劝说听因缘和合(二)初劝法师为外缘(若此)二劝王者修内因(世尊)二劝供给四众因缘(世尊)三劝能赞所赞因缘(世尊)二如来述成(二)初分文(次佛)二释义(二)初合述叹经(尔时)二述能护国(二)初分文(从于)二释义(二)初述以法护国(四)初述护国由(于诸)二以法护世(说于)三超述天眼(汝等)四追述天党(汝等)二述以智眼护国(汝等)二述护国之事○三示其轨模○四要其法利○五举兴衰劝○六说偈颂德○二大辨品以辨充益说者○三功德品以财润请说者○四地神品以地味请说处○五散脂品以威武安说听○二正论善集明人王往日通经○三鬼神品明听者菩萨守卫○四授记品证听经功德不虚○五除病流水引者证今护持非谬○六舍身品引昔捐躯诫今师弟○七赞佛品能宣所宣利益深重○

　　△上述护国之能竟。○二述护国之事(二)初分文(第二)二释义(二)初白佛(二)初王奉人法天除怨患(尔时)二邻国兴兵天令懅退(若有)二佛述(二)初标科(次佛)二随释(二)初述初意(尔时)二述后意(四王)(二)初正以等慈述其懅退(从四)二兼劝诸国各守本业(又劝)○三示其轨模(二)初分文(第三)二释义(二)初白佛(二)初出愿欲(六)初欲安己身(尔时)二欲安妻子(及后)三欲安宫殿(宫殿)四王颜殊胜(身所)五摄诸福德(欲得)六国无忧苦(国土)二示轨模(六)初示莫放逸(世尊)二示严法堂(应当)三示令洗沐(当净)四示专听经(正念)五示和颜语(复于)六示应自庆(是王)二述成(二)初分文立意(次佛)二用意释文(二)初别述(二)初述成六方法(六)初述成安身(尔时)二述成安国(复得)三述成安妻子(复于)四述成安王领(亦得)五述成宫殿(当得)六述成摄福(在在)二述成六愿欲(六)初述愿安身(汝等)二述上安国(已为)三述愿安妻子(我今)四述欲摄福聚(已种)五述愿安宫殿(后宫)六述上王领(国土)二总述(汝等)○四要其法利(二)初分文(第四)二释义(二)初白佛(二)初人王运心(尔时)二天宫相现(是妙)(二)初事释(人王)二观释(观心)二佛述(二)初标科(次佛)二随释(二)初述成香光普遍(佛告)二述成施善护赞(二)初赞因(诸佛)二赞果(尔时)○五举兴衰劝(二)初分文(第五)二释义(二)初白佛(三)初举兴劝(四)初弘经四天听受(尔时)二释梵八部皆集(大梵)三人王为善知识(世尊)四得利护国弥勤(以甘)二举衰劝(二)初分文(次举)二随释(四)初天失法食(世尊)二天神舍离(世尊)三恶鬼兴灾(我等)四展转成灾(世尊)三正劝(二)初分文(三正)二随释(六)初欲得现利(世尊)二天忻法食(我等)三出过三论(如诸)四始终获利(所以)五教主胜故(如来)六诸法本故(若阎)二佛述(二)初分文(次佛)二随释(二)初兴衰劝(尔时)二正劝(若有)○六说偈颂德(二)初分文(第六)二释义(三)初说偈叹(三)初叹三身(尔时)(三)初依现文对(夫三)二取喻通具(二)初取喻显圆(通意)二以结文示(依结)三取法文融(虽复)二叹身相(二)初分科释经(二)初分科(叹身)二释经(五)初叹上二相(如来)二叹智断(功德)三叹下二相(足下)四绝言叹(所有)五结叹(佛功)二总示身相(三)初通严三身(夫相)二别示法门(今言)三文示圆融(文云)三结叹(佛真)(二)初直销经文(二)初销文(偈初)二结妙(二)初明始末皆三(品初)二叹天辨绝妙(天王)二料简机应(三)初一问答明法外无余(问)二一问答明报即法界(又问)三一问答明机外无应(二)初设并显(又并)二引文记(又净)二佛以偈答(二)初立意分文(二)初立意(二)初正立(佛答)二引证(般若)二分文(文为)二用意释文(三)初叹经体(尔时此金)二叹经宗(十力)三叹经用(四)初通就众生生善灭恶(以是)二别约人王生善灭恶(三)初明愿欲(阎浮)二明立行(应当)三明获益(譬如)三上圣护念生善灭恶(是金)四师弟洗听生善灭恶(若有)三四王发誓(未曾)

　　△上四王品天力拥护请者竟。○二大辩品以辩充益说者(二)初品题(二)初释大辩(二)初所住法门(二)初具明四辩(辩有)二明所住法(此天)二能用四悉(以自)二明品意(对佛)二经文(二)初分文释义(二)初分文(文为)二释义(三)初加法师(尔时)二加化道(若有)三加听者(复令)二结示益深(文言)○三功德品以财润请说者(二)初品题(二)初释功德(此天)二明品意(此是)二经文(二)初分文(文为)二释义(六)初誓给四事(尔时)二明福德由(世尊)三劝示行法(二)初异劝示(若有)二广劝示(弘开)(六)初示常所住处(世尊)二示称名供养(若有)三明诵持神咒(尔时)四明叹咒劝持(是灌)五劝回向菩提(常为)六劝严处奉待(自于)四誓临影响(我于)五要求同行(若能)六别示归敬(应当)○四地神品以地味请说处(二)初品题(二)初正解名(二)初所表立四悉(上诸)二能召彰四德(智度)二明品意(此品)二经文(二)初分文(文为)二随释(三)初誓涌地味(三)初己身增长(二)初生起八事(初涌)二随事释经(八)初法味增长(尔时)二气力增长(增长)三地味增长(而此)四诸物增长(以是)五五果增长(众生)六修行增长(所作)七供养增长(是诸)八流通增长(我于)二眷属增长(二)初生起五事(从何)二随事释经(五)初眷属增长(何以)二地味增长(阎浮)三诸物增长(世尊)四快乐增长(令诸)五依报增长(种种)三报恩增长(二)初生起六事(从世)二随事释经(六)初专听增长(是故)二功德增长(既听)三教他增长(是诸)四地味增长(世尊)五受乐增长(令诸)六信施增长(好行)二佛述成(二)初标文(二佛)二随释(二)初展转增长(尔时)二供养增长(地神)三发誓护经(二)初分文(三发)二释义(三)初誓护说法者(尔时)二誓护化道不绝(世尊)三誓护听法者(是诸)○五散脂品以威武安说听者(二)初品题(二)初释名并领(二)初翻梵名(二)初翻名(具存)二示义(密有)二明属领(二)初明所属(二)初正明所属(盖北)二兼明三将(余三)二明所领(二)初出部数(二)初就方维明数(管领)二约五大明数(又说)二示功能(巡游)二经文(二)初分文(文为)二随释(四)初发誓护持(二)初经家叙(尔时)二正发誓(世尊)二述能护德(二)初分文(述德)二释义(三)初标(世尊)二述(二)初节句立意(述又)二总别释义(二)初总释(三)初据名标义(神既)二依名释义(二)初约境智释(二)初释(三)初五句智密(世尊)(二)初拣非(智若)二显密(二)初三智互融(即一)二附文示融(若得)二五句境密(世尊)(二)初拣非(若境)二示密(二)初正示(不可)二附文(而约)三五句正密(世尊)(二)初拣非(若对)二示密(二)初直就理示(即邪)二引思益证(思益)二结(我行)二约三业释(二)初释(又此)二结(所以)三结前生后(如此)二别释(二)初大师用三法释(二)初正别释(二)初约离释义(三)初约五句别对三观(三)初揲文示义(世尊)二依义释句(二)初二句示境(知一)二三句示三观(三)初一句空观(了一)二次句假观(知法)三后句中观(如法)三结观名密(二)初拣非(若三)二示密(即一)二约次五句别对三脱(三)初揲文示义(世尊)二依义释句(三)初一句圆净(现前)二三句方便净(不可)三一句性净(不可)三结脱名密(二)初拣非(若三)二示密(以不)三约后五句别对三身(三)初揲文示义(世尊)二依义释句(三)初二句示报(正解)二二句示应(得正)三一句示法(正能)三结身名密(二)初拣非(若此)二示密(非一)二约合对题(二)初合三德对题(约正)二明五章皆密(三德)二明互通(复次)二用五性释(二)初大师对初五句(二)初示五性异同(二)初明三种不异(又作)二明二性出没(二)初二家立异(二)初明异相(又一)二明开合(若作)二五数不亏(虽开)二约五句对性(二)初对初家五性(今以)二对次家五性(若作)二章安例两五句(二)初例上合对(若然)二准义须释(师虽)三结○三发誓充益○四归敬三宝○○三结(世尊)

　　△上述能护德竟。○三发誓充益(二)初分文示好(从世)二依此消文(二)初益能化(三)初益口业(世尊)二益身业(众味)三益意业(心进)二益所化(三)初未种令种(以是)二已种令熟(若有)三已熟令脱(无量)○四归敬三宝(南无)

　　△上五品明天王发誓劝奖宣通竟。○二正论善集明人王往日通经(二)初正论品明世间正见感动天地(二)初品题(二)初正释题(二)初直释二字(正论)二委明四悉(四)初世界(此品)二为人(王行)三对治(王用)四第一义(此之)二明来意(此文)二经文(二)初分文(文为)二随释(二)初长行(尔时)二偈颂(二)初分文(独有)二随文(四)初集众(三)初佛叙尊相欲说(我今)二佛叙尊相诫听(一切)三明说论处所(诸王)二发问(二)初分文(次四)二释义(四)初呼人为天(护世)二何名天子(云何)三何故名天(生在)四那得名天(正法)三结开(护世)四梵答(二)初述意分文(二)初述意(问既)二分文(从汝)二随文释义(二)初略答(四)初许答(汝今)二答王义(因集)三答天义(处在)(二)初指出三义(答天)二明答三问(三)初以护胎答第二问(以护)二以分德答第一问(以分)三以力加答三四问(神力)四重答问(半名)(二)初正明人王三义(三)初明执乐名王(从半)二明遮恶名王(二者)三明父母名王(三父)二兼显天子三义(能为)二广答(二)初分文释义(二)初广明非法失于六义(若有)二广明正治得于六义(当正)二示观明本(二)初令思观义(此中)二设问明本(二)初设问(问金)二答示(二)初正示(二)初末于即本(二)初就天子三义示本(天者)二约全三义示本(又父)二末从本立(以此)二例结(如半)二善集品明出世正见感动贤圣○

　　△上正论品明世间正见感动天地竟。○二善集品明出世正见感动贤圣(二)初品题(二)初正解题(二)初释善集得名(二)初据名广集六善(此转)二附文别集标智(二)初明摄六(六度)二示经文(二)初正示经(提如)二例余行(檀智)二用悉檀立品(此六)二明来意(此品)二经文(二)初分文释义(二)初分文(文为)二释义(二)初对告地神(尔时)二佛以偈说(二)初通明因地行檀(我昔)二别明善集二施(六)初明事本(又过)二圣王请法(是转)三尊者宣扬(时宝)四轮王行施(是时)五结会古今(尔时)六因果劝证(我于)二指归三法(三)初就善集论(就此)二就宝实论(就宝)三就二人论(就二)

　　△上正论善集竟。○三鬼神品明听者菩萨守护(二)初品题(二)初正解题(二)初正释鬼神(二)初释鬼(释鬼)二释神(神者)二对上题品(此品)二明来意(此品)二经文(二)初分文(文为)二释义(二)初长行(二)初例二释(二)初举事别(佛告)二图供养(是人)二叙重闻(二)初标示(又别)二释出(二)初出四种愿欲(若欲)二明一事满四(听经)二偈颂(二)初分文(偈有)二随释(六)初举圆妙劝修(若欲)二举能攘灾劝修(随所)三举致灵瑞劝修(于说)四举有威力劝修(威德)五举致天龙劝修(大梵)(二)初翻现文(摩醯)二解初数(脱因)六举令安乐劝修(于诸)

　　△上鬼神品竟。○四授记品证听经功德不虚(二)初品题(二)初正解(五)初明今是二种(有四)二约训释二字(授者)三明所记之人(此中)四授记异名(亦名)五明授非受(从佛)二来意(此是)二经文(二)初分文(文为)二释义(二)初与记(二)初与三大士记(二)初同缘者集(尔时)二正与记(尔时)二与十千天子记(二)初分科(十千)二释义(二)初闻经生解(是十)二正与记(尔时)二疑记(二)初分文(从尔)二释义(二)初疑问(尔时)(三)初行浅记深(疑者)二约推疑实(如余)三为众发问(时众)二佛答(二)初分文(佛答)二释义(二)初举现行(尔时)(四)初明三事和合(现行)二证听经功德(此意)三明称经悟入(闻记)四指今昔因缘(以随)二举远缘(亦以)

　　△上授记品竟。○五除病流水引昔证今护持非谬(二)初除病品(二)初解题(二)初来意(广答)二释题(由医)二释文(二)初通后品分文(通取)二就二品释义(五)初缘本(佛告)二远缘(二)初分文(从像)二释义(六)初明父(于像)二生子(善女)三国人遇病(是时)四其子请(三)初见人遇病(善女)二思惟(作是)三正问(四)初简四大增损(即至)二问饮食犯触(云何)三问治病医方(云何)四问病动时节(何时)五父为说(二)初分文释经(二)初分文(父医)二随释(四)初答四大增损(二)初佛叙父答(时父)二正答时节(三月)(五)初释时节(二)初依俗法(时节)二依佛法(若依)二释二二说(三)初依俗法(若二)二依佛法(若依)三复依俗法(又云)三释三三摄(二)初正释(二)初依俗法(二)初以益为本(三三)二约五行说(又云)二依佛法(依佛)二释妨(问四)四随时消息(二)初依俗法(随是)二依佛法(若依)五代谢增损(二)初通内外释(代谢)二佛法料简(二)初问(问四)二答(二)初约破常答(解此)二约坐夏答(二者)二答犯触(有善)(二)初正明犯触(从有)二略明六大(六大)三答病起时节(多风)四答治病方法(二)初分文(从有)二随释(三)初未病药防(有风)二正以药治(饱食)三病退药补(风病)二销文所出(此中)六知己遍治(二)初分文事释(二)初分文(从善)二释义(二)初病轻闻差(善女)二病重药除(善女)二观心释(三)初观之药病(观心)二行之根性(宜闻)三对病用药(二)初明四分起相(四)初约五根对时(眼是)二明五欲致病(妙好)三明三受犯触(犯触)四明四分病因(慢时)二明四观治相(慈心)三近缘(在下流水品)○四结缘○五会缘(即结会古今)○二流水品○

　　△上除病品竟。○二流水品(二)初品题(二)初兼除病释名(二)初释流水(二)初引文标二名(文云)二接经释二义(二)初释二义(二)初别释二义(二)初释与水(二)初列二水(与水)二释二水(世安)二释流水(二)初列二水(流水)二释二水(流除)二双成二义(请父)二单示题(二)初问(既有)二答(文中)二释长者子(长者)二取授记出意(此又)二经文(三)初明第三结缘近由(二)初分文(近由)二释义(二)初弄引(二)初行恩布德(佛告)二国人称美(尊重)二正近由(三)初明眷属(善女)二见鱼之缘(时此)三正救鱼(私开)(二)初明因缘(二)初因流水兴悲(时此)二缘树神示数(时有)二与水食(二)初与水(四)初取树枝覆日(善女)二知水源决绝(作阴)三就大王借象(时长)四明负水济鱼(是时)二施食(二)初察鱼饥恼(时长)二取食施与(善女)二明第四结缘(二)初分文(从未)二释义(四)初发誓愿(未来)二思惟说(复更)三正说法(作如)四生天报恩(四)初鱼报生天(善女)二酬恩下地(既生)(二)初事(报恩)二理(理者)三王见光瑞(时阎)四据教定答(长者)三明第五结会古今(尔时)

　　△上除病流水品竟。○六舍身品引昔捐躯诫今师弟(二)初品题(二)初问舍多超少(舍义)二答从要立题(此从)二经文(二)初分文(文为)二释义(四)初问(尔时)二答(二)初分科(佛答)二释义(二)初叙缘起(十)初地塔涌(尔时世)二大众生疑(尔时大)三佛起礼(尔时世)四树神问礼(尔时道)五佛答礼(佛言)六命阿难取(尔时佛)七阿难述骨(尔时阿)八命示大众(佛告)九奉命取示(佛告)十劝众礼(尔时)二正明舍身(二)初分文(从过)二释义(二)初长行(四)初明本眷属(二)初分科(就本)二释义(五)初正明眷属(阿难)二游行(是三)三各述相(第一)四见产虎(时诸)五各陈观见(第一)二舍身方便(二)初分科(从作)二释义(二)初述观解(尔时)二起誓愿(是时)三正舍身(二)初科(正舍)二释(二)初舍身(是时)二感天地(是时)四舍后悲恋(二)初科(舍身)二释(二)初二兄愁恼(尔时)二父母愁苦(尔时)二偈颂(二)初分文(偈九)二释义(三)初通名昔行(我于)二别颂长行(二)初分文(我念)二释义(五)初颂上本眷属(我念)二颂舍身方便(时胜)三颂正舍身(即上)四颂眷属愁苦(是时)五颂父母愁苦(私开)(二)初颂见相时愁忧(二)初王妃忧恼(二)初见相(是时)二述相(六)初正述恶相(于是)二述己迷闷(是时)三王臣忧恼(王闻)四国人惊愕(尔时)五王妃叙德(尔时)六验相失子(我所)二大王求觅(二)初慰谕其妃(尔时)二求觅其子(大王)二颂知终后悲苦(三)初使者回白(二)初前使慰王(先所)二后使告实(须臾)二大王闷绝(是时)三王迎二子(三)初臣述失志(复有)二王并思惟(是时)三迎子慰母(尔时)三结会(二)初科(从佛)二释(三)初结会人(佛告)二结会塔(尔时)三结会誓愿(是时)三大众所益(说是)四结问意(树神)

　　△上舍身品引昔捐躯诫今师弟竟。○七赞佛品能宣所宣利益深重(二)初品题(二)初明赞之能所(二)初大师约因人赞果释(此品)二章安约因果互赞释(章安)二明品之次第(二)初明诸品所归(次第)二示今文赞意(如是)二经文(二)初标科(此文)二释义(二)初经家叙(尔时)二正说偈(二)初分文别释(二)初分文(二正)二释义(三)初诸菩萨赞(三)初寄言赞(三)初赞能说教主(自行)(三)初赞大小相海(二)初赞相好(三)初赞金色光一大相(如来)二赞身清洁等小三相(身净)三重赞梵音一大相(其音)二赞尊特(清净)二智断功德(智慧)三总结尊特(世尊)二赞所说教法(化他)(二)初叙说教因由(为诸)二赞所说教法(二)初赞经宗体(如来)二赞经力用(三)初赞忏品灭恶(能令)二赞赞品生善(能与)三赞空品双导(二)初能导空法妙(能演)二灭恶生善深(能入)三结赞人法(如来)二绝言赞(三)初绝言赞(如是)二绝心赞(诸天)三指广结(我今)三赞已回向(若我)二信相说(二)初经家叙(尔时)二正说偈(二)初总赞相好功德(世尊)二别赞大小相海(五)初别赞二种光(二)初赞色具光相(色净)二明光具与㧞(能灭)二总赞诸根相好(诸根)三又比赞一小相(二)初赞发相(发绀)二具功德(清净)四复明相好功德(二)初相好具功德(二)初明严身克果之用(相好)二明摄生感赞之功(如来)二功德具光明(其光)五又比赞眉毫相(眉白)三树神说(二)初经家叙(尔时)二正说偈(四)初总赞(南无)二别赞(二)初广赞佛说教主(三)初就所觉显明赞佛法身(甚深)二就能觉智行赞佛报身(三)初约法(知有)二约喻(希有)三总合(希有)三就垂世形益赞佛应身(希有)二总赞所说教法(释迦)三请佛出定(二)初赞今所入定为请见由(三)初就果佛赞所游定(善哉)二明三昧能空行相(一切)三指凡愚不了请现(狂愚)二腾昔常愿见正请出定(四)初正叙昔愿行请现(我常)二约定具慈悲请现(三)初慈悲能护迷暗(世尊)二圣凡未发性明(声闻)三就佛行处请现(如来)三慜凡圣不知请现(一切)四指巳信不疑请现(我今)四酬请起定(二)初明经家叙起定(尔时)二明佛定起能赞(善哉)二章安总释○

　　△上分文别释竟。○二章安总释(二)初约义释(二)初约佛赞义(二)初约定果赞因(二)初正明赞因义(二)初示义(私谓)二引证(故文)二示印成赞教(又是)二赞通三业(今文)二约出定义(二)初据起问(入问)二答始末在定(二)初明住法性定(答初)二彰法性圆融(若作)二约观释(二)初明事三业境(观心)二明理三观成(二)初明于事观理(三观)二明事得理成(三)初明无观俱失(三观)二以衣物为例(例如)三得理俱成(观心)

　　金光明经文句科(终)
