大正新修大藏经第 54 册 No. 2133A 梵语千字文


　　No. 2133A

　　梵语千字文并序

　　三藏法师义净撰

　　为欲向西国人。作学语样。仍各注中。梵音下题汉字。其无字者。以音正之。并是当途要字。但学得此则余语皆通。不同旧千字文。若兼悉昙章读梵本。一两年间即堪翻译矣。

　　
sva rga <PIC>SD-E355.gif</PIC>pṛ thi bī <PIC>SD-E355.gif</PIC>sū rya <PIC>SD-E355.gif</PIC>ca ndra <PIC>SD-E355.gif</PIC>cchā yā ‧ā ta paḥ <PIC>SD-E355.gif</PIC>
天　地　日　月　阴　阳
pa ri pū rṇu <PIC>SD-E355.gif</PIC>a de śa <PIC>SD-E355.gif</PIC>di vā aḥ <PIC>SD-E355.gif</PIC>ra ttri <PIC>SD-E355.gif</PIC>
圆　矩　昼　夜
ā lo kaḥ <PIC>SD-E355.gif</PIC>a ndha ka raḥ <PIC>SD-E355.gif</PIC>de va ga rja ti <PIC>SD-E355.gif</PIC>bi myu <PIC>SD-E355.gif</PIC>
明　闇　雷　电
vā yu <PIC>SD-E355.gif</PIC>va rṣa <PIC>SD-E355.gif</PIC>tā ra ka <PIC>SD-E355.gif</PIC>sro ta <PIC>SD-E355.gif</PIC>me gha <PIC>SD-E355.gif</PIC>bi da ni ta <PIC>SD-E355.gif</PIC>
风　雨　星　流　云　散(去)
ya ti <PIC>SD-E355.gif</PIC>ā i śa <PIC>SD-E355.gif</PIC>ga ta <PIC>SD-E355.gif</PIC>la i gṛ hṇa <PIC>SD-E355.gif</PIC>
往　来　去　取
pū rva <PIC>SD-E355.gif</PIC>pa ści ma <PIC>SD-E355.gif</PIC>da kṣi ṇa <PIC>SD-E355.gif</PIC>u tta ra <PIC>SD-E355.gif</PIC>u pa ra <PIC>SD-E355.gif</PIC>
东　西　南　北　上
he ṣṭe <PIC>SD-E355.gif</PIC>pa ra sma ra <PIC>SD-E355.gif</PIC>pra ti va ddha <PIC>SD-E355.gif</PIC>de va pu tra <PIC>SD-E355.gif</PIC>
下　相　辅　皇(又天子)
ma ntri <PIC>SD-E355.gif</PIC>dā sa <PIC>SD-E355.gif</PIC>di bī ra <PIC>SD-E355.gif</PIC>ma ha rgha <PIC>SD-E355.gif</PIC>sa ma rgha <PIC>SD-E355.gif</PIC>
臣　仆　吏　贵　贱
ku mā ra <PIC>SD-E355.gif</PIC>vā la u bhra (（？）)<PIC>SD-E355.gif</PIC>ni ya ta <PIC>SD-E355.gif</PIC>śā nta <PIC>SD-E355.gif</PIC>
童　竖(立)　刊　定
pa ri va rtta <PIC>SD-E355.gif</PIC>dra vya <PIC>SD-E355.gif</PIC>a bhi ṣe ka <PIC>SD-E355.gif</PIC>sthi ta <PIC>SD-E355.gif</PIC>ma hā na ga ra <PIC>SD-E355.gif</PIC>
品　物　策　立　州(大王城)
svā mi <PIC>SD-E355.gif</PIC>sa ra sva ti <PIC>SD-E355.gif</PIC>śi kṣā ca <PIC>SD-E355.gif</PIC>nī ti <PIC>SD-E355.gif</PIC>
　主　辩　教　礼
li khaḥ <PIC>SD-E355.gif</PIC>sthā pi ta <PIC>SD-E355.gif</PIC>u ru <PIC>SD-E355.gif</PIC>sa hāṃ ga (（？）)<PIC>SD-E355.gif</PIC>ni ga ma <PIC>SD-E355.gif</PIC>
书　置　设　衙　府
pi tā <PIC>SD-E355.gif</PIC>mā tā <PIC>SD-E355.gif</PIC>jye ṣṭa bhrā ta <PIC>SD-E355.gif</PIC>ka nya mā bhrā ta <PIC>SD-E355.gif</PIC>
父　母　兄　弟
śo ka <PIC>SD-E355.gif</PIC>a rtha <PIC>SD-E355.gif</PIC>vṛ ha tū <PIC>SD-E355.gif</PIC>pra sā da <PIC>SD-E355.gif</PIC>bhā gi ne ya <PIC>SD-E355.gif</PIC>
孝　义　弘　抚　甥
sa la <PIC>SD-E355.gif</PIC>pṛ tha k <PIC>SD-E355.gif</PIC>pa ri ve ṣi jye ṣṭa <PIC>SD-E355.gif</PIC>pi tṛ ya <PIC>SD-E355.gif</PIC>
舅　异　邻　伯　叔
e ka sthā <PIC>SD-E355.gif</PIC>me la <PIC>SD-E355.gif</PIC>pra ṇa ma <PIC>SD-E355.gif</PIC>kā ri <PIC>SD-E355.gif</PIC>mi tra <PIC>SD-E355.gif</PIC>
同　聚　奉　事　友
ma kṣa <PIC>SD-E355.gif</PIC>ka ru ṇa <PIC>SD-E355.gif</PIC>pri ya <PIC>SD-E355.gif</PIC>da ri drā <PIC>SD-E355.gif</PIC>a dra vya <PIC>SD-E355.gif</PIC>
朋　矜　爱　贫　寠
pa rva ta <PIC>SD-E355.gif</PIC>aṃ ga ṇa <PIC>SD-E355.gif</PIC>ma ndu rā <PIC>SD-E355.gif</PIC>u cchra pi ta <PIC>SD-E355.gif</PIC>
山　庭　蔽　轩
ccha ttra <PIC>SD-E355.gif</PIC>śu ci <PIC>SD-E355.gif</PIC>a ṭa vī <PIC>SD-E355.gif</PIC>ci hna <PIC>SD-E355.gif</PIC>pu ṣpa <PIC>SD-E355.gif</PIC>sta mbha <PIC>SD-E355.gif</PIC>
盖　净　野　标　花　柱
mṛ ṣṭa <PIC>SD-E355.gif</PIC>sve ta <PIC>SD-E355.gif</PIC>sa mā pta <PIC>SD-E355.gif</PIC>sa ha sra <PIC>SD-E355.gif</PIC>śa ra ［da ］<PIC>SD-E355.gif</PIC>
美　素　竟　千　秋
ku śa le <PIC>SD-E355.gif</PIC>śa vda <PIC>SD-E355.gif</PIC>saṃ cā ra <PIC>SD-E3BE.gif</PIC>pra bhe da <PIC>SD-E355.gif</PIC>
嘉　声　传　万
pu ra ṇa <PIC>SD-E355.gif</PIC>pu ru ṣa <PIC>SD-E355.gif</PIC>strī <PIC>SD-E355.gif</PIC>pra tyā ga ma na <PIC>SD-E355.gif</PIC>vi va ha <PIC>SD-E355.gif</PIC>
古　男　女　迎　嫁
ha kka ra <PIC>SD-E355.gif</PIC>jī vi taṃ <PIC>SD-E355.gif</PIC>ni mi tta <PIC>SD-E355.gif</PIC>ā ka rṣa <PIC>SD-E355.gif</PIC>
唤　命　招　追
vi krī ṇa <PIC>SD-E355.gif</PIC>kri ṇa <PIC>SD-E355.gif</PIC>ni kka la <PIC>SD-E355.gif</PIC>pra vi śa <PIC>SD-E355.gif</PIC>gṛ hī <PIC>SD-E355.gif</PIC>
卖　买　出　入　俗
ka ra ṇī ya <PIC>SD-E355.gif</PIC>ja va <PIC>SD-E355.gif</PIC>saṃ vya va ha ra <PIC>SD-E355.gif</PIC>ha ṭṭa <PIC>SD-E355.gif</PIC>
务　驰　交　市
pra sā ra <PIC>SD-E355.gif</PIC>va ṇi ja <PIC>SD-E355.gif</PIC>bi krī ［ṇa ］<PIC>SD-E355.gif</PIC>prā sā di ka <PIC>SD-E355.gif</PIC>
店　商　货　妍
du rva rṇu <PIC>SD-E355.gif</PIC>va la va duḥ <PIC>SD-E355.gif</PIC>du rva la <PIC>SD-E355.gif</PIC>pū rva <PIC>SD-E355.gif</PIC>pra sā da <PIC>SD-E355.gif</PIC>
丑　强　羸　先　蒙
sto ka <PIC>SD-E355.gif</PIC>pho va ni <PIC>SD-E355.gif</PIC>a dya <PIC>SD-E355.gif</PIC>pra ti pū ja <PIC>SD-E355.gif</PIC>
少　赠　今　用
gu ru ‧ho va ṇī <PIC>SD-E355.gif</PIC>e ka <PIC>SD-E355.gif</PIC>śrū ta <PIC>SD-E355.gif</PIC>śi lā <PIC>SD-E355.gif</PIC>sai la <PIC>SD-E355.gif</PIC>
重　遗　一　闻　砥　砺
pu na <PIC>SD-E355.gif</PIC>saṃ jñā <PIC>SD-E355.gif</PIC>ga rha ṇa <PIC>SD-E355.gif</PIC>nī ti <PIC>SD-E355.gif</PIC>sai ra va <PIC>SD-E355.gif</PIC>
再　想　箴　规　保
śa rī ra <PIC>SD-E355.gif</PIC>pa rdhva <PIC>SD-E355.gif</PIC>du rbhi kṣā <PIC>SD-E355.gif</PIC>vi ga ta <PIC>SD-E355.gif</PIC>ī ha <PIC>SD-E355.gif</PIC>
身　节　俭　离　此
a ta <PIC>SD-E355.gif</PIC>ko <PIC>SD-E355.gif</PIC>ni ṣṭa <PIC>SD-E355.gif</PIC>va ra <PIC>SD-E355.gif</PIC>vi rū pa <PIC>SD-E355.gif</PIC>ni rnṛ ta <PIC>SD-E355.gif</PIC>
而　谁　终　希　恶　灭
sa rva kā la <PIC>SD-E355.gif</PIC>gu ru śra ddhā <PIC>SD-E355.gif</PIC>pu ṇya <PIC>SD-E355.gif</PIC>sva sthi ta <PIC>SD-E355.gif</PIC>
恒(又一切时)　敦(又重信)　福　绥
pī ṭa <PIC>SD-E355.gif</PIC>ya thā <PIC>SD-E355.gif</PIC>pra ti śa vda <PIC>SD-E355.gif</PIC>pra dyu tta ra <PIC>SD-E355.gif</PIC>ku śa la <PIC>SD-E355.gif</PIC>
祸　如　响　应　善
ya di <PIC>SD-E355.gif</PIC>ccha ya <PIC>SD-E355.gif</PIC>a nu pa <PIC>SD-E355.gif</PIC>ci tra ka rmma <PIC>SD-E355.gif</PIC>nā ma <PIC>SD-E355.gif</PIC>
若　影(阴)　随　图　名
mu ktā <PIC>SD-E355.gif</PIC>ku ṭa <PIC>SD-E355.gif</PIC>tva yā <PIC>SD-E355.gif</PIC>gu ru <PIC>SD-E355.gif</PIC>bi daḥ <PIC>SD-E355.gif</PIC>pra jñā <PIC>SD-E355.gif</PIC>
璀　积　汝　钦重　睿　哲
ya thā <PIC>SD-E355.gif</PIC>gu ñjā <PIC>SD-E355.gif</PIC>dhe ni ta <PIC>SD-E355.gif</PIC>ā ra <PIC>SD-E355.gif</PIC>ya kiṃ ci <PIC>SD-E355.gif</PIC>
犹　囊　里　锥　咸
ma hā <PIC>SD-E355.gif</PIC>gau ra va <PIC>SD-E355.gif</PIC>śi lā <PIC>SD-E355.gif</PIC>gu ṇa <PIC>SD-E355.gif</PIC>ka ccha pa <PIC>SD-E355.gif</PIC>
京　遵　硕(石)　德　龟
sa ra ga <PIC>SD-E355.gif</PIC>u dghā ṭa <PIC>SD-E355.gif</PIC>de va ta <PIC>SD-E355.gif</PIC>śa stā <PIC>SD-E355.gif</PIC>ya di <PIC>SD-E355.gif</PIC>
洛　启　神　师　既
śa kya <PIC>SD-E355.gif</PIC>tu ṣṭa <PIC>SD-E355.gif</PIC>rā ttri ‧tu <PIC>SD-E355.gif</PIC>mṛ ta <PIC>SD-E355.gif</PIC>ka ma ta <PIC>SD-E355.gif</PIC>
能　欢　夕　殒　何
prā pta <PIC>SD-E355.gif</PIC>duḥ kha <PIC>SD-E355.gif</PIC>pra tyu ṣa <PIC>SD-E355.gif</PIC>bhu kṣā <PIC>SD-E355.gif</PIC>vyā khyā naṃ <PIC>SD-E355.gif</PIC>pa tha <PIC>SD-E355.gif</PIC>
得　苦　朝　饥　讲　道
śa stra <PIC>SD-E355.gif</PIC>maṃ ju <PIC>SD-E355.gif</PIC>
论　妙

　　
ā spho ṭa <PIC>SD-E355.gif</PIC>dyo ta <PIC>SD-E355.gif</PIC>vya va hā ra <PIC>SD-E355.gif</PIC>a rtha <PIC>SD-E355.gif</PIC>a kṣa ra <PIC>SD-E355.gif</PIC>
激　扬　理　致　文
ā sthā yi <PIC>SD-E355.gif</PIC>u pu rā pa <PIC>SD-E355.gif</PIC>ta la si <PIC>SD-E355.gif</PIC>pra jñā <PIC>SD-E355.gif</PIC>
参　叠　席　聪
a ti krā ntā <PIC>SD-E355.gif</PIC>dṛ ṣṭi <PIC>SD-E355.gif</PIC>ca tvā ra <PIC>SD-E355.gif</PIC>ha ṭṭa <PIC>SD-E355.gif</PIC>mu sā ra <PIC>SD-E355.gif</PIC>
过　阅　肆　市　玉
ra ca na <PIC>SD-E355.gif</PIC>mre ra <PIC>SD-E355.gif</PIC>bha dra <PIC>SD-E355.gif</PIC>pā ṣā ṇa <PIC>SD-E355.gif</PIC>vā ha <PIC>SD-E355.gif</PIC>
砌　权　贤　石　渠
a na ti kra ma <PIC>SD-E355.gif</PIC>bi cā ra <PIC>SD-E355.gif</PIC>pra tya kṣa <PIC>SD-E355.gif</PIC>ho ti <PIC>SD-E355.gif</PIC>
次　检　验　是
a nya thā <PIC>SD-E355.gif</PIC>pra vi ja ya <PIC>SD-E355.gif</PIC>sa ma <PIC>SD-E355.gif</PIC>mū rkha <PIC>SD-E355.gif</PIC>jñā na <PIC>SD-E355.gif</PIC>
非　提　撕　愚　智
kā ka li <PIC>SD-E355.gif</PIC>pa ti ta <PIC>SD-E355.gif</PIC>pra va <PIC>SD-E355.gif</PIC>pu ṣpa <PIC>SD-E355.gif</PIC>kā ka vya 
纸　落　浮　花　诗
ni ṣpa nna <PIC>SD-E355.gif</PIC>ma ryā dā <PIC>SD-E355.gif</PIC>su rā ga <PIC>SD-E355.gif</PIC>ka lā ma <PIC>SD-E355.gif</PIC>a ‧na <PIC>SD-E355.gif</PIC>
成　含　翠　笔　不
a ccha <PIC>SD-E355.gif</PIC>ro ma <PIC>SD-E355.gif</PIC>ū rṇa <PIC>SD-E355.gif</PIC>pa da <PIC>SD-E355.gif</PIC>ni ru pa tra va <PIC>SD-E355.gif</PIC>
停　毫　　　句　宁
pa ri va rtta <PIC>SD-E355.gif</PIC>a kṣa ra <PIC>SD-E355.gif</PIC>a bhi prā ya <PIC>SD-E355.gif</PIC>saṃ ke ta <PIC>SD-E355.gif</PIC>
易　字　意　存
ri ja <PIC>SD-E355.gif</PIC>spra ṣṭa <PIC>SD-E355.gif</PIC>ma ‧pra ti ṣe dha <PIC>SD-E355.gif</PIC>a pi <PIC>SD-E355.gif</PIC>
忠　直　弗　尚
mi thyā <PIC>SD-E355.gif</PIC>pro sā ka <PIC>SD-E355.gif</PIC>ke va la <PIC>SD-E355.gif</PIC>pra vi ve ka <PIC>SD-E355.gif</PIC>ga mbhī ra <PIC>SD-E355.gif</PIC>
邪　媚　独　畅　幽(深)
sa tva <PIC>SD-E355.gif</PIC>a va na ta <PIC>SD-E355.gif</PIC>ā ka rṣa <PIC>SD-E355.gif</PIC>pra śni ka <PIC>SD-E355.gif</PIC>
情　偏　抽(追)　雅
ci nta <PIC>SD-E355.gif</PIC>kha ṇḍa <PIC>SD-E355.gif</PIC>prā rtha na <PIC>SD-E355.gif</PIC>ja na <PIC>SD-E355.gif</PIC>svā mi <PIC>SD-E355.gif</PIC>pu ttra <PIC>SD-E355.gif</PIC>
思　片　淑　仁　君(主)　子
ma <PIC>SD-E355.gif</PIC>bhā ja na <PIC>SD-E355.gif</PIC>bhā ga <PIC>SD-E355.gif</PIC>vi jñā na <PIC>SD-E355.gif</PIC>ma ‧krā gu ghā <PIC>SD-E355.gif</PIC>
匪　器　寸　伎　勿　嫌
kha rkha ṭa <PIC>SD-E355.gif</PIC>du ṣka ［ra ］<PIC>SD-E355.gif</PIC>saṃ ma nta <PIC>SD-E355.gif</PIC>saṃ ma nta <PIC>SD-E355.gif</PIC>
固　难　周(普)　备
sa pta <PIC>SD-E355.gif</PIC>kra ma <PIC>SD-E355.gif</PIC>ni ma gna <PIC>SD-E355.gif</PIC>va k <PIC>SD-E355.gif</PIC>dū ra <PIC>SD-E355.gif</PIC>
七　步(进)　沈　辞　远
trī ṇi <PIC>SD-E355.gif</PIC>saṃ kṣe pa <PIC>SD-E355.gif</PIC>du ra va vo dha ti <PIC>SD-E355.gif</PIC>me dhā vī <PIC>SD-E355.gif</PIC>
三　略　玄　英
gu hya <PIC>SD-E355.gif</PIC>u ci ta <PIC>SD-E355.gif</PIC>tu lya <PIC>SD-E355.gif</PIC>śra ddhā <PIC>SD-E355.gif</PIC>sthi ta <PIC>SD-E355.gif</PIC>
秘　铨　冲　信　立
ja na ‧ma nu ṣya <PIC>SD-E355.gif</PIC>a bhi pra saṃ na <PIC>SD-E355.gif</PIC>ka ṣṭa <PIC>SD-E355.gif</PIC>na ‧tā va gī <PIC>SD-E355.gif</PIC>
人　诚　哉　未
sra va ti <PIC>SD-E355.gif</PIC>pa ti ta <PIC>SD-E355.gif</PIC>
沦　坠

　　
ka tva vā ra <PIC>SD-E355.gif</PIC>ā yu dha śa stra <PIC>SD-E355.gif</PIC>se tu <PIC>SD-E355.gif</PIC>śu la <PIC>SD-E355.gif</PIC>yo dha <PIC>SD-E355.gif</PIC>
兵　戎　偃　戟　武
kṣa trī ya <PIC>SD-E355.gif</PIC>a bhu hu ta <PIC>SD-E355.gif</PIC>dyo ta <PIC>SD-E355.gif</PIC>ri ddhi <PIC>SD-E355.gif</PIC>ra thya <PIC>SD-E355.gif</PIC>
帝　腾　辉　通　衢
dhā va <PIC>SD-E355.gif</PIC>sthā na śā la <PIC>SD-E355.gif</PIC>gra ntha <PIC>SD-E355.gif</PIC>kṣu ṇṇa va rmma <PIC>SD-E355.gif</PIC>
走　驿　结　陌
pa ri ve ṣṭe <PIC>SD-E355.gif</PIC>dhva ja <PIC>SD-E355.gif</PIC>na va <PIC>SD-E355.gif</PIC>ma hā na dya <PIC>SD-E355.gif</PIC>pa kṣa <PIC>SD-E355.gif</PIC>
萦　旗　九　大江河　羽鸟
ca tvā ra <PIC>SD-E355.gif</PIC>sa mu dra <PIC>SD-E355.gif</PIC>da rśa ya <PIC>SD-E355.gif</PIC>te ja nāṃ <PIC>SD-E355.gif</PIC>tāṃ mra <PIC>SD-E355.gif</PIC>
四　海　呈　威　铜
gṛ ha vaṃ ga <PIC>SD-E355.gif</PIC>cchi tṛ <PIC>SD-E355.gif</PIC>pra pā ta <PIC>SD-E355.gif</PIC>kha ṅga <PIC>SD-E355.gif</PIC>
梁　截　险　釰
dha va la gha ra <PIC>SD-E355.gif</PIC>pra yo ja na <PIC>SD-E355.gif</PIC>va nmī (（？）)<PIC>SD-E355.gif</PIC>bha lla <PIC>SD-E355.gif</PIC>
阁　要　机　好
a va ska nda <PIC>SD-E355.gif</PIC>vi dha vī <PIC>SD-E355.gif</PIC>vi nā śa <PIC>SD-E355.gif</PIC>a nta <PIC>SD-E355.gif</PIC>
谋　宣　败　临
tva <PIC>SD-E37D.gif</PIC><PIC>SD-E355.gif</PIC>ka dā ci <PIC>SD-E355.gif</PIC>pa ra ma <PIC>SD-E355.gif</PIC>ja ya <PIC>SD-E355.gif</PIC>ka ñjā <PIC>SD-E355.gif</PIC>ma hā <PIC>SD-E355.gif</PIC>
敌　虑　微　胜　怀　大
bha ya <PIC>SD-E355.gif</PIC>da dā mi <PIC>SD-E355.gif</PIC>sva ṇpa <PIC>SD-E355.gif</PIC>na <PIC>SD-E355.gif</PIC>pa ri bha va <PIC>SD-E355.gif</PIC>
惧　虽　劣　莫　欺
ma tsya <PIC>SD-E355.gif</PIC>vi ta rka <PIC>SD-E355.gif</PIC>ke va la <PIC>SD-E355.gif</PIC>kra ma <PIC>SD-E355.gif</PIC>krau jja <PIC>SD-E355.gif</PIC>
鱼　丽　只　进(步)　鹤
pha lga na pa kṣa <PIC>SD-E355.gif</PIC>yu ga la <PIC>SD-E355.gif</PIC>u ta ya ti <PIC>SD-E355.gif</PIC>ra kta <PIC>SD-E355.gif</PIC>
翼　双　飞　赤
ci nta <PIC>SD-E355.gif</PIC>jā la <PIC>SD-E355.gif</PIC>ka va ṭa <PIC>SD-E355.gif</PIC>pī ta laṃ <PIC>SD-E355.gif</PIC>u dbhe da <PIC>SD-E355.gif</PIC>
心　罔　诈　黄　泉
aṃ gu ṣṭa <PIC>SD-E355.gif</PIC>pra tye ka <PIC>SD-E355.gif</PIC>ā di <PIC>SD-E355.gif</PIC>pra tha ma <PIC>SD-E355.gif</PIC>tu ṣṭa <PIC>SD-E355.gif</PIC>
指　期　初　首　欣
u tsā ha <PIC>SD-E355.gif</PIC>dā ya <PIC>SD-E355.gif</PIC>sthā naṃ <PIC>SD-E355.gif</PIC>a nu tna ta <PIC>SD-E355.gif</PIC>vi ci ki tsā <PIC>SD-E355.gif</PIC>
效　赏　职　靡　疑
vā hu <PIC>SD-E355.gif</PIC>ū rū <PIC>SD-E355.gif</PIC>ya tna <PIC>SD-E355.gif</PIC>dṛ ḍha <PIC>SD-E355.gif</PIC>sa khā ya <PIC>SD-E355.gif</PIC>
肱　股　竭　操　佐
pa ri cā ra ka <PIC>SD-E355.gif</PIC>de va <PIC>SD-E355.gif</PIC>so pā nāṃ <PIC>SD-E355.gif</PIC>pre ṣa ya <PIC>SD-E355.gif</PIC>pre ṣa ka <PIC>SD-E355.gif</PIC>
弼　干(天)　基　送　使
bho ma de va ta <PIC>SD-E355.gif</PIC>saṃ śla ṣa <PIC>SD-E355.gif</PIC>ni ha ta <PIC>SD-E355.gif</PIC>bhra mya ti <PIC>SD-E355.gif</PIC>
祇　连　伏　旋
ci hna <PIC>SD-E355.gif</PIC>na kṣa tra <PIC>SD-E355.gif</PIC>bhī ru vā ra <PIC>SD-E355.gif</PIC>śa ra ṇa <PIC>SD-E355.gif</PIC>
旌　宿(星)　慎　归
śā nta <PIC>SD-E355.gif</PIC>ska ndha <PIC>SD-E355.gif</PIC>bhu ja <PIC>SD-E355.gif</PIC>va kṣa <PIC>SD-E355.gif</PIC>a bhya nta ra <PIC>SD-E355.gif</PIC>yu dvaḥ <PIC>SD-E355.gif</PIC>
息(静)　肩　　　胸　里　战
a ddha la <PIC>SD-E355.gif</PIC>mo ṭṭa 
遂　肥

　　
pā na ka pi va <PIC>SD-E355.gif</PIC>ā ha ra <PIC>SD-E355.gif</PIC>bha kta <PIC>SD-E355.gif</PIC>śā ka <PIC>SD-E355.gif</PIC>la va ṇa <PIC>SD-E355.gif</PIC>
饮　食　饭　菜　盐
śu kta <PIC>SD-E355.gif</PIC>tī va lā <PIC>SD-E355.gif</PIC>dra va <PIC>SD-E355.gif</PIC>ma ṇḍa <PIC>SD-E355.gif</PIC>pha la <PIC>SD-E355.gif</PIC>
酢　羹　臛　饼　果
mo da ya <PIC>SD-E355.gif</PIC>la tu ka <PIC>SD-E355.gif</PIC>gu ḍa <PIC>SD-E355.gif</PIC>i kṣu <PIC>SD-E355.gif</PIC>ā svā da <PIC>SD-E355.gif</PIC>
喜　团　糖　蔗　啖
ca rva <PIC>SD-E355.gif</PIC>sā dra rka <PIC>SD-E355.gif</PIC>tuṃ bu ru bha lu <PIC>SD-E355.gif</PIC>ma ri ca <PIC>SD-E355.gif</PIC>ra rthī <PIC>SD-E355.gif</PIC>
嚼　姜　椒　胡椒　芥
sa rṣa pa <PIC>SD-E355.gif</PIC>pi ṇḍa la <PIC>SD-E355.gif</PIC>pa ca <PIC>SD-E355.gif</PIC>pa kka <PIC>SD-E355.gif</PIC>a nu mā na <PIC>SD-E355.gif</PIC>
白芥　芋　煮　熟　斟
rvi u u tto la <PIC>SD-E355.gif</PIC>gau ra va <PIC>SD-E355.gif</PIC>ā pe kṣa <PIC>SD-E355.gif</PIC>dha ra <PIC>SD-E355.gif</PIC>
酌　恭(谨)　敬　持
dī ya tāṃ <PIC>SD-E355.gif</PIC>phe la (（？）)<PIC>SD-E355.gif</PIC>pā tra <PIC>SD-E355.gif</PIC>e kā nta <PIC>SD-E355.gif</PIC>
与　盘盂　钵　屏
phe ḍa <PIC>SD-E355.gif</PIC>sva sti kā sa ra <PIC>SD-E355.gif</PIC>ve śśa <PIC>SD-E355.gif</PIC>a ghi la <PIC>SD-E355.gif</PIC>kha ṭṭa <PIC>SD-D7C4.gif</PIC>
却　踞　坐　小　床
gra nthi <PIC>SD-E355.gif</PIC>va ndha <PIC>SD-E355.gif</PIC>va stra <PIC>SD-E355.gif</PIC>ko ṇa <PIC>SD-E355.gif</PIC>bhuṃ ja <PIC>SD-E355.gif</PIC>sa ma pta <PIC>SD-E355.gif</PIC>
返　系　衣　角　餐　罢竟
saṃ cā ra <PIC>SD-E355.gif</PIC>sthā na <PIC>SD-E355.gif</PIC>da nta <PIC>SD-E355.gif</PIC>kā ṣṭa <PIC>SD-E355.gif</PIC>kaṃ ka da <PIC>SD-E355.gif</PIC>
迁　位(职)　齿　木　梳
dho va <PIC>SD-E355.gif</PIC>gā va <PIC>SD-E355.gif</PIC>śa kṛ gī <PIC>SD-E355.gif</PIC>pra le pa <PIC>SD-E355.gif</PIC>puṃ cchi da <PIC>SD-E355.gif</PIC>
濯　牛　粪　涂　拭
śo ca <PIC>SD-E355.gif</PIC>pra kṣa li ta <PIC>SD-E355.gif</PIC>a lā ci <PIC>SD-E355.gif</PIC>ca ṅṭu <PIC>SD-E355.gif</PIC>ko ṣṭi ka <PIC>SD-E355.gif</PIC>
洗　涤　匙　杓　仓
gaṃ ja <PIC>SD-E355.gif</PIC>ra nva na śa la <PIC>SD-E355.gif</PIC>śā la <PIC>SD-E355.gif</PIC>ma ṇḍa pi 
库　厨　厅　　
saṃ ca ya <PIC>SD-E355.gif</PIC>ṭha va su kha <PIC>SD-E355.gif</PIC>sthā lī <PIC>SD-E355.gif</PIC>ha nmī ka ṭṭa ha <PIC>SD-E355.gif</PIC>
储　安　釜　镬
hū ri (（？）)ā yu dha <PIC>SD-E355.gif</PIC>dā traṃ <PIC>SD-E355.gif</PIC>gha ṭa <PIC>SD-E355.gif</PIC>ku dbha <PIC>SD-E355.gif</PIC>
刀　(又仗突)　镰　瓷(𤬪)　瓮
ku ṭā rī <PIC>SD-E355.gif</PIC>śū rpa <PIC>SD-E355.gif</PIC>ra jju va ra traṃ <PIC>SD-E355.gif</PIC>a ti kra ma <PIC>SD-E355.gif</PIC>
斧　箕　绳　索　违
vi lo ma <PIC>SD-E355.gif</PIC>rā ja śā sa na <PIC>SD-E355.gif</PIC>rā jā jñā <PIC>SD-E355.gif</PIC>e ke ka <PIC>SD-E355.gif</PIC>
拒　敕(王教)　王智　条
ra ja ku la <PIC>SD-E355.gif</PIC>a dhi ka ra ṇa <PIC>SD-E355.gif</PIC>grā ha <PIC>SD-E355.gif</PIC>ba ndha pa ri 
官　司　执　缚(系)
pā la <PIC>SD-E355.gif</PIC>śa rī ra <PIC>SD-E355.gif</PIC>ja nī hi <PIC>SD-E355.gif</PIC>ma nda <PIC>SD-E355.gif</PIC>mū la <PIC>SD-E355.gif</PIC>
养　躬(身)　知　患　本
sa hā ya <PIC>SD-E355.gif</PIC>śā nti <PIC>SD-E355.gif</PIC>e kā kī mu kta <PIC>SD-E355.gif</PIC>va na <PIC>SD-E355.gif</PIC>e kā gra ma kta <PIC>SD-E355.gif</PIC>
遂　静息　栖　林　专(又一)
ca ryā <PIC>SD-E355.gif</PIC>sva bhū mi <PIC>SD-E355.gif</PIC>pra bhū ta <PIC>SD-E355.gif</PIC>e ka ci nta ta nu <PIC>SD-E355.gif</PIC>
崇(又行)　社　多　志心
śī ghra <PIC>SD-E355.gif</PIC>saṃ pre ṣa <PIC>SD-E355.gif</PIC>e ta <PIC>SD-E355.gif</PIC>sī va na <PIC>SD-E355.gif</PIC>
急　遣　斯　封
la ghna <PIC>SD-E355.gif</PIC>
着

　　
va sa nta <PIC>SD-E355.gif</PIC>ha la <PIC>SD-E355.gif</PIC>vā vi <PIC>SD-E355.gif</PIC>va vaḥ <PIC>SD-E355.gif</PIC>ā he ṭa <PIC>SD-E355.gif</PIC>kṣe ttra <PIC>SD-E355.gif</PIC>
春　耕　种　植　畎　亩
sa mā ra <PIC>SD-E355.gif</PIC>kṛ ṣi <PIC>SD-E355.gif</PIC>u dgha ṭa <PIC>SD-E355.gif</PIC>pu ṣka ra ṇī <PIC>SD-E355.gif</PIC>
营　农　决(开)　池
a va tā ra <PIC>SD-E355.gif</PIC>ha la <PIC>SD-E355.gif</PIC>ma thi <PIC>SD-E355.gif</PIC>dā na <PIC>SD-E355.gif</PIC>śra ma tva (（？）)<PIC>SD-E355.gif</PIC>
降　泽犁　捞　施　功
sā la sya <PIC>SD-E355.gif</PIC>ka tvā vā ra <PIC>SD-E355.gif</PIC>sū ryo da ya <PIC>SD-E355.gif</PIC>śa ya ti <PIC>SD-E355.gif</PIC>
懒　夫　晨　寐(卧)
u dyu kta <PIC>SD-E355.gif</PIC>sa tyu ru ṣa <PIC>SD-E355.gif</PIC>rā trī <PIC>SD-E355.gif</PIC>u di ta <PIC>SD-E355.gif</PIC>
　勤　仕　霄(夜)　兴(起)
ma strā ka <PIC>SD-E355.gif</PIC>ca mma la ta <PIC>SD-E355.gif</PIC>la ku ṭa <PIC>SD-E355.gif</PIC>śa ka ṭa <PIC>SD-E355.gif</PIC>
鞭　皮　杖　车
yu ga <PIC>SD-E355.gif</PIC>kha ra <PIC>SD-E355.gif</PIC>bhā ra <PIC>SD-E355.gif</PIC>a śca <PIC>SD-E355.gif</PIC>yā na <PIC>SD-E355.gif</PIC>pha la <PIC>SD-E355.gif</PIC>
舆　驴　驮　马　乘　排
śa kti <PIC>SD-E355.gif</PIC>dha nu ṣi <PIC>SD-E355.gif</PIC>kā ṇḍa <PIC>SD-E355.gif</PIC>śa tru <PIC>SD-E355.gif</PIC>a ḍa lo ma <PIC>SD-E355.gif</PIC>
槊　弓　箭　逆　顺
bha ga <PIC>SD-E355.gif</PIC>pa ti ta <PIC>SD-E355.gif</PIC>dhā nya <PIC>SD-E355.gif</PIC>ti la <PIC>SD-E355.gif</PIC>sa sya <PIC>SD-E355.gif</PIC>go dhū ma <PIC>SD-E355.gif</PIC>
分(寸)　崩　稻(又种子)　麻　豆　麦
ka ra <PIC>SD-E355.gif</PIC>bha ra <PIC>SD-E355.gif</PIC>va rṣa <PIC>SD-E355.gif</PIC>mā rga ya <PIC>SD-E355.gif</PIC>śa la ka <PIC>SD-E355.gif</PIC>
课　役　年(雨)　征　筹
mā va <PIC>SD-E355.gif</PIC>da śa <PIC>SD-E355.gif</PIC>ā pha ka <PIC>SD-E355.gif</PIC>ga ṇa nta <PIC>SD-E355.gif</PIC>ga ṇa na <PIC>SD-E355.gif</PIC>
量　　　斛　数　计
ga ṇi ta <PIC>SD-E355.gif</PIC>ā pha ka <PIC>SD-E355.gif</PIC>pra sta <PIC>SD-E355.gif</PIC>pa ṭṭa <PIC>SD-E355.gif</PIC>bha ṅga <PIC>SD-E355.gif</PIC>
算　斗　升　绢　布
ha sta <PIC>SD-E355.gif</PIC>vi da sti <PIC>SD-E355.gif</PIC>bhṛ ta ka <PIC>SD-E355.gif</PIC>ā rgha <PIC>SD-E355.gif</PIC>ā śra ya <PIC>SD-E355.gif</PIC>
肘　度　雇　价　依
pra tya ya <PIC>SD-E355.gif</PIC>pa ṭṭa <PIC>SD-E355.gif</PIC>sū traṃ ［ra ］<PIC>SD-E355.gif</PIC>pi ṭa ka <PIC>SD-E355.gif</PIC>
凭　丝　缕　箱
pi ḍā yī <PIC>SD-E355.gif</PIC>sū cī <PIC>SD-E355.gif</PIC>sū traṃ <PIC>SD-E355.gif</PIC>ka gha <PIC>SD-E355.gif</PIC>sī va <PIC>SD-E355.gif</PIC>vī thī <PIC>SD-E355.gif</PIC>
筐　针　綖　裁　缝　街
gī ti <PIC>SD-E355.gif</PIC>bī dhi ra ccha <PIC>SD-E355.gif</PIC>nā da <PIC>SD-E355.gif</PIC>ru ṣṭa <PIC>SD-E355.gif</PIC>ha si ta <PIC>SD-E355.gif</PIC>
吟　卷　吼　嗔　㗛
ma ṅga lya <PIC>SD-E355.gif</PIC>a ma ṅga lya <PIC>SD-E355.gif</PIC>cchi nda <PIC>SD-E355.gif</PIC>śi kha ra <PIC>SD-E355.gif</PIC>na va <PIC>SD-E355.gif</PIC>
吉　凶　绝　岭　新
aṃ ku ra <PIC>SD-E355.gif</PIC>ā kā śa <PIC>SD-E355.gif</PIC>va rṇa <PIC>SD-E355.gif</PIC>pī ṭā <PIC>SD-E355.gif</PIC>kuṃ ja <PIC>SD-E355.gif</PIC>
芝　碧空　色　危　峦
pu rā ṇa <PIC>SD-E355.gif</PIC>ke sa ra <PIC>SD-E355.gif</PIC>ku su dbha va rṇa <PIC>SD-E355.gif</PIC>u dghā ḍa <PIC>SD-E355.gif</PIC>
旧　蕊(须)　红　解开
va dha na <PIC>SD-E355.gif</PIC>pa thya <PIC>SD-E355.gif</PIC>ā ka rṣa <PIC>SD-E355.gif</PIC>bha gga <PIC>SD-E355.gif</PIC>sā ma nya <PIC>SD-E355.gif</PIC>
带　宜　攀　折　共
ā sa rbha (（？）)<PIC>SD-E355.gif</PIC>kṣe traṃ <PIC>SD-E355.gif</PIC>gha ra <PIC>SD-E355.gif</PIC>pī tā <PIC>SD-E355.gif</PIC>ma hā <PIC>SD-E355.gif</PIC>
鄙　田　家　翁　　
de ya <PIC>SD-E355.gif</PIC>ā rā ma <PIC>SD-E355.gif</PIC>ri ṣi <PIC>SD-E355.gif</PIC>vṛ kṣa <PIC>SD-E355.gif</PIC>mṛ ga <PIC>SD-E355.gif</PIC>u dyā na <PIC>SD-E355.gif</PIC>
给　园　仙　树　鹿　苑
rā ja <PIC>SD-E355.gif</PIC>ko ṭṭa <PIC>SD-E355.gif</PIC>ku tya <PIC>SD-E355.gif</PIC>gṛ ha <PIC>SD-E355.gif</PIC>ṭā ṅga <PIC>SD-E355.gif</PIC>
王　城　薜　舍　梨
vi ṣa ya <PIC>SD-E355.gif</PIC>ka ṇpa <PIC>SD-E355.gif</PIC>a nu mā na <PIC>SD-E355.gif</PIC>ca lla ni <PIC>SD-E355.gif</PIC>sā dha na <PIC>SD-E355.gif</PIC>
国　劫　比　罗　营
ma ri va rtta <PIC>SD-E355.gif</PIC>a va lo ka <PIC>SD-E355.gif</PIC>prī ti <PIC>SD-E355.gif</PIC>a nya <PIC>SD-E355.gif</PIC>
回转(又易)　顾　恋　别
pa kā ra <PIC>SD-E355.gif</PIC>ā kaṃ kṣa <PIC>SD-E355.gif</PIC>pra sā da <PIC>SD-E355.gif</PIC>jā ta <PIC>SD-E355.gif</PIC>ku kku ṭa <PIC>SD-E355.gif</PIC>
报　望　恩　生　鸡
śi kha ra <PIC>SD-E355.gif</PIC>a nta rvā na <PIC>SD-E355.gif</PIC>a sthi ka <PIC>SD-E355.gif</PIC>nā ga <PIC>SD-E355.gif</PIC>cchi dra <PIC>SD-E355.gif</PIC>
峰　隐　骨　龙　穴
a dṛ śya <PIC>SD-E355.gif</PIC>saṃ sthā na <PIC>SD-E355.gif</PIC>dhyā na <PIC>SD-E355.gif</PIC>na dī <PIC>SD-E355.gif</PIC>pā nī yaṃ <PIC>SD-E355.gif</PIC>
潜　形　禅　河　水
ga mbhī ra <PIC>SD-E355.gif</PIC>śī la <PIC>SD-E355.gif</PIC>gi ri <PIC>SD-E355.gif</PIC>mū rdha ‧sai la <PIC>SD-E355.gif</PIC>
𤀹　戒　巘　岩
sva ccha <PIC>SD-E355.gif</PIC>ku vja <PIC>SD-E355.gif</PIC>ka ru ṇa <PIC>SD-E355.gif</PIC>ra ja <PIC>SD-E355.gif</PIC>śī mā <PIC>SD-E355.gif</PIC>ya thā ‧
清　俯　悲　尘　界　犹
ma ryā da <PIC>SD-E355.gif</PIC>ni vā ra ya <PIC>SD-E355.gif</PIC>i ccha ti <PIC>SD-E355.gif</PIC>mai trī <PIC>SD-E355.gif</PIC>pa tā ka <PIC>SD-D7C4.gif</PIC>
准式　遮　听　慈　幡
sa dā <PIC>SD-E355.gif</PIC>ka mpa <PIC>SD-E355.gif</PIC>pra jñā ma ti <PIC>SD-E355.gif</PIC>ū lka <PIC>SD-E355.gif</PIC>dī rgha <PIC>SD-E355.gif</PIC>
永　振　慧　炬　长
pra bha <PIC>SD-E355.gif</PIC>a ḍa la gna <PIC>SD-E355.gif</PIC>sī ma sa nvi <PIC>SD-E355.gif</PIC>ṣa ṭ <PIC>SD-E355.gif</PIC>ga ti <PIC>SD-E355.gif</PIC>
荧(光)　扶　关　六　趣
ū dghā ḍa <PIC>SD-E355.gif</PIC>dhe phi ta (（？）)<PIC>SD-E355.gif</PIC>da śa <PIC>SD-E355.gif</PIC>a ndha kā ra <PIC>SD-E355.gif</PIC>
开　围　十　冥
a pa na ya <PIC>SD-E355.gif</PIC>bhe ta <PIC>SD-E355.gif</PIC>śī ta jva ra <PIC>SD-E355.gif</PIC>bi ṣa <PIC>SD-E355.gif</PIC>
祛　除却　虐　毒
ha sta <PIC>SD-E355.gif</PIC>na kṣa tra <PIC>SD-E355.gif</PIC>kṣa nti <PIC>SD-E355.gif</PIC>kṛ ṣṇa <PIC>SD-E355.gif</PIC>śa pa ‧ā śca rya <PIC>SD-E355.gif</PIC>
轸　宿星　忍　黔(黑)　灵
vyū ha <PIC>SD-E355.gif</PIC>ī rya pa tha <PIC>SD-E355.gif</PIC>pra ti mā <PIC>SD-E355.gif</PIC>ga ndha ku ṭi ma ṇḍa pa <PIC>SD-E355.gif</PIC>
严　仪　像　殿
li kha <PIC>SD-E355.gif</PIC>yo dha ti <PIC>SD-E355.gif</PIC>śre ṣṭa <PIC>SD-E355.gif</PIC>sū tra <PIC>SD-E355.gif</PIC>bu ddha <PIC>SD-E355.gif</PIC>
写　勘　尊　经　佛陀
dha rma <PIC>SD-E355.gif</PIC>sthā na <PIC>SD-E355.gif</PIC>saṃ gha <PIC>SD-E355.gif</PIC>a nu sma ra ṇa <PIC>SD-E355.gif</PIC>
　法　处　僧　念
ā pa tti <PIC>SD-E355.gif</PIC>la ghu ka <PIC>SD-E355.gif</PIC>prā rtha <PIC>SD-E355.gif</PIC>ta tkā la <PIC>SD-E355.gif</PIC>pra kra ma <PIC>SD-E355.gif</PIC>
罪　轻　幸　当　循
vya va sthā ‧śa ka ṭa pa tha <PIC>SD-E355.gif</PIC>ni ya ta <PIC>SD-E355.gif</PIC>pho kka <PIC>SD-E355.gif</PIC>ti rvā ṇa <PIC>SD-E355.gif</PIC>
轨辙　车道　毕　至　涅盘
na ga raṃ <PIC>SD-E355.gif</PIC>kā ṣa ya <PIC>SD-E355.gif</PIC>cī va ra <PIC>SD-E355.gif</PIC>ka ra ka <PIC>SD-E355.gif</PIC>
　坰城　袈裟　衣　瓶
prā tra <PIC>SD-E355.gif</PIC>śa ya na <PIC>SD-E355.gif</PIC>a sa na <PIC>SD-E355.gif</PIC>va stra <PIC>SD-E355.gif</PIC>pa rhya ṇa <PIC>SD-E355.gif</PIC>
钵　卧　具　衣　裳
gha na <PIC>SD-E355.gif</PIC>rā tro pha na <PIC>SD-E355.gif</PIC>bha ra ṇa <PIC>SD-E355.gif</PIC>ta va na <PIC>SD-E355.gif</PIC>
厚　被　盛　柜
e ka pu ṭa <PIC>SD-E355.gif</PIC>śa ṭa <PIC>SD-E355.gif</PIC>pra se va <PIC>SD-E355.gif</PIC>go pa tri <PIC>SD-E355.gif</PIC>prā ṇa ka <PIC>SD-E355.gif</PIC>
单　裙　袋　藏　虫
mū ṣa ka <PIC>SD-E355.gif</PIC>tra sta <PIC>SD-E355.gif</PIC>ca <PIC>SD-E167.gif</PIC><PIC>SD-E355.gif</PIC>dhau va na <PIC>SD-E355.gif</PIC>so ṣa ṇa <PIC>SD-E355.gif</PIC>
鼠　恐　啮　浣　晒
pra sā ra <PIC>SD-E355.gif</PIC>bi ka sa <PIC>SD-E355.gif</PIC>va rṇa ka mva la <PIC>SD-E355.gif</PIC>pṛ ṅga <PIC>SD-E355.gif</PIC>
舒　张　氍毹　绫
ci tra <PIC>SD-E355.gif</PIC>sū ci ka rmma <PIC>SD-E355.gif</PIC>tū la yi <PIC>SD-E355.gif</PIC>pra ṇī ta <PIC>SD-E355.gif</PIC>pra ṇā la <PIC>SD-E355.gif</PIC>
锦　绣　褥　芬芳　檐
gṛ ha <PIC>SD-E355.gif</PIC>va nya <PIC>SD-E355.gif</PIC>siṃ cya <PIC>SD-E355.gif</PIC>ma nda <PIC>SD-E355.gif</PIC>kṣe ma ṇa 
宇　萧　洒　缓　掉
su va rṇu <PIC>SD-E355.gif</PIC>śa vyaḥ <PIC>SD-E355.gif</PIC>a sti ‧la jja <PIC>SD-E355.gif</PIC>ga nvi li ka <PIC>SD-E355.gif</PIC>
铿　锵　有　耻　艾
du rga ndha <PIC>SD-E355.gif</PIC>nā sti <PIC>SD-E355.gif</PIC>ju gu psā <PIC>SD-E355.gif</PIC>ka sto rī <PIC>SD-E355.gif</PIC>dhū ma <PIC>SD-E355.gif</PIC>
臭　无　嫌　麝　香
sto tra <PIC>SD-E355.gif</PIC>sta vā di <PIC>SD-E355.gif</PIC>gā yi <PIC>SD-E355.gif</PIC>tū ri <PIC>SD-E355.gif</PIC>bi mu la <PIC>SD-E355.gif</PIC>
赞　咏　歌　管　博
jū ta <PIC>SD-E355.gif</PIC>su rā <PIC>SD-E355.gif</PIC>kāṃ ji <PIC>SD-E355.gif</PIC>vra hma <PIC>SD-E355.gif</PIC>sa ra <PIC>SD-E355.gif</PIC>ccho ṭi ka <PIC>SD-E355.gif</PIC>
奕　酒　酱　梵　音　弹
ji hva <PIC>SD-E355.gif</PIC>bi sma ra <PIC>SD-E355.gif</PIC>pra ṇi dhā na <PIC>SD-E355.gif</PIC>e ta <PIC>SD-E355.gif</PIC>la bha <PIC>SD-E355.gif</PIC>
舌　忘　愿　兹　利
pra sve da <PIC>SD-E355.gif</PIC>sa rva <PIC>SD-E355.gif</PIC>sī mā <PIC>SD-E355.gif</PIC>ta vā <PIC>SD-E355.gif</PIC>a ṅga <PIC>SD-E355.gif</PIC>a ṣṭa <PIC>SD-E355.gif</PIC>
闰(污)　揔(又一切)　疆　且　题　八
śa ta <PIC>SD-E355.gif</PIC>a nya <PIC>SD-E355.gif</PIC>sa ma nā <PIC>SD-E355.gif</PIC>ni pu ṇa <PIC>SD-E355.gif</PIC>pra tya ve kṣa <PIC>SD-E355.gif</PIC>
百　余　皆　审　详
śī ghra <PIC>SD-E355.gif</PIC>kā ryā <PIC>SD-E355.gif</PIC>a bhyā sa <PIC>SD-E355.gif</PIC>a dbhu ta <PIC>SD-E355.gif</PIC>vya khyā na <PIC>SD-E355.gif</PIC>
早　湏　习　奇　说
ā di <PIC>SD-E355.gif</PIC>va rtta te <PIC>SD-E355.gif</PIC>pra ti pa nna śa <PIC>SD-E355.gif</PIC>pa ra <PIC>SD-E355.gif</PIC>
始　可　向　他
de śa <PIC>SD-E355.gif</PIC>kṣa ṇi ka <PIC>SD-E355.gif</PIC>śa rī ra pra kā śaḥ <PIC>SD-E355.gif</PIC>śi kṣā <PIC>SD-E355.gif</PIC>
乡　聊　申　学
bhā ṣa <PIC>SD-E355.gif</PIC>ā da rśa <PIC>SD-E355.gif</PIC>ī ccha <PIC>SD-D7C4.gif</PIC>i ccha <PIC>SD-E355.gif</PIC>śa ya <PIC>SD-E355.gif</PIC>le kha <PIC>SD-E355.gif</PIC>
语　样　岂　欲　耽　文
li khaḥ <PIC>SD-E355.gif</PIC>
章(已上重字二百言矣)

　　
ā di <PIC>SD-E355.gif</PIC>he tu <PIC>SD-E355.gif</PIC>ka rmma <PIC>SD-E355.gif</PIC>bi pā ka ‧pra tyu vā ca <PIC>SD-E355.gif</PIC>
初　因　业　报
ā śṛ ta <PIC>SD-E355.gif</PIC>pra ti bi mba <PIC>SD-E355.gif</PIC>mā tu <PIC>SD-E355.gif</PIC>ga rbha <PIC>SD-E355.gif</PIC>ā bi dyā <PIC>SD-E355.gif</PIC>
托　形　母　胎　无明
［bi dyā ］<PIC>SD-E355.gif</PIC>vī ja <PIC>SD-E355.gif</PIC>pu tra <PIC>SD-E355.gif</PIC>kṛ yā <PIC>SD-E355.gif</PIC>kā ra ka <PIC>SD-E355.gif</PIC>
［明］　种　子　造　作
mū la <PIC>SD-E355.gif</PIC>vā bi <PIC>SD-E355.gif</PIC>bi jñā na <PIC>SD-E355.gif</PIC>sa mṛ ha <PIC>SD-E355.gif</PIC>he tu <PIC>SD-E355.gif</PIC>
根　栽　识　聚　因
u tthi ta <PIC>SD-E355.gif</PIC>nā ma <PIC>SD-E355.gif</PIC>la kṣa ṇa <PIC>SD-E355.gif</PIC>mā śra tya <PIC>SD-E355.gif</PIC>ṣa ḍā <PIC>SD-E355.gif</PIC>
起　名　相　依　六
ya ta na <PIC>SD-E355.gif</PIC>bha va ti <PIC>SD-E355.gif</PIC>ka gha <PIC>SD-E355.gif</PIC>spa rśa <PIC>SD-E355.gif</PIC>a ṅga <PIC>SD-E355.gif</PIC>pu na ra pi <PIC>SD-E355.gif</PIC>
处　既　剖　触　支　复
phe ḍa <PIC>SD-E355.gif</PIC>vai da nā <PIC>SD-E355.gif</PIC>i ṣṭa <PIC>SD-E355.gif</PIC>tṛ ṣṭā <PIC>SD-E355.gif</PIC>bi ṣa ya <PIC>SD-E355.gif</PIC>
推　受　爱　贪　境
gṛ htu <PIC>SD-E355.gif</PIC>a sti <PIC>SD-E355.gif</PIC>e ta gī <PIC>SD-E355.gif</PIC>u ṅgha ḍa <PIC>SD-E355.gif</PIC>dṛ ṣṭa <PIC>SD-E355.gif</PIC>
取　有　斯　开　见
ja ta <PIC>SD-E355.gif</PIC>vya kta <PIC>SD-E355.gif</PIC>tu ṣṭa <PIC>SD-E355.gif</PIC>vṛ ddha <PIC>SD-E355.gif</PIC>mṛ ta <PIC>SD-E355.gif</PIC>ni va rtta <PIC>SD-E355.gif</PIC>
生　虽　喜　老　死　还
ru da na <PIC>SD-E355.gif</PIC>u dve ga <PIC>SD-E355.gif</PIC>ka ru ṇi <PIC>SD-E355.gif</PIC>pū rva ‧a nā di <PIC>SD-E355.gif</PIC>
哀　忧　悲　始
ga ta <PIC>SD-E355.gif</PIC>duḥ kha <PIC>SD-E355.gif</PIC>kle śa <PIC>SD-E355.gif</PIC>a nta <PIC>SD-E355.gif</PIC>ā ga ta <PIC>SD-E355.gif</PIC>
去　苦　恼　终　来
ya thā <PIC>SD-E355.gif</PIC>ca kra <PIC>SD-E355.gif</PIC>gha ṭa ka <PIC>SD-E355.gif</PIC>sya <PIC>SD-E355.gif</PIC>pa ri va rtta <PIC>SD-E355.gif</PIC>
如　轮　环　之　转
ya di <PIC>SD-E355.gif</PIC>ka ṇḍa <PIC>SD-E355.gif</PIC>sya <PIC>SD-E355.gif</PIC>śī ghraḥ <PIC>SD-E355.gif</PIC>ku śa la <PIC>SD-E355.gif</PIC>vā sa <PIC>SD-E355.gif</PIC>
若　箭　之　催　善　居
de va <PIC>SD-E355.gif</PIC>u dyā na <PIC>SD-E355.gif</PIC>bi rū pa <PIC>SD-E355.gif</PIC>sthā na <PIC>SD-E355.gif</PIC>u ṣṇa ‧kṣa raḥ <PIC>SD-E355.gif</PIC>
天　苑　恶　处　煻煨
bi dyā <PIC>SD-E355.gif</PIC>a va śyaṃ <PIC>SD-E355.gif</PIC>śra ddhā <PIC>SD-E355.gif</PIC>va hū da ka śa va <PIC>SD-E355.gif</PIC>
明　可　信　浩浩
kṣe ma ‧ta rka <PIC>SD-E355.gif</PIC>ca tvā ra <PIC>SD-E355.gif</PIC>ja ti <PIC>SD-E355.gif</PIC>pu na <PIC>SD-E355.gif</PIC>
宁　猜　四　生　频
pa ta ti <PIC>SD-E355.gif</PIC>ta ṭa ka <PIC>SD-E355.gif</PIC>ṣa tyo ni <PIC>SD-E355.gif</PIC>ka ti <PIC>SD-E355.gif</PIC>ā va rtta <PIC>SD-E355.gif</PIC>
落　泊　趣　几　徘
ni va rtta <PIC>SD-E355.gif</PIC>sva su ha <PIC>SD-E355.gif</PIC>va ca naṃ <PIC>SD-E355.gif</PIC>pra ka śa <PIC>SD-E355.gif</PIC>jñā na <PIC>SD-E355.gif</PIC>
徊　眷　言　明　智
va nta va stra <PIC>SD-E355.gif</PIC>vya kta <PIC>SD-E355.gif</PIC>gha ti ta <PIC>SD-E355.gif</PIC>ka ṣṭa <PIC>SD-E355.gif</PIC>
者斯事　可　伤　哉

　　
śī ra <PIC>SD-E355.gif</PIC>a kṣi <PIC>SD-E355.gif</PIC>ka rṇa <PIC>SD-E355.gif</PIC>na sa <PIC>SD-E355.gif</PIC>o ṣṭa <PIC>SD-E355.gif</PIC>a sya <PIC>SD-E355.gif</PIC>
头　目　耳　鼻　唇　口
daṃ ṣṭra <PIC>SD-E355.gif</PIC>ma la <PIC>SD-E355.gif</PIC>la la ṭa <PIC>SD-E355.gif</PIC>grī vā <PIC>SD-E355.gif</PIC>ro mā <PIC>SD-E355.gif</PIC>vā la <PIC>SD-E355.gif</PIC>
牙　咽　额　项　毛　发
jā hva <PIC>SD-E355.gif</PIC>me de ṭa <PIC>SD-E355.gif</PIC>kro ḍa <PIC>SD-E355.gif</PIC>la mvi ta <PIC>SD-E355.gif</PIC>tā lu <PIC>SD-E355.gif</PIC>
舌　卷　胸　悬　喉
bhi nna <PIC>SD-E355.gif</PIC>ska ndha <PIC>SD-E355.gif</PIC>na kha <PIC>SD-E355.gif</PIC>va hu <PIC>SD-E355.gif</PIC>ma ndhi <PIC>SD-E355.gif</PIC>pa ra sma ra <PIC>SD-E355.gif</PIC>
缺　肩　甲　臂　腕　相
la gna <PIC>SD-E355.gif</PIC>snā yu <PIC>SD-E355.gif</PIC>si rā ‧vra ṇa <PIC>SD-E355.gif</PIC>pā ma <PIC>SD-E355.gif</PIC>
连　筋　脉　疮　疥
a ṅga li <PIC>SD-E355.gif</PIC>pa rva <PIC>SD-E355.gif</PIC>sa hi ṇa <PIC>SD-E355.gif</PIC>sta na <PIC>SD-E355.gif</PIC>gha ra <PIC>SD-E355.gif</PIC>ka ṭi <PIC>SD-E355.gif</PIC>
指　节　纤　骈乳(又奶房)　腰
pā rśva <PIC>SD-E355.gif</PIC>vṛ kka <PIC>SD-E355.gif</PIC>a ṅgu śa <PIC>SD-E355.gif</PIC>ā ka rṣa <PIC>SD-E355.gif</PIC>nā bhi <PIC>SD-E355.gif</PIC>
肋　肾　勾　牵　脐
pṛ ṣṭa <PIC>SD-E355.gif</PIC>drauḥ <PIC>SD-E355.gif</PIC>pā rśva <PIC>SD-E355.gif</PIC>a tu <PIC>SD-E355.gif</PIC>pe ṭṭā <PIC>SD-E355.gif</PIC>e ka <PIC>SD-E355.gif</PIC>pā rśva <PIC>SD-E355.gif</PIC>
背　面　胁　肠　肚　一　边
gū tha <PIC>SD-E355.gif</PIC>mṛ tra <PIC>SD-E355.gif</PIC>bha ri ta <PIC>SD-E355.gif</PIC>sthi ja <PIC>SD-E355.gif</PIC>ka ṭi pā rśva <PIC>SD-E355.gif</PIC>
屎　尿　充塞　臗　胯
ti ri <PIC>SD-E355.gif</PIC>bi sa na <PIC>SD-E355.gif</PIC>ca rmma <PIC>SD-E355.gif</PIC>maṃ śa <PIC>SD-E355.gif</PIC>a sthi <PIC>SD-E355.gif</PIC>
㿲　偏　皮　肉　骨
ma jjā <PIC>SD-E355.gif</PIC>pā ka <PIC>SD-E355.gif</PIC>ru dhi ra <PIC>SD-E355.gif</PIC>sa ma nta <PIC>SD-E355.gif</PIC>pra tya ya <PIC>SD-E355.gif</PIC>
髓　脓(又熟)　疮血　周　缘
ku ru <PIC>SD-E355.gif</PIC>ja ga <PIC>SD-E355.gif</PIC>jā nu ‧ma ḍo la <PIC>SD-E355.gif</PIC>gu ṇpa <PIC>SD-E355.gif</PIC>ca kra <PIC>SD-E355.gif</PIC>
䏶腿　𨄔　膝　胫　腂　脶
pī ṣa <PIC>SD-E355.gif</PIC>ha sta <PIC>SD-E355.gif</PIC>pā da <PIC>SD-E355.gif</PIC>ni sve ta na <PIC>SD-E355.gif</PIC>pra su pti ka <PIC>SD-E355.gif</PIC>
研　手　足　顽　痹
sa rva bhā la <PIC>SD-E355.gif</PIC>va ha ti <PIC>SD-E355.gif</PIC>sre ṣma <PIC>SD-E355.gif</PIC>lā la <PIC>SD-E355.gif</PIC>a ho ka ṣṭa <PIC>SD-E355.gif</PIC>
恒　流　唾　涎　呜呼
du rga ndha <PIC>SD-E355.gif</PIC>pu rī ṣa <PIC>SD-E355.gif</PIC>śa rī raṃ <PIC>SD-E355.gif</PIC>a pū rva <PIC>SD-E355.gif</PIC>
臭　秽　体　奇哉
ma nu ṣa <PIC>SD-E355.gif</PIC>sa ma <PIC>SD-E355.gif</PIC>prī ti <PIC>SD-E355.gif</PIC>pra rtha na <PIC>SD-E355.gif</PIC>jā na ti <PIC>SD-E355.gif</PIC>
人　并　怜　请　知
jā ta <PIC>SD-E355.gif</PIC>a sti <PIC>SD-E355.gif</PIC>a pa rā dha <PIC>SD-E355.gif</PIC>ma <PIC>SD-E355.gif</PIC>ta hi <PIC>SD-E355.gif</PIC>
生　有　过　莫　向
mṛ ta <PIC>SD-E355.gif</PIC>rā jā <PIC>SD-E355.gif</PIC>a gra ta <PIC>SD-E355.gif</PIC><PIC>SD-E3BE.gif</PIC><PIC>SD-E0F9.gif</PIC><PIC>SD-E3BE.gif</PIC>
死　王　前

　　
cī nā kṣa ra sa ha sra mā lā ā rya bhā ṣā vṛ tti sa mā ptā 
唐　字　千　鬘　圣　语　竟

　　<PIC>SD-E3BE.gif</PIC><PIC>SD-E0F9.gif</PIC><PIC>SD-E3BE.gif</PIC>

　　［识语］

　　
kṛ ti rā cā rya ba hu śrū taḥ tri pi ṭa ［ka ］bha da nta pa 
作　阿阇梨多　闻　三藏　法师　胜
Kṛtir &#X0100;c&#X0101;rya-bahu-&#X015B;ruta-tripiṭa [ka] bhadanta-param:
ra mā rthā de va sya ya da tra pu ṇyaṃ ta dbha va tu mā tā pi 
义天　之　福　生　母　父
&#X0101;rthadevasya yad atra puṇyaṁ tad bhavatu m&#X0101;t&#X0101;pi:
trā cā ryo pā dhyā ya pū rvaṃ ga ma sa rva sa tvā nu tta ra sa 
师　和上　先　行　一切　有情　无上
tr&#X0101;c&#X0101;ryop&#X0101;dhy&#X0101;ya-p&#X016B;rvaṁgama-sarvasattv&#X0101;nuttarasa:
mya ksaṃ bo dha ye vī rya de ve na li khi taṃ sa tva hi te ya 
正等正觉　精进天　写　有情利益
myaksaṁbodhaye V&#X012B;ryadevena eikhitaṁ sattvahite
da tra ku śa laṃ jā taṃ ta dme hyā da gra bo dha ye <PIC>SD-E3BE.gif</PIC><PIC>SD-E0F9.gif</PIC><PIC>SD-E3BE.gif</PIC>
yad atra ku&#X015B;alaṁ j&#X0101;taṁ tad me sy&#X0101;d agrabodhaye

　　［梵唐消息］

　　
<PIC>SD-D5B5.gif</PIC>ā kā ‧śa de va <PIC>SD-E355.gif</PIC>pṛ thi vī <PIC>SD-E355.gif</PIC>ā di tya <PIC>SD-E355.gif</PIC>ca ndra <PIC>SD-E355.gif</PIC>
天　地　日　月
na kṣa tra <PIC>SD-E355.gif</PIC>vā ta <PIC>SD-E355.gif</PIC>vṛ ṣṭi <PIC>SD-E355.gif</PIC>hi ma <PIC>SD-E355.gif</PIC>a bhra <PIC>SD-E355.gif</PIC>ni rma la <PIC>SD-E355.gif</PIC>
星　风　雨　雪　阴　晴
śī ta <PIC>SD-E355.gif</PIC>u ṣṇa <PIC>SD-E355.gif</PIC>pa rva ta <PIC>SD-E355.gif</PIC>vṛ kṣa <PIC>SD-E355.gif</PIC>kā ṣṭa <PIC>SD-E355.gif</PIC>
寒　热　山　树　木
pa tra <PIC>SD-E355.gif</PIC>pu ṣpa <PIC>SD-E355.gif</PIC>pā ṇa ṣā <PIC>SD-E355.gif</PIC>pā su mṛ tti kā <PIC>SD-E355.gif</PIC>na di <PIC>SD-E355.gif</PIC>
叶　花　石　土　河
sa mu dra <PIC>SD-E355.gif</PIC>u da ka <PIC>SD-E355.gif</PIC>si ka ta <PIC>SD-E355.gif</PIC>u tma <PIC>SD-E355.gif</PIC>
海　水　沙　上
a dha ta ra (（？）)<PIC>SD-E355.gif</PIC>ma hā <PIC>SD-E355.gif</PIC>a ṇpa <PIC>SD-E355.gif</PIC>bā la ‧kā nya sa <PIC>SD-E355.gif</PIC>bha lla <PIC>SD-E355.gif</PIC>
下　大　小　　好
bi rū ma <PIC>SD-E355.gif</PIC>sma ṣṭa <PIC>SD-E355.gif</PIC>sa mya kī dṛ ccha (（？）)<PIC>SD-E355.gif</PIC>pa rśva <PIC>SD-E355.gif</PIC>
恶　平　正　侧　偏
a ghrī sā di ka <PIC>SD-E355.gif</PIC>rū pa vāṃ <PIC>SD-E355.gif</PIC>so bha ṇa <PIC>SD-E355.gif</PIC>śa ra ṇa <PIC>SD-E355.gif</PIC>
丑　端正　屋
gṛ ha <PIC>SD-E355.gif</PIC>dvā ra <PIC>SD-E355.gif</PIC>ga vā kṣa <PIC>SD-E355.gif</PIC>ka tpa ra (（？）)<PIC>SD-E355.gif</PIC>
宅　门　牕　瓦
ghā sa <PIC>SD-E355.gif</PIC>pa kkai ṭa <PIC>SD-E355.gif</PIC>kā ṇḍa <PIC>SD-E355.gif</PIC>sta mbha <PIC>SD-E355.gif</PIC>ku pa ka ṣa <PIC>SD-E355.gif</PIC>
草　砖　椽　柱　井
ka nda bha ṅvī <PIC>SD-E355.gif</PIC>ta ṣṭa <PIC>SD-E355.gif</PIC>ka lā cī <PIC>SD-D7C4.gif</PIC>ka ṅvī <PIC>SD-E355.gif</PIC>ya ṅga <PIC>SD-E355.gif</PIC>
灶　厨　碗　匙　箸　竹
na ra <PIC>SD-E355.gif</PIC>ka la śa <PIC>SD-E355.gif</PIC>ku mbha <PIC>SD-E355.gif</PIC>ku ṇḍa la <PIC>SD-E355.gif</PIC>śa ka ṭa raḥ tha <PIC>SD-E355.gif</PIC>
苇　瓶　瓮　盆　车
pa śu <PIC>SD-E355.gif</PIC>a śva <PIC>SD-E355.gif</PIC>ha ya <PIC>SD-E355.gif</PIC>kha ra <PIC>SD-E355.gif</PIC>u ṣṭra ka ka ra bha <PIC>SD-E355.gif</PIC>
牛　羊　马　驴　驰
ścā na <PIC>SD-E355.gif</PIC>pā jī <PIC>SD-E355.gif</PIC>sai ṇa <PIC>SD-E355.gif</PIC>ma kṣi ṇa <PIC>SD-E355.gif</PIC>mṛ ga <PIC>SD-E355.gif</PIC>
狗　鹰　鸡　鸟　兽
bhū ta <PIC>SD-E355.gif</PIC>ya kṣa <PIC>SD-E355.gif</PIC>ga ja <PIC>SD-E355.gif</PIC>pā dā ta <PIC>SD-E355.gif</PIC>u tkṣi pa ne hi <PIC>SD-E355.gif</PIC>
鬼　神　写　与　擎　运
tā na ya (（？）)<PIC>SD-E355.gif</PIC>mā ra ya <PIC>SD-E355.gif</PIC>jī vaṃ ta <PIC>SD-E355.gif</PIC>kṣi ghra <PIC>SD-E355.gif</PIC>
打　杀　活　急
śa nai śi thi la <PIC>SD-E355.gif</PIC>ṭī pa <PIC>SD-E355.gif</PIC>ka lā pa <PIC>SD-E355.gif</PIC>va ndha <PIC>SD-E355.gif</PIC>śi ra <PIC>SD-E355.gif</PIC>
缓　紧　束　溥　头
bā ra ke śa <PIC>SD-E355.gif</PIC>bhrū <PIC>SD-E355.gif</PIC>ca kṣu <PIC>SD-E355.gif</PIC>nā sa <PIC>SD-E355.gif</PIC>ka rṇu <PIC>SD-E355.gif</PIC>
发　眉　眼　鼻　耳
sā syu <PIC>SD-E355.gif</PIC>gaṃ ḍa <PIC>SD-E355.gif</PIC>o ṣṭa <PIC>SD-E355.gif</PIC>ji hva <PIC>SD-E355.gif</PIC>daṃ ṣṭra <PIC>SD-E355.gif</PIC>da nta <PIC>SD-E355.gif</PIC>
口　颊　唇　舌　耳　齿
mu kha <PIC>SD-E355.gif</PIC>grī va <PIC>SD-E355.gif</PIC>va kṣu <PIC>SD-E355.gif</PIC>ha sta <PIC>SD-E355.gif</PIC>pa da <PIC>SD-E355.gif</PIC>pṛ ṣṭi <PIC>SD-E355.gif</PIC>
面　项　胸　手　脚　脊
ku kṣi <PIC>SD-E355.gif</PIC>hṛ da ya <PIC>SD-E355.gif</PIC>ma na <PIC>SD-E355.gif</PIC>dā sa <PIC>SD-E355.gif</PIC>da si ‧
肚　心　意　奴　婢
ka tvā vā ra <PIC>SD-E355.gif</PIC>su va rṇu <PIC>SD-E355.gif</PIC>ru mya <PIC>SD-E355.gif</PIC>pa ṇa <PIC>SD-E355.gif</PIC>pa ṭṭa <PIC>SD-E355.gif</PIC>u ṣprī <PIC>SD-E355.gif</PIC>
兵　金　银　钱　绢　布
ci ttra <PIC>SD-E355.gif</PIC>mu sā ra <PIC>SD-E355.gif</PIC>ra tna <PIC>SD-E355.gif</PIC>sva stha <PIC>SD-E355.gif</PIC>pṛ ccha <PIC>SD-E355.gif</PIC>pi tra <PIC>SD-E355.gif</PIC>
锦　玉　宝　安隐　问讯　父
mā tā <PIC>SD-E355.gif</PIC>je ṣṭa bhrā tā <PIC>SD-E355.gif</PIC>ka nya sa bhrā tā <PIC>SD-E355.gif</PIC>je ṣṭa bha gi ni <PIC>SD-E355.gif</PIC>
母　兄　弟　姊
ka nya sa bha gi ni <PIC>SD-E355.gif</PIC>ma dhu ra <PIC>SD-E355.gif</PIC>ti kta <PIC>SD-E355.gif</PIC>
妹　甜　苦
āṃ vṛ <PIC>SD-E355.gif</PIC>ta ṅga <PIC>SD-E355.gif</PIC>tra pu sa <PIC>SD-E355.gif</PIC>gu yā ra <PIC>SD-E355.gif</PIC>va ra ha <PIC>SD-E355.gif</PIC>
酢　梨　黄菰　菰　猪
śa ya <PIC>SD-E355.gif</PIC>ma ṣi <PIC>SD-E355.gif</PIC>ka lā ma <PIC>SD-E355.gif</PIC>li kha <PIC>SD-E355.gif</PIC>ga ṇa na <PIC>SD-E355.gif</PIC>e ka <PIC>SD-E355.gif</PIC>
纸　墨　笔　书　算　一
ddha ya <PIC>SD-E355.gif</PIC>tra ya <PIC>SD-E355.gif</PIC>ca tu <PIC>SD-E355.gif</PIC>paṃ ca <PIC>SD-E355.gif</PIC>ṣa ṭī <PIC>SD-E355.gif</PIC>sa pta <PIC>SD-E355.gif</PIC>
二　三　四　五　六　七
a ṣṭa <PIC>SD-E355.gif</PIC>na va <PIC>SD-E355.gif</PIC>da śa <PIC>SD-E355.gif</PIC>bi śa <PIC>SD-E355.gif</PIC>triṃ śa <PIC>SD-E355.gif</PIC>
八　九　十　廿　卅
cā tvā riṃ śa <PIC>SD-E355.gif</PIC>paṃ cā śa <PIC>SD-E355.gif</PIC>ṣa ṣṭī <PIC>SD-E355.gif</PIC>sa pri <PIC>SD-E355.gif</PIC>jā śī tī <PIC>SD-E355.gif</PIC>
四十　五十　六十　七十　八十
na dha ti <PIC>SD-E355.gif</PIC>śa ta <PIC>SD-E355.gif</PIC>sa ha sra <PIC>SD-E355.gif</PIC>na yu ta <PIC>SD-E355.gif</PIC>la kṣa <PIC>SD-E355.gif</PIC>
九十　百　千　万　亿
ko ṭi <PIC>SD-E355.gif</PIC>dha ni vāṃ <PIC>SD-E355.gif</PIC>ku lī na <PIC>SD-E355.gif</PIC>nī ca <PIC>SD-E355.gif</PIC>da ri dra <PIC>SD-E355.gif</PIC>
兆(十亿为兆)　富　贵　贱　贫
va hu <PIC>SD-E355.gif</PIC>sto ka <PIC>SD-E355.gif</PIC>dī rgha <PIC>SD-E355.gif</PIC>hra sva <PIC>SD-E355.gif</PIC>sū ḍa <PIC>SD-E355.gif</PIC>pu tra <PIC>SD-E355.gif</PIC>
多　少　长　短　儿　子
du hi <PIC>SD-E355.gif</PIC>bha ryā <PIC>SD-E355.gif</PIC>pā tni <PIC>SD-E355.gif</PIC>rā ja <PIC>SD-E355.gif</PIC>pa ra ṇa ya ka <PIC>SD-E355.gif</PIC>
女　妻　妾　王　臣
ṭa kku ra <PIC>SD-E355.gif</PIC>pṛ ṅgu <PIC>SD-E355.gif</PIC>a ṭa ka ṇi <PIC>SD-E355.gif</PIC>i dha na <PIC>SD-E355.gif</PIC>āṃ gā ra <PIC>SD-E355.gif</PIC>
宫　米　面　柴　炭
bha sma <PIC>SD-E355.gif</PIC>a gni <PIC>SD-E355.gif</PIC>tai la <PIC>SD-E355.gif</PIC>ghṛ ta <PIC>SD-E355.gif</PIC>mā kṣī ka <PIC>SD-E355.gif</PIC>
灰　火　油　苏　蜜
śu ṇṭha <PIC>SD-E355.gif</PIC>nā raṃ ga <PIC>SD-E355.gif</PIC>gī ta <PIC>SD-E355.gif</PIC>nṛ tya <PIC>SD-E355.gif</PIC>bhe ri <PIC>SD-E355.gif</PIC>vaṃ śa <PIC>SD-E355.gif</PIC>
姜　橘　歌　舞　鼓　笛
bī na <PIC>SD-E355.gif</PIC>su ghā ṣa ka <PIC>SD-E355.gif</PIC>pā ṇḍi nya <PIC>SD-E355.gif</PIC>ā yā sa <PIC>SD-E355.gif</PIC>duḥ kha <PIC>SD-E355.gif</PIC>
箜篌　笙　学问　辛　苦
dū ra <PIC>SD-E355.gif</PIC>sa mī pa <PIC>SD-E355.gif</PIC>dai rma ṇa sya <PIC>SD-E355.gif</PIC>ka ru ṇa <PIC>SD-E355.gif</PIC>
远　近　忧　悲
ru da na <PIC>SD-E355.gif</PIC>ha sa <PIC>SD-E355.gif</PIC>va ca na <PIC>SD-E355.gif</PIC>a bhi ga ma na <PIC>SD-E355.gif</PIC>
哭　㗛　语　迎
a ḍa vra ja na <PIC>SD-E355.gif</PIC>ba nda ne <PIC>SD-E355.gif</PIC>na ma skā ra <PIC>SD-E355.gif</PIC>ā kro śa <PIC>SD-E355.gif</PIC>
送　拜　跪　骂
pa ri bhā ṣa ṇa <PIC>SD-E355.gif</PIC>ddhe ṣa <PIC>SD-E355.gif</PIC>ro ṣa <PIC>SD-E355.gif</PIC>a haṃ <PIC>SD-E355.gif</PIC>ddha ntu <PIC>SD-E355.gif</PIC>
辱　嗔　喜　我　你
sva ccha <PIC>SD-E355.gif</PIC>ka lna rṣa <PIC>SD-E355.gif</PIC>gaṃ bhī ra <PIC>SD-E355.gif</PIC>la vdha <PIC>SD-E355.gif</PIC>prā pta <PIC>SD-E355.gif</PIC>
清　浊　深　浅　满
bi na ga <PIC>SD-E355.gif</PIC>mā tsa rya <PIC>SD-E355.gif</PIC>lo bha <PIC>SD-E355.gif</PIC>vyā pā ta <PIC>SD-E355.gif</PIC>a bhi dya <PIC>SD-E355.gif</PIC>
失　悭　贪　嫉　姤
bhi kṣa <PIC>SD-E355.gif</PIC>yā ca <PIC>SD-E355.gif</PIC>pre kṣa <PIC>SD-E355.gif</PIC>ga ve ṣe <PIC>SD-E355.gif</PIC>bha ya <PIC>SD-E355.gif</PIC>ccha bhi ta <PIC>SD-E355.gif</PIC>
乞　索　求　觅　恐　怖
mā rga <PIC>SD-E355.gif</PIC>ku śa la <PIC>SD-E355.gif</PIC>sva ra <PIC>SD-E355.gif</PIC>śa la <PIC>SD-E355.gif</PIC>śa vda <PIC>SD-E355.gif</PIC>
道　善　音　声　声
jñā taṃ <PIC>SD-E355.gif</PIC>na ja ni ta <PIC>SD-E355.gif</PIC>dṛ ṣṭa <PIC>SD-E355.gif</PIC>na pa śya mi <PIC>SD-D7C4.gif</PIC>pa ri jā hi <PIC>SD-E355.gif</PIC>
知　不知　见　不见　识
na bi jñā ta <PIC>SD-E355.gif</PIC>śrū ta <PIC>SD-E355.gif</PIC>na śrū ta <PIC>SD-E355.gif</PIC>bi vo dha <PIC>SD-E355.gif</PIC>
不识　闻　不闻　觉
na bi bu ddhe <PIC>SD-E355.gif</PIC>ma dya <PIC>SD-E355.gif</PIC>maṃ śa <PIC>SD-E355.gif</PIC>ma ṇḍa <PIC>SD-E355.gif</PIC>śya ka <PIC>SD-E355.gif</PIC>
不觉　酒　肉　饼　菜
i ṣṭa <PIC>SD-E355.gif</PIC>a pri ya <PIC>SD-E355.gif</PIC>ti nda <PIC>SD-E355.gif</PIC>pu tra <PIC>SD-E355.gif</PIC>pau tra <PIC>SD-E355.gif</PIC>a hū ya <PIC>SD-E355.gif</PIC>
爱　憎　嫌　子　孙　唤
pra hu ṇa <PIC>SD-E355.gif</PIC>svā mi <PIC>SD-E355.gif</PIC>ma ryā da <PIC>SD-E355.gif</PIC>a rtha <PIC>SD-E355.gif</PIC>śra ddhā <PIC>SD-E355.gif</PIC>
客　主　礼　义　信
śā tta <PIC>SD-E355.gif</PIC>ni pa ntra <PIC>SD-E355.gif</PIC>pra ka śa <PIC>SD-E355.gif</PIC>a ndha kā ra <PIC>SD-E355.gif</PIC>ka ṭi <PIC>SD-E355.gif</PIC>
困　请　明　暗　腰
jā nu <PIC>SD-E355.gif</PIC>caṃ kra ma <PIC>SD-E355.gif</PIC>ti ṣṭa <PIC>SD-E355.gif</PIC>śai ta <PIC>SD-E355.gif</PIC>kha ṭṭa <PIC>SD-E355.gif</PIC>
膝　行　住　卧　床
ta ra sī <PIC>SD-E355.gif</PIC>na va da <PIC>SD-E355.gif</PIC>bi tā na <PIC>SD-E355.gif</PIC>kha na ṣa <PIC>SD-E355.gif</PIC>pū la <PIC>SD-E355.gif</PIC>
席　毡　毾　靴　鞋
ma tsya mī na <PIC>SD-E355.gif</PIC>pa kṣa <PIC>SD-E355.gif</PIC>bhu kṣa <PIC>SD-E355.gif</PIC>bhṛ pta <PIC>SD-E355.gif</PIC>ma tta kṣī va <PIC>SD-E355.gif</PIC>
鱼　熟　饥　饱　醉
na ṣī da <PIC>SD-E355.gif</PIC>u tti ṣṭa <PIC>SD-E355.gif</PIC>dhā va <PIC>SD-E355.gif</PIC>me gha <PIC>SD-E355.gif</PIC>śve ta <PIC>SD-E355.gif</PIC>
坐　起　走　云　白
kṛ ṣṇa <PIC>SD-E355.gif</PIC>nī la <PIC>SD-E355.gif</PIC>lo hi ta <PIC>SD-E355.gif</PIC>jaṃ bu rā <PIC>SD-E355.gif</PIC>pa lā śa <PIC>SD-E355.gif</PIC>
黑　青　赤　紫　绿
ū rdhva <PIC>SD-E355.gif</PIC>a dha <PIC>SD-E355.gif</PIC>sū llī <PIC>SD-E355.gif</PIC>cī na <PIC>SD-E355.gif</PIC>ra śmi <PIC>SD-E355.gif</PIC>ku ttya <PIC>SD-E355.gif</PIC>
上　下　胡　汉　光　墙
pa rya ṇa <PIC>SD-E355.gif</PIC>pā pa <PIC>SD-E355.gif</PIC>a pa rā dha <PIC>SD-E355.gif</PIC>pu ṇya <PIC>SD-E355.gif</PIC>gu ṇa <PIC>SD-E355.gif</PIC>
院　罪　过　福　德
u tta ma <PIC>SD-E355.gif</PIC>ja ya <PIC>SD-E355.gif</PIC>hī na <PIC>SD-E355.gif</PIC>dṛ ḍha <PIC>SD-E355.gif</PIC>sā ra <PIC>SD-E355.gif</PIC>sū tra <PIC>SD-E355.gif</PIC>
胜　劣　坚　固　经
bi na ya <PIC>SD-E355.gif</PIC>pṛ tha nja na <PIC>SD-E355.gif</PIC>ā rya <PIC>SD-E355.gif</PIC>e vaṃ <PIC>SD-E355.gif</PIC>nai va <PIC>SD-E355.gif</PIC>
律　凡　圣　是　非
pra ṇi dhi <PIC>SD-E355.gif</PIC>ā ga ccha <PIC>SD-E355.gif</PIC>ga ccha <PIC>SD-E355.gif</PIC>va rttā su kha <PIC>SD-E355.gif</PIC>
愿　来　去　消息
su to śa <PIC>SD-E355.gif</PIC>vai ra <PIC>SD-E355.gif</PIC>pū rṇu <PIC>SD-E355.gif</PIC><PIC>SD-E3BE.gif</PIC><PIC>SD-E0F9.gif</PIC><PIC>SD-E3BE.gif</PIC>
欢乐　恨　满

　　梵语千字文后序

　　为欲向西天者所申梵汉语样有三。一曰义净撰梵语千字文。或名梵唐千字文。又称唐字千鬘圣语。二曰梵唐消息。古写本及寂明刊本不见此名。至敬光刊本初见之。三曰全真撰唐梵文字。又名唐梵两国言音文字。而至三书之内容所同似甚多矣。义净之主文八百语全与全真之主文相同(第一二两本注曰已上重字二百言也是或四言二百句之意欤)至其后文。初因业报乃至明明可信凡二十二句。两文略相似。其余皆别文也。其梵唐消息者。唯集类语三百而成。除胡汉箜篌等数语。余悉含于千字文矣。而其意义多不连续。宜名梵汉单语篇也。义净千字文者。四字成句。每至第二十一句。必挟五言四句。而后改韵。三井敬光曾作译注。斥寂明所言文字出没布置错乱之语。详叙本文押韵十变之文意。而尚疑义净撰名。却谓依全真唐梵文字而制之。托名义净者也。是实不思之甚也。按斯千字文之为义净撰也。无所可疑。千字文后序曰。阿阇梨多闻三藏胜义天[Param&#X0101;rtha-deva]之所作而精进天之所写也。玄奘之梵名为解脱天[Moksa-deva]或为大乘天[Mah&#X0101;y&#X0101;na-deva]胜义天者盖义净之梵名也。千字文之内容亦证之者多多。如山庭蔽轩盖。净野标华柱(第一韵)之句。非见阿育王所建标柱者则不能言。如文参叠席。聪过阅肆(第三韵)之句。论坛制胜者之叠堕负者之席。事见南海传。玉砌石渠(第三韵)之盛。亦系其所记。踞坐小床。返系衣角之礼。齿木梳濯。牛粪涂拭(第五韵)之俗。亦其所传也。给园(给孤独园)仙树(仙人住处)鹿苑王城。薜舍利国。劫比罗营(第七韵)。则佛迹之所在。谓回顾恋别报望恩生(第七韵)者。非义净三藏而谁。禅河水浚(尼莲禅师)戒巘岩清(毗柯罗摩尸罗寺)严仪像殿。写勘尊经(第七韵)者。非西天取经之人而何能及之。赞咏歌管。梵音弹舌(第八韵)亦南海传之所示也。依之观之则斯书之为义净撰岂可疑乎。全真之梵唐文字者。依义净千字文而制之。于其后文列密教传法之语句。瑜伽教辈之语样宜如此也。故思义净千字文先存。全真梵唐文字次成。其梵唐消息者。或义净撰前之单语篇欤。记以俟后考。

　　第一　梵语千字文(传慈觉大师请来)东洋文库所藏

　　梵本横书唯有汉译而无音译。盖元石山寺藏。

　　第二　梵语千字文　享保十二年　瑜伽乘沙门寂明刊

　　第三　梵语千字文(附译注)安永二年　沙弥敬光刊

　　以上两刊本跋曰。

　　件书以元庆八年正月二十三日始经四日写惟海上人之本讫焉三井寺唐院比丘良勇记

　　今此第二三两刊本俱揭音译。第三者第二之再刊而唯加译注而已。第一写本唯有义译而无音译。是恐后代学者之所加也。其梵音之的示。虽非无错乱。而极细密。或净严律师以后之添注也。今新古两本并出。不敢加勘订。为使读者窥其全豹也。

　　昭和三年十一月　　　　雕藏都鉴识
