中华藏第 071 册 No. 1665 菩萨名经


　　(福州长溪县永乐乡钦德▆▆▆佛罗浚舍钱▆▆菩[薩-產+(辛/工)]名经印施入于大藏仰祝
今上皇帝　圣寿无强府县官僚同资释▆▆息三▆咸证菩提　时绍兴二十九年岁次己卯正月　　　谨题)。

　　菩[薩-產+(辛/工)]名经诸佛品序卷第一　衡

　　前住建州大同禅院传法沙门　绍南　述

　　教流东夏大法炽然贝叶既兴鸿胪秘典乃行天下三乘之理方便辞也顿渐有殊位次差别浩劫圣功不可得而思议彦章居士阅藏教五周经律论粤旨未始有异尝谓如来为一大事因缘示现欲使众生悟佛知见无一众生不成佛者菩[薩-產+(辛/工)]翅从先佛法会诸经互载未深内典莫究渊源总集洪名焕然心目流通宝藏沛泽人天末世众生得闻授持启迪难遭之想谨序

　　再序

　　常不轻居士　罗浚　集

　　迦维罗国域天下之至中净饭大王驭金轮之至贵意喜后裔甘蔗灵苗统摄万方弥纶四海乘六𡕒之白象降神母之右胎鬼宿合时波罗诞贵圆明妙相三十二以庄严端正粹容八十种而具足于是觉一性之梦幻资戒定以董修游四门而后观虑生死之难免遂乃逾春城于午夜驾𠃵陟而出王门褅观何逻之悉檀无以趣其真又睹摩罗之非想罔以臻其妙坐断毗卢圣凡路绝六年行篇七觉华开直澄三菩提圆融一切智尼连何岸牛女献麋鹿野苑中吉祥奉草坐金刚王之宝座威振大千开甘露味之法门声闻沙界功成名遂福报两全痛㦲双树之间薪穷火灭伟笑涅槃之妙返本还源文殊普贤法法海于中华龙树马鸣阐宗风于印度又况护明菩[薩-產+(辛/工)]能为释迦文佛弥勒开士当证慈氏如来矧兹补处动猷敢忘敷演恭惟十地神德岂不赞襄焕乎有文山岳不能比其固编而成集日月无以并其明浚也敢以㳙滴之微资陪于溟渤者肉庶几与我同志者共为瞻仰焉谨序。

　　胜鬘夫人请佛文

　　出大藏宝积经

　　信礼常住三宝

　我闻如来声　　世间颇难遇
　斯言若真实　　当赐汝衣服
　若彼佛世尊　　为利世间现
　必应见哀愍　　令我睹真相
　言念湏㬰顷　　佛放虚空中
　现不思议身　　普放大光明
　胜鬘及眷属　　皆悉来集会
　合掌瞻仰礼　　称叹大导师
　如来妙色身　　世间无与等
　无比不思议　　是故今敬礼
　如来色无尽　　智慧亦复然
　一切法常住　　是故我皈依
　善调心过𢙣　　及与身四种
　到不思议地　　是故今谨礼
　知诸法𠇍炎　　智身无𦊱碍
　于法无忘失　　故我今谨礼
　稽首过称量　　稽首无等伦
　稽首法自在　　稽首超思惟
　哀愍覆护我　　及法种增长
　逮及最后身　　当在如来前
　我所有福业　　今世及余生
　由斯善根力　　[彰-章+(石-口+旦)]佛当摄受

　　菩[薩-產+(辛/工)]名经诸佛品第一南无毗婆尸佛南无式弃佛南无拘留孙佛南无拘那含佛南无迦叶佛南无释迦牟尼佛南无一万一千九十三佛南无五千五百佛南无过去三十五佛南无过去五十三佛南无二万亿威音王佛南无二千亿灯明佛南无二千亿云自在灯王佛南无五百华首百亿金刚藏佛南无十二光佛南无七宝如来南无过现未来三世一切诸佛南无东方阿閦如来一切诸佛南无东南方无优德如来一切诸佛南无南方旃檀德如来一切诸佛南无西南方宝施如来一切诸佛南无西方无量明如来一切诸佛南无西北方华德如来一切诸佛南无北方相德如来一切诸佛南无东北方三乘行如来一切诸佛南无上方广众德如来一切诸佛南无下方明德如来一切诸佛南无极乐世界恒河沙数四十八[彰-章+(石-口+旦)]大慈大悲无齐限𢿘同名阿弥陀佛南无上香劫一切诸佛诸大菩[薩-產+(辛/工)]众南无光味劫一切诸佛诸大菩[薩-產+(辛/工)]众南无无垢劫一切诸佛诸菩[薩-產+(辛/工)]众南无庄严劫一千诸佛诸菩[薩-產+(辛/工)]众南无星宿劫一千诸佛诸菩[薩-產+(辛/工)]众南无贤劫一千诸佛诸大菩[薩-產+(辛/工)]众南无妙智劫一切诸佛诸菩[薩-產+(辛/工)]众南无净持劫一切诸佛诸菩[薩-產+(辛/工)]众南无妙音声劫一切诸佛菩[薩-產+(辛/工)]众南无应往劫一切诸佛诸菩[薩-產+(辛/工)]众南无爱见劫一切诸佛诸菩[薩-產+(辛/工)]众南无宝开敷劫一切诸佛菩[薩-產+(辛/工)]众南无无住劫一切诸佛诸大菩[薩-產+(辛/工)]众南无清净意劫一切诸佛诸菩[薩-產+(辛/工)]众南无光耀劫一切诸佛诸菩[薩-產+(辛/工)]众南无𢝫乐劫一切诸佛诸菩[薩-產+(辛/工)]众南无能度劫一切诸佛诸菩[薩-產+(辛/工)]众南无具足劫一切诸佛诸菩[薩-產+(辛/工)]众南无照明劫一切诸佛诸菩[薩-產+(辛/工)]众南无阿摩勒劫一切诸佛菩[薩-產+(辛/工)]众南无上香劫一切诸佛诸菩[薩-產+(辛/工)]众南无善觉劫一切诸佛菩[薩-產+(辛/工)]众南无宝庄严劫一切诸佛菩[薩-產+(辛/工)]众南无有宝劫一切诸佛诸菩[薩-產+(辛/工)]众南无喜满劫一切诸佛诸菩[薩-產+(辛/工)]众南无大相劫一切诸佛诸菩[薩-產+(辛/工)]众南无宝明劫一切诸佛诸菩[薩-產+(辛/工)]众南无妙音满劫一切诸佛菩[薩-產+(辛/工)]众南无离衰劫一切诸佛诸菩[薩-產+(辛/工)]众南无大光劫一切诸佛诸菩[薩-產+(辛/工)]众南无净除劫一切诸佛诸菩[薩-產+(辛/工)]众南无陀罗𡰱劫一切诸佛菩[薩-產+(辛/工)]众南无难胜光王劫诸佛菩[薩-產+(辛/工)]众南无波罗林劫一切诸佛菩[薩-產+(辛/工)]众南无净乐劫一切诸佛诸菩[薩-產+(辛/工)]众南无梵叹劫一切诸佛诸菩[薩-產+(辛/工)]众南无欣乐劫一切诸佛诸菩[薩-產+(辛/工)]众南无大演劫一切诸佛诸菩[薩-產+(辛/工)]众南无善见劫一切诸佛诸菩[薩-產+(辛/工)]众南无名闻劫一切诸佛诸菩[薩-產+(辛/工)]众南无善化劫一切诸佛诸菩[薩-產+(辛/工)]众南无楼油劫一切诸佛诸菩[薩-產+(辛/工)]众南无观明劫一切诸佛诸菩[薩-產+(辛/工)]众南无威剌劫一切诸佛诸菩[薩-產+(辛/工)]众南无乐生劫一切诸佛诸菩[薩-產+(辛/工)]众南无宝成劫一切诸佛诸菩[薩-產+(辛/工)]众南无无尘劫一切诸佛诸菩[薩-產+(辛/工)]众南无礼禅劫一切诸佛诸菩[薩-產+(辛/工)]众南无𢝫观劫一切诸佛诸菩[薩-產+(辛/工)]众南无勇猛劫一切诸佛诸菩[薩-產+(辛/工)]众南无宝明劫一切诸佛诸菩[薩-產+(辛/工)]众南无无咎劫一切诸佛诸菩[薩-產+(辛/工)]众南无胜满劫一切诸佛诸菩[薩-產+(辛/工)]众南无正安隐劫一切诸佛菩[薩-產+(辛/工)]众南无照明劫一切诸佛诸菩[薩-產+(辛/工)]众南无首华劫一切诸佛诸菩[薩-產+(辛/工)]众南无大欣劫一切诸佛诸菩[薩-產+(辛/工)]众南无明察劫一切诸佛诸菩[薩-產+(辛/工)]众南无清净劫一切诸佛大菩[薩-產+(辛/工)]众南无光明劫一切诸佛大菩[薩-產+(辛/工)]众南无大名称劫一切诸佛菩[薩-產+(辛/工)]众南无净光劫一切诸佛大菩[薩-產+(辛/工)]众南无贤天劫一切诸佛大菩[薩-產+(辛/工)]众南无电光明劫一切诸佛菩[薩-產+(辛/工)]众南无善决定劫一切诸佛菩[薩-產+(辛/工)]众南无善住劫一切诸佛大菩[薩-產+(辛/工)]众南无不可嫌劫一切诸佛大菩[薩-產+(辛/工)]众南无不可诃劫一切诸佛大菩[薩-產+(辛/工)]众南无华作劫一切诸佛大菩[薩-產+(辛/工)]众南无多卢劫一切诸佛大菩[薩-產+(辛/工)]众南无胜声劫一切诸佛大菩[薩-產+(辛/工)]众南无成就善劫一切诸佛菩[薩-產+(辛/工)]众南无妙莲华劫一切诸佛菩[薩-產+(辛/工)]众南无善眼劫一切诸佛大菩[薩-產+(辛/工)]众南无婆罗劫一切诸佛大菩[薩-產+(辛/工)]众南无梵赞叹劫一切诸佛菩[薩-產+(辛/工)]众南无散华劫一切诸佛诸大菩[薩-產+(辛/工)]众南无华积劫一切诸佛诸大菩[薩-產+(辛/工)]众南无星喻劫一切诸佛诸大菩[薩-產+(辛/工)]众南无精进德劫一切诸佛大菩[薩-產+(辛/工)]众南无善生劫一切诸佛诸菩[薩-產+(辛/工)]众南无宝炬劫一切诸佛诸菩[薩-產+(辛/工)]众南无欢喜劫一切诸佛诸菩[薩-產+(辛/工)]众南无净光劫一切诸佛诸菩[薩-產+(辛/工)]众南无胜游劫一切诸佛诸菩[薩-產+(辛/工)]众南无圆满劫一切诸佛诸菩[薩-產+(辛/工)]众南无寂静音劫一切诸佛大菩[薩-產+(辛/工)]众南无天胜劫一切诸佛诸大菩[薩-產+(辛/工)]众南无梵光明劫一切诸佛大菩[薩-產+(辛/工)]众南无功德月劫一切诸佛诸菩[薩-產+(辛/工)]众南无寂静慧劫一切诸佛诸菩[薩-產+(辛/工)]众南无善出现劫一切诸佛诸菩[薩-產+(辛/工)]众南无集坚固劫一切诸佛诸菩[薩-產+(辛/工)]众南无妙胜主劫一切诸佛诸菩[薩-產+(辛/工)]众南无千功德劫一切诸佛诸菩[薩-產+(辛/工)]众南无普光幢劫一切诸佛诸菩[薩-產+(辛/工)]众南无胜行劫一切诸佛诸大菩[薩-產+(辛/工)]众南无悦乐劫一切诸佛诸大菩[薩-產+(辛/工)]众南无善光劫一切诸佛诸大菩[薩-產+(辛/工)]众南无青莲华劫一切诸佛菩[薩-產+(辛/工)]众南无善地劫一切诸佛诸大菩[薩-產+(辛/工)]众南无无所得劫一切诸佛诸菩[薩-產+(辛/工)]众南无最胜劫一切诸佛诸菩[薩-產+(辛/工)]众南无妙月劫一切诸佛诸菩[薩-產+(辛/工)]众南无高显劫一切诸佛诸菩[薩-產+(辛/工)]众南无妙德劫一切诸佛诸菩[薩-產+(辛/工)]众南无无量光劫一切诸佛大菩[薩-產+(辛/工)]众南无庄严劫一千诸佛大菩[薩-產+(辛/工)]众南无过去净明德佛国八十亿大菩[薩-產+(辛/工)]摩诃[薩-產+(辛/工)]众南无韦提希山帝释嵓中九十九宫一俱𦙆菩[薩-產+(辛/工)]众南无释迦牟尼佛娑婆世界七十二俱𦙆那由佗菩[薩-產+(辛/工)]南无无量光佛刹二十五俱𦙆那由佗菩[薩-產+(辛/工)]摩诃[薩-產+(辛/工)]南无世灯佛刹六千俱𦙆那由佗大菩[薩-產+(辛/工)]摩诃[薩-產+(辛/工)]众南无无垢光佛刹二十五俱𦙆那由佗菩[薩-產+(辛/工)]摩诃[薩-產+(辛/工)]众南无吉祥峰佛刹二千一百俱𦙆那由佗菩[薩-產+(辛/工)]摩诃[薩-產+(辛/工)]南无仁王佛刹一千俱𦙆那由佗大菩[薩-產+(辛/工)]摩诃[薩-產+(辛/工)]众南无光明王佛刹一十二俱𦙆那由佗菩[薩-產+(辛/工)]摩诃[薩-產+(辛/工)]南无无畏佛刹六十九俱𦙆那由佗菩[薩-產+(辛/工)]摩诃[薩-產+(辛/工)]南无难忍佛刹十八俱𦙆那由佗菩[薩-產+(辛/工)]摩诃[薩-產+(辛/工)]众南无宝藏佛刹九十俱𦙆那由佗菩[薩-產+(辛/工)]摩诃[薩-產+(辛/工)]众南无大光佛刹二十二俱𦙆那由佗菩[薩-產+(辛/工)]摩诃[薩-產+(辛/工)]众南无龙树佛刹一千四百菩[薩-產+(辛/工)]摩诃[薩-產+(辛/工)]众南无师子佛刹一千八百菩[薩-產+(辛/工)]摩诃[薩-產+(辛/工)]众南无华幢佛刹一俱𦙆大菩[薩-產+(辛/工)]摩诃[薩-產+(辛/工)]众南无大圆镜智金刚波罗密出生尽虚空遍法界一切波罗密菩[薩-產+(辛/工)]摩诃[薩-產+(辛/工)]南无平等性智宝波罗密出生尽虚空遍法界一切波罗密菩[薩-產+(辛/工)]摩诃[薩-產+(辛/工)]南无妙观察智法波罗密出生尽虚空遍法界一切波罗密菩[薩-產+(辛/工)]摩诃[薩-產+(辛/工)]南无成所作智业波罗密出生尽虚空遍法界一切波罗密菩[薩-產+(辛/工)]摩诃[薩-產+(辛/工)]南无一切如来菩提心金刚[薩-產+(辛/工)]埵菩[薩-產+(辛/工)]菩[薩-產+(辛/工)]等尽虚空遍法界同一体性金刚界生身一切菩[薩-產+(辛/工)]摩诃[薩-產+(辛/工)]南无一切如来菩提心金刚王菩[薩-產+(辛/工)]等尽虚空遍法界同一体性金刚界生身一切菩[薩-產+(辛/工)]摩诃[薩-產+(辛/工)]南无一切如来菩提心金刚欲菩[薩-產+(辛/工)]等出生尽虚空遍法界一切波罗密菩[薩-產+(辛/工)]摩诃[薩-產+(辛/工)]南无一切如来菩提心金刚善㦲菩[薩-產+(辛/工)]等出生尽虚空遍法界一切波罗密菩[薩-產+(辛/工)]摩诃[薩-產+(辛/工)]南无一切如来功德金刚宝菩[薩-產+(辛/工)]䓁出生尽虚空遍法界一切波罗密菩[薩-產+(辛/工)]摩诃[薩-產+(辛/工)]南无一切如来功德聚金刚光菩[薩-產+(辛/工)]等出生尽虚空遍法界一切波罗密菩[薩-產+(辛/工)]摩诃[薩-產+(辛/工)]南无一切如来功德聚金刚幢菩[薩-產+(辛/工)]等出生尽虚空遍法界一切波罗密菩[薩-產+(辛/工)]摩诃[薩-產+(辛/工)]南无一切如来功德聚金刚笑菩[薩-產+(辛/工)]等出生尽虚空遍法界一切波罗密菩[薩-產+(辛/工)]摩诃[薩-產+(辛/工)]南无一切如来智慧门金刚法菩[薩-產+(辛/工)]等出生尽虚空遍法界一切波罗密菩[薩-產+(辛/工)]摩诃[薩-產+(辛/工)]南无一切如来智慧门金刚利菩[薩-產+(辛/工)]等出生尽虚空遍法界一切波罗密菩[薩-產+(辛/工)]摩诃[薩-產+(辛/工)]南无一切如来智慧门金刚因菩[薩-產+(辛/工)]等出生尽虚空遍法界一切波罗密菩[薩-產+(辛/工)]摩诃[薩-產+(辛/工)]南无一切如来智慧门金刚语菩[薩-產+(辛/工)]等出生尽虚空遍法界一切波罗密菩[薩-產+(辛/工)]摩诃[薩-產+(辛/工)]南无一切如来大精进金刚业菩[薩-產+(辛/工)]等出生尽虚空遍法界一切波罗密菩[薩-產+(辛/工)]摩诃[薩-產+(辛/工)]南无一切如来大精进金刚护菩[薩-產+(辛/工)]等出生尽虚空遍法界一切波罗密菩[薩-產+(辛/工)]摩诃[薩-產+(辛/工)]众南无一切如来大精进金刚牙菩[薩-產+(辛/工)]等出生尽虚空遍法界一切波罗密菩[薩-產+(辛/工)]摩诃[薩-產+(辛/工)]南无一切如来大精进金刚拳菩[薩-產+(辛/工)]等出生尽虚空遍法界一切波罗密菩[薩-產+(辛/工)]摩诃[薩-產+(辛/工)]南无一切如来离垢缯金刚鬘菩[薩-產+(辛/工)]等出生尽虚空遍法界一切波罗密菩[薩-產+(辛/工)]摩诃[薩-產+(辛/工)]南无一切如来妙法音金刚歌菩[薩-產+(辛/工)]等出生尽虚空遍法界一切波罗密菩[薩-產+(辛/工)]摩诃[薩-產+(辛/工)]南无一切如来神通业金刚舞菩[薩-產+(辛/工)]等出生尽虚空遍法界一切波罗密菩[薩-產+(辛/工)]摩诃[薩-產+(辛/工)]南无一切如来真如薰金刚焚香菩[薩-產+(辛/工)]等出生尽虚空遍法界一切波罗密菩[薩-產+(辛/工)]摩诃[薩-產+(辛/工)]南无一切如来胜庄严金刚华菩[薩-產+(辛/工)]等出生尽虚空遍法界一切波罗密菩[薩-產+(辛/工)]摩诃[薩-產+(辛/工)]南无一切如来常普照金刚灯菩[薩-產+(辛/工)]等出生尽虚空遍法界一切波罗密菩[薩-產+(辛/工)]摩诃[薩-產+(辛/工)]南无一切如来戒清凉金刚涂香菩[薩-產+(辛/工)]等出生尽虚空遍法界一切波罗密菩[薩-產+(辛/工)]摩诃[薩-產+(辛/工)]南无一切如来四摄智金刚钩菩[薩-產+(辛/工)]等出生尽虚空遍法界同一体性金刚界生身一切成办波罗密菩[薩-產+(辛/工)]摩诃[薩-產+(辛/工)]南无一切如来适悦心金刚嬉戏菩[薩-產+(辛/工)]等出生尽虚空遍法界同一体性金刚界生身一切供养云海诸菩[薩-產+(辛/工)]摩诃[薩-產+(辛/工)]众南无一切如来善巧智金刚索菩[薩-產+(辛/工)]䓁出生尽虚空遍法界同一体性金刚界生身一切奉教波罗密菩[薩-產+(辛/工)]摩诃[薩-產+(辛/工)]众南无一切如来坚固智金刚锁菩[薩-產+(辛/工)]䓁出生尽虚空遍法界同一体性金刚界生身如来使者波罗密菩[薩-產+(辛/工)]摩诃[薩-產+(辛/工)]南无一切如来欢乐智金刚铃菩[薩-產+(辛/工)]等出生尽虚空遍法界同一体性金刚界生身一切如来随顺波罗密菩[薩-產+(辛/工)]摩诃[薩-產+(辛/工)]南无一切如来神变末𡰱宝网等覆顶髻菩[薩-產+(辛/工)]南无一切如来放大光轮末𡰱宝珠雷音顶髻菩[薩-產+(辛/工)]南无一切空中众杂显照末𡰱宝珠庄严顶髻菩[薩-產+(辛/工)]南无虚空无差别表示摩𡰱宝网覆髻菩[薩-產+(辛/工)]南无一切如来圆光摩尼宝雷声顶髻菩[薩-產+(辛/工)]南无诸佛大神通遍照幢宝珠网覆髻菩[薩-產+(辛/工)]南无一切[彰-章+(石-口+旦)]海音声末𡰱珠王顶髻大菩[薩-產+(辛/工)]

　　菩[薩-產+(辛/工)]名经诸佛品第一
中华藏第 071 册 No. 1665 菩萨名经


　　菩[薩-產+(辛/工)]名经诸菩[薩-產+(辛/工)]品第二　衡

　　常不轻居士　罗浚　集南无东方仙人山金刚胜菩[薩-產+(辛/工)]三百诸菩[薩-產+(辛/工)]众南无南方胜峰山法慧菩[薩-產+(辛/工)]五百诸菩[薩-產+(辛/工)]众南无西方金刚山精进行菩[薩-產+(辛/工)]三百诸菩[薩-產+(辛/工)]众南无北方香积山香象菩[薩-產+(辛/工)]三百诸菩[薩-產+(辛/工)]众南无东方宝柱菩[薩-產+(辛/工)]九百万亿诸菩[薩-產+(辛/工)]众南无南方法才菩[薩-產+(辛/工)]五百万亿诸菩[薩-產+(辛/工)]众南无西方善住菩[薩-產+(辛/工)]十恒河沙诸菩[薩-產+(辛/工)]众南无北方虚空性菩[薩-產+(辛/工)]百千万亿诸菩[薩-產+(辛/工)]众南无东方梵上菩[薩-產+(辛/工)]九万九亿百千那由佗菩[薩-產+(辛/工)]众南无南方持成菩[薩-產+(辛/工)]九万九亿诸大菩[薩-產+(辛/工)]众南无西方大智菩[薩-產+(辛/工)]九万九千诸大菩[薩-產+(辛/工)]众南无北方大光菩[薩-產+(辛/工)]九万九千诸大菩[薩-產+(辛/工)]众南无东方九十九亿百千万同名梵胜菩[薩-產+(辛/工)]众南无南方九十九亿百千万同名不邻陀罗菩[薩-產+(辛/工)]南无西方九十九亿百千万同名大功德菩[薩-產+(辛/工)]众南无北方九十九亿百千万同名药王菩[薩-產+(辛/工)]众南无东北方清凉山文殊菩[薩-產+(辛/工)]一万诸菩[薩-產+(辛/工)]众南无海中金刚山法起菩[薩-產+(辛/工)]一千二百诸菩[薩-產+(辛/工)]众南无东南方支提山天冠菩[薩-產+(辛/工)]一千诸菩[薩-產+(辛/工)]众南无西南方光明山贤胜菩[薩-產+(辛/工)]三千诸菩[薩-產+(辛/工)]众南无北方香风山香光菩[薩-產+(辛/工)]五千诸菩[薩-產+(辛/工)]众南无清净彼岸城目真邻陀窟诸大菩[薩-產+(辛/工)]众南无摩兰陀国无碍龙王建立诸大菩[薩-產+(辛/工)]众南无庵浮梨摩国见亿藏诸大菩[薩-產+(辛/工)]众南无海中庄严窟一切诸大菩[薩-產+(辛/工)]摩诃[薩-產+(辛/工)]南无毗舍离南善住根诸大菩[薩-產+(辛/工)]摩诃[薩-產+(辛/工)]南无摩度罗城满足窟诸菩[薩-產+(辛/工)]摩诃[薩-產+(辛/工)]南无甘菩遮国出生意诸大菩[薩-產+(辛/工)]摩诃[薩-產+(辛/工)]南无震旦国那罗延窟诸菩[薩-產+(辛/工)]摩诃[薩-產+(辛/工)]南无观音菩[薩-產+(辛/工)](或曰观世音　或曰观自在)南无文殊菩[薩-產+(辛/工)](或曰妙吉祥　或软首童子)南无弥勒菩[薩-產+(辛/工)](或曰慈氏　或曰阿逸多)

　　此乃梵汉不同神变有异极多类此故俱存而不敢忽也。南无三世平等音声顶髻菩[薩-產+(辛/工)]南无一切如来法轮音声顶髻菩[薩-產+(辛/工)]南无等覆一切如来师子座冠菩[薩-產+(辛/工)]南无普周法界虚空光影冠菩[薩-產+(辛/工)]南无陀罗尼功德持一切[彰-章+(石-口+旦)]藏菩[薩-產+(辛/工)]南无无边功德辨幢游戏鸣音菩[薩-產+(辛/工)]南无一切如来师子座冠菩[薩-產+(辛/工)]南无大金山净光明威德王藏菩[薩-產+(辛/工)]南无金刚炎胜胸相庄严藏菩[薩-產+(辛/工)]南无净明胜照威德王藏菩[薩-產+(辛/工)]南无照一切世间庄严藏菩[薩-產+(辛/工)]南无随顺等观一切众生菩[薩-產+(辛/工)]南无降伏一切诸根境界菩[薩-產+(辛/工)]南无安慰一切众生苦声菩[薩-產+(辛/工)]南无诸大山王牙相击声菩[薩-產+(辛/工)]南无一切佛化光影顶髻菩[薩-產+(辛/工)]南无智员大海乐说辨才菩[薩-產+(辛/工)]南无法界光影末𡰱珠冠菩[薩-產+(辛/工)]南无会同一切超顶轮王菩[薩-產+(辛/工)]南无分别金光明决定王菩[薩-產+(辛/工)]南无年𢿘俱致劫普生智菩[薩-產+(辛/工)]南无善光无垢住持威德菩[薩-產+(辛/工)]南无佛母般若波罗密多菩[薩-產+(辛/工)]南无嚩日啰钵讷摩说哩菩[薩-產+(辛/工)]南无了一切句句义大辨菩[薩-產+(辛/工)]南无一切佛变化影像髻菩[薩-產+(辛/工)]南无一切三世名轮声髻菩[薩-產+(辛/工)]南无遍息世间苦恼音菩[薩-產+(辛/工)]南无放一切如来光场珠髻菩[薩-產+(辛/工)]南无一切虚空坏语宝髻菩[薩-產+(辛/工)]南无出一切三世名声髻菩[薩-產+(辛/工)]南无无垢妙净宝月手光菩[薩-產+(辛/工)]南无一切众生不请之友菩[薩-產+(辛/工)]南无大云宝旃檀香清凉菩[薩-產+(辛/工)]南无大名远震宝幢庄严菩[薩-產+(辛/工)]南无积累清净金光威神王菩[薩-產+(辛/工)]南无分别光明辨解散句菩[薩-產+(辛/工)]南无生无量福积累观业菩[薩-產+(辛/工)]南无光明遍照高贵德王菩[薩-產+(辛/工)]南无十方精进师子娱乐神通菩[薩-產+(辛/工)]南无惭愧安定发众意行菩[薩-產+(辛/工)]南无观察胜法莲华慧王菩[薩-產+(辛/工)]南无一切普现庄严藏菩[薩-產+(辛/工)]南无一切相庄严净德藏菩[薩-產+(辛/工)]南无金刚焰德相庄严藏菩[薩-產+(辛/工)]南无破一切障勇猛智王菩[薩-產+(辛/工)]南无摧一切魔军智幢王菩[薩-產+(辛/工)]南无诸法自在功德华子菩[薩-產+(辛/工)]南无无量功德智庄严住菩[薩-產+(辛/工)]南无为诸生示现细行神足菩[薩-產+(辛/工)]南无如来种性成就年退菩[薩-產+(辛/工)]南无威仪化众示无瞋恚菩[薩-產+(辛/工)]南无普观诸国庄严变现菩[薩-產+(辛/工)]南无无量辨才幢英变音菩[薩-產+(辛/工)]南无法界差别[彰-章+(石-口+旦)]智神通菩[薩-產+(辛/工)]南无一切相庄严净德藏菩[薩-產+(辛/工)]南无金刚焰德相庄严藏菩[薩-產+(辛/工)]南无破一切障勇猛智王菩[薩-產+(辛/工)]南无摧一切魔军智幢王菩[薩-產+(辛/工)]南无诸法自在功德华子菩[薩-產+(辛/工)]南无无量功德智庄严住菩[薩-產+(辛/工)]南无为诸生示现细行神足菩[薩-產+(辛/工)]南无如来种性成就无退菩[薩-產+(辛/工)]南无威仪化众示无瞋恚菩[薩-產+(辛/工)]南无普观诸国庄严变现菩[薩-產+(辛/工)]南无无量辨才幢英变音菩[薩-產+(辛/工)]南无法界差别[彰-章+(石-口+旦)]智神通菩[薩-產+(辛/工)]南无论解子义广说神足菩[薩-產+(辛/工)]南无乐说无碍神足幢名称菩[薩-產+(辛/工)]南无一切相庄严净胜藏菩[薩-產+(辛/工)]南无无碍焰净光德威王菩[薩-產+(辛/工)]南无见一切田庄严璎珞菩[薩-產+(辛/工)]南无不断如来性出世意菩[薩-產+(辛/工)]南无一切化佛光明髻菩[薩-產+(辛/工)]南无得无边辨才无畏菩[薩-產+(辛/工)]南无净宝光明威德王菩[薩-產+(辛/工)]南无出生一切佛藏冠菩[薩-產+(辛/工)]南无出现一切世间冠菩[薩-產+(辛/工)]南无一切法界遍满声菩[薩-產+(辛/工)]南无即发心转法轮菩[薩-產+(辛/工)]南无波头摩胜功德菩[薩-產+(辛/工)]南无普照法界虚空冠菩[薩-產+(辛/工)]南无超出一切世间冠菩[薩-產+(辛/工)]南无一切世间安慰音菩[薩-產+(辛/工)]南无一切声差别乐说菩[薩-產+(辛/工)]南无庄严相星宿山王菩[薩-產+(辛/工)]南无观佛定善根庄严菩[薩-產+(辛/工)]南无大悲理趣云雷声菩[薩-產+(辛/工)]南无虚空库无阂智藏菩[薩-產+(辛/工)]南无金刚不动光神通菩[薩-產+(辛/工)]南无天言说坚固音声菩[薩-產+(辛/工)]南无持一切清净吉祥菩[薩-產+(辛/工)]南无相庄严星宿聚王菩[薩-產+(辛/工)]南无思惟诸法无障碍菩[薩-產+(辛/工)]南无一切佛现在藏冠菩[薩-產+(辛/工)]南无灭一切世苦恼音菩[薩-產+(辛/工)]南无大云金山有德王菩[薩-產+(辛/工)]南无陀罗𡰱善根成住菩[薩-產+(辛/工)]南无常乐集一切功德菩[薩-產+(辛/工)]南无师子相无碍光曜菩[薩-產+(辛/工)]南无十力清净威光藏菩[薩-產+(辛/工)]南无山王不动威光藏菩[薩-產+(辛/工)]南无普音不动威光藏菩[薩-產+(辛/工)]南无普清净无尽福光菩[薩-產+(辛/工)]南无云音海光无垢藏菩[薩-產+(辛/工)]南无普眼境界智庄严菩[薩-產+(辛/工)]南无持佛金刚秘密义菩[薩-產+(辛/工)]南无无碍清净智德藏菩[薩-產+(辛/工)]南无持一切众生[彰-章+(石-口+旦)]藏菩[薩-產+(辛/工)]南无毗卢遮那[彰-章+(石-口+旦)]光明菩[薩-產+(辛/工)]南无普胜无上威德王菩[薩-產+(辛/工)]南无化现法界[彰-章+(石-口+旦)]月王菩[薩-產+(辛/工)]南无诸法神通自在王菩[薩-產+(辛/工)]南无净无量网明灯王菩[薩-產+(辛/工)]南无一切声性宫殿声菩[薩-產+(辛/工)]南无如意宝三昧金刚菩[薩-產+(辛/工)]南无无边攀缘出意菩[薩-產+(辛/工)]南无电庄严鸣音王菩[薩-產+(辛/工)]南无种种乐说庄严藏菩[薩-產+(辛/工)]南无震一切法海雷音菩[薩-產+(辛/工)]南无起平等心转法轮菩[薩-產+(辛/工)]南无离一切佛法慢髻菩[薩-產+(辛/工)]南无善百千开华智菩[薩-產+(辛/工)]南无净密金无疑王菩[薩-產+(辛/工)]南无珠庄严璎珞行菩[薩-產+(辛/工)]南无师子吼鸣音王菩[薩-產+(辛/工)]南无陀罗尼自在王菩[薩-產+(辛/工)]南无两时无有出生菩[薩-產+(辛/工)]南无无量志庄严菩[薩-產+(辛/工)]南无普贤众色光菩[薩-產+(辛/工)]南无摩莫鸡金刚母菩[薩-產+(辛/工)]南无白伞盖顶轮王菩[薩-產+(辛/工)]南无圣无边顶轮王菩[薩-產+(辛/工)]南无观自在如意轮菩[薩-產+(辛/工)]南无光明轮胜威德菩[薩-產+(辛/工)]南无一切法得自在菩[薩-產+(辛/工)]南无示一切大[彰-章+(石-口+旦)]音菩[薩-產+(辛/工)]南无师子奋迅吼声菩[薩-產+(辛/工)]南无清净光明庄严菩[薩-產+(辛/工)]南无[彰-章+(石-口+旦)]转无碍法轮菩[薩-產+(辛/工)]南无毕竟功德成就菩[薩-產+(辛/工)]南无曼殊尸利童真菩[薩-產+(辛/工)]南无奋怒月点金刚菩[薩-產+(辛/工)]南无降伏一切魔轮菩[薩-產+(辛/工)]南无一切法海雷声菩[薩-產+(辛/工)]南无照法界理趣觉菩[薩-產+(辛/工)]南无一切具足智幢菩[薩-產+(辛/工)]南无神通游戏光炎菩[薩-產+(辛/工)]南无如来齐光照矅菩[薩-產+(辛/工)]南无鸠摩罗浮童男菩[薩-產+(辛/工)]南无三曼陀颰陀罗菩[薩-產+(辛/工)]南无智慧普照明藏菩[薩-產+(辛/工)]南无随顺平等善根菩[薩-產+(辛/工)]南无优钵罗花胜藏菩[薩-產+(辛/工)]南无无碍清净智藏菩[薩-產+(辛/工)]南无无碍妙音远藏菩[薩-產+(辛/工)]南无净一切功德藏菩[薩-產+(辛/工)]南无毗卢遮那光明菩[薩-產+(辛/工)]南无荧惑仙人五住菩[薩-產+(辛/工)]南无慧定普照神通菩[薩-產+(辛/工)]南无无思议光孩童菩[薩-產+(辛/工)]南无光明遍照宝藏菩[薩-產+(辛/工)]南无除一切烦恼慧菩[薩-產+(辛/工)]南无破一切黑暗王菩[薩-產+(辛/工)]南无一切行深智王菩[薩-產+(辛/工)]南无金刚婆义神通菩[薩-產+(辛/工)]南无金刚妙入神通菩[薩-產+(辛/工)]南无金刚最上庄严菩[薩-產+(辛/工)]南无发同心转法轮菩[薩-產+(辛/工)]南无从地踊持世王菩[薩-產+(辛/工)]南无得一切法自在菩[薩-產+(辛/工)]南无钵兰拏赊嚩哩菩[薩-產+(辛/工)]南无具大精进步意菩[薩-產+(辛/工)]南无无量志庄严王菩[薩-產+(辛/工)]南无一切法自在王菩[薩-產+(辛/工)]南无大云满雨心王菩[薩-產+(辛/工)]南无大云慧雨充遍菩[薩-產+(辛/工)]南无大云清净雨王菩[薩-產+(辛/工)]南无行行思议脱门菩[薩-產+(辛/工)]南无出威莲华开身菩[薩-產+(辛/工)]南无寂根威仪寂行菩[薩-產+(辛/工)]南无过名声威德藏菩[薩-產+(辛/工)]南无净臂无碍光明菩[薩-產+(辛/工)]南无一切善根宝聚菩[薩-產+(辛/工)]南无说佛法丈夫月菩[薩-產+(辛/工)]南无疗一切众生病菩[薩-產+(辛/工)]南无海得宝严净意菩[薩-產+(辛/工)]南无最上莲华吉祥菩[薩-產+(辛/工)]南无极难敌精进大菩[薩-產+(辛/工)]南无震吼深妙音声菩[薩-產+(辛/工)]南无金刚髻梨明妃菩[薩-產+(辛/工)]南无摧伏一切魔怨菩[薩-產+(辛/工)]南无照法界牟尼冠菩[薩-產+(辛/工)]南无妙菩提牟尼冠菩[薩-產+(辛/工)]南无常忧念一切人菩[薩-產+(辛/工)]南无出现一切佛藏菩[薩-產+(辛/工)]南无如来种性胜诵菩[薩-產+(辛/工)]南无无垢宝月王光菩[薩-產+(辛/工)]南无开敷功德宝花菩[薩-產+(辛/工)]南无奉无𢿘亿劫行菩[薩-產+(辛/工)]南无自执境界无怒菩[薩-產+(辛/工)]南无坏金刚慧明照菩[薩-產+(辛/工)]南无百千功德庄严菩[薩-產+(辛/工)]南无能解甚深义郎菩[薩-產+(辛/工)]南无转法持众宝轮菩[薩-產+(辛/工)]南无净明威德王藏菩[薩-產+(辛/工)]南无相庄严净德藏菩[薩-產+(辛/工)]南无如来族姓成首菩[薩-產+(辛/工)]南无不可思议光王菩[薩-產+(辛/工)]南无虚空掌珠宝髻菩[薩-產+(辛/工)]南无仙人贤力王印菩[薩-產+(辛/工)]南无众生功德香音菩[薩-產+(辛/工)]南无分别一切法意菩[薩-產+(辛/工)]南无一切寂定自在菩[薩-產+(辛/工)]南无如意定智神通菩[薩-產+(辛/工)]南无思惟最胜无边菩[薩-產+(辛/工)]南无功德宝髻智王菩[薩-產+(辛/工)]南无思惟一切法意菩[薩-產+(辛/工)]南无善勇猛莲华髻菩[薩-產+(辛/工)]南无大功德深美音菩[薩-產+(辛/工)]南无功德自在大光菩[薩-產+(辛/工)]南无陀罗尼勇健力菩[薩-產+(辛/工)]南无毗卢遮那智藏菩[薩-產+(辛/工)]南无威德光明王藏菩[薩-產+(辛/工)]南无星宿王光照藏菩[薩-產+(辛/工)]南无如来性起妙德菩[薩-產+(辛/工)]南无不可坏精进王菩[薩-產+(辛/工)]南无[彰-章+(石-口+旦)]智光明幢王菩[薩-產+(辛/工)]南无护持正法山王菩[薩-產+(辛/工)]南无坏众界放光明菩[薩-產+(辛/工)]南无净众光自在王菩[薩-產+(辛/工)]南无莲华功德大梵菩[薩-產+(辛/工)]南无不空奋迅界菩[薩-產+(辛/工)]南无无忧胜威德菩[薩-產+(辛/工)]南无无分明发行菩[薩-產+(辛/工)]南无功德王光明菩[薩-產+(辛/工)]南无不受戒摄受菩[薩-產+(辛/工)]南无断一切诸难菩[薩-產+(辛/工)]南无变动诸法王菩[薩-產+(辛/工)]南无心不舍诸慧菩[薩-產+(辛/工)]南无金璎珞明德菩[薩-產+(辛/工)]南无得辨才音声菩[薩-產+(辛/工)]南无普吉祥威力菩[薩-產+(辛/工)]南无势力自在王菩[薩-產+(辛/工)]南无一切佛藏冠菩[薩-產+(辛/工)]南无普照三世觉菩[薩-產+(辛/工)]南无功德山威力菩[薩-產+(辛/工)]南无功德珊瑚上菩[薩-產+(辛/工)]南无最胜自在王菩[薩-產+(辛/工)]南无法界光明觉菩[薩-產+(辛/工)]南无福德湏弥上菩[薩-產+(辛/工)]南无常微笑寂根菩[薩-產+(辛/工)]南无波头摩道胜菩[薩-產+(辛/工)]南无破就一切义菩[薩-產+(辛/工)]南无住一切悲见菩[薩-產+(辛/工)]南无断一切𢙣法菩[薩-產+(辛/工)]南无能舍一切事菩[薩-產+(辛/工)]

　　菩[薩-產+(辛/工)]名经大菩[薩-產+(辛/工)]品卷第二
中华藏第 071 册 No. 1665 菩萨名经


　　菩[薩-產+(辛/工)]名经诸大菩[薩-產+(辛/工)]品第三　衡

　　常不轻居士　罗浚　集南无俱苏摩德藏菩[薩-產+(辛/工)]南无金庄严光明菩[薩-產+(辛/工)]南无光明常照手菩[薩-產+(辛/工)]南无住持世间手菩[薩-產+(辛/工)]南无无边步奋迅菩[薩-產+(辛/工)]南无虚空平等智菩[薩-產+(辛/工)]南无波头摩华严菩[薩-產+(辛/工)]南无湏弥山灯王菩[薩-產+(辛/工)]南无一切法自在菩[薩-產+(辛/工)]南无无垢眼山王菩[薩-產+(辛/工)]南无得脱一切传菩[薩-產+(辛/工)]南无法云王满足菩[薩-產+(辛/工)]南无无障碍受记菩[薩-產+(辛/工)]南无光明威德聚菩[薩-產+(辛/工)]南无发无分别行菩[薩-產+(辛/工)]南无无边功德称菩[薩-產+(辛/工)]南无无边功德生菩[薩-產+(辛/工)]南无众生无碍严菩[薩-產+(辛/工)]南无无量心庄严菩[薩-產+(辛/工)]南无诸法无疑德菩[薩-產+(辛/工)]南无揔持自在王菩[薩-產+(辛/工)]南无金刚密迹主菩[薩-產+(辛/工)]南无发心转法轮菩[薩-產+(辛/工)]南无净众生宝勇菩[薩-產+(辛/工)]南无一切法神足王菩[薩-產+(辛/工)]南无金刚拳金刚菩[薩-產+(辛/工)]南无央俱施金刚菩[薩-產+(辛/工)]南无光聚顶轮王菩[薩-產+(辛/工)]南无摧碎顶轮王菩[薩-產+(辛/工)]南无金刚种族生菩[薩-產+(辛/工)]南无瑦玻讣始你菩[薩-產+(辛/工)]南无忿怒军茶利菩[薩-產+(辛/工)]南无摩尼拔折唎菩[薩-產+(辛/工)]南无黑罗罗金刚菩[薩-產+(辛/工)]南无功德清净藏菩[薩-產+(辛/工)]南无如来族姓诵菩[薩-產+(辛/工)]南无宝庄严坚意菩[薩-產+(辛/工)]南无无尽功德藏菩[薩-產+(辛/工)]南无俱素摩胜藏菩[薩-產+(辛/工)]南无红莲华胜藏菩[薩-產+(辛/工)]南无持众生金刚菩[薩-產+(辛/工)]南无华光王大智明菩[薩-產+(辛/工)]南无弥帝隶刀利菩[薩-產+(辛/工)]南无大光明网照藏菩[薩-產+(辛/工)]南无那罗延德藏菩[薩-產+(辛/工)]南无宿王光照藏菩[薩-產+(辛/工)]南无智金刚威光菩[薩-產+(辛/工)]南无观世自在王菩[薩-產+(辛/工)]南无金璎珞明德菩[薩-產+(辛/工)]南无毗阇延多罗菩[薩-產+(辛/工)]南无毗栗急多罗菩[薩-產+(辛/工)]南无功德宝一光菩[薩-產+(辛/工)]南无功德安宝光菩[薩-產+(辛/工)]南无无畏十力吼菩[薩-產+(辛/工)]南无出生一切法王菩[薩-產+(辛/工)]南无离一切忧暗菩[薩-產+(辛/工)]南无众智山峰王菩[薩-產+(辛/工)]南无不思仪吉祥菩[薩-產+(辛/工)]南无一切义吉祥菩[薩-產+(辛/工)]南无破一切光王菩[薩-產+(辛/工)]南无自性出生王菩[薩-產+(辛/工)]南无大威神吉祥菩[薩-產+(辛/工)]南无金刚𢝫神通菩[薩-產+(辛/工)]南无阿里迦摩细菩[薩-產+(辛/工)]南无虞罗摩摩细菩[薩-產+(辛/工)]南无乌那野摩细菩[薩-產+(辛/工)]南无金刚弥佉罗菩[薩-產+(辛/工)]南无支嚩啰摩细菩[薩-產+(辛/工)]南无破一切魔王菩[薩-產+(辛/工)]南无金刚巘䭾里菩[薩-產+(辛/工)]南无莲华吉祥生菩[薩-產+(辛/工)]南无金刚光焰口菩[薩-產+(辛/工)]南无善威仪善行菩[薩-產+(辛/工)]南无无垢金光明菩[薩-產+(辛/工)]南无誐誐曩巘惹菩[薩-產+(辛/工)]南无清净妙音声菩[薩-產+(辛/工)]南无尾说嚩日啰菩[薩-產+(辛/工)]南无除一切罪障菩[薩-產+(辛/工)]南无尾说钵讷摩菩[薩-產+(辛/工)]南无破一切幽暗菩[薩-產+(辛/工)]南无具大神通王菩[薩-產+(辛/工)]南无师子庄严王菩[薩-產+(辛/工)]南无魔界行不污菩[薩-產+(辛/工)]南无正等心转法轮菩[薩-產+(辛/工)]南无金刚最上明菩[薩-產+(辛/工)]南无三昧自在王菩[薩-產+(辛/工)]南无持日月三世菩[薩-產+(辛/工)]南无降三世明王菩[薩-產+(辛/工)]南无持一切福相菩[薩-產+(辛/工)]南无功德王影像菩[薩-產+(辛/工)]南无大吉祥天女菩[薩-產+(辛/工)]南无叶衣观自在菩[薩-產+(辛/工)]南无甘露军茶梨菩[薩-產+(辛/工)]南无所受则能说菩[薩-產+(辛/工)]南无魔界行不污菩[薩-產+(辛/工)]南无正等心转法轮菩[薩-產+(辛/工)]南无金刚最上明菩[薩-產+(辛/工)]南无三昧自在王菩[薩-產+(辛/工)]南无持日月三世菩[薩-產+(辛/工)]南无降三世明王菩[薩-產+(辛/工)]南无持一切福相菩[薩-產+(辛/工)]南无功德王影像菩[薩-產+(辛/工)]南无大吉祥天女菩[薩-產+(辛/工)]南无叶衣观自在菩[薩-產+(辛/工)]南无甘露军茶梨菩[薩-產+(辛/工)]南无所受则能说菩[薩-產+(辛/工)]南无无性出生王菩[薩-產+(辛/工)]南无𠇍焰圣觉达菩[薩-產+(辛/工)]南无一切语言智菩[薩-產+(辛/工)]南无陀罗尼威德菩[薩-產+(辛/工)]南无金刚智威德菩[薩-產+(辛/工)]南无功德最胜诵菩[薩-產+(辛/工)]南无福湏弥胜诵菩[薩-產+(辛/工)]南无菩提寂静声菩[薩-產+(辛/工)]南无发悟本[彰-章+(石-口+旦)]声菩[薩-產+(辛/工)]南无金华光明德菩[薩-產+(辛/工)]南无遍悦一切冠菩[薩-產+(辛/工)]南无如来种姓勇菩[薩-產+(辛/工)]南无菩提胜主王菩[薩-產+(辛/工)]南无超欲无虚迹菩[薩-產+(辛/工)]南无天言辞鸣音菩[薩-產+(辛/工)]南无法慧光焰王菩[薩-產+(辛/工)]南无第一功德名称菩[薩-產+(辛/工)]南无师子金刚胜菩[薩-產+(辛/工)]南无饱满一切音菩[薩-產+(辛/工)]南无乐欲如来声菩[薩-產+(辛/工)]南无照一切道灯菩[薩-產+(辛/工)]南无大云身通王菩[薩-產+(辛/工)]南无觉无底离垢菩[薩-產+(辛/工)]南无师子步雷音菩[薩-產+(辛/工)]南无十上月童真菩[薩-產+(辛/工)]南无湏弥藏龙仙菩[薩-產+(辛/工)]南无莲华具行劫菩[薩-產+(辛/工)]南无龙威德上王菩[薩-產+(辛/工)]南无莲华孙那利菩[薩-產+(辛/工)]南无慧明无畏𢝫菩[薩-產+(辛/工)]南无乐欲世尊声菩[薩-產+(辛/工)]南无成就第一义菩[薩-產+(辛/工)]南无威德觉干𢙣菩[薩-產+(辛/工)]南无照一切方灯菩[薩-產+(辛/工)]南无住无垢藏王菩[薩-產+(辛/工)]南无分别无著意菩[薩-產+(辛/工)]南无思惟虚空意菩[薩-產+(辛/工)]南无法𢝫慧光明菩[薩-產+(辛/工)]南无思惟无碍意菩[薩-產+(辛/工)]南无百目莲华髻菩[薩-產+(辛/工)]南无海月光大明菩[薩-產+(辛/工)]南无普觉悦意声菩[薩-產+(辛/工)]南无普智云日幢菩[薩-產+(辛/工)]南无金焰圆满光菩[薩-產+(辛/工)]南无观察莲华幢菩[薩-產+(辛/工)]南无普宝髻华幢菩[薩-產+(辛/工)]南无善解处非处菩[薩-產+(辛/工)]南无优钵罗德藏菩[薩-產+(辛/工)]南无音吉祥威力菩[薩-產+(辛/工)]南无如法住山王菩[薩-產+(辛/工)]南无无边意童子菩[薩-產+(辛/工)]南无百光所照明菩[薩-產+(辛/工)]南无不动步超越菩[薩-產+(辛/工)]南无毗俱𦙆明妃菩[薩-產+(辛/工)]南无慧光无碍眼菩[薩-產+(辛/工)]南无无碍胜藏王菩[薩-產+(辛/工)]南无动众生离尘菩[薩-產+(辛/工)]南无普观见无尽菩[薩-產+(辛/工)]南无菩[薩-產+(辛/工)]遍照相菩[薩-產+(辛/工)]南无妙觉顶髻菩[薩-產+(辛/工)]南无无边观行菩[薩-產+(辛/工)]南无无量发起菩[薩-產+(辛/工)]南无智功德幢菩[薩-產+(辛/工)]南无第一庄严菩[薩-產+(辛/工)]南无大胜天王菩[薩-產+(辛/工)]南无不空发行菩[薩-產+(辛/工)]南无无障碍发菩[薩-產+(辛/工)]南无无境界行菩[薩-產+(辛/工)]南无无垢奋迅菩[薩-產+(辛/工)]南无一切行净菩[薩-產+(辛/工)]南无合百千德菩[薩-產+(辛/工)]南无无量精进菩[薩-產+(辛/工)]南无罗网光明菩[薩-產+(辛/工)]南无无量光明菩[薩-產+(辛/工)]南无无边精进菩[薩-產+(辛/工)]南无智称发行菩[薩-產+(辛/工)]南无无缺奋迅菩[薩-產+(辛/工)]南无不退转轮菩[薩-產+(辛/工)]南无不空奋迅菩[薩-產+(辛/工)]南无柔软音响菩[薩-產+(辛/工)]南无摩诃[薩-產+(辛/工)]埵菩[薩-產+(辛/工)]南无[薩-產+(辛/工)]陀波仑菩[薩-產+(辛/工)]南无众德庄严菩[薩-產+(辛/工)]南无分别辨觉菩[薩-產+(辛/工)]南无功德王慧菩[薩-產+(辛/工)]南无困陀罗网菩[薩-產+(辛/工)]南无断一切忧菩[薩-產+(辛/工)]南无清净三轮菩[薩-產+(辛/工)]南无云山吼声菩[薩-產+(辛/工)]南无思惟大悲菩[薩-產+(辛/工)]南无志得佛声菩[薩-產+(辛/工)]南无善夜月华菩[薩-產+(辛/工)]南无得如来住菩[薩-產+(辛/工)]南无高贵德王菩[薩-產+(辛/工)]南无青莲华眼菩[薩-產+(辛/工)]南无破邪见魔菩[薩-產+(辛/工)]南无住一切声菩[薩-產+(辛/工)]南无忧波罗眼菩[薩-產+(辛/工)]南无不疲倦意菩[薩-產+(辛/工)]南无大湏弥山菩[薩-產+(辛/工)]南无不动华步菩[薩-產+(辛/工)]南无拔陀波罗菩[薩-產+(辛/工)]南无无量德宝菩[薩-產+(辛/工)]南无净住王子菩[薩-產+(辛/工)]南无法雨十方菩[薩-產+(辛/工)]南无三昧游戏菩[薩-產+(辛/工)]南无大智居士菩[薩-產+(辛/工)]南无因陀罗德菩[薩-產+(辛/工)]南无断诸𢙣道菩[薩-產+(辛/工)]南无波头摩藏菩[薩-產+(辛/工)]南无不可思议菩[薩-產+(辛/工)]南无国土庄严菩[薩-產+(辛/工)]南无乐说无滞菩[薩-產+(辛/工)]南无发行成就菩[薩-產+(辛/工)]南无波头摩眼菩[薩-產+(辛/工)]南无𡰱民陀罗菩[薩-產+(辛/工)]南无清净声光菩[薩-產+(辛/工)]南无罗网庄严菩[薩-產+(辛/工)]南无不取诸法菩[薩-產+(辛/工)]南无无边鸡兜菩[薩-產+(辛/工)]南无诸功德身菩[薩-產+(辛/工)]南无断诸严王菩[薩-產+(辛/工)]南无山峰住持菩[薩-產+(辛/工)]南无法乐庄严菩[薩-產+(辛/工)]南无因陀罗幢菩[薩-產+(辛/工)]南无无障碍智菩[薩-產+(辛/工)]南无湏弥山声菩[薩-產+(辛/工)]南无山相庄严菩[薩-產+(辛/工)]南无住持寂静菩[薩-產+(辛/工)]南无不可嫌称菩[薩-產+(辛/工)]南无尼拘律王菩[薩-產+(辛/工)]南无甘露黠王菩[薩-產+(辛/工)]南无过一切道菩[薩-產+(辛/工)]南无无边自在菩[薩-產+(辛/工)]南无不虚行力菩[薩-產+(辛/工)]南无离众生相菩[薩-產+(辛/工)]南无诸道不乱菩[薩-產+(辛/工)]南无化无知[彰-章+(石-口+旦)]菩[薩-產+(辛/工)]南无[彰-章+(石-口+旦)]转法轮菩[薩-產+(辛/工)]南无[彰-章+(石-口+旦)]无差别菩[薩-產+(辛/工)]南无[彰-章+(石-口+旦)]不离佛菩[薩-產+(辛/工)]南无无边宝严菩[薩-產+(辛/工)]南无智流布严菩[薩-產+(辛/工)]南无功德王明菩[薩-產+(辛/工)]南无无边威德菩[薩-產+(辛/工)]南无无差别严菩[薩-產+(辛/工)]南无转诸行严菩[薩-產+(辛/工)]南无常发精进菩[薩-產+(辛/工)]南无赤莲华相菩[薩-產+(辛/工)]南无一切法行菩[薩-產+(辛/工)]南无▆边辨才菩[薩-產+(辛/工)]南无不断辨才菩[薩-產+(辛/工)]南无称名离结菩[薩-產+(辛/工)]南无安住律仪菩[薩-產+(辛/工)]南无妙华盖严菩[薩-產+(辛/工)]南无大悲庄严菩[薩-產+(辛/工)]南无观音定严菩[薩-產+(辛/工)]南无华生高德菩[薩-產+(辛/工)]南无威德自在菩[薩-產+(辛/工)]南无无异行严菩[薩-產+(辛/工)]南无等不等观菩[薩-產+(辛/工)]南无无边宝藏菩[薩-產+(辛/工)]南无净诸业障菩[薩-產+(辛/工)]南无象香手者菩[薩-產+(辛/工)]南无师子行步菩[薩-產+(辛/工)]南无分别身观菩[薩-產+(辛/工)]南无无住法行菩[薩-產+(辛/工)]南无观见无常菩[薩-產+(辛/工)]南无无障净月菩[薩-產+(辛/工)]南无不厌患劫菩[薩-產+(辛/工)]南无得深智辨菩[薩-產+(辛/工)]南无蔽塞诸障菩[薩-產+(辛/工)]南无摩𡰱光王菩[薩-產+(辛/工)]南无金刚胜意菩[薩-產+(辛/工)]南无散诸恐怖菩[薩-產+(辛/工)]南无相好积严菩[薩-產+(辛/工)]南无摩尼金刚菩[薩-產+(辛/工)]南无虚空无垢菩[薩-產+(辛/工)]南无虚空胜藏菩[薩-產+(辛/工)]南无观世音母菩[薩-產+(辛/工)]南无胜顶轮王菩[薩-產+(辛/工)]南无一切义成菩[薩-產+(辛/工)]南无宝月光明菩[薩-產+(辛/工)]南无金刚连𤨏菩[薩-產+(辛/工)]南无金刚罥索菩[薩-產+(辛/工)]南无定自在王菩[薩-產+(辛/工)]南无制多雷音菩[薩-產+(辛/工)]南无红莲华手菩[薩-產+(辛/工)]南无断诸𢙣趣菩[薩-產+(辛/工)]南无远尘勇猛菩[薩-產+(辛/工)]南无有情上智菩[薩-產+(辛/工)]南无香华上智菩[薩-產+(辛/工)]南无高贵德光菩[薩-產+(辛/工)]南无妙觉主王菩[薩-產+(辛/工)]南无道场声音菩[薩-產+(辛/工)]南无出三世觉菩[薩-產+(辛/工)]南无本[彰-章+(石-口+旦)]觉音菩[薩-產+(辛/工)]南无不动主王菩[薩-產+(辛/工)]南无大智法幢菩[薩-產+(辛/工)]南无宝藏止意菩[薩-產+(辛/工)]南无金刚功德菩[薩-產+(辛/工)]南无如意光积菩[薩-產+(辛/工)]南无净音声王菩[薩-產+(辛/工)]南无玄通华光菩[薩-產+(辛/工)]南无福山威光菩[薩-產+(辛/工)]南无离垢上智菩[薩-產+(辛/工)]南无遍照上智菩[薩-產+(辛/工)]南无远尘上智菩[薩-產+(辛/工)]南无金刚上智菩[薩-產+(辛/工)]南无大慧威光菩[薩-產+(辛/工)]南无红莲华藏菩[薩-產+(辛/工)]南无离垢威光菩[薩-產+(辛/工)]南无智照威光菩[薩-產+(辛/工)]南无等胜威光菩[薩-產+(辛/工)]南无无能胜冠菩[薩-產+(辛/工)]南无龙王顶髻菩[薩-產+(辛/工)]南无福德高幢菩[薩-產+(辛/工)]南无光明高幢菩[薩-產+(辛/工)]南无智慧高幢菩[薩-產+(辛/工)]南无末尼高幢菩[薩-產+(辛/工)]南无神通高幢菩[薩-產+(辛/工)]南无觉慧高幢菩[薩-產+(辛/工)]南无香无高幢菩[薩-產+(辛/工)]南无普照高幢菩[薩-產+(辛/工)]

　　菩[薩-產+(辛/工)]名经卷第三
中华藏第 071 册 No. 1665 菩萨名经


　　菩[薩-產+(辛/工)]名经诸大菩[薩-產+(辛/工)]品第四　衡

　　常不轻居士　罗浚　集南无释迦牟尼菩[薩-產+(辛/工)]南无如意光积菩[薩-產+(辛/工)]南无鼻揉多罗菩[薩-產+(辛/工)]南无栴檀胜藏菩[薩-產+(辛/工)]南无福德胜藏菩[薩-產+(辛/工)]南无勇修行智菩[薩-產+(辛/工)]南无阿离念隬菩[薩-產+(辛/工)]南无提婆罗大菩[薩-產+(辛/工)]南无僧伽罗刹菩[薩-產+(辛/工)]南无无思议光菩[薩-產+(辛/工)]南无昙摩阿偈菩[薩-產+(辛/工)]南无北辰妙见菩[薩-產+(辛/工)]南无莲华胜藏菩[薩-產+(辛/工)]南无湏帝隶拿菩[薩-產+(辛/工)]南无婆庄严藏菩[薩-產+(辛/工)]南无婆薮槃豆菩[薩-產+(辛/工)]南无商羯罗王菩[薩-產+(辛/工)]南无大宾伽罗菩[薩-產+(辛/工)]南无湏涅多罗菩[薩-產+(辛/工)]南无阿差耶末菩[薩-產+(辛/工)]南无击金刚慧菩[薩-產+(辛/工)]南无功德相严菩[薩-產+(辛/工)]南无宝日光明菩[薩-產+(辛/工)]南无功德宝光菩[薩-產+(辛/工)]南无达摩达帝菩[薩-產+(辛/工)]南无破楼提婆菩[薩-產+(辛/工)]南无勒那多罗菩[薩-產+(辛/工)]南无盘头达多菩[薩-產+(辛/工)]南无昙昧摩提菩[薩-產+(辛/工)]南无南方净土菩[薩-產+(辛/工)]南无金刚吉祥菩[薩-產+(辛/工)]南无福德庄严菩[薩-產+(辛/工)]南无摩诃弥卢菩[薩-產+(辛/工)]南无一切出生菩[薩-產+(辛/工)]南无福妙高诵菩[薩-產+(辛/工)]南无梵王顶髻菩[薩-產+(辛/工)]南无法华光瑞菩[薩-產+(辛/工)]南无婆罗提婆菩[薩-產+(辛/工)]南无无迦略曳菩[薩-產+(辛/工)]南无诃梨跋暮菩[薩-產+(辛/工)]南无婆修跋摩菩[薩-產+(辛/工)]南无俱苏摩德菩[薩-產+(辛/工)]南无无量力吼菩[薩-產+(辛/工)]南无牟修轮陀菩[薩-產+(辛/工)]南无栴檀吉祥菩[薩-產+(辛/工)]南无福德吉祥菩[薩-產+(辛/工)]南无清净月藏菩[薩-產+(辛/工)]南无光明吉祥菩[薩-產+(辛/工)]南无一切宝手菩[薩-產+(辛/工)]南无不退地王菩[薩-產+(辛/工)]南无妙幢天幢菩[薩-產+(辛/工)]南无变化夜叉菩[薩-產+(辛/工)]南无妙思议藏菩[薩-產+(辛/工)]南无哩弥你弥菩[薩-產+(辛/工)]南无灌顶吉祥菩[薩-產+(辛/工)]南无变化秘密菩[薩-產+(辛/工)]南无普遍照冠菩[薩-產+(辛/工)]南无金刚妙音菩[薩-產+(辛/工)]南无金刚颇罗菩[薩-產+(辛/工)]南无金刚[薩-產+(辛/工)]写菩[薩-產+(辛/工)]南无金刚少尼菩[薩-產+(辛/工)]南无金刚光明菩[薩-產+(辛/工)]南无金刚藏王菩[薩-產+(辛/工)]南无金刚播𡰱菩[薩-產+(辛/工)]南无金刚秝罗菩[薩-產+(辛/工)]南无金刚波舍菩[薩-產+(辛/工)]南无金刚药刹菩[薩-產+(辛/工)]南无金刚巧业菩[薩-產+(辛/工)]南无金刚足进菩[薩-產+(辛/工)]南无摩𥝰嚩底菩[薩-產+(辛/工)]南无如意光明菩[薩-產+(辛/工)]南无得妙音声菩[薩-產+(辛/工)]南无嚩曩摩细菩[薩-產+(辛/工)]南无帝祖摩细菩[薩-產+(辛/工)]南无宝严海悲菩[薩-產+(辛/工)]南无伊迦惹吒菩[薩-產+(辛/工)]南无羯磨金刚菩[薩-產+(辛/工)]南无大云密藏菩[薩-產+(辛/工)]南无最胜作意菩[薩-產+(辛/工)]南无善寂解脱菩[薩-產+(辛/工)]南无无分别光菩[薩-產+(辛/工)]南无如来拳大菩[薩-產+(辛/工)]南无疗烦恼病菩[薩-產+(辛/工)]南无善时鹅王菩[薩-產+(辛/工)]南无宝藏月光菩[薩-產+(辛/工)]南无降大千界菩[薩-產+(辛/工)]南无鼻掬多罗菩[薩-產+(辛/工)]南无三轮清净菩[薩-產+(辛/工)]南无三昧开华菩[薩-產+(辛/工)]南无无边作行菩[薩-產+(辛/工)]南无极𢝫王大菩[薩-產+(辛/工)]南无妙得彼岸菩[薩-產+(辛/工)]南无欢𢝫高王菩[薩-產+(辛/工)]南无不断大[彰-章+(石-口+旦)]菩[薩-產+(辛/工)]南无大海深王菩[薩-產+(辛/工)]南无妙辨严王菩[薩-產+(辛/工)]南无胜德赤衣菩[薩-產+(辛/工)]南无难敌精进菩[薩-產+(辛/工)]南无摩𡰱金刚菩[薩-產+(辛/工)]南无严王影像菩[薩-產+(辛/工)]南无大成就主菩[薩-產+(辛/工)]南无善思而思菩[薩-產+(辛/工)]南无梅呾丽耶菩[薩-產+(辛/工)]南无莲华胜上菩[薩-產+(辛/工)]南无意不缺减菩[薩-產+(辛/工)]南无最上宝智菩[薩-產+(辛/工)]南无大神变王菩[薩-產+(辛/工)]南无清净雨王菩[薩-產+(辛/工)]南无常喜悦根菩[薩-產+(辛/工)]南无月靥忿怒菩[薩-產+(辛/工)]南无莲华𢝫戏菩[薩-產+(辛/工)]南无山自在王菩[薩-產+(辛/工)]南无功德光王菩[薩-產+(辛/工)]南无一切印主菩[薩-產+(辛/工)]南无离尘勇猛菩[薩-產+(辛/工)]南无功德华王菩[薩-產+(辛/工)]南无健陀诃尽菩[薩-產+(辛/工)]南无最上智智菩[薩-產+(辛/工)]南无福山威德菩[薩-產+(辛/工)]南无无垢上智菩[薩-產+(辛/工)]南无胜莲华藏菩[薩-產+(辛/工)]南无照十方冠菩[薩-產+(辛/工)]南无妙菩提髻菩[薩-產+(辛/工)]南无大慈胜诵菩[薩-產+(辛/工)]南无婆罗帝王菩[薩-產+(辛/工)]南无寂静帝王菩[薩-產+(辛/工)]南无最胜帝王菩[薩-產+(辛/工)]南无不动帝王菩[薩-產+(辛/工)]南无善根雷声菩[薩-產+(辛/工)]南无勇猛雷音菩[薩-產+(辛/工)]南无成就[彰-章+(石-口+旦)]行菩[薩-產+(辛/工)]南无毗卢遮那菩[薩-產+(辛/工)]南无智照威德菩[薩-產+(辛/工)]南无普胜威德菩[薩-產+(辛/工)]南无善利智眼菩[薩-產+(辛/工)]南无无映蔽冠菩[薩-產+(辛/工)]南无普光胜诵菩[薩-產+(辛/工)]南无智照胜诵菩[薩-產+(辛/工)]南无善华神通菩[薩-產+(辛/工)]南无成就宿缘菩[薩-產+(辛/工)]南无调御众生菩[薩-產+(辛/工)]南无宝德智威菩[薩-產+(辛/工)]南无金宝曜首菩[薩-產+(辛/工)]南无善思义意菩[薩-產+(辛/工)]南无翳日月光菩[薩-產+(辛/工)]南无执离意王菩[薩-產+(辛/工)]南无妙色庄严菩[薩-產+(辛/工)]南无无垢上智菩[薩-產+(辛/工)]南无悦诸方冠菩[薩-產+(辛/工)]南无不动主王菩[薩-產+(辛/工)]南无常持志诚菩[薩-產+(辛/工)]南无根常𢝫笑菩[薩-產+(辛/工)]南无建若干光菩[薩-產+(辛/工)]南无大云护子菩[薩-產+(辛/工)]南无大辨聚王菩[薩-產+(辛/工)]南无步不动迹菩[薩-產+(辛/工)]南无神通妙华菩[薩-產+(辛/工)]南无无上宝智菩[薩-產+(辛/工)]南无道场珠冠菩[薩-產+(辛/工)]南无婆罗王德菩[薩-產+(辛/工)]南无消诸忧冥菩[薩-產+(辛/工)]南无德宝较饰菩[薩-產+(辛/工)]南无游步到明菩[薩-產+(辛/工)]南无言行相应菩[薩-產+(辛/工)]南无白智僮真菩[薩-產+(辛/工)]南无地最上王菩[薩-產+(辛/工)]南无一切吉利菩[薩-產+(辛/工)]南无无灭进意菩[薩-產+(辛/工)]南无照四千里菩[薩-產+(辛/工)]南无润疾显明菩[薩-產+(辛/工)]南无明见光贤菩[薩-產+(辛/工)]南无大海深王菩[薩-產+(辛/工)]南无大水伽罗菩[薩-產+(辛/工)]南无𢝫以眼见菩[薩-產+(辛/工)]南无止一切盖菩[薩-產+(辛/工)]南无特严欲好菩[薩-產+(辛/工)]南无变众法王菩[薩-產+(辛/工)]南无乐欲佛声菩[薩-產+(辛/工)]南无视处悉吉菩[薩-產+(辛/工)]南无福光平等菩[薩-產+(辛/工)]南无普利可见菩[薩-產+(辛/工)]南无随智勇行菩[薩-產+(辛/工)]南无度不动迹菩[薩-產+(辛/工)]南无空寂显明菩[薩-產+(辛/工)]南无悦持无怒菩[薩-產+(辛/工)]南无大云星光菩[薩-產+(辛/工)]南无得上授记菩[薩-產+(辛/工)]南无人中之天菩[薩-產+(辛/工)]南无紧那罗王菩[薩-產+(辛/工)]南无柔音软响菩[薩-產+(辛/工)]南无大云福田菩[薩-產+(辛/工)]南无妙心开意菩[薩-產+(辛/工)]南无深密解脱菩[薩-產+(辛/工)]南无大云现道菩[薩-產+(辛/工)]南无思于大哀菩[薩-產+(辛/工)]南无金网庄严菩[薩-產+(辛/工)]南无罗邻师利菩[薩-產+(辛/工)]南无涅罗师利菩[薩-產+(辛/工)]南无惟阇师利菩[薩-產+(辛/工)]南无昙摩师利菩[薩-產+(辛/工)]南无軷陀师利菩[薩-產+(辛/工)]南无檀那师利菩[薩-產+(辛/工)]南无月光庄严菩[薩-產+(辛/工)]南无大云[彰-章+(石-口+旦)]华菩[薩-產+(辛/工)]南无大云顺师菩[薩-產+(辛/工)]南无显音契王菩[薩-產+(辛/工)]南无诸法变王菩[薩-產+(辛/工)]南无云雷振声菩[薩-產+(辛/工)]南无佛陀师利菩[薩-產+(辛/工)]南无𢜪那师利菩[薩-產+(辛/工)]南无群那师利菩[薩-產+(辛/工)]南无思无量义菩[薩-產+(辛/工)]南无持佛英轮菩[薩-產+(辛/工)]南无持过地力菩[薩-產+(辛/工)]南无莲华吉藏菩[薩-產+(辛/工)]南无功德山王菩[薩-產+(辛/工)]南无持佛金刚菩[薩-產+(辛/工)]南无魔界香音菩[薩-產+(辛/工)]南无无量示现菩[薩-產+(辛/工)]南无造智知识菩[薩-產+(辛/工)]南无罗邻那竭菩[薩-產+(辛/工)]南无栴檀德藏菩[薩-產+(辛/工)]南无光明焰藏菩[薩-產+(辛/工)]南无不染行处菩[薩-產+(辛/工)]南无善意觉观菩[薩-產+(辛/工)]南无不可近意菩[薩-產+(辛/工)]南无树王印胜菩[薩-產+(辛/工)]南无菩提炎相菩[薩-產+(辛/工)]南无无等烦恼菩[薩-產+(辛/工)]南无无边发王菩[薩-產+(辛/工)]南无求善法王菩[薩-產+(辛/工)]南无苏利耶藏菩[薩-產+(辛/工)]南无四无碍智菩[薩-產+(辛/工)]南无分别辨觉菩[薩-產+(辛/工)]南无光密功德菩[薩-產+(辛/工)]南无毕竟净意菩[薩-產+(辛/工)]南无无障碍灯菩[薩-產+(辛/工)]南无莲华德藏菩[薩-產+(辛/工)]照明藏菩[薩-產+(辛/工)]蠲慢意菩[薩-產+(辛/工)]怀爱乐菩[薩-產+(辛/工)]慈不声菩[薩-產+(辛/工)]常不轻菩[薩-產+(辛/工)]妙吉祥菩[薩-產+(辛/工)]德山勇菩[薩-產+(辛/工)]常精进菩[薩-產+(辛/工)]普照勇菩[薩-產+(辛/工)]名称勇菩[薩-產+(辛/工)]智照勇菩[薩-產+(辛/工)]三界尊菩[薩-產+(辛/工)]天主王菩[薩-產+(辛/工)]化主王菩[薩-產+(辛/工)]三品净菩[薩-產+(辛/工)]遍悦德菩[薩-產+(辛/工)]虚空德菩[薩-產+(辛/工)]法主王菩[薩-產+(辛/工)]寂主王菩[薩-產+(辛/工)]智炬灯菩[薩-產+(辛/工)]众主王菩[薩-產+(辛/工)]善心念菩[薩-產+(辛/工)]在所吉菩[薩-產+(辛/工)]和呵末菩[薩-產+(辛/工)]珍宝念菩[薩-產+(辛/工)]大气力菩[薩-產+(辛/工)]解脱王菩[薩-產+(辛/工)]持甘露菩[薩-產+(辛/工)]佛功德菩[薩-產+(辛/工)]住无量菩[薩-產+(辛/工)]入无诤菩[薩-產+(辛/工)]无垢焰菩[薩-產+(辛/工)]德吉胜菩[薩-產+(辛/工)]不动摇菩[薩-產+(辛/工)]不着行菩[薩-產+(辛/工)]不迷见菩[薩-產+(辛/工)]舍女饰菩[薩-產+(辛/工)]立报答菩[薩-產+(辛/工)]好疑问菩[薩-產+(辛/工)]摩尼那菩[薩-產+(辛/工)]无迷行菩[薩-產+(辛/工)]永断疑菩[薩-產+(辛/工)]善变化菩[薩-產+(辛/工)]不虚现菩[薩-產+(辛/工)]乐𢝫生菩[薩-產+(辛/工)]持祠身菩[薩-產+(辛/工)]阿泥察菩[薩-產+(辛/工)]无尽华菩[薩-產+(辛/工)]端严藏菩[薩-產+(辛/工)]华戏慧菩[薩-產+(辛/工)]察无岸菩[薩-產+(辛/工)]德严华菩[薩-產+(辛/工)]悲旋润菩[薩-產+(辛/工)]最高辨菩[薩-產+(辛/工)]善上乘菩[薩-產+(辛/工)]灭众病菩[薩-產+(辛/工)]灯明王菩[薩-產+(辛/工)]伽睺多菩[薩-產+(辛/工)]种姓生菩[薩-產+(辛/工)]波头摩菩[薩-產+(辛/工)]月盛满菩[薩-產+(辛/工)]不违信菩[薩-產+(辛/工)]合曼掌菩[薩-產+(辛/工)]智山幢菩[薩-產+(辛/工)]道胜子菩[薩-產+(辛/工)]明炎成菩[薩-產+(辛/工)]栴擅那菩[薩-產+(辛/工)]上名意菩[薩-產+(辛/工)]长寿王菩[薩-產+(辛/工)]延寿王菩[薩-產+(辛/工)]等乐趣菩[薩-產+(辛/工)]师子香菩[薩-產+(辛/工)]贤显明菩[薩-產+(辛/工)]不休息菩[薩-產+(辛/工)]妙香口菩[薩-產+(辛/工)]妙香说菩[薩-產+(辛/工)]智山光菩[薩-產+(辛/工)]光声阳菩[薩-產+(辛/工)]不可生菩[薩-產+(辛/工)]普照明菩[薩-產+(辛/工)]金城山菩[薩-產+(辛/工)]大处废菩[薩-產+(辛/工)]雨山鼎菩[薩-產+(辛/工)]安处度菩[薩-產+(辛/工)]离欲迹菩[薩-產+(辛/工)]心信悦菩[薩-產+(辛/工)]芙蓉吉菩[薩-產+(辛/工)]增长志菩[薩-產+(辛/工)]𢝫神灵菩[薩-產+(辛/工)]妙色光菩[薩-產+(辛/工)]无量志菩[薩-產+(辛/工)]莲华目菩[薩-產+(辛/工)]揔敖王菩[薩-產+(辛/工)]增去志菩[薩-產+(辛/工)]普照月菩[薩-產+(辛/工)]放光月菩[薩-產+(辛/工)]妙名月菩[薩-產+(辛/工)]大进趣菩[薩-產+(辛/工)]地轮音菩[薩-產+(辛/工)]正定意菩[薩-產+(辛/工)]大进健菩[薩-產+(辛/工)]大云性菩[薩-產+(辛/工)]首藏华菩[薩-產+(辛/工)]𢝫信净菩[薩-產+(辛/工)]出众宝菩[薩-產+(辛/工)]揔豪王菩[薩-產+(辛/工)]无边行菩[薩-產+(辛/工)]珠顶王菩[薩-產+(辛/工)]不等观菩[薩-產+(辛/工)]宝甚持菩[薩-產+(辛/工)]神通华菩[薩-產+(辛/工)]大辨藏菩[薩-產+(辛/工)]等不等菩[薩-產+(辛/工)]无尽智菩[薩-產+(辛/工)]现宝盖菩[薩-產+(辛/工)]持一切菩[薩-產+(辛/工)]安立行菩[薩-產+(辛/工)]石磨王菩[薩-產+(辛/工)]诸神通菩[薩-產+(辛/工)]普称尊菩[薩-產+(辛/工)]出力势菩[薩-產+(辛/工)]无退进菩[薩-產+(辛/工)]慧刚意菩[薩-產+(辛/工)]雨觉雨菩[薩-產+(辛/工)]珠相炎菩[薩-產+(辛/工)]慧茂藏菩[薩-產+(辛/工)]上埸王菩[薩-產+(辛/工)]无愚现菩[薩-產+(辛/工)]如佛威菩[薩-產+(辛/工)]静正幢菩[薩-產+(辛/工)]智灯光菩[薩-產+(辛/工)]那罗达菩[薩-產+(辛/工)]和轮调菩[薩-產+(辛/工)]惭愧林菩[薩-產+(辛/工)]无量明菩[薩-產+(辛/工)]无边禅菩[薩-產+(辛/工)]大威光菩[薩-產+(辛/工)]湏[薩-產+(辛/工)]和菩[薩-產+(辛/工)]湏弥深菩[薩-產+(辛/工)]跋陀和菩[薩-產+(辛/工)]

　　菩[薩-產+(辛/工)]名经大菩[薩-產+(辛/工)]品卷第四
中华藏第 071 册 No. 1665 菩萨名经


　　菩[薩-產+(辛/工)]名经大菩[薩-產+(辛/工)]品卷第五　衡

　　常不轻叟　罗浚　集光明转菩[薩-產+(辛/工)]智功德菩[薩-產+(辛/工)]普光明菩[薩-產+(辛/工)]胜光明菩[薩-產+(辛/工)]昙无竭菩[薩-產+(辛/工)]宝庄严菩[薩-產+(辛/工)]宝牟尼菩[薩-產+(辛/工)]宝满足菩[薩-產+(辛/工)]星宿发菩[薩-產+(辛/工)]不空说菩[薩-產+(辛/工)]大光明菩[薩-產+(辛/工)]大导师菩[薩-產+(辛/工)]星宿王菩[薩-產+(辛/工)]那罗延菩[薩-產+(辛/工)]佛华手菩[薩-產+(辛/工)]不惊怖菩[薩-產+(辛/工)]上庄严菩[薩-產+(辛/工)]不发观菩[薩-產+(辛/工)]宝光明菩[薩-產+(辛/工)]得胜慧菩[薩-產+(辛/工)]自在观菩[薩-產+(辛/工)]思益胜菩[薩-產+(辛/工)]离诸有菩[薩-產+(辛/工)]名智称菩[薩-產+(辛/工)]无垢称菩[薩-產+(辛/工)]无尽意菩[薩-產+(辛/工)]大势至菩[薩-產+(辛/工)]金刚藏菩[薩-產+(辛/工)]无所发菩[薩-產+(辛/工)]光明幢菩[薩-產+(辛/工)]光明胜菩[薩-產+(辛/工)]师子慧菩[薩-產+(辛/工)]妙香象菩[薩-產+(辛/工)]莎罗胎菩[薩-產+(辛/工)]不空见菩[薩-產+(辛/工)]降伏魔菩[薩-產+(辛/工)]胜上身菩[薩-產+(辛/工)]常精进菩[薩-產+(辛/工)]坚精进菩[薩-產+(辛/工)]清净藏菩[薩-產+(辛/工)]法自在菩[薩-產+(辛/工)]不可尽菩[薩-產+(辛/工)]求妙法菩[薩-產+(辛/工)]德明王菩[薩-產+(辛/工)]天音声菩[薩-產+(辛/工)]超福聚菩[薩-產+(辛/工)]无碍眼菩[薩-產+(辛/工)]心无碍菩[薩-產+(辛/工)]虚空藏菩[薩-產+(辛/工)]大香象菩[薩-產+(辛/工)]解脱月菩[薩-產+(辛/工)]持一切菩[薩-產+(辛/工)]琉璃光菩[薩-產+(辛/工)]欢喜王菩[薩-產+(辛/工)]得誓[彰-章+原]菩[薩-產+(辛/工)]慈仁智菩[薩-產+(辛/工)]离垢净菩[薩-產+(辛/工)]不尽欲菩[薩-產+(辛/工)]法印藏菩[薩-產+(辛/工)]师子吼菩[薩-產+(辛/工)]金刚意菩[薩-產+(辛/工)]持宝炬菩[薩-產+(辛/工)]大海意菩[薩-產+(辛/工)]不邪见菩[薩-產+(辛/工)]善中善菩[薩-產+(辛/工)]净王光菩[薩-產+(辛/工)]弃𢙣法菩[薩-產+(辛/工)]超山顶菩[薩-產+(辛/工)]无忧德菩[薩-產+(辛/工)]无比心菩[薩-產+(辛/工)]山乐说菩[薩-產+(辛/工)]不虚严菩[薩-產+(辛/工)]勇猛德菩[薩-產+(辛/工)]断诸盖菩[薩-產+(辛/工)]月光明菩[薩-產+(辛/工)]自在天菩[薩-產+(辛/工)]那罗德菩[薩-產+(辛/工)]可供养菩[薩-產+(辛/工)]住佛声菩[薩-產+(辛/工)]南无净菩[薩-產+(辛/工)]最胜意菩[薩-產+(辛/工)]善住意菩[薩-產+(辛/工)]不舍行菩[薩-產+(辛/工)]妙声吼菩[薩-產+(辛/工)]华庄严菩[薩-產+(辛/工)]善导师菩[薩-產+(辛/工)]金刚眼菩[薩-產+(辛/工)]断诸疑菩[薩-產+(辛/工)]护贤劫菩[薩-產+(辛/工)]增长意菩[薩-產+(辛/工)]觉菩提菩[薩-產+(辛/工)]心勇猛菩[薩-產+(辛/工)]观自在菩[薩-產+(辛/工)]大乐说菩[薩-產+(辛/工)]无缘观菩[薩-產+(辛/工)]德矅王菩[薩-產+(辛/工)]超魔见菩[薩-產+(辛/工)]离尘幢菩[薩-產+(辛/工)]寂静光菩[薩-產+(辛/工)]虚空胜菩[薩-產+(辛/工)]龙王髻菩[薩-產+(辛/工)]胜成就菩[薩-產+(辛/工)]成就有菩[薩-產+(辛/工)]宝印手菩[薩-產+(辛/工)]佛幢上菩[薩-產+(辛/工)]降魔音菩[薩-產+(辛/工)]大自在菩[薩-產+(辛/工)]离垢光菩[薩-產+(辛/工)]梵王髫菩[薩-產+(辛/工)]地震音菩[薩-產+(辛/工)]善威仪菩[薩-產+(辛/工)]师子意菩[薩-產+(辛/工)]世主音菩[薩-產+(辛/工)]普见眼菩[薩-產+(辛/工)]广大觉菩[薩-產+(辛/工)]无边观菩[薩-產+(辛/工)]妙鼓声菩[薩-產+(辛/工)]功德山菩[薩-產+(辛/工)]摩留天菩[薩-產+(辛/工)]湏弥山菩[薩-產+(辛/工)]无障碍菩[薩-產+(辛/工)]入功德菩[薩-產+(辛/工)]然灯手菩[薩-產+(辛/工)]金刚步菩[薩-產+(辛/工)]高精进菩[薩-產+(辛/工)]善思议菩[薩-產+(辛/工)]娑伽罗菩[薩-產+(辛/工)]常举手菩[薩-產+(辛/工)]摩尼髻菩[薩-產+(辛/工)]寂静心菩[薩-產+(辛/工)]智慧猛菩[薩-產+(辛/工)]步三界菩[薩-產+(辛/工)]㽵严王菩[薩-產+(辛/工)]无垢智菩[薩-產+(辛/工)]变化业菩[薩-產+(辛/工)]光明意菩[薩-產+(辛/工)]法鸡兜菩[薩-產+(辛/工)]无垢藏菩[薩-產+(辛/工)]弥留王菩[薩-產+(辛/工)]宝功德菩[薩-產+(辛/工)]宝盖山菩[薩-產+(辛/工)]转女根菩[薩-產+(辛/工)]日鸡兜菩[薩-產+(辛/工)]宝尸弃菩[薩-產+(辛/工)]湏弥幢菩[薩-產+(辛/工)]星宿味菩[薩-產+(辛/工)]常悲泣菩[薩-產+(辛/工)]云光明菩[薩-產+(辛/工)]大威德菩[薩-產+(辛/工)]决定法菩[薩-產+(辛/工)]离诸𢙣菩[薩-產+(辛/工)]无边行菩[薩-產+(辛/工)]无边幢菩[薩-產+(辛/工)]世间炬菩[薩-產+(辛/工)]住持华菩[薩-產+(辛/工)]无障眼菩[薩-產+(辛/工)]甘露声菩[薩-產+(辛/工)]无边见菩[薩-產+(辛/工)]无碍见菩[薩-產+(辛/工)]法云吼菩[薩-產+(辛/工)]断诸魔菩[薩-產+(辛/工)]无边光菩[薩-產+(辛/工)]作光明菩[薩-產+(辛/工)]华德藏菩[薩-產+(辛/工)]无量缘菩[薩-產+(辛/工)]不休息菩[薩-產+(辛/工)]越三界菩[薩-產+(辛/工)]大㽵严菩[薩-產+(辛/工)]无量力菩[薩-產+(辛/工)]金刚力菩[薩-產+(辛/工)]无量辨菩[薩-產+(辛/工)]离诸难菩[薩-產+(辛/工)]无边舍菩[薩-產+(辛/工)][彰-章+(石-口+旦)]离难菩[薩-產+(辛/工)]不虚称菩[薩-產+(辛/工)]师子力菩[薩-產+(辛/工)]无边手菩[薩-產+(辛/工)]不虚得菩[薩-產+(辛/工)]离男相菩[薩-產+(辛/工)]不虚赞菩[薩-產+(辛/工)]不入胎菩[薩-產+(辛/工)]常𢝫严菩[薩-產+(辛/工)]善思行菩[薩-產+(辛/工)]无边辨菩[薩-產+(辛/工)]无着手菩[薩-產+(辛/工)]不动行菩[薩-產+(辛/工)]离女相菩[薩-產+(辛/工)]毕竟思菩[薩-產+(辛/工)]不虚[彰-章+(石-口+旦)]菩[薩-產+(辛/工)]深行[彰-章+(石-口+旦)]菩[薩-產+(辛/工)]常悲严菩[薩-產+(辛/工)]具戒[彰-章+(石-口+旦)]菩[薩-產+(辛/工)]袈裟相菩[薩-產+(辛/工)]绍佛种菩[薩-產+(辛/工)]天善友菩[薩-產+(辛/工)]善知识菩[薩-產+(辛/工)][彰-章+(石-口+旦)]无悭菩[薩-產+(辛/工)][彰-章+(石-口+旦)]不乱菩[薩-產+(辛/工)]普名闻菩[薩-產+(辛/工)]不虚见菩[薩-產+(辛/工)]自在力菩[薩-產+(辛/工)]智自在菩[薩-產+(辛/工)]梵音声菩[薩-產+(辛/工)]宝沙罗菩[薩-產+(辛/工)]不虚行菩[薩-產+(辛/工)]无边眼菩[薩-產+(辛/工)]无迹行菩[薩-產+(辛/工)]智流布菩[薩-產+(辛/工)]高华德菩[薩-產+(辛/工)]无怖畏菩[薩-產+(辛/工)]无边明菩[薩-產+(辛/工)]宝吉祥菩[薩-產+(辛/工)]德王明菩[薩-產+(辛/工)]不虚名菩[薩-產+(辛/工)]不虚力菩[薩-產+(辛/工)]宝行列菩[薩-產+(辛/工)]住功德菩[薩-產+(辛/工)]得无畏菩[薩-產+(辛/工)]利益行菩[薩-產+(辛/工)]善思严菩[薩-產+(辛/工)]转女难菩[薩-產+(辛/工)]多精进菩[薩-產+(辛/工)]无贪手菩[薩-產+(辛/工)]甘露味菩[薩-產+(辛/工)]宝弥楼菩[薩-產+(辛/工)]无量光菩[薩-產+(辛/工)]𢝫自在菩[薩-產+(辛/工)]坏诸论菩[薩-產+(辛/工)]无畏音菩[薩-產+(辛/工)]无碍严菩[薩-產+(辛/工)]无量声菩[薩-產+(辛/工)]无相严菩[薩-產+(辛/工)]方弥楼菩[薩-產+(辛/工)]眼名闻菩[薩-產+(辛/工)]智窟德菩[薩-產+(辛/工)]无边音菩[薩-產+(辛/工)]三有吉菩[薩-產+(辛/工)]波罗延菩[薩-產+(辛/工)]具足意菩[薩-產+(辛/工)]净生德菩[薩-產+(辛/工)]金刚行菩[薩-產+(辛/工)]转诸难菩[薩-產+(辛/工)]无碍音菩[薩-產+(辛/工)]真妙音菩[薩-產+(辛/工)]无边姓菩[薩-產+(辛/工)]乐出要菩[薩-產+(辛/工)]永利世菩[薩-產+(辛/工)]不忘念菩[薩-產+(辛/工)]得功德菩[薩-產+(辛/工)]娑诃主菩[薩-產+(辛/工)]智生德菩[薩-產+(辛/工)]大美德菩[薩-產+(辛/工)]优钵罗菩[薩-產+(辛/工)]宝婆罗菩[薩-產+(辛/工)]流布王菩[薩-產+(辛/工)]乐一相菩[薩-產+(辛/工)]无上智菩[薩-產+(辛/工)]方流布菩[薩-產+(辛/工)]智出德菩[薩-產+(辛/工)]智精进菩[薩-產+(辛/工)]湏弥王菩[薩-產+(辛/工)]不虚见菩[薩-產+(辛/工)]旃檀德菩[薩-產+(辛/工)]善威仪菩[薩-產+(辛/工)]无边[彰-章+(石-口+旦)]菩[薩-產+(辛/工)]无量意菩[薩-產+(辛/工)]观定严菩[薩-產+(辛/工)]二牟陀菩[薩-產+(辛/工)]善利意菩[薩-產+(辛/工)]阿畴那菩[薩-產+(辛/工)]名闻慈菩[薩-產+(辛/工)]一切利菩[薩-產+(辛/工)]清净慧菩[薩-產+(辛/工)]至光英菩[薩-產+(辛/工)]炎炽妙菩[薩-產+(辛/工)]大名闻菩[薩-產+(辛/工)]不思议菩[薩-產+(辛/工)]明埵髻菩[薩-產+(辛/工)]惟念安菩[薩-產+(辛/工)]无量音菩[薩-產+(辛/工)]坚师子菩[薩-產+(辛/工)]独游步菩[薩-產+(辛/工)]舍所念菩[薩-產+(辛/工)]及智积菩[薩-產+(辛/工)]湏弥山菩[薩-產+(辛/工)]虚空王菩[薩-產+(辛/工)]宝静慧菩[薩-產+(辛/工)]坚净信菩[薩-產+(辛/工)]坚固意菩[薩-產+(辛/工)]离垢意菩[薩-產+(辛/工)]无胜持菩[薩-產+(辛/工)]寂静慧菩[薩-產+(辛/工)]治世间菩[薩-產+(辛/工)]如来槊菩[薩-產+(辛/工)]毗俱胝菩[薩-產+(辛/工)]超三界菩[薩-產+(辛/工)]大迅疾菩[薩-產+(辛/工)]佛毫相菩[薩-產+(辛/工)]无法行菩[薩-產+(辛/工)]计始你菩[薩-產+(辛/工)]金刚弓菩[薩-產+(辛/工)]金刚友菩[薩-產+(辛/工)]精进手菩[薩-產+(辛/工)]湏弥德菩[薩-產+(辛/工)]救意慧菩[薩-產+(辛/工)]金刚爱菩[薩-產+(辛/工)]金刚剑菩[薩-產+(辛/工)]善名称菩[薩-產+(辛/工)]功德首菩[薩-產+(辛/工)]大慈生菩[薩-產+(辛/工)]如来牙菩[薩-產+(辛/工)]不空王菩[薩-產+(辛/工)]金刚觉菩[薩-產+(辛/工)]金刚轮菩[薩-產+(辛/工)]金刚光菩[薩-產+(辛/工)]平等住菩[薩-產+(辛/工)]智慧首菩[薩-產+(辛/工)]智上智菩[薩-產+(辛/工)]宝上智菩[薩-產+(辛/工)]日上智菩[薩-產+(辛/工)]月上智菩[薩-產+(辛/工)]香花幢菩[薩-產+(辛/工)]持威光菩[薩-產+(辛/工)]月威光菩[薩-產+(辛/工)]离垢幢菩[薩-產+(辛/工)]无著幢菩[薩-產+(辛/工)]遍照幢菩[薩-產+(辛/工)]远尘幢菩[薩-產+(辛/工)]日威光菩[薩-產+(辛/工)]宝威光菩[薩-產+(辛/工)]清净眼菩[薩-產+(辛/工)]离垢眼菩[薩-產+(辛/工)]无著眼菩[薩-產+(辛/工)]普见眼菩[薩-產+(辛/工)]善利眼菩[薩-產+(辛/工)]虚空眼菩[薩-產+(辛/工)]名闻慈菩[薩-產+(辛/工)]遍照藏菩[薩-產+(辛/工)]妙觉冠菩[薩-產+(辛/工)]遍照冠菩[薩-產+(辛/工)]远尘光菩[薩-產+(辛/工)]梵高幢菩[薩-產+(辛/工)]持吼声菩[薩-產+(辛/工)]日月光菩[薩-產+(辛/工)]德慧涌菩[薩-產+(辛/工)]名称涌菩[薩-產+(辛/工)]普照涌菩[薩-產+(辛/工)]大慈涌菩[薩-產+(辛/工)]智现涌菩[薩-產+(辛/工)]高幢胜菩[薩-產+(辛/工)]遍照胜菩[薩-產+(辛/工)]虚空胜菩[薩-產+(辛/工)]高主王菩[薩-產+(辛/工)]世主王菩[薩-產+(辛/工)]山主王菩[薩-產+(辛/工)]梵主王菩[薩-產+(辛/工)]尊主王菩[薩-產+(辛/工)]寂静音菩[薩-產+(辛/工)]海潮音菩[薩-產+(辛/工)]无著音菩[薩-產+(辛/工)]持声音菩[薩-產+(辛/工)]智高觉菩[薩-產+(辛/工)]虚空觉菩[薩-產+(辛/工)]离垢觉菩[薩-產+(辛/工)]无著觉菩[薩-產+(辛/工)]觉悟觉菩[薩-產+(辛/工)]普明觉菩[薩-產+(辛/工)]维摩诘菩[薩-產+(辛/工)]无量行菩[薩-產+(辛/工)]善功德菩[薩-產+(辛/工)]金光明菩[薩-產+(辛/工)]宝意珠菩[薩-產+(辛/工)]常调身菩[薩-產+(辛/工)]杂花眼菩[薩-產+(辛/工)]金刚子菩[薩-產+(辛/工)]妙真金菩[薩-產+(辛/工)]莲花身菩[薩-產+(辛/工)]满众[彰-章+(石-口+旦)]菩[薩-產+(辛/工)]香象王菩[薩-產+(辛/工)]放光王菩[薩-產+(辛/工)]光照明菩[薩-產+(辛/工)]大雷音菩[薩-產+(辛/工)][薩-產+(辛/工)]和檀菩[薩-產+(辛/工)]韦罗摩菩[薩-產+(辛/工)]天胜藏菩[薩-產+(辛/工)]莲花藏菩[薩-產+(辛/工)]阿遮罗菩[薩-產+(辛/工)]妙胜藏菩[薩-產+(辛/工)]净目藏菩[薩-產+(辛/工)]华胜藏菩[薩-產+(辛/工)]功德藏菩[薩-產+(辛/工)]不邪见菩[薩-產+(辛/工)]福德藏菩[薩-產+(辛/工)]佛胜藏菩[薩-產+(辛/工)]如来藏菩[薩-產+(辛/工)]软吉祥菩[薩-產+(辛/工)]神通华菩[薩-產+(辛/工)]分别明菩[薩-產+(辛/工)]上宝月菩[薩-產+(辛/工)]白香象菩[薩-產+(辛/工)]乐说顶菩[薩-產+(辛/工)]华威德菩[薩-產+(辛/工)]毗婆尸菩[薩-產+(辛/工)]根吉祥菩[薩-產+(辛/工)]功德施菩[薩-產+(辛/工)]和和檀菩[薩-產+(辛/工)]大域龙菩[薩-產+(辛/工)][薩-產+(辛/工)]和楼菩[薩-產+(辛/工)]师子作菩[薩-產+(辛/工)]德光矅菩[薩-產+(辛/工)]金刚住菩[薩-產+(辛/工)]大威勇菩[薩-產+(辛/工)]无上慧菩[薩-產+(辛/工)]婆陀和菩[薩-產+(辛/工)]重胜上菩[薩-產+(辛/工)]无所有菩[薩-產+(辛/工)]金刚军菩[薩-產+(辛/工)]苏达那菩[薩-產+(辛/工)]师子幡菩[薩-產+(辛/工)]释摩男菩[薩-產+(辛/工)]转女身菩[薩-產+(辛/工)]金刚女菩[薩-產+(辛/工)]慈世子菩[薩-產+(辛/工)]湏摩提菩[薩-產+(辛/工)]阿述达菩[薩-產+(辛/工)]摩帝丽菩[薩-產+(辛/工)]大方广菩[薩-產+(辛/工)]伊波勒菩[薩-產+(辛/工)]神变光菩[薩-產+(辛/工)]无边身菩[薩-產+(辛/工)]宿王华菩[薩-產+(辛/工)]上行意菩[薩-產+(辛/工)]阿阇浮菩[薩-產+(辛/工)]炎炽藏菩[薩-產+(辛/工)]金刚智菩[薩-產+(辛/工)]偏照幢菩[薩-產+(辛/工)]日威德菩[薩-產+(辛/工)]华上智菩[薩-產+(辛/工)]无著智菩[薩-產+(辛/工)]逮尘智菩[薩-產+(辛/工)]月威德菩[薩-產+(辛/工)]鼓音声菩[薩-產+(辛/工)]端严幢菩[薩-產+(辛/工)]普明眼菩[薩-產+(辛/工)]普照冠菩[薩-產+(辛/工)]离尘光菩[薩-產+(辛/工)]寂静光菩[薩-產+(辛/工)]大三昧菩[薩-產+(辛/工)]神变光菩[薩-產+(辛/工)]神通光菩[薩-產+(辛/工)]殊胜涌菩[薩-產+(辛/工)]法涌德菩[薩-產+(辛/工)]法帝王菩[薩-產+(辛/工)]象帝王菩[薩-產+(辛/工)]梵帝王菩[薩-產+(辛/工)]山帝王菩[薩-產+(辛/工)]众帝王菩[薩-產+(辛/工)]天帝玉菩[薩-產+(辛/工)]开寤觉菩[薩-產+(辛/工)]断幽冥菩[薩-產+(辛/工)]普光觉菩[薩-產+(辛/工)]观无住菩[薩-產+(辛/工)]勇猛军菩[薩-產+(辛/工)]摧过咎菩[薩-產+(辛/工)]勇猛力菩[薩-產+(辛/工)]净三轮菩[薩-產+(辛/工)]妙旃檀菩[薩-產+(辛/工)]无边胜菩[薩-產+(辛/工)]妙离尘菩[薩-產+(辛/工)]成就行菩[薩-產+(辛/工)]胜智[彰-章+(石-口+旦)]菩[薩-產+(辛/工)]法光明菩[薩-產+(辛/工)]法速疾菩[薩-產+(辛/工)]贤吉祥菩[薩-產+(辛/工)]童子光菩[薩-產+(辛/工)]无诤论菩[薩-產+(辛/工)]众尊王菩[薩-產+(辛/工)]度众生菩[薩-產+(辛/工)]大弥楼菩[薩-產+(辛/工)]法王吼菩[薩-產+(辛/工)]如言行菩[薩-產+(辛/工)]无攀缘菩[薩-產+(辛/工)]众胜王菩[薩-產+(辛/工)]深说者菩[薩-產+(辛/工)]常明矅菩[薩-產+(辛/工)]不离音菩[薩-產+(辛/工)]无尽慧菩[薩-產+(辛/工)]令信乐菩[薩-產+(辛/工)]无岸智菩[薩-產+(辛/工)]思无碍菩[薩-產+(辛/工)]金刚色菩[薩-產+(辛/工)]一切净菩[薩-產+(辛/工)]示现灰菩[薩-產+(辛/工)]远尘智菩[薩-產+(辛/工)]遍说智菩[薩-產+(辛/工)]无毁冠菩[薩-產+(辛/工)]道场髻菩[薩-產+(辛/工)]德增勇菩[薩-產+(辛/工)]大慈勇菩[薩-產+(辛/工)]法勇德菩[薩-產+(辛/工)]慧光曜菩[薩-產+(辛/工)]世光矅菩[薩-產+(辛/工)]意差住菩[薩-產+(辛/工)]无拯相菩[薩-產+(辛/工)]湏弥光菩[薩-產+(辛/工)]消强意菩[薩-產+(辛/工)]能拥护菩[薩-產+(辛/工)]至诚英菩[薩-產+(辛/工)]莲华界菩[薩-產+(辛/工)]众诸安菩[薩-產+(辛/工)]圣慧业菩[薩-產+(辛/工)]将功勋菩[薩-產+(辛/工)]净梵施菩[薩-產+(辛/工)]宝事业菩[薩-產+(辛/工)]处天华菩[薩-產+(辛/工)]无限法菩[薩-產+(辛/工)]名闻意菩[薩-產+(辛/工)]已辨积菩[薩-產+(辛/工)]自在门菩[薩-產+(辛/工)]十种力菩[薩-產+(辛/工)]有十力菩[薩-產+(辛/工)]大圣愍菩[薩-產+(辛/工)]无所越菩[薩-產+(辛/工)]游寂然菩[薩-產+(辛/工)]在于彼菩[薩-產+(辛/工)]无𢿘天菩[薩-產+(辛/工)]极重藏菩[薩-產+(辛/工)]因超越菩[薩-產+(辛/工)]威神圣菩[薩-產+(辛/工)]大部界菩[薩-產+(辛/工)]以山护菩[薩-產+(辛/工)]持三世菩[薩-產+(辛/工)]有功勋菩[薩-產+(辛/工)]宣名称菩[薩-產+(辛/工)]时郎王菩[薩-產+(辛/工)]示现有菩[薩-產+(辛/工)]光远照菩[薩-產+(辛/工)]山师子菩[薩-產+(辛/工)]有取施菩[薩-產+(辛/工)]莫能胜菩[薩-產+(辛/工)]为最幢菩[薩-產+(辛/工)]喜悦称菩[薩-產+(辛/工)]无损减菩[薩-產+(辛/工)]无著天菩[薩-產+(辛/工)]大明灯菩[薩-產+(辛/工)]执功勋菩[薩-產+(辛/工)]无等伦菩[薩-產+(辛/工)]奋迅慧菩[薩-產+(辛/工)]根莲华菩[薩-產+(辛/工)]功德分菩[薩-產+(辛/工)]利益六菩[薩-產+(辛/工)]无所𢖏菩[薩-產+(辛/工)]定化王菩[薩-產+(辛/工)]不舍誓菩[薩-產+(辛/工)]放香光菩[薩-產+(辛/工)]如香象菩[薩-產+(辛/工)]非不言菩[薩-產+(辛/工)]持山嵓菩[薩-產+(辛/工)]石山王菩[薩-產+(辛/工)]常下手菩[薩-產+(辛/工)]常𢝫根菩[薩-產+(辛/工)]法勇王菩[薩-產+(辛/工)]过诸盖菩[薩-產+(辛/工)]道分味菩[薩-產+(辛/工)]山积王菩[薩-產+(辛/工)]金刚志菩[薩-產+(辛/工)]如实见菩[薩-產+(辛/工)]摧异论菩[薩-產+(辛/工)]神通王菩[薩-產+(辛/工)]圣者月菩[薩-產+(辛/工)]金刚齐菩[薩-產+(辛/工)]大树王菩[薩-產+(辛/工)]石山阴菩[薩-產+(辛/工)]觉吉祥菩[薩-產+(辛/工)]师子志菩[薩-產+(辛/工)]善丈夫菩[薩-產+(辛/工)]金刚明菩[薩-產+(辛/工)]白毫相菩[薩-產+(辛/工)]阿逸多菩[薩-產+(辛/工)]摩摩吉菩[薩-產+(辛/工)]摩里支菩[薩-產+(辛/工)]圣祖拿菩[薩-產+(辛/工)]金刚敷菩[薩-產+(辛/工)]最胜行菩[薩-產+(辛/工)]金刚速菩[薩-產+(辛/工)]童子相菩[薩-產+(辛/工)]含嚩里菩[薩-產+(辛/工)]嚩啰呬菩[薩-產+(辛/工)]金刚明菩[薩-產+(辛/工)]师子行菩[薩-產+(辛/工)]力士藏菩[薩-產+(辛/工)]部哩𡰱菩[薩-產+(辛/工)]穰虞利菩[薩-產+(辛/工)]大随求菩[薩-產+(辛/工)]胜义心菩[薩-產+(辛/工)]大供养菩[薩-產+(辛/工)]炽盛光菩[薩-產+(辛/工)]嚩枲你菩[薩-產+(辛/工)]得光王菩[薩-產+(辛/工)]羯磨拳菩[薩-產+(辛/工)]法金刚菩[薩-產+(辛/工)]无差步菩[薩-產+(辛/工)]上金光菩[薩-產+(辛/工)]毗婆诃菩[薩-產+(辛/工)]湏真𦙆菩[薩-產+(辛/工)]不可说菩[薩-產+(辛/工)]成就意菩[薩-產+(辛/工)]吉祥生菩[薩-產+(辛/工)]妙高王菩[薩-產+(辛/工)]龙吉祥菩[薩-產+(辛/工)]吉祥藏菩[薩-產+(辛/工)]无边视菩[薩-產+(辛/工)]无两有菩[薩-產+(辛/工)]觉吉祥菩[薩-產+(辛/工)]三宝尊菩[薩-產+(辛/工)]摩啰大菩[薩-產+(辛/工)]普缘观菩[薩-產+(辛/工)]虚空库菩[薩-產+(辛/工)]普智幢菩[薩-產+(辛/工)]䓁持藏菩[薩-產+(辛/工)]光吉祥菩[薩-產+(辛/工)]能念慧菩[薩-產+(辛/工)]普严相菩[薩-產+(辛/工)]普戒慧菩[薩-產+(辛/工)]离尘步菩[薩-產+(辛/工)]摩尼藏菩[薩-產+(辛/工)]莲华戒菩[薩-產+(辛/工)]智金刚菩[薩-產+(辛/工)]寂静慧菩[薩-產+(辛/工)]药王军菩[薩-產+(辛/工)]莲华利菩[薩-產+(辛/工)]

　　菩[薩-產+(辛/工)]名经大菩[薩-產+(辛/工)]品卷第五
中华藏第 071 册 No. 1665 菩萨名经


　　菩[薩-產+(辛/工)]名经大菩[薩-產+(辛/工)]品卷第六　衡

　　常不轻居士　罗浚　集福德王菩[薩-產+(辛/工)]如理慧菩[薩-產+(辛/工)]普供慧菩[薩-產+(辛/工)]一相慧菩[薩-產+(辛/工)]势力慧菩[薩-產+(辛/工)]虚空慧菩[薩-產+(辛/工)]那伽慧菩[薩-產+(辛/工)]华齿王菩[薩-產+(辛/工)]念庄严菩[薩-產+(辛/工)]智慧芽菩[薩-產+(辛/工)]胜法王菩[薩-產+(辛/工)]无怨胜菩[薩-產+(辛/工)]无悔厌菩[薩-產+(辛/工)]性庄严菩[薩-產+(辛/工)]达空际菩[薩-產+(辛/工)]了佛种菩[薩-產+(辛/工)]住佛智菩[薩-產+(辛/工)]化德藏菩[薩-產+(辛/工)]日光明菩[薩-產+(辛/工)]如来藏菩[薩-產+(辛/工)]扇多意菩[薩-產+(辛/工)]光明觉菩[薩-產+(辛/工)]𢝫信净菩[薩-產+(辛/工)]大海智菩[薩-產+(辛/工)]广大觉菩[薩-產+(辛/工)]阿僧伽菩[薩-產+(辛/工)]英吉祥菩[薩-產+(辛/工)]根吉祥菩[薩-產+(辛/工)]耎吉祥菩[薩-產+(辛/工)]重胜王菩[薩-產+(辛/工)]福德光菩[薩-產+(辛/工)]金山王菩[薩-產+(辛/工)]奋迅王菩[薩-產+(辛/工)]师子相菩[薩-產+(辛/工)]选游步菩[薩-產+(辛/工)]莲华子菩[薩-產+(辛/工)]如来林菩[薩-產+(辛/工)]炎德藏菩[薩-產+(辛/工)]智行足菩[薩-產+(辛/工)]择战斗菩[薩-產+(辛/工)]善系意菩[薩-產+(辛/工)]毗婆诃菩[薩-產+(辛/工)]胜行王菩[薩-產+(辛/工)]大势德菩[薩-產+(辛/工)]憍曰兜菩[薩-產+(辛/工)]因坻达菩[薩-產+(辛/工)]幢吉祥菩[薩-產+(辛/工)]念吉祥菩[薩-產+(辛/工)]得成就菩[薩-產+(辛/工)]实仙人菩[薩-產+(辛/工)]虚空明菩[薩-產+(辛/工)]世间利菩[薩-產+(辛/工)]平等心菩[薩-產+(辛/工)]不究竟菩[薩-產+(辛/工)]天王光菩[薩-產+(辛/工)]自在光菩[薩-產+(辛/工)]紧迦罗菩[薩-產+(辛/工)]消除王菩[薩-產+(辛/工)]甘露光菩[薩-產+(辛/工)]无性光菩[薩-產+(辛/工)]天中天菩[薩-產+(辛/工)]深意王菩[薩-產+(辛/工)]变化界菩[薩-產+(辛/工)]自性光菩[薩-產+(辛/工)]无余幢菩[薩-產+(辛/工)]无髻王菩[薩-產+(辛/工)]无边华菩[薩-產+(辛/工)]世间光菩[薩-產+(辛/工)]宝檀华菩[薩-產+(辛/工)]最胜子菩[薩-產+(辛/工)]金刚吼菩[薩-產+(辛/工)]殊致罗菩[薩-產+(辛/工)]证真常菩[薩-產+(辛/工)]一切勇菩[薩-產+(辛/工)]秘密藏菩[薩-產+(辛/工)]提波罗菩[薩-產+(辛/工)]分别明菩[薩-產+(辛/工)]龙王吼菩[薩-產+(辛/工)]雷电吼菩[薩-產+(辛/工)]大勤勇菩[薩-產+(辛/工)]福德音菩[薩-產+(辛/工)]坚牢慧菩[薩-產+(辛/工)]安详步菩[薩-產+(辛/工)]吉祥幢菩[薩-產+(辛/工)]质直行菩[薩-產+(辛/工)]欢𢝫根菩[薩-產+(辛/工)]出生王菩[薩-產+(辛/工)]普遍花菩[薩-產+(辛/工)]智吉祥菩[薩-產+(辛/工)]出法藏菩[薩-產+(辛/工)]离取舍菩[薩-產+(辛/工)]法吉祥菩[薩-產+(辛/工)]妙幢手菩[薩-產+(辛/工)]妙金刚菩[薩-產+(辛/工)]财吉祥菩[薩-產+(辛/工)]胜天王菩[薩-產+(辛/工)]违头罗菩[薩-產+(辛/工)]高炬王菩[薩-產+(辛/工)]莲华胜菩[薩-產+(辛/工)]功德聚菩[薩-產+(辛/工)]无吾我菩[薩-產+(辛/工)]大空藏菩[薩-產+(辛/工)]大悲心菩[薩-產+(辛/工)]不置远菩[薩-產+(辛/工)]哀雅威菩[薩-產+(辛/工)]金宝藏菩[薩-產+(辛/工)]怀日藏菩[薩-產+(辛/工)]胜华藏菩[薩-產+(辛/工)]南无净菩[薩-產+(辛/工)]南无雨菩[薩-產+(辛/工)]南无恒菩[薩-產+(辛/工)]南无止菩[薩-產+(辛/工)]南无上菩[薩-產+(辛/工)]南无华菩[薩-產+(辛/工)]南无山菩[薩-產+(辛/工)]南无月菩[薩-產+(辛/工)]南无空菩[薩-產+(辛/工)]南无高菩[薩-產+(辛/工)]南无白菩[薩-產+(辛/工)]南无象菩[薩-產+(辛/工)]龙明菩[薩-產+(辛/工)]佛变菩[薩-產+(辛/工)]思义菩[薩-產+(辛/工)]行林菩[薩-產+(辛/工)]胜林菩[薩-產+(辛/工)]力林菩[薩-產+(辛/工)]智林菩[薩-產+(辛/工)]梵顶菩[薩-產+(辛/工)]日幢菩[薩-產+(辛/工)]持藏菩[薩-產+(辛/工)]妙德菩[薩-產+(辛/工)]佛意菩[薩-產+(辛/工)]人意菩[薩-產+(辛/工)]祠意菩[薩-產+(辛/工)]达意菩[薩-產+(辛/工)]月上菩[薩-產+(辛/工)]非义菩[薩-產+(辛/工)]宝女菩[薩-產+(辛/工)]音守菩[薩-產+(辛/工)]惠积菩[薩-產+(辛/工)]威行菩[薩-產+(辛/工)]一王菩[薩-產+(辛/工)]具足菩[薩-產+(辛/工)]无感菩[薩-產+(辛/工)]普贤菩[薩-產+(辛/工)]遍吉菩[薩-產+(辛/工)]导师菩[薩-產+(辛/工)]药王菩[薩-產+(辛/工)]天藏菩[薩-產+(辛/工)]地藏菩[薩-產+(辛/工)]智称菩[薩-產+(辛/工)]智胜菩[薩-產+(辛/工)]多声菩[薩-產+(辛/工)]智作菩[薩-產+(辛/工)]善𢿘菩[薩-產+(辛/工)]净声菩[薩-產+(辛/工)]妙智菩[薩-產+(辛/工)]大胜菩[薩-產+(辛/工)]合聚菩[薩-產+(辛/工)]名胜菩[薩-產+(辛/工)]智力菩[薩-產+(辛/工)]勇德菩[薩-產+(辛/工)]德胜菩[薩-產+(辛/工)]乐行菩[薩-產+(辛/工)]宝行菩[薩-產+(辛/工)]宝火菩[薩-產+(辛/工)]法作菩[薩-產+(辛/工)]胜慧菩[薩-產+(辛/工)]智象菩[薩-產+(辛/工)]日德菩[薩-產+(辛/工)]宝面菩[薩-產+(辛/工)]普至菩[薩-產+(辛/工)]无忧菩[薩-產+(辛/工)]奋迅菩[薩-產+(辛/工)]妙胜菩[薩-產+(辛/工)]妙意菩[薩-產+(辛/工)]香象菩[薩-產+(辛/工)]日光菩[薩-產+(辛/工)]日藏菩[薩-產+(辛/工)]宝炬菩[薩-產+(辛/工)]云王菩[薩-產+(辛/工)]山王菩[薩-產+(辛/工)]不退菩[薩-產+(辛/工)]爱作菩[薩-產+(辛/工)]精进菩[薩-產+(辛/工)]无怨菩[薩-產+(辛/工)]灯手菩[薩-產+(辛/工)]宝手菩[薩-產+(辛/工)]广心菩[薩-產+(辛/工)]禅食菩[薩-產+(辛/工)]能胜菩[薩-產+(辛/工)]天眼菩[薩-產+(辛/工)]吉意菩[薩-產+(辛/工)]持意菩[薩-產+(辛/工)]天官菩[薩-產+(辛/工)]妙生菩[薩-產+(辛/工)]龙胜菩[薩-產+(辛/工)]龙德菩[薩-產+(辛/工)]地持菩[薩-產+(辛/工)]宝掌菩[薩-產+(辛/工)]爱见菩[薩-產+(辛/工)]大山菩[薩-產+(辛/工)]广思菩[薩-產+(辛/工)]常忆菩[薩-產+(辛/工)]无垢菩[薩-產+(辛/工)]坚意菩[薩-產+(辛/工)]普行菩[薩-產+(辛/工)]善胜菩[薩-產+(辛/工)]宝作菩[薩-產+(辛/工)]宝月菩[薩-產+(辛/工)]思益菩[薩-產+(辛/工)]月山菩[薩-產+(辛/工)]智山菩[薩-產+(辛/工)]乐作菩[薩-產+(辛/工)]胜意菩[薩-產+(辛/工)]智泽菩[薩-產+(辛/工)]贤首菩[薩-產+(辛/工)]见爱菩[薩-產+(辛/工)]胜护菩[薩-產+(辛/工)]无言菩[薩-產+(辛/工)]寂意菩[薩-產+(辛/工)]山峰菩[薩-產+(辛/工)]普光菩[薩-產+(辛/工)]海慧菩[薩-產+(辛/工)]速行菩[薩-產+(辛/工)]不瞬菩[薩-產+(辛/工)]天山菩[薩-產+(辛/工)]大将菩[薩-產+(辛/工)]善臂菩[薩-產+(辛/工)]深行菩[薩-產+(辛/工)]善见菩[薩-產+(辛/工)]宝路菩[薩-產+(辛/工)]百光菩[薩-產+(辛/工)]金山菩[薩-產+(辛/工)]宝天菩[薩-產+(辛/工)]海民菩[薩-產+(辛/工)]宝轮菩[薩-產+(辛/工)]难可菩[薩-產+(辛/工)]大力菩[薩-產+(辛/工)]净心菩[薩-產+(辛/工)]离垢菩[薩-產+(辛/工)]大月菩[薩-產+(辛/工)]舍罪菩[薩-產+(辛/工)]金髻菩[薩-產+(辛/工)]普眼菩[薩-產+(辛/工)]美月菩[薩-產+(辛/工)]寂行菩[薩-產+(辛/工)]净胜菩[薩-產+(辛/工)]胜聚菩[薩-產+(辛/工)]网明菩[薩-產+(辛/工)]难匹菩[薩-產+(辛/工)]星得菩[薩-產+(辛/工)]善力菩[薩-產+(辛/工)]增意菩[薩-產+(辛/工)]大意菩[薩-產+(辛/工)]持世菩[薩-產+(辛/工)]住意菩[薩-產+(辛/工)]持地菩[薩-產+(辛/工)]宝臂菩[薩-產+(辛/工)]深辨菩[薩-產+(辛/工)]华手菩[薩-產+(辛/工)]宝德菩[薩-產+(辛/工)]过[彰-章+(石-口+旦)]菩[薩-產+(辛/工)]成利菩[薩-產+(辛/工)]云音菩[薩-產+(辛/工)]转[彰-章+(石-口+旦)]菩[薩-產+(辛/工)]演华菩[薩-產+(辛/工)]宝华菩[薩-產+(辛/工)]上德菩[薩-產+(辛/工)]疾辨菩[薩-產+(辛/工)]乐众菩[薩-產+(辛/工)]爱天菩[薩-產+(辛/工)]乐佛菩[薩-產+(辛/工)]宝严菩[薩-產+(辛/工)]持热菩[薩-產+(辛/工)]德海菩[薩-產+(辛/工)]普利菩[薩-產+(辛/工)]无染菩[薩-產+(辛/工)]善戒菩[薩-產+(辛/工)]增上菩[薩-產+(辛/工)]灭相菩[薩-產+(辛/工)]常胜菩[薩-產+(辛/工)]增法菩[薩-產+(辛/工)]增友菩[薩-產+(辛/工)]胜众菩[薩-產+(辛/工)]日宝菩[薩-產+(辛/工)]乐胜菩[薩-產+(辛/工)]上严菩[薩-產+(辛/工)]胜怨菩[薩-產+(辛/工)]一盖菩[薩-產+(辛/工)]宝𦘕菩[薩-產+(辛/工)]胜𢿘菩[薩-產+(辛/工)]净门菩[薩-產+(辛/工)]智德菩[薩-產+(辛/工)]等行菩[薩-產+(辛/工)]重智菩[薩-產+(辛/工)]宝光菩[薩-產+(辛/工)]妙眼菩[薩-產+(辛/工)]增勇菩[薩-產+(辛/工)]持法菩[薩-產+(辛/工)]宝象菩[薩-產+(辛/工)]宝陈菩[薩-產+(辛/工)]普守菩[薩-產+(辛/工)]调御菩[薩-產+(辛/工)]勇行菩[薩-產+(辛/工)]香德菩[薩-產+(辛/工)]法德菩[薩-產+(辛/工)]明轮菩[薩-產+(辛/工)]智众菩[薩-產+(辛/工)]益意菩[薩-產+(辛/工)]普明菩[薩-產+(辛/工)]自在菩[薩-產+(辛/工)]得力菩[薩-產+(辛/工)]德积菩[薩-產+(辛/工)]安住菩[薩-產+(辛/工)]持明菩[薩-產+(辛/工)]名德菩[薩-產+(辛/工)]钩锁菩[薩-產+(辛/工)]法积菩[薩-產+(辛/工)]行行菩[薩-產+(辛/工)]得念菩[薩-產+(辛/工)]巨山菩[薩-產+(辛/工)]破疑菩[薩-產+(辛/工)]安立菩[薩-產+(辛/工)]进力菩[薩-產+(辛/工)]火德菩[薩-產+(辛/工)]坚力菩[薩-產+(辛/工)]净因菩[薩-產+(辛/工)]帝王菩[薩-產+(辛/工)]善意菩[薩-產+(辛/工)]观华菩[薩-產+(辛/工)]隐密菩[薩-產+(辛/工)]高生菩[薩-產+(辛/工)]必成菩[薩-產+(辛/工)]明灯菩[薩-產+(辛/工)]无边菩[薩-產+(辛/工)]智亲菩[薩-產+(辛/工)]华王菩[薩-產+(辛/工)]华身菩[薩-產+(辛/工)]善择菩[薩-產+(辛/工)]法上菩[薩-產+(辛/工)]香德菩[薩-產+(辛/工)]大音菩[薩-產+(辛/工)]火明菩[薩-產+(辛/工)]无病菩[薩-產+(辛/工)]妙宿菩[薩-產+(辛/工)]善觉菩[薩-產+(辛/工)]过行菩[薩-產+(辛/工)]阴云菩[薩-產+(辛/工)]演香菩[薩-產+(辛/工)]法生菩[薩-產+(辛/工)]不动菩[薩-產+(辛/工)]安王菩[薩-產+(辛/工)]金盖菩[薩-產+(辛/工)]有德菩[薩-產+(辛/工)]无惊菩[薩-產+(辛/工)]智积菩[薩-產+(辛/工)]照方菩[薩-產+(辛/工)]德守菩[薩-產+(辛/工)]富足菩[薩-產+(辛/工)]选择菩[薩-產+(辛/工)]智高菩[薩-產+(辛/工)]次德菩[薩-產+(辛/工)]自灯菩[薩-產+(辛/工)]帝得菩[薩-產+(辛/工)]众归菩[薩-產+(辛/工)]妙性菩[薩-產+(辛/工)]转胎菩[薩-產+(辛/工)]声德菩[薩-產+(辛/工)]明音菩[薩-產+(辛/工)]释众菩[薩-產+(辛/工)]迦叶菩[薩-產+(辛/工)]难提菩[薩-產+(辛/工)]德眼菩[薩-產+(辛/工)]慈心菩[薩-產+(辛/工)]报恩菩[薩-產+(辛/工)]作明菩[薩-產+(辛/工)]火相菩[薩-產+(辛/工)]无有菩[薩-產+(辛/工)]智药菩[薩-產+(辛/工)]善来菩[薩-產+(辛/工)]大明菩[薩-產+(辛/工)]甚深菩[薩-產+(辛/工)]华聚菩[薩-產+(辛/工)]妙德菩[薩-產+(辛/工)]满[彰-章+原]菩[薩-產+(辛/工)]圆觉菩[薩-產+(辛/工)]财首菩[薩-產+(辛/工)]普平菩[薩-產+(辛/工)]梵子菩[薩-產+(辛/工)]觉音菩[薩-產+(辛/工)]善护菩[薩-產+(辛/工)]月子菩[薩-產+(辛/工)]善目菩[薩-產+(辛/工)]智王菩[薩-產+(辛/工)]慈氏菩[薩-產+(辛/工)]密室菩[薩-產+(辛/工)]贤护菩[薩-產+(辛/工)]常笑菩[薩-產+(辛/工)]直意菩[薩-產+(辛/工)]𢝫王菩[薩-產+(辛/工)]金色菩[薩-產+(辛/工)]寂观菩[薩-產+(辛/工)]众相菩[薩-產+(辛/工)]消灾菩[薩-產+(辛/工)]息灾菩[薩-產+(辛/工)]难有菩[薩-產+(辛/工)]雷音菩[薩-產+(辛/工)]信近菩[薩-產+(辛/工)]常勤菩[薩-產+(辛/工)]善菜菩[薩-產+(辛/工)]教示菩[薩-產+(辛/工)]德手菩[薩-產+(辛/工)]造行菩[薩-產+(辛/工)]炎光菩[薩-產+(辛/工)]辨聚菩[薩-產+(辛/工)]𢝫手菩[薩-產+(辛/工)]常观菩[薩-產+(辛/工)]持进菩[薩-產+(辛/工)]大慧菩[薩-產+(辛/工)]佛眼菩[薩-產+(辛/工)]香主菩[薩-產+(辛/工)]宝首菩[薩-產+(辛/工)]施首菩[薩-產+(辛/工)]善首菩[薩-產+(辛/工)]梵德菩[薩-產+(辛/工)]月音菩[薩-產+(辛/工)]明幢菩[薩-產+(辛/工)]宝眼菩[薩-產+(辛/工)]月幢菩[薩-產+(辛/工)]日眼菩[薩-產+(辛/工)]齐藏菩[薩-產+(辛/工)]宝觉菩[薩-產+(辛/工)]明光菩[薩-產+(辛/工)]海声菩[薩-產+(辛/工)]智涌菩[薩-產+(辛/工)]静光菩[薩-產+(辛/工)]主声菩[薩-產+(辛/工)]戒梯菩[薩-產+(辛/工)]生胜菩[薩-產+(辛/工)]行登菩[薩-產+(辛/工)]善目菩[薩-產+(辛/工)]了生菩[薩-產+(辛/工)]发意菩[薩-產+(辛/工)]明天菩[薩-產+(辛/工)]众善菩[薩-產+(辛/工)]补处菩[薩-產+(辛/工)]星德菩[薩-產+(辛/工)]光聚菩[薩-產+(辛/工)]释幢菩[薩-產+(辛/工)]乐见菩[薩-產+(辛/工)]圣光菩[薩-產+(辛/工)]地意菩[薩-產+(辛/工)]喜光菩[薩-產+(辛/工)]德色菩[薩-產+(辛/工)]月胜菩[薩-產+(辛/工)]法首菩[薩-產+(辛/工)]宝贤菩[薩-產+(辛/工)]目首菩[薩-產+(辛/工)]智首菩[薩-產+(辛/工)]如相菩[薩-產+(辛/工)]天须菩[薩-產+(辛/工)]宝相菩[薩-產+(辛/工)]月藏菩[薩-產+(辛/工)]生疑菩[薩-產+(辛/工)]无著菩[薩-產+(辛/工)]大药菩[薩-產+(辛/工)]马光菩[薩-產+(辛/工)]净意菩[薩-產+(辛/工)]空无菩[薩-產+(辛/工)]圣天菩[薩-產+(辛/工)]法益菩[薩-產+(辛/工)]天王菩[薩-產+(辛/工)]龙胜菩[薩-產+(辛/工)]速疾菩[薩-產+(辛/工)]清辨菩[薩-產+(辛/工)]天亲菩[薩-產+(辛/工)]安慧菩[薩-產+(辛/工)]高德菩[薩-產+(辛/工)]威仪菩[薩-產+(辛/工)]云荫菩[薩-產+(辛/工)]药藏菩[薩-產+(辛/工)]龙猛菩[薩-產+(辛/工)]慧顶菩[薩-產+(辛/工)]不离菩[薩-產+(辛/工)]散脂菩[薩-產+(辛/工)]法来菩[薩-產+(辛/工)]天友菩[薩-產+(辛/工)]德慧菩[薩-產+(辛/工)]慧炬菩[薩-產+(辛/工)]慧法菩[薩-產+(辛/工)]宝日菩[薩-產+(辛/工)]华德菩[薩-產+(辛/工)]旷野菩[薩-產+(辛/工)]普视菩[薩-產+(辛/工)]大光菩[薩-產+(辛/工)]普广菩[薩-產+(辛/工)]无言菩[薩-產+(辛/工)]宝结菩[薩-產+(辛/工)]持人菩[薩-產+(辛/工)]宝车菩[薩-產+(辛/工)]僧崖菩[薩-產+(辛/工)]瞿汝菩[薩-產+(辛/工)]光味菩[薩-產+(辛/工)]𨴍首菩[薩-產+(辛/工)]善多菩[薩-產+(辛/工)]坚惠菩[薩-產+(辛/工)]得忍菩[薩-產+(辛/工)]不眴菩[薩-產+(辛/工)]首立菩[薩-產+(辛/工)]惠法菩[薩-產+(辛/工)]海慧菩[薩-產+(辛/工)]乘云菩[薩-產+(辛/工)]利宾菩[薩-產+(辛/工)]称土菩[薩-產+(辛/工)]等观菩[薩-產+(辛/工)]妙臂菩[薩-產+(辛/工)]妙实菩[薩-產+(辛/工)]仁王菩[薩-產+(辛/工)]日王菩[薩-產+(辛/工)]无火菩[薩-產+(辛/工)]无作菩[薩-產+(辛/工)]目佉菩[薩-產+(辛/工)]因光菩[薩-產+(辛/工)]安乐菩[薩-產+(辛/工)]计都菩[薩-產+(辛/工)]日光菩[薩-產+(辛/工)]能忍菩[薩-產+(辛/工)]誐谛菩[薩-產+(辛/工)]曩鼻菩[薩-產+(辛/工)]大车菩[薩-產+(辛/工)]成就菩[薩-產+(辛/工)]难得菩[薩-產+(辛/工)]逮住菩[薩-產+(辛/工)]最上菩[薩-產+(辛/工)]能降菩[薩-產+(辛/工)]极高菩[薩-產+(辛/工)]仙人菩[薩-產+(辛/工)]无凉菩[薩-產+(辛/工)]父师菩[薩-產+(辛/工)]自明菩[薩-產+(辛/工)]自息菩[薩-產+(辛/工)]白幢菩[薩-產+(辛/工)]太祖菩[薩-產+(辛/工)]善了菩[薩-產+(辛/工)]暗幢菩[薩-產+(辛/工)]计弥菩[薩-產+(辛/工)]闭光菩[薩-產+(辛/工)]真实菩[薩-產+(辛/工)]智欲菩[薩-產+(辛/工)]智密菩[薩-產+(辛/工)]妙财菩[薩-產+(辛/工)]口猛菩[薩-產+(辛/工)]大慈菩[薩-產+(辛/工)]颦眉菩[薩-產+(辛/工)]太白菩[薩-產+(辛/工)]依法菩[薩-產+(辛/工)]世上菩[薩-產+(辛/工)]具足菩[薩-產+(辛/工)]梵授菩[薩-產+(辛/工)]妙矅菩[薩-產+(辛/工)]普满菩[薩-產+(辛/工)]宝授菩[薩-產+(辛/工)]常喜菩[薩-產+(辛/工)]印拳菩[薩-產+(辛/工)]义拳菩[薩-產+(辛/工)]智拳菩[薩-產+(辛/工)]觉林菩[薩-產+(辛/工)]普华菩[薩-產+(辛/工)]慧聚菩[薩-產+(辛/工)]华严菩[薩-產+(辛/工)]常惨菩[薩-產+(辛/工)]龙授菩[薩-產+(辛/工)]智上菩[薩-產+(辛/工)]作爱菩[薩-產+(辛/工)]普寤菩[薩-產+(辛/工)]普意菩[薩-產+(辛/工)]普念菩[薩-產+(辛/工)]星光菩[薩-產+(辛/工)]明照菩[薩-產+(辛/工)]会藏菩[薩-產+(辛/工)]智光菩[薩-產+(辛/工)]梵初菩[薩-產+(辛/工)]慧积菩[薩-產+(辛/工)]𢝫德菩[薩-產+(辛/工)]义意菩[薩-產+(辛/工)]灯明菩[薩-產+(辛/工)]𢝫授菩[薩-產+(辛/工)]仁授菩[薩-產+(辛/工)]帝授菩[薩-產+(辛/工)]德王菩[薩-產+(辛/工)]离忧菩[薩-產+(辛/工)]常喜菩[薩-產+(辛/工)]行慧菩[薩-產+(辛/工)]月观菩[薩-產+(辛/工)]定藏菩[薩-產+(辛/工)]宝信菩[薩-產+(辛/工)]立[彰-章+(石-口+旦)]菩[薩-產+(辛/工)]意行菩[薩-產+(辛/工)]周旋菩[薩-產+(辛/工)]龙施菩[薩-產+(辛/工)]面王菩[薩-產+(辛/工)]施乐菩[薩-產+(辛/工)]过步菩[薩-產+(辛/工)]英首菩[薩-產+(辛/工)]妙心菩[薩-產+(辛/工)]吉行菩[薩-產+(辛/工)]胜达菩[薩-產+(辛/工)]智意菩[薩-產+(辛/工)]甘首菩[薩-產+(辛/工)]玄远菩[薩-產+(辛/工)]善发菩[薩-產+(辛/工)]普戒菩[薩-產+(辛/工)]善实菩[薩-產+(辛/工)]圆光菩[薩-產+(辛/工)]舡藏菩[薩-產+(辛/工)]梵光菩[薩-產+(辛/工)]照光菩[薩-產+(辛/工)]地声菩[薩-產+(辛/工)]法种菩[薩-產+(辛/工)]宝信菩[薩-產+(辛/工)]立[彰-章+(石-口+旦)]菩[薩-產+(辛/工)]意行菩[薩-產+(辛/工)]周旋菩[薩-產+(辛/工)]龙施菩[薩-產+(辛/工)]面王菩[薩-產+(辛/工)]施乐菩[薩-產+(辛/工)]过步菩[薩-產+(辛/工)]英首菩[薩-產+(辛/工)]妙心菩[薩-產+(辛/工)]吉行菩[薩-產+(辛/工)]胜达菩[薩-產+(辛/工)]智意菩[薩-產+(辛/工)]甘首菩[薩-產+(辛/工)]玄远菩[薩-產+(辛/工)]善发菩[薩-產+(辛/工)]普戒菩[薩-產+(辛/工)]善实菩[薩-產+(辛/工)]圆光菩[薩-產+(辛/工)]舡藏菩[薩-產+(辛/工)]梵光菩[薩-產+(辛/工)]照光菩[薩-產+(辛/工)]地声菩[薩-產+(辛/工)]法种菩[薩-產+(辛/工)]福相菩[薩-產+(辛/工)]众上菩[薩-產+(辛/工)]光明菩[薩-產+(辛/工)]月胜菩[薩-產+(辛/工)]罗睺菩[薩-產+(辛/工)]法超菩[薩-產+(辛/工)]法轮菩[薩-產+(辛/工)]称意菩[薩-產+(辛/工)]电得菩[薩-產+(辛/工)]宝贤菩[薩-產+(辛/工)]成行菩[薩-產+(辛/工)]人明菩[薩-產+(辛/工)]光观菩[薩-產+(辛/工)]净王菩[薩-產+(辛/工)]正起菩[薩-產+(辛/工)]超伦菩[薩-產+(辛/工)]慧幢菩[薩-產+(辛/工)]乐慧菩[薩-產+(辛/工)]宝髻菩[薩-產+(辛/工)]光莫菩[薩-產+(辛/工)]意[彰-章+(石-口+旦)]菩[薩-產+(辛/工)]执御菩[薩-產+(辛/工)]闻称菩[薩-產+(辛/工)]大御菩[薩-產+(辛/工)]日矅菩[薩-產+(辛/工)]月净菩[薩-產+(辛/工)]御众菩[薩-產+(辛/工)]受音菩[薩-產+(辛/工)]无受菩[薩-產+(辛/工)]执诵菩[薩-產+(辛/工)]质游菩[薩-產+(辛/工)]首具菩[薩-產+(辛/工)]德臻菩[薩-產+(辛/工)]敬见菩[薩-產+(辛/工)]转女菩[薩-產+(辛/工)]真陈菩[薩-產+(辛/工)]清修菩[薩-產+(辛/工)]胜响菩[薩-產+(辛/工)]专行菩[薩-產+(辛/工)]宝勇菩[薩-產+(辛/工)]妙锦菩[薩-產+(辛/工)]过行菩[薩-產+(辛/工)]法识菩[薩-產+(辛/工)]原㷿菩[薩-產+(辛/工)]欢乐菩[薩-產+(辛/工)]雨滴菩[薩-產+(辛/工)]名意菩[薩-產+(辛/工)]布演菩[薩-產+(辛/工)]长寿菩[薩-產+(辛/工)]显德菩[薩-產+(辛/工)]贤力菩[薩-產+(辛/工)]辨聪菩[薩-產+(辛/工)]识机菩[薩-產+(辛/工)]帝天菩[薩-產+(辛/工)]百千菩[薩-產+(辛/工)]山岳菩[薩-產+(辛/工)]井宿菩[薩-產+(辛/工)]智称菩[薩-產+(辛/工)]威神菩[薩-產+(辛/工)]光胜菩[薩-產+(辛/工)]悟意菩[薩-產+(辛/工)]山密菩[薩-產+(辛/工)]月鬘菩[薩-產+(辛/工)]银光菩[薩-產+(辛/工)]华月菩[薩-產+(辛/工)]等有菩[薩-產+(辛/工)]定藏菩[薩-產+(辛/工)]施药菩[薩-產+(辛/工)]快譬菩[薩-產+(辛/工)]尊官菩[薩-產+(辛/工)]见人菩[薩-產+(辛/工)]月吉菩[薩-產+(辛/工)]法志菩[薩-產+(辛/工)]住定菩[薩-產+(辛/工)]定意菩[薩-產+(辛/工)]善问菩[薩-產+(辛/工)]月照菩[薩-產+(辛/工)]无进菩[薩-產+(辛/工)]上善菩[薩-產+(辛/工)]发猛菩[薩-產+(辛/工)]福田菩[薩-產+(辛/工)]善慧菩[薩-產+(辛/工)]应声菩[薩-產+(辛/工)](文娟)吉祥菩[薩-產+(辛/工)](代净)救世菩[薩-產+(辛/工)](武事)总持菩[薩-產+(辛/工)](涓帝)燩煌菩[薩-產+(辛/工)](法护法师)印手菩[薩-產+(辛/工)](消安法师)

　　菩[薩-產+(辛/工)]名经大菩[薩-產+(辛/工)]品卷第六
中华藏第 071 册 No. 1665 菩萨名经


　　菩[薩-產+(辛/工)]名经大菩[薩-產+(辛/工)]品卷第七　衡

　　常不轻居士　罗浚　集宝积菩[薩-產+(辛/工)]天光菩[薩-產+(辛/工)]药上菩[薩-產+(辛/工)]法光菩[薩-產+(辛/工)]无比菩[薩-產+(辛/工)]胜涌菩[薩-產+(辛/工)]智香菩[薩-產+(辛/工)]水智菩[薩-產+(辛/工)]无畏菩[薩-產+(辛/工)]地慧菩[薩-產+(辛/工)]宝坚菩[薩-產+(辛/工)]光德菩[薩-產+(辛/工)]妙声菩[薩-產+(辛/工)]修成菩[薩-產+(辛/工)]普香菩[薩-產+(辛/工)]不乐菩[薩-產+(辛/工)]善行菩[薩-產+(辛/工)]不谛菩[薩-產+(辛/工)]宝藏菩[薩-產+(辛/工)]无名菩[薩-產+(辛/工)]大法菩[薩-產+(辛/工)]明首菩[薩-產+(辛/工)]善住菩[薩-產+(辛/工)]敬首菩[薩-產+(辛/工)]大德菩[薩-產+(辛/工)]慧首菩[薩-產+(辛/工)]散华菩[薩-產+(辛/工)]尊重菩[薩-產+(辛/工)]师子菩[薩-產+(辛/工)]金华菩[薩-產+(辛/工)]月轮菩[薩-產+(辛/工)]鹦鹉菩[薩-產+(辛/工)]月光菩[薩-產+(辛/工)]根土菩[薩-產+(辛/工)]法王菩[薩-產+(辛/工)]无性菩[薩-產+(辛/工)]大悲菩[薩-產+(辛/工)]世亲菩[薩-產+(辛/工)]安隐菩[薩-產+(辛/工)]勇众菩[薩-產+(辛/工)]善德菩[薩-產+(辛/工)]海智菩[薩-產+(辛/工)]䓁见菩[薩-產+(辛/工)]信净菩[薩-產+(辛/工)]离言菩[薩-產+(辛/工)]闻月菩[薩-產+(辛/工)]雨音菩[薩-產+(辛/工)]依义菩[薩-產+(辛/工)]除慢菩[薩-產+(辛/工)]陈那菩[薩-產+(辛/工)]破魔菩[薩-產+(辛/工)]善吉菩[薩-產+(辛/工)]胜藏菩[薩-產+(辛/工)]疑心菩[薩-產+(辛/工)]海天菩[薩-產+(辛/工)]大龙菩[薩-產+(辛/工)]孩童菩[薩-產+(辛/工)]大相菩[薩-產+(辛/工)]宝胜菩[薩-產+(辛/工)]慧威菩[薩-產+(辛/工)]净意菩[薩-產+(辛/工)]离爱菩[薩-產+(辛/工)]实语菩[薩-產+(辛/工)]孔雀菩[薩-產+(辛/工)]广德菩[薩-產+(辛/工)]惟逮菩[薩-產+(辛/工)]光山菩[薩-產+(辛/工)]大勇菩[薩-產+(辛/工)]普华菩[薩-產+(辛/工)]毗楼菩[薩-產+(辛/工)]持色菩[薩-產+(辛/工)]安惠菩[薩-產+(辛/工)]胜山菩[薩-產+(辛/工)]无住菩[薩-產+(辛/工)]善眼菩[薩-產+(辛/工)]善思菩[薩-產+(辛/工)]普现菩[薩-產+(辛/工)]智净菩[薩-產+(辛/工)]常观菩[薩-產+(辛/工)]善宿菩[薩-產+(辛/工)]宝心菩[薩-產+(辛/工)]长生菩[薩-產+(辛/工)]胜[彰-章+(石-口+旦)]菩[薩-產+(辛/工)]慧聚菩[薩-產+(辛/工)]深声菩[薩-產+(辛/工)]幢幡菩[薩-產+(辛/工)]宝来菩[薩-產+(辛/工)]无触菩[薩-產+(辛/工)]宝杖菩[薩-產+(辛/工)]末底菩[薩-產+(辛/工)]天吉菩[薩-產+(辛/工)]你嚩菩[薩-產+(辛/工)]普见菩[薩-產+(辛/工)]世间菩[薩-產+(辛/工)]善意菩[薩-產+(辛/工)]远行菩[薩-產+(辛/工)]得大菩[薩-產+(辛/工)]隐身菩[薩-產+(辛/工)]合山菩[薩-產+(辛/工)]净天菩[薩-產+(辛/工)]离暗菩[薩-產+(辛/工)]深𢝫菩[薩-產+(辛/工)]发教菩[薩-產+(辛/工)]远离菩[薩-產+(辛/工)]胜眼菩[薩-產+(辛/工)]伊弥菩[薩-產+(辛/工)]水天菩[薩-產+(辛/工)]深光菩[薩-產+(辛/工)]过力菩[薩-產+(辛/工)]童子菩[薩-產+(辛/工)]儒首菩[薩-產+(辛/工)]大现菩[薩-產+(辛/工)]利辨菩[薩-產+(辛/工)]大天菩[薩-產+(辛/工)]离忧菩[薩-產+(辛/工)]大意菩[薩-產+(辛/工)]华耳菩[薩-產+(辛/工)]智钩菩[薩-產+(辛/工)]珠璎菩[薩-產+(辛/工)]回猛菩[薩-產+(辛/工)]转华菩[薩-產+(辛/工)]勤首菩[薩-產+(辛/工)]普[彰-章+(石-口+旦)]菩[薩-產+(辛/工)]妙住菩[薩-產+(辛/工)]珠髻菩[薩-產+(辛/工)]贤爱菩[薩-產+(辛/工)]善众菩[薩-產+(辛/工)]尊那菩[薩-產+(辛/工)]执炬菩[薩-產+(辛/工)]日前菩[薩-產+(辛/工)]上众菩[薩-產+(辛/工)]内行菩[薩-產+(辛/工)]应持菩[薩-產+(辛/工)]白衣菩[薩-產+(辛/工)]普德菩[薩-產+(辛/工)]电鬘菩[薩-產+(辛/工)]坏魔菩[薩-產+(辛/工)]妙严菩[薩-產+(辛/工)]𢝫见菩[薩-產+(辛/工)]无动菩[薩-產+(辛/工)]坏怨菩[薩-產+(辛/工)]普信菩[薩-產+(辛/工)]寂灭菩[薩-產+(辛/工)]普步菩[薩-產+(辛/工)]转法菩[薩-產+(辛/工)]普照菩[薩-產+(辛/工)]宿王菩[薩-產+(辛/工)]宝达菩[薩-產+(辛/工)]梵上菩[薩-產+(辛/工)]严王菩[薩-產+(辛/工)]得念菩[薩-產+(辛/工)]速辨菩[薩-產+(辛/工)]星宿菩[薩-產+(辛/工)]胜授菩[薩-產+(辛/工)]实德菩[薩-產+(辛/工)]伸授菩[薩-產+(辛/工)]宝满菩[薩-產+(辛/工)]法涌菩[薩-產+(辛/工)]法天菩[薩-產+(辛/工)]日德菩[薩-產+(辛/工)]帝德菩[薩-產+(辛/工)]日观菩[薩-產+(辛/工)]利世菩[薩-產+(辛/工)]广闻菩[薩-產+(辛/工)]树王菩[薩-產+(辛/工)]摩帝菩[薩-產+(辛/工)]辨积菩[薩-產+(辛/工)]胜志菩[薩-產+(辛/工)]屈伸菩[薩-產+(辛/工)]一行菩[薩-產+(辛/工)]极进菩[薩-產+(辛/工)]净行菩[薩-產+(辛/工)]不染菩[薩-產+(辛/工)]德顶菩[薩-產+(辛/工)]天进菩[薩-產+(辛/工)]海德菩[薩-產+(辛/工)]上意菩[薩-產+(辛/工)]宝地菩[薩-產+(辛/工)]多罗菩[薩-產+(辛/工)]事意菩[薩-產+(辛/工)]觉首菩[薩-產+(辛/工)]幻意菩[薩-產+(辛/工)]令首菩[薩-產+(辛/工)]长意菩[薩-產+(辛/工)]童男菩[薩-產+(辛/工)]美光菩[薩-產+(辛/工)]高幢菩[薩-產+(辛/工)]刚通菩[薩-產+(辛/工)]妙肩菩[薩-產+(辛/工)]日盛菩[薩-產+(辛/工)]列宿菩[薩-產+(辛/工)]施胜菩[薩-產+(辛/工)]智手菩[薩-產+(辛/工)]离戚菩[薩-產+(辛/工)]宝明菩[薩-產+(辛/工)]普音菩[薩-產+(辛/工)]宝乐菩[薩-產+(辛/工)]一尘菩[薩-產+(辛/工)]乐善菩[薩-產+(辛/工)]观月菩[薩-產+(辛/工)]上行菩[薩-產+(辛/工)]德惠菩[薩-產+(辛/工)]宝火菩[薩-產+(辛/工)]善授菩[薩-產+(辛/工)]安立菩[薩-產+(辛/工)]应持菩[薩-產+(辛/工)]世德菩[薩-產+(辛/工)]福光菩[薩-產+(辛/工)]现谛菩[薩-產+(辛/工)]明觉菩[薩-產+(辛/工)]梵意菩[薩-產+(辛/工)][彰-章+(石-口+旦)]慧菩[薩-產+(辛/工)]智慧菩[薩-產+(辛/工)]月王菩[薩-產+(辛/工)]月德菩[薩-產+(辛/工)]金光菩[薩-產+(辛/工)]大声菩[薩-產+(辛/工)]思心菩[薩-產+(辛/工)]尸弃菩[薩-產+(辛/工)]善𢿘菩[薩-產+(辛/工)]炎炽菩[薩-產+(辛/工)]弥楼菩[薩-產+(辛/工)]生德菩[薩-產+(辛/工)]上[彰-章+(石-口+旦)]菩[薩-產+(辛/工)]弗妙菩[薩-產+(辛/工)]健辨菩[薩-產+(辛/工)]鼓音菩[薩-產+(辛/工)]火焰菩[薩-產+(辛/工)]思行菩[薩-產+(辛/工)]电音菩[薩-產+(辛/工)]顶德菩[薩-產+(辛/工)]𢝫乐菩[薩-產+(辛/工)]禅食菩[薩-產+(辛/工)]首咸菩[薩-產+(辛/工)]提舍菩[薩-產+(辛/工)]城乐菩[薩-產+(辛/工)]耶舍菩[薩-產+(辛/工)]儒童菩[薩-產+(辛/工)]大海菩[薩-產+(辛/工)]笃进菩[薩-產+(辛/工)]上音菩[薩-產+(辛/工)]术详菩[薩-產+(辛/工)]杂顶菩[薩-產+(辛/工)]千相菩[薩-產+(辛/工)]爱趣菩[薩-產+(辛/工)]首藏菩[薩-產+(辛/工)]慧宗菩[薩-產+(辛/工)]贤儒菩[薩-產+(辛/工)]方闻菩[薩-產+(辛/工)]爱𢝫菩[薩-產+(辛/工)]常忧菩[薩-產+(辛/工)]天赞菩[薩-產+(辛/工)]地智菩[薩-產+(辛/工)]欢曜菩[薩-產+(辛/工)]方等菩[薩-產+(辛/工)]习苦菩[薩-產+(辛/工)]慈众菩[薩-產+(辛/工)]宝王菩[薩-產+(辛/工)]称众菩[薩-產+(辛/工)]豪贤菩[薩-產+(辛/工)]喜月菩[薩-產+(辛/工)]闲净菩[薩-產+(辛/工)]辨音菩[薩-產+(辛/工)]实计菩[薩-產+(辛/工)]云光菩[薩-產+(辛/工)]力盛菩[薩-產+(辛/工)]德首菩[薩-產+(辛/工)]慧声菩[薩-產+(辛/工)]上首菩[薩-產+(辛/工)]极微菩[薩-產+(辛/工)]善生菩[薩-產+(辛/工)]吉善菩[薩-產+(辛/工)]退怨菩[薩-產+(辛/工)]潘象菩[薩-產+(辛/工)]顶王菩[薩-產+(辛/工)]银幢菩[薩-產+(辛/工)]护明菩[薩-產+(辛/工)]辟摩菩[薩-產+(辛/工)]普光菩[薩-產+(辛/工)]善御菩[薩-產+(辛/工)]遍光菩[薩-產+(辛/工)]端严菩[薩-產+(辛/工)]贤光菩[薩-產+(辛/工)]行志菩[薩-產+(辛/工)]漫陀罗婆沓菩[薩-產+(辛/工)]师子奋迅行菩[薩-產+(辛/工)]

　　大集经云若为人天调伏众生是不为难若为畜调伏众生且之乃为难。东方海中琉璃山种种色窟毒蛇菩[薩-產+(辛/工)]　无死窟马菩[薩-產+(辛/工)]　善住窟羊菩[薩-產+(辛/工)]南方海中玻璃山上色窟猕猴菩[薩-產+(辛/工)]　誓[彰-章+(石-口+旦)]窟鸡菩[薩-產+(辛/工)]　法床窟大菩[薩-產+(辛/工)]西方海中菩提月山金刚窟猪菩[薩-產+(辛/工)]　香功德窟鼠菩[薩-產+(辛/工)]　高功德窟牛菩[薩-產+(辛/工)]北方海中功德相高山明星窟师子菩[薩-產+(辛/工)]　净道窟兔菩[薩-產+(辛/工)]　𢝫乐窟龙菩[薩-產+(辛/工)]

　　如是十二兽昼夜常行阎浮提内人天恭敬功德成就已于诸佛发深重[彰-章+(石-口+旦)]一日一夜常令一兽游行教化余十一兽安住修行终而复始。南无十方一切诸佛真如正法眼藏南无十方一切诸佛所说诸大法藏南无拘留孙如来天龙宫法藏南无拘那含佛天龙宫一切法藏南无迦叶佛国天龙宫一切法藏南无释迦如来天龙宫一切法藏南无西印度黑蜂山寺一切法藏南无沮渠国大乘十二部法藏南无北印度石壁八字舍身法藏南无四大州界神州大国一切法藏南无易州石径朔州恒安石窟经像南无西方二十八祖圣宋六祖禅师南无一切律师译经法师受持三藏众南无释迦如来螺发二十六万宝塔南无释迦如来舍利八万四千宝塔南无释迦如来六十四髭宝塔

　　菩[薩-產+(辛/工)]名经大菩[薩-產+(辛/工)]品卷第七

　　菩[薩-產+(辛/工)]名经辟支佛品卷第七

　　前住建州浦城大同禅院沙门　绍南　述

　　道无今古学者劳形末之乎道理极情谓穷之益远法轮三转示导人天缘觉觉此声闻闻此辟支妙果卓乎独存无师之智自明通变并测究竟涅槃具诸圣解脱之场四生类聚无始漩澓与道背驰常不轻居士潜心内典深达法源集辟支圣号举一例诸与佛名经同也镂板施行流通末世法雨所滋道芽增秀福基妙利同殖圣因翻译已来辅教者多矣未及于此抑有所待也谨序。

　　再序

　　常不轻居士　罗浚　集

　　法华经云若有众生从佛世尊闻法信受殷勤精进求自然慧乐独善寂深知诸法因缘是名辟支佛乘所谓辟支佛者自调身口意匪陟利他心入理水之浅深譬白马之浮渡出火宅之焚焰驾麀鹿之卑车我佛定父子而全付家珍拂㩲迹而顿开宝藏一相一味之雨触其类而敷荣中根中叶之微随其宜而受润直使尽虚空界不复声闻无边众生悉成菩[薩-產+(辛/工)]也谨序。

　　菩[薩-產+(辛/工)]名经辟支佛品卷第七

　　常不轻居士　罗浚　集无忧波遮罗辟支佛十二婆罗堕辟支佛十同名婆罗辟支佛持衬那祇梨辟支佛那伽罗尸弃辟支佛多伽罗尸弃辟支佛婆私瑟吒辟支佛雷电光明辟支佛帝奢念观辟支佛阿耨婆达辟支佛无忧波耳辟支佛菩娑他净辟支佛心得解脱辟支佛能作憍慢辟支佛忧波吉沙辟支佛修行不着辟支佛见人飞腾辟支佛无毒净心辟支佛婆薮陀罗辟支佛阿梨审谛童辟支佛多子长者辟支佛度生死海辟支佛波罗奈王辟支佛毗流帝梨辟支佛阿耨菩提辟支佛播哩湿嚩辟支佛栴檀香辟支佛婆呬吒辟支佛坞波你辟支佛多伽啰辟支佛毗流帝辟支佛乐无为辟支佛阿利多辟支佛梨沙婆辟支佛毗耶离辟支佛俱[薩-產+(辛/工)]罗辟支佛𠃵陀罗辟支佛婆利多辟支佛可波罗辟支佛秦摩利辟支佛修陀罗辟支佛摩诃男辟支佛施婆罗辟支佛忧波支辟支佛善住辟支佛劬多辟支佛差摩辟支佛留阇辟支佛贤德辟支佛牛齿辟支佛和里辟支佛金香辟支佛湏摩辟支佛漏尽辟支佛𢝫根辟支佛爱学辟支佛善贤辟支佛输那辟支佛弗沙辟支佛无患辟支佛希尚辟支佛受学辟支佛亲军辟支佛妙声辟支佛迦罗辟支佛无比辟支佛普处辟支佛欢𢝫辟支佛爱见辟支佛火身辟支佛无妄辟支佛智身辟支佛有香辟支佛𩬚求辟支佛难舍辟支佛欢𢝫辟支佛心上辟支佛违陀辟支佛断有辟支佛高去辟支佛憍慢辟支佛得脱辟支佛鸡昼辟支佛转觉辟支佛吉沙辟支佛发净辟支佛无垢辟支佛断爱辟支佛去垢辟支佛无漏辟支佛善吉辟支佛遮罗辟支佛得胜辟支佛世光辟支佛称世辟支佛苏摩辟支佛月出辟支佛小子辟支佛昙摩辟支佛莎升辟支佛普光辟支佛你弥辟支佛深𢝫辟支佛大帝辟支佛月爱辟支佛离垢辟支佛香醉辟支佛南无辟支佛聪明辟支佛善观辟支佛究竟辟支佛善目辟支佛善庆辟支佛除𢙣辟支佛善妙辟支佛宣絺辟支佛同菩提辟支佛阿悉多辟支佛尽憍慢辟支佛善香担辟支佛不退去辟支佛无憍慢辟支佛阿沙罗辟支佛不可心辟支佛不可比辟支佛直福德辟支佛修昙摩辟支佛婆沙罗辟支佛忧波头辟支佛忧波留阇辟支佛最后身辟支佛华盛辟支佛福德辟支佛月净辟支佛善法辟支佛大势辟支佛善智辟支佛唯黑辟支佛应求辟支佛随𢝫辟支佛𢝫根辟支佛无秽辟支佛𢝫辟支佛实辟支佛称辟支佛觉辟支佛见辟支佛闻辟支佛识辟支佛香辟支佛亲辟支佛黑辟支佛吉辟支佛独辟支佛寻辟支佛耳辟支佛时辟支佛车辟支佛鼓辟支佛退辟支佛

　　菩[薩-產+(辛/工)]名经辟支佛品第七
中华藏第 071 册 No. 1665 菩萨名经


　　菩[薩-產+(辛/工)]名经阿罗汉品卷第八　衡

　　前住浦城大同禅院沙门　绍南　述

　　明天下之事而昧于理者有之理事无碍穷未来际越天壤而同时未形有分之初辨所不能言一念遍周叶通三世昔如来启大悲心四十九年一味醍醐平等法施闻道证果妙契无生居士肉熏等慈视人忧𢝫若己有之开奖善之门集声闻尊者圣号警所未闻供养一湏陀洹经述不可量预流初果其功尚尔况声闻应真功德如何哉道之晦明应时适变圣人之道亦寓之时谨俟来哲以广清修谨序。

　　菩[薩-產+(辛/工)]名经阿罗汉品第八

　　常不轻居士　罗浚　集

　　法华经云若有众生内有智性从佛世尊闻法信受殷勤精进欲速出三界自求涅槃是名声闻乘佛设权教引导众生若无我佛慈悲不免羊车驰骤灵山法会记莂亲永或以密行能澄七宝华佛或以多闻直至通王如来智慧过人妙趣华光善逝神足第一懋应旃擅世尊湏菩提之解空亦得雍容无相富楼那之说法犹能端拱法明以玉憍陈如之等流婆罗门之兄弟迦旃延之沦义学无学之圣人或曰光明或称宝相或成正觉或作导师或以拈花破颜或为大善知识余其妙利宏赞莫穷辄叙徽猷以贻来哲云尔。

　　绍兴二十一年岁次辛未七月　罗浚　序

　　菩[薩-產+(辛/工)]名经阿罗汉品第八

　　常不轻居士　罗浚　集南无毗婆尸佛六百二十万声闻众南无尸弃佛八十万声闻比丘众南无随叶佛一十万声闻比丘众南无拘楼孙佛四万声闻比丘众南无拘那含佛三万声闻比丘众南无迦叶佛二万声闻比丘众南无释迦佛一千二百五十声闻众弥勒佛龙华初会九十九亿声闻众弥勒佛龙华二会九十六亿声闻众弥勒佛龙华三会九十三亿声闻众寿七万岁时无间佛土七百俱𦙆独觉众四瞿陀尼州第一宾度罗䟦啰惰阇尊者眷属一千阿罗汉等众迦湿弥罗国第二迦诺迦伐蹉尊者眷属五百阿罗汉等众东胜身州第三迦诺䟦厘惰阇尊属六百阿罗汉众北俱卢州第四苏频陀尊者眷属七百阿罗汉等众南赡部州第五讵罗尊者眷属八百阿罗汉等众耽没罗州第六䟦陀罗尊者眷属九百阿罗汉等众僧伽茶州第七迦理迦尊者眷属一千阿罗汉等众钵赖拏州第八伐阇罗弗多罗尊者眷属一千一百阿罗汉香醉山中第九戍博迦尊者眷属九百阿罗汉等众三十三天第十半托迦尊者眷属一千三百阿罗等众毕利飏瞿州第十一罗怙罗尊者眷属一千一百阿罗汉半度波山第十二那迦犀那尊者眷属一千二百阿罗汉广胁山中第十三目揭陀尊者眷属一千三百阿罗汉可住山中第十四伐那婆斯尊者眷属一千四百阿罗汉众鹫峰山中第十五阿氏多尊者眷属一千五百阿罗汉持轴山中第十六注茶半迦尊者眷属一千六百阿罗汉迦叶命阿难撰集三藏于时承命来会八万四千阿罗汉众百子周产尊者(昔长者妇生一肉抟问佛言七日当见▆▆▆▆有百男儿端正无比出家▆得阿罗汉)名称上座尊者(▆年在母胎中既出胎已▆▆▆老故▆▆上座▆▆)优钵尸披罗尊者(一兄弟二人▆𡖉所生▆▆证果)毗多输柯尊者(阿育王弟为兄所化后证罗汉)童子迦叶尊者(八岁得道遂证阿罗汉果)优波离尊者(律经一藏悉皆此尊者所记)双福尊者(生下证果)双德尊者(兄弟双生)端正尊者(十三证果)终好尊者(弥胎佛子)菩提曼陀罗尊者弗沙婆陀罗尊者目连子帝湏尊者毕陵迦婆蹉尊者尾瑟女末底尊者钵捺么嚩底尊者陀罗婆摩罗尊者拘摩罗迦叶尊者优钳摩居江尊者比利陀婆遮尊者摩呵迦延那尊者摩咥里制多尊者路摩尚只迦尊者达磨恒逻多尊者复钵尸披罗尊者頞鞞摩诃纳尊者沓婆摩罗子尊者难提蜜多罗尊者种子湏提那尊者伽罗湏末那尊者聋摩奢恒𦒿尊者持律优波离尊者摩诃大迦叶尊者优楼频螺迦叶尊者摩诃迦旃延尊者摩诃拘絺罗尊者难陀孙陀罗尊者难陀富楼那尊者阿若憍陈如尊者弥多罗尼子尊者陀骠迦卢尊者波头洗罗尊者陀婆波罗尊者䟦提梨迦尊者憍梵波提尊者僧伽提婆尊者树提陀婆尊者呵利难陀尊者尸陀槃居尊者窣吐罗那尊者耶殊陀罗尊者旃陀跂阇尊者那罗达多尊者摩拏啰他尊者惹野嚩底尊者苏祢嚩多尊者钵啰嚩啰尊者法担没罗尊者尾瑟女罗尊者莎担没罗尊者军头婆叹尊者狐疑离日尊者婆提婆罗尊者周利般㝹尊者𦒿利摩难尊者满彭盛明尊者为人所敬尊者阿湿波誓尊者跂提释王尊者摩那答陀尊者耶奢蜜多尊者罽宾宁王尊者达摩蜜多尊者迦那提婆尊者僧伽筏苏尊者邬波世罗尊者室利鞠多尊者啇诺迦衣尊者笈房钵底尊者阿奴律陀尊者婆末罗子尊者俱瑟耻罗尊者二十亿耳尊者小陀罗婆尊者婆那婆蹉尊者跂陀婆梨尊者优波扇多尊者罗吒婆罗尊者曩昔阐顽尊者婆跋罗茶尊者瞿沙披摩尊者𦒿尸披罗尊者优波斯那尊者塞建地罗尊者君头波叹尊者伽耶迦叶尊者那提迦叶尊者大目揵连尊者修迦妒路尊者僧伽摩寺尊者郁楞伽圣尊者颉离伐底尊者迦多演那尊者昙摩波罗尊者僧伽蜜多尊者[薩-產+(辛/工)]婆难陀尊者邬波摩那尊者帝湏达多尊者阿毗达磨尊者迦旃延子尊者奢摩达多尊者提婆没摩尊者瞿沙跋摩尊者佛陀罗测尊者浮陀提婆尊者周罗般陀尊者优波帝湏尊者昙无波离尊者弥多达子尊者僧伽婆秀尊者末多婆那尊者阿㝹楼䭾尊者众宝庄严尊者天湏菩提尊者优钵罗㐌尊者阿仡罗迦尊者你哩尾拏尊者鸠摩逻多尊者阿由波罗尊者尸陀槃尼尊者邬波摩那尊者帝湏达多尊者阿毗达磨尊者迦旃延子尊者奢摩达多尊者提婆没摩尊者瞿沙跋摩尊者佛陀罗测尊者浮陀提婆尊者周罗般陀尊者优波帝湏尊者昙无波离尊者弥多达子尊者僧伽婆秀尊者末多婆耶尊者阿㝹楼䭾尊者众宝庄严尊者天湏菩提尊者优钵罗㐌尊者阿仡罗迦尊者你哩尾拏尊者鸠摩逻多尊者阿由波罗尊者尸陀槃尼尊者上思夷花尊者施兴忻乐尊者大根名闻尊者多闻阿难尊者阿泥楼豆尊者有贤无垢尊者湏钹陀罗尊者迦留陀夷尊者闻声得果尊者旃檀藏王尊者施幢无垢尊者因陀德惠尊者婆苏槃豆尊者法界四乐尊者曼楼频螺尊者佛陀密多尊者那延罗目尊者佛陀难提尊者末田底迦尊者难陀多化尊者优波鞠多尊者教说常住尊者啇那和修尊者达么波罗尊者伽耶天眼尊者定果得业尊者庄严无忧尊者忆持因缘尊者破邪神通尊者坚持三藏尊者毒龙归依尊者同声稽首尊者毗罗𦙁子尊者阇提首那尊者悲密世间尊者献花提记尊者眼光定力尊者伽耶舍那尊者莎底苾刍尊者陂阇提婆尊者解空无垢尊者伏陀密多尊者富那耶舍尊者不着世间尊者解空第一尊者罗度无尽尊者金刚破魔尊者[彰-章+(石-口+旦)]护世间尊者无忧禅定尊者无作惠善尊者千劫惠善尊者旃檀德香尊者金仙觉意尊者摩诃刹利尊者一念解空尊者无量本行尊者无业宿尽尊者观身无常尊者千劫悲[彰-章+(石-口+旦)]尊者瞿匹那含尊者解空定空尊者成就因缘尊者坚通精进尊者[薩-產+(辛/工)]陀波仑尊者𠃵陀诃利尊者解空自在尊者摩诃那提尊者见人飞腾尊者不空不有尊者周利槃特尊者瞿沙比丘尊者师子比丘尊者修行不着尊者摩利不动尊者三昧甘露尊者解空无名尊者七佛难提尊者金刚精进尊者方便法藏尊者观行月轮尊者阿那衍那尊者拂尘三昧尊者辟支转智尊者山顶龙泉尊者罗网思惟尊者劫宾覆藏尊者神通亿耳尊者具寿但提尊者法王菩提尊者法藏永劫尊者无边自在尊者菩[薩-產+(辛/工)]声尊者但那含尊者波罗密尊者钵多罗尊者无边声尊者舍利弗尊者婆沙波尊者阿阇睹尊者均邻儒尊者舍舍睹尊者达贰伽尊者阿毗𦒿尊者郁多罗尊者拔佉梨尊者修密多尊者摩求哆尊者𦒿婆伽尊者摩诃那尊者提那伽尊者弗提罗尊者叵舍罗尊者悉伽婆尊者释迦称尊者檀弥离尊者陀写俱尊者贤劫首尊者金刚味尊者一乘味尊者婆私吒尊者心平等尊者不可比尊者乐覆藏尊者颇罗堕尊者断烦恼尊者簿俱罗尊者利婆多尊者护妙法尊者最胜意尊者湏弥灯尊者特伽罗尊者弥沙塞尊者善圆满尊者智慧灯尊者波头摩尊者旃檀藏尊者迦难留尊者香焰幢尊者阿湿卑尊者摩𡰱尊尊者福德首尊者利婆弥尊者舍遮独尊者𠃵陀罗尊者威仪多尊者陀头僧尊者议洗肠尊者德净悟尊者无垢藏尊者降伏魔尊者阿僧伽尊者金富乐尊者周陀婆尊者住世间尊者灯遵首尊者甘露法尊者自在王尊者超法雨尊者湏达那尊者德妙法尊者士应真尊者坚固心尊者声响应尊者应赴供尊者光明灯尊者尘劫空尊者功德相尊者执宝炬尊者忍生心尊者阿氏多尊者白香象尊者识自生尊者赞叹[彰-章+(石-口+旦)]尊者定拂罗尊者声别众尊者离净语尊者罗余习尊者福业除尊者胜解空尊者修无德尊者𢝫无著尊者善无着尊者栴檀罗尊者心定论尊者奄罗满尊者[薩-產+(辛/工)]和檀尊者顶生光尊者直福德尊者湏那利尊者提婆长尊者韦蓝王尊者成大利尊者法首尊尊者苏频陀尊者众德首尊者金刚藏尊者瞿伽梨尊者日照明尊者除疑网尊者无量光尊者除众忧尊者无垢德尊者光明网尊者修善行尊者坐清凉尊者无忧眼尊者法盖障尊者和伦调尊者净除垢尊者𠫤诸业尊者无尽慈尊者䬃陀怒尊者那罗达尊者行[彰-章+(石-口+旦)]持尊者天明尊尊者无尽智尊者编具足尊者宝盖尊尊者神通化尊者思善识尊者𢝫信静尊者摩诃南尊者无量光尊者金刚惠尊者幻化空尊者金刚明尊者莲华净尊者拘那意尊者利亘罗尊者调定藏尊者无垢称尊者天音声尊者自在主尊者大威光尊者明世界尊者蠲慢意尊者超绝伦尊者持世界尊者定华至尊者无边身尊者普㽵严尊者散胜幢尊者弃忠法尊者无㝵行尊者无尽慈尊者常悲愍尊者大尘障尊者光明焰尊者知眼明尊者坚固行尊者澍云雨尊者不动罗尊者普光明尊者心观净尊者那罗德尊者师子尊尊者法上尊尊者精进辨尊者乐说果尊者观无边尊者无忧德尊者行无边尊者惠金刚尊者义成就尊者善住义尊者德普洽尊者师子作尊者行忍慈尊者无相空尊者勇精进尊者胜清净尊者有自空尊者净那罗尊者法自在尊者师子颊尊者大贤光尊者诃摩罗尊者普调慜尊者师子臆尊者坏魔军尊者分别身尊者净解脱尊者质直行尊者智行慈尊者大炽妙尊者劫宾那尊者普焰光尊者高远行尊者具足仪尊者如意新尊者得佛智尊者寂静行尊者悟真常尊者破冤贼尊者灭𢙣趣尊者性海通尊者敏不息尊者摄众心尊者导大众尊者尝隐行尊者菩[薩-產+(辛/工)]慈尊者㧞众苦尊者寻声应尊者𢿘劫定尊者注法水尊者得定通尊者惠广增尊者六根尽尊者拔庶罗尊者思[薩-產+(辛/工)]埵尊者法茶迦尊者钵利罗尊者莎伽陀尊者湏弥望尊者提善法尊者提多迦尊者水潮声尊者智慧海尊者众具德尊者不思议尊者弥遮仙尊者𡰱䭾伽尊者首正念尊者净菩提尊者梵音天尊者因地果尊者觉性解尊者精进山尊者修善业尊者无量光尊者不动意尊者阿逸多尊者孙陀罗尊者圣峰慧尊者曼殊行尊者阿利多尊者法轮山尊者众和合尊者法无住尊者天鼓声尊者如意轮尊者首光焰尊者无比校尊者多伽罗尊者利婆多尊者普贤行尊者持三昧尊者威德声尊者金毛师尊者名无尽尊者阿那悉尊者普胜山尊者辨才王尊者行化国尊者声龙种尊者誓南山尊者富伽耶尊者行传法尊者香金手尊者摩拿罗尊者光善现尊者惠依正尊者降魔军尊者首焰光尊者持太医尊者藏律行尊者德自在尊者[月*(艮-日+口)]龙王尊者阇夜多尊者泰摩利尊者义法胜尊者施婆罗尊者阐提历尊者无垢尊尊者可波罗尊者声皈依尊者禅定果尊者不退转尊者达么直尊者持善法尊者受胜果尊者心胜修尊者法会藏尊者常欢𢝫尊者

　　菩[薩-產+(辛/工)]名经大阿罗汉品第八
中华藏第 071 册 No. 1665 菩萨名经


　　菩[薩-產+(辛/工)]名经阿罗汉品第九　衡

　　常不轻居士　罗浚　集菩[薩-產+(辛/工)]声尊者[彰-章+(石-口+旦)]事众尊者俱絺罗尊者火焰尊者善住尊者住道尊者大忍尊者余庆尊者妙惧尊者严土尊者金髻尊者雷德尊者雷音尊者香彩尊者马头尊者明首尊者金首尊者教首尊者众首尊者辨德尊者羼提尊者悟达尊者法灯尊者离垢尊者天王尊者无胜尊者月净尊者不动尊者休息尊者调达尊者普光尊者智积尊者宝幢尊者善意尊者善服尊者宝勇尊者宝见尊者惠积尊者惠持尊者宝胜尊者道仙尊者帝网尊者明网尊者宝光尊者善调尊者奋迅尊者修道尊者大相尊者持世尊者光英尊者㩲教尊者善思尊者法眼尊者梵胜尊者光矅尊者直意尊者摩帝尊者惠宽尊者昙摩尊者欢𢝫尊者游戏尊者道世尊者等明尊者普等尊者惠作尊者助劝尊者难胜尊者善德尊者欢𢝫尊者直意尊者梵胜尊者光矅尊者摩帝尊者道世尊者昙摩尊者惠宽尊者游戏尊者宝涯尊者观身尊者华王尊者德首尊者善见尊者善宿尊者爱光尊者花光尊者善根尊者德顶尊者妙臂尊者龙猛尊者弗沙尊者德光尊者散结尊者净正尊者善观尊者大力尊者电光尊者宝仗尊者善星尊者罗旬尊者慈地尊者庆友尊者世友尊者满宿尊者阐陀尊者丈夫尊者净藏尊者净眼尊者罗密尊者昧声尊者祥咒尊者断业尊者伽耶尊者善法尊者顿悟尊者鸠舍尊者大药尊者月盖尊者𢝫见尊者自明尊者慈仁尊者贤首尊者最上尊者金刚尊者无比尊者师翻尊者信证尊者敬端尊者法通尊者所行尊者顶檀尊者调马尊者爱波尊者大名尊者云姓尊者舡师尊者邪只尊者湏陀尊者灯指尊者僧护尊者满茶尊者龙觉尊者罗社尊者法护尊者耶舍尊者善护尊者法胜尊者法饯尊者善陀尊者牛护尊者护命尊者能护尊者巨醯尊者𦒿哆尊者目哆尊者根护尊者𢝫慧尊者佉高尊者三相尊者七色尊者𠇓沙尊者福增尊者听𦖟尊者龙护尊者尊那尊者光明尊者湏俱尊者胜支尊者遍照尊者天军尊者法增尊者宝珠尊者栴檀尊者长爪尊者兀手尊者花手尊者尼提尊者法语尊者𡩷沙尊者邪殊尊者护国尊者护主尊者头髻尊者妙髻尊者妙观尊者意速尊者妙意尊者多意尊者离苦尊者尊胜尊者作业尊者业果尊者大称尊者莲华尊者三色尊者大意尊者尾啰尊者善肘尊者婆破尊者坚牢尊者尼婆尊者拘罗尊者婆陀尊者面王尊者般㝹尊者释王尊者月光尊者果衣尊者输提尊者善来尊者鬼地尊者卢遮尊者湏弥尊者[彰-章+原]足尊者无畏尊者弥奚尊者炎盛尊者鹿头尊者湏拔尊者重姓尊者宝天尊者华天尊者金财尊者乞儿尊者私檀尊者妙颜尊者大化尊者光度尊者月明尊者分那尊者受彼尊者叔离尊者贤光尊者弥离尊者婆差尊者一心尊者斯尼尊者如[彰-章+(石-口+旦)]尊者宝盖尊者三藏尊者迦渠尊者难陀尊者金色尊者妙声尊者海生尊者尼婆尊者般他尊者香身尊者化生尊者佛提尊者满足尊者象力尊者吉祥尊者童子尊者金天尊者钵默尊者多宝尊者慧月尊者等睹尊者马声尊者象护尊者满[彰-章+(石-口+旦)]尊者那先尊者圆满尊者白净尊者望满尊者无忧尊者献蜜尊者至远尊者极远尊者等活尊者儒童尊者众贤尊者左取尊者指鬘尊者龙军尊者迦丁尊者大箂尊者婆耶尊者等会尊者婆破尊者善胜尊者马师尊者施罗尊者牛脚尊者长𢝫尊者上宝尊者善和尊者实力尊者大光尊者大遍尊者善觉尊者离越尊者浮弥尊者无灭尊者仙道尊者牛主尊者波利尊者带毒尊者愚路尊者浮陀尊者大路尊者离谓尊者跋提尊者难陀尊者𠇍摩尊者婆罗尊者左受尊者私婆尊者瞿沙尊者婆已尊者法救尊者妙音尊者提婆尊者法叵尊者雾气尊者觉天尊者佛护尊者上胜尊者杪儿尊者普友尊者觉意尊者德力尊者不舍尊者雨氏尊者海氏尊者慧积尊者开门尊者决意尊者雷吼尊者无𡧱尊者尊上尊者心念尊者知根尊者宿王尊者法力尊者忻乐尊者爱子尊者世爱尊者超施尊者是愍尊者乐道尊者鲜洁尊者维头尊者吉善尊者尊施尊者导师尊者华氏尊者坁舍尊者上华尊者慧光尊者导众尊者善乐尊者炎光尊者以时尊者刚丘尊者尊教尊者福力尊者智最尊者善辨尊者慧善尊者雨积尊者见敬尊者慧力尊者月行尊者散施尊者智力尊者供养尊者寂意尊者建立尊者奉行尊者尊法尊者流江尊者眼爱尊者智兵尊者良田尊者供味尊者坚刃尊者闻上尊者善贤尊者慧上尊者慧施尊者乐音尊者执光尊者明炎尊者胜施尊者度世尊者最英尊者福首尊者好颜尊者重王尊者法肃尊者福供尊者义氏尊者德称尊者上华尊者雄施尊者导众尊者龙力尊者因法尊者雨音尊者梵音尊者多坚尊者宝藏尊者月爱尊者施华尊者极施尊者意悦尊者胜友尊者山积尊者爱上尊者正施尊者月天尊者施世尊者动光尊者宝受尊者识爱尊者乐慧尊者𢝫爱尊者月训尊者首力尊者爱英尊者仁力尊者宝上尊者日藏尊者持地尊者供柔尊者月英尊者坚进尊者善安尊者吉利尊者福威尊者氶御尊者力天尊者莲目尊者上金尊者月华尊者善盖尊者知爱尊者坚施尊者雪色尊者造义尊者四眼尊者月寂尊者向审尊者极音尊者宝供尊者寿命尊者尊友尊者施炎尊者日月尊者降根尊者宝舍尊者乐德尊者自在尊者天氏尊者满明尊者月氏尊者强步尊者智光尊者护法尊者坚灯尊者祥幢尊者严好尊者石王尊者进施尊者重施尊者天爱尊者胜王尊者学氏尊者愍伤尊者丰赡尊者训寂尊者进土尊者照上尊者𢝫兵尊者紫藏尊者胜兵尊者善多尊者雄天尊者宝施尊者乐向尊者宝域尊者法音尊者月施尊者甚调尊者欣𢝫尊者善应尊者阎最尊者炎味尊者阎吼尊者月首尊者慧殊尊者勇步尊者海意尊者爱施尊者贵施尊者勤凉尊者乐尊尊者石乐尊者大威尊者多福尊者乐施尊者乐成尊者乐目尊者法氏尊者大神尊者外示尊者海身尊者退施尊者施药尊者爱音尊者青莲尊者修成尊者尊灯尊者月上尊者大乐尊者日施尊者安上尊者威英尊者威神尊者胜力尊者施明尊者甚谛尊者华施尊者普施尊者舍嫉尊者无限尊者诚英尊者月藏尊者所生尊者力施尊者意锦尊者超步尊者有志尊者爱月尊者其法尊者力步尊者无喻尊者俱进尊者智威尊者郡氏尊者上首尊者爱经尊者密郡尊者炎乐尊者甚调尊者多丰尊者法住尊者宝威尊者与护尊者石氏尊者思兵尊者断施尊者乐谐尊者䢖致尊者意行尊者爱术尊者施耀尊者勇施尊者根意尊者觉嫉尊者水天尊者音心尊者法音尊者上与尊者药解尊者法与尊者梵天尊者尊氏尊者智结尊者福慧尊者二财尊者功福尊者尊宝尊者仁贤尊者福爱尊者妙好尊者了想尊者具或尊者法称尊者执铠尊者上意尊者贤天尊者无惧尊者勇猛尊者调支尊者言支尊者养友尊者树目尊者乐法尊者园观尊者柔䎡尊者法事尊者尊支尊者药氏尊者觉友尊者湏达尊者乐爱尊者柔音尊者胜支尊者月贤尊者师子尊者坚强尊者地尊尊者月耀尊者善施尊者尊灯尊者颇陛尊者那先尊者端正尊者海意尊者意乐尊者戍拏尊者等观尊者近护尊者(化齐王建八万四十塔)天尊者宝手尊者(手中会不随舍随有)地尊者那尊者

　　菩[薩-產+(辛/工)]名经大阿罗汉品第九
中华藏第 071 册 No. 1665 菩萨名经


　　菩[薩-產+(辛/工)]名经比丘尼品卷第十　衡

　　常不轻居士　罗浚　集

　　南无本师释迦牟尼佛

　　南无山海慧自在通王佛(庆喜尊者)摩诃波阇波提比丘𡰱与眷属六千等众法华经云当得作佛号众生𢝫见如来罗睺罗母耶输陀罗比丘𡰱与眷属等众法华经云当得作佛号具足千万光相如来跋陀罗卑梨耶比丘𡰱拔陀军拘夷国比丘𡰱机利舍昙弥比丘𡰱提舍瞿昙弥比丘𡰱尸罗婆遮那比丘𡰱波梨遮罗夷比丘𡰱波头兰阇那比丘𡰱拔陀毗离比丘𡰱阿奴波摩比丘𡰱摩利呵梨比丘𡰱拔陀婆罗比丘𡰱瘦瞿答弥比丘𡰱昙摩提那比丘𡰱生死极苦比丘𡰱长抓梵志比丘𡰱师子颦呻比丘𡰱毗摩达比丘𡰱滇夜摩比丘𡰱拘那罗比丘𡰱赤般婆比丘𡰱昙摩㮛比丘𡰱铁[薩-產+(辛/工)]罗比丘𡰱苏毗提比丘𡰱善安隐比丘𡰱阇知罗比丘𡰱罗跋叱比丘𡰱嗢钵罗比丘𡰱莲华色比丘𡰱婆遮罗比丘𡰱阿罗婆比丘𡰱遮罗夷比丘𡰱真珠鬘比丘𡰱恒伽达比丘𡰱奢拘利比丘𡰱青莲华比丘𡰱梨军支比丘𡰱孙陀利比丘𡰱阿㝹罗比丘𡰱金光明比丘𡰱迦旃延比丘𡰱醯摩阇比丘𡰱优多罗比丘𡰱毗舍御比丘𡰱伽罗伽比丘𡰱提婆修比丘𡰱湏陀摩比丘𡰱优迦罗比丘𡰱优迦摩比丘𡰱摩陀利比丘𡰱因提阇比丘𡰱摩邓女比丘𡰱遮波罗比丘𡰱婆遮罗比丘𡰱毗舍御比丘𡰱优多罗比丘𡰱无畏比丘𡰱檀多比丘𡰱珕那比丘𡰱降提比丘𡰱光明比丘𡰱天与比丘𡰱陀摩比丘𡰱奢陀比丘𡰱素摩比丘𡰱莲华比丘𡰱最胜比丘𡰱输那比丘𡰱瞿卑比丘𡰱日光比丘𡰱普照比丘𡰱婆湏比丘𡰱守迦比丘𡰱善爱比丘𡰱微妙比丘𡰱柰女比丘𡰱差摩比丘𡰱苏罗比丘𡰱朱泥比丘𡰱白净比丘𡰱老儿比丘𡰱贤比比丘𡰱呻号比丘𡰱兀手比丘𡰱婆泥比丘𡰱诉弥比丘𡰱世罗比丘𡰱湏蔓比丘𡰱波昙比丘𡰱明月比丘𡰱法与比丘𡰱𢿘那比丘𡰱摩罗比丘𡰱宝珠比丘𡰱丑女比丘𡰱丑陋比丘𡰱叔离比丘𡰱忏摩比丘𡰱奢摩比丘𡰱净捡比丘𡰱妙相比丘𡰱慧湛比丘𡰱道容比丘𡰱道仪比丘𡰱慧王比丘𡰱玄藻比丘𡰱慧木比丘𡰱光净比丘𡰱净称比丘𡰱法辨比丘𡰱宝贤比丘𡰱法缘比丘𡰱僧猛比丘𡰱僧盖比丘𡰱净理比丘𡰱昙勇比丘𡰱净秀比丘𡰱净渊比丘𡰱僧述比丘𡰱道贵比丘𡰱法宣比丘𡰱妙祎比丘𡰱净行比丘𡰱惠胜比丘𡰱僧念比丘𡰱德乐比丘𡰱惠睴比丘𡰱令王比丘𡰱净贤比丘𡰱昙晖比丘𡰱法全比丘𡰱惠绪比丘𡰱净矅比丘𡰱妙智比丘𡰱昙彻比丘𡰱法净比丘𡰱道综比丘𡰱法相比丘𡰱善妙比丘𡰱法胜比丘𡰱惠琼比丘𡰱超明比丘𡰱昙简比丘𡰱智胜比丘𡰱僧敬比丘𡰱惠曜比丘𡰱惠浚比丘𡰱业首比丘𡰱僧果比丘𡰱僧端比丘𡰱道寿比丘𡰱法盛比丘𡰱妙音比丘𡰱道馨比丘𡰱昙备比丘𡰱道𤨊比丘𡰱惠果比丘𡰱令宗比丘𡰱僧基比丘𡰱明盛比丘𡰱令首比丘𡰱智贤比丘𡰱法延比丘𡰱净练比丘𡰱僧律比丘𡰱惠力比丘𡰱僧要比丘𡰱僧威比丘𡰱法藏比丘𡰱僧茂比丘𡰱华光比丘𡰱惠乔比丘𡰱宝歇比丘𡰱忽朗比丘𡰱令惠比丘𡰱昙罗比丘𡰱惠灯比丘𡰱普敬比丘𡰱普要比丘𡰱宝英比丘𡰱道林比丘𡰱昙寅比丘𡰱道照比丘𡰱僧辨比丘𡰱僧化比丘𡰱龙比丘𡰱净比丘𡰱善比丘𡰱𠗦比丘𡰱

　　菩[薩-產+(辛/工)]名经比丘𡰱品第十

　　谨按金刚顶瑜伽尊礼忏悔文

　　普为梵释四王天龙八部帝王人王师僧父母及善知识道场众等法界有情并[彰-章+原]断除诸障皈命忏悔至心忏悔弟子众等自从无始旷大劫来至于今日迷无我觉计有我人我计既兴常缘我所根尘浩渺识荫奔波击动身心犹如电转清净眼耳鼻舌身意一念不觉翻作六师偷法王财供边见贼贼既炽盛破涅槃城残𡧱法身樊烧慧命如此等罪𢿘越尘沙由迷至迷莫测终始今始觉悟深悔自惭晓夜惊惶身心战栗永断迷觉贪爱我人投涅槃城归安乐国以无我觉降伏六师收法王财纳三坚藏资给慧命增益法身燃法性灯常照无尽行[彰-章+(石-口+旦)]理事尘界不迷三宝三乘誓当弘护迷觉之罪随忏消灭忏悔回向已至心皈命礼三宝至心发[彰-章+(石-口+旦)]弟子众等及法界有情始从今日乃至无上菩提念念坚固念念胜进身心自得辨说无碍于一念中具足一切种智湏知诸法毕竟空寂而常度脱一切众生同证涅槃不以涅槃为证发[彰-章+(石-口+旦)]已至心皈命礼三宝。

　　金刚顶瑜伽尊礼忏悔文

　　菩[薩-產+(辛/工)]名经序后

　　古之学道无自虚空入者道不可以虚空入则佛书之传写可已耶此大藏之积所以警悟后来而世人能于经中求入古佛至处譬如乘舡入海扶杖登途岂有不遂其所往哉不轻居士愍其卷柣繁委牵尘涉世之人不能尽览于是编集诸圣名号毗卢人天森罗眼界睹其文者能生十地之心回是想者克证应真之果辟支利智亦莫不然率天下之人欢喜踊跃共作龙华上客其利岂不博哉辄书一二以附其后。

　　前住和州褒禅山天宁慧空禅寺嗣衣谨䟦

　　菩[薩-產+(辛/工)]名经释音

　　第一卷

　　閦

　　(触)。

　　齐

　　(▆)。

　　胪

　　(炉)。

　　胝

　　(痴)。

　　第二卷

　　软

　　(软)。

　　罥

　　(▆)。

　　恒

　　(▆)。

　　阂

　　(碍)。

　　第三卷

　　[(匕/示)*(入/米)]

　　(戾)。

　　仑

　　(伦)。

　　第四卷

　　揉

　　(▆)。

　　靥

　　(掩)。

　　第五卷

　　埵

　　(倒)。

　　▆

　　(齐)。

　　和

　　(和)。

　　枲

　　(▆)。

　　第六卷

　　坻

　　(迟)。

　　髻

　　(▆)。

　　须

　　(湏)。

　　𦚧

　　(▆)。

　　第七卷

　　戚

　　(戚)。

　　𩬚

　　(鉴)。

　　炬

　　(具)。

　　髭

　　(雌)。

　　第八卷

　　衍

　　(演)。

　　𠫤

　　(令)。

　　㝵

　　(碍)。

　　第九卷

　　羼

　　(▆)。

　　愍

　　(敏)。

　　第十卷

　　㝹

　　(▆)。

　　邓

　　(登)。

　　𤨊

　　(兮)。
