文殊问经字母品第十四
文殊问经字母品

开府仪同三司特进试鸿胪卿肃国公，食邑三千户，赐紫赠司空，谥大鉴，正号大广智，大兴善寺三藏沙门不空，奉诏译

尔时文殊师利白佛言：“世尊！一切诸字母，云何一切诸法，入于此及陀罗尼字？”

佛告文殊师利：“一切诸法，入于字母及陀罗尼字。文殊师利！如：

“称阿(上)字时，是无常声。

“称阿(引、去)字时，是远离我声。

“称伊(上)字时，是诸根广博声。

“称伊(引、去)字时，是世间灾害声。

“称坞(上)字时，是多种逼迫声。

“称污(引)字时，是损减世间多有情声。

“称𠴊字时，是直软相续有情声。

“称𠴊(引、去)字时，是断染游戏声。

“称力字时，是生法相声。

“称𡃖(引)字时，是三有染相声。

“称曀字时，是起所求声。

“称爱字时，是威仪胜声。

“称污字时，是取声。

“称奥字时，是化生之声。

“称暗字时，是无我所声。

“称恶字时，是沉没声。

“称迦(上)字时，是入业异熟声。

“称佉(上)字时，是出一切法等虚空声。

“称誐(上)字时，是甚深法声。

“称伽(去)字时，是摧稠密，无明、闇冥声。

“称仰字时，是五趣清净声。

“称左字时，是四圣谛声。

“称磋(上)字时，是不覆欲声。

“称惹字时，是超老死声。

“称酂(才舸反)字时，是制伏恶语言声。

“称娘(上)字时，是制伏他魔声。

“称吒(上)字时，是断语声。

“称咤(上)字时，是出置答声。

“称拏(上)字时，是出摄伏魔诤声。

“称荼(去)字时，是灭秽境界声。

“称拏(鼻声呼)字时，是除诸烦恼声。

“称多(上)字时，是真如无间断声。

“称佗(上)字时，是势力进无畏声。

“称娜字时，是调伏律仪，寂静安隐声。

“称驮字时，是七圣财声。

“称曩字时，是遍知名色声。

“称跛字时，是胜义声。

“称颇字时，是得果作证声。

“称么字时，是解脱系缚声。

“称婆字时，是出生三有声。

“称莽(鼻声、呼)字时，是息憍慢声。

“称野字时，是佛通达声。

“称啰(梨假反)字时，是乐不乐胜义声。

“称砢字时，是断爱支声。

“称嚩(无可反)字时，是最上乘声。

“称舍字时，是出信进、念定慧声。

“称洒字时，是制伏六处、得六神通智声。

“称娑(上)字时，是现证一切智声。

“称贺字时，是害烦恼，离欲声。

“称乞洒(二合)字时，是一切文字究竟无言说声。

“文殊师利！此谓字母义，一切诸字入于此中。”

文殊问经字母品
nedited by 菩提辞典 bodhidict.com 2024-12-10 11:23:11