﻿No. 2265
唯识训论日记

光胤草
此帖ニ注ス分
　　
    第一卷。
    数论段（引明灯抄以显轮集委细注之。）
    胜论段（注大纲）
　　第四卷闻书（四食灭定染净三依略略也。）
　　第八卷（缘生分别已下极略略。）
　　第一卷（如何识外实有诸法不可得耶。）
　　
数论段

　　论释由假说我法等上三句有略明（自论曰世间圣教至所依事故亦胜义。）广释（自云何应知第二卷至假说我法名）二段。于广释第二段有二。初广破外执。后第二卷有作是难以下。略释外难重净三句。于初广破外执有四。第一总问（云何应知实无外境已下）第二略答（实我实法不可得故）第三别问（如何实我不可得耶。）别答（诸所执我略有三种已下）第四（第二卷如是外道已下）别征总结也（四段科通リ三段科略之。）于第三别问别答有二。初问答我（自如何实我不可得耶至愚者于中妄执为我。）后问答法。于问答法第二段有五。第一外道小乘略问（如何识外实有诸法不可得耶。）第二略答（外道余乘所执实法理非有故。）第三外道小乘别问别破。第四合破小乘外道所能取无（第二卷外道余乘所执诸法异心心所非实有性ヨリ至如执外境亦是法执。）第五解彼分别俱生伏断位次（然诸法执略有二种ヨリ至故似法而转之颂。）于第三外道小乘别问别破有二。初外道别问（外道所执云何非有）别破（且数论者ヨリ至勿谬许之。）后小乘别问（余乘所执离识实有色等诸法如何非有。）别破（彼所执色不相应行及诸无为理非有故ヨリ至第二卷故诸无为非定实有。）
　　以上恐科段相滥以本疏注之。
　　且数论者已下。外道别破段也。于此段有二。初别破一十三种大外道计。第二总束九十五种为四句破。于初段合为六段破之。第一数论（且数论者）第二胜论（胜论所执）第三大自在天（有执有一）第四七外道计（余执有一）后段总束为四句破。一定一（数论一执有法）二定异（胜论等二执有法）三亦一亦异（三执有法无惭等）四非一非异（四执有法邪贪等。）
    一。数论形状名因他行（等）事。 劫初ノ数论ノ元祖。则チ石トナリシ论师也。此师ヲ正キ二十五谛案立ノ人ト云欤。明灯钞（三末）云（取意）言数论者。此外道中ニ本师门徒其名差别。劫比罗ハ本师ノ名也。筏里沙ハ门徒ノ名也（云云）私云。劫比罗ハ劫初ノ元祖也。义灯ニモ造略数论（云云）其门徒十八部ニ分ル。部主タル者ヲ雨众外道ト云欤。雨际ニ生故为名。此ハ末师也。元祖ノ外道ヨリ至マテ自在黑。六代相承。元祖ハ二十五谛ヲ立テ造略数论（云云）印度ノ习ニ暗诵ヲ为本ナレハ。劫比罗ハ。智慧ヲ以テ二十五谛法门ヲ观察シテ授ルヲ弟子云。道从空生ス自然ニ法·智·离欲·自在ノ四德アリ。此智ヲ治メ毕テ传授阿修利（第二代）阿修利传般尸诃（第三代）般尸诃广说此智有六十五偈传兴褐伽（第四代）兴褐诃传优楼佉（第五代）优楼佉传跋婆利（第六代）跋婆利传自在黑（第七代欤。常ニハ第六代ト见タリ不审。）自在黑得此智见略抄七十偈（云云）明知ス元祖非造金七十论。金七十论ハ自在黑所造也。自在黑ハ佛法流行ノ后出世欤。则如意论师ト论议セシ铁腹外道见タリ。第四卷疏三依种子依下ト明灯抄三末ト灯秘第一卷下ト可见之。金七十论ノ首题ニ迦毗罗仙人所造（云云）迦毗罗ハ元祖也。此事ノ相违ヲ灯抄ニ问答ス。可见之。肝要。元祖劫比罗二十五谛案立ノ智慧ヲ授第子。此智见ヲ云略数论欤。门徒次第ニ传テ心中忆持シテ造论流世。金七十论ハ末师ノ造ナレトモ。次第相承シテ元祖ノ智慧数ヲ习ヒ传故。云本师造欤。或ハ译家ノ误欤（灯抄ハ左样ニ见タリ）。
    数论石事。灯ニ引ク天亲ノ传ハ误欤（可见灯）秘ニ引涅槃经元祖ノ造スル论智慧ヨリ起ルト见タリ。智ノ案立ヲ则云论欤。何レノ论トテモ。智ヲ为因ナレトモ。殊ニ云尔意。只智见ヲ授ルヲ云造论欤。
    陈那与数论石对论事。演秘ニ引ク传记可见。陈那对数论门人破之时。不シテ通会之窃ニ石ニ陈那ノ难辞ヲ出テヲケハ。答ノ文显。陈那知之到石处。与彼门族书难词于石封之。月旦开见レハ答文アリ。七日マテハ陈答。及多日时不シテ陈谢之流汗大吼テ碎テ在穴。此时天亲掌ニ捧陈那住在空中。此后十ノ。诸论盛行也（委细略之。）
　　一。三德事。显轮集引广百论云。萨埵ハ其性明白ハ刺阇ハ其性躁动。答摩ハ其性暗昧也。三德ノ性相违スレトモ。共シテ作一大果。其喻ニ火ト注ト油ト相违スレトモ共シテ如作一灯（云云）。
　　一。三德体性一多事。演秘第一云问答アリ。答意云。体实ニ有トモ三。作业等同故合为一（云云）体各别ト见タリ。有义ハ类同ヲ为由。详曰ニ破之（可见之）故三个ノ自性ナレトモ。共シテ作业ヲ成故。一个ノ自性谛ト云欤。三德ト申ハ三ノ差别ヲ显ス。则自性谛ノ事也。于此能成自性谛。体相沙汰事。至下可记之。
　　一。三德姿事。广百论ニ乐苦痴ノ名ヲ立。付之显轮集引广百云（取意）外人问云。自性一ナラハ。世间ハ三种异。天ハ乐·人ハ苦·兽畜ハ痴ナル一因ヨリ生。何三品异耶。答之。一自性ナレトモ三德不同也。天上ハ萨埵德多故乐也。人问ハ刺闇多故受苦。畜生等ハ答摩多故恒闇痴也。以之三德ノ姿可知之欤。
　　一。我知者何不受用自性谛耶ノ事。演秘云问答アリ（取意）我ハ受者。更用ハ转变ノ物ヲ用欤。金器ハ其体即金ナレトモ。器ヲコソ用スレ。金ノ边ヲ不用（云云）。
　　一。勇尘闇事。勇者イサム义。明白之形。尘者被缚义。サハカシクシテ如尘驰敷ノ形躁动也。闇者クラキ义。佛法ノ惛沈ノ形ニアタル。此趣古说ニアリシト。存间注之。今度说处不勘出也。追可寻之。
　　明灯抄云（三末取意）自性谛生三世间。天·人·兽道也。金七十论云。天上ハ萨埵多。是故恒受欢乐。人中ハ罗阇多。故人多受苦。兽道ハ答摩多。故恒痴闇。诸道ハ三德アレトモ。以有偏多故三道别。黄亦黑ハ色德也。贪瞋痴ハ心德也。乐苦舍ハ受用德也（云云）同四本云（取意）三德ハ生死因也。佛法ニ贪瞋痴为根本。如生生死法仍名为德。是故西方相传ラク。佛弟子言。彼宗ノ三德ハ即我宗ノ赖耶三相。彼宗ニハ汝佛法中窃我カ三德为汝ノ三相。佛未生时。我师先说萨埵等故。佛弟子云。汝师于我过去佛边曾闻此法也（云云）又云。劫坏之时。我モ三德モ眠睡シテ作用未起。劫欲成之时。我起思虑欲受用境。法我虽无言说。三德解我意变大等令受用也。帝释欲游戏时。虽无言说。香象自至。于其背上如化作香手。三末云（取意）自性ハ如盲者有足。神我ハ如人有眼无足。譬ハ世间ニ盲有足人。负彼有眼无足人。至处处求カ得衣食コトク。冥性运转神我至尘境中使得受用。又神我ハ但受者。如王受境。自性ハ但作者。臣造作シテ如令王受用（云云）
　　一。自性转变ノ样事。疏ニ从自性先ツ生大。从大生我执（等云）秘ノ问答也。自性先ツ生モハ大。何ソ论云二十三法ヲ总云自性所成耶。答云。二十三ノ体ハ皆自性成スレトモ。相ノ起ル次第转转シテ生云尔（云云取意）私云。付之古キ沙汰アリ。自性ヨリ同时ニ转变二十三谛。サテコソ神我一时ニ受用スレ二十三谛。次第次第ニ转变セハ。我慢ニ转スル位ニハ大ハナク。五唯ノ位ニ我执ナクシテ。神我ノ受用限一谛耶。此义ヲ一树多枝义ト云ヘシ。一义ハ次第ニ自性ヨリ大ニ转シ。大ヨリ我执ニ转シ。五唯ヨリ五知根等ニ转变ス。サラハ同时ニ二十三谛成スマシキナレハ。ヲイヲイニ生スト（云云）ヲイヲイト云ハ。我执ヨリ五唯ニウツル位ニハ。サキノ我执ハ五唯ニ变スレトモ。自性ヨリ重テ转变スル我执同时ニアルヘシ。ヲイヲイニ二十三谛ノタエヌ样ニ转变スル也。此义ヲ七具别体义ト云欤（七具者中间二十三谛也）此义ハ俱舍师（东大寺学者）对范宪申ス趣也。
　　一。我慢生スト五大云ニ付テ涅槃经ニ慢生ト十六法相违事。演秘ノ问答也。有义ハ经ハ译家ノ误（云云）详曰ニハ十八部ノ异说区ナレハ各举一边（云云）显轮集ニハ此外ニ助解アリ。
　　总成别成二解事（如常）
　　一。我执（又云我慢。）事神我カ欲取境事ヲ知也。执者知ノ义也。如云执事人（以上演秘释也。取意。）显轮云。知我カ所须事高举故云慢（云云取意）
　　一。心平等根事。显轮集云。论云（金七十论欤。广百论欤。可寻之。）心根有二种。一分别为体。意ハ心法ヲ云心根欤。此心根与五知根相应シ云分别五知根ノ事。与五作业根相应シテ分别作根ノ事。根者。十根所作事ヲ心根同作故。以相似义云根。如此十根所作同事スレトモ。心根ハ一。正ク根处各别ニ转シテ作ハ其事十根ナレハ。十根各别。心根ハ分别スルマテナレハ。其体一也（显轮集无点ナレハ见误欤。不可为定量。）平等者。一ニハ平等ニ能取一切境义。二ニハ平等ニ能作一切事业故。三ニハ平等者相似ノ义。与十根用相似故。第二肉心为体者。此非心法欤。心者ムネ也。梵网十重ノ诽谤三宝戒ノ如三百鉾刺心ノ心ハムネ也。或肝欤。付之显轮集ニ其体ヲ出。可见也
　　一。彼宗ノ我是思ノ事。佛法谈彼スレハ第七思量ニ当欤。思心所ト云事不审也。造作コソ思ナレ。造作ニテアラハ。尤モ作者ノ我ナルヘシト云事古キ沙汰也。但第七ノ内我ヲ数论カ智ニテ可缘事アルヘカラス。传闻ク第七思量也ト云事ハ知足坊相传也（云云）
　　一。现量所得者。五知根所得ト云事欤。
　　一。数论等外道权实事。显轮集云。大萨遮尼乾子经第二卷。文殊师利我佛国土所有外道僧佉等ハ如来方便善巧也。如来ニハ一切怨对ヲ降伏シテ师子王ノ如シト云事ヲ显意也（云云前后可见之）。
　　一。如何识外实有诸法不可得耶。问。异上破我总问识外ノ二字アル事。我ハ限心所故无滥。法ハ通心内故简云识外古キ闻书沙汰欤。付之我ニ何不许心内ノ分耶。有假我故ト愚意ニ存ス。
　　一。且数论者已下段文有三。初叙计（自且数论者至现量所得）次破执（自彼执至便为大失。）后结（自故彼所执至计度为有。）于第二破执有三。初ニ总非（彼执非理。）次ニ返问（所以者何。）后ニ别破（大等诸法已下。）于第三别破有三。初ニ总破所成二十三谛（自大等诸法至非三合成。）第二别破本事三德（自萨埵等三至三合成一。）第三合破能所成二十四谛（自又三是别至便为大失。）于初总破有三。初破实有。次破现量得。后破合成。
　　一。论ノ是实非假ノ量事。瓶等ヲ彼宗ハ多法ヲ以成スレトモ。许实故可为不定敌云事。秘ニ答テ亦入所立故无不定（云云）抑瓶等ハ多事成ナレトモ实。军林等ハ同ク多事成ニシテ假法ト习フコト。虽外宗邪义可有子细。疏云（取意）军等ハ能成ノ多法相离故假也。瓶等ハ能成多法和合不相离故实也（云云）私云。大乘ニ重假ト云程ノ事欤。
　　瓶等非三德所成云事演秘ニアリ。仍可有能立不成。故ニ因ニ不立三德所成。付之一佛法五唯（五尘也。）七事俱生八事俱生ナレハ。多事成故ニシテ而モ实也。可有违宗。疏有两释。一ニハ相续假ニ摄ムル一门アルカ故假ナレハ无违宗。或ハ非多事成。种子一法ヨリ生故无违宗（云云）。付之七事俱生ナラバ可聚集假行。云相续假耶（显轮集可见也。）此事秘ノ问答也。肝要。可有聚集ト相续トノ二门（云云）。
　　一。我执ト大ト现量得事。秘云。五根ト心平等根トハ现量ノ体也。此ニ云得故云现量得。而我执等モ现量得色等（五唯等）时。其色等体则大等故。大等云现量得欤。付之神我ハ现量ノ体ナリヤ。显轮集ノ征义ハ加神我（云云）但轮ノ实义ハ不许之欤。肝要。现量ノ正キ体ハ心平等根也。五知根五作业根ト心平等根相应シテ成证解时云现量故。举レトモ五知根等。实ニハ心平等根正キ体性也。大乘意正ク取识虽为现量。显ニハ如取根（此事轮委细也。）
　　一。破现量得量违自宗事。疏有二释。一ニハ宗ニ云汝执故无失。二ニハ改宗大等非实有境之现量得（云云）显轮云。初释意ハ四大五唯ノ习ヒ样内外二宗异也。今ノ宗ハ他ノ常ノ四大五唯ヲ破故。异自宗ノ习故。无违自宗。第二释（易知）显轮ニハ前段ノ违宗ヲ遁ル二释中ノ后释ヲ今段ニモツクルヘシ。前段ニハ今段ノ初释ヲツクルヘシト（云云）第三合破易知
　　一。萨埵等多ヨリ至三合成一一段事。疏云。能破ニ有八段。量ニ有十（云云）显轮集云（取意）第一（本三成破）第二（本非常破。）第三（以体例用破。）第四（不变例实破。）此四ハ体用相对シテ以用难体。第五（以相例破。）第六（二位相例破。）第七（体相相例破。）第八（相体相即破。）此四ハ体相相对シテ正ク难能成ノ本相（以上取意。）
　　一。本三成破事。私云。大乘意ハ一法ナレトモ体用分レハ。体ト用ト替ル子细多。今ノ三德ト大等トノ体用可等。而ニ体用ヲ一向同シテ难ハ之。可有外宗返难。答。大乘ノ诸法ハ无定相。一モ非定一。异モ非定异。无定相故体用同异无失。数论ノ三德ハ即大等ナリ。全ヲ鹿ニ作リ狗ニ作リナス计ノ不同也。体即三德故蒙难
　　一。本非常破事。转变ノ言ハ遮能别不成ト无同喻过トヲ（云云）此过ノ样不意得
　　一。以体例用破事。私云。各多功能ノ功能ハ。能成ノ功能欤。所成ノ大等ヲ云各多功能乎。疏ニ即生大等诸功能也（云云）能成ノ功能ト见タリ。又能成ノ功能ニテアレハ。所成コソ功能多ナレ。能成ハ三德ノ能ハカリナレハ。体ノ三事ト功能モ可尔。何云多耶。此事可沙汰
　　一。不变例实破事。古キ闻书ニ色色沙汰アリ。抑自性ハ如神我。体周遍欤否ヤ。自性各各体多ナラハ。争カ云周遍物耶。随テ秘モ大乘ノ第八ニ例ス。第八ノ体ハ周遍トハ不习。诸非常者必不遍故ナレハ。第八无常也。争カ遍耶秘ニ第八ヲ体无别故（云云）无别者其义如何哉。显轮ニハ汝宗第八虽无遍体仍无别（云云）サラハ无别ハ非遍义欤。能能可纠之。于此古ク谛遍义ト处遍义トヲ。处遍者处处法界ニ遍スル义也。处遍义常趣欤。顺疏等欤。私云。三体既遍ハ遮自性体一之计。下ノ许此三事ハ难自性体多义乎。本计转计之间如何可寻之。此事能能可纠之。显轮ノ意ハ自性有情ノ自性ハ同（见タリ）疏难ハ约外尘难（云云）变为山水ノ文诚尔也。此不变例实破ノ意ハ能成ノ本相ノ边ハ不及沙汰。只体ト所成大等トニヲイテ。彼处ト此处ト对シテ难之欤
　　一。以相例体破事。自下ハ显轮意难シテ能成本相非所成大等。仍如何和合共成一相ノ一相ハ能成本相事也。轮立其理云。若此一相ヲ所成大等ト云ナラハ不尔。此八个ノ难ハ难能成三德段也。若所成ナラハ下ノ合破ト不可有差别（云云）能成本相者。凡数论意。于能成三德体ト相トアリ。体者自性ノ体性也。相者大等ニ变シ出ツル萨埵·刺阇·答摩ノ相ノ事也。如此能成ニマツ体ト相ト具足。サテ转变シテ成大等也。轮今叙本相是一之义（云云）疏ノ相实有三ノ文。不云体云相分明也。释此文演秘モ其旨见タリ。总能成ノ三德ニ体ト相ト二重ナクハ。下ノ合破ノ体随相失破ノ体ト相トアルハ。其相非所成大等。第四总别相例破并第五各具三体破。イカカ可意得耶。古キ闻书学者ノ沙汰ノ分ハ。不取入此韵。能成ハ体ノ分。相トアルハ悉ク所成ノ大等ト取置ク样ニ见タリ。此事一段前后能成ノ本相ト所成ノ大等ノ相ト入乱。识见ノ辈ワケスシテ只同事ト可意得欤。仍守千师为止后学迷乱。一一ニ配释アリ。显轮集（取意记之。）凡数论段ノ论文ヲ悉ク数论宗ノ诸计ニ配释ス。先于能成本相大ニ有五个ノ计（第一ハ本计。四ハ转计。）于所成大等有三个ノ计（第一ハ本计。次二ハ转计。）能成ノ五计ノ第一ハ三德未和合时ハ体モ相モ别。和合时ハ三德ノ体别相同也。本计也。破之论文ハ第五以相例体破第六二位相例破。并合破段第一体相之例破第三体随相失破。以上四段也。第二转计ハ未合时モ和合时モ能成本相ハ皆一也。破之论文ハ第七体相相例破第八相体相即破。以上二段也。第三转计ハ未合位モ和合时モ其相皆别也。破之论文ハ合破段第二变时如本破ノ一段也。第四转计ハ以上ノ诸难难遁。意云。能成本相ヲ若总ト云ハハ。体相乖角。体三相一故。若别ト云ハハ。色等ヲ一ト见カタシ。若未合位ハ别。和合时ハ一ト云ハハ。体モ和合时ハ一ニシテ三体失スヘシ。如此随转计蒙难故。重テ转计云。相有二种。有别相故。始终皆别。和合时モ体相不无。有总相故。始终皆总ニシテ和合时色等ヲ见ト一（云云）破之论文ハ合破段第四总别相例破ノ一段也。第五转计ハ三德一一ニ各有三相。合九相难了故和杂见一ト（云云）上ノ总别相例破时。总亦应三如何见一ト云难ヲ蒙リ。三アレトモ一ト见ル道理ヲ转计也。破之论文ハ第五各具三体破已下五难ノ一段也。如此意得テ一段ヲ见レハ可领解欤
　　一。许此三事（等）论文ノ下疏所成之相。并不应合时（等）下ノ共成一相。相实有三。此等相ハ能成ノ本相ニテ非大等欤。或通本相ト大等トニ欤（可寻之）体相各别ノ相ハ体ヲ云相。非体ト相トニ。下ノ共成一相ノ相ハ所成大等也（此义ハ能成ノ本相ヲ立ナサル义欤。永仁五年闻书ニ。重觉ノ义ハ于能成三德各别ニ住スルヲ云体相各别一成法寄合之时成一相。共成一相ト云也。云云。此义ハ能成ノ本相ヲ体外ニ置テ此段ニ破之云义也。）
　　一。二位相例破（不应合时）事。变为一相ノ相ハ通能成本相ト所成大等トニ之旨。显轮集ニアリ。但轮ノ或前准此已下ハ正ク难本相（见タリ）异释欤。
　　一。体相相例破（若谓三事）事。显轮ノ意ハ体异相同ノ相ハ本相也。非大等。体相是一ノ相モ尔也。但疏量（顺量）。如所成相ノ同喻ハ。显轮集ニ转义ハ大等ノ相也。返破量ノ有法相ハ本相ニシテ非大等。或ハ顺成量ノ同喻モ本相也（云云）二义欤。抑此体相相例破ト次下ノ相トハ体相即破トノ差别事。显轮集云。转意ハ若谓三事ハ总标也。体应如相ハ别释也。但为コトハ二难。上ノ总标ハ违自教ヲ为失。下ノ别释ハ违理ヲ为失。故分为二难（云云）大纲如此欤。
　　一。合破段ノ体相相例破（又三是别）事。私云。此一段ハ论·疏共ニ能成三德ノ体ト所成大等ト相例シテ难（见タリ）而ニ显轮集ニ此能破ヲ。能成本相ニ五计アル中ニ第一本计ヲ破スル文ト配释。不审也。肝要。显轮ノ意ハ通スル本相ト大等トニ能破ト存欤。本相ニ通ストハ不见。
　　一。变时如本破事（此三变时）此能破ノ事。显轮集ニ通ニ能成本相难之（云云）此论文ノ生起ノ转救ヲ疏ニ明ス样ハ。偏ニ所成大等ノ体各别トノミ转救（见タリ）更能成ノ本相事ハ转救ニ伺フ文ナシ。论文ノ样モ如何现见是一色等トアレハ。色等者则大等ノ事ナレハ。勿论也。但疏ノ一段ニテ见之时。私ノ推ニハ自量云三事和合至未变时。能成ノ本相カ破。自又若不和合已下ハ难所成大等欤。不ハ尔文段繁重欤（不可定量）此能破ハ通能成本相ト大等トニ之样ニ显轮ニ配释。此私推ノ科ハ后ニ显轮ヲ见レハ当一义意乎。如此疏ノ段ヲ可科也。
　　一。体随相失破事（若三和合）此破ト合破段ノ第一ノ破（又三是别）差别事。第一破ハ体相ヲ许シ置テ一三ヲ夺フ。此破ハ体相ヲ可ト失难ス。此二破差别ハ疏ニ释ス。前第一翻已下是也（可见之）疏ノ失本三相及与本体ノ文。分明ニ能成ノ方ハ体ト本相トヲ许（见タリ）则初量ハ有法ハ能成本相ニシテ非正キ体。不尔后量ノ根本三体繁重ナルヘシ。犹如一相·如所成相ハ共ニ所成大等欤。疏ノ一相即大相等者。显轮云。论云论ノ相言门大等ト云ニハアラス。此相ハ能成本相ナレトモ。所成大等ト一ナル义ヲ显シテ。即大等ト云也（云云）私云。大等ヲ即シテ能成为取同喻欤。
　　一。第四总别相例破事（不可说三）此ハ转计ヲ破ス。能成本相一ト云モ三ト云ト悉蒙难毕救云。肝要本相ニ总别二相アリ。总相アルカ故大等ヲ和合令见一ト。有别相故和合ノ后モ本事体非无。总ノ本相ト大等トノ二类ヲ见一ト。别ノ本相ト三德ノ体トノ二ヲ见三（为言）。于此疏一段。料简尤烦。演秘ニハ顺成ニ五个量。返覆ヲ加レハ八个量。勒为四ノ本对（等云云）。疏ヲ引合テ可见之。显轮ニハ秘ノ科ヲ虽无切害未尽文意トヲ难之。轮ノ正义勒为二对。总别不同对ニ见一见三对也。总别合四十八量アリト见タリ。疏ノ科图ニ二科ヲ出。论ニ引合ニ又二科アリ。无左右难见开。必披之可悉
　　一。各具三体破事（若谓三体）示总亦应三如何见一之难。亦本相モ大等モ各别也ト救。各别トタタ救シテハ见一样难立故。三德一一具三相。本相モ九也。所成大等モ九也。如此和杂故见一（为言）疏ノ现文ハ此能破ハ一句所成大等。破（见タリ）但本相ヲモ可见三相难欤。抑论ノ既有三相ノ三相ハ。三种ノ三ニナ实ニ九相欤。又只三相ノ分欤。枢要ノ意ハ泛尔ノ三相欤。一ノ萨埵ニヲイテ难。刺阇·答摩准之可难欤。本疏ノ所成大等ヲ难故九相ナルヘシ。初量ハ三相トアリ。显轮ハ初量ハ依三体边ヲ显シ。后量ハ由九相边ヲ显（云云）九相者本相也。サテハ疏ノ二量ハ一向所成大等ヲ难欤。但尚以本相ヲモ尽ク难欤。追可决之。疏ノ各具三相故不应见一ノ二句ヲ。显轮ニハ第三量作法ト云征ノ义ヲ难シテ。此论文□成（云云）如前见色疏ノ一句ヲ。显轮ニ下ノ此中一一ニ连续スヘシ（云云）论ノ既有三相ヲ尤可为因处ニ。疏ノ二量共ニサハナシ。若难转□欤。可案之。各三相故ヲ第三量ト云义ハ为因欤。抑还应见三ノ还字三相アラハ。还テ三トコソミルヘケレト难欤。但和杂难知ノ意ハ。一本二本アル木ヲ松竹ト见ワクレ共。众多ニナレハ和杂难知ノ故。今ノ各具三体破ハ第五计ヲ破ル文トアレハ。此论文ニ破能成本相マテハ。显轮ノ意ナラハ。勿论但一段难知。枢要ト本疏トノ相违如常论义。
　　一。于此□一段アリ。第一总相应三破（如上）。
　　一。第二三事不殊破事（此一段易知。复如何知。）三德各有ハ三相。三事差别难知。
　　一。第三一德能成破（若彼一一。）事易知。一德ニ满足シヌ。三德マテハ无用或繁重。疏ノ若言要由已下ハ非转计。上ノ转计ノ意ヲ开也。显轮ニ如此释。下ノ体应非一破ヲ生起也。生起意ハ。一德ニ三相ハ备レトモ。三体不备。相ハ满シテ体ハ不满。相体共ニ满时。大等成（为言）。付之下ノ体应非一破出来ノ样ハ。サテハ体如相圆满セテハ大等成セスハ。体圆满ハ九体备リテコソ满ナレ。如ト相满シテ九相ナルカ。云意。
　　一。第四体应非一破（体亦应各三）事。显轮云。疏ノ量ニ应有三体ト宗アレハ。同喻不成。因ニ萨埵ト不ハ云。有他不定。总ノ量ハ有过。仍疏ニ一一为量ト云ハ此意也。则别量ヲ显轮ニ出。萨埵ノ体ニ亦应有三。即萨埵ノ三相ナルカ故。如自三相此事可沙汰之。又显轮集云。疏ノ如本相喻ハ对大等。非指萨埵门。自ノ一ノ本相如各三故（云云）思可知欤。
　　第五多理相违破（又大等法）事。此破难思。大乘意ハ共ニ四缘ト二缘ニ被为作中。八识心王五十一心所差别アリ。共ニ三德合成スルトモ。转变异ナルニ有何失耶。私ノ推答云。四缘二缘トアレトモ。其缘ヲ望果时。定异因引因果ヲ立テテ其筋因果各别也。殊ニ因缘ニ归テ见ル时。种子ノ义ニ所ノ生果ヲ微隐ニ含故。显现ノ果各各也。外宗ノ三德ノ因ハ体モ同物九アリ。相モ一一ニ三相ナレハ九也。同物ト多ク和合シテ果ヲ成ル时。何ソ其果差别アルヤ。显轮ニハ立幻法ノ性故ト云事。外宗返难量ヲ出。汝大乘ノ除眼余ノ幻耳等法。与眼应无无别。幻法ノ性故。如眼。答云。幻法ノ边ハ尔也。因缘等ノ边ハ性相异也。非如汝カ三德无别。量云。除眼余ノ幻ハ非定与眼无别。别ノ因缘等故。如自他身（云云）。
　　一。是则因果（等）文事。总结也。违数论二十三谛ヲ立ル宗计。抑大慢别テ云因果事。可沙汰也。
　　一。若尔一根应得一切境事。显轮云。若尔ノ言牒随难许（云云）若シ应无差别ト许サハト云意欤。此论文ハ难现量所得ノ计。上ニ然大等法三事合成是实非假现量所得（云云）引合テ难破ヲ可意得。枢要意ハ若尔一根ハ难根无别。或应一境ハ难境无别（云云）本疏意ハ别テ论文ヲ根境ニ配释トマテハナシ。但疏ノ境重出根亦有是责ハ根无别量欤。サテハ要ハ遂同欤。显轮云。疏要聊量ノ姿替样ニ释。可见之。
　　一。世间现见（等）论文事。上ノ若尔一根ハ难现量得。此论文违世间过（云云）私云。上ノ是即因果（等）无差别ノ难ハ难外道宗计法门。此论文总难世他了知无差别。
　　一。故彼所执已下文事。大段ノ总结也。疏ニ第三文也（云云）。

胜论段

　　破外道实法有六段中。第一破数论师了。第二破胜论。彼仙人名因化行事。今本疏·明灯抄（四本）百论等明之乎。成劫末无量岁ニ出世。至住劫昼隐山夜出俗中乞食。鸺鹠名因依之。食米齐。其由可见灯抄。食米齐ノ名依之。胜论者。六句句论胜于余论故（云云）（唯议疏·灯抄）定宾疏（云）与天帝论议。胜论义故云胜论（云云）米齐出现事。显轮ニハ成劫中人。食香稻等（云云）灯钞ニハ渐至住劫行乞食之由见タリ。胜论ノ本师ハ造六句论。末计ニ十八部分ル。如数论。其上首惠月立十句义造十句论。十句论ニ胜宗ノ法门委细也。六句ニ立加异句·有能·无能·无说ノ四句。百论并唯识论ニハ唯破本计六句。但兼破十句。论ニハ六句ノ分ナレトモ疏ニ十句ト见タリ论ノ等ノ言兼六句十句欤。于六句。常无常·有质碍无质碍·方分无方分·生果不生果·现量得非现量得·一物多物。此等□□アリ（常无常门）有质碍也（碍不碍门。）有方分（方分无方分门。）生果（生果不生果门。）非现量得也（现非现门。）多物（一多门。）子微以上ハ无常ニシテ所作也（一）。有质碍也（一）。有方分（一）。现量得也（一）。空时方我ノ四ハ常也（一）。无质碍也（一）。不生果也（一）。非现量得也（一）。一物也（一）。意事。常也（一）。有质碍也（一）。不生果也（一）。非现量得（一）。一物也。德句中。觉·乐·欲·嗔·勤勇·法·非法·行·离·彼性·此性声香（以上）十四德事无常也（一）无质碍也（一）。无方分（一）觉·乐·苦·欲·嗔·勤勇五种并声ハ现境也（一）法·非法ノ二ハ非现境也（一）行·彼性·此性·离ノ四ハ通现非现二种（一）。多物也（一）余十德事。通常无常（一）（委细分别可见本疏。）无质碍也（一）。无方分也（一）通现非现（一）（可见本疏。）业句事。多物也（一）。唯无常也（一）。唯无质碍也（一）。无方分欤（一）。生果也（一）。现得也（一）大有性事。一物也（一）。常也（一）。无碍也（一）。无方分欤（一）。现得也（一）异句义事。多物也（一）常也（一）。无碍也（一）。非现得也（一）和合句义事。一物也（一）。常也（一）。无质碍也（一）。非现得也（一）。有能句义事。唯多物（一）。常（一）。无碍也（一）。非现得（一）。生果也（一）。无能句事。唯多物（一）。常（一）。无碍也（一）。非现得也（一）同异性俱分句义事。唯多物（一）。常（一）。无碍也（一）唯现得（一）无说句事唯多物（一）。亦常无常（一）。无质碍（一）。非现得（一）圆德ノ事（可沙汰之。）方分样事（可沙汰之。）意ノ体事（可沙汰之。）异句义ノ样（可沙汰之。）
　　一。论句义中已下事。于别破段五段科（可见本疏）三段科モアリ。若能生果（因）应是无常（法宗）有作用故（因）如所生果（喻）总テ二因一宗一喻也。疏依此论文立三个ノ量。宗喻カワラス。初量ハ如所生果ヲ为因。彼量ハ有作用故ヲ为因。中间ノ量ハ二因合为一因疏许有生果之作用故（云云）
　　一。若不生果已下事。私云。此能破ニ一向不举因事不审也。有法·法宗·喻ハ义繁文约ナレハ虽不举之。因ハ能破ノ道理故。必可举之。无作用故モ不生果故モ论ニ任フ子细ハアリ。不生果故ハ上ノ若不生果ノ句ヲ以ニ因トスル故。论ニ别テ因アリ。无作用故ハ上ノ有作用故ヲ押返ス意アリテ。以上影显ト意得ヘシ。其中ニ疏ニハ立不生果故ヲ嫌无作用故ヲ。ケニモ论ニ不生果故トアル欤。可有不定（云云）但秘ノ不可双陈ノ释ニテ可落居之论义也。
　　一。毕竟无ヲ外道许常住故为同喻。
　　一。疏ノ今以唯识难之ヲ以テ若恶クヤ敌者取置クヤアヤフミアル欤。
　　一。或余句无常者（等）云テ避レトモ不定。サルヘカラスト云ニ付。秘ニ出二意会之。私推ニハ此ハ一会ニ可破物ナル意ニテ。大乘不许有实体故ト云欤。
    疏ノ然彼觉等（等）一段事。显轮集ニハ如识恒转量。觉等ノ一法ニ可有二门。为境边ハ外道ノ意ハ心外故离识ト习ヘシ。法数门ハ心ノ体ナレハ不离识也（云云）私云。心体ナリトモ。余识ニ相对シテハ离识ト可习欤。假令觉乐ヲ对欲嗔等时。必定离欲嗔觉乐ナルヘシ。离识不离识ハ自他相对门故。不可有相符欤。疏ノ在异喻故ノ异喻ハ同异品ト秘ニアリ。ケニモ因云常住简之故。疏ノ以为同品ノ同果ヲ秘ニ宗同品（云云）又不言常（等）者。觉等ハ生果ノ物故。因ニ不トモ云常住ト不可转。仍为宗同品时。不可有不定。宗同因异故。
　　一。诸无常者已下事。子微等ハ方分アリテ有碍ナレトモ。坚密ニシテ不可分析物ト习故。如此破。圆ノ德ト合スル程ノ物ヲ无ト方分习フ。サテハ方分ト云ハ角アル样欤。于论五句。若有（第四量因）便有（第一量因。宗应可。）便有（第二量因。宗非实有性。）应可（第三量因）以上三因二宗一喻也（显轮可见之。）重意云。若有质碍句ハ兼有法ト因トヲ。应可分析ハ兼法宗ト因トヲ。
　　一。若无质碍（等）文事。未生无ト不会无キ少分トハ非离识云事。可沙汰之。不ハ除觉等。可有相符云事。私云。若无质碍ノ一句ニ有法ト因トヲ兼故此论文モ三支备ル事。以上第一破诸句有四段论文。初段破实句中地水火风ノ四父母ト。德句中十种ノ常ニ通スル者ト。有能句トヲ第二段论文破大有·同异·和合·无能句·俱分句。实句中ノ空·时·方·我·意。第三段论文破地水火风ノ四ノ子微等。第四段论文破德句中ノ十四ノ全ト十ノ少分ト业句义トヲ。除ク无说句中ノ未生无ノ全ト不会无ノ少分。非离识故（云云）四段ノ破ニ六句十句尽破之。仅无说句ノ未生无不会无计也。
　　一。又彼所执地水火风（等）文事。大乘ハ地水火风ヲ坚湿暖动トハ同体异名ニシテ。能造ノ四大即彼尘实体ト习。胜论ハ地水火风ハ实句所摄ニシテ有碍法。坚湿暖动ハ德句中ノ触尘ニシテ无碍法ナレトモ其体各别也。但同ク身根所得ト存。仍以身根所触ノヨシミヲ。实ト德トノ四ヲ相对シテ非实句非ト德句破。抑疏ニ只云非有碍不置实句所摄ノ言可有违宗（云云）私推云。佛法ハ地水火风ヲ有质碍ト许故违宗云欤。抑有碍ノ言コソナクトモト存スレ。疏ニ有碍ノ言ヲ置ク子细ヲ释シタレトモ不审也。胜宗ノ四大ト坚湿暖动トノ差别事。可沙汰之。身根所触ト四太ヲ·存スル事如何。十句论ニ鼻根ハ地大。舌根ハ水大。眼根ハ火大。皮根ハ风大（云云）四大ヲ身根トヲハ根ヲ根カ取欤。皮根コソ身根ナレハ。身根所触ノ根トハ申スラメ。其余根ヲ取ル样难思。论坚湿暖等ノ等ノ言事。疏等十一法（云云）抑身根得地水火风四大样。疏ニ皆有触故（云云）秘释之。由身得触。地等有ヲ以触。身得地等（云云）意云。身根ハ直ニ得坚湿暖动触尘也。而地水火风有触故。其ノヨシミニ身根得地等欤。眼根得地水火ノ三。色德ハ但在地水火故也。眼根不得风。身根又不得色。付之疑ニハ色德既在地水火。地水火又身根得之。何ソ其ノヨシミニテ身根不得□耶。设ヒ色ハ直ニ不トモ依风。风ハ身根也。身根得ル地水等ヨシミニテ可得之。彼身由得触。其ノヨシミニテ如得地等。答ハ根境相对时。身根得风等。由地分触故亦得之。云尔非得地ハ等一切德（云云）。
　　一。地水火三对青色等事。此一段科ヲ疏ニシタル样。以德例实等（云云）地水火三ノ一段不叶此科。仍秘科之（可见之）此文ノ量宗ヲ地非地摄不可云。可有违宗（云云）推之大乘ハ地摄地故欤。汝所执地非有质碍实地所摄（云云）。
　　一。故知无实已下事。此文意ニテ立量时。非实非德トハ相例シテ可立。色ハ即地ナルヘシ。色ハ离地等无トハ不可立。自宗ノ五境色非地等故。可有违宗（云云）。（可见演秘一段。）

第四卷
九月一日（自卷始至彼识即是此第八识）

　　读师永秀律师。
　　良胜房不审云。离散分ヲ云变坏欤。读师云。真实ニ变坏欤。读师云。此触ハ能造触尘也（良）不审云。不至境故ナラハ。入腹中彼ハ不可有至不至不同。何不养身耶。不审云。声尘虚疏故不成食（见タリ）色モ变坏已前ニマツ不可成食之子细アルヘキ欤。
　　一。二者触食事。良公云。何如思食不□果タル喜乐云触境为性耶。读师云。思虑ヲ为食故。思量ヲ别云意思食欤。意者思量也。非第六意（良）不审云。希望胜故ハ未来欲ヲモ胜中ニ取欤。读师云。于现在希望胜タレ分也（良）不审云。根令明了识者。第八记根ニ故云尔欤（有色界第八依根云事。净目段在之。）

同二日（自又契经说至入此定故）

　　一。灭定证事。良公不审云。无漏心ヲ云劳虑欤。无漏安静也。非疲倦。何云尔耶。彼识皆灭事。第七ト出テハ少乘第八ナクトモ。第七ヲハ大乘无ト间断申ス。何ソ事阙耶ト申ス烦ニナルヘシ。只就大少共许六识分ヲ举ヨカシ（云云）。

同三日

　　资助心强事（良）不审云。想ハ强ノ义可然。空无边识无边等。想ノ虑故受ノ强如何。受想于心亦遍行摄事。经部本计ハ受想遍行ト云故云尔（云云良）不审云。经部末计ハ受想遍行ニアラスト计スト云事。义灯ニ分明也。随テ心所有无ノ征中ニ。无心所云计本义也。有ト者设トシテ令许难之也。随テ摄ノ字ノ点ニ摄ムヘシトアリ。始立量□受想□□见タリ（读师云。不尔。此始非成。云云。如读师□宗可有相符过）下ノ余遍行灭法随灭故事（良）云。此文ハ今受想灭ヲ云遍行灭欤。读师云。尔也（良）不审云。余ノ字寻伺遍行ヲ例トスト见タリ。
　　一。所依缘等ノ等ノ言事（良）不审云。道ノ非字不审也。读师云。等ニ摄スル分ハ只能缘也。非ノ字アルヘカラス（云云）听众云。サテハ应无ノ无ノ字ノ意ヲ非ト云欤。下散善事。疏云。求善（云云）（良）不审云。论ノ善ハ如何。读师云。有漏善也（云云）私云。此ハ无漏有心定ノ事欤（读师意得不可尔。此经部救シテ。定中ニ受想ノミヲ灭テ不ト灭于□云ニ付テノ难破重重ノ流类也。经部受想ヲ遍行ト存ハ定中ニ心アリ。何ソ受想灭耶。勿论勿论。）
　　（追而记之）四食证段。非无心位过去未来一段事。此ハ破萨婆多。识等为食ハ非食体用欤。泛尔ノ体用欤。比量○宗ヲ非ト食体用立タリ。サレトモ非现常如空花等ノ同喻总テ非ト体用见タリ。萨婆多ハ过现ニ食用アリ。未来非食（云云）能破量ハ去来ヲ举。未来ハ设トシテ遮之。宗法ニヲイテ。过去ハ体用俱ニ遮。未来ハ体ノミヲ遮（云云）然ハ泛尔ノ体用ヲ遮ト（见タリ）下ノ设有体用ノ量ヲ以テ见ハ之。无余义上モ泛尔ノ体用ヲ遮也。亦不可说入定以来。已极成故マテハ。繁重ナル样也。疏ニ上ハ破世下ハ破法（云云）又不可说无想定等事。读师云。此ハ直ニ无想定等ヲ为食云转救也.段等四食（等）二句ト不相应法（等）二句。如次配无想定ト不相应トニ。古クカワル子细アル样ニ古疏アリシト存ス。又彼应说生上二界事。此经部诸识不ト并云义ヲ破（云云）唯依取蕴（等）文ニ付。良公不审云。有此文由来乎。意ハ佛成道时。外道破ト吾戒嘲故。一切有情皆依食住ハ。正觉位也ト御答アリ。而ニ有情ニ除ハ佛。忽佛语自违（云云）读师无被申旨。愚身面面□对外道正觉位仰アリシハ。成道已前ニ受乳糜食セラレシ时指テ仰アリ。佛语不自违。
   （灭定证ニ付テ追记也）寿暖证トノ差别事。今度谈如先年闻书。彼识皆灭七识事。读师云。古キ大沙汰也。上ハ六识分也。七识云事如何。良公云。厌心ノ思モ第七ニトヽク欤。如何。有心ニテハサリトモ。无心マテ如何。有心位ニ既我执モヤミ法执モ止カ故平等性智。

同四日（自又契经说心杂染故至恒依彼识取所缘故）

　　读师云。此经文维摩经ナラハ。可为教说。大乘经ハ教证カ故良公云。此事诚如何私云。不可尔。维摩经ニ此文アリトモ。所说既六识ヲ含说スルナラハ。教说トハナルヘカラス。教说ニモ理说ニモヒカヌマテコソアランスレ。教说ニナルヘキ事不可尔。良公云。无为ノ别句トハ如何。读师云。有为亘染净故总句也。无为限净故总句也。先年训论之时如此（云云）私云。先年忍观房法印如此被谈。光胤其座ニテ。此事难思。只无为ニハ总别ノ二ナキカ故云别句。有为ニハ总句（以心为外）别句（如下）アルカ故。对其无为ノ以心为本ヲ云别句。无别句故此ヲ别句欤。良公云。道ノ返ハ初释意欤。抑受熏持种限无漏云事。何ナル子细哉。读师无申旨。
　　一。若无此识持烦恼种事。良公云。虽无第八转识持ハ烦恼ノ种。何有此难耶。读师云。转识ハ既非持种识云事。已ニ极成故。私云。已成ノ法ト云事欤。无染心事。读师永秀正キ对治ノ识ト存欤。诚ニ疏ニ对治识（云云）但此ハ广ク可通常有漏善无记心欤。下ノ业果段ノ异类法后ノ异类ハ无漏心欤（道无漏心）（云云）入无余依涅槃界已事。良公云。上ニハ三乘ノ学无学ヲ出。下ニハ无余依ヲ出スハ如何。读师云。业果ノ断ニハ无余依还生相应欤。私云。诚ニ可尔。上ノ烦恼ノ处ハ亦三乘学无学相应欤。
　　一。私云。烦恼亦应无因生故ト。下ノ所依亦应无因生故トハ。番タル明句也。上ノハ业果无因生セハ。入无余人ノ业果可还生云难ヲ救云。烦恼ナキ故不还生也（云云）付之烦恼モ无因可起（为言）下ノ所依亦应无因生故者。世出世清净ノ法入无余ノ后可还生云难ヲ救云。无所依身故不还生者。所依又无因可起（为言）疏ニ然文略巧トテ赞之。
　　一。行缘识ノ谈。大纲可尔。但此识ハ生有ノ染污识也。小乘ハ生有ノ最初ニ染污起（云云）私云。中有ノ爱恚心ト云事可尔欤。但生有ノ识ヲ结生ノ染识ト云事。若有所据欤。可寻之。今度疏略无极。如先年闻书。良公云。异熟ノ色ヲ引缘识ノ识ニ取ル转救不意得。此ハ心法ノ识也。何取色耶（云云）读师云。转救无穷。不可明纠之（云云）。
　　一。染净二心不俱起事。读师云。此文ハ下ニ连续スヘシ。下ノ道ト彼种トヲ二心ト申（云云）或若辈不审云。此二心ハ共ニ现行マテハナキ欤。下ノ染ハ种也。如何（云云）私云。此寻尤尔也。此ハ上ノ谓道起时ノ道ト现行烦恼ノ烦恼トヲ云染净二心也。上ノ由トミレハ文言宜キ欤。
　　第二能变事。良公云。上ノ第八识ノ时ハ断舍门トアルヲ。第二能变ニハ隐显门ト注ス。子细アル欤。读师云。心所相例门ナキ事被申出意识名字事。第六识ハ所依ノ意名ヲ呼。如云眼识。第七ヲ意识ト云事。持业释也。付之良公云。持业释ハ体能持用ナレハ。体用ト见テ即之欤。意カ体欤。识欤识欤。识即意故トアレハ。识ヲ体ト云欤。私云。此文ニテ意ヲ体ト见ルモ可尔欤。
　　一。积集了别劣余识事。良公云。积集义限第八义欤。何ソ劣トシテモ第七ニアラン耶。读师物识云。观音品慈思妙大云ト慈意大云トノ思ト意トノ事。何レ能キヤト慈恩大师ノ玄奘ニ问ヒ申サレシ时。梵语旃陀利末那トアリ。慈意叶ト梵语御答アリシ（云云）下ノ以彼识种事。第八能生种欤。第七能生种欤事。古来及沙汰欤。今度良公被申出。但不及成败。总不审。大都良公举也。大都无答。少少有答。此以彼识种之体事。如先年闻书。第七种通□欤。读师云内道ノ点ヨム时。イイト云点ノ事。儒者嫌之事也。此名字忌□读始メラレタリト承リ及（云云）。

同五日（自诸心心所皆有所依至使与一切圣教相违）

　　良公云。有所依之名目ノ事如何。读师云。瑜伽（五十五）有所依有所依ナレト色色废立アリ。如此被申□。有所依故云尔。无殊子细。良公云。同缘依ハ限种子欤。通现熏种欤。读师云。限种子也。但所谈不分明止了。良云。谓自种子ハ体ニ限（见タリ）。但此依ハ尤可广欤トモ觉エタリ私云。此事如先年闻书。或听众云。正キ名ハ增上缘依。下ノ别释ハ俱有依。正キ名ハ等无间依。下ニハ开导根（云云）抑开导等无间同事欤。读师云。同事也（云云）私云。此事ハ下ニ等无间ト开导トノ宽狭沙汰アルヲ□□切欤。总テ三依共ニ正キ名ハ广ク。别释ハ狭。尤可有用心欤。良公云。生·转·起三字其相异如何。读师其差别遂不申止了。肝要转ノ字ノ事也。良公云。何トテ所缘缘依ヲ不出耶。读师所存不闻止了。良公云。灯问答也（云云）无种已生事。彼依引生事。常ノ论义样读师演说。良公云。种与芽初シテツカタハ同时ニテ彼レハ不俱欤。随テ青草花根ノ事疏ニアリ。种灭芽生非极成故トハ此等ノ事欤。读师同心。种生以芽等非胜义故事。譬喻常事也。不审。私云。此事以因果故ノ因同学抄沙汰也。良公云难陀モ法ノ时异时ナル由ヲ立□テテ譬喻ヲ可引故非胜义故不审也（云云）或听众云。难陀ハ护法已前也。古大乘师内也。护法下ニ转救此师义云事不意得。私云。合糅ノ时二论师ヲ取合フセテノ义欤。护法少シ后ノ人故。难陀ノ论ヲ见被レ转救タルヲ。合糅ノ时取合乎识从自种生ニ付。读师云。过不及共ニ过也。难陀·安慧ハ唯识ヲ过キテ被意得欤。良公云。观所缘论ノ色识ノ色ハ五尘ノ初ノ色尘ニテハナキ乎。其ハ第五卷ノ时。随境第一识ヲ名色识时事也。今ハ能缘ノ识ヲ总シテ色识ト云欤。读师云。尔也。此ニ三ノ料简アリ。所缘ヲ云色识。能缘ヲ色识ト云。或ハ能所缘ヲ合（色所缘。识能缘）读师云。常互为因递为因故事。古ク实专ノ不审也。常互ノ分ニテ满足スルヲ。重テ递为因ト繁重。不叶此论文体（云云）定英云。上ハ种子为メノ现行事。下ハ现行为メノ种子事。实专云。其マテハ尔也。只繁重事也（云云）不应说为增上缘摄事。良公云。不应说为增上缘摄事。难陀ハ增上缘摄ト存故如此释欤。私云。良公申样幽玄也。但推スルニ难陀种子ニ义分ノ有依ヲ存故。一个ノ种子ヲ因缘ニシ取。增上缘ニモ取乎ト云不审欤。良公云。上ノ无别眼等ノ文ニテ别ノ眼等ヲ嫌ナハ。别体五根ノ俱有依ヲコソ嫌ヒ候ヘト云古キ沙汰アリト不审アリキ。其ノハスニテ。上ニ眼等ノ俱有依ナシト云分ハ。别体ノ根义分ヲ许スヲ。不应说为トテ嫌欤ト。云所存欤ト推ス。读师云。凡ソニ四根ヲ摄シテ难也（云云）私云。被申所存ハ。教ニ种子ヲ因缘トコソ说ケ。增上缘トハ说カハヤト云意欤。五根亦应非有执受事。良云。安危共同执受トハ。种子ヲ申スニ此ハ能生觉受ニテノ难也。读师何ト□不分明ニテ止了。彼与五根为同法故事。良公云。五根ニ一向同法トスルトテ令シテハ齐。假令难陀返难アルヘシ。五根ハ五识ノ根ナラハ。意识ノ根ハ可ト色法ナル申ハ如何。读师无答。私云。此ハ过キタル难欤。五识意识共ニ种子ノ能生アレハ例スル也。意识ニ根ニニツカワシキ意法アラハヤ例ハアルヤ。

论第八卷（缘生分别段已下）

　　一。许五后见缘前相者事。此ハ除非随转经部师。因果异时师ハ所缘缘ニモ前为后为ト缘习。前念相分ハ缘トシテ后念五识ヲ生ス。后念五识同时ノ相分ハ仅ニ所缘トナル计也。和合色ヲ此论（陈那）设所缘非缘ト说クカコトシ。故后念ノ相分ハ行相トシテ无缘诧ノ功力。前念有力生五识（为言疏一段以此□□。可见之。）
　　一。勿见分境不同质故ノ文ノ事。此ハ相缘师（不正义）文明也。但正义ノ难此师ヲ。文ト申样ナル料简アル欤。サハ光胤ハ不意得。此ハ不正义无色ノ第八缘种以テ相缘ヲ证スル时□耶。无色ノ第八心王カ边ヲ缘スル事アリトモ。心所ハ论ニ种子ノミヲ缘スレハコソ同质ナレ。心所若如心王缘ハ色。一聚ノ所缘种子ト色法ト二ツ。本质不同ナリヌ。故勿见分境不ルヒト同质ニ故。心所ハ种ヲノミ缘レハ。种子ノ一边ニテ同质ノ义アリ。譬ハ如半同一所缘ヲ正义存。明诠道若许心王变色者。王所见分境不同トアルハ。心所モ如心王同ク色ヲ变セハ云意欤。此事暗推也。不可为定量。下ノ净八识聚（论文）下ニ见分返テ不缘自。违勿见分境不同质故文云テ。作缘三体ノ定二释。缘三ハ勿见分境ハ因位ノ掟也。缘四释ハ此文ニ任ス。サテハ勿见分境ノ文ハ正义文欤。可寻之。
　　一。同聚异体（论文）下ニ秘ニ有义トノ问答アリ。一聚故得互作等无间缘ハ正义ノ存スル事也。故ニ等无间缘ハ同聚异体ノ时可有之。何云唯有增上耶。详曰。此ハ同时ノ一聚ニ付テノ事也。何有等无间缘义耶。上ノ自类前后第三ノ子门ニ既明之毕（云云）。
　　一。上ノ所缘缘义ノ或无有ノ下ニ。五识自类相望所缘缘ナキ事ヲ论ニ不说之。疏ニハ说之。以定无故（云云）。

十二有支

　　一。论二所引支ノ下疏ニ。即识支ノ全ト及名色ト并意处ト触ト受トノ少分ハ是总报体。除第八识ト及相应法トヲ余皆别报（云云）。
　　私云。第八一聚ハ悉ク（总报见タリ）
　　（十五依处段）一。观待因ノ姿事。大事也。披处处ノ释可沉思也。一。同事因ノ多ノ依义和合成因样事。可沉思之。不意得。一。摄受因ノ摄受ノ样事。能能可辨置之。
　　一。亲疏隐显取舍如何事（所说四缘依何所立之下也。）此ハ寻伺地ノ文ヲ会スル亲显亲隐ノ处ニ让欤。上ノ菩萨地ヲ。会スル胜显多显ヘ让欤事。此ハ让寻伺地ノ义欤。
　　（三业段）一。无惭外道宿作业事。大都古来ノ闻书推量之分也。此ハ过去ニ一タヒ作リタル业。现ニ其体ナケレトモ感果欤。此道理ハ大乘モサノミ不可弃厌之谈旨欤。自类相生因缘并等无间缘ノ风情ハ。现在ニ施作用ヌレハ。过去已灭ノ后モ其果显ル故也。化地部ハ过去ニ作リシ业现ニ其体アリト习欤。萨婆多ハ过去ニ作用ヲ施シテアリシ业ノ体性。果ノ位ニ施ト感果ノ用申欤。顺世外道ハ业ノ起ル时即感果也。此ハ大乘ノ顺现受果ノ风情ナレトモ又异也。顺现受业ハ非即时ノ果。何レモ何レモ大乘ノ业因感果ニハ智也。
　　（十二有支段）一。识等五种由业熏发事。此论文一段ニ三节アリ。而依主伴（乃至）假说前后ハ当来ニモヨセス。现在ノ现行ノ次第ニモアラス。种子ノ五支ノ相ニ付テ此次第ノ主伴等ノ姿ヲ谈シテ立之（是一）此依实说ト之疏モ释欤。次ニ或依常来ハ此ハ此ノ现在ノ种子ノ五支カ当来ニ生起スル次第ヲ见テ。今ノ种子ヲ五支ノ次第ヲ记也（是一）次ニ现起分位ハ此ハ现在ノ生老死也。此ハ别具ノ缘起ノ二果ノ体ナレトモ。现在ニテハ。为令知分位ノ相说五支次第。当来ニ见テハ。为令生厌离立生老支名也（此分位缘起门也）一具ノ缘起ニテハ必ス现在ノ五支カ当来ノ果ヲ生老支ト立也。此三节动モスレハ意得相乱故记之。
　　一。彼爱亦缘当生地受事。疏ニ若现前时种子受（云云）（导亦尔也）虽不见人师释。俱时受ハ境界受ト申也。前时种子受ト申ハ。现在五支中ニ立タル受支ノ种子。是ハ当来ノ生老支中ノ异熟无记报受ノ种子也。此モ当生他ノ受故ト训论ノ时谈也。虽当座申事此分符合欤。
　　一。十二有支段十门（云云）但前六门ハ疏ニ加之。第七第八第九第十ノ四门ハカリ论在之。论ノ第二门废立增减门ヲ疏ニ释ス时。前后ノ二段ニ亦诸门分别ヲ疏ニ加之。初段老非定有之上ニアリ。六七个ノ问答アリ。又后ノ段ト申ハ。废立门ノ论ノ七个ノ问答ヲ释毕。第七问答（彼爱亦缘当生地受。）之下ニ六个ノ问答ヲ疏ニ加之。可见之。
　　一。第十二三断门（第二师正义）就之见惑助润生修惑助发业ノ样能能可沙汰也。一。论ノ缘起ニ见惑ノ助润ヲハ说之。修惑ノ助发ヲハ不说之事。可沙汰之事。一。无明熏发アルマシキ样。又无明ノ一タヒ发业ノ形事。可沙汰也。
　　见惑助润生ヲ论ニ说之云事不分明。能能可忆念之。追テ可纠之。此ハ取支ノ得名ニ欲取见取戒取我语取ノ四取ニ付テノ事欤ト忆念也。
　　（二种生死段）一。下文ニ转识间断非异熟故ハ生起ノ门（疏在之）上ノ不即与果ニハ不可连续事。论ニ曰ヲ注之为定各别欤。此转识间断非异熟故事。上段ニ总别兼感别报ヲ取之见タリ。前后相违事可沙汰之。今文ハ唯感别报ノ方ヲ申欤。
　　一。清净种识ノ现种事可有谬事。能能此下ノ释ヲ见ルヘシ。
　　（三性义段）一。所遍计体ニ付。上ノ或初句显已来ハ表护法ノ义。其ヨリ上ノ文ハ难陀ノ义也。此ハ颂ノ遍计种种物ヲ释スル分ノ异释ナレハ。付テ所遍计ニ正キ二师诤论ノ文段ニアラヌト可申欤。难陀ノ所遍计依他义ハ尔也。遍计ノ义ハ何ソ能遍计并遍计所执ニ付テノ。二师立破ノコト互不立破耶。此事大ニ可有子细。遍计ヲ所遍计ニ取ル义モ难陀ノ事也。心实境虚ナレハ依他ノ境ヲ不シテ出立取遍计ナレハ。下意ハ不嫌依他乎。仍难陀·护法之诤论マテハナキ欤。安慧ハ相分ノ所遍计ハ。所执ナレトモ。本质ノ方ハ依他ト存。既许依他所遍计。相分ノ所执ハ遍计所执ノ方ニテ护法ト诤论スル故。所遍计ノ一分ノ论ヲハ不沙汰之欤。如此可意得合事。
　　一。能遍计遍计所执ニ付テ二师立破ノ时。护法能破文多ク虽非二师极成之义。正义以自义加难破。返返不审事也。但一论上下取合ス时。上ニ以教证被成义トモナル故。以教理责成ル能破ト可意得乎。
　　一。诳惑愚夫ニ付テ无漏假我假法事。可沙汰之。
　　（三性义诸门分别第八法相摄门）一。二行世俗事。疏ニ胜义谛ノ亦世俗ヲ简テ云有为ノ行（云云）行世俗ノ行ノ得名ノ事也。胜义谛亦世俗ナルトハ。真如ヲ胜义ト立テテ亦世俗ニモ摄スルナレハ。今ノ世俗ハ有为ノ事ト显サンタメニ行ト云欤。
　　一。以无自体非所缘缘ノ论文ノ道ニ不具二义云事。无法ニモ所虑アル物ヲト云不审アルヘシ。但无法ノ所虑ト申スハ本质ニ付テノ事也。相分ノ所缘缘ハ二义俱ニ有体ニシテ不可通无法欤。此事可意得之。
　　一。真如所遍计ハ本质ニ付テノ事也。计佛种为我（等）。也相分ノ方ニハ真如ノ所遍计ナシ。相分ノ方ハ有为也。依展转说ノ展转ハ本质ノ事也。
　　（假实门）一。三种假事。相续假事。一义云（春识房得业显范）无为ノ常恒ノ实ニ对シテ生灭スル分ヲ假ト云也。此事恐ヲハ不足欤。一义云。前后念相续スル时。一念一念ノ体多法ナレトモ。昔ノ身今ノ我身ナリト申ス时ハ。念念多法ノ上ニ一身ヲ立ル故。此モ多法ノ上ニ一法ヲ立ルヲ假ト云欤。鹿王ヲ佛ノ我身ト仰セラルルハ。过去无量劫ヨリ相续念念体多ナルヲ。前后ヲ取リ合セテ一身ト仰セラルルヲ出スニテ可意得欤。サテコソ相续假ノ形ハアレ。无为常恒ニ异ナル分ナラハ。对シテ无为有为生灭ノ法ヲ假ト申スニナリヌ。今假实ハ于依他假实相对ノ事也。
　　一。或仁训论不审云。苦无常ノ义ハ依他ノ假法欤。予答云。只苦无常ト见ル分ハ体カ上ノ义ナレハ。直ニ假ト申シカタキ欤。此ヲ假立ル废立ニナラハ假ナルヘシ重テ不审ニハ不相应中ニ无常ヲ立（云云）予云。サレハコソ其ハ不相应ト废立スル时ノ事欤（云云）。
　　享保八年卯九月日写之毕。
　　古本文字等不贞定。重而以余本校合（并）逢明师决疑耳。并于愚身秘藏超于余本焉。












