卍新纂续藏经第 21 册 No. 0393 弥勒上生经瑞应钞科


　　No. 393-A 书写上生经瑞应科文引

　　盖分科注脚者。源创乎秦道安。其来尚矣。其为科也。分折文章之起尽。连以细系案之上层。由渐阶降粲然。而莫不以解关节臻其幽致也。粤有上生经瑞应科文。乃是守千法师之所述也。师诞灵宋朝。匿迹崆峒。形宗饮光。学务慈氏。为一朝唯识之巨魁矣。讲经论。又着疏十有余部。尝因瑞应疏而制末章。科文则其一也。予初志此业。写疏及钞。然犹患于科文之不备也。顷日书肆携之来示予曰。斯书今罕传于世。师幸写之以启后学。予欣然曰。我先写疏钞未及科文。而常慕之年于兹矣。子今授之。可谓良愿不愆干索也。退后别写一本。并之以疏钞。于是美玉得其全焉。欲重显其嘉举之有所以。乃为是序。又犹有寿诸梓与疏同流行之志云。

　　享保岁次甲辰纳稼谷旦

　　风禅子
兴福寺福园院识

　　No. 393

　　上生经瑞应科文

　　真定府龙兴寺比丘僧　守千　集○将解此疏(二)初解题名(二)初解法题(观)后解人名(京)后解疏文(三)初解疏序(三)初原究三身作起经之由渐(二)初辨其实身作权身之无始(二)初先发端(原)后正叙辨(二)初先赞一真深妙难知(二)初本真深妙(二)初超言喻而无不包罗(性)后非根得而悉皆通遍(觉)后余莫能知(二)初菩萨犹迷(二)初依喻标(方)后依法说(察)后声闻不测(二)初依喻标(假)后依法说(擦)后方辨二身道圆初证(二)初自受用(至)后自性身(实)后辨其权身是说经之洪由(二)初应机变现(二)初承前起后(然)后正明变现(二)初法(二)初他受用(俯)后变化身(下)后喻(二)初如钟发声喻(若)后如月现影喻(譬)后变现仪轨(二)初正别辨相(二)初承前标后(故)后方别示相(二)初示前标仪(二)初他报灌顶(绍)后变化王天后示后轨(二)初他报趍座(抚)后变化下生(待)后复更结显(二)初结其他报(斯)后结其变化次叹经功能彰益至于后代(二)初别叹此经益物(二)初别牒此经(今)后以喻叹胜(四)初教益无遗如雨喻(洒)二理济诸乘如河喻(济)三行超下没如舟喻(运)四果引离灾如车喻(引)后潜通外人妨难(二)初正通唯叹此经妨(二)初纵夺通释外门(二)初纵(虽)后夺(然)后引经重解所惑(二)初释拯溺(二)初举放光(所)后举雨花(芳)后释符机(二)初菩萨后声闻后转通但益一时妨(二)初纵(虽)后夺(实)后解经题目先略知其宗趣(二)初先别赞兜率(二)初赞胜难量(二)初发端(若)后正赞(二)初略赞极胜(二)初叹宫胜而因极(天)后叹苑妙而胜履(觉)后自力难量(二)初心缘不尽(匪)后语赞难穷(岂)后如经自凶(教)后方具释题文(二)初标牒(观)后方解(二)初解所诠(二)初别解字义(二)初解能观(六)后解所观(二)初能生(二)初解人名(二)初解其别名(三)初先翻译(弥)次释所因(三)初从母立名(母)次依行立名(子)后约愿立名(宿)后总结成(因)后解其通名(二)初辨位次(道)后正释名(祈)后解上生(上)后所生(二)初翻兜率(兜)后解天字(光)后总释题意(此)后解能诠(三)初别列四义(经)次别释四义(生)后结皈二义(利)次解本文○后疏流通○○次疏本文(二)初以义玄谈(二)初标列门名(将)后依列别释(五)初佛成权实(三)初牒门名(第)次方解释(二)初依义释(二)初解名义(权)后属法体(佛)后附文释(二)初约说(二)初依法花(二)初引此经(三)初标经说(只)次引经文(唯)后总结成(显)后属涅槃(即)后依胜鬘(二)初标经说(胜)后方附辨(三)初引说权(若)次便对释(即)后引说实(谓)后约身(二)初承前标后(敕)后依标辨释(二)初辨佛权实(二)初引文辨(二)初引金刚(二)初引文(二)初引经文(二)初引前颂(金)后引后颂(彼)后引论文后结皈(即)后引法花(二)初指经说(法)后皈三身(此)后复料拣(二)初作句(二)初标(然)后辨(二)初乐报句(有)后佛报句(复)后料拣(二)初标举(虽)后辨摄(二)初依金刚(一)后依法花(二)初实(二)初别举二身之体(二)后总以十义皈名(唯)后权(二)初别举二身之体(他)后总以十义皈名(可)后辨成权实(二)初结前生后(故)后正辨两成(二)初依修断成(二)初泛总辨释(二)初辨成其实(二)初正辨相(二)初所成(然)后能成(二)初法(二)初标同(法)后辨成(二)初正辨(二)初释(二)初举未(凡)后辨已(由)后证(二)初引(胜)后结(约)后遣疑(二)初成证(但)后全分(初)后报(二)初对举异(自)后正辨成(三)初举未(从)次将成(二)初约藏(二)初辨(二)初义释(由)后引文(二)初便引(楞)后正用(具)后对(前)后依位(二)初指广(发)后略辨(二)初地前(二)初修习(在)后花报(由)后地上(二)初总辨修相(二)初辨花报(二)初辨身相(二)初辨所具(至)后拣所阙(二)初辨(生)后成(如)后辨生土(二)初辨所具(至)后拣所阙(二)初辨(生)后成(如)后对实果(二)初辨体舍得(金)后辨相住恃(获)后别辨变易(二)初约位次辨(二)初举(然)后辨(二)初得(二)初初得(二)初智增(二)初标(有)后准(如)后悲增(二)初标(有)后准(如)后辨资(其)后舍(乃)后依居处明(二)初初生(二)初辨生(由)后辨资(二)初资(资)后资(乃)后后往(二)初标(将)后成(三)初花严(花)次十地(十)后瑜伽(三)初处(喻)次座(有)后证(菩)后皈权实(此)后辨成其权(二)初对举所成(彼)后方辨成相(二)初辨成身土(二)初辨初一(三)初别辨(二)初初地(二)初略辨(二)初土(二)初报(二)初指标(尺)后略释(比)后化(二)初土(此)后见(此)后身(二)初化(二)初标列(为)后出理(由)后报(二)初辨佛(初)后菩萨(二)初身量(二)初本土(二)初辨(初)后通(二)初举不同(然)后方通释(二)初正通(初)后转通(分)后随类(于)后智缘(正)后指广(如)后二地(二)初佛量(若)后菩萨(菩)次引证(二)初证二(故)后证初(二)初证本土(亦)后证随类(二)初准法花(二)初引经文(法)后准辨释(二)初总释(皆)后别辨(身)后准花严(二)初义辨后示文(故)后对智(后)后辨第十(二)初辨(二)初举菩萨(二)初举处(若)后座证(大)后准彼佛(况)后证(此)后辨其诸相(二)初辨他受用(三)初辨女等(三)初总辨(然)次别证(二)初证无女等(故)后证无畜类(二)初举处座证(二)初正辨文(佛)后释意文(令)后方辨量大小(此)后会违(二)初叙相违(鼓)后方会释(二)初依正会(既)后叙异说(二)初剑彼解(二)初正辨(二)初总辨(有)后别拣(二)初化(化)后报(报)后引例(二)初总辨(如)后别拣(二)初化(鹫)后报(螺)后便断前(二)初引文(然)后结成(故)次辨处天(二)初引据(二)初观音(二)初前灭(观)后此成(二)初总指示(灭)后别辨相(二)初成佛(明)后叹国(国)后势至(此)后准释(二)初总辨无(不)后别释意(所)后辨父母(二)初举事(其)后结无(下)后辨小化身(二)初举依土后辨四相(四)初处天相(二)初泛标举(二)初标知足(将)后拣余天(以)后别指示(只)二下生相(菩)三降魔等(三)四成道相(金)后正入此经(二)初依义辨释(三)初拣余标此(二)初拣余身(三)初拣法身(今)次拣自报(亦)后拣他报(亦)后标变化(即)次影显通余(二)初纵夺略标(虽)后立理释成(二)初辨相为理(三)初自受用(自)次自性身(真)后变化身(二)初总辨(自)后别明(他)后允是可影(三)初依法说(二)初纵夺牒(虽)后别释成(器)次依喻说(二)初纵夺牒(如)后别释成(见)后总合说(真)后劫结皈本(故)后引文证成(二)初依经转证(二)初别引二经(二)初说言不知(放)后不远是佛(鸯)后准理结证(文)后准论直证(摄)后约生数成○后总结显○二慈姓所因○三时分有殊○四往生难易○五问答料简○后依文正释○○后约生数成(二)初依三生辨(二)初泛总辨(二)初依文辨化(二)初标列别释(二)初标列(然)后别示(上)后通其废立(成)后以理准余(二)初总准标(二)初依文无(唯)后准理有(以)后别辨释(二)初自受用(二)初别示相(如)后总结成(此)后他受用(二)初标(他)后辨(二)初示后二(观)后准初一(为)后入此经(二)初正辨此(二)初自辨(二)初大生(说)后小生(据)后翻遮(若)后会余文(大)后依五生明(二)初泛总辨(二)初总标举(然)后别辨相(五)初除灾生(一)二随类生(二)三大势生(三)四增上(四)五最胜生(五)后入此经(二)初天上便具四生解(今)后并人方具四生解(二)初中三(或)后第四(三)○后总显(此)○二慈姓所因(三)初标牒门名(第)次依标叙辨(二)初华梵翻对(依)后依言解释(二)初古名为姓解(二)初别依三因解(三)初从母得名(二)初引经(二)初叙所生处(二)初引彼经(依)后属此文(即)后展转皈名(二)初举胜(初)后立名(三)初相师问(因)次辅相答(父)后举立名(相)后会名(若)次依行得名(二)初佛度慈氏之因由(二)初叙初出家(二)初避难习业(二)初叙令往(父)后叙学业(舅)后因得出家(二)初往问佛(舅)后便出家(慈)后叙后游化(二)初受衣(二)初佛辞(后)后得受(僧)后乞食(四)初不得食(身)二诸就家(有)三家室责(谛)四与除恼(慈)后佛说慈氏之所以(二)初因事说此身(佛)后因问说远劫(二)初问(庆)后叙(二)初叙昔(二)初指机敢(佛)后叙所因(二)初所对(尔)后求知(二)初问答(王)后叹愿(王)后会今(往)后依愿得名(二)初因事为问(二)初因事(二)初处(又)后行(三)初通(一)后别(弥)后发问(时)后依愿为答(二)初叙其古事(二)初古佛出兴(二)初佛名行(佛)后经利益(经)后昔人钦伏(四)初回邪发愿(时)二入山阙食(即)三舍身供养(四)初兔王发心(五)初见仙启愿(是)二便告诸㝹(便)三皈依三宝(二)初别皈依(三)初皈依佛(即)次皈依法(若)后皈依僧(皈)后总结劝(如)四教余随喜(告)五复述所为(我)二山神助木(时)三白仙知委(三)初白仙(兔)次仙赞(仙)后述欲(兔)四语子共办(三)初语子(语)次共办(子)后感应(当)四仙不忍之(四)初树神告劝(肉)二仙人陈情(三)初仙悲无语(仙)次述书不食(三)初自陈情意(以)次禀戒如然(诸)后更叙利害(如)后举发当愿(仙)三与兔并王(发)四利益当时(二)初震动众集(当)后上王发心(见)后会古同今(三)初会众(佛)次皈名(由)后会经(其)后劫废从母解(二)初总为一姓(二)初皆为自行(二)初举近(比)后符远(欲)后皈本梵文(若)后通释妨难(婆)后古名为名解(二)初皈名号(有)后以例成(如)后辨已总结(是)○三时分有殊(三)初标牒门名(第)次标牒辨释(二)初总指劫章(劫)后别辨佛出(二)初总辨三千(二)初叙往因(二)初念名(二)初自念(二)初出家(观)后闻念(闻)后教他(复)后灭罪(即)后叙成佛(二)初辨其劫数(二)初别示三劫(三)初庄严(其)次贤劫(次)后星宿(后)后对指庄严(贤)后别类所以(其)后别明贤劫(二)初通辨千佛(二)初总辨佛出世(二)初辨会上祖(无)后别辨出时(三)初辨过去三(五)次辨现论二(二)初辨释迦佛(二)初叙同(贤)后叙异(二)初叙(三)初天岁(睹)次法住(正)后灭后(仍)后指(即)后辨弥勒佛(二)初辨兴时(二)初辨佛兴(二)初叙经随释差误(二)初通叙增减劫(二)初减(二)初减前(人)后正减(像)后增(仙)后别叙佛出兴(从)后引论经为对破(三)初定则(然)次破前(以)后正辨(二)初身(二)初上下(人)后经岁(当)后光(慈)后乐眷属(梵)后灭后(正)后辨己后佛(二)初总辨已后(二)初正辨住劫(二)初有佛劫(贤)后无佛劫(过)后势连辨后(二)初有佛劫(后)后无佛劫(后)后别辨楼至(二)初经(楼)后经(三)初叙缘由(二)初齐发心(金)后成先后(二)初父王试验(二)初标其心欲(父)后作法而试(香)后知独最后(二)初余讥悲泣(为)后自省得记(二)初省而发愿(后)后地动得记(作)次结独出(由)后皈名义(二)初先名(以)后别名(二)初释(和)后成(于)后别辨现所逢(二)初叙小乘解(二)初逢定光(依)后逢底沙(二)初同逢一佛(又)后成有前后(二)初释迦先成(世)后弥勒后成(故)后叙大乘解(二)初通叙逢(然)后叙贤劫(二)初叙异说(有)后依正解(二)初正叙所逢(有)后便结七师(四)后正结弥勒(弥)后辨已总结(即)○四往生难易(三)初标牒门名次依牒辨释(二)初辨其难易(二)初西方难往(十)初女缺二乘得生难(且)二少善为大菩萨难(又)三九品修生少善难(二)初引经(三)初上三品(又)次中三品(中)后下三品(下)后成立(二)初少善得果难(又)后少善经劫难(处)四十六观心成者难(又)五福得圣道相违难(若)六入法得生行者难(三)初依经总标(又)次别列八法(八)初作善无常(一)二代苦回向(二)三平等无碍(三)四摧伏敬爱(四)五信无疑谤(五)六无嫉犞慢(六)七自治不讥(七)八无有放逸(八)后总结为难(行)七别时意趣便生难(二)初引对治论(又)后引摄大乘(故)八密意说生实生难(二)初总标举(又)后别叙外(八)初对治轻佛(二)初正叙此文(一)后便引法花(故)二对治轻法(二)三对治懈怠(三)四对治喜足(四)五对治贪行(五)六对治慢行(六)七对治悔恼(七)八对治迂回九佛相极大凡见难(二)初示相直遮(又)后翻顺显成(身)十用小果胜招感难(二)初引经为理(二)初正引显生难易(二)初彼处极胜(又)后彼用极少(念)后便释多所以(二)初二佛悲别(但)后众生厌异(又)后纵夺结成(虽)后兜率易生(三)初依经辨易(二)初约事二相辨其易(二)初处非极胜得生易(且)后佛非隔越得见易(既)后皈经九品定得生(二)初示经说(由)后结定生(过)次引余为证(二)初引处胎经(二)初引经(菩)后结成(故)后引成佛经(二)初引经文(二)初标(成)后列(二)初一后一(乃)后结得生(故)后结无异说(诸)后破其执情(二)初破执有退(三)初叙执总非(或)次引经别破(三)初正破(此)次遣疑(二)初附经立理(无)后牒纵通释(二)初纵所疑(虽)后正通释(二)初化(或)后实(二)初彼自对治(或)后佛力加被(佛)后结破(岂)后引事劝修(二)初别举圣贤(二)初标(且)后示(二)初土(西)后此国(二)初依传(高)后亲见(近)后总显灵验(并)后破情乐胜(三)初叙其情欲(西)次与其除遣(二)初厌苦求乐迟滞破(二)初总责(但)后引证(二)初无量寿(二)初标胜劣(故又)后出所以(以良)后维摩经(二)初标胜劣(故又)后出所以(以良)后乐净非秽自利破(二)初责彼自利(处)后劝希利他(愿)后责令自察(自)后辨已总结(即)○五问答料简(三)初标牒门名(第)次依标为辨(七)初藏乘所摄(二)初问(依)后答(二)初答乘(二)初依正答(二)初叙文相(今)后结答之(明)后叙古释(二)初通叙两解(二)初叙不正解(由)后叙正义解(或)后叙各详断(二)初断后解(二)初约规类(二)初成后(二)初约规(有)后约类(下)后责前(二)初正责(其)后复例(如)后准译人(二)初叙(二)初正准(此)后便叙(二)初大卷(下)后小卷(小)后结(此)后断前解(二)初叙彼断(古)后傍对非(今)后答藏(即)二二佛前后(二)初问(问)后答(二)初答发心(二)初叙佛藏经(答)后叙本行经(二)初彼先(佛)后此后(二)初标(然)后示(有)后答成佛(但)三释迦超劫(二)初问(二)初叙经(二)初总文(问)后别文(四)初超九劫(二)初叙行时(二)初本行经(二)初行行(佛)后佛记(二)初正叙超劫佛(佛)后便叙次二佛后佛地论(佛)后叙所超处(二)初标(即)后成(二)初引经(故)后释成(其)二超十二(涅)三超十一(金)四超八劫(摩)后结问(菩)后答(答)四唯居知足(二)初泛问答(二)初问(问)后答(二)初正答所问(二)初约义辨(二)初答此(答)后遮余(上)后更证成(二)初引事(三)后引文(二)初取一(依)后遮五(次)后更遣余疑(二)初他方(不)后人中(不)后释违难(二)初难(问)后释(二)初正释所难(二)初释一生(答)后释五地(五)后会彼教文(但)五二佛时岁(二)初问(问)后答(二)初答不同(二)初约愿(答)后约机(二)初依义正答(又)后引事释成(如)后明本意(见)六二佛种姓(二)初问(问)后答(二)初问答(二)初问答释迦(答)后答弥勒(弥)后总结(由)七会文相违(二)初指(双)后辨(二)初问(问)后答(二)初正答所问(答)后会释违文(阿)后辨已总结(即)○后依文正释(三)初说经因起分(二)初说经通所因(五)初为令生信总显己闻(二)初唱经(经)后判释(二)初判(二)初判大文(二)初判(赞)后释(三)初释初分(二)初后二字(神)后初二字(慈)次释中分(二)初初二字(彼疏)后后二字(世闻)后释后分(二)初初二字(彼疏)后后二字(世闻)后判子初(二)初判文分齐(二)初判两序(二)初通别(初)后证发(二)初别判定(或)后劫会通(今)后别判初(若)后通释妨难(二)初依义通释(阿)后复更翻质(观)后释(二)初别解名义(二)初解如是(二)初别叙(二)初正释其文有十五解(八)初叙佛地四解(三)初总标牒(佛)次别辨释(四)初依譬喻转(三)初总标举(一)次举喻释(如)后更释成(二)初释(如)后释(或)二依教诲转(三)初总标举(二)次举喻释(如)后更释成(二)初释(此)后释(或)三依问答转(二)初总标(三)后释成(谓)四依许可转(三)初总标(四)次举喻(如)后释成(二)初释(谓)后释(或)后辨已结(由)二叙真谛三解(三)初总标(真)次别叙(一)后结遣(故)三注法花一解(三)初牒而总标(注)次训己义释(二)初依训字义解(如)后别配感应解(众)后结皈大意(传)四注无量义一解(二)初解如(注)后解是(唯)五宝公和尚一解(二)初标(宝)后叙(五)初离有(第)二离无(第)三离俱(第)四离非(第)五离戏(第)六光宅法师一解(光)七梁朝武帝一解(梁)八长耳三藏三解(二)初总标(长)后别辨(三)初就佛(一)次就法(二)后就僧(三)后立之所以有十一解(二)初总一解(二)初标(又)后释(二)初对奉行释(三)初配文(智)次属用(信)后转释(信)后只信顺释(二)初略释(信)后重广后别十解(三)初标(于)次叙(十)初趣圣道之初因(三)初总标(一)次释成(二)初初心(故)后近圣(二)初标(将)后释(有)后总结(由)二餐法味之嘉乎(三)初总标(二)次喻显(学)后结成(故)三七圣财之无胎(二)初举喻合释(三)后引教释结(显)四九善因之俶落(四)五湛心水之清珠(二)初辨(五)后例(二)初建名道之资粮(故)后款衷诚之佳传(春)六启机门之胜手(二)初引文(六)后释成(二)初配(正)后合(雨)七通妙真之证净(二)初有漏(七)后无漏(入)八运苦海之舟航九采所闻之法宝(二)初生下(已)后方列(三)初八(八)次九(九)后十(十)十挥破魔之慧剑后结(由)后总结已后解我闻(二)初正解能闻(二)初总合解(言)后各别解(二)初解我(二)初正释(二)初出体(我)后拣非(三)初标(然)次列(三)初妄执(一)次假设(二)后世传(三)后拣(今)后通妨(二)初对无我问(二)初例问(问)后答别(三)初标(答)次列(一)后结(所)后对别名问(二)初问(问)后答(二)初总标(答)后别辨(三)初显示不乖俗(二)初标释(一)后通妨(宗)次显示闻自在(二)初显德(二)后结皈(若)后显示自亲闻(二)初泛释(三)后皈此(二)初释(二)初翻举(若)后顺释(今)后结(故)后解闻(二)初解所立(二)初唯耳(二)初正释(闻)后通妨(三)初耳闻非我妨(二)后独耳非闻妨(虽)后并意(二)初辨其体通(二)初成体通(二)初辨(若)后证(故)后会名狡(耳)后结通释妨(二)初牒结通二(若)后通释妨难(二)初耳意非我妨(废)后闻熏大狭妨(以)后辨所废(二)初问(庆)后答(二)初正答(三)初总标(然)次别辨(三)初约先(一)次约界(二)后约熏(三)后总结(由)后劝余(二)初牒通三(二)初牒前纵(据)后牒余土(诸)后劝应辨(于)后因解所闻(二)初问(问)后答(二)初标(答)后叙(二)初叙宗各成(二)初龙军等(四)初义辨(二)初不说(龙)后我闻(二)初体及通(二)初显体(由)后通妨(此)后皈我闻(由)二属文(二)初标宗(故)后释妨(二)初问(若)后答(二)初法(彼)后喻(譬)三引证(故)四举例(如)后亲光等(二)初破前(亲)后正解(二)初叙(二)初佛说(二)初体(谓)后名(此)后我闻(闻)后证(二)初二十唯识(世)后升摄波喻(由)后指二互会(此)后总释大意(二)初佛初教致之意(二)初摄(应)后释(二)初顺(译)后翻(非)后集者禀承之意(二)初承禀(结)后辨意(二)初述自(为)后教他(是)二说经时分○三说经之主○四说经之处○五经所被机○后说经别所缘○次发请广说分○后问名喜行分○○二说经时分(二)初举经文(经)后疏判释(二)初判(赞)后释(二)初解此(三)初依经解一(二)初略释(法)后重指(此)次辨通三世(二)初标(论)后释(二)初道理(二)初辨二(二)初纵唯现(一)后夺过未(三)初立理(即)次别释(即)后总结(并)后皈一(即)后唯识(三)初法说(三)初标三(二)次辨二(实)后皈一(事)次喻显(如)后合成(听)后四门出体(二)初百法(唯)后三科(行)后遮余(二)初总遮(此)后别释(二)初重举正说(但)后方乃别遮(三)初非刹那相续时(二)初举事别遮(二)初别(二)初遮相续(二)初举说者(由)后举听者(或)后双遮二(或)后结(故)后出理皈本(二)初出理(由)后皈本(但)次非四六十二时(二)初正问答(二)初问(问)后答(二)初辨(答)后结(经)后转释难(二)初问(问)后答(二)初辨(答)后结(经)后非年月多少时(二)初问(问)后答(二)初别答(二)初答处定(答)后答时非(二)初标(说)后释(一)后对结(故)○三说经之主(二)初举经(经)后判释(二)初判(赞)后释(二)初释名义(四)初正解(二)初总翻合释(三)初与正(佛)次略释(有)后翻译(唐)后别释觉义(二)初立义(自)后拣非(如)二引证(二)初引文(佛)后对古(即)三会名(二)初示余(准)后会比(此)四科简(二)初问(问)后答(二)初别示三身(三)初化身(答)次他报(文)后法身(应)后赞通显成(二)初理释(由)后例成(弥)后释立意(今)○四说经之处(二)初经(经)后疏(二)初判(赞)后释(二)初解变化(二)初解国名(二)初对梵文(二)初依自对指(二)初对(梵)后指(在)后便对古名(真)后依正释(今)后解别号(二)初别解(二)初解祗树(祗)后给孤独(二)初辨名(二)初翻译(给)后释义(善)后辨属(是)后总释(二)初辨因何得有(二)初善施买园之所以(二)初先举佛时不在(佛)后为请佛来买地(二)初请佛因由(二)初请(二)初见往(二)初见备请(给)后因得见(二)初心喜遥见(三)初心喜(彼)次佛照(佛)后遥见(善)后寻光便往(寻)后便请(请)后许(佛)后买地事迹(二)初佛敕择之(令)后鹙子寻求(二)初应(丰)后买(六)初买阻(善)二戏诺(因)三许断(太)四布金(善)五未遍(时)六再布(善)后祇陀施树之因由(二)初太子发心(太)后亦陈供养(二)初地已买(请)后可施林(太)后明如来立名(佛)后显余身(二)初解(二)初影报(二)初正解(化)后通妨(结)后显法(事)后指(如)○五经所被机(二)初放光集众(三)初明光(六)初明化主(合二)初举经(经)后科释(二)初科(二)初科第一排(二)初正科(赞)后释意(二)初问(问)后答(二)初别释(二)初见闻(答)后觉悟(又)后总结(故)后科子二排(二)初一排(集)后一排(二)初总科(此)后别指(此)后释(二)初先引教(二)初别引文(二)初引无垢称(无)后引涅槃经(如)后总结证(故)后方释文(五)初指化主(一)二放光时(二)初举例总标(二)后约义别释(二)初别释所表(二)初解夜(释)后释初(要)后总释大意(今)三化无处(二)初依字总释(举)后对余经释(二)初对举诸经(涅)后别解此文(今)四正放光(要)五光相状(二)初对举诸经(作)后别释此文(此)二放光时(合二)初举经(经)后科释(二)初科(二)初科第一排(二)初正科(赞)后释意(二)初问(问)后答(二)初别释(二)初见闻(答)后觉悟(又)后总结(故)后科子二排(二)初一排(集)后一排(二)初总科(此)后别指(此)后释(二)初先引教(二)初别引文(二)初引无垢称(无)后引涅槃经(如)后总结证(故)后方释文(五)初指化主(一)二放光时(二)初举例总标(二)后约义别释(二)初别释所表(二)初解夜(释)后释初(要)后总释大意(今)三化无处(二)初依字总释(举)后对余经释(二)初对举诸经(涅)后别解此文(今)四正放光(要)五光相状(二)初对举诸经(作)后别释此文(此)三化光处(合二)初举经(经)后科释(二)初科(二)初科第一排(二)初正科(赞)后释意(二)初问(问)后答(二)初别释(二)初见闻(答)后觉悟(又)后总结(故)后科子二排(二)初一排(集)后一排(二)初总科(此)后别指(此)后释(二)初先引教(二)初别引文(二)初引无垢称(无)后引涅槃经(如)后总结证(故)后方释文(五)初指化主(一)二放光时(二)初举例总标(二)后约义别释(二)初别释所表(二)初解夜(释)后释初(要)后总释大意(今)三化无处(二)初依字总释(举)后对余经释(二)初对举诸经(涅)后别解此文(今)四正放光(要)五光相状(二)初对举诸经(作)后别释此文(此)四明放光(合二)初举经(经)后科释(二)初科(二)初科第一排(二)初正科(赞)后释意(二)初问(问)后答(二)初别释(二)初见闻(答)后觉悟(又)后总结(故)后科子二排(二)初一排(集)后一排(二)初总科(此)后别指(此)后释(二)初先引教(二)初别引文(二)初引无垢称(无)后引涅槃经(如)后总结证(故)后方释文(五)初指化主(一)二放光时(二)初举例总标(二)后约义别释(二)初别释所表(二)初解夜(释)后释初(要)后总释大意(今)三化无处(二)初依字总释(举)后对余经释(二)初对举诸经(涅)后别解此文(今)四正放光(要)五光相状(二)初对举诸经(作)后别释此文(此)五光相状(合二)初举经(经)后科释(二)初科(二)初科第一排(二)初正科(赞)后释意(二)初问(问)后答(二)初别释(二)初见闻(答)后觉悟(又)后总结(故)后科子二排(二)初一排(集)后一排(二)初总科(此)后别指(此)后释(二)初先引教(二)初别引文(二)初引无垢称(无)后引涅槃经(如)后总结证(故)后方释文(五)初指化主(一)二放光时(二)初举例总标(二)后约义别释(二)初别释所表(二)初解夜(释)后释初(要)后总释大意(今)三化无处(二)初依字总释(举)后对余经释(二)初对举诸经(涅)后别解此文(今)四正放光(要)五光相状(二)初对举诸经(作)后别释此文(此)六光化境(二)初举经文(经)后方科释(二)初总判文(赞)后方解释(二)初照二处(二)初别属二名(绕)后总释大意(欲)后明七匝(言)次明雨华(三)初光形(合三)初举经(经)次科判(赞)后解释(三)初光形(光)次光处(二)初应机(遍)后为表(舍)后莲华(二)初标(雨)后列(五)初掩恶(一)二生果(二)三香熏(三)四出水(四)五开敷(五)次化处(合三)初举经(经)次科判(赞)后解释(三)初光形(光)次光处(二)初应机(遍)后为表(舍)后莲华(二)初标(雨)后列(五)初掩恶(一)二生果(二)三香熏(三)四出水(四)五开敷(五)后莲华(合三)初举经(经)次科判(赞)后解释(三)初光形(光)次光处(二)初应机(遍)后为表(舍)后莲华(二)初标(雨)后列(五)初掩恶(一)二生果(二)三香熏(三)四出水(四)五开敷(五)后化佛言(四)初化佛(合二)初举经文(经)后方科释(二)初科(二)初总科(赞)后别指(此)后释(二)初释化佛(化)后释皆唱(皆)二皆唱(合二)初举经文(经)后方科释(二)初科(二)初总科(赞)后别指(此)后释(二)初释化佛(化)后释皆唱(皆)三显因(合二)初举经文(经)后方科释(二)初指科(赞)后解释(三)初别解(二)初显因(二)初牒(今)后解(显)后明果(二)初牒(最)后解(于)次总解(全)后指繁(如)四明果(合二)初举经文(经)后方科释(二)初指科(赞)后解释(三)初别解(二)初显因(二)初牒(今)后解(显)后明果(二)初牒(最)后解(于)次总解(全)后指繁(如)后瞩光众集(三)初四众集(四)初苾刍众(四)初耆旧大德众(二)初举经(经)后科释(二)初科(二)初总科(赞)后别指(此)后释(二)初依正解(二)初别名文(二)初翻(梵)后释(二)初叙(三)初行因(二)初出家(三)初私遁(初)次命卫(文)后承顺(二)初承命(五)后顺机(因)后修行(二)初苦行(二)初行(太)后谤(二)后乐行(二)初受食(太)后亦谤(二)初往报舅氏(二)初议而相不见(三)后见至迬报(既)后舅氏深谤(二)次证果(太)后度人(二)初乖(思)后顺(二)初观见往化(二)初见往(又)后顺违(五)后为转法轮(四)初说法(如)二验问(佛)三彼答四天证(净)后结(因)后次下文(今)后破古师(二)初叙(旧)后破(二)初名误(皆)后义非(又)二少欲杜多众(二)初经(经)后疏(二)初科(赞)后释(二)初名(二)初翻(摩)后辨(二)初以姓为名(此)后依身立号(二)初略释名义(又)后广叙因缘(二)初叙在家事(二)初叙修因(二)初时境(付)后行愿(二)初行(二)初贫女(二)初述欲(方)后往陈(迦)后金师(是)后愿(因)后叙得果(二)初往昔(从)后今身(五)初父母求得(二)初富而无嗣(二)初叙其百具(二)初名慧(时)后财宝(臣)后而无子息(其)后求而有应(二)初求(于)后应(二)初转告(树)后令降(梵)二颜貌出相(颜)三相合出家(相)四与娶令断(四)初父母思断其意(父)二与娉迦叶辞免(至)三不免设计令难(父)四应言不免而娶(三)初遣寻(父)次寻求(三)初设谋(诸)次唱令(高)后女出(二)初余女(女)后此女(四)初应相(二)初示(唯)后会(即)二不出(志)三出见(诸)四显胜(此)后求得(婆)五坚志不移(二)初意(既)后志(二)初立誓(共)后无亏(四)初夫似犯(后)二妇责之(妇)三夫雪许(迦)四妇尚责(其)后叙出家事(二)初出家得道(二)初辞亲出家(夫)后闻法得道(佛)后别叹异事(四)初佛道(迦)二付法(佛)三神通(二)初留(迦)后现(候)四授记(未)后类(今)三神通外化众(二)初经(经)后疏(二)初科(赞)后辨(二)初辨其主(二)初释名(二)初翻(梵)后释(此)后示余(二)初出家得道(二)初遇邪师(与)后逢正道(二)初先闻法(二)初友人先遇(舍)后传至方闻(选)后方见佛(六)初来至(与)二遥叹(世)三求度(既)四佛听(世)五具戒(闻)六证果(经)后试验神通(二)初举其初缘(后)后叙其后事(六)初佛命召(佛)二遂往唤(设)三彼暂待(答)四此不容(设)五彼试验(全)六此乃伏(因)后示其徒众(今)四智慧内德众(二)初举经(经)后科释(二)初科(赞)后释(二)初辨名美(二)初翻译(梵)后解义(二)初解母名(二)初叙其因由(母)后皈其名事(以)后解子名(是)后叙余德(六)初种姓清高(尊)二父母皆胜(二)初父(其)后母(二)初先召(二)初告梦(其)后解说(夫)后后应(灵)三根性幼奇(尊)四交友同志(与)五共求出要(二)初尚遇邪师(于)后方得正道(二)初知非别约(乃)后遂获甘露(二)初逢马胜(二)初见而问之(六)初彼出(时)二见问(舍)三彼答(曰)四复问(舍)五彼辞(曰)六重请(舍)后闻法悟道(马)后遇如来(六)初往诣(遂)二遥叹(世)三求度(至)四佛听(世)五具戒(闻)六得果(至)六先入涅槃(八)初知佛入灭(后)二独不忍见(舍)三乞先入灭(遂)四佛亦听许(世)五遂辞还故(告)六告众咸集七广为说法(舍)八方入涅槃(于)二比丘尼众(二)初举经文(经)后疏科释(二)初总科指(赞)后别解释(二)初解众主(二)初释其别名(二)初翻(梵)后释(二)初属(佛)后辨(二)初大(二)初约圣(佛)后约众(或)后主(一)后释其通名(二)初指许出家(佛)后方辨名义(二)初依正辨(二)初别释(二)初比丘(梵)后尼字(尼)后合释(女)后辨所非(言)后示徒类(与)三近事男众(二)初举经(经)后科释(二)初科(赞)后释(二)初释名义(二)初解通名(二)初翻译(梵)后解义(戒)后解别名(善)后解俱字(虚)四近事女众(二)初举经(经)后科释(二)初科(赞)后释(二)初略辨(二)初别(梵)后通名(二)初翻(邬)后释(业)后指广(黑)次二众集(二)初别解(二)初今圣众(二)初举经(经)后科释(二)初科(二)初总科(赞)后别指(此)后释(二)初众主(二)初释总名(二)初解菩萨(二)初正字(梵)后翻释(四)初二俱目境解(菩)二菩境萨人解(又)三菩境萨勇解(或)四二俱目智解(又)后摩诃萨(二)初翻(摩)后释(今)后释别名(二)初翻(梵)后释(具)后徒众(与)后先圣众(二)初举经(经)后科释(二)初科(赞)后释(二)初辨众主(二)初四字(二)初翻译(梵)后解释(二)初会(鸯)后释(二)初吉祥(诸)后妙义(神)后三字(法)后辨徒众(亦)后总辨(四)初总指(此)二辨别(前)三引证(法)四问答(二)初外问(问)后正答(答)后八部集(二)初举经文(经)后疏科释(二)初科(赞)后释(二)初列众文(二)初标列(入)后辨释(二)初翻释(六)初解药叉(药)二健达缚(健)三阿素洛(阿)四揭路荼(揭)五紧捺落(紧)六莫呼落伽(莫)后通妨(此)后集会文(二)初消解(如)后释妨(二)初正释(白)后结释(但)○后说经别所缘(五)初出古放光(二)初经(经)后疏(二)初判(二)初科(赞)后指(此)后释(二)初解出舌(二)初义释(二)初表(将)后相(三)后引文(二)初智度(二)初引(二)初出舌因缘(二)初举总缘(大)后叙别事(二)初乞食不得(时)后得而招谤(二)初得而赞叹(二)初得(见)后赞(佛)后遂招诽谤(当)后出舌所利(四)初解谤生信(二)初出舌而问(时)后彼答生信(婆)二除疑获益(四)初由疑(而)二为解(二)初引事(六)初佛问(佛)二彼答(婆)三又问(佛)四又答(彼)五再征(佛)六彼决(婆)后正例(佛)三彼悟(时)四获益(佛)三遍告诸人(即)四皆获利乐(诸)后结(故)后般若(故)后解放光(放)二有多化佛(二)初经(经)后疏(二)初科(赞)后释(二)初千光(各)后化佛(一)三化佛说法(二)初且总说(三)初经(经)次科(二)初总科(赞)后别指(此)后释(二)初能说(身)后所说(二)初所证(二)初能具(三)初牒经(清)次别解(三)初十地(谓)次八地(或)后初地(或)后料简(此)后所具(二)初显德(甚)后标名(二)初翻译(梵)后解释(二)初出体(念)后名义(识)后能诠(法)后方别列(二)初举经文(经)后疏科释(二)初总科(赞)后解释(四)初有空因果解(此)二后二二利解(或)三别配十地解(或)四配四总持解(二)初释此四(二)初列总持(或)后配此经(能)后指总持(如)四释迦自陈(二)初举经(经)后科释(三)初判此唱(赞)后举前意(二)初正释(欲)后例成(二)初举例(如)后合成(今)后正解此(二)初释大意(佛)后释总持(以)五弥勒领悟(二)初领悟(二)初举经(经)后科释(二)初科(二)初总科(赞)后别指(此)后释(二)初叙理(因)后正释(二)初释(释)后结(由)后请记(二)初举经(经)后科释(二)初科(赞)后释(二)初约仪轨释(坐)后约所表释(二)初正解经文(二)初别解四义(四)初从座起(从)二敕正衣服(整)三解合掌(叉)四解住立(二)初一意(住)后二意(二)初住(或)后立(或)后总释大义(此)后通释妨难(二)初通外所妨(二)初牒纵(虽)后夺释(事)后引经为证(或)○次发请广说分(二)初辨其外果(三)初波离启请(二)初陈请仪轨(三)初举经文(经)后疏判释(二)初结前生下(赞)后依生正释(二)初申请之意(三)初立理(一)次翻成(若)后顺结(故)后判文别释(二)初先科判(二)初总科判(于)后指此唱(此)后方别释(三)初示名(梵)次亦起(亦)后作礼(头)后正明陈请(三)初举昔生今问(二)初举经(经)后科释(二)初科(二)初通科(赞)后别指(此)后释(二)初别释名义(三)初解世尊(三)初辨二别(前)次解字义(世)后皈十号(即)次解毗尼(二)初解名义(梵)后辨偏意(近)后阿逸多(阿)后总示昔说(往)后显今征后问(二)初问后所生处(二)初举经(经)后科释(二)初科(二)初科(赞)后指(此)后释(二)初责人(波)后方解(二)初各别解(二)初举今文(小从)后征后文(生佛)后总释意(观)后问后生净秽(二)初举经(经)后科释(二)初科(赞)后释(三)初叙波离问意(二)初举今文(小从)后征后文(生佛)次辨不符问情(二)初会(二)初会定(但)后烦恼(将)后责(波)后却会为示现(二)初立理(然)后结会(波)次世尊广答○后结劝生彼○后辨其内果○○次世尊广答(二)初敕听许说(二)初举经文(经)后疏科释(二)初科(二)初总科(赞)后别指(此)后释(二)初解敕听言(谛)后解许说语(二)初别解文(二)初自称(二)初正解(三)初第一号(如)次第二号(应)后第三号(正)后配德(如)后记他(二)初所记(二)初翻译(阿)后解释(二)初别解(二)初依义解(二)初作三义(诸)后作四义(或)后指觉字(下)后总属(弥)后能记后总释意(佛)后依问具申(二)初答生处(二)初经(经)后疏(二)初科(二)初通科(赞)后别指(此)后释(从)后答净秽(二)初正答净秽(三)初造外宝宫(三)初植因发愿(三)初明植因(二)初行因(二)初举经(经)后科释(二)初科(二)初总科(二)初判大排(二)初判文(赞)后释意(二)初解他造(二)初问(央)后答(二)初法(二)初显果胜(欲)后显因胜(又)后喻(譬)后解造时(皆)后判子初(初)后别指(此)后释(二)初别为两解(二)初约实感(二)初辨相(二)初因(二)初辨所为(终)后明体用(因)后果(因)后明表(二)初表有五(五)后表百亿(修)后约变化(或)后引例详断(唯)后植因(二)初举经(经)后判释(二)初判(赞)后释(二)初解施物文(二)初所施物(二)初辨体相(二)初神珠(悔)后宝冠(及)后辨所表(二)初神珠(神)后宝冠(脱)后能施者(诸)后解仪轨文(二)初长跪(二)初相(长)后表(表)后合掌(二)初相(合)后表(表)次明发愿(二)初结前生下(上)后依生正释(二)初明起愿因(二)初举经文(经)后疏科释(二)初科判(二)初总科(赞)后别指(此)后正释(二)初解(慈)后会(摩)后正明起愿(二)初举经(经)后科释(二)初科(赞)后释(二)初所为(此)后正愿(二)初宝目天冠解(三)初辨总意(我)次明所表(变)后释妨难(此)后宝目神珠解(二)初正解(或)后翻成(若)后行愿皆同(二)初举经(经)后科释(二)初科(赞)后释(上)次天愿果遂(二)初明十重严饰(十)初宫(二)初举经(经)后科释(二)初结前生下(赞)初依生科释(二)初总科指(二)初总科(于)后别指(此)后别解释(二)初通明有十所以(二)初辨(既)后证(故)后别辨初一因由(二)初配初(宫)后表五(内)二垣(合二)初举经(经)后科释(二)初科(赞)后释(二)初配二(二)初一地(二)后三地(三)后表七(二)初二地(此)后三地(二)初约名辨(三)后约行辨(二)初辨(又)后指(如)三宝(合二)初举经(经)后科释(二)初科(赞)后释(二)初配二(二)初一地(二)后三地(三)后表七(二)初二地(此)后三地(二)初约名辨(三)后约行辨(二)初辨(又)后指(如)四光(合二)初举经(经)后科释(二)初科(赞)后释(二)初四地(二)初配(四)后表(百)后五地(二)初配(五)后表(内)五华(合二)初举经(经)后科释(二)初科(赞)后释(二)初四地(二)初配(四)后表(百)后五地(二)初配(五)后表(内)六树(合二)初举经(经)后科释(二)初科(赞)后释(二)初六地(六)后七地(七)七色(合二)初举经(经)后科释(二)初科(赞)后释(二)初六地(六)后七地(七)八金(合二)初举经(经)后科释(二)初科(赞)后释(二)初八地(二)初正配释(八)后释偏举(比)后九地(九)九女(合二)初举经(经)后科释(二)初科(赞)后释(二)初八地(二)初正配释(八)后释偏举(比)后九地(九)十乐(二)初举经(经)后科释(三)初科(赞)后释(二)初别解此(二)初辨相(女)后配地(第)后通释前(二)初释前随文(此)后更例余二(十)后明重显前严(四)初广第十音乐(二)初举经(经)后科释(二)初科(二)初总科(赞)后别指(此)后释(二)初解不退转地(二)初泛标列(不)后正入经(此)后解法轮之行(二)初约教行解(二)初别配经文(法)后翻顺释成(二)初约之字释(二)初翻释(正)后顺释(今)后约所为释(说)后约五体解(二)初标列(法)后入经(今)二广第六宝树(二)初举经(经)后科释(二)初科(赞)后释(二)初辨相(颇)后明表(显)三广第四光明(二)初举经(经)后科释(二)初科(赞)后释(二)初解能演(右)后解所演(二)初泛辨(二)初体(大)后类(二)初总标(此)后别辨(二)初从一转遣解后人教如别解(或)后入经(弥)四广第二垣墙(二)初举经(经)后科释(二)初科(赞)后释(二)初别解此唱(二)初辨体(垣)后数表(二)初高(高)后厚(原)后通前料拣(此)后龙王守护(三)初直明守护(二)初举经(经)后科释(二)初科指(二)初总科(赞)后别指(此)后别释(二)初辨(法)后表(二)初约五力(五)后约五戒(内)次明雨宝树(二)初举经(经)后科释(二)初科(赞)后释(二)初辨表(内)后方列(七)后吹树说法(二)初举经(经)后科释(二)初科(赞)后释(二)初解能标所(风)后别解所说(二)初解四别名(所)后解一总名(由)次法堂内院○后种种严饰○后结因叹胜○○次造内堂院(三)初明其发愿(二)初明仪轨(二)初举经(经)后科释(二)初科(二)初总名(二)初牒前举此(赞)后释此妨难(慈)后别答(二)初通科(于)后别指(此)后释(二)初申仪标愿(二)初申仪(菩)后标愿(欲)后解神所表(二)初唯表无漏解(二)初辨(二)初所表(虽)后能表(一)后证(佛)后亦通有漏解(亦)后正发愿(二)初举经(经)后科释(二)初科(赞)后释(二)初辨相及表(变)后通释妨难(内)次所愿果遂(五)初明作宫(八)初作宫(二)初出珠(二)初举经(经)后科释(二)初科(二)初总科(赞)后别指(此)后释(瑞)后作宫(二)初举经(经)后科释(二)初科(赞)后释(四)二栏楯(二)初举经(经)后疏指(赞)三天子天女(二)初举经(经)后疏指(赞)四手生莲华(二)初举经(经)后疏指(赞)五光明(二)初举经(经)后疏指(赞)六乐器(二)初举经(经)后疏指(赞)七起舞(二)初举经(经)后疏指(赞)八说法(二)初举经(经)后科释(二)初科(赞)后释(二)初别解此唱(二)初解歌音演说(二)初解说其十善(不)后解说发四愿(二)初标(四)后释(二)初渐成佛(一)后知四谛(亦)后解闻者发心(诸)后通前八段(二)初约助因(二)初别为解(二)初约圣(此)后约凡(凡)后结感义(如)后约正因(二)初顺(圣)后翻(不)二明作因(二)初七事庄严(二)初举经(经)后科释(二)初科(二)初通科后别指(初)后释(三)初别释(七)初辨渠(一)二宝成(二)三辨水(三)四绕梁(四)五生女(五)六宝器(六)七赞度(七)次总释(二)初凡(凡)后圣(圣)后辨女(二)初辨(二)初约化女(此)后约是实(或)后断(不)后结生彼得(二)初举经(经)后疏指(赞)三明作座(十)初座量高广(合二)初举经(经)后科释(二)初科指(赞)后正释(二)初释经(二)初座量(一)后宝成(二)后傍义(三)初标(言)次引(二)初别引文(三)初无量寿(无)次恒水经(恒)后佛地论(佛)后总通妨(虽)后结(三)二众宝庄严(合二)初举经(经)后科释(二)初科指(赞)后正释(二)初释经(二)初座量(一)后宝成(二)后傍义(三)初标(言)次引(二)初别引文(三)初无量寿(无)次恒水经(恒)后佛地论(佛)后总通妨(虽)后结(三)三座生四华(合二)初举经(经)后别释(四)初四华(赞)二百宝(二)初标(四)后辨(二)初辨此(二)初因(十)后果(内)后例余(所)三放光(五)四杂华(六)四百宝严饰(合二)初举经(经)后别释(四)初四华(赞)二百宝(二)初标(四)后辨(二)初辨此(二)初因(十)后果(内)后例余(所)三放光(五)四杂华(六)五宝放光明(合二)初举经(经)后别释(四)初四华(赞)二百宝(二)初标(四)后辨(二)初辨此(二)初因(十)后果(内)后例余(所)三放光(五)四杂华(六)六杂华庄严(合二)初举经(经)后别释(四)初四华(赞)二百宝(二)初标(四)后辨(二)初辨此(二)初因(十)后果(内)后例余(所)三放光(五)四杂华(六)七大梵悬铃(合二)初举经(经)后别释(二)初别解四(四)初悬铃(赞)二张网(入)三希座(九)四执拂(十)后总解十(二)初约凡(皆)后约圣(菩)八小梵张网(合二)初举经(经)后别释(二)初别解四(四)初悬铃(赞)二张网(入)三希座(九)四执拂(十)后总解十(二)初约凡(皆)后约圣(菩)九持华布座(合二)初举经(经)后别释(二)初别解四(四)初悬铃(赞)二张网(入)三希座(九)四执拂(十)后总解十(二)初约凡(皆)后约圣(菩)十宝女执拂(合二)初举经(经)后别释(二)初别解四(四)初悬铃(赞)二张网(入)三希座(九)四执拂(十)后总解十(二)初约凡(皆)后约圣(菩)四明作柱(二)初举经(经)后科释(二)初科指(赞)后正释(二)初别释(四)初角各一柱(一)二柱有楼阁(二)三阁间女乐(三)四乐音说法(四)后总感(内)五明色同(二)初经(经)后疏(二)初指(赞)后释(欲)后天愿往生(二)初经(经)后疏(二)初指(赞)后释(弥)○后种种严饰(二)初标(二)初举经(经)后科释(二)初科(二)初总科(赞)后别指(此)后释(二)初总辨所表(由)后别释所表(五)后显(五)初宝幢(二)初经(经)后疏(二)初神名(赞)后所化(二)初初雨(内)后转作(由)二华德(二)初经(经)后疏(二)初神名(赞)后所化(二)初初雨(起)后转作(无)三香音(二)初举经(经)后疏释(二)初释神名(赞)后释所化(二)初解初雨(二)初正解(智)后傍释(海)后解转作(二)初正解(绕)后傍释(七)四喜乐(二)初举经(经)后疏释(二)初释神名(赞)后辨所化(二)初解初雨(心)后解转作(二)初解所住(心)后解所说(二)初别解(二)初说法文(既)后利生文(饶)后总解(此)五正音声(二)初举经文(经)后疏解释(二)初别(二)初解神名(赞)后解所化(四)初出水(出)二生华(生)三王女(二)四音声(二)初化出(此)后显胜(出)后总(二)初五戒(或)后五通(亦)○后结因叹胜(二)初明结因(二)初举经(经)后科释(二)初科(三)初结标(赞)次正科(一)后别指(此)后释(二)初泛为解(二)初义释(二)初对不善(十)后正明善(二)初通明诸法(二)初总标(十)后释结(无)后配此经文(二)初丙三(下)后外二(此)后引证(如)后入经文(二)初显略(此)后指广(二)初总明宽遍(然)后通妨结指(业)后明叹胜(二)初举经(经)后科释(二)初科(赞)后释(二)初别解小劫(一)后总释大意(二)初广说难尽(三)后为汝略说(二)初牒(即)后结(今)○后结劝生彼(三)初示生彼人(二)初举经文(经)后疏科释(二)初科(二)初通科(赞)后别指(此)后释(二)初解示人文(二)初标(珞)后辨(三)初约乐世报(二)初顺释(二)初解不厌生死(一)后解乐生天者(乐)后翻显(不)后约乐菩提(二)初依顺释(二)后依翻显(不)后约为胜师(二)初约器大者(二)初依顺释(二)后依翻显(不)后约量小者(又)后解标观句(于)次教生彼行(三)初乘前问(其)次举经答(经)后疏科释(二)初科(赞)后释(二)初别释(二)初行(三)初总标(此)次别示(五)初持五戒(一)二持八戒(二)三具足戒(三)四不断结(二)初牒(四)后辨(二)初上句相(精)后下句意(二)初顺(不)后翻(六)五修十善(五)后显略(今)后观(虽)后通妨(前)后结成正观(二)初经(经)后疏(二)初科(赞)后释(二)初正观(去)后耶观(业)○后明内果(三)初彼启请(三)初请仪(合二)初经(经)后疏(二)初结前生下(赞)后依生科指(二)初科(于赞)后指(此)次科指(合二)初经(经)后疏(二)初结前生下(赞)后依生科指(二)初科(赞)后指(此)后正请(二)初举经(经)后科示(赞)次佛广答(四)初答从此没(七)初命终年月(合三)初举经(经)次科指(二)初科(赞)后指(此)后正释(三)初释年月(二)初别释(二)初释年(却)后月日(二)初叙彼(二)初辨月(二)初标(二)后叙(二)初别辨(二)初约破四倒(二)初破(二)初常(二)初例(二于)后破(为)后乐(二)初例(于)后破(为)后例(我)后约义六事(六)初二喻二法身(言)二二时不乐乐(冬)三种植发大心(种)四江河满求受(江)五孚乳三善根(百)六华果喻修证(华)后总结(次)后辨日(二)初问(师)后答(二)初表(二)初自证(善)后利人(二)初喻(如)后法(如)后结(故)后合此(义)后总结(上)次释处所(二)初对叙(二)初弥勒(二)初表(二)初自证(善)后利人(二)初喻(如)后法(如)后结(故)后释迦(释)后对释(二)初释迦(处)后弥勒(慈)后释形相(二)初标牒(三)后辨意(二)初形仪(二)初辨(二)初释迦(释)后弥勒(欲弥)后结(二)后似相(如)二涅槃处所(合三)初举经(经)次科指(二)初科(赞)后指(此)后正释(三)初释年月(二)初别释(二)初释年(却)后月日(二)初叙彼(二)初辨月(二)初标(二)后叙(二)初别辨(二)初约破四倒(二)初破(二)初常(二)初例(二于)后破(为)后乐(二)初例(于)后破(为)后例(我)后约义六事(六)初二喻二法身(言)二二时不乐乐(冬)三种植发大心(种)四江河满求受(江)五孚乳三善根(百)六华果喻修证(华)后总结(次)后辨日(二)初问(师)后答(二)初表(二)初自证(善)后利人(二)初喻(如)后法(如)后结(故)后合此(义)后总结(上)次释处所(二)初对叙(二)初弥勒(二)初表(二)初自证(善)后利人(二)初喻(如)后法(如)后结(故)后释迦(释)后对释(二)初释迦(处)后弥勒(慈)后释形相(二)初标牒(三)后辨意(二)初形仪(二)初辨(二)初释迦(释)后弥勒(欲弥)后结(二)后似相(如)三入灭形相(合三)初举经(经)次科指(二)初科(赞)后指(此)后正释(三)初释年月(二)初别释(二)初释年(却)后月日(二)初叙彼(二)初辨月(二)初标(二)后叙(二)初别辨(二)初约破四倒(二)初破(二)初常(二)初例(二于)后破(为)后乐(二)初例(于)后破(为)后例(我)后约义六事(六)初二喻二法身(言)二二时不乐乐(冬)三种植发大心(种)四江河满求受(江)五孚乳三善根(百)六华果喻修证(华)后总结(次)后辨日(二)初问(师)后答(二)初表(二)初自证(善)后利人(二)初喻(如)后法(如)后结(故)后合此(义)后总结(上)次释处所(二)初对叙(二)初弥勒(二)初表(二)初自证(善)后利人(二)初喻(如)后法(如)后结(故)后释迦(释)后对释(二)初释迦(处)后弥勒(慈)后释形相(二)初标牒(三)后辨意(二)初形仪(二)初辨(二)初释迦(释)后弥勒(欲弥)后结(二)后似相(如)四终后生相(二)初举经(经)后科释(二)初科(赞)后释(二)初金(身)后日(如)五舍利之形(二)初举经文(结)后疏科释(二)初科(赞)后释(二)初初句(二)初译释(舍)后辨之(二)初释迦(释)后弥勒(弥)后末句(不)六圆光神异(二)初举经(经)后科释(二)初体(二)初别(炳)后总(此)后义(二)初科(赞)后释(二)初相(二)初正释(二)初别(梵)后总(此)后通妨(但)后表(显)七人天供养(二)初举经(经)后科释(二)初科(赞)后释(身)二答生彼天(六)初生处(二)初举经(经)后科释(二)初科(二)初总科(赞)后别指(此)后释(二)初辨处(二)初依(二)初台(七)后殿(摩)后座(师)后辨生(二)初辨(忽)后辨(二)初对其异(二)初余(由)后此(弥)后辨其意(凡)二生相(二)初举经(经)后科释(二)初科(赞)后释(二)初生(于)后相(二)初坐仪(二)初泛辨(结)后别显(既)后身色(身)三身量庄严(二)初经(经)后疏(二)初科(赞)后释(二)初身量(二)初别释(二)初大(长)后端(想)后通妨(寿)后庄严(二)初髻(肉)后冠(释)四异圣神变(二)初经(经)后疏(二)初科(赞)后释(二)初异圣(意)后神变(二)初牒列(十)后总指(如)五相好光明(二)初经(经)后疏(二)初科(赞)后释(三)初解标首文(三)初指属(眉)次别辨(二)初处状(二)初处(二)初辨相(诸)后辨表(面)后状(二)初辨相(毫)后辨表(白)后出光(流)后释妨(相)次解别指文(二)初正引例此(二)初三十二相(二)初牒定(三)后引文(二)初示教(依)后正引(二)初问(佛)次答(卅二)初足下平满相(善)二足下轮纹相(世)三手指柔软相(世)四指间网鞔相(世)五指圆纤长相(世)六跟三称趺相(世)七趺四称跟相(世)八双腨鹿王相(世)九双臂有四相(世)十阴势峰密相(世)十一身毛四种相(世)十二发毛四种相(世)十三身皮离秽相(世)十四身皮金色相(世)十五七处充满相(世)十六肩项圆满相(世)十七膊腋光满相(世)十八容仪洪直相(世)十九身相修广相(世)二十体相诺瞿相(世)二十一三如师子相(世)二十二常光一寻相(世)二十三齿相有六相(世)二十四四牙相利相(世)二十五常得上味相(世)二十六舌有四种相(世)二十七梵音有四相(世)二十八眼睫牛王相(世)二十九眼睛分明相(世)三十面满眉弓相(世)三十一白毫更三相(世)三十二乌瑟𧸐沙相(世)后结(善)后八十种好(三)初问(善)次答(八十)初手指爪六好(善)二手足指七好(世)三手足四密好(世)四手足有六好(世)五筋脉有三好(世)六两踝俱隐好(世)七行步直序好(世)八行步威肃好(世)九行步安平好(世)十行步仪雅好(世)十一回顾右旋好(世)十二支节渐圆好(世)十三骨节交结好(世)十四膝轮有三好(世)十五隐处有四好(世)十六身皮有六好(世)十七身容敦肃好(世)十八身皮坚密好(世)十九身支安定好(世)二十身相端净好(世)二十一身有光明好(世)二十二腹形有四好(世)二十三脐深等六好(世)二十四脐厚等三好(世)二十五皮肤无病好(世)二十六手足平软好(世)二十七手纹有六好(世)二十八唇光等五好(世)二十九面门如量好(世)三十舌相有四好(世)三十一发声威振好(世)三十二音韵善妙好(世)三十三鼻高等四好(世)三十四齿方整白好(世)三十五牙圆等四好(世)三十六眼睛青白好(世)三十七眼相修广好(世)三十八眼睫有三好(世)三十九眉长等五好(世)四十眉绮顺绀好(世)四十一眉如初月好(世)四十二耳厚等四好(世)四十三耳绮丽齐好(世)四十四容仪爱敬好(世)四十五额广等四好(世)四十六身分圆满好(世)四十七发长等四好(世)四十八发香等六好(世)四十九首发齐整好(世)五十首发坚固好(世)五十一首发无垢好(世)五十二身分坚实好(世)五十三身大端直好(世)五十四诸窍净圆好(世)五十五身力殊胜好(世)五十六身相乐见相(世)五十七面如满月好(世)五十八颜舒等四好(世)五十九面光熙怡好(世)六十皮无垢臭好(世)六十一毛孔常香好(世)六十二面门出香好(世)六十三首相圆妙好(世)六十四身毛有四好(世)六十五法音处中好(世)六十六无能见顶好(世)六十七指网明赤好(世)六十八离地印纹好(世)六十九身不待他好(世)七十威德远振好(世)七十一音声和悦好(世)七十二随乐说法好(世)七十三各令得解好(世)七十四言无不善好(世)七十五等观有情好(世)七十六轨范具足好(世)七十七相好无尽好(世)七十八顶骨坚圆好(世)七十九常少不老好(世)八十三处喜旋好(世)后结(善)后便引疏余(三)初辨光声(二)初光(二)初谈能(善)后随机(然)后声(二)初谈能(佛)后随机(然)次又显胜(善)后皈般若(如)后解通相文(二)初光明(二)初明因(三)后结成(故)后艳灵(二)初总释(二)初明因(八)后结成(故)后别释(二)初辨名(二)初艳(艳)后云(云)后积数(二)初总指(八)后别积(始)六说法利益(三)初陈其所说(二)初经(经)初疏(二)初科(二)初总(赞)后指(此)后释(二)初华座(各)后六时(尽)次明其利益(二)初举经(经)后科释(二)初科(赞)后释(成)后显为常业(二)初举经(经)后科释(二)初科(赞)后释(彼)三下生时节(二)初举经(经)后科释(二)初科指(赞)后别释(二)初正说文(二)初明州(二)初名(梵)后因(如)后岁数(二)初正辨在天(二)初辨天所寿后计经人间(二)初正辨此经(二)初牒经显违(二)初牒经(放)后显违(依)后会已复责(二)初理会少符(二)初约数大(今)后约亿大(西)后须加尚责(二)初加字(是)后责人(只)后因会诸文(四)初总标(然)二别会(四)初会贤劫经(二)初叙(餐)后会(二)初正会释(其)后更对指(唯)二斥泥洹经(双)三指智光经(此)四改处胎经(二)初叙经(菩)后会破(二)初六七可改(其)后千字定非(其)三总结(如)四破救(菩)后因辨在人(二)初引(二)初大卷(入)后处胎(处)后斥(若)后指繁文(如)四结成上说(二)初举经(经)后科释(二)初科(赞)后释(因)后劝生彼○○后劝生于彼(三)初劝生彼行(三)初三品往生(三)初上品行生(六)初示六法(二)初举经(经)后科释(二)初科(三)初一排(赞)次一排(二)初为五(初)后为三(二)初合五为三(虽)后初中复三(初)后一排(二)初总科(初)后别指(此)后释(二)初别解(三)初总解(六)次别解(六)初功德(一)二威仪(二)三扫等(三)四供养(四)五定业(二)初解(五)后解(或)六读等(六)后通释(且)后子分(若)二教四愿(三)初叹胜(二)初举经(经)后科释(二)初科(二)初总科(赞)后别指(比)后释(虽)次称念(二)初举经(经)后科释(二)初科(赞)后释(虽)后劝愿(二)初经(经)后疏(三)初科指(赞)次随释(如)后通妨(言)三明往生(二)初举经(经)后科释(二)初科标(赞)后别释(二)初时(一)后处(二)四天赞劝(三)初散华(二)初举经(经)后科释(二)初科(二)初总科(赞)后别指(初)后释(摩)次赞叹(二)初举经(经)后科释(二)初科(赞)后释(叹)后劝皈(二)初举经(经)后科释(二)初科(赞)后释(处)五明利益(二)初灭罪(二)初举经(经)后科释(二)初科指(赞)后别释(二)初解所超(无)后解能超(二)初行胜(未)后境强(光)后获得(二)初经(经)后疏(二)初科(赞)后释(随)六总结成(四)初明得生(二)初经(经)后疏(二)初科(二)初分(赞)后指(此)后释(二)初上(三)后余(随)二明随下(二)初经(经)后疏(二)初科(赞)后释(二)初喻(又)后法(六)三值贤劫(二)初经(经)后疏(二)初科(赞)后释(善)四值星宿(二)初经(经)后疏(二)初科(赞)后释(二)初值佛(二)初引(二)初小教(小)后大乘(二)初涅槃(依)后仁王(依)后结(故)后受记(二)初释(受)后指(枝)次中品行生(二)初喜敬发愿往生(二)初举经(经)后科释(二)初科(二)初总(赞)后别(此)后释(二)初为三业(四)后细三品(具)后但得闻名利益(二)初无恶(二)初举经(经)后科释(二)初科(二)初总科(赞)后别指(此)后释(二)初别解(二)初初二(二)初别解(二)初黑(二)初处黑(无)后果黑(若)后边(二)初总(二)后别(二)初处(若)后行(若)后对辨(前)后后二(二)初别(二)初无邪(二)初断善(三)后泛邪(若)后无恶(三)初名(四)次数(三)初列(三)初对法(对)次涅槃(泥)后杂(杂)次指(三)初对法(对)次涅槃(泥)后杂(杂)后会(二)初大教(四)初猎师子(涅)二乐损(对)三初八(涅)四谗构(对)后小论(杂)后摄(此)后总(其)后总解(若)后有善(二)初举经(经)后科释(二)初解此(二)初科标(赞)后别释(三)初翻邪(一)次翻恶(二)后翻难(三)后通前(不)后下品行生(三)初悔罪修生(三)初悔罪(二)初举经(经)后科释(二)初科(赞)后释(二)初标列(法)后灭(间)次修行(二)初举经(经)后科释(二)初科(赞)后释(二)初义标(二)初纵(设)后夺(恒)后随列(一)后后生(二)初经(经)后疏(二)初科(赞)后释(二)初牒解经(二)初牒前(此)后解此(今)后别分品(二)初标(此)后辨(三)初上品(一)次中品(二)后下品(二)初辨生(三)后不定(二)初生(经)后非(设)次见得不退(二)初经(经)后疏(二)初科(赞)后释(善)后天来值佛(二)初举经(经)后科指(赞)次总劝生彼(三)初结前生下(上)次方举经文(经)后疏文方释(二)初牒科总标(赞)后依标别释(三)初明皈依处(一)次明得不退(二)后明得授记(二)初总(三)后别(二)初光(其)后号(多)后灭罪多少(二)初乐生业满(四)初念(二)初举经(经)后科释(三)初指标(赞)次分科(初)后别指(此)二劝行(二)初举经(经)后科释(二)初科(赞)后释(但)三教愿(二)初举经(经)后科释(二)初科(赞)后释(有)四灭罪(三)初逢缘注想(二)初举经(经)后科释(二)初科(二)初总科(赞)后别指(此)后释(二)初逢缘注想(二)初总标列(逢)后别辨释(二)初辨释(二)初有情(见)后法缘(见)后显略(此)后注想灭罪(二)初正辨(此)后对释(念)次闻名起敬(二)初举经(经)后科释(二)初科(赞)后释(前)后礼拜授诚(二)初举经(经)后科释(二)初科(赞)后释(四)初别解此唱(以)二对辨四文(二)初总对辨(弟)后别问答(二)初正问答(三)初初后相违问(问)次三解无违答(三)初难易不同答(答)次厌心有异答(又)后时有短长答(又)后总结皈本义(故)后便问答(二)初问(问)后答(答)三彰此略说(此)四结此大段(二)初别作三段(前)后收皈大文(即)后不乐未满(二)初经(经)后疏(二)初解此(二)初辨(赞)后对(其)后会余(二)初叙(二)初对(菩)后辨(三)初别辨上品(初)次别辨中品(次)后别辨下品(后)后会(二)初别会(三)初别辨上品(据)次别辨中品(受)后别辨下品(一)后总会(波)次众发希愿○后结成正观○○次众发希愿(二)初众既发愿(二)初威仪(二)初举经(经)后科释(二)初科(二)初总科(赞)后别指(此)后释(三)初先起(从)次礼足(礼)后旋绕(绕)后发愿(二)初举经(经)后科释(二)初科(赞)后释(二)初别(二)初别指属(未)后通妨难(圣)后总(未)后佛便与记(二)初举经(经)后科释(二)初科判(赞)后方释(二)初举劣况优(二)初举劣(汝)后况优(况)后依意结成(三)○后结成正观(二)初举经(经)后科释(二)初科(赞)后释(为)○后问名喜行分(四)初问(二)初赞叹随喜(三)初举经(经)次科此(三)初标(赞)次分(于)后指(此)后傍成(尔)后正问持名(二)初举经(经)后科释(二)初科判(赞)后解释(二)初敬诺(准)后正问(此)二答(二)初答受持(二)初举经(经)后科释(二)初科(赞)后释(四)初解敕令不忘(我)二解开生天路(为)三解未菩提相(远)四解莫断佛种(二)初总解(经)后别解(佛)后答持名(二)初举经(经)后科释(二)初科(赞)后释(二)初释三别名(说)后解其总句(二)初别解如是(依)后别解受持(受)三时众获益(二)初圣益(二)初举经(经)后科指(二)初总科(赞)后别指(此)后凡益(二)初举经(经)后科释(二)初科(赞)后释(得)四喜退流通(二)初圣益(二)初举经(经)后科指(二)初总科(赞)后别指(此)后凡益(二)初举经(经)后科释(二)初科(赞)后释(得)○后疏劝谦指(三)初劝其修路(四)初矢皈依而走(二)初生居末代(恶)后长自难时(佛)二揣行位以祈生(欣)三防惑强于他问(二)初西方疑(净)后兜率决(二)初举(天)后通(二)初顺(厌)后翻(既)四切劝修于此业(二)初劝(二)初理(二)初自揣(戒)后顺佛(佛)后例(上)后结(故)次谦陈述作(率)后指如余传(自)

　　上生经瑞应科文(终)
