﻿
梵网经开题

梵网经卢舍那佛说菩萨心地品

    今演此苏多览略有四意。所谓大三法羯。大说听二能人。三本标示。法则能诠教。羯则事业威仪。说听二能人者。若夫道之本无始无终。教之源无造无作。亘三世而不变。遍六尘而常恒。然犹无示者则目前不见。无说者则心中不知。洎于双圆性海常谈四曼自性。重如月殿恒说三密自乐。人法法尔兴废何时。机根绝绝正像何别。于焉妄风鼓心水而波涛汹涌。业雾弊惠日而阴云叆叇。生住梦虎呑有有于着爱。异灭毒龙吸我我于无知。六尘盗贼横识都而劫夺。五阴恶人。逸身城而暴掠。心王天子无力吊罪。心数相将无由杀伐。遂使身斩马头之剑。体摧牛头之戟。热镬之狱石磷无出。寒水之苦芥尽何免。临川见火得食咽塞。服大车于千里吃杖忽毙。驮重负于万里蹶阪致殒。况复四种轮王三界诸天。身缠生死之缚。心溺爱欲之河。贵者恐怖贱者饥寒。六趣梦苦梦中极苦。四生妄忧妄里至辛。于是大觉圣君策慈骑以赴四魔夷。大智贤臣脂慈车以驰六道狄。斑严令于五乘驱四生于一如。尔乃巨猾狂儿面缚归命大乘。首杰叛类改性稽颡三身。断其三毒之源同封一如之邦。诸教之兴盖为此乎。
　　今此经则遍照如来御莲台而无为。千百释迦摄树下而诱接。心地幽深无人起予。体性玄奥无由扣寂。十地萨埵不升其堂。二乘凡类谁敢钻仰。蛇知蛇足智能知智。故释尊疑问净满启沃。四十心地烂然有第。十藏戒品灯为开悟。于是一道一如之理人天知还。十重八轻之诫龙鬼悉仰。千叶之都忽因惠光。百亿之营乍焉佛子。知过必改迷途修复。前醉已醉后毒谁尝。斯乃游证之平路还寂之大道。唯佛与佛之谈只在此经。说听之兴盖如此乎。
　　次三者。三昧耶曼荼罗身。则本性标示者也。今所名梵网是也。据具梵名。曰●●●●●●●●●●●●●●●●●●●●●●●●●。翻汉曰梵网经卢舍那佛说菩萨心地品。且就汉名释之。初梵则具曰没罗贺摩。此人名。所谓梵天王。网则所持标示。则此天三昧耶身。经者贯线。经此纶。摄持义。即是此天法曼荼罗身。卢舍那佛者。具云毗卢舍那。唐云光明遍照广博眼等。即此天根本体性身。是则名大曼荼罗身。说者梵云婆娑。婆娑即开雾指月之言。四种曼荼六尘境界普通说听。菩萨具曰冒地萨怛缚。勇猛心知不舍离得名。心地则依持集起能生能摄为义。心之地。心即地。地与心。具三义。心即地此中最。品者众多类别彼此不异之义。或云。梵网喻卢舍那人心地法等。是则古德之谓也。今意者。一切经法皆是一一佛菩萨等三摩地法曼荼罗身也。此经梵本有十万颂。所翻三百卷。是则金刚顶瑜伽经十万颂是。故大广智三藏说。梵网经者是金刚顶浅略之分（云云）准大日经一切经必具二种义。谓浅略深秘。浅略则以多名句显其义。深秘一一字字具无量义。又字相则显字义则秘。古云。因梵王幢为喻说此经（云云）斯乃浅略义。今谓梵王清净义。天者自然光明洁清净义。王者自在决断能摄所归义。是则清净本觉心王之名。斯三摩地本意。为令众生净一切尘垢差别。还归本来清净一如故。从始迄终一一章段。叹一道清净教弃差妄垢即有以也。汉翻名略释了。
　　次就梵字释之。此经题目初●一字是则经之体也。何者此字四字合成。本体●字。生加则字用点。第二字●字声中有根本●。即本不生义。●水轮种子。则一切诸法言说不可得义。水能净一切尘垢除一切热恼生长一切物。须弥大地水轮所持。戒亦如是。净三业杂秽除身心热恼生长一切功德莫过于戒。戒有二种。一毗奈耶即调伏义。二尸罗则清净义。一道清净之心。本住一如不见彼此。离生死热恼清凉寂静。斯乃尸罗之义。观此本寂愿求证得断一切恶。是调伏义。上卷所说四十心地则摄善饶益二种之戒。是则尸罗也。下卷所说十无尽藏四十八轻则摄律义戒。修此律仪息一切恶。即无身心热恼亦是有清凉义。是三种戒则事业威仪。即羯磨曼荼罗身。
　　复次●字是大日尊法智印。●字则普贤尊法智印。●字是金刚萨埵法智印。●则大勤勇法智印。即是法应化等流四种法身只具此一字。复次本体●字是一切诸法语言道断之理。●即是本来清净心。●字则等虚空大空理。●字诸法尘垢义。尘垢则无明烦恼等。一切无明烦恼入大空三昧则都无所有。一切尘垢即为财。仁王所说。菩萨未成佛菩提为烦恼。已成佛时烦恼为菩提。又淫欲即是道恚痴亦复然等亦此也。若有善男善女。若得此意。端身正念观此三摩地。即以无行而行。不证四十位地竖横现。犹如梵王网一一节目终不离网。心地亦复如是。一一心地皆是我心。离心更无法。故马鸣体统云。法者众生心。此心有二种义。一真如门二生灭门。若约真如门无五十地位阶级优劣杂乱之位。约生灭门有五十义二地差别（云云）今此经四十位地亦如是也。若约体性本觉皆是万德法身之别。若据因缘修行即是行者向上入证之位。横表一味平等之理。竖表差别阶级之义。不纵不横则行者正观中道之心复次四十位地义以●字摄尽。十重八轻戒以●字尽。何者四十心地离言中道以为宗体。十重八轻则尘垢染法。一切尘染入大空门即无尘染。为表此义加●字点复次本清则心王体性。尘垢即心数本名。三毒五逆皆是佛之密号名字。若能得此意则不着染净不惊善恶。作五逆而忽入真如。起大欲而乍得法身。任文取义之人所谓佛之敌。亦此意也。法门义深。宜诸学者莫著文伤义第二字三字合成。本体贺字因缘义不可得义。莽字我义。等三阿字●声中有阿故。如来说法为令众生离妄计我证无我大我。舍邪因果入本性大空故。第二有贺字莽字。行者若能入中观。得无我大我。大我则毗卢遮那之别名。于自心镜中观真言大我。如是释义即是深秘义。若能广释则历劫难尽。如一字义者。自余字等亦复如是。汉翻两轴童寿三藏后秦姚兴弘始年中。与弟子僧道融等。变胡作汉。当时三百余人同受菩萨戒。翻传之兴亦如此。
　　经尔时释迦牟尼佛已下。此经是于广经中。略出一品故无通序。古德释经必分三段。是则浅略之意。今意一一句句一一字字皆是诸尊法曼荼罗身。法然而有无人造作。佛眼能观此法本有名字章句为人而说。不加一字不减一字。何况菩萨声闻谁敢增减。因缘结集则学彼本有不得自由。故不用彼义。此心地一品两轴有一百一十心地。四十心地上卷所成。七十则下卷所说。如是心地则是法门。能观此心法还入法界宫故。门者能入所入之别。能入则智所入则理。理智虽二名体性是一。决断简择名智不乱摄持曰理。以色摄心心则所摄。以心摄色心则能摄。色心名别并是一体。一体与法亦有三义。三大与名是也。三大者体大相大用大。真如门三大无有定相互相具二故。三以生灭自门三大名。各有其相自性差别故。是三大法具三十二法门眷属。加摄大体性五大则三十七。是则三十七佛。所谓三十七尊者五佛四母十六三昧四摄八供是也。大日不动宝生弥陀天鼓是名五智。金宝法业名四母。萨王乃至牙拳十六三昧。嬉鬘等八天女名供养。钩索等名四摄。如是一一佛各各则尘数眷属。是则诸佛之万德也。众生之三密。故法华称诸佛智慧甚深无量。大日叹无尽庄严。此经所谈时卢舍那佛现虚空光体性本原成佛常住法身三昧示诸大众者即是也。言虚空者。理法身。光者智法身。体者二种法佛身。性者不改义。本原者无始。成佛者本始两觉。言一切众生皆悉具足此两觉三昧。三昧者具言三昧耶。应曰等持。誓愿三宝等义。具入我我入之义。三十七尊尘数诸佛。互相涉入。犹如光灯帝网。故曰等持珠网。光明本体除暗遍明故名大日佛住宝处三昧。能寂能仁故。释迦自然无碍照见此理故名玄通华光王。如是心王具大自在力故名摩醯首罗。如是法佛则等虚空而无际故天。离尘染而洁白故梵。如是百十乃至尘刹身名。佛与众生无有优劣。为示此理早令还归证得。诸佛出世殷勤开示。法华开示悟入之因缘亦此意也。即作颂曰。
　　
    归命发起坚信法  舍戒忍进禅惠名
　　愿证喜顶十种号  皆是我等法身声
　　坚法忍中十长养  慈悲喜舍四无量
　　施语利同四摄等  定惠甚深无比境
　　坚修忍中十金刚  信无向达宜不退
　　大宗无相惠不坏  如是法门得无事
　　平等善惠光明地  示炎慧照华满足
　　佛乳华严入法界  精勤修行证十力
　　十重戒品除恶业  四十八轻离染尘
　　洗心修体观道理  不经劫数悟法身

　　此是五颂总摄此经及一切经所说三藏法教。若能归此即为诵持三藏（云云）。

梵网经开题（毕）
