圣金刚手菩萨一百八名梵赞


第十一会


西天译经三藏朝散大夫试光禄卿明教大师臣法贤奉诏译

没驮布惹(引)摩贺(引)布惹(引一)萨埵布惹(引)苏布惹(引)哥(二)遏呼(引)播(引)野摩贺(引)钵啰(二合引)倪也(二合引三)摩贺(引)悉驮那谟(引)窣睹(二合)帝(引四)

第十二会

怛他(引)誐多摩贺(引)哥(引)野(一)怛他(引)誐多娑啰莎帝(引二)怛他(引)誐多摩贺(引)唧多(三)嚩日啰(二合)嚩日啰(二合)那谟(引)窣睹(二合)帝(引四)

第十三会

怛他(引)誐多摩贺(引)怛埵(一)部(引)多酤致(引)摩贺(引)那野(二)萨哩嚩(二合)钵啰摩怛埵倪也(二合三)钵啰摩(引)哩他(二合)哥那谟(引)窣睹(二合)帝(引四)

第十四会

三满多跋捺啰(二合)啰(引)惹(引)仡啰也(三合一)摩(引)啰摩(引)啰钵啰(二合)摩哩那(二合)哥(二)萨哩嚩(二合引)仡啰也(三合)三满多倪也(二合引)那(三)萨哩嚩(二合)怛啰(二合)哥那谟窣睹(二合)帝(引四)

第十五会

没驮吽(引)哥(引)啰吽(引)哥(引)啰(一)嚩日啰(二合)吽(引)哥(引)啰那(引)野哥(二)嚩日罗(二合)嚩日朗(二合下一字力江切)誐嚩日朗(二合上同)誐(三)嚩日啰(二合)播(引)尼那谟(引)窣睹(二合)帝(引四)

第十六会

嚩日啰(二合)播(引)尼娑多(二合)摩(引)[寧×也]娑多(二合一)萨得哥(二合)哩多(二合)咩怛他(引)誐带(引二)拽悉铭(二合)萨哩嚩(二合)倪也(二合)多(引)唧多(三)冒提唧多萨怛(二合)徒(引)节帝(引四)

第十七会

讫哩(二合)多(引)提(引)哥(引)啰(引)呬三没驮(引一)弥(引)怛塞怛鑁(二合)萨哩嚩(二合)捺哩沙(二合)傩(引二)三部(引)多(引)三婆微(引)扇底(三)怛网(二合)摩(引)娑(引)[寧×也]怛他(引)誐多(四)

第十八会

萨哩嚩(二合引)哥(引)啰倪也(二合)多(引)萨埵(一)捺哩(二合)驰(引)婆(引)嚩怛他(引)誐帝(引二)嚩日啰(二合)萨埵萨母尾瑟鹐(二合三)纥哩(二合)那野萨哩嚩(二合)祢(引)呬曩(引四)

第十九会

壹帝(引)焬室啰(二合)驮帝(引)室啰(二合引)驮(一)苏嚩捺曳(二合引)焬萨怛(二合)他(引)誐带(引二)萨哩嚩(二合)没驮蜜唐窣睹(二合)怛囕(二合三)室哩(二合引)夜(引)[寧×也]率噜(二合)努萨得讫哩(三合)当

第二十会

萨哩嚩(二合)播(引)波尾秫驮(引)怛摩(二合一)萨哩嚩(二合)冒提萨谟(引)讷婆(二合)微(引二)遏泥(引)拏窣都(二合引)怛啰(二合)啰(引)𡁠(仁际切)那(三)拶睹索讫多(二合)酥薄讫多(二合)哥(引四)

圣金刚手菩萨一百八名梵赞



edited by 菩提辞典 bodhidict.com 2024-12-20 14:37:11